{
 "name":"alliance_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.558056354522705, "y":4.031317234039307, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0073330402374268, "y":4.524848461151123, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3551816940307615, "y":5.96128511428833, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.49618634581565857, "y":5.968501567840576, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.530934453010559, "y":4.804113864898682, "heading":2.245537951937621, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.871536374092102, "y":3.7326369285583496, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.601893186569214, "y":2.646968126296997, "heading":1.0608244619269924, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.46727198362350464, "y":2.0615458488464355, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43747544288635254, "y":0.8675445318222046, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.558056354522705 m", "val":3.558056354522705}, "y":{"exp":"4.031317234039307 m", "val":4.031317234039307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0073330402374268 m", "val":2.0073330402374268}, "y":{"exp":"4.524848461151123 m", "val":4.524848461151123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3551816940307617 m", "val":1.3551816940307615}, "y":{"exp":"5.96128511428833 m", "val":5.96128511428833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.49618634581565857 m", "val":0.49618634581565857}, "y":{"exp":"5.968501567840576 m", "val":5.968501567840576}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.530934453010559 m", "val":1.530934453010559}, "y":{"exp":"4.804113864898682 m", "val":4.804113864898682}, "heading":{"exp":"2.245537951937621 rad", "val":2.245537951937621}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.871536374092102 m", "val":1.871536374092102}, "y":{"exp":"3.7326369285583496 m", "val":3.7326369285583496}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6018931865692139 m", "val":1.601893186569214}, "y":{"exp":"2.646968126296997 m", "val":2.646968126296997}, "heading":{"exp":"1.0608244619269924 rad", "val":1.0608244619269924}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.46727198362350464 m", "val":0.46727198362350464}, "y":{"exp":"2.0615458488464355 m", "val":2.0615458488464355}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43747544288635254 m", "val":0.43747544288635254}, "y":{"exp":"0.8675445318222046 m", "val":0.8675445318222046}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91275,1.74724,2.27126,3.15194,3.71577,4.27613,5.60765,6.30041],
  "samples":[
    {"t":0.0, "x":3.55806, "y":4.03132, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.20505, "ay":2.93704, "alpha":0.00017, "fx":[-173.48598,-173.48543,-173.48555,-173.4861], "fy":[49.929,49.93091,49.9305,49.92859]},
    {"t":0.04346, "x":3.54842, "y":4.03409, "heading":3.14159, "vx":-0.44356, "vy":0.12766, "omega":0.00001, "ax":-10.20165, "ay":2.93603, "alpha":0.00021, "fx":[-173.42827,-173.4276,-173.42775,-173.42841], "fy":[49.91167,49.91398,49.91348,49.91118]},
    {"t":0.08693, "x":3.5195, "y":4.04241, "heading":-3.14159, "vx":-0.88696, "vy":0.25527, "omega":0.00002, "ax":-10.19485, "ay":2.93404, "alpha":0.00028, "fx":[-173.31276,-173.31188,-173.31207,-173.31296], "fy":[49.87755,49.88064,49.87998,49.87689]},
    {"t":0.13039, "x":3.47132, "y":4.05628, "heading":-3.14159, "vx":-1.33008, "vy":0.3828, "omega":0.00003, "ax":-10.17448, "ay":2.92815, "alpha":0.00049, "fx":[-172.96669,-172.96513,-172.96548,-172.96704], "fy":[49.77638,49.78183,49.78066,49.77521]},
    {"t":0.17386, "x":3.4039, "y":4.07568, "heading":-3.14159, "vx":-1.7723, "vy":0.51007, "omega":0.00005, "ax":-3.43367, "ay":0.98774, "alpha":0.07083, "fx":[-58.21505,-58.18439,-58.52958,-58.56031], "fy":[16.52281,17.08341,17.06012,16.50026]},
    {"t":0.21732, "x":3.32362, "y":4.09879, "heading":-3.14159, "vx":-1.92155, "vy":0.553, "omega":0.00313, "ax":-0.0001, "ay":-0.00024, "alpha":0.07472, "fx":[0.20505,0.20505,-0.2086,-0.2086], "fy":[-0.28116,0.27286,0.27285,-0.28116]},
    {"t":0.26079, "x":3.2401, "y":4.12282, "heading":-3.14145, "vx":-1.92155, "vy":0.55299, "omega":0.00638, "ax":-0.00007, "ay":-0.00025, "alpha":0.06436, "fx":[0.177,0.17693,-0.1794,-0.17934], "fy":[-0.24276,0.23448,0.23443,-0.24281]},
    {"t":0.30425, "x":3.15659, "y":4.14686, "heading":-3.14118, "vx":-1.92155, "vy":0.55298, "omega":0.00917, "ax":-0.00007, "ay":-0.00024, "alpha":0.05526, "fx":[0.15185,0.15168,-0.15424,-0.15407], "fy":[-0.20894,0.20079,0.20067,-0.20907]},
    {"t":0.34771, "x":3.07307, "y":4.17089, "heading":-3.14078, "vx":-1.92156, "vy":0.55297, "omega":0.01158, "ax":-0.00007, "ay":-0.00024, "alpha":0.04722, "fx":[0.12968,0.12939,-0.13206,-0.13177], "fy":[-0.1791,0.17107,0.17086,-0.17931]},
    {"t":0.39118, "x":2.98955, "y":4.19493, "heading":-3.14027, "vx":-1.92156, "vy":0.55296, "omega":0.01363, "ax":-0.00007, "ay":-0.00024, "alpha":0.04011, "fx":[0.11002,0.10963,-0.1124,-0.11201], "fy":[-0.15266,0.14472,0.14442,-0.15296]},
    {"t":0.43464, "x":2.90603, "y":4.21896, "heading":-3.13968, "vx":-1.92156, "vy":0.55294, "omega":0.01537, "ax":-0.00007, "ay":-0.00024, "alpha":0.03376, "fx":[0.0925,0.09202,-0.09489,-0.09441], "fy":[-0.12912,0.12122,0.12086,-0.12947]},
    {"t":0.47811, "x":2.82251, "y":4.24299, "heading":-3.13901, "vx":-1.92157, "vy":0.55293, "omega":0.01684, "ax":-0.00007, "ay":-0.00024, "alpha":0.02807, "fx":[0.07677,0.07623,-0.07917,-0.07863], "fy":[-0.10801,0.10011,0.09971,-0.10841]},
    {"t":0.52157, "x":2.73899, "y":4.26703, "heading":-3.13828, "vx":-1.92157, "vy":0.55292, "omega":0.01806, "ax":-0.00007, "ay":-0.00025, "alpha":0.02292, "fx":[0.06251,0.06195,-0.06493,-0.06437], "fy":[-0.08894,0.08099,0.08057,-0.08936]},
    {"t":0.56504, "x":2.65547, "y":4.29106, "heading":-3.1375, "vx":-1.92157, "vy":0.55291, "omega":0.01905, "ax":-0.00007, "ay":-0.00025, "alpha":0.01821, "fx":[0.04946,0.0489,-0.05191,-0.05135], "fy":[-0.07154,0.06348,0.06306,-0.07195]},
    {"t":0.6085, "x":2.57195, "y":4.31509, "heading":-3.13667, "vx":-1.92157, "vy":0.5529, "omega":0.01985, "ax":-0.00007, "ay":-0.00025, "alpha":0.01385, "fx":[0.03736,0.03686,-0.03984,-0.03933], "fy":[-0.05545,0.04727,0.04689,-0.05583]},
    {"t":0.65197, "x":2.48843, "y":4.33912, "heading":-3.13581, "vx":-1.92158, "vy":0.55289, "omega":0.02045, "ax":-0.00006, "ay":-0.0002, "alpha":0.00977, "fx":[0.02628,0.02586,-0.02822,-0.0278], "fy":[-0.03941,0.03302,0.03271,-0.03973]},
    {"t":0.69543, "x":2.40491, "y":4.36315, "heading":-3.13492, "vx":-1.92158, "vy":0.55288, "omega":0.02087, "ax":0.00047, "ay":0.00164, "alpha":0.00588, "fx":[0.02445,0.02416,-0.00839,-0.0081], "fy":[0.00624,0.04984,0.04962,0.00602]},
    {"t":0.73889, "x":2.32139, "y":4.38718, "heading":-3.13401, "vx":-1.92156, "vy":0.55295, "omega":0.02113, "ax":0.0169, "ay":0.05858, "alpha":0.00212, "fx":[0.2932,0.29308,0.28135,0.28147], "fy":[0.98801,1.00372,1.00363,0.98792]},
    {"t":0.78236, "x":2.23789, "y":4.41127, "heading":-3.13309, "vx":-1.92083, "vy":0.5555, "omega":0.02122, "ax":0.5442, "ay":1.75013, "alpha":-0.00148, "fx":[9.24702,9.24731,9.25575,9.25547], "fy":[29.75763,29.74686,29.74679,29.75756]},
    {"t":0.82582, "x":2.15491, "y":4.43707, "heading":-3.13217, "vx":-1.89717, "vy":0.63157, "omega":0.02116, "ax":4.00952, "ay":8.81493, "alpha":-0.00041, "fx":[68.15852,68.16084,68.165,68.16268], "fy":[149.85544,149.85377,149.85208,149.85375]},
    {"t":0.86929, "x":2.07624, "y":4.47285, "heading":-3.13125, "vx":-1.7229, "vy":1.0147, "omega":0.02114, "ax":6.32867, "ay":8.36119, "alpha":-0.00011, "fx":[107.58662,107.58746,107.58829,107.58745], "fy":[142.14084,142.14018,142.13957,142.14023]},
    {"t":0.91275, "x":2.00733, "y":4.52485, "heading":-3.13033, "vx":-1.44783, "vy":1.37812, "omega":0.02113, "ax":8.00644, "ay":6.76927, "alpha":-0.00016, "fx":[136.10862,136.10971,136.11041,136.10932], "fy":[115.07858,115.07726,115.07646,115.07778]},
    {"t":0.95448, "x":1.95389, "y":4.58824, "heading":-3.12945, "vx":-1.11377, "vy":1.66056, "omega":0.02113, "ax":8.68826, "ay":4.61271, "alpha":-0.00119, "fx":[147.69622,147.70174,147.70469,147.69917], "fy":[78.42373,78.41224,78.40825,78.41974]},
    {"t":0.9962, "x":1.91498, "y":4.66154, "heading":-3.12857, "vx":-0.75126, "vy":1.85302, "omega":0.02108, "ax":2.2928, "ay":0.86209, "alpha":-0.01428, "fx":[38.93769,38.94266,39.01765,39.01268], "fy":[14.71081,14.6019,14.60024,14.70912]},
    {"t":1.03792, "x":1.88563, "y":4.73961, "heading":-3.12769, "vx":-0.65559, "vy":1.88899, "omega":0.02048, "ax":0.08637, "ay":0.02989, "alpha":-0.01813, "fx":[1.41724,1.41912,1.51947,1.5176], "fy":[0.57457,0.44015,0.44154,0.57596]},
    {"t":1.07965, "x":1.85836, "y":4.81845, "heading":-3.12683, "vx":-0.65199, "vy":1.89024, "omega":0.01972, "ax":0.0012, "ay":0.00041, "alpha":-0.02085, "fx":[-0.03848,-0.0362,0.07922,0.07694], "fy":[0.08347,-0.07111,-0.06941,0.08518]},
    {"t":1.12137, "x":1.83115, "y":4.89732, "heading":-3.12601, "vx":-0.65194, "vy":1.89026, "omega":0.01885, "ax":-0.0019, "ay":-0.00066, "alpha":-0.02391, "fx":[-0.0999,-0.09714,0.0352,0.03244], "fy":[0.07644,-0.10081,-0.09874,0.0785]},
    {"t":1.1631, "x":1.80395, "y":4.97619, "heading":-3.12522, "vx":-0.65202, "vy":1.89023, "omega":0.01786, "ax":-0.00204, "ay":-0.0007, "alpha":-0.02736, "fx":[-0.11206,-0.10873,0.04272,0.0394], "fy":[0.08823,-0.11462,-0.11214,0.09071]},
    {"t":1.20482, "x":1.77674, "y":5.05506, "heading":-3.12448, "vx":-0.6521, "vy":1.8902, "omega":0.01672, "ax":-0.00207, "ay":-0.00071, "alpha":-0.03128, "fx":[-0.12374,-0.11977,0.05338,0.04941], "fy":[0.10234,-0.12957,-0.1266,0.1053]},
    {"t":1.24655, "x":1.74953, "y":5.13392, "heading":-3.12378, "vx":-0.65219, "vy":1.89017, "omega":0.01541, "ax":-0.0021, "ay":-0.00072, "alpha":-0.03574, "fx":[-0.13694,-0.13221,0.06564,0.06092], "fy":[0.11844,-0.14655,-0.14303,0.12197]},
    {"t":1.28827, "x":1.72232, "y":5.21279, "heading":-3.12314, "vx":-0.65227, "vy":1.89014, "omega":0.01392, "ax":-0.00213, "ay":-0.00073, "alpha":-0.04084, "fx":[-0.15196,-0.14637,0.07971,0.07412], "fy":[0.13685,-0.16595,-0.16177,0.14103]},
    {"t":1.32999, "x":1.6951, "y":5.29165, "heading":-3.12256, "vx":-0.65236, "vy":1.89011, "omega":0.01222, "ax":-0.00215, "ay":-0.00074, "alpha":-0.04669, "fx":[-0.16913,-0.16254,0.09588,0.08929], "fy":[0.15796,-0.18815,-0.18323,0.16288]},
    {"t":1.37172, "x":1.66788, "y":5.37052, "heading":-3.12205, "vx":-0.65245, "vy":1.89008, "omega":0.01027, "ax":-0.00219, "ay":-0.00076, "alpha":-0.05339, "fx":[-0.18887,-0.18113,0.11442,0.10668], "fy":[0.18219,-0.21365,-0.20787,0.18797]},
    {"t":1.41344, "x":1.64066, "y":5.44938, "heading":-3.12162, "vx":-0.65254, "vy":1.89005, "omega":0.00804, "ax":-0.00235, "ay":-0.00081, "alpha":-0.06111, "fx":[-0.2136,-0.20454,0.13373,0.12468], "fy":[0.20937,-0.24369,-0.23693,0.21613]},
    {"t":1.45517, "x":1.61343, "y":5.52824, "heading":-3.12128, "vx":-0.65264, "vy":1.89001, "omega":0.00549, "ax":-0.00593, "ay":-0.00205, "alpha":-0.07001, "fx":[-0.2998,-0.28926,0.09824,0.0877], "fy":[0.22076,-0.29823,-0.29036,0.22863]},
    {"t":1.49689, "x":1.58619, "y":5.6071, "heading":-3.12105, "vx":-0.65289, "vy":1.88993, "omega":0.00257, "ax":-0.10413, "ay":-0.03611, "alpha":-0.08026, "fx":[-1.99841,-1.98614,-1.54196,-1.55422], "fy":[-0.32086,-0.91585,-0.90677,-0.31175]},
    {"t":1.53862, "x":1.55886, "y":5.68592, "heading":-3.12095, "vx":-0.65723, "vy":1.88842, "omega":-0.00078, "ax":-2.60172, "ay":-0.99122, "alpha":-0.08151, "fx":[-44.45931,-44.42041,-43.99919,-44.03795], "fy":[-16.53247,-17.15844,-17.16945,-16.54274]},
    {"t":1.58034, "x":1.52917, "y":5.76385, "heading":-3.12098, "vx":-0.76579, "vy":1.84706, "omega":-0.00418, "ax":-8.72313, "ay":-4.74228, "alpha":-0.00823, "fx":[-148.32312,-148.2835,-148.26315,-148.3028], "fy":[-80.56507,-80.64452,-80.67248,-80.59302]},
    {"t":1.62206, "x":1.48963, "y":5.83679, "heading":-3.12115, "vx":-1.12975, "vy":1.64919, "omega":-0.00452, "ax":-0.23022, "ay":-10.54617, "alpha":-0.00066, "fx":[-3.9191,-3.91853,-3.90848,-3.90904], "fy":[-179.28471,-179.28482,-179.28504,-179.28492]},
    {"t":1.66379, "x":1.44229, "y":5.89642, "heading":-3.12134, "vx":-1.13936, "vy":1.20916, "omega":-0.00455, "ax":2.15966, "ay":-10.37784, "alpha":-0.00027, "fx":[36.71278,36.71179,36.71575,36.71674], "fy":[-176.42359,-176.42381,-176.42299,-176.42276]},
    {"t":1.70551, "x":1.39663, "y":5.93784, "heading":-3.12153, "vx":-1.04925, "vy":0.77616, "omega":-0.00456, "ax":2.67951, "ay":-10.26798, "alpha":-0.00019, "fx":[45.55085,45.55001,45.55261,45.55345], "fy":[-174.55597,-174.55619,-174.55551,-174.55529]},
    {"t":1.74724, "x":1.35518, "y":5.96129, "heading":-3.12172, "vx":-0.93745, "vy":0.34773, "omega":-0.00457, "ax":-8.9639, "ay":-5.67623, "alpha":-0.00033, "fx":[-152.38775,-152.38578,-152.38488,-152.38685], "fy":[-96.49361,-96.49673,-96.49814,-96.49502]},
    {"t":1.78755, "x":1.31011, "y":5.97069, "heading":-3.12191, "vx":-1.29878, "vy":0.11893, "omega":-0.00458, "ax":-9.75722, "ay":-4.10763, "alpha":-0.00083, "fx":[-165.87506,-165.87141,-165.87029,-165.87394], "fy":[-69.82414,-69.83286,-69.83544,-69.82672]},
    {"t":1.82786, "x":1.24983, "y":5.97215, "heading":-3.12209, "vx":-1.69209, "vy":-0.04665, "omega":-0.00462, "ax":-7.62372, "ay":0.63172, "alpha":-0.06638, "fx":[-129.66588,-129.69836,-129.54082,-129.50817], "fy":[11.04489,10.3966,10.43262,11.08254]},
    {"t":1.86817, "x":1.17543, "y":5.97078, "heading":-3.12228, "vx":-1.9994, "vy":-0.02119, "omega":-0.00729, "ax":-0.00271, "ay":0.3733, "alpha":-0.19787, "fx":[-0.60865,-0.5806,0.51671,0.48804], "fy":[7.06832,5.60269,5.62386,7.08947]},
    {"t":1.90848, "x":1.09483, "y":5.97023, "heading":-3.12257, "vx":-1.99951, "vy":-0.00614, "omega":-0.01527, "ax":-0.00019, "ay":0.21659, "alpha":-0.21801, "fx":[-0.62225,-0.59171,0.61591,0.58492], "fy":[4.47852,2.86275,2.88571,4.50146]},
    {"t":1.94878, "x":1.01423, "y":5.97016, "heading":-3.12319, "vx":-1.99952, "vy":0.00259, "omega":-0.02406, "ax":0.00052, "ay":0.1712, "alpha":-0.24268, "fx":[-0.67957,-0.64665,0.69733,0.66398], "fy":[3.79744,1.99862,2.02335,3.82216]},
    {"t":1.98909, "x":0.93363, "y":5.9704, "heading":-3.12416, "vx":-1.9995, "vy":0.00949, "omega":-0.03384, "ax":0.00097, "ay":0.15389, "alpha":-0.27333, "fx":[-0.75783,-0.72272,0.79097,0.75538], "fy":[3.61596,1.5898,1.61619,3.64233]},
    {"t":2.0294, "x":0.85304, "y":5.97091, "heading":-3.12552, "vx":-1.99946, "vy":0.01569, "omega":-0.04486, "ax":0.0015, "ay":0.15856, "alpha":-0.31196, "fx":[-0.8567,-0.81984,0.9079,0.87037], "fy":[3.83786,1.52531,1.55307,3.86559]},
    {"t":2.06971, "x":0.77244, "y":5.97167, "heading":-3.12733, "vx":-1.9994, "vy":0.02209, "omega":-0.05743, "ax":0.00554, "ay":0.35048, "alpha":-0.36138, "fx":[-0.92624,-0.88885,1.11546,1.07612], "fy":[7.28255,4.6052,4.63369,7.31095]},
    {"t":2.11002, "x":0.69185, "y":5.97285, "heading":-3.12964, "vx":-1.99917, "vy":0.03621, "omega":-0.072, "ax":9.30085, "ay":0.94584, "alpha":-0.06696, "fx":[158.04529,158.1102,158.18332,158.11876], "fy":[16.4594,15.74017,15.70016,16.4173]},
    {"t":2.15033, "x":0.61882, "y":5.97507, "heading":-3.13255, "vx":-1.62426, "vy":0.07434, "omega":-0.0747, "ax":10.58252, "ay":-0.16374, "alpha":-0.00292, "fx":[179.90306,179.90255,179.90267,179.90318], "fy":[-2.76705,-2.8007,-2.80008,-2.76644]},
    {"t":2.19064, "x":0.56194, "y":5.97794, "heading":-3.13556, "vx":-1.19768, "vy":0.06774, "omega":-0.07482, "ax":9.85666, "ay":-3.92132, "alpha":-0.00166, "fx":[167.56564,167.55866,167.5608,167.56778], "fy":[-66.65623,-66.67381,-66.66851,-66.65092]},
    {"t":2.23095, "x":0.52167, "y":5.97748, "heading":-3.13857, "vx":-0.80036, "vy":-0.09033, "omega":-0.07488, "ax":8.33934, "ay":-6.57162, "alpha":-0.00113, "fx":[141.77037,141.76273,141.76726,141.77491], "fy":[-111.7156,-111.72532,-111.71958,-111.70986]},
    {"t":2.27126, "x":0.49619, "y":5.9685, "heading":3.14159, "vx":-0.46421, "vy":-0.35523, "omega":-0.07493, "ax":7.89519, "ay":-7.09729, "alpha":-0.00632, "fx":[134.22566,134.18054,134.21091,134.25602], "fy":[-120.64559,-120.69589,-120.66221,-120.6119]},
    {"t":2.30388, "x":0.48524, "y":5.95314, "heading":3.13915, "vx":-0.20669, "vy":-0.58672, "omega":-0.07514, "ax":7.93036, "ay":-7.05337, "alpha":-0.01328, "fx":[134.83205,134.73758,134.80024,134.89465], "fy":[-119.88915,-119.99561,-119.92546,-119.81897]},
    {"t":2.3365, "x":0.48272, "y":5.93025, "heading":3.1367, "vx":0.05199, "vy":-0.81679, "omega":-0.07557, "ax":7.98926, "ay":-6.97928, "alpha":-0.02028, "fx":[135.84255,135.6993,135.79228,135.93538], "fy":[-118.61848,-118.78292,-118.67711,-118.5126]},
    {"t":2.36911, "x":0.48867, "y":5.89989, "heading":3.13423, "vx":0.31258, "vy":-1.04444, "omega":-0.07623, "ax":8.09888, "ay":-6.83834, "alpha":-0.02913, "fx":[137.71903,137.51625,137.64312,137.84556], "fy":[-116.20583,-116.44688,-116.29792,-116.05675]},
    {"t":2.40173, "x":0.50317, "y":5.86219, "heading":3.13175, "vx":0.57675, "vy":-1.26749, "omega":-0.07718, "ax":8.35107, "ay":-6.49506, "alpha":-0.04772, "fx":[142.03584,141.71682,141.90086,142.21892], "fy":[-110.32619,-110.73876,-110.50584,-110.09312]},
    {"t":2.43435, "x":0.52643, "y":5.81739, "heading":3.12923, "vx":0.84914, "vy":-1.47935, "omega":-0.07874, "ax":9.39278, "ay":-4.65033, "alpha":-0.14434, "fx":[159.89771,159.18345,159.46082,160.16681], "fy":[-78.58137,-80.04304,-79.52709,-78.07066]},
    {"t":2.46697, "x":0.55912, "y":5.76667, "heading":3.12666, "vx":1.15551, "vy":-1.63103, "omega":-0.08344, "ax":7.04431, "ay":5.80403, "alpha":-1.24325, "fx":[113.59831,120.12131,125.73154,119.56192], "fy":[106.1502,96.11424,91.14413,101.26518]},
    {"t":2.49959, "x":0.60056, "y":5.71655, "heading":3.12394, "vx":1.38528, "vy":-1.44171, "omega":-0.124, "ax":1.70079, "ay":1.6995, "alpha":-6.36471, "fx":[11.18224,11.3304,47.97275,45.16832], "fy":[54.19061,5.84378,4.79473,50.73695]},
    {"t":2.5322, "x":0.64665, "y":5.67043, "heading":3.11989, "vx":1.44076, "vy":-1.38628, "omega":-0.3316, "ax":0.12323, "ay":0.12845, "alpha":-6.39558, "fx":[-15.03862,-16.17255,19.34604,20.2447], "fy":[26.32869,-21.18437,-21.8596,25.44977]},
    {"t":2.56482, "x":0.69371, "y":5.62528, "heading":3.10908, "vx":1.44478, "vy":-1.38209, "omega":-0.54021, "ax":0.00389, "ay":0.00407, "alpha":-5.79805, "fx":[-15.27512,-16.67582,15.41033,16.8048], "fy":[22.077,-20.89522,-21.93616,21.0309]},
    {"t":2.59744, "x":0.74083, "y":5.5802, "heading":3.09146, "vx":1.4449, "vy":-1.38196, "omega":-0.72933, "ax":-0.00416, "ay":-0.00435, "alpha":-5.2326, "fx":[-13.56648,-15.50807,13.42225,15.36942], "fy":[20.02637,-18.72233,-20.17626,18.57675]},
    {"t":2.63006, "x":0.78796, "y":5.53512, "heading":3.06767, "vx":1.44477, "vy":-1.3821, "omega":-0.9, "ax":-0.0042, "ay":-0.00438, "alpha":-4.70062, "fx":[-11.76203,-14.33393,11.61694,14.19354], "fy":[18.26559,-16.49258,-18.4163,16.34517]},
    {"t":2.66268, "x":0.83508, "y":5.49004, "heading":3.03831, "vx":1.44463, "vy":-1.38224, "omega":-1.05333, "ax":-0.00378, "ay":-0.00395, "alpha":-4.20008, "fx":[-10.02434,-13.23335,9.8941,13.10662], "fy":[16.61981,-14.35665,-16.75504,14.22358]},
    {"t":2.69529, "x":0.8822, "y":5.44495, "heading":3.00396, "vx":1.44451, "vy":-1.38237, "omega":-1.19033, "ax":-0.00341, "ay":-0.00356, "alpha":-3.72921, "fx":[-8.38719,-12.17983,8.26981,12.06504], "fy":[15.05066,-12.33912,-15.17253,12.21862]},
    {"t":2.72791, "x":0.92932, "y":5.39986, "heading":2.96513, "vx":1.4444, "vy":-1.38249, "omega":-1.31197, "ax":-0.00312, "ay":-0.00325, "alpha":-3.28622, "fx":[-6.8702,-11.14685,6.7633,11.04186], "fy":[13.53584,-10.45256,-13.64683,10.34239]},
    {"t":2.76053, "x":0.97643, "y":5.35477, "heading":2.92234, "vx":1.44429, "vy":-1.38259, "omega":-1.41915, "ax":-0.00287, "ay":-0.00299, "alpha":-2.86983, "fx":[-5.4889,-10.11662,5.39067,10.01978], "fy":[12.06201,-8.70801,-12.16403,8.60645]},
    {"t":2.79315, "x":1.02354, "y":5.30967, "heading":2.87605, "vx":1.4442, "vy":-1.38269, "omega":-1.51276, "ax":-0.00266, "ay":-0.00278, "alpha":-2.47841, "fx":[-4.25424,-9.0766,4.1633,8.98665], "fy":[10.61984,-7.11325,-10.71433,7.01899]},
    {"t":2.82576, "x":1.07064, "y":5.26456, "heading":2.8267, "vx":1.44411, "vy":-1.38278, "omega":-1.5936, "ax":-0.00248, "ay":-0.00259, "alpha":-2.11089, "fx":[-3.17453,-8.02184,3.08981,7.93781], "fy":[9.20699,-5.67554,-9.29507,5.58756]},
    {"t":2.85838, "x":1.11775, "y":5.21946, "heading":2.77472, "vx":1.44403, "vy":-1.38287, "omega":-1.66245, "ax":-0.00233, "ay":-0.00243, "alpha":-1.76574, "fx":[-2.25412,-6.95025,2.17478,6.87135], "fy":[7.82282,-4.39885,-7.90536,4.31632]},
    {"t":2.891, "x":1.16485, "y":5.17435, "heading":2.7205, "vx":1.44396, "vy":-1.38295, "omega":-1.72005, "ax":-0.00219, "ay":-0.00229, "alpha":-1.44176, "fx":[-1.49479,-5.86456,1.42011,5.79016], "fy":[6.47088,-3.28587,-6.54862,3.2081]},
    {"t":2.92362, "x":1.21194, "y":5.12924, "heading":2.66439, "vx":1.44389, "vy":-1.38302, "omega":-1.76708, "ax":-0.00208, "ay":-0.00217, "alpha":-1.13749, "fx":[-0.89546,-4.76925,0.82467,4.69862], "fy":[5.15543,-2.33678,-5.22916,2.26301]},
    {"t":2.95624, "x":1.25904, "y":5.08413, "heading":2.60676, "vx":1.44382, "vy":-1.38309, "omega":-1.80418, "ax":-0.00207, "ay":-0.00216, "alpha":-0.85134, "fx":[-0.45396,-3.67149,0.38358,3.6012], "fy":[3.88008,-1.55106,-3.95342,1.47768]},
    {"t":2.98885, "x":1.30613, "y":5.03902, "heading":2.54791, "vx":1.44375, "vy":-1.38316, "omega":-1.83195, "ax":-0.00333, "ay":-0.00347, "alpha":-0.58171, "fx":[-0.18483,-2.59776,0.07166,2.48465], "fy":[2.62944,-0.94584,-2.74745,0.8278]},
    {"t":3.02147, "x":1.35322, "y":4.9939, "heading":2.48815, "vx":1.44364, "vy":-1.38327, "omega":-1.85092, "ax":-0.02248, "ay":-0.02345, "alpha":-0.32664, "fx":[-0.36397,-1.83627,-0.40048,1.07195], "fy":[1.1126,-0.81049,-1.90981,0.0132]},
    {"t":3.05409, "x":1.4003, "y":4.94877, "heading":2.42778, "vx":1.44291, "vy":-1.38404, "omega":-1.86158, "ax":-0.2964, "ay":-0.30685, "alpha":-0.08383, "fx":[-5.01133,-5.41769,-5.06627,-4.6598], "fy":[-4.82947,-5.29888,-5.60339,-5.13406]},
    {"t":3.08671, "x":1.44721, "y":4.90346, "heading":2.36706, "vx":1.43324, "vy":-1.39405, "omega":-1.86431, "ax":-3.48069, "ay":-3.30844, "alpha":0.09222, "fx":[-59.1401,-58.74266,-59.20407,-59.59983], "fy":[-56.68433,-56.26452,-55.80181,-56.22329]},
    {"t":3.11932, "x":1.4921, "y":4.85623, "heading":2.30625, "vx":1.31971, "vy":-1.50196, "omega":-1.8613, "ax":-7.9224, "ay":-5.87171, "alpha":0.02118, "fx":[-134.59529,-134.59441,-134.76632,-134.76688], "fy":[-99.95668,-99.90976,-99.68129,-99.72872]},
    {"t":3.15194, "x":1.53093, "y":4.80411, "heading":2.24554, "vx":1.0613, "vy":-1.69348, "omega":-1.86061, "ax":-8.65869, "ay":-4.72013, "alpha":0.033, "fx":[-147.08576,-147.0967,-147.30993,-147.29853], "fy":[-80.48698,-80.3761,-79.99679,-80.10895]},
    {"t":3.17757, "x":1.55529, "y":4.75916, "heading":2.19785, "vx":0.83939, "vy":-1.81446, "omega":-1.85977, "ax":-6.8534, "ay":-2.78456, "alpha":0.2577, "fx":[-116.33693,-115.61168,-116.68453,-117.3979], "fy":[-48.93866,-47.83086,-45.71956,-46.86119]},
    {"t":3.2032, "x":1.57455, "y":4.71175, "heading":2.15019, "vx":0.66374, "vy":-1.88582, "omega":-1.85316, "ax":-1.72638, "ay":-0.58511, "alpha":1.04041, "fx":[-30.90627,-24.60084,-27.82104,-34.06587], "fy":[-14.56336,-10.35596,-5.2998,-9.56807]},
    {"t":3.22883, "x":1.591, "y":4.66322, "heading":2.1027, "vx":0.6195, "vy":-1.90082, "omega":-1.8265, "ax":-0.23221, "ay":-0.07528, "alpha":1.37901, "fx":[-6.41868,2.39654,-1.48322,-10.28491], "fy":[-7.16159,-1.9827,4.60937,-0.58405]},
    {"t":3.25446, "x":1.6068, "y":4.61448, "heading":2.05588, "vx":0.61355, "vy":-1.90275, "omega":-1.79116, "ax":-0.03329, "ay":-0.01073, "alpha":1.65465, "fx":[-3.85763,6.99726,2.72447,-8.12791], "fy":[-7.09401,-1.37468,6.73094,1.00838]},
    {"t":3.28009, "x":1.62251, "y":4.56571, "heading":2.00998, "vx":0.61269, "vy":-1.90302, "omega":-1.74875, "ax":-0.00774, "ay":-0.00249, "alpha":1.93578, "fx":[-4.34901,8.64289,4.08561,-8.90559], "fy":[-7.9437,-1.84104,7.85959,1.75583]},
    {"t":3.30571, "x":1.63821, "y":4.51694, "heading":1.96516, "vx":0.61249, "vy":-1.90308, "omega":-1.69914, "ax":-0.00442, "ay":-0.00142, "alpha":2.22597, "fx":[-5.32706,9.9117,5.17643,-10.06188], "fy":[-8.88374,-2.54241,8.8358,2.4936]},
    {"t":3.33134, "x":1.65391, "y":4.46817, "heading":1.92161, "vx":0.61238, "vy":-1.90312, "omega":-1.64209, "ax":-0.00396, "ay":-0.00127, "alpha":2.52742, "fx":[-6.46273,11.13678,6.32775,-11.27132], "fy":[-9.81189,-3.37186,9.76908,3.328]},
    {"t":3.35697, "x":1.6696, "y":4.41939, "heading":1.87953, "vx":0.61228, "vy":-1.90315, "omega":-1.57731, "ax":-0.00387, "ay":-0.00124, "alpha":2.84229, "fx":[-7.71473,12.36453,7.58292,-12.49591], "fy":[-10.7187,-4.31553,10.67706,4.27254]},
    {"t":3.3826, "x":1.68529, "y":4.37062, "heading":1.83911, "vx":0.61218, "vy":-1.90318, "omega":-1.50447, "ax":-0.00383, "ay":-0.00123, "alpha":3.17281, "fx":[-9.07906,13.60569,8.94878,-13.73558], "fy":[-11.60757,-5.37155,11.56659,5.32889]},
    {"t":3.40823, "x":1.70098, "y":4.32184, "heading":1.80055, "vx":0.61208, "vy":-1.90322, "omega":-1.42315, "ax":-0.00379, "ay":-0.00122, "alpha":3.5212, "fx":[-10.55646,14.86724,10.42747,-14.99592], "fy":[-12.4844,-6.53936,12.44403,6.4969]},
    {"t":3.43386, "x":1.71666, "y":4.27306, "heading":1.76407, "vx":0.61199, "vy":-1.90325, "omega":-1.33291, "ax":-0.00376, "ay":-0.00121, "alpha":3.88969, "fx":[-12.14819,16.15683,12.02042,-16.28441], "fy":[-13.35667,-7.81808,13.31691,7.77577]},
    {"t":3.45949, "x":1.73235, "y":4.22428, "heading":1.72991, "vx":0.61189, "vy":-1.90328, "omega":-1.23322, "ax":-0.00372, "ay":-0.0012, "alpha":4.28049, "fx":[-13.85525,17.48353,13.7286,-17.61015], "fy":[-14.23356,-9.20605,14.1944,9.16382]},
    {"t":3.48512, "x":1.74803, "y":4.1755, "heading":1.69831, "vx":0.61179, "vy":-1.90331, "omega":-1.12352, "ax":-0.00371, "ay":-0.00119, "alpha":4.69573, "fx":[-15.67805,18.85789,15.55203,-18.98412], "fy":[-15.12629,-10.70038,15.08761,10.65802]},
    {"t":3.51074, "x":1.76371, "y":4.12673, "heading":1.66951, "vx":0.6117, "vy":-1.90334, "omega":-1.00317, "ax":-0.0038, "ay":-0.00122, "alpha":5.1375, "fx":[-17.61734,20.29138,17.48838,-20.42084], "fy":[-16.04912,-12.29691,16.00986,12.25315]},
    {"t":3.53637, "x":1.77938, "y":4.07794, "heading":1.6438, "vx":0.6116, "vy":-1.90337, "omega":-0.87151, "ax":-0.00468, "ay":-0.0015, "alpha":5.60772, "fx":[-19.6821,21.78772,19.52367,-21.94722], "fy":[-17.02221,-13.99247,16.97442,13.93814]},
    {"t":3.562, "x":1.79505, "y":4.02916, "heading":1.62147, "vx":0.61148, "vy":-1.90341, "omega":-0.72779, "ax":-0.0114, "ay":-0.00366, "alpha":6.10819, "fx":[-21.95327,23.27869,21.5678,-23.66808], "fy":[-18.09137,-15.80677,17.97636,15.67295]},
    {"t":3.58763, "x":1.81072, "y":3.98038, "heading":1.60282, "vx":0.61119, "vy":-1.9035, "omega":-0.57124, "ax":-0.06137, "ay":-0.01968, "alpha":6.63998, "fx":[-25.05174,24.14254,22.97964,-26.24393], "fy":[-19.46443,-17.94855,18.85476,17.22012]},
    {"t":3.61326, "x":1.82637, "y":3.93159, "heading":1.58818, "vx":0.60962, "vy":-1.90401, "omega":-0.40107, "ax":-0.42843, "ay":-0.13581, "alpha":7.17789, "fx":[-33.43352,19.59257,18.99723,-34.28939], "fy":[-22.41198,-22.01889,18.27648,16.91958]},
    {"t":3.63889, "x":1.84185, "y":3.88275, "heading":1.5779, "vx":0.59864, "vy":-1.90749, "omega":-0.21711, "ax":-2.91993, "ay":-0.85407, "alpha":6.52682, "fx":[-71.49177,-26.03888,-27.39737,-73.62729], "fy":[-32.01484,-36.58629,5.86927,4.65487]},
    {"t":3.66452, "x":1.85623, "y":3.83358, "heading":1.57233, "vx":0.5238, "vy":-1.92938, "omega":-0.04983, "ax":-8.37733, "ay":-1.78622, "alpha":1.55071, "fx":[-144.0037,-138.07148,-141.13474,-146.44846], "fy":[-36.34067,-40.84864,-23.47808,-20.7958]},
    {"t":3.69015, "x":1.86691, "y":3.78355, "heading":1.57105, "vx":0.3091, "vy":-1.97516, "omega":-0.01009, "ax":-10.02159, "ay":-0.87885, "alpha":0.39377, "fx":[-170.37943,-169.90093,-170.373,-170.81492], "fy":[-17.3205,-18.03486,-12.45099,-11.95574]},
    {"t":3.71577, "x":1.87154, "y":3.73264, "heading":1.5708, "vx":0.05226, "vy":-1.99768, "omega":0.0, "ax":-10.05993, "ay":0.38121, "alpha":-0.2383, "fx":[-170.83214,-171.08553,-171.20264,-170.95519], "fy":[8.25691,8.05475,4.74575,4.86504]},
    {"t":3.74246, "x":1.86935, "y":3.67947, "heading":1.5708, "vx":-0.21617, "vy":-1.98751, "omega":-0.00636, "ax":-8.26374, "ay":1.3691, "alpha":-1.07496, "fx":[-137.73915,-141.79426,-143.11666,-139.28402], "fy":[30.1229,27.7713,16.8709,18.33374]},
    {"t":3.76914, "x":1.86064, "y":3.62692, "heading":1.57063, "vx":-0.43668, "vy":-1.95098, "omega":-0.03504, "ax":-2.46208, "ay":0.59486, "alpha":-4.50115, "fx":[-25.56207,-57.51696,-58.31959,-26.02312], "fy":[24.40214,22.41743,-3.03995,-3.3293]},
    {"t":3.79582, "x":1.84811, "y":3.57507, "heading":1.56969, "vx":-0.50237, "vy":-1.9351, "omega":-0.15515, "ax":-0.31279, "ay":0.08192, "alpha":-4.80642, "fx":[12.49233,-23.08634,-23.16676,12.49134], "fy":[14.7776,14.64597,-11.83701,-12.01603]},
    {"t":3.82251, "x":1.83459, "y":3.52347, "heading":1.56555, "vx":-0.51072, "vy":-1.93292, "omega":-0.2834, "ax":-0.0404, "ay":0.01069, "alpha":-4.55632, "fx":[16.26923,-17.51042,-17.64743,16.14128], "fy":[12.71495,12.87385,-12.33357,-12.52855]},
    {"t":3.84919, "x":1.82095, "y":3.4719, "heading":1.55799, "vx":-0.5118, "vy":-1.93263, "omega":-0.40498, "ax":-0.00781, "ay":0.00207, "alpha":-4.32748, "fx":[16.06296,-16.02178,-16.32936,15.75687], "fy":[11.80952,12.21729,-11.73602,-12.1501]},
    {"t":3.87588, "x":1.80729, "y":3.42033, "heading":1.54718, "vx":-0.51201, "vy":-1.93258, "omega":-0.52045, "ax":-0.00394, "ay":0.00104, "alpha":-4.12808, "fx":[15.50315,-15.09759,-15.63752,14.96384], "fy":[11.08117,11.80244,-11.04422,-11.76839]},
    {"t":3.90256, "x":1.79363, "y":3.36876, "heading":1.5333, "vx":-0.51211, "vy":-1.93255, "omega":-0.6306, "ax":-0.0035, "ay":0.00093, "alpha":-3.95708, "fx":[15.01157,-14.30924,-15.13082,14.19043], "fy":[10.41252,11.51139,-10.3798,-11.48106]},
    {"t":3.92924, "x":1.77996, "y":3.31719, "heading":1.51647, "vx":-0.51221, "vy":-1.93252, "omega":-0.73619, "ax":-0.00347, "ay":0.00092, "alpha":-3.8134, "fx":[14.63144,-13.60293,-14.7495,13.4852], "fy":[9.78904,11.32335,-9.7567,-11.29322]},
    {"t":3.95593, "x":1.76629, "y":3.26563, "heading":1.49683, "vx":-0.5123, "vy":-1.9325, "omega":-0.83795, "ax":-0.00348, "ay":0.00092, "alpha":-3.69602, "fx":[14.36233,-12.96851,-14.48089,12.85019], "fy":[9.20677,11.23112,-9.17434,-11.20079]},
    {"t":3.98261, "x":1.75262, "y":3.21406, "heading":1.47447, "vx":-0.51239, "vy":-1.93247, "omega":-0.93657, "ax":-0.00351, "ay":0.00093, "alpha":-3.60407, "fx":[14.20003,-12.40008,-14.3193,12.28094], "fy":[8.66155,11.23091,-8.62896,-11.20033]},
    {"t":4.00929, "x":1.73895, "y":3.1625, "heading":1.44947, "vx":-0.51248, "vy":-1.93245, "omega":-1.03274, "ax":-0.00353, "ay":0.00094, "alpha":-3.53675, "fx":[14.14092,-11.89122,-14.26097,11.77119], "fy":[8.14785,11.32072,-8.11506,-11.28989]},
    {"t":4.03598, "x":1.72527, "y":3.11093, "heading":1.42192, "vx":-0.51258, "vy":-1.93242, "omega":-1.12711, "ax":-0.00356, "ay":0.00094, "alpha":-3.49342, "fx":[14.18249,-11.43459,-14.30336,11.31365], "fy":[7.65879,11.50009,-7.62578,-11.469]},
    {"t":4.06266, "x":1.71159, "y":3.05937, "heading":1.39184, "vx":-0.51267, "vy":-1.9324, "omega":-1.22033, "ax":-0.00358, "ay":0.00095, "alpha":-3.47354, "fx":[14.32311,-11.02186,-14.44484,10.89994], "fy":[7.18613,11.76978,-7.15288,-11.73844]},
    {"t":4.08934, "x":1.69791, "y":3.00781, "heading":1.35928, "vx":-0.51277, "vy":-1.93237, "omega":-1.31301, "ax":-0.00361, "ay":0.00096, "alpha":-3.47673, "fx":[14.56188,-10.64363,-14.68453,10.52066], "fy":[6.72033,12.13167,-6.68681,-12.10006]},
    {"t":4.11603, "x":1.68423, "y":2.95624, "heading":1.32424, "vx":-0.51287, "vy":-1.93235, "omega":-1.40578, "ax":-0.00365, "ay":0.00097, "alpha":-3.50278, "fx":[14.89837,-10.28944,-15.02221,10.16514], "fy":[6.25051,12.58857,-6.21664,-12.55663]},
    {"t":4.14271, "x":1.67054, "y":2.90468, "heading":1.28673, "vx":-0.51296, "vy":-1.93232, "omega":-1.49925, "ax":-0.00374, "ay":0.00099, "alpha":-3.55162, "fx":[15.33178,-9.94834,-15.45876,9.82073], "fy":[5.76456,13.14423,-5.7298,-13.11146]},
    {"t":4.16939, "x":1.65685, "y":2.85312, "heading":1.24673, "vx":-0.51306, "vy":-1.9323, "omega":-1.59402, "ax":-0.00431, "ay":0.00114, "alpha":-3.62342, "fx":[15.8553,-9.61419,-16.0015,9.46704], "fy":[5.25053,13.8047,-5.21045,-13.76694]},
    {"t":4.19608, "x":1.64316, "y":2.80156, "heading":1.20419, "vx":-0.51318, "vy":-1.93227, "omega":-1.69071, "ax":-0.00889, "ay":0.00236, "alpha":-3.71852, "fx":[16.40944,-9.33233,-16.71044,9.02885], "fy":[4.7092,14.59012,-4.62651,-14.51228]},
    {"t":4.22276, "x":1.62947, "y":2.75, "heading":1.15908, "vx":-0.51342, "vy":-1.9322, "omega":-1.78993, "ax":-0.04727, "ay":0.01258, "alpha":-3.8374, "fx":[16.48964,-9.59459,-18.08844,7.97934], "fy":[4.26215,15.63599,-3.82136,-15.22132]},
    {"t":4.24944, "x":1.61575, "y":2.69845, "heading":1.11132, "vx":-0.51468, "vy":-1.93187, "omega":-1.89232, "ax":-0.34551, "ay":0.19086, "alpha":-3.96907, "fx":[12.21242,-14.19481,-23.90589,2.39363], "fy":[6.65248,19.56588,-0.04114,-13.19897]},
    {"t":4.27613, "x":1.60189, "y":2.64697, "heading":1.06082, "vx":-0.5239, "vy":-1.92677, "omega":-1.99823, "ax":1.36283, "ay":7.80923, "alpha":-0.0385, "fx":[23.40349,23.04254,22.93241,23.29385], "fy":[132.73723,132.83813,132.77665,132.67573]},
    {"t":4.29908, "x":1.59023, "y":2.60479, "heading":1.01495, "vx":-0.49261, "vy":-1.7475, "omega":-1.99912, "ax":1.1165, "ay":7.48045, "alpha":0.0, "fx":[18.98043,18.98042,18.98041,18.98042], "fy":[127.16766,127.16766,127.16766,127.16765]},
    {"t":4.32204, "x":1.57921, "y":2.56665, "heading":0.96906, "vx":-0.46698, "vy":-1.57577, "omega":-1.99912, "ax":0.9043, "ay":7.21544, "alpha":0.0, "fx":[15.37312,15.37312,15.37312,15.37312], "fy":[122.66242,122.66242,122.66242,122.66242]},
    {"t":4.345, "x":1.56873, "y":2.53237, "heading":0.92316, "vx":-0.44622, "vy":-1.41012, "omega":-1.99912, "ax":0.70145, "ay":6.96238, "alpha":0.0, "fx":[11.92459,11.92459,11.92459,11.92459], "fy":[118.36044,118.36044,118.36044,118.36044]},
    {"t":4.36796, "x":1.55867, "y":2.50183, "heading":0.87727, "vx":-0.43011, "vy":-1.25028, "omega":-1.99912, "ax":0.50213, "ay":6.70688, "alpha":0.0, "fx":[8.53619,8.53619,8.53619,8.53619], "fy":[114.01703,114.01703,114.01703,114.01703]},
    {"t":4.39091, "x":1.54893, "y":2.4749, "heading":0.83137, "vx":-0.41859, "vy":-1.09631, "omega":-1.99912, "ax":0.30467, "ay":6.44278, "alpha":0.0, "fx":[5.17936,5.17936,5.17936,5.17936], "fy":[109.5273,109.5273,109.5273,109.5273]},
    {"t":4.41387, "x":1.5394, "y":2.45143, "heading":0.78548, "vx":-0.41159, "vy":-0.9484, "omega":-1.99912, "ax":0.10889, "ay":6.16691, "alpha":0.0, "fx":[1.85106,1.85106,1.85106,1.85106], "fy":[104.83744,104.83744,104.83744,104.83744]},
    {"t":4.43683, "x":1.52998, "y":2.43128, "heading":0.73959, "vx":-0.40909, "vy":-0.80683, "omega":-1.99912, "ax":-0.08466, "ay":5.8776, "alpha":0.0, "fx":[-1.43922,-1.43922,-1.43922,-1.43922], "fy":[99.91925,99.91925,99.91925,99.91925]},
    {"t":4.45979, "x":1.52056, "y":2.41431, "heading":0.69369, "vx":-0.41104, "vy":-0.67189, "omega":-1.99912, "ax":-0.27497, "ay":5.57419, "alpha":0.0, "fx":[-4.67449,-4.67449,-4.67449,-4.67449], "fy":[94.76118,94.76118,94.76118,94.76118]},
    {"t":4.48274, "x":1.51105, "y":2.40035, "heading":0.6478, "vx":-0.41735, "vy":-0.54393, "omega":-1.99912, "ax":-0.46075, "ay":5.25676, "alpha":0.0, "fx":[-7.83279,-7.83279,-7.83279,-7.83279], "fy":[89.36487,89.36488,89.36487,89.36487]},
    {"t":4.5057, "x":1.50135, "y":2.38925, "heading":0.6019, "vx":-0.42793, "vy":-0.42325, "omega":-1.99912, "ax":-0.64053, "ay":4.9261, "alpha":0.0, "fx":[-10.88894,-10.88894,-10.88894,-10.88894], "fy":[83.74367,83.74367,83.74367,83.74367]},
    {"t":4.52866, "x":1.49136, "y":2.38083, "heading":0.55601, "vx":-0.44263, "vy":-0.31016, "omega":-1.99912, "ax":-0.81271, "ay":4.58363, "alpha":0.0, "fx":[-13.81602,-13.81602,-13.81602,-13.81602], "fy":[77.92179,77.92179,77.92179,77.92179]},
    {"t":4.55161, "x":1.48098, "y":2.37492, "heading":0.51011, "vx":-0.46129, "vy":-0.20493, "omega":-1.99912, "ax":-0.9757, "ay":4.23137, "alpha":0.0, "fx":[-16.5869,-16.5869,-16.5869,-16.5869], "fy":[71.93335,71.93335,71.93335,71.93335]},
    {"t":4.57457, "x":1.47014, "y":2.37133, "heading":0.46422, "vx":-0.48369, "vy":-0.10779, "omega":-1.99912, "ax":-1.12799, "ay":3.87182, "alpha":0.0, "fx":[-19.17579,-19.17579,-19.17579,-19.17579], "fy":[65.82099,65.82099,65.82099,65.82099]},
    {"t":4.59753, "x":1.45874, "y":2.36987, "heading":0.41833, "vx":-0.50958, "vy":-0.0189, "omega":-1.99912, "ax":-1.26822, "ay":3.50787, "alpha":0.0, "fx":[-21.55969,-21.55969,-21.55969,-21.55969], "fy":[59.63376,59.63376,59.63376,59.63376]},
    {"t":4.62049, "x":1.4467, "y":2.37037, "heading":0.37243, "vx":-0.5387, "vy":0.06163, "omega":-1.99912, "ax":-1.39528, "ay":3.14262, "alpha":0.0, "fx":[-23.71971,-23.71971,-23.71971,-23.71971], "fy":[53.4245,53.4245,53.4245,53.4245]},
    {"t":4.64344, "x":1.43397, "y":2.37261, "heading":0.32654, "vx":-0.57073, "vy":0.13378, "omega":-1.99912, "ax":-1.50835, "ay":2.77922, "alpha":0.0, "fx":[-25.64195,-25.64195,-25.64195,-25.64195], "fy":[47.24671,47.24671,47.24671,47.24671]},
    {"t":4.6664, "x":1.42047, "y":2.37641, "heading":0.28064, "vx":-0.60536, "vy":0.19758, "omega":-1.99912, "ax":-1.60694, "ay":2.42067, "alpha":0.0, "fx":[-27.31798,-27.31799,-27.31799,-27.31798], "fy":[41.15144,41.15144,41.15143,41.15144]},
    {"t":4.68936, "x":1.40615, "y":2.38159, "heading":0.23475, "vx":-0.64225, "vy":0.25315, "omega":-1.99912, "ax":-1.69087, "ay":2.06967, "alpha":0.0, "fx":[-28.74475,-28.74475,-28.74475,-28.74475], "fy":[35.18434,35.18434,35.18435,35.18435]},
    {"t":4.71231, "x":1.39096, "y":2.38794, "heading":0.18886, "vx":-0.68107, "vy":0.30066, "omega":-1.99912, "ax":-1.76023, "ay":1.72844, "alpha":0.0, "fx":[-29.92398,-29.92399,-29.924,-29.92398], "fy":[29.38348,29.38348,29.38347,29.38347]},
    {"t":4.73527, "x":1.37486, "y":2.3953, "heading":0.14296, "vx":-0.72148, "vy":0.34034, "omega":-1.99912, "ax":-1.81537, "ay":1.39869, "alpha":0.0, "fx":[-30.8613,-30.8613,-30.8613,-30.8613], "fy":[23.77776,23.77776,23.77776,23.77776]},
    {"t":4.75823, "x":1.35782, "y":2.40348, "heading":0.09707, "vx":-0.76315, "vy":0.37245, "omega":-1.99912, "ax":-1.85676, "ay":1.08155, "alpha":0.0, "fx":[-31.56496,-31.56499,-31.56499,-31.56497], "fy":[18.38639,18.38638,18.38636,18.38637]},
    {"t":4.78119, "x":1.33981, "y":2.41232, "heading":0.05117, "vx":-0.80578, "vy":0.39728, "omega":-1.99912, "ax":-1.88499, "ay":0.77758, "alpha":0.0, "fx":[-32.04477,-32.04477,-32.04477,-32.04477], "fy":[13.21891,13.21891,13.21891,13.21891]},
    {"t":4.80414, "x":1.32081, "y":2.42164, "heading":0.00528, "vx":-0.84905, "vy":0.41514, "omega":-1.99912, "ax":-1.90063, "ay":0.48683, "alpha":0.0, "fx":[-32.31069,-32.31071,-32.31072,-32.3107], "fy":[8.27606,8.27606,8.27603,8.27604]},
    {"t":4.8271, "x":1.30082, "y":2.4313, "heading":-0.04062, "vx":-0.89269, "vy":0.42631, "omega":-1.99912, "ax":-1.90424, "ay":0.20886, "alpha":0.0, "fx":[-32.37209,-32.37209,-32.37209,-32.37209], "fy":[3.55066,3.55066,3.55066,3.55066]},
    {"t":4.85006, "x":1.27982, "y":2.44114, "heading":-0.08651, "vx":-0.9364, "vy":0.43111, "omega":-1.99912, "ax":-1.89627, "ay":-0.05711, "alpha":0.0, "fx":[-32.23659,-32.23661,-32.23661,-32.23659], "fy":[-0.97094,-0.97094,-0.97096,-0.97096]},
    {"t":4.87302, "x":1.25783, "y":2.45103, "heading":-0.1324, "vx":-0.97993, "vy":0.4298, "omega":-1.99912, "ax":-1.87704, "ay":-0.31222, "alpha":0.0, "fx":[-31.90964,-31.90964,-31.90964,-31.90964], "fy":[-5.30779,-5.30779,-5.30779,-5.30779]},
    {"t":4.89597, "x":1.23484, "y":2.46081, "heading":-0.1783, "vx":-1.02303, "vy":0.42263, "omega":-1.99912, "ax":-1.84669, "ay":-0.55782, "alpha":0.0, "fx":[-31.39376,-31.39377,-31.39377,-31.39376], "fy":[-9.48301,-9.48301,-9.48302,-9.48302]},
    {"t":4.91893, "x":1.21086, "y":2.47037, "heading":-0.22419, "vx":-1.06542, "vy":0.40982, "omega":-1.99912, "ax":-1.80519, "ay":-0.79546, "alpha":0.0, "fx":[-30.68821,-30.68821,-30.68821,-30.68821], "fy":[-13.52287,-13.52287,-13.52287,-13.52287]},
    {"t":4.94189, "x":1.18593, "y":2.47956, "heading":-0.27009, "vx":-1.10686, "vy":0.39156, "omega":-1.99912, "ax":-1.75226, "ay":-1.02681, "alpha":0.0, "fx":[-29.7885,-29.78851,-29.78851,-29.7885], "fy":[-17.45584,-17.45584,-17.45584,-17.45584]},
    {"t":4.96484, "x":1.16006, "y":2.48828, "heading":-0.31598, "vx":-1.14709, "vy":0.36799, "omega":-1.99912, "ax":-1.68742, "ay":-1.25364, "alpha":0.0, "fx":[-28.6861,-28.6861,-28.6861,-28.6861], "fy":[-21.31187,-21.31188,-21.31187,-21.31187]},
    {"t":4.9878, "x":1.13328, "y":2.4964, "heading":-0.36187, "vx":-1.18583, "vy":0.33921, "omega":-1.99912, "ax":-1.60988, "ay":-1.47775, "alpha":0.0, "fx":[-27.36794,-27.36794,-27.36794,-27.36794], "fy":[-25.12167,-25.12167,-25.12167,-25.12167]},
    {"t":5.01076, "x":1.10563, "y":2.5038, "heading":-0.40777, "vx":-1.22279, "vy":0.30528, "omega":-1.99912, "ax":-1.51859, "ay":-1.70094, "alpha":0.0, "fx":[-25.8161,-25.81609,-25.81609,-25.8161], "fy":[-28.91597,-28.91597,-28.91597,-28.91597]},
    {"t":5.03372, "x":1.07716, "y":2.51036, "heading":-0.45366, "vx":-1.25765, "vy":0.26623, "omega":-1.99912, "ax":-1.4122, "ay":-1.92499, "alpha":0.0, "fx":[-24.00735,-24.00734,-24.00734,-24.00735], "fy":[-32.72479,-32.7248,-32.72479,-32.72479]},
    {"t":5.05667, "x":1.04791, "y":2.51596, "heading":-0.49956, "vx":-1.29007, "vy":0.22204, "omega":-1.99912, "ax":-1.28899, "ay":-2.15155, "alpha":0.0, "fx":[-21.91284,-21.91283,-21.91283,-21.91284], "fy":[-36.57641,-36.57642,-36.57641,-36.57641]},
    {"t":5.07963, "x":1.01796, "y":2.52049, "heading":-0.54545, "vx":-1.31966, "vy":0.17265, "omega":-1.99912, "ax":-1.14694, "ay":-2.38212, "alpha":0.0, "fx":[-19.49792,-19.4979,-19.4979,-19.49791], "fy":[-40.49611,-40.49612,-40.49611,-40.4961]},
    {"t":5.10259, "x":0.98736, "y":2.52383, "heading":-0.59135, "vx":-1.34599, "vy":0.11796, "omega":-1.99912, "ax":-0.98366, "ay":-2.61791, "alpha":0.0, "fx":[-16.72216,-16.72215,-16.72214,-16.72215], "fy":[-44.5045,-44.5045,-44.5045,-44.50449]},
    {"t":5.12554, "x":0.9562, "y":2.52585, "heading":-0.63724, "vx":-1.36857, "vy":0.05786, "omega":-1.99912, "ax":-0.79647, "ay":-2.85973, "alpha":0.0, "fx":[-13.53999,-13.53997,-13.53996,-13.53998], "fy":[-48.61539,-48.6154,-48.6154,-48.61539]},
    {"t":5.1485, "x":0.92457, "y":2.52642, "heading":-0.68313, "vx":-1.38686, "vy":-0.00779, "omega":-1.99912, "ax":-0.58246, "ay":-3.10784, "alpha":0.0, "fx":[-9.90191,-9.9019,-9.90189,-9.9019], "fy":[-52.83324,-52.83324,-52.83324,-52.83324]},
    {"t":5.17146, "x":0.89258, "y":2.52543, "heading":-0.72903, "vx":-1.40023, "vy":-0.07914, "omega":-1.99912, "ax":-0.33863, "ay":-3.36177, "alpha":0.0, "fx":[-5.7568,-5.75679,-5.75677,-5.75679], "fy":[-57.15009,-57.1501,-57.1501,-57.15009]},
    {"t":5.19442, "x":0.86035, "y":2.52272, "heading":-0.77492, "vx":-1.408, "vy":-0.15632, "omega":-1.99912, "ax":-0.06207, "ay":-3.62016, "alpha":0.0, "fx":[-1.05527,-1.05526,-1.05525,-1.05526], "fy":[-61.54264,-61.54265,-61.54265,-61.54264]},
    {"t":5.21737, "x":0.82801, "y":2.51818, "heading":-0.82082, "vx":-1.40943, "vy":-0.23942, "omega":-1.99912, "ax":0.24975, "ay":-3.88056, "alpha":0.0, "fx":[4.24566,4.24567,4.24569,4.24568], "fy":[-65.9695,-65.9695,-65.9695,-65.9695]},
    {"t":5.24033, "x":0.79571, "y":2.51166, "heading":-0.86671, "vx":-1.4037, "vy":-0.32851, "omega":-1.99912, "ax":0.59865, "ay":-4.1394, "alpha":0.0, "fx":[10.1771,10.17711,10.17712,10.17712], "fy":[-70.36973,-70.36973,-70.36973,-70.36973]},
    {"t":5.26329, "x":0.76365, "y":2.50303, "heading":-0.91261, "vx":-1.38995, "vy":-0.42354, "omega":-1.99912, "ax":0.98544, "ay":-4.39196, "alpha":0.0, "fx":[16.75255,16.75256,16.75257,16.75257], "fy":[-74.66325,-74.66325,-74.66325,-74.66325]},
    {"t":5.28625, "x":0.732, "y":2.49215, "heading":-0.9585, "vx":-1.36733, "vy":-0.52437, "omega":-1.99912, "ax":1.40961, "ay":-4.63257, "alpha":0.0, "fx":[23.96337,23.96337,23.96338,23.96338], "fy":[-78.75371,-78.75372,-78.75372,-78.75372]},
    {"t":5.3092, "x":0.70098, "y":2.47889, "heading":-1.00439, "vx":-1.33497, "vy":-0.63072, "omega":-1.99912, "ax":1.86921, "ay":-4.85494, "alpha":0.0, "fx":[31.77664,31.77663,31.77664,31.77665], "fy":[-82.53405,-82.53405,-82.53405,-82.53405]},
    {"t":5.33216, "x":0.67082, "y":2.46313, "heading":-1.05029, "vx":-1.29206, "vy":-0.74217, "omega":-1.99912, "ax":2.36099, "ay":-5.05257, "alpha":0.0, "fx":[40.13684,40.13682,40.13683,40.13685], "fy":[-85.8937,-85.89371,-85.89371,-85.89371]},
    {"t":5.35512, "x":0.64178, "y":2.44476, "heading":-1.09618, "vx":-1.23786, "vy":-0.85817, "omega":-1.99912, "ax":2.88067, "ay":-5.21919, "alpha":0.0, "fx":[48.97147,48.97145,48.97146,48.97148], "fy":[-88.72624,-88.72626,-88.72627,-88.72625]},
    {"t":5.37807, "x":0.61413, "y":2.42368, "heading":-1.14208, "vx":-1.17172, "vy":-0.97799, "omega":-1.99912, "ax":3.42346, "ay":-5.34915, "alpha":0.0, "fx":[58.19884,58.1988,58.19881,58.19884], "fy":[-90.9356,-90.93562,-90.93563,-90.93561]},
    {"t":5.40103, "x":0.58813, "y":2.39982, "heading":-1.18797, "vx":-1.09313, "vy":-1.10079, "omega":-1.99912, "ax":3.98427, "ay":-5.43772, "alpha":0.00001, "fx":[67.73261,67.73255,67.73256,67.73261], "fy":[-92.44118,-92.44121,-92.44123,-92.4412]},
    {"t":5.42399, "x":0.56408, "y":2.37312, "heading":-1.23386, "vx":-1.00166, "vy":-1.22562, "omega":-1.99912, "ax":4.55707, "ay":-5.48166, "alpha":0.00001, "fx":[77.47016,77.47008,77.47008,77.47015], "fy":[-93.18823,-93.18828,-93.18831,-93.18827]},
    {"t":5.44695, "x":0.54229, "y":2.34354, "heading":-1.27976, "vx":-0.89704, "vy":-1.35147, "omega":-1.99912, "ax":5.1318, "ay":-5.48143, "alpha":0.00001, "fx":[87.2407,87.24061,87.24059,87.24069], "fy":[-93.1843,-93.18436,-93.18441,-93.18435]},
    {"t":5.4699, "x":0.52305, "y":2.31107, "heading":-1.32565, "vx":-0.77923, "vy":-1.4773, "omega":-1.99912, "ax":5.68842, "ay":-5.44686, "alpha":0.00001, "fx":[96.70325,96.70316,96.70314,96.70323], "fy":[-92.59651,-92.59658,-92.59663,-92.59657]},
    {"t":5.49286, "x":0.50666, "y":2.27572, "heading":-1.37155, "vx":-0.64864, "vy":-1.60235, "omega":-1.99912, "ax":6.19272, "ay":-5.40638, "alpha":0.00001, "fx":[105.27636,105.27629,105.27627,105.27634], "fy":[-91.90836,-91.90842,-91.90847,-91.90841]},
    {"t":5.51582, "x":0.4934, "y":2.23751, "heading":-1.41744, "vx":-0.50647, "vy":-1.72646, "omega":-1.99912, "ax":6.59674, "ay":-5.42007, "alpha":0.00041, "fx":[112.1466,112.14372,112.14262,112.1455], "fy":[-92.13887,-92.14126,-92.14353,-92.14114]},
    {"t":5.53877, "x":0.48351, "y":2.19644, "heading":-1.46334, "vx":-0.35503, "vy":-1.85089, "omega":-1.99911, "ax":6.18427, "ay":-5.45332, "alpha":9.22695, "fx":[148.91322,84.82251,58.92327,127.87111], "fy":[-40.34277,-95.25815,-139.80913,-95.41548]},
    {"t":5.56173, "x":0.47699, "y":2.15251, "heading":-1.50923, "vx":-0.21306, "vy":-1.97609, "omega":-1.78728, "ax":0.07229, "ay":-0.22646, "alpha":38.88723, "fx":[141.48668,-152.36974,-133.06806,148.86662], "fy":[111.26587,95.78843,-121.22507,-101.22851]},
    {"t":5.58469, "x":0.47212, "y":2.10709, "heading":-1.55026, "vx":-0.2114, "vy":-1.98129, "omega":-0.89454, "ax":0.03496, "ay":-0.22255, "alpha":38.96541, "fx":[145.6755,-148.96596,-138.81614,144.48365], "fy":[106.32188,101.65186,-115.14836,-107.95871]},
    {"t":5.60765, "x":0.46727, "y":2.06155, "heading":-1.5708, "vx":-0.2106, "vy":-1.9864, "omega":0.0, "ax":4.05621, "ay":-0.2964, "alpha":0.0, "fx":[68.95553,68.95553,68.95553,68.95553], "fy":[-5.03879,-5.03879,-5.03879,-5.03879]},
    {"t":5.65094, "x":0.46196, "y":1.97526, "heading":-1.5708, "vx":-0.03497, "vy":-1.99923, "omega":0.0, "ax":0.06856, "ay":-0.00115, "alpha":0.0, "fx":[1.16559,1.16559,1.16559,1.16559], "fy":[-0.01957,-0.01957,-0.01957,-0.01957]},
    {"t":5.69424, "x":0.46051, "y":1.8887, "heading":-1.5708, "vx":-0.032, "vy":-1.99928, "omega":0.0, "ax":-0.07076, "ay":0.00119, "alpha":0.0, "fx":[-1.20291,-1.20291,-1.20291,-1.20291], "fy":[0.02017,0.02017,0.02017,0.02017]},
    {"t":5.73754, "x":0.45905, "y":1.80214, "heading":-1.5708, "vx":-0.03507, "vy":-1.99923, "omega":0.0, "ax":-0.06336, "ay":0.00115, "alpha":0.0, "fx":[-1.07704,-1.07704,-1.07704,-1.07704], "fy":[0.01962,0.01962,0.01962,0.01962]},
    {"t":5.78084, "x":0.45748, "y":1.71558, "heading":-1.5708, "vx":-0.03781, "vy":-1.99918, "omega":0.0, "ax":-0.05414, "ay":0.00106, "alpha":0.0, "fx":[-0.92042,-0.92042,-0.92042,-0.92042], "fy":[0.01794,0.01794,0.01794,0.01794]},
    {"t":5.82413, "x":0.45579, "y":1.62902, "heading":-1.5708, "vx":-0.04015, "vy":-1.99913, "omega":0.0, "ax":-0.04714, "ay":0.00097, "alpha":0.0, "fx":[-0.8013,-0.8013,-0.8013,-0.8013], "fy":[0.01649,0.01649,0.01649,0.01649]},
    {"t":5.86743, "x":0.45401, "y":1.54246, "heading":-1.5708, "vx":-0.04219, "vy":-1.99909, "omega":0.0, "ax":-0.04203, "ay":0.00091, "alpha":0.0, "fx":[-0.71451,-0.71451,-0.71451,-0.71451], "fy":[0.01539,0.01539,0.01539,0.01539]},
    {"t":5.91073, "x":0.45214, "y":1.4559, "heading":-1.5708, "vx":-0.04401, "vy":-1.99905, "omega":0.0, "ax":-0.03858, "ay":0.00086, "alpha":0.0, "fx":[-0.65578,-0.65578,-0.65578,-0.65578], "fy":[0.0147,0.0147,0.0147,0.0147]},
    {"t":5.95403, "x":0.4502, "y":1.36935, "heading":-1.5708, "vx":-0.04568, "vy":-1.99901, "omega":0.0, "ax":-0.03664, "ay":0.00085, "alpha":0.0, "fx":[-0.62284,-0.62284,-0.62284,-0.62284], "fy":[0.01446,0.01447,0.01446,0.01446]},
    {"t":5.99733, "x":0.44818, "y":1.2828, "heading":-1.5708, "vx":-0.04727, "vy":-1.99898, "omega":0.0, "ax":-0.0362, "ay":0.00087, "alpha":0.0, "fx":[-0.61548,-0.61548,-0.61548,-0.61548], "fy":[0.01478,0.01478,0.01478,0.01478]},
    {"t":6.04062, "x":0.4461, "y":1.19625, "heading":-1.5708, "vx":-0.04884, "vy":-1.99894, "omega":0.0, "ax":-0.03835, "ay":0.00099, "alpha":0.0, "fx":[-0.65203,-0.65203,-0.65203,-0.65203], "fy":[0.01678,0.01678,0.01678,0.01678]},
    {"t":6.08392, "x":0.44395, "y":1.1097, "heading":-1.5708, "vx":-0.0505, "vy":-1.9989, "omega":0.0, "ax":0.02894, "ay":3.75125, "alpha":0.0, "fx":[0.49191,0.49191,0.49191,0.49191], "fy":[63.77132,63.77132,63.77132,63.77132]},
    {"t":6.12722, "x":0.44179, "y":1.02667, "heading":-1.5708, "vx":-0.04925, "vy":-1.83648, "omega":0.0, "ax":0.27559, "ay":10.58352, "alpha":0.0, "fx":[4.68499,4.68499,4.68499,4.68499], "fy":[179.91988,179.91988,179.91988,179.91988]},
    {"t":6.17052, "x":0.43992, "y":0.95708, "heading":-1.5708, "vx":-0.03731, "vy":-1.37823, "omega":0.0, "ax":0.28154, "ay":10.60475, "alpha":0.0, "fx":[4.7862,4.7862,4.7862,4.7862], "fy":[180.28071,180.28071,180.28071,180.28071]},
    {"t":6.21381, "x":0.43857, "y":0.90734, "heading":-1.5708, "vx":-0.02512, "vy":-0.91907, "omega":0.0, "ax":0.28723, "ay":10.61174, "alpha":0.0, "fx":[4.88298,4.88298,4.88298,4.88298], "fy":[180.39956,180.39956,180.39956,180.39956]},
    {"t":6.25711, "x":0.43775, "y":0.87749, "heading":-1.5708, "vx":-0.01269, "vy":-0.45961, "omega":0.0, "ax":0.29303, "ay":10.61516, "alpha":0.0, "fx":[4.98159,4.98159,4.98159,4.98159], "fy":[180.45764,180.45764,180.45764,180.45764]},
    {"t":6.30041, "x":0.43748, "y":0.86754, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
