{
 "name":"alliance_side_agitate",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.43747544288635254, "y":0.8675445318222046, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.503824770450592, "y":1.9525325298309328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5069618821144104, "y":1.1515361070632937, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.503824770450592, "y":1.9525325298309328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5069618821144104, "y":1.1515361070632937, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.503824770450592, "y":1.9525325298309328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5069618821144104, "y":1.1515361070632937, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.503824770450592, "y":1.9525325298309328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5069618821144104, "y":1.1515361070632937, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.503824770450592, "y":1.9525325298309328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5069618821144104, "y":1.1515361070632937, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.503824770450592, "y":1.9525325298309328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5069618821144104, "y":1.1515361070632937, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.503824770450592, "y":1.9525325298309328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5069618821144104, "y":1.1515361070632937, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.503824770450592, "y":1.9525325298309328, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5069618821144104, "y":1.1515361070632937, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.43747544288635254 m", "val":0.43747544288635254}, "y":{"exp":"0.8675445318222046 m", "val":0.8675445318222046}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.503824770450592 m", "val":0.503824770450592}, "y":{"exp":"1.9525325298309326 m", "val":1.9525325298309328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5069618821144104 m", "val":0.5069618821144104}, "y":{"exp":"1.1515361070632935 m", "val":1.1515361070632937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.503824770450592 m", "val":0.503824770450592}, "y":{"exp":"1.9525325298309326 m", "val":1.9525325298309328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5069618821144104 m", "val":0.5069618821144104}, "y":{"exp":"1.1515361070632935 m", "val":1.1515361070632937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.503824770450592 m", "val":0.503824770450592}, "y":{"exp":"1.9525325298309326 m", "val":1.9525325298309328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5069618821144104 m", "val":0.5069618821144104}, "y":{"exp":"1.1515361070632935 m", "val":1.1515361070632937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.503824770450592 m", "val":0.503824770450592}, "y":{"exp":"1.9525325298309326 m", "val":1.9525325298309328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5069618821144104 m", "val":0.5069618821144104}, "y":{"exp":"1.1515361070632935 m", "val":1.1515361070632937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.503824770450592 m", "val":0.503824770450592}, "y":{"exp":"1.9525325298309326 m", "val":1.9525325298309328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5069618821144104 m", "val":0.5069618821144104}, "y":{"exp":"1.1515361070632935 m", "val":1.1515361070632937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.503824770450592 m", "val":0.503824770450592}, "y":{"exp":"1.9525325298309326 m", "val":1.9525325298309328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5069618821144104 m", "val":0.5069618821144104}, "y":{"exp":"1.1515361070632935 m", "val":1.1515361070632937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.503824770450592 m", "val":0.503824770450592}, "y":{"exp":"1.9525325298309326 m", "val":1.9525325298309328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5069618821144104 m", "val":0.5069618821144104}, "y":{"exp":"1.1515361070632935 m", "val":1.1515361070632937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.503824770450592 m", "val":0.503824770450592}, "y":{"exp":"1.9525325298309326 m", "val":1.9525325298309328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5069618821144104 m", "val":0.5069618821144104}, "y":{"exp":"1.1515361070632935 m", "val":1.1515361070632937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59837,2.21267,2.88923,3.5658,4.24236,4.91893,5.59549,6.27206,6.94862,7.62519,8.30176,8.97832,9.65489,10.33145,11.00802,11.68458],
  "samples":[
    {"t":0.0, "x":0.43748, "y":0.86754, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04814, "ay":0.09245, "alpha":38.98264, "fx":[144.19406,-142.52314,-144.89781,146.50053], "fy":[108.39206,110.56949,-107.42965,-105.24506]},
    {"t":0.02422, "x":0.43749, "y":0.86757, "heading":-1.5708, "vx":0.00117, "vy":0.00224, "omega":0.94407, "ax":6.24034, "ay":6.99879, "alpha":2.29189, "fx":[110.47718,92.1323,101.9774,119.75651], "fy":[118.4823,130.73543,120.10266,106.59759]},
    {"t":0.04844, "x":0.43935, "y":0.86968, "heading":-1.54793, "vx":0.15229, "vy":0.17173, "omega":0.99958, "ax":5.86576, "ay":6.88702, "alpha":0.00003, "fx":[99.71796,99.7177,99.71783,99.71808], "fy":[117.07938,117.07954,117.07939,117.07923]},
    {"t":0.07265, "x":0.44476, "y":0.87586, "heading":-1.52373, "vx":0.29435, "vy":0.33852, "omega":0.99958, "ax":5.25903, "ay":6.58397, "alpha":0.0, "fx":[89.40351,89.40349,89.4035,89.40352], "fy":[111.92757,111.92759,111.92757,111.92756]},
    {"t":0.09687, "x":0.45343, "y":0.88599, "heading":-1.49952, "vx":0.42171, "vy":0.49797, "omega":0.99958, "ax":4.21905, "ay":5.84849, "alpha":0.0, "fx":[71.72381,71.72379,71.7238,71.72382], "fy":[99.42441,99.42442,99.42441,99.4244]},
    {"t":0.12109, "x":0.46488, "y":0.89976, "heading":-1.47531, "vx":0.52389, "vy":0.63961, "omega":0.99958, "ax":2.15682, "ay":3.94999, "alpha":0.0, "fx":[36.66593,36.66591,36.66591,36.66593], "fy":[67.14978,67.14978,67.14977,67.14977]},
    {"t":0.14531, "x":0.4782, "y":0.91641, "heading":-1.4511, "vx":0.57612, "vy":0.73527, "omega":0.99958, "ax":-0.13622, "ay":1.39272, "alpha":0.0, "fx":[-2.31568,-2.31569,-2.31569,-2.31568], "fy":[23.67623,23.67623,23.67622,23.67622]},
    {"t":0.16952, "x":0.49211, "y":0.93462, "heading":-1.4269, "vx":0.57282, "vy":0.769, "omega":0.99958, "ax":-0.72564, "ay":0.65907, "alpha":0.0, "fx":[-12.33587,-12.33588,-12.33588,-12.33587], "fy":[11.20421,11.20421,11.2042,11.2042]},
    {"t":0.19374, "x":0.50577, "y":0.95344, "heading":-1.40269, "vx":0.55525, "vy":0.78496, "omega":0.99958, "ax":-0.80872, "ay":0.53448, "alpha":0.0, "fx":[-13.74824,-13.74825,-13.74824,-13.74823], "fy":[9.08618,9.08617,9.08617,9.08617]},
    {"t":0.21796, "x":0.51898, "y":0.97261, "heading":-1.37848, "vx":0.53566, "vy":0.7979, "omega":0.99958, "ax":-0.81488, "ay":0.49303, "alpha":0.0, "fx":[-13.853,-13.85301,-13.85301,-13.853], "fy":[8.38154,8.38154,8.38153,8.38154]},
    {"t":0.24218, "x":0.53171, "y":0.99208, "heading":-1.35427, "vx":0.51593, "vy":0.80984, "omega":0.99958, "ax":-0.80767, "ay":0.4616, "alpha":0.0, "fx":[-13.73038,-13.73039,-13.73039,-13.73038], "fy":[7.84717,7.84717,7.84716,7.84716]},
    {"t":0.2664, "x":0.54397, "y":1.01182, "heading":-1.33006, "vx":0.49637, "vy":0.82102, "omega":0.99958, "ax":-0.79788, "ay":0.43237, "alpha":0.0, "fx":[-13.56401,-13.56402,-13.56402,-13.56401], "fy":[7.35034,7.35034,7.35033,7.35033]},
    {"t":0.29061, "x":0.55576, "y":1.03183, "heading":-1.30586, "vx":0.47704, "vy":0.83149, "omega":0.99958, "ax":-0.78832, "ay":0.40507, "alpha":0.0, "fx":[-13.40136,-13.40136,-13.40136,-13.40135], "fy":[6.88621,6.88621,6.88621,6.88621]},
    {"t":0.31483, "x":0.56708, "y":1.05209, "heading":-1.28165, "vx":0.45795, "vy":0.8413, "omega":0.99958, "ax":-0.77998, "ay":0.37984, "alpha":0.0, "fx":[-13.25957,-13.25958,-13.25958,-13.25957], "fy":[6.45731,6.45731,6.4573,6.4573]},
    {"t":0.33905, "x":0.57794, "y":1.07258, "heading":-1.25744, "vx":0.43906, "vy":0.8505, "omega":0.99958, "ax":-0.77323, "ay":0.35662, "alpha":0.0, "fx":[-13.14492,-13.14492,-13.14492,-13.14492], "fy":[6.06253,6.06253,6.06253,6.06253]},
    {"t":0.36327, "x":0.58835, "y":1.09328, "heading":-1.23323, "vx":0.42034, "vy":0.85914, "omega":0.99958, "ax":-0.76815, "ay":0.3352, "alpha":0.0, "fx":[-13.05854,-13.05855,-13.05855,-13.05854], "fy":[5.69838,5.69838,5.69837,5.69837]},
    {"t":0.38748, "x":0.5983, "y":1.11418, "heading":-1.20903, "vx":0.40174, "vy":0.86726, "omega":0.99958, "ax":-0.76465, "ay":0.31532, "alpha":0.0, "fx":[-12.99912,-12.99912,-12.99912,-12.99912], "fy":[5.36043,5.36043,5.36043,5.36043]},
    {"t":0.4117, "x":0.60781, "y":1.13528, "heading":-1.18482, "vx":0.38322, "vy":0.87489, "omega":0.99958, "ax":-0.7626, "ay":0.29672, "alpha":0.0, "fx":[-12.96419,-12.9642,-12.9642,-12.96419], "fy":[5.04424,5.04424,5.04423,5.04424]},
    {"t":0.43592, "x":0.61686, "y":1.15655, "heading":-1.16061, "vx":0.36475, "vy":0.88208, "omega":0.99958, "ax":-0.76182, "ay":0.27916, "alpha":0.0, "fx":[-12.95094,-12.95095,-12.95094,-12.95094], "fy":[4.7457,4.7457,4.74569,4.7457]},
    {"t":0.46014, "x":0.62547, "y":1.178, "heading":-1.1364, "vx":0.3463, "vy":0.88884, "omega":0.99958, "ax":-0.76215, "ay":0.26242, "alpha":0.0, "fx":[-12.95653,-12.95654,-12.95654,-12.95653], "fy":[4.4612,4.4612,4.4612,4.4612]},
    {"t":0.48436, "x":0.63364, "y":1.1996, "heading":-1.1122, "vx":0.32784, "vy":0.89519, "omega":0.99958, "ax":-0.76343, "ay":0.24633, "alpha":0.0, "fx":[-12.97834,-12.97834,-12.97834,-12.97833], "fy":[4.18766,4.18766,4.18766,4.18766]},
    {"t":0.50857, "x":0.64135, "y":1.22135, "heading":-1.08799, "vx":0.30935, "vy":0.90116, "omega":0.99958, "ax":-0.76553, "ay":0.23073, "alpha":0.0, "fx":[-13.01397,-13.01397,-13.01397,-13.01397], "fy":[3.92246,3.92246,3.92246,3.92246]},
    {"t":0.53279, "x":0.64862, "y":1.24324, "heading":-1.06378, "vx":0.29081, "vy":0.90675, "omega":0.99958, "ax":-0.76831, "ay":0.21549, "alpha":0.0, "fx":[-13.06134,-13.06134,-13.06134,-13.06134], "fy":[3.6634,3.6634,3.66339,3.6634]},
    {"t":0.55701, "x":0.65544, "y":1.26527, "heading":-1.03957, "vx":0.27221, "vy":0.91197, "omega":0.99958, "ax":-0.77168, "ay":0.20051, "alpha":0.0, "fx":[-13.11863,-13.11863,-13.11863,-13.11863], "fy":[3.40863,3.40863,3.40863,3.40863]},
    {"t":0.58123, "x":0.6618, "y":1.28741, "heading":-1.01537, "vx":0.25352, "vy":0.91682, "omega":0.99958, "ax":-0.77555, "ay":0.18568, "alpha":0.0, "fx":[-13.18428,-13.18428,-13.18428,-13.18428], "fy":[3.15662,3.15662,3.15662,3.15662]},
    {"t":0.60544, "x":0.66772, "y":1.30967, "heading":-0.99116, "vx":0.23474, "vy":0.92132, "omega":0.99958, "ax":-0.77982, "ay":0.17094, "alpha":0.0, "fx":[-13.25693,-13.25693,-13.25693,-13.25693], "fy":[2.90606,2.90605,2.90605,2.90605]},
    {"t":0.62966, "x":0.67317, "y":1.33203, "heading":-0.96695, "vx":0.21585, "vy":0.92546, "omega":0.99958, "ax":-0.78444, "ay":0.15623, "alpha":0.0, "fx":[-13.33546,-13.33546,-13.33546,-13.33546], "fy":[2.65584,2.65583,2.65583,2.65583]},
    {"t":0.65388, "x":0.67817, "y":1.35449, "heading":-0.94274, "vx":0.19685, "vy":0.92924, "omega":0.99958, "ax":-0.78935, "ay":0.14147, "alpha":0.0, "fx":[-13.41889,-13.41889,-13.41889,-13.41889], "fy":[2.40502,2.40502,2.40502,2.40502]},
    {"t":0.6781, "x":0.6827, "y":1.37703, "heading":-0.91854, "vx":0.17774, "vy":0.93267, "omega":0.99958, "ax":-0.7945, "ay":0.12663, "alpha":0.0, "fx":[-13.50643,-13.50644,-13.50643,-13.50643], "fy":[2.1528,2.15279,2.15279,2.15279]},
    {"t":0.70232, "x":0.68678, "y":1.39966, "heading":-0.89433, "vx":0.1585, "vy":0.93574, "omega":0.99958, "ax":-0.79985, "ay":0.11167, "alpha":0.0, "fx":[-13.59744,-13.59744,-13.59744,-13.59744], "fy":[1.89846,1.89846,1.89846,1.89846]},
    {"t":0.72653, "x":0.69038, "y":1.42235, "heading":-0.87012, "vx":0.13913, "vy":0.93844, "omega":0.99958, "ax":-0.80538, "ay":0.09655, "alpha":0.0, "fx":[-13.69141,-13.69141,-13.69141,-13.69141], "fy":[1.64138,1.64138,1.64138,1.64138]},
    {"t":0.75075, "x":0.69351, "y":1.44511, "heading":-0.84591, "vx":0.11962, "vy":0.94078, "omega":0.99958, "ax":-0.81106, "ay":0.08124, "alpha":0.0, "fx":[-13.78801,-13.78801,-13.78801,-13.78801], "fy":[1.381,1.381,1.381,1.381]},
    {"t":0.77497, "x":0.69617, "y":1.46792, "heading":-0.82171, "vx":0.09998, "vy":0.94275, "omega":0.99958, "ax":-0.81689, "ay":0.06569, "alpha":0.0, "fx":[-13.88706,-13.88706,-13.88706,-13.88706], "fy":[1.11678,1.11678,1.11678,1.11678]},
    {"t":0.79919, "x":0.69835, "y":1.49077, "heading":-0.7975, "vx":0.0802, "vy":0.94434, "omega":0.99958, "ax":-0.82286, "ay":0.04989, "alpha":0.0, "fx":[-13.98859,-13.98859,-13.98859,-13.98859], "fy":[0.8482,0.8482,0.8482,0.8482]},
    {"t":0.8234, "x":0.70005, "y":1.51365, "heading":-0.77329, "vx":0.06027, "vy":0.94555, "omega":0.99958, "ax":-0.82899, "ay":0.03381, "alpha":0.0, "fx":[-14.09285,-14.09285,-14.09285,-14.09285], "fy":[0.57475,0.57475,0.57475,0.57475]},
    {"t":0.84762, "x":0.70127, "y":1.53656, "heading":-0.74908, "vx":0.04019, "vy":0.94636, "omega":0.99958, "ax":-0.83532, "ay":0.0174, "alpha":0.0, "fx":[-14.20042,-14.20042,-14.20042,-14.20042], "fy":[0.29586,0.29586,0.29586,0.29586]},
    {"t":0.87184, "x":0.702, "y":1.55948, "heading":-0.72488, "vx":0.01996, "vy":0.94679, "omega":0.99958, "ax":-0.8419, "ay":0.00064, "alpha":0.0, "fx":[-14.31229,-14.31229,-14.31229,-14.31229], "fy":[0.01086,0.01086,0.01086,0.01086]},
    {"t":0.89606, "x":0.70224, "y":1.58241, "heading":-0.70067, "vx":-0.00043, "vy":0.9468, "omega":0.99958, "ax":-0.84883, "ay":-0.01653, "alpha":0.0, "fx":[-14.43004,-14.43004,-14.43004,-14.43004], "fy":[-0.28105,-0.28105,-0.28105,-0.28105]},
    {"t":0.92028, "x":0.70198, "y":1.60534, "heading":-0.67646, "vx":-0.02098, "vy":0.9464, "omega":0.99958, "ax":-0.85624, "ay":-0.03417, "alpha":0.0, "fx":[-14.55604,-14.55604,-14.55604,-14.55604], "fy":[-0.58093,-0.58093,-0.58093,-0.58093]},
    {"t":0.94449, "x":0.70122, "y":1.62825, "heading":-0.65225, "vx":-0.04172, "vy":0.94557, "omega":0.99958, "ax":-0.86434, "ay":-0.05237, "alpha":0.0, "fx":[-14.69377,-14.69377,-14.69377,-14.69377], "fy":[-0.89024,-0.89024,-0.89023,-0.89024]},
    {"t":0.96871, "x":0.69995, "y":1.65113, "heading":-0.62804, "vx":-0.06265, "vy":0.9443, "omega":0.99958, "ax":-0.87343, "ay":-0.07124, "alpha":0.0, "fx":[-14.84836,-14.84836,-14.84836,-14.84836], "fy":[-1.21102,-1.21102,-1.21102,-1.21102]},
    {"t":0.99293, "x":0.69818, "y":1.67398, "heading":-0.60384, "vx":-0.0838, "vy":0.94258, "omega":0.99958, "ax":-0.88396, "ay":-0.09096, "alpha":0.0, "fx":[-15.02727,-15.02727,-15.02727,-15.02727], "fy":[-1.5463,-1.5463,-1.5463,-1.5463]},
    {"t":1.01715, "x":0.69589, "y":1.69678, "heading":-0.57963, "vx":-0.10521, "vy":0.94038, "omega":0.99958, "ax":-0.89654, "ay":-0.1118, "alpha":0.0, "fx":[-15.24126,-15.24126,-15.24126,-15.24126], "fy":[-1.90058,-1.90057,-1.90057,-1.90058]},
    {"t":1.04136, "x":0.69308, "y":1.71952, "heading":-0.55542, "vx":-0.12692, "vy":0.93767, "omega":0.99958, "ax":-0.91211, "ay":-0.13415, "alpha":0.0, "fx":[-15.50592,-15.50592,-15.50592,-15.50592], "fy":[-2.28063,-2.28063,-2.28063,-2.28063]},
    {"t":1.06558, "x":0.68974, "y":1.74219, "heading":-0.53121, "vx":-0.14901, "vy":0.93442, "omega":0.99958, "ax":-0.93199, "ay":-0.15864, "alpha":0.0, "fx":[-15.84378,-15.84378,-15.84378,-15.84378], "fy":[-2.69689,-2.69689,-2.69689,-2.69689]},
    {"t":1.0898, "x":0.68586, "y":1.76477, "heading":-0.50701, "vx":-0.17158, "vy":0.93058, "omega":0.99958, "ax":-0.95808, "ay":-0.1862, "alpha":0.0, "fx":[-16.28729,-16.28729,-16.28729,-16.28729], "fy":[-3.16544,-3.16544,-3.16544,-3.16544]},
    {"t":1.11402, "x":0.68142, "y":1.78725, "heading":-0.4828, "vx":-0.19479, "vy":0.92607, "omega":0.99958, "ax":-0.99312, "ay":-0.21831, "alpha":0.0, "fx":[-16.88307,-16.88307,-16.88307,-16.88308], "fy":[-3.71136,-3.71135,-3.71135,-3.71136]},
    {"t":1.13824, "x":0.67641, "y":1.80962, "heading":-0.45859, "vx":-0.21884, "vy":0.92078, "omega":0.99958, "ax":-1.04105, "ay":-0.2573, "alpha":0.0, "fx":[-17.69786,-17.69786,-17.69787,-17.69787], "fy":[-4.37407,-4.37407,-4.37407,-4.37407]},
    {"t":1.16245, "x":0.67081, "y":1.83184, "heading":-0.43438, "vx":-0.24405, "vy":0.91455, "omega":0.99958, "ax":-1.10742, "ay":-0.30684, "alpha":0.0, "fx":[-18.8261,-18.8261,-18.8261,-18.82611], "fy":[-5.2162,-5.2162,-5.2162,-5.2162]},
    {"t":1.18667, "x":0.66457, "y":1.8539, "heading":-0.41018, "vx":-0.27087, "vy":0.90712, "omega":0.99958, "ax":-1.19996, "ay":-0.37286, "alpha":0.0, "fx":[-20.39927,-20.39927,-20.39927,-20.39927], "fy":[-6.33856,-6.33855,-6.33855,-6.33856]},
    {"t":1.21089, "x":0.65766, "y":1.87576, "heading":-0.38597, "vx":-0.29993, "vy":0.89809, "omega":0.99958, "ax":-1.32905, "ay":-0.46512, "alpha":0.0, "fx":[-22.59393,-22.59393,-22.59393,-22.59393], "fy":[-7.90698,-7.90698,-7.90698,-7.90698]},
    {"t":1.23511, "x":0.65001, "y":1.89737, "heading":-0.36176, "vx":-0.33212, "vy":0.88683, "omega":0.99958, "ax":-1.50755, "ay":-0.60039, "alpha":0.0, "fx":[-25.62829,-25.62829,-25.62829,-25.62829], "fy":[-10.20659,-10.20658,-10.20658,-10.20659]},
    {"t":1.25932, "x":0.64152, "y":1.91867, "heading":-0.33755, "vx":-0.36863, "vy":0.87229, "omega":0.99958, "ax":-1.74751, "ay":-0.81021, "alpha":0.0, "fx":[-29.70765,-29.70765,-29.70765,-29.70765], "fy":[-13.77361,-13.77361,-13.7736,-13.77361]},
    {"t":1.28354, "x":0.63208, "y":1.93956, "heading":-0.31335, "vx":-0.41095, "vy":0.85266, "omega":0.99958, "ax":-2.04512, "ay":-1.16371, "alpha":0.0, "fx":[-34.76704,-34.76703,-34.76704,-34.76704], "fy":[-19.78305,-19.78304,-19.78304,-19.78304]},
    {"t":1.30776, "x":0.62153, "y":1.95987, "heading":-0.28914, "vx":-0.46047, "vy":0.82448, "omega":0.99958, "ax":-2.32113, "ay":-1.83425, "alpha":0.0, "fx":[-39.45916,-39.45916,-39.45916,-39.45916], "fy":[-31.18225,-31.18224,-31.18224,-31.18225]},
    {"t":1.33198, "x":0.6097, "y":1.9793, "heading":-0.26493, "vx":-0.51669, "vy":0.78006, "omega":0.99958, "ax":-2.25395, "ay":-3.1778, "alpha":0.0, "fx":[-38.3172,-38.3172,-38.31721,-38.31721], "fy":[-54.02265,-54.02265,-54.02265,-54.02265]},
    {"t":1.3562, "x":0.59652, "y":1.99726, "heading":-0.24072, "vx":-0.57127, "vy":0.7031, "omega":0.99958, "ax":-1.34651, "ay":-5.18467, "alpha":0.0, "fx":[-22.89062,-22.89062,-22.89063,-22.89063], "fy":[-88.13938,-88.13937,-88.13937,-88.13938]},
    {"t":1.38041, "x":0.58229, "y":2.01276, "heading":-0.21652, "vx":-0.60388, "vy":0.57754, "omega":0.99958, "ax":0.04119, "ay":-6.82211, "alpha":0.0, "fx":[0.70028,0.70028,0.70027,0.70027], "fy":[-115.97587,-115.97586,-115.97586,-115.97587]},
    {"t":1.40463, "x":0.56768, "y":2.02475, "heading":-0.19231, "vx":-0.60288, "vy":0.41232, "omega":0.99958, "ax":1.25474, "ay":-7.73742, "alpha":0.0, "fx":[21.33057,21.33058,21.33056,21.33056], "fy":[-131.53612,-131.53611,-131.53611,-131.53612]},
    {"t":1.42885, "x":0.55345, "y":2.03247, "heading":-0.1681, "vx":-0.5725, "vy":0.22494, "omega":0.99958, "ax":2.2, "ay":-8.2029, "alpha":0.0, "fx":[37.40007,37.40008,37.40006,37.40005], "fy":[-139.44925,-139.44924,-139.44924,-139.44926]},
    {"t":1.45307, "x":0.54023, "y":2.03551, "heading":-0.14389, "vx":-0.51922, "vy":0.02628, "omega":0.99958, "ax":2.96128, "ay":-8.42476, "alpha":0.0, "fx":[50.34174,50.34176,50.34173,50.34171], "fy":[-143.22088,-143.22086,-143.22087,-143.22088]},
    {"t":1.47728, "x":0.52852, "y":2.03368, "heading":-0.11969, "vx":-0.4475, "vy":-0.17774, "omega":0.99958, "ax":3.61124, "ay":-8.50403, "alpha":0.0, "fx":[61.39108,61.39111,61.39107,61.39105], "fy":[-144.56858,-144.56857,-144.56858,-144.5686]},
    {"t":1.5015, "x":0.51875, "y":2.02688, "heading":-0.09548, "vx":-0.36005, "vy":-0.38369, "omega":0.99958, "ax":4.18576, "ay":-8.49336, "alpha":0.0, "fx":[71.15788,71.1579,71.15787,71.15785], "fy":[-144.38705,-144.38703,-144.38705,-144.38706]},
    {"t":1.52572, "x":0.51125, "y":2.01509, "heading":-0.07127, "vx":-0.25868, "vy":-0.58938, "omega":0.99958, "ax":4.68681, "ay":-8.43205, "alpha":-0.00005, "fx":[79.67584,79.67618,79.67574,79.6754], "fy":[-143.34488,-143.34462,-143.34483,-143.34509]},
    {"t":1.54994, "x":0.50636, "y":1.99835, "heading":-0.04706, "vx":-0.14517, "vy":-0.79359, "omega":0.99958, "ax":5.07597, "ay":-8.32677, "alpha":-2.30577, "fx":[87.99888,103.53321,84.28491,69.34866], "fy":[-143.18537,-129.74265,-141.21725,-152.07504]},
    {"t":1.57416, "x":0.50434, "y":1.97669, "heading":-0.02286, "vx":-0.02224, "vy":-0.99525, "omega":0.94374, "ax":0.09445, "ay":-0.17737, "alpha":-38.96874, "fx":[102.3563,116.80239,-107.00635,-105.72963], "fy":[-148.55,137.45094,145.19968,-146.16207]},
    {"t":1.59837, "x":0.50382, "y":1.95253, "heading":0.0, "vx":-0.01996, "vy":-0.99954, "omega":0.0, "ax":0.12888, "ay":-10.59695, "alpha":0.0, "fx":[2.19094,2.19094,2.19094,2.19094], "fy":[-180.14817,-180.14817,-180.14817,-180.14817]},
    {"t":1.64225, "x":0.50307, "y":1.89847, "heading":0.0, "vx":-0.0143, "vy":-1.46451, "omega":0.0, "ax":0.67408, "ay":-0.799, "alpha":0.0, "fx":[11.45933,11.45933,11.45933,11.45933], "fy":[-13.583,-13.583,-13.583,-13.583]},
    {"t":1.68613, "x":0.50309, "y":1.83344, "heading":0.0, "vx":0.01528, "vy":-1.49957, "omega":0.0, "ax":-0.02026, "ay":-0.0002, "alpha":0.0, "fx":[-0.34445,-0.34445,-0.34445,-0.34445], "fy":[-0.00347,-0.00347,-0.00347,-0.00347]},
    {"t":1.73001, "x":0.50375, "y":1.76765, "heading":0.0, "vx":0.01439, "vy":-1.49958, "omega":0.0, "ax":-0.03258, "ay":-0.0003, "alpha":0.0, "fx":[-0.55384,-0.55384,-0.55384,-0.55384], "fy":[-0.00505,-0.00505,-0.00505,-0.00505]},
    {"t":1.77389, "x":0.50435, "y":1.70185, "heading":0.0, "vx":0.01296, "vy":-1.49959, "omega":0.0, "ax":-0.03231, "ay":-0.00026, "alpha":0.0, "fx":[-0.54924,-0.54924,-0.54924,-0.54924], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":1.81776, "x":0.50488, "y":1.63605, "heading":0.0, "vx":0.01154, "vy":-1.49961, "omega":0.0, "ax":-0.03187, "ay":-0.00023, "alpha":0.0, "fx":[-0.54182,-0.54182,-0.54182,-0.54182], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":1.86164, "x":0.50536, "y":1.57025, "heading":0.0, "vx":0.01014, "vy":-1.49962, "omega":0.0, "ax":-0.03149, "ay":-0.0002, "alpha":0.0, "fx":[-0.53541,-0.53541,-0.53541,-0.53541], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":1.90552, "x":0.50577, "y":1.50445, "heading":0.0, "vx":0.00876, "vy":-1.49962, "omega":0.0, "ax":-0.03118, "ay":-0.00017, "alpha":0.0, "fx":[-0.52999,-0.52999,-0.52999,-0.52999], "fy":[-0.00286,-0.00286,-0.00286,-0.00286]},
    {"t":1.9494, "x":0.50613, "y":1.43865, "heading":0.0, "vx":0.00739, "vy":-1.49963, "omega":0.0, "ax":-0.03092, "ay":-0.00014, "alpha":0.0, "fx":[-0.52557,-0.52557,-0.52557,-0.52557], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":1.99328, "x":0.50642, "y":1.37285, "heading":0.0, "vx":0.00603, "vy":-1.49964, "omega":0.0, "ax":-0.03095, "ay":-0.0001, "alpha":0.0, "fx":[-0.52613,-0.52613,-0.52613,-0.52613], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":2.03715, "x":0.50666, "y":1.30705, "heading":0.0, "vx":0.00468, "vy":-1.49964, "omega":0.0, "ax":-0.04918, "ay":2.3464, "alpha":0.0, "fx":[-0.83606,-0.83606,-0.83606,-0.83606], "fy":[39.88884,39.88884,39.88884,39.88884]},
    {"t":2.08103, "x":0.50681, "y":1.2435, "heading":0.0, "vx":0.00252, "vy":-1.39669, "omega":0.0, "ax":-0.02395, "ay":10.59796, "alpha":0.0, "fx":[-0.40715,-0.40715,-0.40715,-0.40715], "fy":[180.16529,180.16529,180.16529,180.16529]},
    {"t":2.12491, "x":0.5069, "y":1.19242, "heading":0.0, "vx":0.00147, "vy":-0.93167, "omega":0.0, "ax":-0.01911, "ay":10.61394, "alpha":0.0, "fx":[-0.32484,-0.32484,-0.32484,-0.32484], "fy":[180.43692,180.43692,180.43692,180.43692]},
    {"t":2.16879, "x":0.50695, "y":1.16176, "heading":0.0, "vx":0.00063, "vy":-0.46595, "omega":0.0, "ax":-0.01434, "ay":10.61927, "alpha":0.0, "fx":[-0.24383,-0.24383,-0.24383,-0.24383], "fy":[180.52755,180.52755,180.52755,180.52755]},
    {"t":2.21267, "x":0.50696, "y":1.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":2.26099, "x":0.50697, "y":1.16393, "heading":0.0, "vx":0.0003, "vy":0.51313, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":2.30932, "x":0.50698, "y":1.20112, "heading":0.0, "vx":0.00037, "vy":1.0257, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":2.35764, "x":0.50697, "y":1.26214, "heading":0.0, "vx":-0.00084, "vy":1.4997, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":2.40597, "x":0.5069, "y":1.33461, "heading":0.0, "vx":-0.00213, "vy":1.49971, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":2.4543, "x":0.50677, "y":1.40709, "heading":0.0, "vx":-0.00335, "vy":1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":2.50262, "x":0.50658, "y":1.47956, "heading":0.0, "vx":-0.00459, "vy":1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":2.55095, "x":0.50633, "y":1.55204, "heading":0.0, "vx":-0.00582, "vy":1.4997, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":2.59927, "x":0.50601, "y":1.62451, "heading":0.0, "vx":-0.00707, "vy":1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":2.6476, "x":0.50564, "y":1.69699, "heading":0.0, "vx":-0.00833, "vy":1.49969, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":2.69593, "x":0.50521, "y":1.76946, "heading":0.0, "vx":-0.00961, "vy":1.49968, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":2.74425, "x":0.50471, "y":1.84193, "heading":0.0, "vx":-0.01096, "vy":1.49966, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":2.79258, "x":0.50424, "y":1.90295, "heading":0.0, "vx":-0.0085, "vy":1.02566, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":2.8409, "x":0.50393, "y":1.94013, "heading":0.0, "vx":-0.00438, "vy":0.51311, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":2.88923, "x":0.50382, "y":1.95253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":2.93756, "x":0.50393, "y":1.94013, "heading":0.0, "vx":0.00438, "vy":-0.51311, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":2.98588, "x":0.50424, "y":1.90295, "heading":0.0, "vx":0.0085, "vy":-1.02566, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":3.03421, "x":0.50471, "y":1.84193, "heading":0.0, "vx":0.01096, "vy":-1.49966, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":3.08254, "x":0.50521, "y":1.76946, "heading":0.0, "vx":0.00961, "vy":-1.49968, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":3.13086, "x":0.50564, "y":1.69699, "heading":0.0, "vx":0.00833, "vy":-1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":3.17919, "x":0.50601, "y":1.62451, "heading":0.0, "vx":0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":3.22751, "x":0.50633, "y":1.55204, "heading":0.0, "vx":0.00582, "vy":-1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":3.27584, "x":0.50658, "y":1.47956, "heading":0.0, "vx":0.00459, "vy":-1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":3.32417, "x":0.50677, "y":1.40709, "heading":0.0, "vx":0.00335, "vy":-1.4997, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":3.37249, "x":0.5069, "y":1.33461, "heading":0.0, "vx":0.00213, "vy":-1.49971, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":3.42082, "x":0.50697, "y":1.26214, "heading":0.0, "vx":0.00084, "vy":-1.4997, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":3.46914, "x":0.50698, "y":1.20112, "heading":0.0, "vx":-0.00037, "vy":-1.0257, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":3.51747, "x":0.50697, "y":1.16393, "heading":0.0, "vx":-0.0003, "vy":-0.51313, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":3.5658, "x":0.50696, "y":1.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":3.61412, "x":0.50697, "y":1.16393, "heading":0.0, "vx":0.0003, "vy":0.51313, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":3.66245, "x":0.50698, "y":1.20112, "heading":0.0, "vx":0.00037, "vy":1.0257, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":3.71077, "x":0.50697, "y":1.26214, "heading":0.0, "vx":-0.00084, "vy":1.4997, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":3.7591, "x":0.5069, "y":1.33461, "heading":0.0, "vx":-0.00213, "vy":1.49971, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":3.80743, "x":0.50677, "y":1.40709, "heading":0.0, "vx":-0.00335, "vy":1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":3.85575, "x":0.50658, "y":1.47956, "heading":0.0, "vx":-0.00459, "vy":1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":3.90408, "x":0.50633, "y":1.55204, "heading":0.0, "vx":-0.00582, "vy":1.4997, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":3.95241, "x":0.50601, "y":1.62451, "heading":0.0, "vx":-0.00707, "vy":1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":4.00073, "x":0.50564, "y":1.69699, "heading":0.0, "vx":-0.00833, "vy":1.49969, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":4.04906, "x":0.50521, "y":1.76946, "heading":0.0, "vx":-0.00961, "vy":1.49968, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":4.09738, "x":0.50471, "y":1.84193, "heading":0.0, "vx":-0.01096, "vy":1.49966, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":4.14571, "x":0.50424, "y":1.90295, "heading":0.0, "vx":-0.0085, "vy":1.02566, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":4.19404, "x":0.50393, "y":1.94013, "heading":0.0, "vx":-0.00438, "vy":0.51311, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":4.24236, "x":0.50382, "y":1.95253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":4.29069, "x":0.50393, "y":1.94013, "heading":0.0, "vx":0.00438, "vy":-0.51311, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":4.33901, "x":0.50424, "y":1.90295, "heading":0.0, "vx":0.0085, "vy":-1.02566, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":4.38734, "x":0.50471, "y":1.84193, "heading":0.0, "vx":0.01096, "vy":-1.49966, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":4.43567, "x":0.50521, "y":1.76946, "heading":0.0, "vx":0.00961, "vy":-1.49968, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":4.48399, "x":0.50564, "y":1.69699, "heading":0.0, "vx":0.00833, "vy":-1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":4.53232, "x":0.50601, "y":1.62451, "heading":0.0, "vx":0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":4.58064, "x":0.50633, "y":1.55204, "heading":0.0, "vx":0.00582, "vy":-1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":4.62897, "x":0.50658, "y":1.47956, "heading":0.0, "vx":0.00459, "vy":-1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":4.6773, "x":0.50677, "y":1.40709, "heading":0.0, "vx":0.00335, "vy":-1.4997, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":4.72562, "x":0.5069, "y":1.33461, "heading":0.0, "vx":0.00213, "vy":-1.49971, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":4.77395, "x":0.50697, "y":1.26214, "heading":0.0, "vx":0.00084, "vy":-1.4997, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":4.82228, "x":0.50698, "y":1.20112, "heading":0.0, "vx":-0.00037, "vy":-1.0257, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":4.8706, "x":0.50697, "y":1.16393, "heading":0.0, "vx":-0.0003, "vy":-0.51313, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":4.91893, "x":0.50696, "y":1.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":4.96725, "x":0.50697, "y":1.16393, "heading":0.0, "vx":0.0003, "vy":0.51313, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":5.01558, "x":0.50698, "y":1.20112, "heading":0.0, "vx":0.00037, "vy":1.0257, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":5.06391, "x":0.50697, "y":1.26214, "heading":0.0, "vx":-0.00084, "vy":1.4997, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":5.11223, "x":0.5069, "y":1.33461, "heading":0.0, "vx":-0.00213, "vy":1.49971, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":5.16056, "x":0.50677, "y":1.40709, "heading":0.0, "vx":-0.00335, "vy":1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":5.20888, "x":0.50658, "y":1.47956, "heading":0.0, "vx":-0.00459, "vy":1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":5.25721, "x":0.50633, "y":1.55204, "heading":0.0, "vx":-0.00582, "vy":1.4997, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":5.30554, "x":0.50601, "y":1.62451, "heading":0.0, "vx":-0.00707, "vy":1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":5.35386, "x":0.50564, "y":1.69699, "heading":0.0, "vx":-0.00833, "vy":1.49969, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":5.40219, "x":0.50521, "y":1.76946, "heading":0.0, "vx":-0.00961, "vy":1.49968, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":5.45051, "x":0.50471, "y":1.84193, "heading":0.0, "vx":-0.01096, "vy":1.49966, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":5.49884, "x":0.50424, "y":1.90295, "heading":0.0, "vx":-0.0085, "vy":1.02566, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":5.54717, "x":0.50393, "y":1.94013, "heading":0.0, "vx":-0.00438, "vy":0.51311, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":5.59549, "x":0.50382, "y":1.95253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":5.64382, "x":0.50393, "y":1.94013, "heading":0.0, "vx":0.00438, "vy":-0.51311, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":5.69215, "x":0.50424, "y":1.90295, "heading":0.0, "vx":0.0085, "vy":-1.02566, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":5.74047, "x":0.50471, "y":1.84193, "heading":0.0, "vx":0.01096, "vy":-1.49966, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":5.7888, "x":0.50521, "y":1.76946, "heading":0.0, "vx":0.00961, "vy":-1.49968, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":5.83712, "x":0.50564, "y":1.69699, "heading":0.0, "vx":0.00833, "vy":-1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":5.88545, "x":0.50601, "y":1.62451, "heading":0.0, "vx":0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":5.93378, "x":0.50633, "y":1.55204, "heading":0.0, "vx":0.00582, "vy":-1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":5.9821, "x":0.50658, "y":1.47956, "heading":0.0, "vx":0.00459, "vy":-1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":6.03043, "x":0.50677, "y":1.40709, "heading":0.0, "vx":0.00335, "vy":-1.4997, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":6.07875, "x":0.5069, "y":1.33461, "heading":0.0, "vx":0.00213, "vy":-1.49971, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":6.12708, "x":0.50697, "y":1.26214, "heading":0.0, "vx":0.00084, "vy":-1.4997, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":6.17541, "x":0.50698, "y":1.20112, "heading":0.0, "vx":-0.00037, "vy":-1.0257, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":6.22373, "x":0.50697, "y":1.16393, "heading":0.0, "vx":-0.0003, "vy":-0.51313, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":6.27206, "x":0.50696, "y":1.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":6.32039, "x":0.50697, "y":1.16393, "heading":0.0, "vx":0.0003, "vy":0.51313, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":6.36871, "x":0.50698, "y":1.20112, "heading":0.0, "vx":0.00037, "vy":1.0257, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":6.41704, "x":0.50697, "y":1.26214, "heading":0.0, "vx":-0.00084, "vy":1.4997, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":6.46536, "x":0.5069, "y":1.33461, "heading":0.0, "vx":-0.00213, "vy":1.49971, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":6.51369, "x":0.50677, "y":1.40709, "heading":0.0, "vx":-0.00335, "vy":1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":6.56202, "x":0.50658, "y":1.47956, "heading":0.0, "vx":-0.00459, "vy":1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":6.61034, "x":0.50633, "y":1.55204, "heading":0.0, "vx":-0.00582, "vy":1.4997, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":6.65867, "x":0.50601, "y":1.62451, "heading":0.0, "vx":-0.00707, "vy":1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":6.70699, "x":0.50564, "y":1.69699, "heading":0.0, "vx":-0.00833, "vy":1.49969, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":6.75532, "x":0.50521, "y":1.76946, "heading":0.0, "vx":-0.00961, "vy":1.49968, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":6.80365, "x":0.50471, "y":1.84193, "heading":0.0, "vx":-0.01096, "vy":1.49966, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":6.85197, "x":0.50424, "y":1.90295, "heading":0.0, "vx":-0.0085, "vy":1.02566, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":6.9003, "x":0.50393, "y":1.94013, "heading":0.0, "vx":-0.00438, "vy":0.51311, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":6.94862, "x":0.50382, "y":1.95253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":6.99695, "x":0.50393, "y":1.94013, "heading":0.0, "vx":0.00438, "vy":-0.51311, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":7.04528, "x":0.50424, "y":1.90295, "heading":0.0, "vx":0.0085, "vy":-1.02566, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":7.0936, "x":0.50471, "y":1.84193, "heading":0.0, "vx":0.01096, "vy":-1.49966, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":7.14193, "x":0.50521, "y":1.76946, "heading":0.0, "vx":0.00961, "vy":-1.49968, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":7.19026, "x":0.50564, "y":1.69699, "heading":0.0, "vx":0.00833, "vy":-1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":7.23858, "x":0.50601, "y":1.62451, "heading":0.0, "vx":0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":7.28691, "x":0.50633, "y":1.55204, "heading":0.0, "vx":0.00582, "vy":-1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":7.33523, "x":0.50658, "y":1.47956, "heading":0.0, "vx":0.00459, "vy":-1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":7.38356, "x":0.50677, "y":1.40709, "heading":0.0, "vx":0.00335, "vy":-1.4997, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":7.43189, "x":0.5069, "y":1.33461, "heading":0.0, "vx":0.00213, "vy":-1.49971, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":7.48021, "x":0.50697, "y":1.26214, "heading":0.0, "vx":0.00084, "vy":-1.4997, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":7.52854, "x":0.50698, "y":1.20112, "heading":0.0, "vx":-0.00037, "vy":-1.0257, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":7.57686, "x":0.50697, "y":1.16393, "heading":0.0, "vx":-0.0003, "vy":-0.51313, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":7.62519, "x":0.50696, "y":1.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":7.67352, "x":0.50697, "y":1.16393, "heading":0.0, "vx":0.0003, "vy":0.51313, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":7.72184, "x":0.50698, "y":1.20112, "heading":0.0, "vx":0.00037, "vy":1.0257, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":7.77017, "x":0.50697, "y":1.26214, "heading":0.0, "vx":-0.00084, "vy":1.4997, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":7.81849, "x":0.5069, "y":1.33461, "heading":0.0, "vx":-0.00213, "vy":1.49971, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":7.86682, "x":0.50677, "y":1.40709, "heading":0.0, "vx":-0.00335, "vy":1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":7.91515, "x":0.50658, "y":1.47956, "heading":0.0, "vx":-0.00459, "vy":1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":7.96347, "x":0.50633, "y":1.55204, "heading":0.0, "vx":-0.00582, "vy":1.4997, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":8.0118, "x":0.50601, "y":1.62451, "heading":0.0, "vx":-0.00707, "vy":1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":8.06013, "x":0.50564, "y":1.69699, "heading":0.0, "vx":-0.00833, "vy":1.49969, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":8.10845, "x":0.50521, "y":1.76946, "heading":0.0, "vx":-0.00961, "vy":1.49968, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":8.15678, "x":0.50471, "y":1.84193, "heading":0.0, "vx":-0.01096, "vy":1.49966, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":8.2051, "x":0.50424, "y":1.90295, "heading":0.0, "vx":-0.0085, "vy":1.02566, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":8.25343, "x":0.50393, "y":1.94013, "heading":0.0, "vx":-0.00438, "vy":0.51311, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":8.30176, "x":0.50382, "y":1.95253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":8.35008, "x":0.50393, "y":1.94013, "heading":0.0, "vx":0.00438, "vy":-0.51311, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":8.39841, "x":0.50424, "y":1.90295, "heading":0.0, "vx":0.0085, "vy":-1.02566, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":8.44673, "x":0.50471, "y":1.84193, "heading":0.0, "vx":0.01096, "vy":-1.49966, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":8.49506, "x":0.50521, "y":1.76946, "heading":0.0, "vx":0.00961, "vy":-1.49968, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":8.54339, "x":0.50564, "y":1.69699, "heading":0.0, "vx":0.00833, "vy":-1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":8.59171, "x":0.50601, "y":1.62451, "heading":0.0, "vx":0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":8.64004, "x":0.50633, "y":1.55204, "heading":0.0, "vx":0.00582, "vy":-1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":8.68836, "x":0.50658, "y":1.47956, "heading":0.0, "vx":0.00459, "vy":-1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":8.73669, "x":0.50677, "y":1.40709, "heading":0.0, "vx":0.00335, "vy":-1.4997, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":8.78502, "x":0.5069, "y":1.33461, "heading":0.0, "vx":0.00213, "vy":-1.49971, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":8.83334, "x":0.50697, "y":1.26214, "heading":0.0, "vx":0.00084, "vy":-1.4997, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":8.88167, "x":0.50698, "y":1.20112, "heading":0.0, "vx":-0.00037, "vy":-1.0257, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":8.93, "x":0.50697, "y":1.16393, "heading":0.0, "vx":-0.0003, "vy":-0.51313, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":8.97832, "x":0.50696, "y":1.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":9.02665, "x":0.50697, "y":1.16393, "heading":0.0, "vx":0.0003, "vy":0.51313, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":9.07497, "x":0.50698, "y":1.20112, "heading":0.0, "vx":0.00037, "vy":1.0257, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":9.1233, "x":0.50697, "y":1.26214, "heading":0.0, "vx":-0.00084, "vy":1.4997, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":9.17163, "x":0.5069, "y":1.33461, "heading":0.0, "vx":-0.00213, "vy":1.49971, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":9.21995, "x":0.50677, "y":1.40709, "heading":0.0, "vx":-0.00335, "vy":1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":9.26828, "x":0.50658, "y":1.47956, "heading":0.0, "vx":-0.00459, "vy":1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":9.3166, "x":0.50633, "y":1.55204, "heading":0.0, "vx":-0.00582, "vy":1.4997, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":9.36493, "x":0.50601, "y":1.62451, "heading":0.0, "vx":-0.00707, "vy":1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":9.41326, "x":0.50564, "y":1.69699, "heading":0.0, "vx":-0.00833, "vy":1.49969, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":9.46158, "x":0.50521, "y":1.76946, "heading":0.0, "vx":-0.00961, "vy":1.49968, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":9.50991, "x":0.50471, "y":1.84193, "heading":0.0, "vx":-0.01096, "vy":1.49966, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":9.55823, "x":0.50424, "y":1.90295, "heading":0.0, "vx":-0.0085, "vy":1.02566, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":9.60656, "x":0.50393, "y":1.94013, "heading":0.0, "vx":-0.00438, "vy":0.51311, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":9.65489, "x":0.50382, "y":1.95253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":9.70321, "x":0.50393, "y":1.94013, "heading":0.0, "vx":0.00438, "vy":-0.51311, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":9.75154, "x":0.50424, "y":1.90295, "heading":0.0, "vx":0.0085, "vy":-1.02566, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":9.79987, "x":0.50471, "y":1.84193, "heading":0.0, "vx":0.01096, "vy":-1.49966, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":9.84819, "x":0.50521, "y":1.76946, "heading":0.0, "vx":0.00961, "vy":-1.49968, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":9.89652, "x":0.50564, "y":1.69699, "heading":0.0, "vx":0.00833, "vy":-1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":9.94484, "x":0.50601, "y":1.62451, "heading":0.0, "vx":0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":9.99317, "x":0.50633, "y":1.55204, "heading":0.0, "vx":0.00582, "vy":-1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":10.0415, "x":0.50658, "y":1.47956, "heading":0.0, "vx":0.00459, "vy":-1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":10.08982, "x":0.50677, "y":1.40709, "heading":0.0, "vx":0.00335, "vy":-1.4997, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":10.13815, "x":0.5069, "y":1.33461, "heading":0.0, "vx":0.00213, "vy":-1.49971, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":10.18647, "x":0.50697, "y":1.26214, "heading":0.0, "vx":0.00084, "vy":-1.4997, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":10.2348, "x":0.50698, "y":1.20112, "heading":0.0, "vx":-0.00037, "vy":-1.0257, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":10.28313, "x":0.50697, "y":1.16393, "heading":0.0, "vx":-0.0003, "vy":-0.51313, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":10.33145, "x":0.50696, "y":1.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":10.37978, "x":0.50697, "y":1.16393, "heading":0.0, "vx":0.0003, "vy":0.51313, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":10.4281, "x":0.50698, "y":1.20112, "heading":0.0, "vx":0.00037, "vy":1.0257, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":10.47643, "x":0.50697, "y":1.26214, "heading":0.0, "vx":-0.00084, "vy":1.4997, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":10.52476, "x":0.5069, "y":1.33461, "heading":0.0, "vx":-0.00213, "vy":1.49971, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":10.57308, "x":0.50677, "y":1.40709, "heading":0.0, "vx":-0.00335, "vy":1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":10.62141, "x":0.50658, "y":1.47956, "heading":0.0, "vx":-0.00459, "vy":1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":10.66974, "x":0.50633, "y":1.55204, "heading":0.0, "vx":-0.00582, "vy":1.4997, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":10.71806, "x":0.50601, "y":1.62451, "heading":0.0, "vx":-0.00707, "vy":1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":10.76639, "x":0.50564, "y":1.69699, "heading":0.0, "vx":-0.00833, "vy":1.49969, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":10.81471, "x":0.50521, "y":1.76946, "heading":0.0, "vx":-0.00961, "vy":1.49968, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":10.86304, "x":0.50471, "y":1.84193, "heading":0.0, "vx":-0.01096, "vy":1.49966, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":10.91137, "x":0.50424, "y":1.90295, "heading":0.0, "vx":-0.0085, "vy":1.02566, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":10.95969, "x":0.50393, "y":1.94013, "heading":0.0, "vx":-0.00438, "vy":0.51311, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":11.00802, "x":0.50382, "y":1.95253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.09054, "ay":-10.61763, "alpha":0.0, "fx":[1.5392,1.5392,1.5392,1.5392], "fy":[-180.49968,-180.49968,-180.49968,-180.49968]},
    {"t":11.05634, "x":0.50393, "y":1.94013, "heading":0.0, "vx":0.00438, "vy":-0.51311, "omega":0.0, "ax":0.08542, "ay":-10.6061, "alpha":0.0, "fx":[1.45206,1.45206,1.45206,1.45206], "fy":[-180.30368,-180.30368,-180.30368,-180.30368]},
    {"t":11.10467, "x":0.50424, "y":1.90295, "heading":0.0, "vx":0.0085, "vy":-1.02566, "omega":0.0, "ax":0.05093, "ay":-9.80835, "alpha":0.0, "fx":[0.86576,0.86576,0.86576,0.86576], "fy":[-166.74191,-166.74191,-166.74191,-166.74191]},
    {"t":11.153, "x":0.50471, "y":1.84193, "heading":0.0, "vx":0.01096, "vy":-1.49966, "omega":0.0, "ax":-0.02813, "ay":-0.00037, "alpha":0.0, "fx":[-0.47816,-0.47816,-0.47816,-0.47816], "fy":[-0.00626,-0.00626,-0.00626,-0.00626]},
    {"t":11.20132, "x":0.50521, "y":1.76946, "heading":0.0, "vx":0.00961, "vy":-1.49968, "omega":0.0, "ax":-0.02636, "ay":-0.00016, "alpha":0.0, "fx":[-0.44808,-0.44808,-0.44808,-0.44808], "fy":[-0.00268,-0.00268,-0.00268,-0.00268]},
    {"t":11.24965, "x":0.50564, "y":1.69699, "heading":0.0, "vx":0.00833, "vy":-1.49969, "omega":0.0, "ax":-0.02606, "ay":-0.00013, "alpha":0.0, "fx":[-0.443,-0.443,-0.443,-0.443], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":11.29797, "x":0.50601, "y":1.62451, "heading":0.0, "vx":0.00707, "vy":-1.49969, "omega":0.0, "ax":-0.02583, "ay":-0.00011, "alpha":0.0, "fx":[-0.43904,-0.43904,-0.43904,-0.43904], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":11.3463, "x":0.50633, "y":1.55204, "heading":0.0, "vx":0.00582, "vy":-1.4997, "omega":0.0, "ax":-0.02564, "ay":-0.00009, "alpha":0.0, "fx":[-0.43582,-0.43582,-0.43582,-0.43582], "fy":[-0.00152,-0.00152,-0.00152,-0.00152]},
    {"t":11.39463, "x":0.50658, "y":1.47956, "heading":0.0, "vx":0.00459, "vy":-1.4997, "omega":0.0, "ax":-0.02549, "ay":-0.00007, "alpha":0.0, "fx":[-0.43332,-0.43332,-0.43332,-0.43332], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":11.44295, "x":0.50677, "y":1.40709, "heading":0.0, "vx":0.00335, "vy":-1.4997, "omega":0.0, "ax":-0.0254, "ay":-0.00005, "alpha":0.0, "fx":[-0.43179,-0.43179,-0.43179,-0.43179], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":11.49128, "x":0.5069, "y":1.33461, "heading":0.0, "vx":0.00213, "vy":-1.49971, "omega":0.0, "ax":-0.02668, "ay":0.00015, "alpha":0.0, "fx":[-0.45348,-0.45348,-0.45348,-0.45348], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":11.53961, "x":0.50697, "y":1.26214, "heading":0.0, "vx":0.00084, "vy":-1.4997, "omega":0.0, "ax":-0.02488, "ay":9.80843, "alpha":0.0, "fx":[-0.42297,-0.42297,-0.42297,-0.42297], "fy":[166.74337,166.74337,166.74337,166.74337]},
    {"t":11.58793, "x":0.50698, "y":1.20112, "heading":0.0, "vx":-0.00037, "vy":-1.0257, "omega":0.0, "ax":0.00145, "ay":10.60645, "alpha":0.0, "fx":[0.02467,0.02467,0.02467,0.02467], "fy":[180.30966,180.30966,180.30966,180.30966]},
    {"t":11.63626, "x":0.50697, "y":1.16393, "heading":0.0, "vx":-0.0003, "vy":-0.51313, "omega":0.0, "ax":0.00612, "ay":10.61802, "alpha":0.0, "fx":[0.10396,0.10396,0.10396,0.10396], "fy":[180.50629,180.50629,180.50629,180.50629]},
    {"t":11.68458, "x":0.50696, "y":1.15154, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
