{
 "name":"center_o1s_side",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.51, "y":4.0346, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.2, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":4.9, "heading":2.6179938779914944, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41, "y":4.85, "heading":1.5707963267948966, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.41, "y":7.5, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9, "y":7.2, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":5.8, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":5.4, "heading":1.9634954084936207, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.4, "heading":1.9634954084936207, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1e-6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.51 m", "val":3.51}, "y":{"exp":"(8.0692 / 2) m", "val":4.0346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"(90 + 60) deg", "val":2.6179938779914944}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41 m", "val":0.41}, "y":{"exp":"4.85 m", "val":4.85}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":109, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.41 m", "val":0.41}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9 m", "val":0.9}, "y":{"exp":"7.2 m", "val":7.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"(90 + 22.5) deg", "val":1.9634954084936207}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"(90 + 22.5) deg", "val":1.9634954084936207}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-6 rad / s", "val":1e-6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0388555,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.6,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73829,1.32207,2.13323,7.55697,8.0796,8.72825,9.46677,11.43961],
  "samples":[
    {"t":0.0, "x":3.51, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12872, "ay":-0.8764, "alpha":-1.28208, "fx":[-71.83284,-69.21616,-68.17915,-71.68554], "fy":[-7.11959,-20.50092,-23.67781,-8.33082]},
    {"t":0.0284, "x":3.50834, "y":4.03425, "heading":3.14159, "vx":-0.11724, "vy":-0.02489, "omega":-0.03641, "ax":-4.14357, "ay":-0.79876, "alpha":-1.29928, "fx":[-71.9478,-69.53679,-68.59605,-71.84308], "fy":[-5.78227,-19.36643,-22.42144,-6.77634]},
    {"t":0.05679, "x":3.50334, "y":4.03322, "heading":3.14056, "vx":-0.2349, "vy":-0.04757, "omega":-0.0733, "ax":-4.1584, "ay":-0.71208, "alpha":-1.31717, "fx":[-72.04632,-69.87394,-69.03457,-71.97799], "fy":[-4.29572,-18.08967,-21.00889,-5.05501]},
    {"t":0.08519, "x":3.49499, "y":4.03158, "heading":3.13848, "vx":-0.35298, "vy":-0.06779, "omega":-0.1107, "ax":-4.17288, "ay":-0.61484, "alpha":-1.33576, "fx":[-72.12,-70.22528,-69.49277,-72.0796], "fy":[-2.6366,-16.64641,-19.41118,-3.13898]},
    {"t":0.11358, "x":3.48328, "y":4.02941, "heading":3.13533, "vx":-0.47147, "vy":-0.08525, "omega":-0.14863, "ax":-4.18648, "ay":-0.50517, "alpha":-1.35502, "fx":[-72.15725,-70.58662,-69.96649,-72.13291], "fy":[-0.77709,-15.00688,-17.59233,-0.99511]},
    {"t":0.14198, "x":3.46821, "y":4.02678, "heading":3.13111, "vx":-0.59035, "vy":-0.09959, "omega":-0.18711, "ax":-4.19845, "ay":-0.38081, "alpha":-1.37478, "fx":[-72.14194,-70.9509,-70.44805,-72.11683], "fy":[1.31596,-13.13425,-15.50737,1.41594]},
    {"t":0.17037, "x":3.44975, "y":4.0238, "heading":3.1258, "vx":-0.70957, "vy":-0.1104, "omega":-0.22615, "ax":-4.20765, "ay":-0.23898, "alpha":-1.39474, "fx":[-72.05158,-71.30664,-70.92408,-72.00173], "fy":[3.68196,-10.98274,-13.09992,4.14051]},
    {"t":0.19877, "x":3.42791, "y":4.02057, "heading":3.11938, "vx":-0.82905, "vy":-0.11719, "omega":-0.26575, "ax":-4.21242, "ay":-0.07634, "alpha":-1.4143, "fx":[-71.85472,-71.63546,-71.3721,-71.74589], "fy":[6.36746,-8.49524,-10.29908,7.23244]},
    {"t":0.22717, "x":3.40267, "y":4.01721, "heading":3.11183, "vx":-0.94866, "vy":-0.11936, "omega":-0.30591, "ax":-4.21026, "ay":0.11116, "alpha":-1.43242, "fx":[-71.50723,-71.90825,-71.75509,-71.29076], "fy":[9.42673,-5.60053,-7.01605,10.75271]},
    {"t":0.25556, "x":3.37403, "y":4.01387, "heading":3.10315, "vx":-1.06821, "vy":-0.1162, "omega":-0.34659, "ax":-4.19751, "ay":0.3283, "alpha":-1.4474, "fx":[-70.94727,-72.07915,-72.01278,-70.55459], "fy":[12.92138,-2.21028,-3.14082,14.76713]},
    {"t":0.28396, "x":3.34201, "y":4.0107, "heading":3.0933, "vx":-1.1874, "vy":-0.10688, "omega":-0.38768, "ax":-4.16876, "ay":0.58057, "alpha":-1.45646, "fx":[-70.08849,-72.07617,-72.04823,-69.42475], "fy":[16.91816,1.78334,1.45928,19.34058]},
    {"t":0.31235, "x":3.30661, "y":4.0079, "heading":3.0823, "vx":-1.30578, "vy":-0.09039, "omega":-0.42904, "ax":-4.11613, "ay":0.87378, "alpha":-1.45539, "fx":[-68.81174,-71.78707,-71.70785,-67.7499], "fy":[21.483,6.50753,6.93532,24.5249]},
    {"t":0.34075, "x":3.26787, "y":4.00568, "heading":3.07011, "vx":-1.42266, "vy":-0.06558, "omega":-0.47037, "ax":-4.02837, "ay":1.21321, "alpha":-1.43806, "fx":[-66.95633,-71.03909,-70.75475,-65.33549], "fy":[26.66835,12.10166,13.43864,30.3371]},
    {"t":0.36914, "x":3.22585, "y":4.00431, "heading":3.05676, "vx":-1.53705, "vy":-0.03113, "omega":-0.5112, "ax":-3.89014, "ay":1.6018, "alpha":-1.3965, "fx":[-64.31481,-69.57373,-68.84175,-61.95024], "fy":[32.48998,18.69453,21.0744,36.72545]},
    {"t":0.39754, "x":3.18064, "y":4.00407, "heading":3.04224, "vx":-1.64751, "vy":0.01435, "omega":-0.55086, "ax":-3.68213, "ay":2.03674, "alpha":-1.32205, "fx":[-60.63943,-67.02518,-65.50721,-57.35608], "fy":[38.89028,26.35165,29.80933,43.52631]},
    {"t":0.42594, "x":3.13237, "y":4.0053, "heading":3.0266, "vx":-1.75207, "vy":0.07219, "omega":-0.5884, "ax":-3.3837, "ay":2.50492, "alpha":-1.20861, "fx":[-55.67464,-62.92946,-60.24519,-51.37359], "fy":[45.69074,34.9783,39.33396,50.42868]},
    {"t":0.45433, "x":3.08125, "y":4.00836, "heading":3.00989, "vx":-1.84815, "vy":0.14332, "omega":-0.62272, "ax":-2.97972, "ay":2.97875, "alpha":-1.05734, "fx":[-49.23,-56.81707,-52.71054,-43.97912], "fy":[52.55252,44.18848,48.94916,56.98067]},
    {"t":0.48273, "x":3.02757, "y":4.01363, "heading":2.99221, "vx":-1.93276, "vy":0.2279, "omega":-0.65274, "ax":-2.47125, "ay":3.41751, "alpha":-0.87983, "fx":[-41.2897,-48.43685,-43.02307,-35.39146], "fy":[58.98447,53.22368,57.64253,62.67301]},
    {"t":0.51112, "x":2.9717, "y":4.02148, "heading":2.97367, "vx":-2.00293, "vy":0.32494, "omega":-0.67773, "ax":-1.88356, "ay":3.77831, "alpha":-0.69537, "fx":[-32.10968,-38.04262,-31.92643,-26.07655], "fy":[64.43941,61.08244,64.46117,67.08878]},
    {"t":0.53952, "x":2.91406, "y":4.03223, "heading":2.95443, "vx":-2.05642, "vy":0.43223, "omega":-0.69747, "ax":-1.26221, "ay":4.03293, "alpha":-0.52309, "fx":[-22.21802,-26.4831,-20.54456,-16.6333], "fy":[68.48502,66.91677,68.95502,70.0393]},
    {"t":0.56791, "x":2.85516, "y":4.04613, "heading":2.93462, "vx":-2.09226, "vy":0.54675, "omega":-0.71232, "ax":-0.65666, "ay":4.17796, "alpha":-0.37467, "fx":[-12.27739,-14.89539,-9.88742,-7.61798], "fy":[70.95283,70.42364,71.29067,71.5965]},
    {"t":0.59631, "x":2.79548, "y":4.06334, "heading":2.9144, "vx":-2.11091, "vy":0.66538, "omega":-0.72296, "ax":-0.10367, "ay":4.23068, "alpha":-0.2525, "fx":[-2.88324,-4.22274,-0.53363,0.58587], "fy":[71.96211,71.87805,71.99615,72.0143]},
    {"t":0.62471, "x":2.7355, "y":4.08394, "heading":2.89387, "vx":-2.11385, "vy":0.78552, "omega":-0.73013, "ax":0.37884, "ay":4.21705, "alpha":-0.15315, "fx":[5.57534,5.04253,7.36002,7.79808], "fy":[71.81893,71.8476,71.64593,71.61048]},
    {"t":0.6531, "x":2.67563, "y":4.10795, "heading":2.87313, "vx":-2.10309, "vy":0.90526, "omega":-0.73448, "ax":0.78831, "ay":4.16161, "alpha":-0.07161, "fx":[12.93693,12.80811,13.89176,13.99869], "fy":[70.88021,70.89877,70.69413,70.67789]},
    {"t":0.6815, "x":2.61623, "y":4.13533, "heading":2.85228, "vx":-2.08071, "vy":1.02343, "omega":-0.73652, "ax":1.13085, "ay":4.08311, "alpha":-0.00361, "fx":[19.20944,19.20798,19.26155,19.26295], "fy":[69.45985,69.46002,69.44518,69.44502]},
    {"t":0.70989, "x":2.5576, "y":4.16604, "heading":2.83136, "vx":-2.0486, "vy":1.13938, "omega":-0.73662, "ax":1.416, "ay":3.99416, "alpha":0.0539, "fx":[24.49454,24.45779,23.68275,23.70765], "fy":[67.7929,67.80943,68.08392,68.072]},
    {"t":0.73829, "x":2.5, "y":4.2, "heading":2.81045, "vx":-2.00839, "vy":1.25279, "omega":-0.73509, "ax":1.56168, "ay":3.93439, "alpha":0.09807, "fx":[27.31348,27.21003,25.83292,25.89833], "fy":[66.62057,66.67124,67.21654,67.18306]},
    {"t":0.75914, "x":2.45847, "y":4.22698, "heading":2.79512, "vx":-1.97583, "vy":1.33482, "omega":-0.73304, "ax":1.61716, "ay":3.90898, "alpha":0.16116, "fx":[28.73891,28.55424,26.32682,26.40966], "fy":[65.97169,66.06758,66.98583,66.93759]},
    {"t":0.77999, "x":2.41762, "y":4.25566, "heading":2.77984, "vx":-1.94211, "vy":1.41632, "omega":-0.72968, "ax":1.69025, "ay":3.87369, "alpha":0.24543, "fx":[30.63347,30.30096,26.98393,27.08427], "fy":[65.04983,65.23356,66.67315,66.60466]},
    {"t":0.80084, "x":2.3775, "y":4.28603, "heading":2.76462, "vx":-1.90687, "vy":1.49709, "omega":-0.72457, "ax":1.79075, "ay":3.82164, "alpha":0.36384, "fx":[33.27834,32.6464,27.88915,28.02683], "fy":[63.64465,64.02156,66.23057,66.12291]},
    {"t":0.82169, "x":2.33813, "y":4.31807, "heading":2.74952, "vx":-1.86954, "vy":1.57677, "omega":-0.71698, "ax":1.93715, "ay":3.73808, "alpha":0.54292, "fx":[37.21939,35.92992,29.19778,29.45462], "fy":[61.27662,62.13602,65.56464,65.35725]},
    {"t":0.84254, "x":2.29957, "y":4.35176, "heading":2.73457, "vx":-1.82915, "vy":1.6547, "omega":-0.70566, "ax":2.16813, "ay":3.58554, "alpha":0.84676, "fx":[43.61694,40.77243,31.22623,31.90168], "fy":[56.63477,58.91051,64.46725,63.94354]},
    {"t":0.86338, "x":2.26191, "y":4.38704, "heading":2.71986, "vx":-1.78394, "vy":1.72946, "omega":-0.68801, "ax":2.57311, "ay":3.2421, "alpha":1.47004, "fx":[54.92005,48.32888,34.72644,37.09642], "fy":[45.13068,52.59849,62.37224,60.48728]},
    {"t":0.88423, "x":2.22527, "y":4.4238, "heading":2.70551, "vx":-1.73029, "vy":1.79706, "omega":-0.65736, "ax":3.31953, "ay":2.16004, "alpha":3.02613, "fx":[69.85285,60.13162,41.93894,53.93354], "fy":[8.71713,37.88257,57.12791,43.23881]},
    {"t":0.90508, "x":2.18992, "y":4.46174, "heading":2.69181, "vx":-1.66108, "vy":1.84209, "omega":-0.59426, "ax":3.01595, "ay":-1.16325, "alpha":8.18226, "fx":[49.96059,70.60561,60.7139,23.92153], "fy":[-49.77292,1.47598,33.45766,-64.30723]},
    {"t":0.92593, "x":2.15594, "y":4.49989, "heading":2.67942, "vx":-1.5982, "vy":1.81784, "omega":-0.42367, "ax":1.60386, "ay":-3.53681, "alpha":3.93203, "fx":[21.82811,54.55287,38.5287,-5.78499], "fy":[-67.75089,-45.05167,-57.21954,-70.61821]},
    {"t":0.94678, "x":2.12297, "y":4.53702, "heading":2.67058, "vx":-1.56476, "vy":1.7441, "omega":-0.34169, "ax":0.4534, "ay":-4.05852, "alpha":2.31499, "fx":[8.3613,30.835,4.38586,-12.73359], "fy":[-71.04269,-64.18862,-70.62957,-70.27596]},
    {"t":0.96763, "x":2.09044, "y":4.5725, "heading":2.66346, "vx":-1.55531, "vy":1.65948, "omega":-0.29342, "ax":-0.04754, "ay":-4.14864, "alpha":1.68306, "fx":[1.37909,16.78588,-5.69426,-15.7055], "fy":[-71.70968,-69.51639,-71.11799,-69.92482]},
    {"t":0.98848, "x":2.058, "y":4.6062, "heading":2.65734, "vx":-1.5563, "vy":1.57298, "omega":-0.25833, "ax":-0.31667, "ay":-4.16684, "alpha":1.34802, "fx":[-2.77909,8.74041,-10.16097,-17.34588], "fy":[-71.78437,-71.16033,-70.88469,-69.67763]},
    {"t":1.00933, "x":2.02549, "y":4.63809, "heading":2.65196, "vx":-1.5629, "vy":1.48611, "omega":-0.23023, "ax":-0.48247, "ay":-4.1675, "alpha":1.14524, "fx":[-5.51377,3.72201,-12.6511,-18.38409], "fy":[-71.70306,-71.71366,-70.63409,-69.50135]},
    {"t":1.03018, "x":1.9928, "y":4.66817, "heading":2.64716, "vx":-1.57296, "vy":1.39922, "omega":-0.20635, "ax":-0.59429, "ay":-4.16338, "alpha":1.01057, "fx":[-7.44187,0.33954,-14.23252,-19.09969], "fy":[-71.58333,-71.88792,-70.42972,-69.37085]},
    {"t":1.05103, "x":1.95987, "y":4.69644, "heading":2.64285, "vx":-1.58535, "vy":1.31241, "omega":-0.18528, "ax":-0.67459, "ay":-4.15814, "alpha":0.91498, "fx":[-8.87171,-2.08014,-15.3239,-19.62247], "fy":[-71.46106,-71.91529,-70.26805,-69.27085]},
    {"t":1.07188, "x":1.92667, "y":4.7229, "heading":2.63899, "vx":-1.59942, "vy":1.22572, "omega":-0.1662, "ax":-0.73498, "ay":-4.15294, "alpha":0.84372, "fx":[-9.97313,-3.89145,-16.12176,-20.02082], "fy":[-71.34733,-71.88277,-70.13913,-69.19204]},
    {"t":1.09273, "x":1.89317, "y":4.74755, "heading":2.63553, "vx":-1.61474, "vy":1.13913, "omega":-0.14861, "ax":-0.78201, "ay":-4.14813, "alpha":0.78858, "fx":[-10.84695,-5.296,-16.73028,-20.33413], "fy":[-71.24494,-71.82625,-70.03467,-69.12846]},
    {"t":1.11358, "x":1.85933, "y":4.7704, "heading":2.63243, "vx":-1.63105, "vy":1.05265, "omega":-0.13217, "ax":-0.81967, "ay":-4.14381, "alpha":0.74464, "fx":[-11.55665,-6.41605,-17.20974,-20.58673], "fy":[-71.15384,-71.76155,-69.94861,-69.07622]},
    {"t":1.13443, "x":1.82514, "y":4.79144, "heading":2.62967, "vx":-1.64814, "vy":0.96625, "omega":-0.11664, "ax":-0.85048, "ay":-4.13996, "alpha":0.70881, "fx":[-12.14413,-7.32975,-17.59745,-20.79442], "fy":[-71.07303,-71.69582,-69.87658,-69.03263]},
    {"t":1.15528, "x":1.7906, "y":4.81069, "heading":2.62724, "vx":-1.66587, "vy":0.87993, "omega":-0.10187, "ax":-0.87616, "ay":-4.13653, "alpha":0.679, "fx":[-12.63812,-8.08926,-17.91766,-20.96792], "fy":[-71.00128,-71.63229,-69.81542,-68.9958]},
    {"t":1.17613, "x":1.75567, "y":4.82814, "heading":2.62512, "vx":-1.68414, "vy":0.79369, "omega":-0.08771, "ax":-0.89789, "ay":-4.13348, "alpha":0.65381, "fx":[-13.05898,-8.73064,-18.18687,-21.11476], "fy":[-70.93742,-71.57234,-69.7628,-68.96436]},
    {"t":1.19698, "x":1.72037, "y":4.84379, "heading":2.62329, "vx":-1.70286, "vy":0.70751, "omega":-0.07408, "ax":-0.91651, "ay":-4.13074, "alpha":0.63222, "fx":[-13.42154,-9.27962,-18.41666,-21.24037], "fy":[-70.88039,-71.51642,-69.71701,-68.93729]},
    {"t":1.21782, "x":1.68466, "y":4.85764, "heading":2.62174, "vx":-1.72197, "vy":0.62139, "omega":-0.0609, "ax":-0.93264, "ay":-4.12829, "alpha":0.61349, "fx":[-13.73685,-9.75502,-18.6154,-21.34879], "fy":[-70.82929,-71.46455,-69.67674,-68.91383]},
    {"t":1.23867, "x":1.64856, "y":4.8697, "heading":2.62047, "vx":-1.74141, "vy":0.53531, "omega":-0.0481, "ax":-0.94676, "ay":-4.12609, "alpha":0.59708, "fx":[-14.01329,-10.17091,-18.78929,-21.44307], "fy":[-70.78333,-71.41653,-69.64096,-68.89337]},
    {"t":1.25952, "x":1.61204, "y":4.87996, "heading":2.61947, "vx":-1.76115, "vy":0.44929, "omega":-0.03566, "ax":-0.95922, "ay":-4.12409, "alpha":0.58256, "fx":[-14.25735,-10.53802,-18.94303,-21.52556], "fy":[-70.74186,-71.37209,-69.6089,-68.87545]},
    {"t":1.28037, "x":1.57512, "y":4.88843, "heading":2.61873, "vx":-1.78115, "vy":0.3633, "omega":-0.02351, "ax":-0.97029, "ay":-4.12228, "alpha":0.56961, "fx":[-14.47415,-10.86469,-19.08023,-21.59808], "fy":[-70.70433,-71.33092,-69.57992,-68.85971]},
    {"t":1.30122, "x":1.53777, "y":4.89511, "heading":2.61824, "vx":-1.80138, "vy":0.27736, "omega":-0.01163, "ax":-0.98019, "ay":-4.12062, "alpha":0.55797, "fx":[-14.66774,-11.15748,-19.20371,-21.66212], "fy":[-70.67028,-71.2927,-69.55353,-68.84585]},
    {"t":1.32207, "x":1.5, "y":4.9, "heading":2.61799, "vx":-1.82182, "vy":0.19144, "omega":0.0, "ax":-1.07617, "ay":-4.02956, "alpha":-1.79224, "fx":[-28.8213,-31.67674,-12.95305,0.22994], "fy":[-66.12341,-64.86869,-71.02352,-72.151]},
    {"t":1.34665, "x":1.45489, "y":4.90349, "heading":2.61799, "vx":-1.84827, "vy":0.09239, "omega":-0.04405, "ax":-1.46981, "ay":-3.82259, "alpha":-2.55082, "fx":[-43.14097,-39.862,-16.76936,-0.2319], "fy":[-57.68951,-60.14383,-70.18394,-72.06705]},
    {"t":1.37123, "x":1.40902, "y":4.9046, "heading":2.61691, "vx":-1.8844, "vy":-0.00157, "omega":-0.10676, "ax":-2.24586, "ay":-2.94101, "alpha":-5.22933, "fx":[-70.45145,-54.71462,-25.40954,-2.22986], "fy":[-14.05727,-46.93578,-67.45172,-71.65847]},
    {"t":1.39581, "x":1.36202, "y":4.90368, "heading":2.61429, "vx":-1.9396, "vy":-0.07386, "omega":-0.2353, "ax":-2.92947, "ay":-1.44039, "alpha":-6.67244, "fx":[-62.82662,-66.10044,-36.35453,-34.03611], "fy":[34.82332,-28.58176,-62.09018,-42.1537]},
    {"t":1.42039, "x":1.31346, "y":4.90143, "heading":2.6085, "vx":-2.01161, "vy":-0.10927, "omega":-0.39931, "ax":-2.06472, "ay":0.26213, "alpha":-11.98525, "fx":[-58.44888,-67.45606,-37.32943,22.75324], "fy":[41.65303,-25.05704,-61.41097,62.65012]},
    {"t":1.44497, "x":1.26339, "y":4.89882, "heading":2.59869, "vx":-2.06236, "vy":-0.10282, "omega":-0.69391, "ax":-1.67107, "ay":0.1457, "alpha":-13.0714, "fx":[-55.40919,-67.64337,-35.74539,45.10034], "fy":[45.43949,-24.32565,-62.23461,51.03424]},
    {"t":1.46956, "x":1.21219, "y":4.89634, "heading":2.58163, "vx":-2.10344, "vy":-0.09924, "omega":-1.01522, "ax":-1.37154, "ay":0.00663, "alpha":-13.74582, "fx":[-50.7034,-67.70922,-32.83368,57.92821], "fy":[50.37622,-23.78517,-63.65481,37.51463]},
    {"t":1.49414, "x":1.16007, "y":4.8939, "heading":2.55668, "vx":-2.13715, "vy":-0.09908, "omega":-1.3531, "ax":-1.04972, "ay":-0.10493, "alpha":-14.34052, "fx":[-41.88469,-67.50653,-26.98429,64.95366], "fy":[57.50869,-23.70562,-66.0825,25.14046]},
    {"t":1.51872, "x":1.10722, "y":4.89143, "heading":2.52342, "vx":-2.16295, "vy":-0.10166, "omega":-1.7056, "ax":-0.46079, "ay":-0.18661, "alpha":-15.01977, "fx":[-20.57359,-66.31698,-12.93781,68.47668], "fy":[67.4155,-25.41994,-69.72043,15.02803]},
    {"t":1.5433, "x":1.05392, "y":4.88888, "heading":2.48149, "vx":-2.17428, "vy":-0.10624, "omega":-2.07479, "ax":1.10357, "ay":-0.54902, "alpha":-14.00419, "fx":[33.30128,-54.33231,26.08669,70.03022], "fy":[61.20324,-41.09232,-65.03912,7.57383]},
    {"t":1.56788, "x":1.0008, "y":4.8861, "heading":2.43049, "vx":-2.14715, "vy":-0.11974, "omega":-2.41902, "ax":4.06, "ay":-0.05139, "alpha":-2.06079, "fx":[68.26456,69.40749,67.94735,70.61868], "fy":[17.10155,-5.49865,-18.08248,2.98328]},
    {"t":1.59246, "x":0.94925, "y":4.88314, "heading":2.37103, "vx":-2.04736, "vy":-0.121, "omega":-2.46968, "ax":4.15341, "ay":0.15048, "alpha":1.10647, "fx":[70.64752,71.11097,69.98633,70.84848], "fy":[-7.51869,3.86067,12.55424,1.34215]},
    {"t":1.61704, "x":0.90018, "y":4.88021, "heading":2.31033, "vx":-1.94526, "vy":-0.1173, "omega":-2.44248, "ax":4.09693, "ay":0.16638, "alpha":2.28546, "fx":[68.78067,71.46919,67.53975,70.96053], "fy":[-19.09936,4.61772,23.46848,2.33316]},
    {"t":1.64162, "x":0.8536, "y":4.87738, "heading":2.25029, "vx":-1.84456, "vy":-0.11321, "omega":-2.3863, "ax":4.04838, "ay":0.16654, "alpha":2.83857, "fx":[66.77308,71.69767,66.06695,70.90942], "fy":[-25.76182,3.83919,27.88577,5.36773]},
    {"t":1.6662, "x":0.80949, "y":4.87465, "heading":2.19163, "vx":-1.74505, "vy":-0.10912, "omega":-2.31653, "ax":4.00926, "ay":0.17654, "alpha":3.17224, "fx":[65.01977,71.85833,65.38258,70.52499], "fy":[-30.18929,2.562,29.76017,9.879]},
    {"t":1.69078, "x":0.7678, "y":4.87202, "heading":2.13469, "vx":-1.6465, "vy":-0.10478, "omega":-2.23855, "ax":3.97263, "ay":0.19709, "alpha":3.43704, "fx":[63.51574,71.96242,65.16465,69.65073], "fy":[-33.40537,1.09247,30.4311,15.29176]},
    {"t":1.71536, "x":0.72853, "y":4.8695, "heading":2.07966, "vx":-1.54885, "vy":-0.09994, "omega":-2.15407, "ax":3.93436, "ay":0.22298, "alpha":3.69335, "fx":[62.22055,72.01581,65.21753,68.23522], "fy":[-35.87116,-0.44575,30.45587,21.0325]},
    {"t":1.73994, "x":0.69165, "y":4.86711, "heading":2.02672, "vx":-1.45214, "vy":-0.09445, "omega":-2.06328, "ax":3.89357, "ay":0.24826, "alpha":3.95856, "fx":[61.1023,72.02383,65.4273,66.3609], "fy":[-37.82258,-1.99194,30.10577,26.60017]},
    {"t":1.76452, "x":0.65713, "y":4.86487, "heading":1.976, "vx":-1.35643, "vy":-0.08835, "omega":-1.96598, "ax":3.85166, "ay":0.26847, "alpha":4.22838, "fx":[60.1393,71.99194,65.72536,64.20584], "fy":[-39.39307,-3.51153,29.52986,31.64102]},
    {"t":1.7891, "x":0.62495, "y":4.86278, "heading":1.92767, "vx":-1.26176, "vy":-0.08175, "omega":-1.86204, "ax":3.81081, "ay":0.28139, "alpha":4.49048, "fx":[59.31647,71.92582,66.06864,61.97232], "fy":[-40.66498,-4.98241,28.81853,35.97444]},
    {"t":1.81368, "x":0.59509, "y":4.86085, "heading":1.8819, "vx":-1.16808, "vy":-0.07484, "omega":-1.75166, "ax":3.773, "ay":0.28679, "alpha":4.73299, "fx":[58.62222,71.83129,66.42919,59.82784], "fy":[-41.69356,-6.38919,28.03109,39.56426]},
    {"t":1.83826, "x":0.56752, "y":4.8591, "heading":1.83885, "vx":-1.07534, "vy":-0.06779, "omega":-1.63532, "ax":3.73947, "ay":0.28564, "alpha":4.94814, "fx":[58.04619,71.71426,66.78859,57.88015], "fy":[-42.5191,-7.72071,27.20901,42.46526]},
    {"t":1.86285, "x":0.54221, "y":4.85752, "heading":1.79865, "vx":-0.98342, "vy":-0.06077, "omega":-1.5137, "ax":3.71072, "ay":0.27946, "alpha":5.13266, "fx":[57.57789,71.58057,67.13461,56.18011], "fy":[-43.17356,-8.96869,26.38263,44.77392]},
    {"t":1.88743, "x":0.51916, "y":4.85611, "heading":1.76144, "vx":-0.89221, "vy":-0.0539, "omega":-1.38753, "ax":3.68669, "ay":0.26984, "alpha":5.28679, "fx":[57.20594,71.43586,67.4593,54.73709], "fy":[-43.68415,-10.12705,25.57489,46.59574]},
    {"t":1.91201, "x":0.49834, "y":4.85487, "heading":1.72734, "vx":-0.80159, "vy":-0.04726, "omega":-1.25758, "ax":3.66697, "ay":0.25816, "alpha":5.41299, "fx":[56.91769,71.2855,67.75766,53.53536], "fy":[-44.07552,-11.19143,24.80346,48.02835]},
    {"t":1.93659, "x":0.47975, "y":4.85378, "heading":1.69642, "vx":-0.71145, "vy":-0.04092, "omega":-1.12453, "ax":3.65096, "ay":0.24556, "alpha":5.51489, "fx":[56.69924,71.13444,68.02673,52.54682], "fy":[-44.37086,-12.15881,24.08218,49.155]},
    {"t":1.96117, "x":0.46336, "y":4.85285, "heading":1.66878, "vx":-0.62171, "vy":-0.03488, "omega":-0.98897, "ax":3.63803, "ay":0.2329, "alpha":5.59659, "fx":[56.53574,70.98724,68.265,51.73922], "fy":[-44.59249,-13.02718,23.42195,50.04365]},
    {"t":1.98575, "x":0.44918, "y":4.85206, "heading":1.64447, "vx":-0.53229, "vy":-0.02916, "omega":-0.8514, "ax":3.62752, "ay":0.22079, "alpha":5.66216, "fx":[56.41172,70.84795,68.47187,51.0809], "fy":[-44.76202,-13.79531,22.83144,50.74841]},
    {"t":2.01033, "x":0.43719, "y":4.85141, "heading":1.62354, "vx":-0.44312, "vy":-0.02373, "omega":-0.71222, "ax":3.61885, "ay":0.20969, "alpha":5.71546, "fx":[56.31172,70.72016,68.64736,50.54316], "fy":[-44.9001,-14.46247,22.31751,51.3118]},
    {"t":2.03491, "x":0.42739, "y":4.85089, "heading":1.60604, "vx":-0.35416, "vy":-0.01858, "omega":-0.57173, "ax":3.61148, "ay":0.19986, "alpha":5.75991, "fx":[56.2208,70.60698,68.79182,50.10129], "fy":[-45.02609,-15.0283,21.88566,51.76688]},
    {"t":2.05949, "x":0.41978, "y":4.8505, "heading":1.59198, "vx":-0.26539, "vy":-0.01366, "omega":-0.43015, "ax":3.60495, "ay":0.1915, "alpha":5.7985, "fx":[56.12522,70.51105,68.9057,49.73474], "fy":[-45.15742,-15.49255,21.54028,52.13911]},
    {"t":2.08407, "x":0.41434, "y":4.85022, "heading":1.58141, "vx":-0.17678, "vy":-0.00896, "omega":-0.28762, "ax":3.59889, "ay":0.18473, "alpha":5.83365, "fx":[56.01303,70.43454,68.98947,49.42706], "fy":[-45.30895,-15.85507,21.28489,52.44786]},
    {"t":2.10865, "x":0.41109, "y":4.85005, "heading":1.57434, "vx":-0.08832, "vy":-0.00442, "omega":-0.14422, "ax":3.59299, "ay":0.17963, "alpha":5.8673, "fx":[55.87461,70.3792,69.04343,49.16555], "fy":[-45.49228,-16.11558,21.12233,52.70749]},
    {"t":2.13323, "x":0.41, "y":4.85, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":4.2455, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[72.21476,72.21476,72.21476,72.21476]},
    {"t":2.18299, "x":0.41, "y":4.85526, "heading":1.5708, "vx":0.0, "vy":0.21125, "omega":0.0, "ax":0.0, "ay":4.24147, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[72.14616,72.14616,72.14616,72.14616]},
    {"t":2.23275, "x":0.41, "y":4.87102, "heading":1.5708, "vx":0.0, "vy":0.4223, "omega":0.0, "ax":0.0, "ay":1.55943, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[26.52549,26.52549,26.52549,26.52549]},
    {"t":2.28251, "x":0.41, "y":4.89396, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.33227, "x":0.41, "y":4.91884, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38203, "x":0.41, "y":4.94371, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43179, "x":0.41, "y":4.96859, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48155, "x":0.41, "y":4.99346, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5313, "x":0.41, "y":5.01833, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58106, "x":0.41, "y":5.04321, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63082, "x":0.41, "y":5.06808, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68058, "x":0.41, "y":5.09296, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73034, "x":0.41, "y":5.11783, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7801, "x":0.41, "y":5.14271, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82986, "x":0.41, "y":5.16758, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87962, "x":0.41, "y":5.19246, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92938, "x":0.41, "y":5.21733, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97914, "x":0.41, "y":5.24221, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02889, "x":0.41, "y":5.26708, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07865, "x":0.41, "y":5.29195, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12841, "x":0.41, "y":5.31683, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17817, "x":0.41, "y":5.3417, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22793, "x":0.41, "y":5.36658, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27769, "x":0.41, "y":5.39145, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32745, "x":0.41, "y":5.41633, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37721, "x":0.41, "y":5.4412, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42697, "x":0.41, "y":5.46608, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47673, "x":0.41, "y":5.49095, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52649, "x":0.41, "y":5.51583, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57624, "x":0.41, "y":5.5407, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.626, "x":0.41, "y":5.56557, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67576, "x":0.41, "y":5.59045, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72552, "x":0.41, "y":5.61532, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77528, "x":0.41, "y":5.6402, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82504, "x":0.41, "y":5.66507, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8748, "x":0.41, "y":5.68995, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92456, "x":0.41, "y":5.71482, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97432, "x":0.41, "y":5.7397, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02408, "x":0.41, "y":5.76457, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07383, "x":0.41, "y":5.78944, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12359, "x":0.41, "y":5.81432, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17335, "x":0.41, "y":5.83919, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22311, "x":0.41, "y":5.86407, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27287, "x":0.41, "y":5.88894, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32263, "x":0.41, "y":5.91382, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37239, "x":0.41, "y":5.93869, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42215, "x":0.41, "y":5.96357, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47191, "x":0.41, "y":5.98844, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52167, "x":0.41, "y":6.01332, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.57142, "x":0.41, "y":6.03819, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62118, "x":0.41, "y":6.06306, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67094, "x":0.41, "y":6.08794, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.7207, "x":0.41, "y":6.11281, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77046, "x":0.41, "y":6.13769, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.82022, "x":0.41, "y":6.16256, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.86998, "x":0.41, "y":6.18744, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91974, "x":0.41, "y":6.21231, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9695, "x":0.41, "y":6.23719, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01926, "x":0.41, "y":6.26206, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06902, "x":0.41, "y":6.28694, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11877, "x":0.41, "y":6.31181, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16853, "x":0.41, "y":6.33668, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21829, "x":0.41, "y":6.36156, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26805, "x":0.41, "y":6.38643, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31781, "x":0.41, "y":6.41131, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36757, "x":0.41, "y":6.43618, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.41733, "x":0.41, "y":6.46106, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.46709, "x":0.41, "y":6.48593, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.51685, "x":0.41, "y":6.51081, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.56661, "x":0.41, "y":6.53568, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61636, "x":0.41, "y":6.56056, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66612, "x":0.41, "y":6.58543, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.71588, "x":0.41, "y":6.6103, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76564, "x":0.41, "y":6.63518, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8154, "x":0.41, "y":6.66005, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86516, "x":0.41, "y":6.68493, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91492, "x":0.41, "y":6.7098, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96468, "x":0.41, "y":6.73468, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01444, "x":0.41, "y":6.75955, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0642, "x":0.41, "y":6.78443, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.11396, "x":0.41, "y":6.8093, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.16371, "x":0.41, "y":6.83417, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.21347, "x":0.41, "y":6.85905, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26323, "x":0.41, "y":6.88392, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31299, "x":0.41, "y":6.9088, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36275, "x":0.41, "y":6.93367, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41251, "x":0.41, "y":6.95855, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46227, "x":0.41, "y":6.98342, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51203, "x":0.41, "y":7.0083, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56179, "x":0.41, "y":7.03317, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61155, "x":0.41, "y":7.05805, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.6613, "x":0.41, "y":7.08292, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71106, "x":0.41, "y":7.10779, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.76082, "x":0.41, "y":7.13267, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.81058, "x":0.41, "y":7.15754, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.86034, "x":0.41, "y":7.18242, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.9101, "x":0.41, "y":7.20729, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95986, "x":0.41, "y":7.23217, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00962, "x":0.41, "y":7.25704, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.05938, "x":0.41, "y":7.28192, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.10914, "x":0.41, "y":7.30679, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.15889, "x":0.41, "y":7.33167, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.20865, "x":0.41, "y":7.35654, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.25841, "x":0.41, "y":7.38141, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.30817, "x":0.41, "y":7.40629, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35793, "x":0.41, "y":7.43116, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":7.40769, "x":0.41, "y":7.45604, "heading":1.5708, "vx":0.0, "vy":0.4999, "omega":0.0, "ax":0.0, "ay":-1.55943, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-26.52549,-26.52549,-26.52549,-26.52549]},
    {"t":7.45745, "x":0.41, "y":7.47898, "heading":1.5708, "vx":0.0, "vy":0.4223, "omega":0.0, "ax":0.0, "ay":-4.24147, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-72.14616,-72.14616,-72.14616,-72.14616]},
    {"t":7.50721, "x":0.41, "y":7.49474, "heading":1.5708, "vx":0.0, "vy":0.21125, "omega":0.0, "ax":0.0, "ay":-4.2455, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-72.21476,-72.21476,-72.21476,-72.21476]},
    {"t":7.55697, "x":0.41, "y":7.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.72375, "ay":-2.0294, "alpha":0.34136, "fx":[61.65851,63.14856,64.90592,63.64684], "fy":[-37.51457,-34.96351,-31.5753,-34.02478]},
    {"t":7.58447, "x":0.41141, "y":7.49923, "heading":1.5708, "vx":0.10243, "vy":-0.05582, "omega":0.00939, "ax":3.71661, "ay":-2.04177, "alpha":0.34569, "fx":[61.5057,63.03023,64.81326,63.52455], "fy":[-37.75556,-35.16747,-31.75482,-34.24213]},
    {"t":7.61198, "x":0.41563, "y":7.49692, "heading":1.57105, "vx":0.20466, "vy":-0.11199, "omega":0.0189, "ax":3.70876, "ay":-2.05526, "alpha":0.3505, "fx":[61.33746,62.90089,64.71182,63.38955], "fy":[-38.01848,-35.38867,-31.94993,-34.48012]},
    {"t":7.63949, "x":0.42267, "y":7.49307, "heading":1.57157, "vx":0.30668, "vy":-0.16852, "omega":0.02854, "ax":3.70008, "ay":-2.07003, "alpha":0.35587, "fx":[61.15116,62.75855,64.60001,63.23959], "fy":[-38.30683,-35.63002,-32.16334,-34.74212]},
    {"t":7.667, "x":0.4325, "y":7.48765, "heading":1.57236, "vx":0.40846, "vy":-0.22546, "omega":0.03833, "ax":3.69042, "ay":-2.08633, "alpha":0.36186, "fx":[60.94339,62.60072,64.47573,63.0718], "fy":[-38.62497,-35.89523,-32.39859,-35.03242]},
    {"t":7.6945, "x":0.44513, "y":7.48066, "heading":1.57341, "vx":0.50997, "vy":-0.28285, "omega":0.04828, "ax":3.67956, "ay":-2.10445, "alpha":0.3686, "fx":[60.70984,62.42415,64.33631,62.88246], "fy":[-38.97841,-36.18898,-32.66018,-35.35648]},
    {"t":7.72201, "x":0.46055, "y":7.47208, "heading":1.57474, "vx":0.61118, "vy":-0.34074, "omega":0.05842, "ax":3.66724, "ay":-2.12476, "alpha":0.37619, "fx":[60.44492,62.22469,64.17823,62.66676], "fy":[-39.37413,-36.51724,-32.95389,-35.72128]},
    {"t":7.74952, "x":0.47875, "y":7.4619, "heading":1.57635, "vx":0.71206, "vy":-0.39918, "omega":0.06877, "ax":3.65311, "ay":-2.14777, "alpha":0.38481, "fx":[60.14136,61.99687,63.99686,62.41833], "fy":[-39.82099,-36.88766,-33.28723,-36.13579]},
    {"t":7.77702, "x":0.49972, "y":7.45011, "heading":1.57824, "vx":0.81255, "vy":-0.45826, "omega":0.07935, "ax":3.63671, "ay":-2.17409, "alpha":0.39465, "fx":[59.78949,61.73343,63.786,62.12866], "fy":[-40.33049,-37.31021,-33.6701,-36.61179]},
    {"t":7.80453, "x":0.52345, "y":7.43668, "heading":1.58042, "vx":0.91258, "vy":-0.51806, "omega":0.09021, "ax":3.6174, "ay":-2.20458, "alpha":0.40598, "fx":[59.37615,61.42447,63.53706,61.78603], "fy":[-40.91778,-37.79819,-34.11588,-37.16501]},
    {"t":7.83204, "x":0.54992, "y":7.4216, "heading":1.5829, "vx":1.01208, "vy":-0.57871, "omega":0.10138, "ax":3.59427, "ay":-2.2404, "alpha":0.41915, "fx":[58.88283,61.05595,63.23775,61.3737], "fy":[-41.60355,-38.3699,-34.64323,-37.81725]},
    {"t":7.85955, "x":0.57912, "y":7.40483, "heading":1.58569, "vx":1.11095, "vy":-0.64033, "omega":0.11291, "ax":3.56599, "ay":-2.28323, "alpha":0.43463, "fx":[58.28228,60.60709,62.86957,60.8667], "fy":[-42.41714,-39.05175,-35.27955,-38.6]},
    {"t":7.88705, "x":0.61103, "y":7.38635, "heading":1.5888, "vx":1.20904, "vy":-0.70314, "omega":0.12486, "ax":3.53039, "ay":-2.3357, "alpha":0.45308, "fx":[57.53154,60.0447,62.40247,60.22489], "fy":[-43.40324,-39.8847,-36.06815,-39.56214]},
    {"t":7.91456, "x":0.64562, "y":7.36613, "heading":1.59223, "vx":1.30615, "vy":-0.76739, "omega":0.13733, "ax":3.48358, "ay":-2.40242, "alpha":0.4755, "fx":[56.55406,59.30857,61.78073,59.37522], "fy":[-44.63914,-40.94139,-37.08748,-40.79006]},
    {"t":7.94207, "x":0.68286, "y":7.34411, "heading":1.59601, "vx":1.40198, "vy":-0.83347, "omega":0.15041, "ax":3.41601, "ay":-2.49463, "alpha":0.50367, "fx":[55.16736,58.25068,60.86402,58.13925], "fy":[-46.30772,-42.39903,-38.53277,-42.49194]},
    {"t":7.96957, "x":0.72272, "y":7.32024, "heading":1.60015, "vx":1.49594, "vy":-0.90209, "omega":0.16426, "ax":3.08942, "ay":-2.88631, "alpha":0.55836, "fx":[48.99866,53.12041,55.97118,52.11031], "fy":[-52.76383,-48.64222,-45.30956,-49.66593]},
    {"t":7.99708, "x":0.76504, "y":7.29434, "heading":1.60467, "vx":1.58092, "vy":-0.98148, "omega":0.17962, "ax":2.04091, "ay":-3.70259, "alpha":0.61443, "fx":[30.58521,36.56578,38.94673,32.76375], "fy":[-65.19587,-62.05344,-60.56577,-64.10501]},
    {"t":8.02459, "x":0.8093, "y":7.26594, "heading":1.60961, "vx":1.63706, "vy":-1.08333, "omega":0.19652, "ax":0.67291, "ay":-4.17802, "alpha":0.53937, "fx":[8.20222,14.14044,14.87918,8.56229], "fy":[-71.5882,-70.65773,-70.49082,-71.53074]},
    {"t":8.05209, "x":0.85458, "y":7.23456, "heading":1.61501, "vx":1.65557, "vy":-1.19826, "omega":0.21136, "ax":-0.32388, "ay":-4.22372, "alpha":0.41005, "fx":[-7.59498,-2.99882,-3.31127,-8.13131], "fy":[-71.69839,-72.03574,-72.0127,-71.63036]},
    {"t":8.0796, "x":0.9, "y":7.2, "heading":1.62083, "vx":1.64666, "vy":-1.31444, "omega":0.22264, "ax":-0.6785, "ay":-4.1795, "alpha":0.35639, "fx":[-13.20149,-9.23749,-9.80204,-13.92316], "fy":[-70.83924,-71.46165,-71.37636,-70.69117]},
    {"t":8.10053, "x":0.93431, "y":7.17158, "heading":1.62549, "vx":1.63246, "vy":-1.40189, "omega":0.23009, "ax":-0.6666, "ay":-4.18051, "alpha":0.35877, "fx":[-13.00761,-9.01645,-9.59023,-13.74055], "fy":[-70.86059,-71.47528,-71.3898,-70.71166]},
    {"t":8.12145, "x":0.96832, "y":7.14133, "heading":1.6303, "vx":1.61852, "vy":-1.48936, "omega":0.2376, "ax":-0.65307, "ay":-4.18162, "alpha":0.36151, "fx":[-12.78794,-8.76565,-9.34849,-13.53235], "fy":[-70.8841,-71.48991,-71.40445,-70.73451]},
    {"t":8.14237, "x":1.00204, "y":7.10925, "heading":1.63527, "vx":1.60485, "vy":-1.57686, "omega":0.24516, "ax":-0.63755, "ay":-4.18285, "alpha":0.36467, "fx":[-12.53689,-8.47858,-9.07015,-13.29289], "fy":[-70.91008,-71.50555,-71.4204,-70.76009]},
    {"t":8.1633, "x":1.03548, "y":7.07534, "heading":1.6404, "vx":1.59151, "vy":-1.66438, "omega":0.25279, "ax":-0.61957, "ay":-4.18419, "alpha":0.36837, "fx":[-12.24709,-8.14671,-8.74643,-13.01471], "fy":[-70.93892,-71.5222,-71.4377,-70.78887]},
    {"t":8.18422, "x":1.06865, "y":7.0396, "heading":1.64569, "vx":1.57855, "vy":-1.75193, "omega":0.2605, "ax":-0.59849, "ay":-4.18567, "alpha":0.37275, "fx":[-11.90868,-7.75859,-8.36555,-12.68777], "fy":[-70.97104,-71.53971,-71.4563,-70.82138]},
    {"t":8.20515, "x":1.10155, "y":7.00203, "heading":1.65114, "vx":1.56602, "vy":-1.83951, "omega":0.2683, "ax":-0.57344, "ay":-4.1873, "alpha":0.37799, "fx":[-11.50813,-7.29852,-7.91129,-12.29828], "fy":[-71.00692,-71.55774,-71.47599,-70.85825]},
    {"t":8.22607, "x":1.13419, "y":6.96262, "heading":1.65676, "vx":1.55403, "vy":-1.92713, "omega":0.27621, "ax":-0.54319, "ay":-4.18906, "alpha":0.38438, "fx":[-11.02634,-6.74437,-7.36078,-11.82675], "fy":[-71.04702,-71.57555,-71.49619,-70.90015]},
    {"t":8.24699, "x":1.16659, "y":6.92138, "heading":1.66254, "vx":1.54266, "vy":-2.01478, "omega":0.28425, "ax":-0.50596, "ay":-4.19094, "alpha":0.39231, "fx":[-10.4355,-6.06397,-6.68063,-11.24468], "fy":[-71.09168,-71.5916,-71.51554,-70.94771]},
    {"t":8.26792, "x":1.19875, "y":6.87831, "heading":1.66848, "vx":1.53207, "vy":-2.10247, "omega":0.29246, "ax":-0.45902, "ay":-4.19284, "alpha":0.40237, "fx":[-9.69351,-5.2087,-5.82016,-10.50876], "fy":[-71.14077,-71.60269,-71.53111,-71.00124]},
    {"t":8.28884, "x":1.23071, "y":6.8334, "heading":1.6746, "vx":1.52247, "vy":-2.19021, "omega":0.30088, "ax":-0.39806, "ay":-4.19453, "alpha":0.41551, "fx":[-8.73349,-4.10153,-4.69873,-9.54987], "fy":[-71.19282,-71.60203,-71.53634,-71.05987]},
    {"t":8.30977, "x":1.26248, "y":6.78665, "heading":1.6809, "vx":1.51414, "vy":-2.27797, "omega":0.30958, "ax":-0.31579, "ay":-4.19543, "alpha":0.43329, "fx":[-7.44256,-2.61301,-3.17998,-8.25058], "fy":[-71.24254,-71.57449,-71.51612,-71.11922]},
    {"t":8.33069, "x":1.29409, "y":6.73807, "heading":1.68738, "vx":1.50753, "vy":-2.36576, "omega":0.31864, "ax":-0.19889, "ay":-4.19397, "alpha":0.4585, "fx":[-5.61462,-0.50837,-1.01459,-6.39475], "fy":[-71.27337,-71.48329,-71.43265,-71.16381]},
    {"t":8.35162, "x":1.32559, "y":6.68765, "heading":1.69404, "vx":1.50337, "vy":-2.45351, "omega":0.32824, "ax":-0.02033, "ay":-4.18553, "alpha":0.49658, "fx":[-2.83139,2.6835,2.30324,-3.53842], "fy":[-71.23155,-71.22766,-71.1792,-71.13999]},
    {"t":8.37254, "x":1.35705, "y":6.63539, "heading":1.70091, "vx":1.50295, "vy":-2.54109, "omega":0.33863, "ax":0.28341, "ay":-4.15374, "alpha":0.55922, "fx":[1.89309,8.04886,7.95772,1.38327], "fy":[-70.91475,-70.47491,-70.39138,-70.83477]},
    {"t":8.39346, "x":1.38856, "y":6.58131, "heading":1.708, "vx":1.50888, "vy":-2.628, "omega":0.35033, "ax":0.89584, "ay":-4.02067, "alpha":0.67232, "fx":[11.45168,18.61095,19.30921,11.58004], "fy":[-69.30775,-67.75434,-67.38601,-69.11359]},
    {"t":8.41439, "x":1.42032, "y":6.52545, "heading":1.71533, "vx":1.52762, "vy":-2.71213, "omega":0.3644, "ax":2.44056, "ay":-3.18741, "alpha":0.81634, "fx":[36.63571,43.71721,46.49052,39.20967], "fy":[-57.89892,-53.05868,-50.20855,-55.7014]},
    {"t":8.43531, "x":1.45282, "y":6.468, "heading":1.72295, "vx":1.57869, "vy":-2.77883, "omega":0.38148, "ax":3.8617, "ay":0.96295, "alpha":0.42213, "fx":[66.08441,66.65493,65.38609,64.62009], "fy":[13.70923,13.43251,18.75974,19.61687]},
    {"t":8.45624, "x":1.4867, "y":6.41006, "heading":1.73093, "vx":1.65949, "vy":-2.75868, "omega":0.39031, "ax":2.67008, "ay":3.11861, "alpha":0.13313, "fx":[45.33597,46.34108,45.50738,44.48486], "fy":[53.0662,52.26226,53.03206,53.82608]},
    {"t":8.47716, "x":1.52201, "y":6.35302, "heading":1.7391, "vx":1.71536, "vy":-2.69342, "omega":0.39309, "ax":2.04117, "ay":3.62352, "alpha":-0.01282, "fx":[34.74444,34.62404,34.69514,34.81553], "fy":[61.62391,61.6889,61.64641,61.58125]},
    {"t":8.49808, "x":1.55835, "y":6.29746, "heading":1.74733, "vx":1.75807, "vy":-2.61761, "omega":0.39283, "ax":1.72686, "ay":3.81104, "alpha":-0.08836, "fx":[29.59213,28.70723,29.15383,30.04072], "fy":[64.73929,65.12541,64.91426,64.52017]},
    {"t":8.51901, "x":1.59551, "y":6.24352, "heading":1.75555, "vx":1.7942, "vy":-2.53786, "omega":0.39098, "ax":1.54335, "ay":3.90434, "alpha":-0.13274, "fx":[26.61731,25.24988,25.88275,27.25771], "fy":[66.28408,66.8053,66.54817,66.00926]},
    {"t":8.53993, "x":1.63339, "y":6.19128, "heading":1.76373, "vx":1.82649, "vy":-2.45617, "omega":0.3882, "ax":1.4239, "ay":3.95918, "alpha":-0.16153, "fx":[24.69008,23.00048,23.74344,25.44666], "fy":[67.19342,67.7795,67.50846,66.89671]},
    {"t":8.56086, "x":1.67192, "y":6.14075, "heading":1.77185, "vx":1.85629, "vy":-2.37333, "omega":0.38482, "ax":1.34017, "ay":3.99498, "alpha":-0.18154, "fx":[23.34087,21.42415,22.2414,24.17722], "fy":[67.78895,68.40895,68.13402,67.48211]},
    {"t":8.58178, "x":1.71105, "y":6.09196, "heading":1.7799, "vx":1.88433, "vy":-2.28973, "omega":0.38102, "ax":1.27828, "ay":4.02009, "alpha":-0.19616, "fx":[22.34288,20.25904,21.13162,23.23913], "fy":[68.20815,68.84677,68.57127,67.89584]},
    {"t":8.6027, "x":1.75076, "y":6.04493, "heading":1.78787, "vx":1.91108, "vy":-2.20562, "omega":0.37692, "ax":1.23069, "ay":4.03862, "alpha":-0.20724, "fx":[21.57383,19.3629,20.2798,22.51811], "fy":[68.51894,69.16792,68.89286,68.20315]},
    {"t":8.62363, "x":1.79102, "y":5.99967, "heading":1.79576, "vx":1.93683, "vy":-2.12111, "omega":0.37258, "ax":1.19296, "ay":4.05284, "alpha":-0.21587, "fx":[20.96219,18.65213,19.60647,21.94686], "fy":[68.75854,69.41311,69.13863,68.44012]},
    {"t":8.64455, "x":1.83181, "y":5.95617, "heading":1.80356, "vx":1.96179, "vy":-2.03631, "omega":0.36806, "ax":1.16232, "ay":4.06408, "alpha":-0.22273, "fx":[20.46337,18.07446,19.06165,21.48323], "fy":[68.94895,69.60622,69.33215,68.62828]},
    {"t":8.66548, "x":1.87311, "y":5.91445, "heading":1.81126, "vx":1.98611, "vy":-1.95127, "omega":0.3634, "ax":1.13693, "ay":4.0732, "alpha":-0.22829, "fx":[20.04818,17.59554,18.6124,21.0995], "fy":[69.10401,69.76214,69.4882,68.7812]},
    {"t":8.6864, "x":1.91492, "y":5.87452, "heading":1.81886, "vx":2.0099, "vy":-1.86605, "omega":0.35863, "ax":1.11556, "ay":4.08072, "alpha":-0.23286, "fx":[19.69669,17.19194,18.23611,20.7767], "fy":[69.2328,69.89061,69.61651,68.90789]},
    {"t":8.70733, "x":1.95722, "y":5.83636, "heading":1.82637, "vx":2.03324, "vy":-1.78066, "omega":0.35375, "ax":1.09732, "ay":4.08705, "alpha":-0.23664, "fx":[19.39486,16.84708,17.9168,20.50142], "fy":[69.34157,69.99827,69.72372,69.01452]},
    {"t":8.72825, "x":2.0, "y":5.8, "heading":1.83377, "vx":2.0562, "vy":-1.69514, "omega":0.3488, "ax":0.92417, "ay":4.13455, "alpha":-0.26877, "fx":[16.608,13.67552,14.80335,17.79227], "fy":[70.14749,70.77333,70.53935,69.85018]},
    {"t":8.75779, "x":2.06114, "y":5.75173, "heading":1.84407, "vx":2.0835, "vy":-1.573, "omega":0.34086, "ax":0.55828, "ay":4.19852, "alpha":-0.32516, "fx":[10.71688,7.1036,8.22245,11.94198], "fy":[71.2754,71.72123,71.59311,71.07241]},
    {"t":8.78733, "x":2.12294, "y":5.70709, "heading":1.85414, "vx":2.09999, "vy":-1.44898, "omega":0.33126, "ax":0.14858, "ay":4.23168, "alpha":-0.38628, "fx":[4.14912,-0.17871,0.81688,5.32195], "fy":[71.94757,72.06267,72.04774,71.8604]},
    {"t":8.81687, "x":2.18504, "y":5.66614, "heading":1.86393, "vx":2.10438, "vy":-1.32397, "omega":0.31985, "ax":-0.29966, "ay":4.22246, "alpha":-0.44924, "fx":[-3.02368,-8.03752,-7.30273,-2.0246], "fy":[71.99541,71.60573,71.67163,72.01833]},
    {"t":8.84641, "x":2.24707, "y":5.62887, "heading":1.87337, "vx":2.09553, "vy":-1.19924, "omega":0.30658, "ax":-0.77522, "ay":4.16033, "alpha":-0.50954, "fx":[-10.64887,-16.23733,-15.89936,-9.95962], "fy":[71.2613,70.19698,70.25923,71.34648]},
    {"t":8.87595, "x":2.30864, "y":5.59526, "heading":1.88243, "vx":2.07263, "vy":-1.07634, "omega":0.29152, "ax":-1.26111, "ay":4.03867, "alpha":-0.56167, "fx":[-18.49218,-24.45901,-24.61646,-18.23702], "fy":[69.63521,67.76986,67.69555,69.68572]},
    {"t":8.90549, "x":2.36931, "y":5.56522, "heading":1.89104, "vx":2.03538, "vy":-0.95703, "omega":0.27493, "ax":-1.73678, "ay":3.85737, "alpha":-0.60052, "fx":[-26.26223,-32.35149,-33.03369,-26.52128], "fy":[67.09092,64.37847,64.01187,66.97]},
    {"t":8.93503, "x":2.42868, "y":5.53863, "heading":1.89916, "vx":1.98407, "vy":-0.84308, "omega":0.25719, "ax":-2.18203, "ay":3.62384, "alpha":-0.62306, "fx":[-33.65845,-39.60197,-40.75894,-34.44339], "fy":[63.70488,60.19595,59.39786,63.2631]},
    {"t":8.96457, "x":2.48634, "y":5.51531, "heading":1.90676, "vx":1.91961, "vy":-0.73603, "omega":0.23879, "ax":-2.58107, "ay":3.3515, "alpha":-0.62925, "fx":[-40.42635,-45.99445,-47.51476,-41.67741], "fy":[59.64581,55.47448,54.15603,58.75608]},
    {"t":8.99412, "x":2.54192, "y":5.49503, "heading":1.91382, "vx":1.84337, "vy":-0.63703, "omega":0.2202, "ax":-2.92499, "ay":3.05661, "alpha":-0.62169, "fx":[-46.39815,-51.43306,-53.17823,-48.00356], "fy":[55.13766,50.48625,48.62183,53.72227]},
    {"t":9.02366, "x":2.5951, "y":5.47754, "heading":1.92032, "vx":1.75696, "vy":-0.54673, "omega":0.20183, "ax":-3.21185, "ay":2.75472, "alpha":-0.60435, "fx":[-51.50497,-55.9284,-57.76566,-53.33183], "fy":[50.41291,45.47211,43.09084,48.4519]},
    {"t":9.0532, "x":2.6456, "y":5.4626, "heading":1.92628, "vx":1.66208, "vy":-0.46536, "omega":0.18398, "ax":-3.44503, "ay":2.45837, "alpha":-0.58121, "fx":[-55.76268,-59.56327,-61.38545,-57.68478], "fy":[45.67454,40.61362,37.77947,43.1968]},
    {"t":9.08274, "x":2.69319, "y":5.44992, "heading":1.93172, "vx":1.56031, "vy":-0.39273, "omega":0.16681, "ax":-3.63097, "ay":2.1762, "alpha":-0.55548, "fx":[-59.2442,-62.45615,-64.18783,-61.15873], "fy":[41.07608,36.02818,32.81997,38.14197]},
    {"t":9.11228, "x":2.7377, "y":5.43927, "heading":1.93665, "vx":1.45305, "vy":-0.32845, "omega":0.1504, "ax":-3.77721, "ay":1.91325, "alpha":-0.52941, "fx":[-62.05108,-64.7335,-66.32821,-63.88402], "fy":[36.71873,31.77855,28.27537,33.40258]},
    {"t":9.14182, "x":2.77898, "y":5.4304, "heading":1.94109, "vx":1.34147, "vy":-0.27193, "omega":0.13476, "ax":-3.89113, "ay":1.67173, "alpha":-0.50433, "fx":[-64.29192,-66.5133,-67.94706,-65.99588], "fy":[32.65872,27.88745,24.16046,29.03598]},
    {"t":9.17136, "x":2.81691, "y":5.4231, "heading":1.94507, "vx":1.22652, "vy":-0.22255, "omega":0.11986, "ax":-3.97929, "ay":1.45195, "alpha":-0.48094, "fx":[-66.0691,-67.89751,-69.16199,-67.61789], "fy":[28.91867,24.35142,20.46061,25.05837]},
    {"t":9.2009, "x":2.85141, "y":5.41716, "heading":1.94861, "vx":1.10897, "vy":-0.17965, "omega":0.10566, "ax":-4.04717, "ay":1.25305, "alpha":-0.45953, "fx":[-67.47244,-68.9703,-70.06722,-68.85509], "fy":[25.49856,21.15177,17.1456,21.45991]},
    {"t":9.23044, "x":2.8824, "y":5.4124, "heading":1.95173, "vx":0.98941, "vy":-0.14264, "omega":0.09208, "ax":-4.09921, "ay":1.07353, "alpha":-0.44012, "fx":[-68.57727,-69.79925,-70.73617,-69.79298], "fy":[22.38455,18.2621,14.17864,18.21634]},
    {"t":9.25998, "x":2.90984, "y":5.40865, "heading":1.95445, "vx":0.86832, "vy":-0.11093, "omega":0.07908, "ax":-4.13892, "ay":0.91164, "alpha":-0.42263, "fx":[-69.44502,-70.43767,-71.22522,-70.49923], "fy":[19.55541,15.65321,11.52177,15.29666]},
    {"t":9.28952, "x":2.93368, "y":5.40577, "heading":1.95679, "vx":0.74605, "vy":-0.08399, "omega":0.0666, "ax":-4.16903, "ay":0.76558, "alpha":-0.40689, "fx":[-70.12495,-70.92719,-71.57729,-71.02665], "fy":[16.98663,13.29593,9.13874,12.668]},
    {"t":9.31906, "x":2.9539, "y":5.40363, "heading":1.95876, "vx":0.6229, "vy":-0.06138, "omega":0.05458, "ax":-4.19168, "ay":0.63362, "alpha":-0.39273, "fx":[-70.65613,-71.30024,-71.82498,-71.416], "fy":[14.65315,11.16269,6.99642,10.29834]},
    {"t":9.3486, "x":2.97047, "y":5.40209, "heading":1.96037, "vx":0.49907, "vy":-0.04266, "omega":0.04297, "ax":-4.20852, "ay":0.51415, "alpha":-0.37996, "fx":[-71.06938,-71.58197,-71.99298,-71.69867], "fy":[12.53078,9.22826,5.06528,8.15794]},
    {"t":9.37814, "x":2.98338, "y":5.40105, "heading":1.96164, "vx":0.37475, "vy":-0.02747, "omega":0.03175, "ax":-4.22082, "ay":0.40574, "alpha":-0.36841, "fx":[-71.38896,-71.79192,-72.10009,-71.89878], "fy":[10.59704,7.47002,3.31937,6.21993]},
    {"t":9.40768, "x":2.99261, "y":5.40042, "heading":1.96257, "vx":0.25006, "vy":-0.01549, "omega":0.02087, "ax":-4.22957, "ay":0.30712, "alpha":-0.35795, "fx":[-71.63398,-71.94535,-72.16062,-72.03489], "fy":[8.83151,5.8679,1.73614,4.46044]},
    {"t":9.43723, "x":2.99815, "y":5.40009, "heading":1.96319, "vx":0.12512, "vy":-0.00641, "omega":0.01029, "ax":-4.23553, "ay":0.21715, "alpha":-0.34843, "fx":[-71.81949,-72.05413,-72.18552,-72.12132], "fy":[7.21586,4.40427,0.29603,2.85849]},
    {"t":9.46677, "x":3.0, "y":5.4, "heading":1.9635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2459, "ay":0.0, "alpha":0.0, "fx":[72.2216,72.2216,72.2216,72.2216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.51609, "x":3.00516, "y":5.4, "heading":1.9635, "vx":0.20941, "vy":0.0, "omega":0.0, "ax":4.24545, "ay":0.0, "alpha":0.0, "fx":[72.21387,72.21387,72.21387,72.21387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.56541, "x":3.02066, "y":5.4, "heading":1.9635, "vx":0.4188, "vy":0.0, "omega":0.0, "ax":4.24487, "ay":0.0, "alpha":0.0, "fx":[72.20394,72.20394,72.20394,72.20394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.61473, "x":3.04648, "y":5.4, "heading":1.9635, "vx":0.62817, "vy":0.0, "omega":0.0, "ax":4.24409, "ay":0.0, "alpha":0.0, "fx":[72.19071,72.19071,72.19071,72.19071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.66405, "x":3.08262, "y":5.4, "heading":1.9635, "vx":0.83749, "vy":0.0, "omega":0.0, "ax":4.243, "ay":0.0, "alpha":0.0, "fx":[72.1722,72.1722,72.1722,72.1722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.71337, "x":3.12909, "y":5.4, "heading":1.9635, "vx":1.04676, "vy":0.0, "omega":0.0, "ax":4.24137, "ay":0.0, "alpha":0.0, "fx":[72.14447,72.14447,72.14447,72.14447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.76269, "x":3.18587, "y":5.4, "heading":1.9635, "vx":1.25595, "vy":0.0, "omega":0.0, "ax":4.23866, "ay":0.0, "alpha":0.0, "fx":[72.09832,72.09832,72.09832,72.09832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.81201, "x":3.25297, "y":5.4, "heading":1.9635, "vx":1.465, "vy":0.0, "omega":0.0, "ax":4.23325, "ay":0.0, "alpha":0.0, "fx":[72.00636,72.00636,72.00636,72.00636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.86134, "x":3.33038, "y":5.4, "heading":1.9635, "vx":1.67379, "vy":0.0, "omega":0.0, "ax":4.21719, "ay":0.0, "alpha":0.0, "fx":[71.73316,71.73316,71.73316,71.73316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.91066, "x":3.41806, "y":5.4, "heading":1.9635, "vx":1.88179, "vy":0.0, "omega":0.0, "ax":2.38848, "ay":0.0, "alpha":0.0, "fx":[40.62735,40.62735,40.62735,40.62735], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.95998, "x":3.51378, "y":5.4, "heading":1.9635, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.0093, "x":3.6124, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.05862, "x":3.71102, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.10794, "x":3.80964, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.15726, "x":3.90827, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.20658, "x":4.00689, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.2559, "x":4.10551, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.30523, "x":4.20413, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35455, "x":4.30276, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40387, "x":4.40138, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45319, "x":4.5, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50251, "x":4.59862, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.55183, "x":4.69724, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60115, "x":4.79587, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65047, "x":4.89449, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.6998, "x":4.99311, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.74912, "x":5.09173, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.79844, "x":5.19036, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.84776, "x":5.28898, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.89708, "x":5.3876, "y":5.4, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.9464, "x":5.48622, "y":5.4, "heading":1.9635, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-2.38848, "ay":0.0, "alpha":0.0, "fx":[-40.62735,-40.62735,-40.62735,-40.62735], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.99572, "x":5.58194, "y":5.4, "heading":1.9635, "vx":1.88179, "vy":0.0, "omega":0.0, "ax":-4.21719, "ay":0.0, "alpha":0.0, "fx":[-71.73316,-71.73316,-71.73316,-71.73316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.04504, "x":5.66962, "y":5.4, "heading":1.9635, "vx":1.67379, "vy":0.0, "omega":0.0, "ax":-4.23325, "ay":0.0, "alpha":0.0, "fx":[-72.00636,-72.00636,-72.00636,-72.00636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.09436, "x":5.74703, "y":5.4, "heading":1.9635, "vx":1.465, "vy":0.0, "omega":0.0, "ax":-4.23866, "ay":0.0, "alpha":0.0, "fx":[-72.09832,-72.09832,-72.09832,-72.09832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.14369, "x":5.81413, "y":5.4, "heading":1.9635, "vx":1.25595, "vy":0.0, "omega":0.0, "ax":-4.24137, "ay":0.0, "alpha":0.0, "fx":[-72.14447,-72.14447,-72.14447,-72.14447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.19301, "x":5.87091, "y":5.4, "heading":1.9635, "vx":1.04676, "vy":0.0, "omega":0.0, "ax":-4.243, "ay":0.0, "alpha":0.0, "fx":[-72.1722,-72.1722,-72.1722,-72.1722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.24233, "x":5.91738, "y":5.4, "heading":1.9635, "vx":0.83749, "vy":0.0, "omega":0.0, "ax":-4.24409, "ay":0.0, "alpha":0.0, "fx":[-72.19071,-72.19071,-72.19071,-72.19071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.29165, "x":5.95352, "y":5.4, "heading":1.9635, "vx":0.62817, "vy":0.0, "omega":0.0, "ax":-4.24487, "ay":0.0, "alpha":0.0, "fx":[-72.20394,-72.20394,-72.20394,-72.20394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.34097, "x":5.97934, "y":5.4, "heading":1.9635, "vx":0.4188, "vy":0.0, "omega":0.0, "ax":-4.24545, "ay":0.0, "alpha":0.0, "fx":[-72.21387,-72.21387,-72.21387,-72.21387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.39029, "x":5.99484, "y":5.4, "heading":1.9635, "vx":0.20941, "vy":0.0, "omega":0.0, "ax":-4.2459, "ay":0.0, "alpha":0.0, "fx":[-72.2216,-72.2216,-72.2216,-72.2216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.43961, "x":6.0, "y":5.4, "heading":1.9635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,271]
 },
 "events":[]
}
