{
 "name":"center_p",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.51, "y":4.0346, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.0346, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.51 m", "val":3.51}, "y":{"exp":"(8.0692 / 2) m", "val":4.0346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"(8.0692 / 2) m", "val":4.0346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0388555,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.6,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19315],
  "samples":[
    {"t":0.0, "x":3.51, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24598, "ay":0.0, "alpha":0.0, "fx":[-72.22288,-72.22288,-72.22288,-72.22288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04971, "x":3.50475, "y":4.0346, "heading":3.14159, "vx":-0.21109, "vy":0.0, "omega":0.0, "ax":-4.24564, "ay":0.0, "alpha":0.0, "fx":[-72.21711,-72.21711,-72.21711,-72.21711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09943, "x":3.48901, "y":4.0346, "heading":3.14159, "vx":-0.42216, "vy":0.0, "omega":0.0, "ax":-4.24523, "ay":0.0, "alpha":0.0, "fx":[-72.21013,-72.21013,-72.21013,-72.21013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14914, "x":3.46278, "y":4.0346, "heading":3.14159, "vx":-0.63321, "vy":0.0, "omega":0.0, "ax":-4.24472, "ay":0.0, "alpha":0.0, "fx":[-72.2015,-72.2015,-72.2015,-72.2015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19886, "x":3.42605, "y":4.0346, "heading":3.14159, "vx":-0.84423, "vy":0.0, "omega":0.0, "ax":-4.24408, "ay":0.0, "alpha":0.0, "fx":[-72.19057,-72.19057,-72.19057,-72.19057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24857, "x":3.37884, "y":4.0346, "heading":3.14159, "vx":-1.05523, "vy":0.0, "omega":0.0, "ax":-4.24324, "ay":0.0, "alpha":0.0, "fx":[-72.17629,-72.17629,-72.17629,-72.17629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29829, "x":3.32113, "y":4.0346, "heading":3.14159, "vx":-1.26618, "vy":0.0, "omega":0.0, "ax":-4.24209, "ay":0.0, "alpha":0.0, "fx":[-72.15681,-72.15681,-72.15681,-72.15681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.348, "x":3.25294, "y":4.0346, "heading":3.14159, "vx":-1.47707, "vy":0.0, "omega":0.0, "ax":-4.24044, "ay":0.0, "alpha":0.0, "fx":[-72.12869,-72.12869,-72.12869,-72.12869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39772, "x":3.17427, "y":4.0346, "heading":3.14159, "vx":-1.68789, "vy":0.0, "omega":0.0, "ax":-4.23784, "ay":0.0, "alpha":0.0, "fx":[-72.08451,-72.08451,-72.08451,-72.08451], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44743, "x":3.08512, "y":4.0346, "heading":3.14159, "vx":-1.89857, "vy":0.0, "omega":0.0, "ax":-4.23317, "ay":0.0, "alpha":0.0, "fx":[-72.00506,-72.00506,-72.00506,-72.00506], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49715, "x":2.9855, "y":4.0346, "heading":3.14159, "vx":-2.10902, "vy":0.0, "omega":0.0, "ax":-4.22229, "ay":0.0, "alpha":0.0, "fx":[-71.82002,-71.82002,-71.82002,-71.82002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54686, "x":2.87544, "y":4.0346, "heading":3.14159, "vx":-2.31893, "vy":0.0, "omega":0.0, "ax":-4.16832, "ay":0.0, "alpha":0.0, "fx":[-70.9019,-70.9019,-70.9019,-70.9019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59658, "x":2.755, "y":4.0346, "heading":3.14159, "vx":-2.52616, "vy":0.0, "omega":0.0, "ax":4.16832, "ay":0.0, "alpha":0.0, "fx":[70.9019,70.9019,70.9019,70.9019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64629, "x":2.63456, "y":4.0346, "heading":3.14159, "vx":-2.31893, "vy":0.0, "omega":0.0, "ax":4.22229, "ay":0.0, "alpha":0.0, "fx":[71.82002,71.82002,71.82002,71.82002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69601, "x":2.5245, "y":4.0346, "heading":3.14159, "vx":-2.10902, "vy":0.0, "omega":0.0, "ax":4.23317, "ay":0.0, "alpha":0.0, "fx":[72.00506,72.00506,72.00506,72.00506], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74572, "x":2.42488, "y":4.0346, "heading":3.14159, "vx":-1.89857, "vy":0.0, "omega":0.0, "ax":4.23784, "ay":0.0, "alpha":0.0, "fx":[72.08451,72.08451,72.08451,72.08451], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79544, "x":2.33573, "y":4.0346, "heading":3.14159, "vx":-1.68789, "vy":0.0, "omega":0.0, "ax":4.24044, "ay":0.0, "alpha":0.0, "fx":[72.12869,72.12869,72.12869,72.12869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84515, "x":2.25706, "y":4.0346, "heading":3.14159, "vx":-1.47707, "vy":0.0, "omega":0.0, "ax":4.24209, "ay":0.0, "alpha":0.0, "fx":[72.15681,72.15681,72.15681,72.15681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89486, "x":2.18887, "y":4.0346, "heading":3.14159, "vx":-1.26618, "vy":0.0, "omega":0.0, "ax":4.24324, "ay":0.0, "alpha":0.0, "fx":[72.17629,72.17629,72.17629,72.17629], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94458, "x":2.13116, "y":4.0346, "heading":3.14159, "vx":-1.05523, "vy":0.0, "omega":0.0, "ax":4.24408, "ay":0.0, "alpha":0.0, "fx":[72.19057,72.19057,72.19057,72.19057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99429, "x":2.08395, "y":4.0346, "heading":3.14159, "vx":-0.84423, "vy":0.0, "omega":0.0, "ax":4.24472, "ay":0.0, "alpha":0.0, "fx":[72.2015,72.2015,72.2015,72.2015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04401, "x":2.04722, "y":4.0346, "heading":3.14159, "vx":-0.63321, "vy":0.0, "omega":0.0, "ax":4.24523, "ay":0.0, "alpha":0.0, "fx":[72.21013,72.21013,72.21013,72.21013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09372, "x":2.02099, "y":4.0346, "heading":3.14159, "vx":-0.42216, "vy":0.0, "omega":0.0, "ax":4.24564, "ay":0.0, "alpha":0.0, "fx":[72.21711,72.21711,72.21711,72.21711], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14344, "x":2.00525, "y":4.0346, "heading":3.14159, "vx":-0.21109, "vy":0.0, "omega":0.0, "ax":4.24598, "ay":0.0, "alpha":0.0, "fx":[72.22288,72.22288,72.22288,72.22288], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19315, "x":2.0, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
