{
 "name":"center_o",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.51, "y":4.0346, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.2, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":5.965, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":6.165, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.965, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":5.765, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.965, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":5.965, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.965, "heading":3.141592653589793, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.51 m", "val":3.51}, "y":{"exp":"(8.0692 / 2) m", "val":4.0346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"(5.965 + 0.2) m", "val":6.165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"(5.965 - 0.2) m", "val":5.765}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0388555,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.6,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75388,1.67183,2.84037,4.08855,5.33847,6.59711,7.83873,9.08232],
  "samples":[
    {"t":0.0, "x":3.51, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03619, "ay":-1.09154, "alpha":0.0, "fx":[-68.6545,-68.6545,-68.6545,-68.6545], "fy":[-18.56687,-18.56687,-18.56687,-18.56687]},
    {"t":0.03769, "x":3.50713, "y":4.03382, "heading":3.14159, "vx":-0.15214, "vy":-0.04114, "omega":0.0, "ax":-4.06257, "ay":-0.96701, "alpha":0.0, "fx":[-69.10321,-69.10321,-69.10321,-69.10321], "fy":[-16.44864,-16.44864,-16.44864,-16.44864]},
    {"t":0.07539, "x":3.49851, "y":4.03159, "heading":3.14159, "vx":-0.30528, "vy":-0.0776, "omega":0.0, "ax":-4.0885, "ay":-0.82162, "alpha":0.0, "fx":[-69.54419,-69.54419,-69.54419,-69.54419], "fy":[-13.97545,-13.97545,-13.97545,-13.97545]},
    {"t":0.11308, "x":3.4841, "y":4.02808, "heading":3.14159, "vx":-0.45939, "vy":-0.10857, "omega":0.0, "ax":-4.11242, "ay":-0.65035, "alpha":0.0, "fx":[-69.95113,-69.95113,-69.95113,-69.95113], "fy":[-11.06235,-11.06235,-11.06235,-11.06235]},
    {"t":0.15078, "x":3.46386, "y":4.02352, "heading":3.14159, "vx":-0.6144, "vy":-0.13308, "omega":0.0, "ax":-4.1317, "ay":-0.44684, "alpha":0.0, "fx":[-70.27911,-70.27911,-70.27911,-70.27911], "fy":[-7.60068,-7.60068,-7.60068,-7.60068]},
    {"t":0.18847, "x":3.43777, "y":4.01819, "heading":3.14159, "vx":-0.77014, "vy":-0.14992, "omega":0.0, "ax":-4.1419, "ay":-0.20301, "alpha":0.0, "fx":[-70.45248,-70.45248,-70.45248,-70.45248], "fy":[-3.45317,-3.45317,-3.45317,-3.45317]},
    {"t":0.22616, "x":3.4058, "y":4.01239, "heading":3.14159, "vx":-0.92627, "vy":-0.15758, "omega":0.0, "ax":-4.13559, "ay":0.09102, "alpha":0.0, "fx":[-70.34513,-70.34513,-70.34513,-70.34513], "fy":[1.54822,1.54822,1.54822,1.54822]},
    {"t":0.26386, "x":3.36794, "y":4.00652, "heading":3.14159, "vx":-1.08216, "vy":-0.15414, "omega":0.0, "ax":-4.10064, "ay":0.44649, "alpha":0.0, "fx":[-69.75067,-69.75067,-69.75067,-69.75067], "fy":[7.59473,7.59473,7.59473,7.59473]},
    {"t":0.30155, "x":3.32424, "y":4.00103, "heading":3.14159, "vx":-1.23673, "vy":-0.13731, "omega":0.0, "ax":-4.01787, "ay":0.87411, "alpha":0.0, "fx":[-68.34288,-68.34288,-68.34288,-68.34288], "fy":[14.86834,14.86834,14.86834,14.86834]},
    {"t":0.33925, "x":3.27477, "y":3.99647, "heading":3.14159, "vx":-1.38818, "vy":-0.10437, "omega":0.0, "ax":-3.85911, "ay":1.37907, "alpha":0.0, "fx":[-65.64229,-65.64229,-65.64229,-65.64229], "fy":[23.45761,23.45761,23.45761,23.45761]},
    {"t":0.37694, "x":3.2197, "y":3.99352, "heading":3.14159, "vx":-1.53364, "vy":-0.05238, "omega":0.0, "ax":-3.58864, "ay":1.95158, "alpha":0.0, "fx":[-61.04172,-61.04172,-61.04172,-61.04172], "fy":[33.19575,33.19575,33.19575,33.19575]},
    {"t":0.41464, "x":3.15934, "y":3.99293, "heading":3.14159, "vx":-1.66891, "vy":0.02118, "omega":0.0, "ax":-3.1742, "ay":2.55484, "alpha":0.0, "fx":[-53.99229,-53.99229,-53.99229,-53.99229], "fy":[43.45703,43.45703,43.45703,43.45703]},
    {"t":0.45233, "x":3.09418, "y":3.99554, "heading":3.14159, "vx":-1.78856, "vy":0.11748, "omega":0.0, "ax":-2.6102, "ay":3.12242, "alpha":0.0, "fx":[-44.3987,-44.3987,-44.3987,-44.3987], "fy":[53.1115,53.1115,53.1115,53.1115]},
    {"t":0.49002, "x":3.0249, "y":4.00219, "heading":3.14159, "vx":-1.88695, "vy":0.23518, "omega":0.0, "ax":-1.93819, "ay":3.58083, "alpha":0.0, "fx":[-32.96798,-32.96798,-32.96798,-32.96798], "fy":[60.90891,60.90891,60.90891,60.90891]},
    {"t":0.52772, "x":2.9524, "y":4.0136, "heading":3.14159, "vx":-1.96001, "vy":0.37016, "omega":0.0, "ax":-1.23618, "ay":3.88822, "alpha":0.0, "fx":[-21.02701,-21.02701,-21.02701,-21.02701], "fy":[66.13744,66.13744,66.13744,66.13744]},
    {"t":0.56541, "x":2.87764, "y":4.03031, "heading":3.14159, "vx":-2.0066, "vy":0.51672, "omega":0.0, "ax":-0.57891, "ay":4.05107, "alpha":0.0, "fx":[-9.84712,-9.84712,-9.84712,-9.84712], "fy":[68.90751,68.90751,68.90751,68.90751]},
    {"t":0.60311, "x":2.80159, "y":4.05267, "heading":3.14159, "vx":-2.02843, "vy":0.66942, "omega":0.0, "ax":-0.00864, "ay":4.1059, "alpha":0.0, "fx":[-0.14699,-0.14699,-0.14699,-0.14699], "fy":[69.84022,69.84022,69.84022,69.84022]},
    {"t":0.6408, "x":2.72513, "y":4.08082, "heading":3.14159, "vx":-2.02875, "vy":0.82419, "omega":0.0, "ax":0.46482, "ay":4.09303, "alpha":0.0, "fx":[7.90651,7.90651,7.90651,7.90651], "fy":[69.62125,69.62125,69.62125,69.62125]},
    {"t":0.67849, "x":2.64899, "y":4.11479, "heading":3.14159, "vx":-2.01123, "vy":0.97847, "omega":0.0, "ax":0.85006, "ay":4.04325, "alpha":0.0, "fx":[14.45928,14.45928,14.45928,14.45928], "fy":[68.77453,68.77453,68.77453,68.77453]},
    {"t":0.71619, "x":2.57378, "y":4.15455, "heading":3.14159, "vx":-1.97919, "vy":1.13088, "omega":0.0, "ax":1.16193, "ay":3.97625, "alpha":0.0, "fx":[19.76405,19.76405,19.76405,19.76405], "fy":[67.63486,67.63486,67.63486,67.63486]},
    {"t":0.75388, "x":2.5, "y":4.2, "heading":3.14159, "vx":-1.93539, "vy":1.28076, "omega":0.0, "ax":1.31447, "ay":3.913, "alpha":0.0, "fx":[22.35872,22.35872,22.35872,22.35872], "fy":[66.55895,66.55895,66.55895,66.55895]},
    {"t":0.78667, "x":2.43726, "y":4.24409, "heading":3.14159, "vx":-1.8923, "vy":1.40904, "omega":0.0, "ax":1.36829, "ay":3.88379, "alpha":0.0, "fx":[23.27428,23.27428,23.27428,23.27428], "fy":[66.06215,66.06215,66.06215,66.06215]},
    {"t":0.81945, "x":2.37596, "y":4.29237, "heading":3.14159, "vx":-1.84744, "vy":1.53637, "omega":0.0, "ax":1.43112, "ay":3.84841, "alpha":0.0, "fx":[24.34295,24.34295,24.34295,24.34295], "fy":[65.46042,65.46042,65.46042,65.46042]},
    {"t":0.85223, "x":2.31616, "y":4.34481, "heading":3.14159, "vx":-1.80052, "vy":1.66253, "omega":0.0, "ax":1.50533, "ay":3.8048, "alpha":0.0, "fx":[25.60516,25.60516,25.60516,25.60516], "fy":[64.71854,64.71854,64.71854,64.71854]},
    {"t":0.88502, "x":2.25794, "y":4.40136, "heading":3.14159, "vx":-1.75117, "vy":1.78727, "omega":0.0, "ax":1.59417, "ay":3.74988, "alpha":0.0, "fx":[27.11634,27.11634,27.11634,27.11634], "fy":[63.78434,63.78434,63.78434,63.78434]},
    {"t":0.9178, "x":2.20139, "y":4.46197, "heading":3.14159, "vx":-1.69891, "vy":1.91021, "omega":0.0, "ax":1.7022, "ay":3.67894, "alpha":0.0, "fx":[28.95393,28.95393,28.95393,28.95393], "fy":[62.57774,62.57774,62.57774,62.57774]},
    {"t":0.95059, "x":2.1466, "y":4.52657, "heading":3.14159, "vx":-1.6431, "vy":2.03082, "omega":0.0, "ax":1.8359, "ay":3.58446, "alpha":0.0, "fx":[31.22808,31.22808,31.22808,31.22808], "fy":[60.97062,60.97062,60.97062,60.97062]},
    {"t":0.98337, "x":2.09372, "y":4.59507, "heading":3.14159, "vx":-1.58291, "vy":2.14833, "omega":0.0, "ax":2.00457, "ay":3.45379, "alpha":0.0, "fx":[34.09723,34.09723,34.09723,34.09723], "fy":[58.74794,58.74794,58.74794,58.74794]},
    {"t":1.01615, "x":2.04291, "y":4.66736, "heading":3.14159, "vx":-1.5172, "vy":2.26156, "omega":0.0, "ax":2.22149, "ay":3.26454, "alpha":0.0, "fx":[37.78689,37.78689,37.78689,37.78689], "fy":[55.52895,55.52895,55.52895,55.52895]},
    {"t":1.04894, "x":1.99436, "y":4.74326, "heading":3.14159, "vx":-1.44437, "vy":2.36858, "omega":0.0, "ax":2.50404, "ay":2.97492, "alpha":0.0, "fx":[42.59305,42.59305,42.59305,42.59305], "fy":[50.60248,50.60248,50.60248,50.60248]},
    {"t":1.08172, "x":1.94835, "y":4.82251, "heading":3.14159, "vx":-1.36228, "vy":2.46611, "omega":0.0, "ax":2.86724, "ay":2.50417, "alpha":0.0, "fx":[48.77088,48.77088,48.77088,48.77088], "fy":[42.59517,42.59517,42.59517,42.59517]},
    {"t":1.11451, "x":1.90523, "y":4.9047, "heading":3.14159, "vx":-1.26828, "vy":2.54821, "omega":0.0, "ax":3.28642, "ay":1.70588, "alpha":0.0, "fx":[55.90113,55.90113,55.90113,55.90113], "fy":[29.01646,29.01646,29.01646,29.01646]},
    {"t":1.14729, "x":1.86542, "y":4.98916, "heading":3.14159, "vx":-1.16053, "vy":2.60413, "omega":0.0, "ax":3.58141, "ay":0.41904, "alpha":0.0, "fx":[60.91868,60.91868,60.91868,60.91868], "fy":[7.12782,7.12782,7.12782,7.12782]},
    {"t":1.18007, "x":1.8293, "y":5.07476, "heading":3.14159, "vx":-1.04312, "vy":2.61787, "omega":0.0, "ax":3.39976, "ay":-1.16605, "alpha":0.0, "fx":[57.82886,57.82886,57.82886,57.82886], "fy":[-19.83423,-19.83423,-19.83423,-19.83423]},
    {"t":1.21286, "x":1.79693, "y":5.15995, "heading":3.14159, "vx":-0.93166, "vy":2.57964, "omega":0.0, "ax":2.77252, "ay":-2.42173, "alpha":0.0, "fx":[47.15974,47.15974,47.15974,47.15974], "fy":[-41.19285,-41.19285,-41.19285,-41.19285]},
    {"t":1.24564, "x":1.76787, "y":5.24322, "heading":3.14159, "vx":-0.84077, "vy":2.50025, "omega":0.0, "ax":2.11089, "ay":-3.14591, "alpha":0.0, "fx":[35.90562,35.90562,35.90562,35.90562], "fy":[-53.511,-53.511,-53.511,-53.511]},
    {"t":1.27842, "x":1.74144, "y":5.3235, "heading":3.14159, "vx":-0.77157, "vy":2.39711, "omega":0.0, "ax":1.59491, "ay":-3.53185, "alpha":0.0, "fx":[27.12903,27.12903,27.12903,27.12903], "fy":[-60.0758,-60.0758,-60.0758,-60.0758]},
    {"t":1.31121, "x":1.71701, "y":5.40019, "heading":3.14159, "vx":-0.71928, "vy":2.28133, "omega":0.0, "ax":1.21849, "ay":-3.74621, "alpha":0.0, "fx":[20.72609,20.72609,20.72609,20.72609], "fy":[-63.72203,-63.72203,-63.72203,-63.72203]},
    {"t":1.34399, "x":1.69408, "y":5.47297, "heading":3.14159, "vx":-0.67933, "vy":2.15851, "omega":0.0, "ax":0.94234, "ay":-3.87373, "alpha":0.0, "fx":[16.02893,16.02893,16.02893,16.02893], "fy":[-65.89111,-65.89111,-65.89111,-65.89111]},
    {"t":1.37678, "x":1.67232, "y":5.54165, "heading":3.14159, "vx":-0.64844, "vy":2.03151, "omega":0.0, "ax":0.73482, "ay":-3.95469, "alpha":0.0, "fx":[12.49914,12.49914,12.49914,12.49914], "fy":[-67.26814,-67.26814,-67.26814,-67.26814]},
    {"t":1.40956, "x":1.65145, "y":5.60613, "heading":3.14159, "vx":-0.62435, "vy":1.90186, "omega":0.0, "ax":0.5747, "ay":-4.00899, "alpha":0.0, "fx":[9.77544,9.77544,9.77544,9.77544], "fy":[-68.19182,-68.19182,-68.19182,-68.19182]},
    {"t":1.44234, "x":1.63129, "y":5.66632, "heading":3.14159, "vx":-0.60551, "vy":1.77043, "omega":0.0, "ax":0.44809, "ay":-4.04711, "alpha":0.0, "fx":[7.62188,7.62188,7.62188,7.62188], "fy":[-68.84017,-68.84017,-68.84017,-68.84017]},
    {"t":1.47513, "x":1.61168, "y":5.72219, "heading":3.14159, "vx":-0.59082, "vy":1.63775, "omega":0.0, "ax":0.34583, "ay":-4.07488, "alpha":0.0, "fx":[5.88242,5.88242,5.88242,5.88242], "fy":[-69.3126,-69.3126,-69.3126,-69.3126]},
    {"t":1.50791, "x":1.5925, "y":5.77369, "heading":3.14159, "vx":-0.57948, "vy":1.50416, "omega":0.0, "ax":0.2617, "ay":-4.09576, "alpha":0.0, "fx":[4.45139,4.45139,4.45139,4.45139], "fy":[-69.6677,-69.6677,-69.6677,-69.6677]},
    {"t":1.5407, "x":1.57364, "y":5.8208, "heading":3.14159, "vx":-0.5709, "vy":1.36989, "omega":0.0, "ax":0.19138, "ay":-4.11187, "alpha":0.0, "fx":[3.25535,3.25535,3.25535,3.25535], "fy":[-69.94165,-69.94165,-69.94165,-69.94165]},
    {"t":1.57348, "x":1.55503, "y":5.8635, "heading":3.14159, "vx":-0.56463, "vy":1.23508, "omega":0.0, "ax":0.13181, "ay":-4.12457, "alpha":0.0, "fx":[2.24197,2.24197,2.24197,2.24197], "fy":[-70.15771,-70.15771,-70.15771,-70.15771]},
    {"t":1.60626, "x":1.53659, "y":5.90178, "heading":3.14159, "vx":-0.56031, "vy":1.09987, "omega":0.0, "ax":0.08073, "ay":-4.13478, "alpha":0.0, "fx":[1.37312,1.37312,1.37312,1.37312], "fy":[-70.33136,-70.33136,-70.33136,-70.33136]},
    {"t":1.63905, "x":1.51826, "y":5.93561, "heading":3.14159, "vx":-0.55766, "vy":0.96431, "omega":0.0, "ax":0.03647, "ay":-4.14312, "alpha":0.0, "fx":[0.62042,0.62042,0.62042,0.62042], "fy":[-70.47323,-70.47323,-70.47323,-70.47323]},
    {"t":1.67183, "x":1.5, "y":5.965, "heading":3.14159, "vx":-0.55646, "vy":0.82848, "omega":0.0, "ax":-3.10811, "ay":-2.65462, "alpha":0.0, "fx":[-52.86804,-52.86804,-52.86804,-52.86804], "fy":[-45.15429,-45.15429,-45.15429,-45.15429]},
    {"t":1.71678, "x":1.47185, "y":5.99955, "heading":3.14159, "vx":-0.69615, "vy":0.70917, "omega":0.0, "ax":-2.6135, "ay":-3.02868, "alpha":0.0, "fx":[-44.45491,-44.45491,-44.45491,-44.45491], "fy":[-51.51706,-51.51706,-51.51706,-51.51706]},
    {"t":1.76172, "x":1.43792, "y":6.02837, "heading":3.14159, "vx":-0.81361, "vy":0.57305, "omega":0.0, "ax":-1.9403, "ay":-3.29356, "alpha":0.0, "fx":[-33.00391,-33.00391,-33.00391,-33.00391], "fy":[-56.02245,-56.02245,-56.02245,-56.02245]},
    {"t":1.80666, "x":1.3994, "y":6.0508, "heading":3.14159, "vx":-0.90082, "vy":0.42503, "omega":0.0, "ax":-1.22357, "ay":-3.19017, "alpha":0.0, "fx":[-20.81258,-20.81258,-20.81258,-20.81258], "fy":[-54.26382,-54.26382,-54.26382,-54.26382]},
    {"t":1.85161, "x":1.35768, "y":6.06668, "heading":3.14159, "vx":-0.95581, "vy":0.28165, "omega":0.0, "ax":-0.57204, "ay":-2.42556, "alpha":0.0, "fx":[-9.73024,-9.73024,-9.73024,-9.73024], "fy":[-41.25808,-41.25808,-41.25808,-41.25808]},
    {"t":1.89655, "x":1.31414, "y":6.07689, "heading":3.14159, "vx":-0.98152, "vy":0.17264, "omega":0.0, "ax":-0.17629, "ay":-1.1846, "alpha":0.0, "fx":[-2.99871,-2.99871,-2.99871,-2.99871], "fy":[-20.14972,-20.14972,-20.14972,-20.14972]},
    {"t":1.9415, "x":1.26985, "y":6.08345, "heading":3.14159, "vx":-0.98944, "vy":0.1194, "omega":0.0, "ax":-0.04722, "ay":-0.42473, "alpha":0.0, "fx":[-0.80322,-0.80322,-0.80322,-0.80322], "fy":[-7.22452,-7.22452,-7.22452,-7.22452]},
    {"t":1.98644, "x":1.22533, "y":6.08839, "heading":3.14159, "vx":-0.99157, "vy":0.10031, "omega":0.0, "ax":-0.0139, "ay":-0.14186, "alpha":0.0, "fx":[-0.2365,-0.2365,-0.2365,-0.2365], "fy":[-2.41298,-2.41298,-2.41298,-2.41298]},
    {"t":2.03138, "x":1.18075, "y":6.09275, "heading":3.14159, "vx":-0.99219, "vy":0.09393, "omega":0.0, "ax":-0.00439, "ay":-0.04694, "alpha":0.0, "fx":[-0.07475,-0.07475,-0.07475,-0.07475], "fy":[-0.79837,-0.79837,-0.79837,-0.79837]},
    {"t":2.07633, "x":1.13615, "y":6.09693, "heading":3.14159, "vx":-0.99239, "vy":0.09182, "omega":0.0, "ax":-0.00143, "ay":-0.01551, "alpha":0.0, "fx":[-0.02432,-0.02432,-0.02432,-0.02432], "fy":[-0.2638,-0.2638,-0.2638,-0.2638]},
    {"t":2.12127, "x":1.09155, "y":6.10104, "heading":3.14159, "vx":-0.99245, "vy":0.09112, "omega":0.0, "ax":-0.00047, "ay":-0.00512, "alpha":0.0, "fx":[-0.00798,-0.00798,-0.00798,-0.00798], "fy":[-0.08704,-0.08704,-0.08704,-0.08704]},
    {"t":2.16621, "x":1.04695, "y":6.10513, "heading":3.14159, "vx":-0.99247, "vy":0.09089, "omega":0.0, "ax":-0.00015, "ay":-0.00167, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[-0.02837,-0.02837,-0.02837,-0.02837]},
    {"t":2.21116, "x":1.00234, "y":6.10921, "heading":3.14159, "vx":-0.99248, "vy":0.09082, "omega":0.0, "ax":-0.00004, "ay":-0.00048, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[-0.0082,-0.0082,-0.0082,-0.0082]},
    {"t":2.2561, "x":0.95773, "y":6.11329, "heading":3.14159, "vx":-0.99248, "vy":0.0908, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":2.30105, "x":0.91313, "y":6.11737, "heading":3.14159, "vx":-0.99248, "vy":0.0908, "omega":0.0, "ax":0.00006, "ay":0.00065, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[0.01103,0.01103,0.01103,0.01103]},
    {"t":2.34599, "x":0.86852, "y":6.12145, "heading":3.14159, "vx":-0.99248, "vy":0.09083, "omega":0.0, "ax":0.00019, "ay":0.00213, "alpha":0.0, "fx":[0.00331,0.00331,0.00331,0.00331], "fy":[0.03617,0.03617,0.03617,0.03617]},
    {"t":2.39093, "x":0.82392, "y":6.12554, "heading":3.14159, "vx":-0.99247, "vy":0.09092, "omega":0.0, "ax":0.0006, "ay":0.00649, "alpha":0.0, "fx":[0.01013,0.01013,0.01013,0.01013], "fy":[0.11039,0.11039,0.11039,0.11039]},
    {"t":2.43588, "x":0.77931, "y":6.12963, "heading":3.14159, "vx":-0.99244, "vy":0.09122, "omega":0.0, "ax":0.00182, "ay":0.01966, "alpha":0.0, "fx":[0.03089,0.03089,0.03089,0.03089], "fy":[0.3344,0.3344,0.3344,0.3344]},
    {"t":2.48082, "x":0.73471, "y":6.13375, "heading":3.14159, "vx":-0.99236, "vy":0.0921, "omega":0.0, "ax":0.00562, "ay":0.05949, "alpha":0.0, "fx":[0.09556,0.09556,0.09556,0.09556], "fy":[1.01195,1.01195,1.01195,1.01195]},
    {"t":2.52577, "x":0.69011, "y":6.13795, "heading":3.14159, "vx":-0.99211, "vy":0.09477, "omega":0.0, "ax":0.02327, "ay":0.17916, "alpha":0.0, "fx":[0.39576,0.39576,0.39576,0.39576], "fy":[3.04741,3.04741,3.04741,3.04741]},
    {"t":2.57071, "x":0.64555, "y":6.14239, "heading":3.14159, "vx":-0.99107, "vy":0.10283, "omega":0.0, "ax":1.72148, "ay":0.27879, "alpha":0.0, "fx":[29.28187,29.28187,29.28187,29.28187], "fy":[4.74216,4.74216,4.74216,4.74216]},
    {"t":2.61565, "x":0.60274, "y":6.14729, "heading":3.14159, "vx":-0.9137, "vy":0.11536, "omega":0.0, "ax":3.95638, "ay":-0.28873, "alpha":0.0, "fx":[67.29693,67.29693,67.29693,67.29693], "fy":[-4.91114,-4.91114,-4.91114,-4.91114]},
    {"t":2.6606, "x":0.56568, "y":6.15219, "heading":3.14159, "vx":-0.73588, "vy":0.10238, "omega":0.0, "ax":4.08942, "ay":-0.3343, "alpha":0.0, "fx":[69.55987,69.55987,69.55987,69.55987], "fy":[-5.68637,-5.68637,-5.68637,-5.68637]},
    {"t":2.70554, "x":0.53673, "y":6.15645, "heading":3.14159, "vx":-0.55209, "vy":0.08735, "omega":0.0, "ax":4.13605, "ay":-0.3508, "alpha":0.0, "fx":[70.35295,70.35295,70.35295,70.35295], "fy":[-5.96705,-5.96705,-5.96705,-5.96705]},
    {"t":2.75048, "x":0.5161, "y":6.16002, "heading":3.14159, "vx":-0.3662, "vy":0.07159, "omega":0.0, "ax":4.15974, "ay":-0.35932, "alpha":0.0, "fx":[70.75607,70.75607,70.75607,70.75607], "fy":[-6.11187,-6.11187,-6.11187,-6.11187]},
    {"t":2.79543, "x":0.50384, "y":6.16288, "heading":3.14159, "vx":-0.17924, "vy":0.05544, "omega":0.0, "ax":4.17408, "ay":-0.36451, "alpha":0.0, "fx":[70.99988,70.99988,70.99988,70.99988], "fy":[-6.20016,-6.20016,-6.20016,-6.20016]},
    {"t":2.84037, "x":0.5, "y":6.165, "heading":3.14159, "vx":0.00836, "vy":0.03906, "omega":0.0, "ax":4.17721, "ay":-0.36784, "alpha":0.0, "fx":[71.05323,71.05323,71.05323,71.05323], "fy":[-6.25692,-6.25692,-6.25692,-6.25692]},
    {"t":2.88838, "x":0.50521, "y":6.16645, "heading":3.14159, "vx":0.20889, "vy":0.0214, "omega":0.0, "ax":4.16167, "ay":-0.37159, "alpha":0.0, "fx":[70.7888,70.7888,70.7888,70.7888], "fy":[-6.32056,-6.32056,-6.32056,-6.32056]},
    {"t":2.93639, "x":0.52004, "y":6.16705, "heading":3.14159, "vx":0.40868, "vy":0.00356, "omega":0.0, "ax":4.13471, "ay":-0.37799, "alpha":0.0, "fx":[70.33015,70.33015,70.33015,70.33015], "fy":[-6.42943,-6.42943,-6.42943,-6.42943]},
    {"t":2.98439, "x":0.54442, "y":6.16679, "heading":3.14159, "vx":0.60718, "vy":-0.01459, "omega":0.0, "ax":4.07657, "ay":-0.39141, "alpha":0.0, "fx":[69.34124,69.34124,69.34124,69.34124], "fy":[-6.65776,-6.65776,-6.65776,-6.65776]},
    {"t":3.0324, "x":0.57827, "y":6.16563, "heading":3.14159, "vx":0.80288, "vy":-0.03338, "omega":0.0, "ax":3.86213, "ay":-0.43731, "alpha":0.0, "fx":[65.69377,65.69377,65.69377,65.69377], "fy":[-7.43843,-7.43843,-7.43843,-7.43843]},
    {"t":3.08041, "x":0.62126, "y":6.16353, "heading":3.14159, "vx":0.98829, "vy":-0.05437, "omega":0.0, "ax":0.11987, "ay":-0.41574, "alpha":0.0, "fx":[2.03894,2.03894,2.03894,2.03894], "fy":[-7.0716,-7.0716,-7.0716,-7.0716]},
    {"t":3.12841, "x":0.66885, "y":6.16044, "heading":3.14159, "vx":0.99404, "vy":-0.07433, "omega":0.0, "ax":-0.00919, "ay":-0.12198, "alpha":0.0, "fx":[-0.15626,-0.15626,-0.15626,-0.15626], "fy":[-2.07489,-2.07489,-2.07489,-2.07489]},
    {"t":3.17642, "x":0.71656, "y":6.15673, "heading":3.14159, "vx":0.9936, "vy":-0.08019, "omega":0.0, "ax":-0.00297, "ay":-0.03643, "alpha":0.0, "fx":[-0.05053,-0.05053,-0.05053,-0.05053], "fy":[-0.61958,-0.61958,-0.61958,-0.61958]},
    {"t":3.22443, "x":0.76425, "y":6.15284, "heading":3.14159, "vx":0.99346, "vy":-0.08193, "omega":0.0, "ax":-0.0009, "ay":-0.01088, "alpha":0.0, "fx":[-0.01531,-0.01531,-0.01531,-0.01531], "fy":[-0.185,-0.185,-0.185,-0.185]},
    {"t":3.27243, "x":0.81194, "y":6.14889, "heading":3.14159, "vx":0.99342, "vy":-0.08246, "omega":0.0, "ax":-0.00027, "ay":-0.00326, "alpha":0.0, "fx":[-0.0046,-0.0046,-0.0046,-0.0046], "fy":[-0.05542,-0.05542,-0.05542,-0.05542]},
    {"t":3.32044, "x":0.85964, "y":6.14493, "heading":3.14159, "vx":0.9934, "vy":-0.08261, "omega":0.0, "ax":-0.00008, "ay":-0.00101, "alpha":0.0, "fx":[-0.00143,-0.00143,-0.00143,-0.00143], "fy":[-0.01719,-0.01719,-0.01719,-0.01719]},
    {"t":3.36845, "x":0.90733, "y":6.14096, "heading":3.14159, "vx":0.9934, "vy":-0.08266, "omega":0.0, "ax":-0.00004, "ay":-0.00043, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.00729,-0.00729,-0.00729,-0.00729]},
    {"t":3.41646, "x":0.95502, "y":6.13699, "heading":3.14159, "vx":0.9934, "vy":-0.08268, "omega":0.0, "ax":-0.00005, "ay":-0.00055, "alpha":0.0, "fx":[-0.00078,-0.00078,-0.00078,-0.00078], "fy":[-0.00941,-0.00941,-0.00941,-0.00941]},
    {"t":3.46446, "x":1.00271, "y":6.13302, "heading":3.14159, "vx":0.9934, "vy":-0.08271, "omega":0.0, "ax":-0.00013, "ay":-0.00159, "alpha":0.0, "fx":[-0.00225,-0.00225,-0.00225,-0.00225], "fy":[-0.02703,-0.02703,-0.02703,-0.02703]},
    {"t":3.51247, "x":1.0504, "y":6.12905, "heading":3.14159, "vx":0.99339, "vy":-0.08278, "omega":0.0, "ax":-0.00044, "ay":-0.00524, "alpha":0.0, "fx":[-0.00744,-0.00744,-0.00744,-0.00744], "fy":[-0.08919,-0.08919,-0.08919,-0.08919]},
    {"t":3.56048, "x":1.09808, "y":6.12507, "heading":3.14159, "vx":0.99337, "vy":-0.08304, "omega":0.0, "ax":-0.00147, "ay":-0.01754, "alpha":0.0, "fx":[-0.02507,-0.02507,-0.02507,-0.02507], "fy":[-0.29833,-0.29833,-0.29833,-0.29833]},
    {"t":3.60848, "x":1.14577, "y":6.12107, "heading":3.14159, "vx":0.9933, "vy":-0.08388, "omega":0.0, "ax":-0.00505, "ay":-0.05872, "alpha":0.0, "fx":[-0.08582,-0.08582,-0.08582,-0.08582], "fy":[-0.99887,-0.99887,-0.99887,-0.99887]},
    {"t":3.65649, "x":1.19345, "y":6.11697, "heading":3.14159, "vx":0.99306, "vy":-0.0867, "omega":0.0, "ax":-0.01809, "ay":-0.1962, "alpha":0.0, "fx":[-0.30776,-0.30776,-0.30776,-0.30776], "fy":[-3.33739,-3.33739,-3.33739,-3.33739]},
    {"t":3.7045, "x":1.2411, "y":6.11258, "heading":3.14159, "vx":0.99219, "vy":-0.09612, "omega":0.0, "ax":-0.07247, "ay":-0.64148, "alpha":0.0, "fx":[-1.23269,-1.23269,-1.23269,-1.23269], "fy":[-10.91132,-10.91132,-10.91132,-10.91132]},
    {"t":3.7525, "x":1.28865, "y":6.10723, "heading":3.14159, "vx":0.98871, "vy":-0.12691, "omega":0.0, "ax":-0.30745, "ay":-1.77132, "alpha":0.0, "fx":[-5.22969,-5.22969,-5.22969,-5.22969], "fy":[-30.12966,-30.12966,-30.12966,-30.12966]},
    {"t":3.80051, "x":1.33576, "y":6.0991, "heading":3.14159, "vx":0.97395, "vy":-0.21195, "omega":0.0, "ax":-0.91279, "ay":-2.97205, "alpha":0.0, "fx":[-15.52636,-15.52636,-15.52636,-15.52636], "fy":[-50.55365,-50.55365,-50.55365,-50.55365]},
    {"t":3.84852, "x":1.38147, "y":6.0855, "heading":3.14159, "vx":0.93013, "vy":-0.35463, "omega":0.0, "ax":-2.86082, "ay":-2.47977, "alpha":0.0, "fx":[-48.66181,-48.66181,-48.66181,-48.66181], "fy":[-42.18013,-42.18013,-42.18013,-42.18013]},
    {"t":3.89652, "x":1.42282, "y":6.06561, "heading":3.14159, "vx":0.79279, "vy":-0.47367, "omega":0.0, "ax":-3.97653, "ay":-0.84267, "alpha":0.0, "fx":[-67.63967,-67.63967,-67.63967,-67.63967], "fy":[-14.33363,-14.33363,-14.33363,-14.33363]},
    {"t":3.94453, "x":1.4563, "y":6.0419, "heading":3.14159, "vx":0.60189, "vy":-0.51413, "omega":0.0, "ax":-4.12191, "ay":-0.37895, "alpha":0.0, "fx":[-70.11249,-70.11249,-70.11249,-70.11249], "fy":[-6.44584,-6.44584,-6.44584,-6.44584]},
    {"t":3.99254, "x":1.48044, "y":6.01678, "heading":3.14159, "vx":0.40401, "vy":-0.53232, "omega":0.0, "ax":-4.16775, "ay":-0.17486, "alpha":0.0, "fx":[-70.8923,-70.8923,-70.8923,-70.8923], "fy":[-2.97437,-2.97437,-2.97437,-2.97437]},
    {"t":4.04055, "x":1.49504, "y":5.99103, "heading":3.14159, "vx":0.20393, "vy":-0.54071, "omega":0.0, "ax":-4.18871, "ay":-0.0612, "alpha":0.0, "fx":[-71.2487,-71.2487,-71.2487,-71.2487], "fy":[-1.04099,-1.04099,-1.04099,-1.04099]},
    {"t":4.08855, "x":1.5, "y":5.965, "heading":3.14159, "vx":0.00284, "vy":-0.54365, "omega":0.0, "ax":-4.1892, "ay":0.01402, "alpha":0.0, "fx":[-71.25713,-71.25713,-71.25713,-71.25713], "fy":[0.23854,0.23854,0.23854,0.23854]},
    {"t":4.13663, "x":1.4953, "y":5.93888, "heading":3.14159, "vx":-0.19855, "vy":-0.54298, "omega":0.0, "ax":-4.16951, "ay":0.12807, "alpha":0.0, "fx":[-70.9221,-70.9221,-70.9221,-70.9221], "fy":[2.17848,2.17848,2.17848,2.17848]},
    {"t":4.1847, "x":1.48093, "y":5.91293, "heading":3.14159, "vx":-0.39899, "vy":-0.53682, "omega":0.0, "ax":-4.12582, "ay":0.33324, "alpha":0.0, "fx":[-70.17907,-70.17907,-70.17907,-70.17907], "fy":[5.66827,5.66827,5.66827,5.66827]},
    {"t":4.23277, "x":1.45698, "y":5.8875, "heading":3.14159, "vx":-0.59734, "vy":-0.5208, "omega":0.0, "ax":-3.98463, "ay":0.80121, "alpha":0.0, "fx":[-67.77741,-67.77741,-67.77741,-67.77741], "fy":[13.62839,13.62839,13.62839,13.62839]},
    {"t":4.28085, "x":1.42366, "y":5.86339, "heading":3.14159, "vx":-0.78889, "vy":-0.48228, "omega":0.0, "ax":-2.8664, "ay":2.46784, "alpha":0.0, "fx":[-48.75659,-48.75659,-48.75659,-48.75659], "fy":[41.97729,41.97729,41.97729,41.97729]},
    {"t":4.32892, "x":1.38243, "y":5.84306, "heading":3.14159, "vx":-0.92669, "vy":-0.36364, "omega":0.0, "ax":-0.93858, "ay":2.95542, "alpha":0.0, "fx":[-15.96495,-15.96495,-15.96495,-15.96495], "fy":[50.27079,50.27079,50.27079,50.27079]},
    {"t":4.37699, "x":1.33679, "y":5.82899, "heading":3.14159, "vx":-0.97181, "vy":-0.22157, "omega":0.0, "ax":-0.32265, "ay":1.75262, "alpha":0.0, "fx":[-5.48815,-5.48815,-5.48815,-5.48815], "fy":[29.81151,29.81151,29.81151,29.81151]},
    {"t":4.42507, "x":1.2897, "y":5.82037, "heading":3.14159, "vx":-0.98732, "vy":-0.13731, "omega":0.0, "ax":-0.0782, "ay":0.63139, "alpha":0.0, "fx":[-1.3301,-1.3301,-1.3301,-1.3301], "fy":[10.73973,10.73973,10.73973,10.73973]},
    {"t":4.47314, "x":1.24215, "y":5.8145, "heading":3.14159, "vx":-0.99108, "vy":-0.10696, "omega":0.0, "ax":-0.0199, "ay":0.19258, "alpha":0.0, "fx":[-0.33847,-0.33847,-0.33847,-0.33847], "fy":[3.27567,3.27567,3.27567,3.27567]},
    {"t":4.52121, "x":1.19448, "y":5.80958, "heading":3.14159, "vx":-0.99204, "vy":-0.0977, "omega":0.0, "ax":-0.00558, "ay":0.0575, "alpha":0.0, "fx":[-0.09499,-0.09499,-0.09499,-0.09499], "fy":[0.97807,0.97807,0.97807,0.97807]},
    {"t":4.56929, "x":1.14678, "y":5.80495, "heading":3.14159, "vx":-0.99231, "vy":-0.09494, "omega":0.0, "ax":-0.00163, "ay":0.01714, "alpha":0.0, "fx":[-0.02777,-0.02777,-0.02777,-0.02777], "fy":[0.29147,0.29147,0.29147,0.29147]},
    {"t":4.61736, "x":1.09908, "y":5.8004, "heading":3.14159, "vx":-0.99239, "vy":-0.09411, "omega":0.0, "ax":-0.00048, "ay":0.00512, "alpha":0.0, "fx":[-0.00825,-0.00825,-0.00825,-0.00825], "fy":[0.08707,0.08707,0.08707,0.08707]},
    {"t":4.66544, "x":1.05137, "y":5.79588, "heading":3.14159, "vx":-0.99241, "vy":-0.09387, "omega":0.0, "ax":-0.00015, "ay":0.00158, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[0.02679,0.02679,0.02679,0.02679]},
    {"t":4.71351, "x":1.00366, "y":5.79137, "heading":3.14159, "vx":-0.99242, "vy":-0.09379, "omega":0.0, "ax":-0.00006, "ay":0.00064, "alpha":0.0, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[0.01086,0.01086,0.01086,0.01086]},
    {"t":4.76158, "x":0.95595, "y":5.78686, "heading":3.14159, "vx":-0.99242, "vy":-0.09376, "omega":0.0, "ax":-0.00007, "ay":0.00076, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.0129,0.0129,0.0129,0.0129]},
    {"t":4.80966, "x":0.90824, "y":5.78236, "heading":3.14159, "vx":-0.99242, "vy":-0.09372, "omega":0.0, "ax":-0.0002, "ay":0.00213, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[0.03628,0.03628,0.03628,0.03628]},
    {"t":4.85773, "x":0.86053, "y":5.77785, "heading":3.14159, "vx":-0.99243, "vy":-0.09362, "omega":0.0, "ax":-0.00066, "ay":0.00704, "alpha":0.0, "fx":[-0.01127,-0.01127,-0.01127,-0.01127], "fy":[0.11972,0.11972,0.11972,0.11972]},
    {"t":4.9058, "x":0.81282, "y":5.77336, "heading":3.14159, "vx":-0.99246, "vy":-0.09328, "omega":0.0, "ax":-0.0022, "ay":0.0236, "alpha":0.0, "fx":[-0.03749,-0.03749,-0.03749,-0.03749], "fy":[0.40139,0.40139,0.40139,0.40139]},
    {"t":4.95388, "x":0.76511, "y":5.7689, "heading":3.14159, "vx":-0.99257, "vy":-0.09215, "omega":0.0, "ax":-0.0072, "ay":0.07922, "alpha":0.0, "fx":[-0.12241,-0.12241,-0.12241,-0.12241], "fy":[1.34753,1.34753,1.34753,1.34753]},
    {"t":5.00195, "x":0.71738, "y":5.76457, "heading":3.14159, "vx":-0.99292, "vy":-0.08834, "omega":0.0, "ax":-0.02155, "ay":0.26524, "alpha":0.0, "fx":[-0.36656,-0.36656,-0.36656,-0.36656], "fy":[4.51158,4.51158,4.51158,4.51158]},
    {"t":5.05002, "x":0.66962, "y":5.76063, "heading":3.14159, "vx":-0.99395, "vy":-0.07559, "omega":0.0, "ax":0.09566, "ay":0.86721, "alpha":0.0, "fx":[1.6271,1.6271,1.6271,1.6271], "fy":[14.75099,14.75099,14.75099,14.75099]},
    {"t":5.0981, "x":0.62195, "y":5.75799, "heading":3.14159, "vx":-0.98935, "vy":-0.0339, "omega":0.0, "ax":3.83804, "ay":0.615, "alpha":0.0, "fx":[65.284,65.284,65.284,65.284], "fy":[10.46102,10.46102,10.46102,10.46102]},
    {"t":5.14617, "x":0.57882, "y":5.75708, "heading":3.14159, "vx":-0.80484, "vy":-0.00433, "omega":0.0, "ax":4.06523, "ay":0.49748, "alpha":0.0, "fx":[69.14837,69.14837,69.14837,69.14837], "fy":[8.46194,8.46194,8.46194,8.46194]},
    {"t":5.19425, "x":0.54483, "y":5.75744, "heading":3.14159, "vx":-0.60941, "vy":0.01958, "omega":0.0, "ax":4.1262, "ay":0.46346, "alpha":0.0, "fx":[70.18543,70.18543,70.18543,70.18543], "fy":[7.88338,7.88338,7.88338,7.88338]},
    {"t":5.24232, "x":0.5203, "y":5.75892, "heading":3.14159, "vx":-0.41105, "vy":0.04186, "omega":0.0, "ax":4.15437, "ay":0.44731, "alpha":0.0, "fx":[70.66472,70.66472,70.66472,70.66472], "fy":[7.60866,7.60866,7.60866,7.60866]},
    {"t":5.29039, "x":0.50534, "y":5.76145, "heading":3.14159, "vx":-0.21134, "vy":0.06337, "omega":0.0, "ax":4.17059, "ay":0.43789, "alpha":0.0, "fx":[70.94054,70.94054,70.94054,70.94054], "fy":[7.44842,7.44842,7.44842,7.44842]},
    {"t":5.33847, "x":0.5, "y":5.765, "heading":3.14159, "vx":-0.01084, "vy":0.08442, "omega":0.0, "ax":4.1717, "ay":0.43034, "alpha":0.0, "fx":[70.95949,70.95949,70.95949,70.95949], "fy":[7.31988,7.31988,7.31988,7.31988]},
    {"t":5.38688, "x":0.50436, "y":5.76959, "heading":3.14159, "vx":0.19111, "vy":0.10525, "omega":0.0, "ax":4.1577, "ay":0.41724, "alpha":0.0, "fx":[70.72133,70.72133,70.72133,70.72133], "fy":[7.0971,7.0971,7.0971,7.0971]},
    {"t":5.43529, "x":0.51849, "y":5.77517, "heading":3.14159, "vx":0.39238, "vy":0.12545, "omega":0.0, "ax":4.13312, "ay":0.39451, "alpha":0.0, "fx":[70.30312,70.30312,70.30312,70.30312], "fy":[6.71051,6.71051,6.71051,6.71051]},
    {"t":5.48369, "x":0.54232, "y":5.78171, "heading":3.14159, "vx":0.59246, "vy":0.14455, "omega":0.0, "ax":4.07878, "ay":0.34547, "alpha":0.0, "fx":[69.37893,69.37893,69.37893,69.37893], "fy":[5.87631,5.87631,5.87631,5.87631]},
    {"t":5.5321, "x":0.57578, "y":5.78911, "heading":3.14159, "vx":0.78991, "vy":0.16127, "omega":0.0, "ax":3.86222, "ay":0.16287, "alpha":0.0, "fx":[65.6953,65.6953,65.6953,65.6953], "fy":[2.77037,2.77037,2.77037,2.77037]},
    {"t":5.58051, "x":0.61855, "y":5.79711, "heading":3.14159, "vx":0.97688, "vy":0.16915, "omega":0.0, "ax":0.23638, "ay":-0.8053, "alpha":0.0, "fx":[4.0208,4.0208,4.0208,4.0208], "fy":[-13.69787,-13.69787,-13.69787,-13.69787]},
    {"t":5.62892, "x":0.66612, "y":5.80435, "heading":3.14159, "vx":0.98832, "vy":0.13017, "omega":0.0, "ax":0.03178, "ay":-0.25126, "alpha":0.0, "fx":[0.5406,0.5406,0.5406,0.5406], "fy":[-4.27386,-4.27386,-4.27386,-4.27386]},
    {"t":5.67733, "x":0.714, "y":5.81036, "heading":3.14159, "vx":0.98986, "vy":0.11801, "omega":0.0, "ax":0.00871, "ay":-0.07419, "alpha":0.0, "fx":[0.1482,0.1482,0.1482,0.1482], "fy":[-1.26202,-1.26202,-1.26202,-1.26202]},
    {"t":5.72574, "x":0.76193, "y":5.81599, "heading":3.14159, "vx":0.99028, "vy":0.11441, "omega":0.0, "ax":0.00251, "ay":-0.02182, "alpha":0.0, "fx":[0.04269,0.04269,0.04269,0.04269], "fy":[-0.37118,-0.37118,-0.37118,-0.37118]},
    {"t":5.77415, "x":0.80987, "y":5.8215, "heading":3.14159, "vx":0.9904, "vy":0.11336, "omega":0.0, "ax":0.00073, "ay":-0.00641, "alpha":0.0, "fx":[0.01247,0.01247,0.01247,0.01247], "fy":[-0.10907,-0.10907,-0.10907,-0.10907]},
    {"t":5.82256, "x":0.85781, "y":5.82698, "heading":3.14159, "vx":0.99044, "vy":0.11305, "omega":0.0, "ax":0.00021, "ay":-0.00187, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[-0.03186,-0.03186,-0.03186,-0.03186]},
    {"t":5.87097, "x":0.90576, "y":5.83245, "heading":3.14159, "vx":0.99045, "vy":0.11296, "omega":0.0, "ax":0.00006, "ay":-0.00051, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[-0.00866,-0.00866,-0.00866,-0.00866]},
    {"t":5.91938, "x":0.95371, "y":5.83792, "heading":3.14159, "vx":0.99045, "vy":0.11293, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":5.96779, "x":1.00165, "y":5.84339, "heading":3.14159, "vx":0.99045, "vy":0.11293, "omega":0.0, "ax":-0.00005, "ay":0.00048, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.00811,0.00811,0.00811,0.00811]},
    {"t":6.0162, "x":1.0496, "y":5.84885, "heading":3.14159, "vx":0.99045, "vy":0.11295, "omega":0.0, "ax":-0.0002, "ay":0.00177, "alpha":0.0, "fx":[-0.00344,-0.00344,-0.00344,-0.00344], "fy":[0.03012,0.03012,0.03012,0.03012]},
    {"t":6.06461, "x":1.09755, "y":5.85432, "heading":3.14159, "vx":0.99044, "vy":0.11304, "omega":0.0, "ax":-0.00069, "ay":0.00607, "alpha":0.0, "fx":[-0.01179,-0.01179,-0.01179,-0.01179], "fy":[0.10317,0.10317,0.10317,0.10317]},
    {"t":6.11302, "x":1.14549, "y":5.8598, "heading":3.14159, "vx":0.99041, "vy":0.11333, "omega":0.0, "ax":-0.00237, "ay":0.02064, "alpha":0.0, "fx":[-0.04036,-0.04036,-0.04036,-0.04036], "fy":[0.35111,0.35111,0.35111,0.35111]},
    {"t":6.16142, "x":1.19343, "y":5.86531, "heading":3.14159, "vx":0.99029, "vy":0.11433, "omega":0.0, "ax":-0.00823, "ay":0.07018, "alpha":0.0, "fx":[-0.13996,-0.13996,-0.13996,-0.13996], "fy":[1.19379,1.19379,1.19379,1.19379]},
    {"t":6.20983, "x":1.24136, "y":5.87093, "heading":3.14159, "vx":0.98989, "vy":0.11773, "omega":0.0, "ax":-0.02972, "ay":0.2378, "alpha":0.0, "fx":[-0.5056,-0.5056,-0.5056,-0.5056], "fy":[4.0449,4.0449,4.0449,4.0449]},
    {"t":6.25824, "x":1.28925, "y":5.87691, "heading":3.14159, "vx":0.98845, "vy":0.12924, "omega":0.0, "ax":-0.11764, "ay":0.77965, "alpha":0.0, "fx":[-2.00104,-2.00104,-2.00104,-2.00104], "fy":[13.26162,13.26162,13.26162,13.26162]},
    {"t":6.30665, "x":1.33696, "y":5.88408, "heading":3.14159, "vx":0.98276, "vy":0.16699, "omega":0.0, "ax":-0.50307, "ay":2.01877, "alpha":0.0, "fx":[-8.5571,-8.5571,-8.5571,-8.5571], "fy":[34.3387,34.3387,34.3387,34.3387]},
    {"t":6.35506, "x":1.38395, "y":5.89453, "heading":3.14159, "vx":0.95841, "vy":0.26471, "omega":0.0, "ax":-3.66851, "ay":0.82453, "alpha":0.0, "fx":[-62.40032,-62.40032,-62.40032,-62.40032], "fy":[14.02505,14.02505,14.02505,14.02505]},
    {"t":6.40347, "x":1.42604, "y":5.90831, "heading":3.14159, "vx":0.78082, "vy":0.30463, "omega":0.0, "ax":-4.07607, "ay":0.00678, "alpha":0.0, "fx":[-69.33272,-69.33272,-69.33272,-69.33272], "fy":[0.11529,0.11529,0.11529,0.11529]},
    {"t":6.45188, "x":1.45907, "y":5.92306, "heading":3.14159, "vx":0.5835, "vy":0.30496, "omega":0.0, "ax":-4.14126, "ay":-0.18111, "alpha":0.0, "fx":[-70.44172,-70.44172,-70.44172,-70.44172], "fy":[-3.08055,-3.08055,-3.08055,-3.08055]},
    {"t":6.50029, "x":1.48246, "y":5.93761, "heading":3.14159, "vx":0.38302, "vy":0.29619, "omega":0.0, "ax":-4.16676, "ay":-0.26357, "alpha":0.0, "fx":[-70.87532,-70.87532,-70.87532,-70.87532], "fy":[-4.48318,-4.48318,-4.48318,-4.48318]},
    {"t":6.5487, "x":1.49612, "y":5.95164, "heading":3.14159, "vx":0.18131, "vy":0.28343, "omega":0.0, "ax":-4.18023, "ay":-0.30979, "alpha":0.0, "fx":[-71.1045,-71.1045,-71.1045,-71.1045], "fy":[-5.26944,-5.26944,-5.26944,-5.26944]},
    {"t":6.59711, "x":1.5, "y":5.965, "heading":3.14159, "vx":-0.02105, "vy":0.26843, "omega":0.0, "ax":-4.17909, "ay":-0.3401, "alpha":0.0, "fx":[-71.08507,-71.08507,-71.08507,-71.08507], "fy":[-5.78496,-5.78496,-5.78496,-5.78496]},
    {"t":6.64677, "x":1.4938, "y":5.97791, "heading":3.14159, "vx":-0.2286, "vy":0.25154, "omega":0.0, "ax":-4.15794, "ay":-0.38501, "alpha":0.0, "fx":[-70.72544,-70.72544,-70.72544,-70.72544], "fy":[-6.54897,-6.54897,-6.54897,-6.54897]},
    {"t":6.69644, "x":1.47732, "y":5.98993, "heading":3.14159, "vx":-0.43511, "vy":0.23242, "omega":0.0, "ax":-4.11728, "ay":-0.4677, "alpha":0.0, "fx":[-70.03374,-70.03374,-70.03374,-70.03374], "fy":[-7.95551,-7.95551,-7.95551,-7.95551]},
    {"t":6.7461, "x":1.45063, "y":6.0009, "heading":3.14159, "vx":-0.63959, "vy":0.20919, "omega":0.0, "ax":-4.00834, "ay":-0.66933, "alpha":0.0, "fx":[-68.18073,-68.18073,-68.18073,-68.18073], "fy":[-11.38504,-11.38504,-11.38504,-11.38504]},
    {"t":6.79577, "x":1.41392, "y":6.01046, "heading":3.14159, "vx":-0.83867, "vy":0.17595, "omega":0.0, "ax":-3.08784, "ay":-1.79115, "alpha":0.0, "fx":[-52.52332,-52.52332,-52.52332,-52.52332], "fy":[-30.46691,-30.46691,-30.46691,-30.46691]},
    {"t":6.84543, "x":1.36846, "y":6.01699, "heading":3.14159, "vx":-0.99202, "vy":0.08699, "omega":0.0, "ax":-0.09963, "ay":-1.77462, "alpha":0.0, "fx":[-1.69468,-1.69468,-1.69468,-1.69468], "fy":[-30.18576,-30.18576,-30.18576,-30.18576]},
    {"t":6.8951, "x":1.31907, "y":6.01912, "heading":3.14159, "vx":-0.99697, "vy":-0.00114, "omega":0.0, "ax":0.0093, "ay":-0.59634, "alpha":0.0, "fx":[0.15811,0.15811,0.15811,0.15811], "fy":[-10.14351,-10.14351,-10.14351,-10.14351]},
    {"t":6.94476, "x":1.26957, "y":6.01833, "heading":3.14159, "vx":-0.99651, "vy":-0.03076, "omega":0.0, "ax":0.00595, "ay":-0.17004, "alpha":0.0, "fx":[0.10123,0.10123,0.10123,0.10123], "fy":[-2.89226,-2.89226,-2.89226,-2.89226]},
    {"t":6.99443, "x":1.22008, "y":6.01659, "heading":3.14159, "vx":-0.99621, "vy":-0.03921, "omega":0.0, "ax":0.00193, "ay":-0.04765, "alpha":0.0, "fx":[0.03284,0.03284,0.03284,0.03284], "fy":[-0.81058,-0.81058,-0.81058,-0.81058]},
    {"t":7.04409, "x":1.17061, "y":6.01459, "heading":3.14159, "vx":-0.99612, "vy":-0.04157, "omega":0.0, "ax":0.00056, "ay":-0.01334, "alpha":0.0, "fx":[0.00954,0.00954,0.00954,0.00954], "fy":[-0.22692,-0.22692,-0.22692,-0.22692]},
    {"t":7.09376, "x":1.12114, "y":6.0125, "heading":3.14159, "vx":-0.99609, "vy":-0.04223, "omega":0.0, "ax":0.00016, "ay":-0.00374, "alpha":0.0, "fx":[0.0027,0.0027,0.0027,0.0027], "fy":[-0.06362,-0.06362,-0.06362,-0.06362]},
    {"t":7.14342, "x":1.07167, "y":6.0104, "heading":3.14159, "vx":-0.99608, "vy":-0.04242, "omega":0.0, "ax":0.00005, "ay":-0.00107, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[-0.01818,-0.01818,-0.01818,-0.01818]},
    {"t":7.19309, "x":1.0222, "y":6.00829, "heading":3.14159, "vx":-0.99608, "vy":-0.04247, "omega":0.0, "ax":0.00002, "ay":-0.00038, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.00642,-0.00642,-0.00642,-0.00642]},
    {"t":7.24275, "x":0.97273, "y":6.00618, "heading":3.14159, "vx":-0.99608, "vy":-0.04249, "omega":0.0, "ax":0.00002, "ay":-0.00038, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00653,-0.00653,-0.00653,-0.00653]},
    {"t":7.29242, "x":0.92326, "y":6.00407, "heading":3.14159, "vx":-0.99608, "vy":-0.04251, "omega":0.0, "ax":0.00005, "ay":-0.0011, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.01875,-0.01875,-0.01875,-0.01875]},
    {"t":7.34208, "x":0.87379, "y":6.00196, "heading":3.14159, "vx":-0.99608, "vy":-0.04257, "omega":0.0, "ax":0.00017, "ay":-0.00386, "alpha":0.0, "fx":[0.00281,0.00281,0.00281,0.00281], "fy":[-0.0657,-0.0657,-0.0657,-0.0657]},
    {"t":7.39175, "x":0.82432, "y":5.99984, "heading":3.14159, "vx":-0.99607, "vy":-0.04276, "omega":0.0, "ax":0.0006, "ay":-0.01378, "alpha":0.0, "fx":[0.01014,0.01014,0.01014,0.01014], "fy":[-0.23436,-0.23436,-0.23436,-0.23436]},
    {"t":7.44141, "x":0.77485, "y":5.9977, "heading":3.14159, "vx":-0.99604, "vy":-0.04344, "omega":0.0, "ax":0.00221, "ay":-0.04921, "alpha":0.0, "fx":[0.03757,0.03757,0.03757,0.03757], "fy":[-0.83709,-0.83709,-0.83709,-0.83709]},
    {"t":7.49108, "x":0.72538, "y":5.99548, "heading":3.14159, "vx":-0.99593, "vy":-0.04589, "omega":0.0, "ax":0.00892, "ay":-0.1755, "alpha":0.0, "fx":[0.15166,0.15166,0.15166,0.15166], "fy":[-2.98512,-2.98512,-2.98512,-2.98512]},
    {"t":7.54074, "x":0.67593, "y":5.99299, "heading":3.14159, "vx":-0.99549, "vy":-0.0546, "omega":0.0, "ax":0.06741, "ay":-0.6123, "alpha":0.0, "fx":[1.14671,1.14671,1.14671,1.14671], "fy":[-10.415,-10.415,-10.415,-10.415]},
    {"t":7.59041, "x":0.62657, "y":5.98952, "heading":3.14159, "vx":-0.99214, "vy":-0.08501, "omega":0.0, "ax":3.47418, "ay":-0.42007, "alpha":0.0, "fx":[59.09474,59.09474,59.09474,59.09474], "fy":[-7.14529,-7.14529,-7.14529,-7.14529]},
    {"t":7.64007, "x":0.58158, "y":5.98478, "heading":3.14159, "vx":-0.81959, "vy":-0.10587, "omega":0.0, "ax":4.06298, "ay":0.01705, "alpha":0.0, "fx":[69.1101,69.1101,69.1101,69.1101], "fy":[0.28998,0.28998,0.28998,0.28998]},
    {"t":7.68973, "x":0.54589, "y":5.97954, "heading":3.14159, "vx":-0.61781, "vy":-0.10503, "omega":0.0, "ax":4.14281, "ay":0.08553, "alpha":0.0, "fx":[70.46804,70.46804,70.46804,70.46804], "fy":[1.45479,1.45479,1.45479,1.45479]},
    {"t":7.7394, "x":0.52032, "y":5.97443, "heading":3.14159, "vx":-0.41205, "vy":-0.10078, "omega":0.0, "ax":4.1742, "ay":0.11328, "alpha":0.0, "fx":[71.00201,71.00201,71.00201,71.00201], "fy":[1.92691,1.92691,1.92691,1.92691]},
    {"t":7.78906, "x":0.505, "y":5.96957, "heading":3.14159, "vx":-0.20474, "vy":-0.09515, "omega":0.0, "ax":4.19096, "ay":0.1283, "alpha":0.0, "fx":[71.28698,71.28698,71.28698,71.28698], "fy":[2.1824,2.1824,2.1824,2.1824]},
    {"t":7.83873, "x":0.5, "y":5.965, "heading":3.14159, "vx":0.0034, "vy":-0.08878, "omega":0.0, "ax":4.19072, "ay":0.1378, "alpha":0.0, "fx":[71.28289,71.28289,71.28289,71.28289], "fy":[2.34393,2.34393,2.34393,2.34393]},
    {"t":7.88847, "x":0.50535, "y":5.96075, "heading":3.14159, "vx":0.21186, "vy":-0.08193, "omega":0.0, "ax":4.17296, "ay":0.15168, "alpha":0.0, "fx":[70.98081,70.98081,70.98081,70.98081], "fy":[2.58007,2.58007,2.58007,2.58007]},
    {"t":7.93822, "x":0.52106, "y":5.95687, "heading":3.14159, "vx":0.41944, "vy":-0.07438, "omega":0.0, "ax":4.13957, "ay":0.17741, "alpha":0.0, "fx":[70.41289,70.41289,70.41289,70.41289], "fy":[3.01775,3.01775,3.01775,3.01775]},
    {"t":7.98796, "x":0.54704, "y":5.95339, "heading":3.14159, "vx":0.62536, "vy":-0.06556, "omega":0.0, "ax":4.05399, "ay":0.24133, "alpha":0.0, "fx":[68.95713,68.95713,68.95713,68.95713], "fy":[4.10487,4.10487,4.10487,4.10487]},
    {"t":8.0377, "x":0.58316, "y":5.95042, "heading":3.14159, "vx":0.82701, "vy":-0.05355, "omega":0.0, "ax":3.39095, "ay":0.66368, "alpha":0.0, "fx":[57.67916,57.67916,57.67916,57.67916], "fy":[11.28901,11.28901,11.28901,11.28901]},
    {"t":8.08745, "x":0.6285, "y":5.94858, "heading":3.14159, "vx":0.99569, "vy":-0.02054, "omega":0.0, "ax":0.02533, "ay":0.59736, "alpha":0.0, "fx":[0.43082,0.43082,0.43082,0.43082], "fy":[10.16087,10.16087,10.16087,10.16087]},
    {"t":8.13719, "x":0.67806, "y":5.9483, "heading":3.14159, "vx":0.99695, "vy":0.00918, "omega":0.0, "ax":-0.00223, "ay":0.16966, "alpha":0.0, "fx":[-0.03785,-0.03785,-0.03785,-0.03785], "fy":[2.88588,2.88588,2.88588,2.88588]},
    {"t":8.18693, "x":0.72765, "y":5.94896, "heading":3.14159, "vx":0.99684, "vy":0.01762, "omega":0.0, "ax":-0.00089, "ay":0.04736, "alpha":0.0, "fx":[-0.01516,-0.01516,-0.01516,-0.01516], "fy":[0.8055,0.8055,0.8055,0.8055]},
    {"t":8.23668, "x":0.77723, "y":5.9499, "heading":3.14159, "vx":0.9968, "vy":0.01997, "omega":0.0, "ax":-0.00027, "ay":0.0132, "alpha":0.0, "fx":[-0.00457,-0.00457,-0.00457,-0.00457], "fy":[0.22453,0.22453,0.22453,0.22453]},
    {"t":8.28642, "x":0.82682, "y":5.95091, "heading":3.14159, "vx":0.99678, "vy":0.02063, "omega":0.0, "ax":-0.00008, "ay":0.00368, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.06258,0.06258,0.06258,0.06258]},
    {"t":8.33616, "x":0.8764, "y":5.95194, "heading":3.14159, "vx":0.99678, "vy":0.02081, "omega":0.0, "ax":-0.00002, "ay":0.00103, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.01745,0.01745,0.01745,0.01745]},
    {"t":8.38591, "x":0.92598, "y":5.95298, "heading":3.14159, "vx":0.99678, "vy":0.02086, "omega":0.0, "ax":-0.00001, "ay":0.00029, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.00486,0.00486,0.00486,0.00486]},
    {"t":8.43565, "x":0.97557, "y":5.95401, "heading":3.14159, "vx":0.99678, "vy":0.02088, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":8.48539, "x":1.02515, "y":5.95505, "heading":3.14159, "vx":0.99678, "vy":0.02088, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":8.53514, "x":1.07473, "y":5.95609, "heading":3.14159, "vx":0.99678, "vy":0.02088, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":8.58488, "x":1.12432, "y":5.95713, "heading":3.14159, "vx":0.99678, "vy":0.02088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":8.63463, "x":1.1739, "y":5.95817, "heading":3.14159, "vx":0.99678, "vy":0.02088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.68437, "x":1.22348, "y":5.95921, "heading":3.14159, "vx":0.99678, "vy":0.02088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73411, "x":1.27307, "y":5.96025, "heading":3.14159, "vx":0.99678, "vy":0.02088, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.78386, "x":1.32265, "y":5.96128, "heading":3.14159, "vx":0.99678, "vy":0.02088, "omega":0.0, "ax":-0.02216, "ay":-0.00046, "alpha":0.0, "fx":[-0.37696,-0.37696,-0.37696,-0.37696], "fy":[-0.0079,-0.0079,-0.0079,-0.0079]},
    {"t":8.8336, "x":1.37221, "y":5.96232, "heading":3.14159, "vx":0.99567, "vy":0.02086, "omega":0.0, "ax":-3.44646, "ay":-0.0722, "alpha":0.0, "fx":[-58.62321,-58.62321,-58.62321,-58.62321], "fy":[-1.22807,-1.22807,-1.22807,-1.22807]},
    {"t":8.88334, "x":1.41747, "y":5.96327, "heading":3.14159, "vx":0.82424, "vy":0.01727, "omega":0.0, "ax":-4.06033, "ay":-0.08506, "alpha":0.0, "fx":[-69.06503,-69.06503,-69.06503,-69.06503], "fy":[-1.44682,-1.44682,-1.44682,-1.44682]},
    {"t":8.93309, "x":1.45345, "y":5.96402, "heading":3.14159, "vx":0.62226, "vy":0.01304, "omega":0.0, "ax":-4.1425, "ay":-0.08678, "alpha":0.0, "fx":[-70.46277,-70.46277,-70.46277,-70.46277], "fy":[-1.4761,-1.4761,-1.4761,-1.4761]},
    {"t":8.98283, "x":1.47928, "y":5.96457, "heading":3.14159, "vx":0.4162, "vy":0.00872, "omega":0.0, "ax":-4.17482, "ay":-0.08746, "alpha":0.0, "fx":[-71.01252,-71.01252,-71.01252,-71.01252], "fy":[-1.48761,-1.48761,-1.48761,-1.48761]},
    {"t":9.03257, "x":1.49481, "y":5.96489, "heading":3.14159, "vx":0.20853, "vy":0.00437, "omega":0.0, "ax":-4.19208, "ay":-0.08782, "alpha":0.0, "fx":[-71.30604,-71.30604,-71.30604,-71.30604], "fy":[-1.49376,-1.49376,-1.49376,-1.49376]},
    {"t":9.08232, "x":1.5, "y":5.965, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
