{
 "name":"center_o1s",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.51, "y":4.0346, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.2, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":5.965, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":6.165, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.965, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":5.765, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.965, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5, "y":5.965, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":5.965, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.6, "heading":1.9634954084936207, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.6, "heading":1.9634954084936207, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.51 m", "val":3.51}, "y":{"exp":"(8.0692 / 2) m", "val":4.0346}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"(5.965 + 0.2) m", "val":6.165}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"(5.965 - 0.2) m", "val":5.765}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5 m", "val":0.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5 m", "val":1.5}, "y":{"exp":"5.965 m", "val":5.965}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"(90 + 22.5) deg", "val":1.9634954084936207}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"(90 + 22.5) deg", "val":1.9634954084936207}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0388555,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":471.23889803846896,
   "tmax":0.6,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74307,1.64355,2.80043,4.04867,5.28985,6.54165,7.78626,8.89288,9.9398,11.91265],
  "samples":[
    {"t":0.0, "x":3.51, "y":4.0346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09665, "ay":-1.11174, "alpha":0.0, "fx":[-69.68278,-69.68278,-69.68278,-69.68278], "fy":[-18.91034,-18.91034,-18.91034,-18.91034]},
    {"t":0.03715, "x":3.50717, "y":4.03383, "heading":3.14159, "vx":-0.1522, "vy":-0.0413, "omega":0.0, "ax":-4.12858, "ay":-0.98505, "alpha":0.0, "fx":[-70.22596,-70.22596,-70.22596,-70.22596], "fy":[-16.75546,-16.75546,-16.75546,-16.75546]},
    {"t":0.07431, "x":3.49867, "y":4.03162, "heading":3.14159, "vx":-0.30559, "vy":-0.0779, "omega":0.0, "ax":-4.16069, "ay":-0.83711, "alpha":0.0, "fx":[-70.77219,-70.77219,-70.77219,-70.77219], "fy":[-14.23893,-14.23893,-14.23893,-14.23893]},
    {"t":0.11146, "x":3.48444, "y":4.02815, "heading":3.14159, "vx":-0.46018, "vy":-0.109, "omega":0.0, "ax":-4.19153, "ay":-0.66281, "alpha":0.0, "fx":[-71.29669,-71.29669,-71.29669,-71.29669], "fy":[-11.27415,-11.27415,-11.27415,-11.27415]},
    {"t":0.14861, "x":3.46445, "y":4.02364, "heading":3.14159, "vx":-0.61591, "vy":-0.13363, "omega":0.0, "ax":-4.21855, "ay":-0.45565, "alpha":0.0, "fx":[-71.75625,-71.75625,-71.75625,-71.75625], "fy":[-7.75043,-7.75043,-7.75043,-7.75043]},
    {"t":0.18577, "x":3.43866, "y":4.01836, "heading":3.14159, "vx":-0.77264, "vy":-0.15056, "omega":0.0, "ax":-4.2374, "ay":-0.20741, "alpha":0.0, "fx":[-72.07696,-72.07696,-72.07696,-72.07696], "fy":[-3.52796,-3.52796,-3.52796,-3.52796]},
    {"t":0.22292, "x":3.40703, "y":4.01262, "heading":3.14159, "vx":-0.93007, "vy":-0.15826, "omega":0.0, "ax":-4.24078, "ay":0.09197, "alpha":0.0, "fx":[-72.1344,-72.1344,-72.1344,-72.1344], "fy":[1.56442,1.56442,1.56442,1.56442]},
    {"t":0.26007, "x":3.36954, "y":4.00681, "heading":3.14159, "vx":-1.08763, "vy":-0.15485, "omega":0.0, "ax":-4.21661, "ay":0.45397, "alpha":0.0, "fx":[-71.72335,-71.72335,-71.72335,-71.72335], "fy":[7.72191,7.72191,7.72191,7.72191]},
    {"t":0.29723, "x":3.32623, "y":4.00137, "heading":3.14159, "vx":-1.2443, "vy":-0.13798, "omega":0.0, "ax":-4.14573, "ay":0.88959, "alpha":0.0, "fx":[-70.51761,-70.51761,-70.51761,-70.51761], "fy":[15.13174,15.13174,15.13174,15.13174]},
    {"t":0.33438, "x":3.27713, "y":3.99685, "heading":3.14159, "vx":-1.39832, "vy":-0.10493, "omega":0.0, "ax":-3.99973, "ay":1.40452, "alpha":0.0, "fx":[-68.03424,-68.03424,-68.03424,-68.03424], "fy":[23.89054,23.89054,23.89054,23.89054]},
    {"t":0.37153, "x":3.22242, "y":3.99392, "heading":3.14159, "vx":-1.54693, "vy":-0.05275, "omega":0.0, "ax":-3.74218, "ay":1.98973, "alpha":0.0, "fx":[-63.65339,-63.65339,-63.65339,-63.65339], "fy":[33.8447,33.8447,33.8447,33.8447]},
    {"t":0.40869, "x":3.16236, "y":3.99334, "heading":3.14159, "vx":-1.68596, "vy":0.02118, "omega":0.0, "ax":-3.33884, "ay":2.60941, "alpha":0.0, "fx":[-56.79269,-56.79269,-56.79269,-56.79269], "fy":[44.38529,44.38529,44.38529,44.38529]},
    {"t":0.44584, "x":3.09742, "y":3.99593, "heading":3.14159, "vx":-1.81001, "vy":0.11813, "omega":0.0, "ax":-2.78039, "ay":3.19737, "alpha":0.0, "fx":[-47.29368,-47.29368,-47.29368,-47.29368], "fy":[54.38635,54.38635,54.38635,54.38635]},
    {"t":0.48299, "x":3.02825, "y":4.00252, "heading":3.14159, "vx":-1.91331, "vy":0.23692, "omega":0.0, "ax":-2.10432, "ay":3.67783, "alpha":0.0, "fx":[-35.79381,-35.79381,-35.79381,-35.79381], "fy":[62.55878,62.55878,62.55878,62.55878]},
    {"t":0.52015, "x":2.95572, "y":4.01386, "heading":3.14159, "vx":-1.99149, "vy":0.37356, "omega":0.0, "ax":-1.38759, "ay":4.0042, "alpha":0.0, "fx":[-23.60243,-23.60243,-23.60243,-23.60243], "fy":[68.11026,68.11026,68.11026,68.11026]},
    {"t":0.5573, "x":2.88077, "y":4.03051, "heading":3.14159, "vx":-2.04305, "vy":0.52233, "omega":0.0, "ax":-0.70837, "ay":4.179, "alpha":0.0, "fx":[-12.04914,-12.04914,-12.04914,-12.04914], "fy":[71.08363,71.08363,71.08363,71.08363]},
    {"t":0.59445, "x":2.80437, "y":4.0528, "heading":3.14159, "vx":-2.06936, "vy":0.6776, "omega":0.0, "ax":-0.11405, "ay":4.238, "alpha":0.0, "fx":[-1.93995,-1.93995,-1.93995,-1.93995], "fy":[72.08722,72.08722,72.08722,72.08722]},
    {"t":0.63161, "x":2.72741, "y":4.0809, "heading":3.14159, "vx":-2.0736, "vy":0.83505, "omega":0.0, "ax":0.3818, "ay":4.22323, "alpha":0.0, "fx":[6.49432,6.49432,6.49432,6.49432], "fy":[71.836,71.836,71.836,71.836]},
    {"t":0.66876, "x":2.65063, "y":4.11484, "heading":3.14159, "vx":-2.05942, "vy":0.99196, "omega":0.0, "ax":0.78611, "ay":4.16782, "alpha":0.0, "fx":[13.37144,13.37144,13.37144,13.37144], "fy":[70.89342,70.89342,70.89342,70.89342]},
    {"t":0.70591, "x":2.57466, "y":4.15457, "heading":3.14159, "vx":-2.03021, "vy":1.14681, "omega":0.0, "ax":1.1135, "ay":4.09331, "alpha":0.0, "fx":[18.94029,18.94029,18.94029,18.94029], "fy":[69.62611,69.62611,69.62611,69.62611]},
    {"t":0.74307, "x":2.5, "y":4.2, "heading":3.14159, "vx":-1.98884, "vy":1.29889, "omega":0.0, "ax":1.27851, "ay":4.04368, "alpha":0.0, "fx":[21.74705,21.74705,21.74705,21.74705], "fy":[68.78181,68.78181,68.78181,68.78181]},
    {"t":0.77523, "x":2.4367, "y":4.24386, "heading":3.14159, "vx":-1.94772, "vy":1.42893, "omega":0.0, "ax":1.33603, "ay":4.02428, "alpha":0.0, "fx":[22.72557,22.72557,22.72557,22.72557], "fy":[68.45188,68.45188,68.45188,68.45188]},
    {"t":0.80739, "x":2.37475, "y":4.2919, "heading":3.14159, "vx":-1.90476, "vy":1.55836, "omega":0.0, "ax":1.40368, "ay":4.00029, "alpha":0.0, "fx":[23.87627,23.87627,23.87627,23.87627], "fy":[68.04382,68.04382,68.04382,68.04382]},
    {"t":0.83955, "x":2.31422, "y":4.34409, "heading":3.14159, "vx":-1.85961, "vy":1.68701, "omega":0.0, "ax":1.4843, "ay":3.97, "alpha":0.0, "fx":[25.24756,25.24756,25.24756,25.24756], "fy":[67.52865,67.52865,67.52865,67.52865]},
    {"t":0.87171, "x":2.25518, "y":4.40039, "heading":3.14159, "vx":-1.81188, "vy":1.81468, "omega":0.0, "ax":1.58187, "ay":3.93082, "alpha":0.0, "fx":[26.90716,26.90716,26.90716,26.90716], "fy":[66.86218,66.86218,66.86218,66.86218]},
    {"t":0.90387, "x":2.19773, "y":4.46079, "heading":3.14159, "vx":-1.761, "vy":1.9411, "omega":0.0, "ax":1.70209, "ay":3.87862, "alpha":0.0, "fx":[28.95205,28.95205,28.95205,28.95205], "fy":[65.97423,65.97423,65.97423,65.97423]},
    {"t":0.93603, "x":2.14198, "y":4.52522, "heading":3.14159, "vx":-1.70626, "vy":2.06584, "omega":0.0, "ax":1.85333, "ay":3.80653, "alpha":0.0, "fx":[31.52468,31.52468,31.52468,31.52468], "fy":[64.74797,64.74797,64.74797,64.74797]},
    {"t":0.96819, "x":2.08806, "y":4.59362, "heading":3.14159, "vx":-1.64666, "vy":2.18826, "omega":0.0, "ax":2.04819, "ay":3.70247, "alpha":0.0, "fx":[34.83914,34.83914,34.83914,34.83914], "fy":[62.97792,62.97792,62.97792,62.97792]},
    {"t":1.00035, "x":2.03616, "y":4.66591, "heading":3.14159, "vx":-1.58079, "vy":2.30733, "omega":0.0, "ax":2.30577, "ay":3.5438, "alpha":0.0, "fx":[39.22053,39.22053,39.22053,39.22053], "fy":[60.279,60.279,60.279,60.279]},
    {"t":1.03251, "x":1.98652, "y":4.74195, "heading":3.14159, "vx":-1.50664, "vy":2.4213, "omega":0.0, "ax":2.65411, "ay":3.28511, "alpha":0.0, "fx":[45.14564,45.14564,45.14564,45.14564], "fy":[55.87882,55.87882,55.87882,55.87882]},
    {"t":1.06467, "x":1.93943, "y":4.82152, "heading":3.14159, "vx":-1.42128, "vy":2.52695, "omega":0.0, "ax":3.12599, "ay":2.83026, "alpha":0.0, "fx":[53.17217,53.17217,53.17217,53.17217], "fy":[48.14194,48.14194,48.14194,48.14194]},
    {"t":1.09683, "x":1.89534, "y":4.90425, "heading":3.14159, "vx":-1.32075, "vy":2.61797, "omega":0.0, "ax":3.71228, "ay":1.98243, "alpha":0.0, "fx":[63.14486,63.14486,63.14486,63.14486], "fy":[33.7205,33.7205,33.7205,33.7205]},
    {"t":1.12899, "x":1.85479, "y":4.98947, "heading":3.14159, "vx":-1.20136, "vy":2.68172, "omega":0.0, "ax":4.17231, "ay":0.48518, "alpha":0.0, "fx":[70.96988,70.96988,70.96988,70.96988], "fy":[8.25279,8.25279,8.25279,8.25279]},
    {"t":1.16115, "x":1.81831, "y":5.07597, "heading":3.14159, "vx":-1.06718, "vy":2.69733, "omega":0.0, "ax":3.95533, "ay":-1.41224, "alpha":0.0, "fx":[67.27903,67.27903,67.27903,67.27903], "fy":[-24.02175,-24.02175,-24.02175,-24.02175]},
    {"t":1.19331, "x":1.78603, "y":5.16198, "heading":3.14159, "vx":-0.93997, "vy":2.65191, "omega":0.0, "ax":3.13083, "ay":-2.81084, "alpha":0.0, "fx":[53.25454,53.25454,53.25454,53.25454], "fy":[-47.81152,-47.81152,-47.81152,-47.81152]},
    {"t":1.22547, "x":1.75742, "y":5.24581, "heading":3.14159, "vx":-0.83928, "vy":2.56151, "omega":0.0, "ax":2.31584, "ay":-3.5231, "alpha":0.0, "fx":[39.39181,39.39181,39.39181,39.39181], "fy":[-59.927,-59.927,-59.927,-59.927]},
    {"t":1.25763, "x":1.73163, "y":5.32637, "heading":3.14159, "vx":-0.76481, "vy":2.44821, "omega":0.0, "ax":1.71628, "ay":-3.8582, "alpha":0.0, "fx":[29.19351,29.19351,29.19351,29.19351], "fy":[-65.62692,-65.62692,-65.62692,-65.62692]},
    {"t":1.28979, "x":1.70792, "y":5.40311, "heading":3.14159, "vx":-0.70961, "vy":2.32413, "omega":0.0, "ax":1.29572, "ay":-4.02402, "alpha":0.0, "fx":[22.03979,22.03979,22.03979,22.03979], "fy":[-68.44737,-68.44737,-68.44737,-68.44737]},
    {"t":1.32195, "x":1.68577, "y":5.47577, "heading":3.14159, "vx":-0.66794, "vy":2.19472, "omega":0.0, "ax":0.995, "ay":-4.11227, "alpha":0.0, "fx":[16.9246,16.9246,16.9246,16.9246], "fy":[-69.94856,-69.94856,-69.94856,-69.94856]},
    {"t":1.35411, "x":1.6648, "y":5.54423, "heading":3.14159, "vx":-0.63594, "vy":2.06246, "omega":0.0, "ax":0.77285, "ay":-4.16236, "alpha":0.0, "fx":[13.14596,13.14596,13.14596,13.14596], "fy":[-70.80063,-70.80063,-70.80063,-70.80063]},
    {"t":1.38627, "x":1.64475, "y":5.60841, "heading":3.14159, "vx":-0.61109, "vy":1.9286, "omega":0.0, "ax":0.60345, "ay":-4.19227, "alpha":0.0, "fx":[10.26446,10.26446,10.26446,10.26446], "fy":[-71.30937,-71.30937,-71.30937,-71.30937]},
    {"t":1.41843, "x":1.62541, "y":5.66826, "heading":3.14159, "vx":-0.59168, "vy":1.79378, "omega":0.0, "ax":0.47062, "ay":-4.21082, "alpha":0.0, "fx":[8.0051,8.0051,8.0051,8.0051], "fy":[-71.62485,-71.62485,-71.62485,-71.62485]},
    {"t":1.45059, "x":1.60662, "y":5.72377, "heading":3.14159, "vx":-0.57654, "vy":1.65836, "omega":0.0, "ax":0.36398, "ay":-4.22263, "alpha":0.0, "fx":[6.19121,6.19121,6.19121,6.19121], "fy":[-71.8258,-71.8258,-71.8258,-71.8258]},
    {"t":1.48275, "x":1.58827, "y":5.77492, "heading":3.14159, "vx":-0.56484, "vy":1.52255, "omega":0.0, "ax":0.27664, "ay":-4.23029, "alpha":0.0, "fx":[4.70558,4.70558,4.70558,4.70558], "fy":[-71.95598,-71.95598,-71.95598,-71.95598]},
    {"t":1.51491, "x":1.57025, "y":5.8217, "heading":3.14159, "vx":-0.55594, "vy":1.38651, "omega":0.0, "ax":0.20388, "ay":-4.23528, "alpha":0.0, "fx":[3.46801,3.46801,3.46801,3.46801], "fy":[-72.04089,-72.04089,-72.04089,-72.04089]},
    {"t":1.54707, "x":1.55247, "y":5.8641, "heading":3.14159, "vx":-0.54938, "vy":1.2503, "omega":0.0, "ax":0.14239, "ay":-4.23852, "alpha":0.0, "fx":[2.42206,2.42206,2.42206,2.42206], "fy":[-72.09604,-72.09604,-72.09604,-72.09604]},
    {"t":1.57923, "x":1.53488, "y":5.90212, "heading":3.14159, "vx":-0.5448, "vy":1.11399, "omega":0.0, "ax":0.08977, "ay":-4.24059, "alpha":0.0, "fx":[1.52696,1.52696,1.52696,1.52696], "fy":[-72.13119,-72.13119,-72.13119,-72.13119]},
    {"t":1.61139, "x":1.51741, "y":5.93575, "heading":3.14159, "vx":-0.54192, "vy":0.97761, "omega":0.0, "ax":0.04425, "ay":-4.24185, "alpha":0.0, "fx":[0.75263,0.75263,0.75263,0.75263], "fy":[-72.15263,-72.15263,-72.15263,-72.15263]},
    {"t":1.64355, "x":1.5, "y":5.965, "heading":3.14159, "vx":-0.54049, "vy":0.84119, "omega":0.0, "ax":-3.32865, "ay":-2.62247, "alpha":0.0, "fx":[-56.61934,-56.61934,-56.61934,-56.61934], "fy":[-44.60749,-44.60749,-44.60749,-44.60749]},
    {"t":1.68805, "x":1.47266, "y":5.99983, "heading":3.14159, "vx":-0.6886, "vy":0.7245, "omega":0.0, "ax":-2.78046, "ay":-3.18774, "alpha":0.0, "fx":[-47.29491,-47.29491,-47.29491,-47.29491], "fy":[-54.22254,-54.22254,-54.22254,-54.22254]},
    {"t":1.73254, "x":1.43926, "y":6.02891, "heading":3.14159, "vx":-0.81232, "vy":0.58267, "omega":0.0, "ax":-2.12406, "ay":-3.63603, "alpha":0.0, "fx":[-36.12962,-36.12962,-36.12962,-36.12962], "fy":[-61.8478,-61.8478,-61.8478,-61.8478]},
    {"t":1.77704, "x":1.40102, "y":6.05124, "heading":3.14159, "vx":-0.90683, "vy":0.42088, "omega":0.0, "ax":-1.38996, "ay":-3.89928, "alpha":0.0, "fx":[-23.64284,-23.64284,-23.64284,-23.64284], "fy":[-66.3257,-66.3257,-66.3257,-66.3257]},
    {"t":1.82153, "x":1.35929, "y":6.06611, "heading":3.14159, "vx":-0.96868, "vy":0.24738, "omega":0.0, "ax":-0.5792, "ay":-3.24385, "alpha":0.0, "fx":[-9.85208,-9.85208,-9.85208,-9.85208], "fy":[-55.17702,-55.17702,-55.17702,-55.17702]},
    {"t":1.86603, "x":1.31562, "y":6.0739, "heading":3.14159, "vx":-0.99445, "vy":0.10304, "omega":0.0, "ax":-0.03602, "ay":-0.3788, "alpha":0.0, "fx":[-0.61269,-0.61269,-0.61269,-0.61269], "fy":[-6.44323,-6.44323,-6.44323,-6.44323]},
    {"t":1.91052, "x":1.27133, "y":6.07811, "heading":3.14159, "vx":-0.99605, "vy":0.08619, "omega":0.0, "ax":-0.00152, "ay":-0.01766, "alpha":0.0, "fx":[-0.02587,-0.02587,-0.02587,-0.02587], "fy":[-0.30031,-0.30031,-0.30031,-0.30031]},
    {"t":1.95502, "x":1.22701, "y":6.08193, "heading":3.14159, "vx":-0.99612, "vy":0.0854, "omega":0.0, "ax":-0.00007, "ay":-0.00082, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.01387,-0.01387,-0.01387,-0.01387]},
    {"t":1.99951, "x":1.18269, "y":6.08573, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.04401, "x":1.13837, "y":6.08953, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.0885, "x":1.09404, "y":6.09333, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.133, "x":1.04972, "y":6.09713, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1775, "x":1.0054, "y":6.10092, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22199, "x":0.96108, "y":6.10472, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26649, "x":0.91675, "y":6.10852, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31098, "x":0.87243, "y":6.11232, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.35548, "x":0.82811, "y":6.11612, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.39997, "x":0.78379, "y":6.11992, "heading":3.14159, "vx":-0.99612, "vy":0.08537, "omega":0.0, "ax":0.00002, "ay":0.00022, "alpha":0.0, "fx":[0.00031,0.00031,0.00031,0.00031], "fy":[0.00367,0.00367,0.00367,0.00367]},
    {"t":2.44447, "x":0.73946, "y":6.12372, "heading":3.14159, "vx":-0.99612, "vy":0.08538, "omega":0.0, "ax":0.0004, "ay":0.00467, "alpha":0.0, "fx":[0.00681,0.00681,0.00681,0.00681], "fy":[0.0794,0.0794,0.0794,0.0794]},
    {"t":2.48896, "x":0.69514, "y":6.12752, "heading":3.14159, "vx":-0.9961, "vy":0.08558, "omega":0.0, "ax":0.00892, "ay":0.10096, "alpha":0.0, "fx":[0.15165,0.15165,0.15165,0.15165], "fy":[1.71724,1.71724,1.71724,1.71724]},
    {"t":2.53346, "x":0.65083, "y":6.13143, "heading":3.14159, "vx":-0.99571, "vy":0.09008, "omega":0.0, "ax":0.9632, "ay":1.66453, "alpha":0.0, "fx":[16.38368,16.38368,16.38368,16.38368], "fy":[28.31325,28.31325,28.31325,28.31325]},
    {"t":2.57795, "x":0.60748, "y":6.13708, "heading":3.14159, "vx":-0.95285, "vy":0.16414, "omega":0.0, "ax":4.21559, "ay":-0.33769, "alpha":0.0, "fx":[71.70592,71.70592,71.70592,71.70592], "fy":[-5.74402,-5.74402,-5.74402,-5.74402]},
    {"t":2.62245, "x":0.56925, "y":6.14405, "heading":3.14159, "vx":-0.76528, "vy":0.14911, "omega":0.0, "ax":4.22484, "ay":-0.35004, "alpha":0.0, "fx":[71.8634,71.8634,71.8634,71.8634], "fy":[-5.95407,-5.95407,-5.95407,-5.95407]},
    {"t":2.66694, "x":0.53939, "y":6.15034, "heading":3.14159, "vx":-0.57729, "vy":0.13354, "omega":0.0, "ax":4.22792, "ay":-0.35421, "alpha":0.0, "fx":[71.91567,71.91567,71.91567,71.91567], "fy":[-6.02506,-6.02506,-6.02506,-6.02506]},
    {"t":2.71144, "x":0.51788, "y":6.15593, "heading":3.14159, "vx":-0.38917, "vy":0.11778, "omega":0.0, "ax":4.22945, "ay":-0.35631, "alpha":0.0, "fx":[71.94175,71.94175,71.94175,71.94175], "fy":[-6.0608,-6.0608,-6.0608,-6.0608]},
    {"t":2.75593, "x":0.50475, "y":6.16082, "heading":3.14159, "vx":-0.20098, "vy":0.10192, "omega":0.0, "ax":4.23037, "ay":-0.35758, "alpha":0.0, "fx":[71.95738,71.95738,71.95738,71.95738], "fy":[-6.08232,-6.08232,-6.08232,-6.08232]},
    {"t":2.80043, "x":0.5, "y":6.165, "heading":3.14159, "vx":-0.01275, "vy":0.08601, "omega":0.0, "ax":4.23036, "ay":-0.36086, "alpha":0.0, "fx":[71.95718,71.95718,71.95718,71.95718], "fy":[-6.13812,-6.13812,-6.13812,-6.13812]},
    {"t":2.84844, "x":0.50426, "y":6.16871, "heading":3.14159, "vx":0.19035, "vy":0.06869, "omega":0.0, "ax":4.22859, "ay":-0.36889, "alpha":0.0, "fx":[71.92706,71.92706,71.92706,71.92706], "fy":[-6.27478,-6.27478,-6.27478,-6.27478]},
    {"t":2.89645, "x":0.51828, "y":6.17159, "heading":3.14159, "vx":0.39336, "vy":0.05098, "omega":0.0, "ax":4.22539, "ay":-0.38319, "alpha":0.0, "fx":[71.87275,71.87275,71.87275,71.87275], "fy":[-6.51803,-6.51803,-6.51803,-6.51803]},
    {"t":2.94446, "x":0.54203, "y":6.17359, "heading":3.14159, "vx":0.59622, "vy":0.03258, "omega":0.0, "ax":4.21792, "ay":-0.41578, "alpha":0.0, "fx":[71.74567,71.74567,71.74567,71.74567], "fy":[-7.07224,-7.07224,-7.07224,-7.07224]},
    {"t":2.99246, "x":0.57551, "y":6.17468, "heading":3.14159, "vx":0.79872, "vy":0.01262, "omega":0.0, "ax":4.18056, "ay":-0.56375, "alpha":0.0, "fx":[71.11015,71.11015,71.11015,71.11015], "fy":[-9.58921,-9.58921,-9.58921,-9.58921]},
    {"t":3.04047, "x":0.61868, "y":6.17463, "heading":3.14159, "vx":0.99943, "vy":-0.01444, "omega":0.0, "ax":-0.05193, "ay":-1.27254, "alpha":0.0, "fx":[-0.88327,-0.88327,-0.88327,-0.88327], "fy":[-21.64554,-21.64554,-21.64554,-21.64554]},
    {"t":3.08848, "x":0.6666, "y":6.17247, "heading":3.14159, "vx":0.99693, "vy":-0.07554, "omega":0.0, "ax":-0.00399, "ay":-0.05187, "alpha":0.0, "fx":[-0.06795,-0.06795,-0.06795,-0.06795], "fy":[-0.8823,-0.8823,-0.8823,-0.8823]},
    {"t":3.13649, "x":0.71446, "y":6.16879, "heading":3.14159, "vx":0.99674, "vy":-0.07803, "omega":0.0, "ax":-0.00015, "ay":-0.00193, "alpha":0.0, "fx":[-0.00257,-0.00257,-0.00257,-0.00257], "fy":[-0.03282,-0.03282,-0.03282,-0.03282]},
    {"t":3.1845, "x":0.76231, "y":6.16504, "heading":3.14159, "vx":0.99673, "vy":-0.07812, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":3.23251, "x":0.81016, "y":6.16129, "heading":3.14159, "vx":0.99673, "vy":-0.07812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.28052, "x":0.85802, "y":6.15754, "heading":3.14159, "vx":0.99673, "vy":-0.07812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32853, "x":0.90587, "y":6.15379, "heading":3.14159, "vx":0.99673, "vy":-0.07812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37654, "x":0.95372, "y":6.15004, "heading":3.14159, "vx":0.99673, "vy":-0.07812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42455, "x":1.00157, "y":6.14629, "heading":3.14159, "vx":0.99673, "vy":-0.07812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47256, "x":1.04943, "y":6.14253, "heading":3.14159, "vx":0.99673, "vy":-0.07812, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52057, "x":1.09728, "y":6.13878, "heading":3.14159, "vx":0.99673, "vy":-0.07812, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.56858, "x":1.14513, "y":6.13503, "heading":3.14159, "vx":0.99673, "vy":-0.07813, "omega":0.0, "ax":-0.00001, "ay":-0.00017, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00295,-0.00295,-0.00295,-0.00295]},
    {"t":3.61659, "x":1.19299, "y":6.13128, "heading":3.14159, "vx":0.99673, "vy":-0.07813, "omega":0.0, "ax":-0.00037, "ay":-0.00466, "alpha":0.0, "fx":[-0.00623,-0.00623,-0.00623,-0.00623], "fy":[-0.07931,-0.07931,-0.07931,-0.07931]},
    {"t":3.6646, "x":1.24084, "y":6.12753, "heading":3.14159, "vx":0.99672, "vy":-0.07836, "omega":0.0, "ax":-0.01022, "ay":-0.12519, "alpha":0.0, "fx":[-0.17391,-0.17391,-0.17391,-0.17391], "fy":[-2.12951,-2.12951,-2.12951,-2.12951]},
    {"t":3.71261, "x":1.28868, "y":6.12362, "heading":3.14159, "vx":0.99622, "vy":-0.08437, "omega":0.0, "ax":-0.32997, "ay":-2.32553, "alpha":0.0, "fx":[-5.61263,-5.61263,-5.61263,-5.61263], "fy":[-39.55664,-39.55664,-39.55664,-39.55664]},
    {"t":3.76062, "x":1.33613, "y":6.11689, "heading":3.14159, "vx":0.98038, "vy":-0.19602, "omega":0.0, "ax":-1.20176, "ay":-3.93419, "alpha":0.0, "fx":[-20.44153,-20.44153,-20.44153,-20.44153], "fy":[-66.91937,-66.91937,-66.91937,-66.91937]},
    {"t":3.80863, "x":1.38181, "y":6.10294, "heading":3.14159, "vx":0.92269, "vy":-0.38489, "omega":0.0, "ax":-2.51508, "ay":-3.37752, "alpha":0.0, "fx":[-42.78083,-42.78083,-42.78083,-42.78083], "fy":[-57.45063,-57.45063,-57.45063,-57.45063]},
    {"t":3.85663, "x":1.42321, "y":6.08057, "heading":3.14159, "vx":0.80194, "vy":-0.54705, "omega":0.0, "ax":-4.13018, "ay":-0.94134, "alpha":0.0, "fx":[-70.25322,-70.25322,-70.25322,-70.25322], "fy":[-16.01193,-16.01193,-16.01193,-16.01193]},
    {"t":3.90464, "x":1.45695, "y":6.05322, "heading":3.14159, "vx":0.60365, "vy":-0.59224, "omega":0.0, "ax":-4.22361, "ay":-0.39312, "alpha":0.0, "fx":[-71.84242,-71.84242,-71.84242,-71.84242], "fy":[-6.68694,-6.68694,-6.68694,-6.68694]},
    {"t":3.95265, "x":1.48106, "y":6.02434, "heading":3.14159, "vx":0.40088, "vy":-0.61111, "omega":0.0, "ax":-4.24068, "ay":-0.17271, "alpha":0.0, "fx":[-72.1328,-72.1328,-72.1328,-72.1328], "fy":[-2.93769,-2.93769,-2.93769,-2.93769]},
    {"t":4.00066, "x":1.49542, "y":5.9948, "heading":3.14159, "vx":0.19729, "vy":-0.6194, "omega":0.0, "ax":-4.24509, "ay":-0.05479, "alpha":0.0, "fx":[-72.20784,-72.20784,-72.20784,-72.20784], "fy":[-0.93192,-0.93192,-0.93192,-0.93192]},
    {"t":4.04867, "x":1.5, "y":5.965, "heading":3.14159, "vx":-0.00652, "vy":-0.62204, "omega":0.0, "ax":-4.24534, "ay":0.02618, "alpha":0.0, "fx":[-72.21203,-72.21203,-72.21203,-72.21203], "fy":[0.44525,0.44525,0.44525,0.44525]},
    {"t":4.09641, "x":1.49485, "y":5.93534, "heading":3.14159, "vx":-0.20918, "vy":-0.62079, "omega":0.0, "ax":-4.24165, "ay":0.1457, "alpha":0.0, "fx":[-72.14924,-72.14924,-72.14924,-72.14924], "fy":[2.47837,2.47837,2.47837,2.47837]},
    {"t":4.14415, "x":1.48003, "y":5.90587, "heading":3.14159, "vx":-0.41167, "vy":-0.61383, "omega":0.0, "ax":-4.22554, "ay":0.37068, "alpha":0.0, "fx":[-71.87518,-71.87518,-71.87518,-71.87518], "fy":[6.30517,6.30517,6.30517,6.30517]},
    {"t":4.19189, "x":1.45557, "y":5.87699, "heading":3.14159, "vx":-0.61338, "vy":-0.59613, "omega":0.0, "ax":-4.13048, "ay":0.93859, "alpha":0.0, "fx":[-70.25823,-70.25823,-70.25823,-70.25823], "fy":[15.96518,15.96518,15.96518,15.96518]},
    {"t":4.23962, "x":1.42158, "y":5.8496, "heading":-3.14159, "vx":-0.81056, "vy":-0.55133, "omega":0.0, "ax":-2.35122, "ay":3.49168, "alpha":0.0, "fx":[-39.9936,-39.9936,-39.9936,-39.9936], "fy":[59.39254,59.39254,59.39254,59.39254]},
    {"t":4.28736, "x":1.38021, "y":5.82726, "heading":-3.14159, "vx":-0.9228, "vy":-0.38464, "omega":0.0, "ax":-1.20137, "ay":3.92709, "alpha":0.0, "fx":[-20.43504,-20.43504,-20.43504,-20.43504], "fy":[66.79872,66.79872,66.79872,66.79872]},
    {"t":4.3351, "x":1.33478, "y":5.81337, "heading":-3.14159, "vx":-0.98015, "vy":-0.19718, "omega":0.0, "ax":-0.3247, "ay":2.22653, "alpha":0.0, "fx":[-5.52302,-5.52302,-5.52302,-5.52302], "fy":[37.8727,37.8727,37.8727,37.8727]},
    {"t":4.38283, "x":1.28762, "y":5.80649, "heading":-3.14159, "vx":-0.99565, "vy":-0.09089, "omega":0.0, "ax":-0.01028, "ay":0.11616, "alpha":0.0, "fx":[-0.17484,-0.17484,-0.17484,-0.17484], "fy":[1.97587,1.97587,1.97587,1.97587]},
    {"t":4.43057, "x":1.24008, "y":5.80229, "heading":-3.14159, "vx":-0.99614, "vy":-0.08534, "omega":0.0, "ax":-0.00037, "ay":0.00434, "alpha":0.0, "fx":[-0.00632,-0.00632,-0.00632,-0.00632], "fy":[0.07388,0.07388,0.07388,0.07388]},
    {"t":4.47831, "x":1.19253, "y":5.79822, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":-0.00001, "ay":0.00016, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00276,0.00276,0.00276,0.00276]},
    {"t":4.52605, "x":1.14497, "y":5.79416, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.57378, "x":1.09742, "y":5.79009, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.62152, "x":1.04987, "y":5.78603, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66926, "x":1.00231, "y":5.78196, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.717, "x":0.95476, "y":5.7779, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76473, "x":0.9072, "y":5.77384, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.81247, "x":0.85965, "y":5.76977, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.86021, "x":0.81209, "y":5.76571, "heading":-3.14159, "vx":-0.99616, "vy":-0.08513, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":4.90795, "x":0.76454, "y":5.76165, "heading":-3.14159, "vx":-0.99616, "vy":-0.08512, "omega":0.0, "ax":-0.00012, "ay":0.00141, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.02397,0.02397,0.02397,0.02397]},
    {"t":4.95568, "x":0.71699, "y":5.75758, "heading":-3.14159, "vx":-0.99617, "vy":-0.08506, "omega":0.0, "ax":-0.00319, "ay":0.03773, "alpha":0.0, "fx":[-0.05421,-0.05421,-0.05421,-0.05421], "fy":[0.64183,0.64183,0.64183,0.64183]},
    {"t":5.00342, "x":0.66943, "y":5.75357, "heading":-3.14159, "vx":-0.99632, "vy":-0.08325, "omega":0.0, "ax":-0.05729, "ay":0.9604, "alpha":0.0, "fx":[-0.97444,-0.97444,-0.97444,-0.97444], "fy":[16.33605,16.33605,16.33605,16.33605]},
    {"t":5.05116, "x":0.6218, "y":5.75069, "heading":-3.14159, "vx":-0.99905, "vy":-0.03741, "omega":0.0, "ax":3.88641, "ay":1.43361, "alpha":0.0, "fx":[66.10676,66.10676,66.10676,66.10676], "fy":[24.38529,24.38529,24.38529,24.38529]},
    {"t":5.0989, "x":0.57854, "y":5.75053, "heading":-3.14159, "vx":-0.81353, "vy":0.03103, "omega":0.0, "ax":4.20297, "ay":0.51587, "alpha":0.0, "fx":[71.4913,71.4913,71.4913,71.4913], "fy":[8.77486,8.77486,8.77486,8.77486]},
    {"t":5.14663, "x":0.54449, "y":5.7526, "heading":-3.14159, "vx":-0.61289, "vy":0.05566, "omega":0.0, "ax":4.2181, "ay":0.44475, "alpha":0.0, "fx":[71.7486,71.7486,71.7486,71.7486], "fy":[7.56508,7.56508,7.56508,7.56508]},
    {"t":5.19437, "x":0.52004, "y":5.75577, "heading":-3.14159, "vx":-0.41153, "vy":0.07689, "omega":0.0, "ax":4.22334, "ay":0.4186, "alpha":0.0, "fx":[71.83777,71.83777,71.83777,71.83777], "fy":[7.12025,7.12025,7.12025,7.12025]},
    {"t":5.24211, "x":0.50521, "y":5.75991, "heading":-3.14159, "vx":-0.20992, "vy":0.09687, "omega":0.0, "ax":4.22599, "ay":0.40501, "alpha":0.0, "fx":[71.88295,71.88295,71.88295,71.88295], "fy":[6.88914,6.88914,6.88914,6.88914]},
    {"t":5.28985, "x":0.5, "y":5.765, "heading":3.14159, "vx":-0.00818, "vy":0.1162, "omega":0.0, "ax":4.22677, "ay":0.3971, "alpha":0.0, "fx":[71.89617,71.89617,71.89617,71.89617], "fy":[6.75459,6.75459,6.75459,6.75459]},
    {"t":5.33799, "x":0.50451, "y":5.77106, "heading":3.14159, "vx":0.19533, "vy":0.13532, "omega":0.0, "ax":4.22634, "ay":0.38713, "alpha":0.0, "fx":[71.88877,71.88877,71.88877,71.88877], "fy":[6.58499,6.58499,6.58499,6.58499]},
    {"t":5.38614, "x":0.51881, "y":5.77802, "heading":3.14159, "vx":0.39881, "vy":0.15396, "omega":0.0, "ax":4.22541, "ay":0.36755, "alpha":0.0, "fx":[71.87307,71.87307,71.87307,71.87307], "fy":[6.25191,6.25191,6.25191,6.25191]},
    {"t":5.43429, "x":0.54291, "y":5.78586, "heading":3.14159, "vx":0.60224, "vy":0.17166, "omega":0.0, "ax":4.22227, "ay":0.31151, "alpha":0.0, "fx":[71.81954,71.81954,71.81954,71.81954], "fy":[5.29873,5.29873,5.29873,5.29873]},
    {"t":5.48243, "x":0.5768, "y":5.79448, "heading":3.14159, "vx":0.80553, "vy":0.18666, "omega":0.0, "ax":3.85731, "ay":-1.16919, "alpha":0.0, "fx":[65.61172,65.61172,65.61172,65.61172], "fy":[-19.88764,-19.88764,-19.88764,-19.88764]},
    {"t":5.53058, "x":0.62005, "y":5.80212, "heading":3.14159, "vx":0.99125, "vy":0.13036, "omega":0.0, "ax":0.0697, "ay":-0.59356, "alpha":0.0, "fx":[1.18565,1.18565,1.18565,1.18565], "fy":[-10.09631,-10.09631,-10.09631,-10.09631]},
    {"t":5.57872, "x":0.66786, "y":5.8077, "heading":3.14159, "vx":0.9946, "vy":0.10179, "omega":0.0, "ax":0.00223, "ay":-0.02192, "alpha":0.0, "fx":[0.03796,0.03796,0.03796,0.03796], "fy":[-0.37283,-0.37283,-0.37283,-0.37283]},
    {"t":5.62687, "x":0.71574, "y":5.81258, "heading":3.14159, "vx":0.99471, "vy":0.10073, "omega":0.0, "ax":0.00008, "ay":-0.00079, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[-0.01348,-0.01348,-0.01348,-0.01348]},
    {"t":5.67502, "x":0.76364, "y":5.81743, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":5.72316, "x":0.81153, "y":5.82228, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.77131, "x":0.85942, "y":5.82712, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81945, "x":0.90731, "y":5.83197, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.8676, "x":0.9552, "y":5.83682, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.91575, "x":1.00309, "y":5.84167, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.96389, "x":1.05099, "y":5.84652, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01204, "x":1.09888, "y":5.85136, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.06019, "x":1.14677, "y":5.85621, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":6.10833, "x":1.19466, "y":5.86106, "heading":3.14159, "vx":0.99471, "vy":0.10069, "omega":0.0, "ax":-0.00003, "ay":0.00032, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00539,0.00539,0.00539,0.00539]},
    {"t":6.15648, "x":1.24255, "y":5.86591, "heading":3.14159, "vx":0.99471, "vy":0.10071, "omega":0.0, "ax":-0.00089, "ay":0.00877, "alpha":0.0, "fx":[-0.01514,-0.01514,-0.01514,-0.01514], "fy":[0.14922,0.14922,0.14922,0.14922]},
    {"t":6.20462, "x":1.29044, "y":5.87077, "heading":3.14159, "vx":0.99467, "vy":0.10113, "omega":0.0, "ax":-0.02602, "ay":0.2418, "alpha":0.0, "fx":[-0.44259,-0.44259,-0.44259,-0.44259], "fy":[4.1129,4.1129,4.1129,4.1129]},
    {"t":6.25277, "x":1.3383, "y":5.87592, "heading":3.14159, "vx":0.99342, "vy":0.11277, "omega":0.0, "ax":-0.58427, "ay":3.06217, "alpha":0.0, "fx":[-9.93822,-9.93822,-9.93822,-9.93822], "fy":[52.0866,52.0866,52.0866,52.0866]},
    {"t":6.30092, "x":1.38545, "y":5.88489, "heading":3.14159, "vx":0.96529, "vy":0.2602, "omega":0.0, "ax":-3.76339, "ay":1.83353, "alpha":0.0, "fx":[-64.01415,-64.01415,-64.01415,-64.01415], "fy":[31.18787,31.18787,31.18787,31.18787]},
    {"t":6.34906, "x":1.42757, "y":5.89955, "heading":3.14159, "vx":0.78409, "vy":0.34848, "omega":0.0, "ax":-4.23547, "ay":0.05532, "alpha":0.0, "fx":[-72.04422,-72.04422,-72.04422,-72.04422], "fy":[0.94105,0.94105,0.94105,0.94105]},
    {"t":6.39721, "x":1.46041, "y":5.91639, "heading":3.14159, "vx":0.58017, "vy":0.35114, "omega":0.0, "ax":-4.23892, "ay":-0.16051, "alpha":0.0, "fx":[-72.10278,-72.10278,-72.10278,-72.10278], "fy":[-2.73028,-2.73028,-2.73028,-2.73028]},
    {"t":6.44536, "x":1.48343, "y":5.93311, "heading":3.14159, "vx":0.37608, "vy":0.34342, "omega":0.0, "ax":-4.23733, "ay":-0.24309, "alpha":0.0, "fx":[-72.07584,-72.07584,-72.07584,-72.07584], "fy":[-4.13489,-4.13489,-4.13489,-4.13489]},
    {"t":6.4935, "x":1.49662, "y":5.94936, "heading":3.14159, "vx":0.17207, "vy":0.33171, "omega":0.0, "ax":-4.23585, "ay":-0.28666, "alpha":0.0, "fx":[-72.05061,-72.05061,-72.05061,-72.05061], "fy":[-4.87594,-4.87594,-4.87594,-4.87594]},
    {"t":6.54165, "x":1.5, "y":5.965, "heading":3.14159, "vx":-0.03187, "vy":0.31791, "omega":0.0, "ax":-4.23404, "ay":-0.31392, "alpha":0.0, "fx":[-72.01974,-72.01974,-72.01974,-72.01974], "fy":[-5.33971,-5.33971,-5.33971,-5.33971]},
    {"t":6.59143, "x":1.49317, "y":5.98044, "heading":-3.14159, "vx":-0.24266, "vy":0.30228, "omega":0.0, "ax":-4.22986, "ay":-0.35103, "alpha":0.0, "fx":[-71.94876,-71.94876,-71.94876,-71.94876], "fy":[-5.97095,-5.97095,-5.97095,-5.97095]},
    {"t":6.64122, "x":1.47584, "y":5.99505, "heading":-3.14159, "vx":-0.45324, "vy":0.28481, "omega":0.0, "ax":-4.22078, "ay":-0.42335, "alpha":0.0, "fx":[-71.79421,-71.79421,-71.79421,-71.79421], "fy":[-7.20114,-7.20114,-7.20114,-7.20114]},
    {"t":6.691, "x":1.44805, "y":6.00871, "heading":-3.14159, "vx":-0.66337, "vy":0.26373, "omega":0.0, "ax":-4.18859, "ay":-0.62577, "alpha":0.0, "fx":[-71.24674,-71.24674,-71.24674,-71.24674], "fy":[-10.64415,-10.64415,-10.64415,-10.64415]},
    {"t":6.74079, "x":1.40983, "y":6.02106, "heading":-3.14159, "vx":-0.8719, "vy":0.23258, "omega":0.0, "ax":-2.52093, "ay":-3.2856, "alpha":0.0, "fx":[-42.88028,-42.88028,-42.88028,-42.88028], "fy":[-55.88706,-55.88706,-55.88706,-55.88706]},
    {"t":6.79057, "x":1.3633, "y":6.02857, "heading":-3.14159, "vx":-0.9974, "vy":0.069, "omega":0.0, "ax":-0.03102, "ay":-2.21819, "alpha":0.0, "fx":[-0.52765,-0.52765,-0.52765,-0.52765], "fy":[-37.73079,-37.73079,-37.73079,-37.73079]},
    {"t":6.84035, "x":1.31361, "y":6.02925, "heading":-3.14159, "vx":-0.99894, "vy":-0.04143, "omega":0.0, "ax":0.00442, "ay":-0.10055, "alpha":0.0, "fx":[0.0752,0.0752,0.0752,0.0752], "fy":[-1.71028,-1.71028,-1.71028,-1.71028]},
    {"t":6.89014, "x":1.26388, "y":6.02707, "heading":-3.14159, "vx":-0.99872, "vy":-0.04643, "omega":0.0, "ax":0.00015, "ay":-0.00333, "alpha":0.0, "fx":[0.00263,0.00263,0.00263,0.00263], "fy":[-0.05656,-0.05656,-0.05656,-0.05656]},
    {"t":6.93992, "x":1.21416, "y":6.02475, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.00001, "ay":-0.00011, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":6.98971, "x":1.16444, "y":6.02243, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":7.03949, "x":1.11472, "y":6.02011, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.08928, "x":1.065, "y":6.01779, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.13906, "x":1.01528, "y":6.01547, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.18885, "x":0.96556, "y":6.01315, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.23863, "x":0.91584, "y":6.01083, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.28842, "x":0.86612, "y":6.00851, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.3382, "x":0.8164, "y":6.00619, "heading":-3.14159, "vx":-0.99872, "vy":-0.0466, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":7.38798, "x":0.76668, "y":6.00387, "heading":-3.14159, "vx":-0.99872, "vy":-0.04661, "omega":0.0, "ax":0.00006, "ay":-0.00119, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[-0.02024,-0.02024,-0.02024,-0.02024]},
    {"t":7.43777, "x":0.71696, "y":6.00155, "heading":-3.14159, "vx":-0.99871, "vy":-0.04667, "omega":0.0, "ax":0.00171, "ay":-0.036, "alpha":0.0, "fx":[0.02916,0.02916,0.02916,0.02916], "fy":[-0.61228,-0.61228,-0.61228,-0.61228]},
    {"t":7.48755, "x":0.66724, "y":5.99918, "heading":-3.14159, "vx":-0.99863, "vy":-0.04846, "omega":0.0, "ax":0.07701, "ay":-1.02398, "alpha":0.0, "fx":[1.30983,1.30983,1.30983,1.30983], "fy":[-17.41766,-17.41766,-17.41766,-17.41766]},
    {"t":7.53734, "x":0.61762, "y":5.9955, "heading":-3.14159, "vx":-0.99479, "vy":-0.09944, "omega":0.0, "ax":4.12032, "ay":-0.67478, "alpha":0.0, "fx":[70.08544,70.08544,70.08544,70.08544], "fy":[-11.47775,-11.47775,-11.47775,-11.47775]},
    {"t":7.58712, "x":0.5732, "y":5.98971, "heading":-3.14159, "vx":-0.78967, "vy":-0.13303, "omega":0.0, "ax":4.23618, "ay":0.0428, "alpha":0.0, "fx":[72.05616,72.05616,72.05616,72.05616], "fy":[0.72805,0.72805,0.72805,0.72805]},
    {"t":7.63691, "x":0.53913, "y":5.98314, "heading":-3.14159, "vx":-0.57877, "vy":-0.1309, "omega":0.0, "ax":4.24084, "ay":0.1129, "alpha":0.0, "fx":[72.13547,72.13547,72.13547,72.13547], "fy":[1.92032,1.92032,1.92032,1.92032]},
    {"t":7.68669, "x":0.51558, "y":5.97677, "heading":-3.14159, "vx":-0.36764, "vy":-0.12528, "omega":0.0, "ax":4.2423, "ay":0.13935, "alpha":0.0, "fx":[72.16026,72.16026,72.16026,72.16026], "fy":[2.37037,2.37037,2.37037,2.37037]},
    {"t":7.73648, "x":0.50253, "y":5.9707, "heading":-3.14159, "vx":-0.15644, "vy":-0.11834, "omega":0.0, "ax":4.243, "ay":0.15325, "alpha":0.0, "fx":[72.17215,72.17215,72.17215,72.17215], "fy":[2.60672,2.60672,2.60672,2.60672]},
    {"t":7.78626, "x":0.5, "y":5.965, "heading":3.14159, "vx":0.05479, "vy":-0.11071, "omega":0.0, "ax":4.24239, "ay":0.15888, "alpha":0.0, "fx":[72.16177,72.16177,72.16177,72.16177], "fy":[2.70251,2.70251,2.70251,2.70251]},
    {"t":7.83053, "x":0.50658, "y":5.96026, "heading":3.14159, "vx":0.24258, "vy":-0.10368, "omega":0.0, "ax":4.24123, "ay":0.16151, "alpha":0.0, "fx":[72.14209,72.14209,72.14209,72.14209], "fy":[2.74716,2.74716,2.74716,2.74716]},
    {"t":7.87479, "x":0.52147, "y":5.95582, "heading":3.14159, "vx":0.43032, "vy":-0.09653, "omega":0.0, "ax":4.23929, "ay":0.16589, "alpha":0.0, "fx":[72.10906,72.10906,72.10906,72.10906], "fy":[2.82178,2.82178,2.82178,2.82178]},
    {"t":7.91905, "x":0.54468, "y":5.95171, "heading":3.14159, "vx":0.61797, "vy":-0.08919, "omega":0.0, "ax":4.23535, "ay":0.17471, "alpha":0.0, "fx":[72.04207,72.04207,72.04207,72.04207], "fy":[2.97177,2.97177,2.97177,2.97177]},
    {"t":7.96332, "x":0.57618, "y":5.94794, "heading":3.14159, "vx":0.80545, "vy":-0.08145, "omega":0.0, "ax":4.2231, "ay":0.20159, "alpha":0.0, "fx":[71.83365,71.83365,71.83365,71.83365], "fy":[3.42892,3.42892,3.42892,3.42892]},
    {"t":8.00758, "x":0.61597, "y":5.94453, "heading":3.14159, "vx":0.99238, "vy":-0.07253, "omega":0.0, "ax":0.15813, "ay":2.26955, "alpha":0.0, "fx":[2.68977,2.68977,2.68977,2.68977], "fy":[38.60445,38.60445,38.60445,38.60445]},
    {"t":8.05185, "x":0.66005, "y":5.94354, "heading":3.14159, "vx":0.99938, "vy":0.02793, "omega":0.0, "ax":-0.00466, "ay":0.14927, "alpha":0.0, "fx":[-0.0793,-0.0793,-0.0793,-0.0793], "fy":[2.53896,2.53896,2.53896,2.53896]},
    {"t":8.09611, "x":0.70428, "y":5.94492, "heading":3.14159, "vx":0.99917, "vy":0.03454, "omega":0.0, "ax":-0.00024, "ay":0.00703, "alpha":0.0, "fx":[-0.00415,-0.00415,-0.00415,-0.00415], "fy":[0.11961,0.11961,0.11961,0.11961]},
    {"t":8.14038, "x":0.74851, "y":5.94646, "heading":3.14159, "vx":0.99916, "vy":0.03485, "omega":0.0, "ax":-0.00001, "ay":0.00033, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00563,0.00563,0.00563,0.00563]},
    {"t":8.18464, "x":0.79274, "y":5.948, "heading":3.14159, "vx":0.99916, "vy":0.03486, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":8.22891, "x":0.83697, "y":5.94955, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.27317, "x":0.8812, "y":5.95109, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.31744, "x":0.92542, "y":5.95263, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3617, "x":0.96965, "y":5.95418, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40597, "x":1.01388, "y":5.95572, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45023, "x":1.05811, "y":5.95726, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.4945, "x":1.10233, "y":5.95881, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.53876, "x":1.14656, "y":5.96035, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.58303, "x":1.19079, "y":5.96189, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":8.62729, "x":1.23502, "y":5.96344, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":8.67155, "x":1.27924, "y":5.96498, "heading":3.14159, "vx":0.99916, "vy":0.03487, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00233,-0.00233,-0.00233,-0.00233]},
    {"t":8.71582, "x":1.32347, "y":5.96652, "heading":3.14159, "vx":0.99916, "vy":0.03486, "omega":0.0, "ax":0.0001, "ay":-0.00291, "alpha":0.0, "fx":[0.00173,0.00173,0.00173,0.00173], "fy":[-0.04957,-0.04957,-0.04957,-0.04957]},
    {"t":8.76008, "x":1.3677, "y":5.96806, "heading":3.14159, "vx":0.99917, "vy":0.03473, "omega":0.0, "ax":0.00207, "ay":-0.06192, "alpha":0.0, "fx":[0.03516,0.03516,0.03516,0.03516], "fy":[-1.05326,-1.05326,-1.05326,-1.05326]},
    {"t":8.80435, "x":1.41193, "y":5.96954, "heading":3.14159, "vx":0.99926, "vy":0.03199, "omega":0.0, "ax":0.00627, "ay":-1.21028, "alpha":0.0, "fx":[0.10658,0.10658,0.10658,0.10658], "fy":[-20.58649,-20.58649,-20.58649,-20.58649]},
    {"t":8.84861, "x":1.45617, "y":5.96977, "heading":3.14159, "vx":0.99954, "vy":-0.02158, "omega":0.0, "ax":-0.41991, "ay":-3.89402, "alpha":0.0, "fx":[-7.14263,-7.14263,-7.14263,-7.14263], "fy":[-66.2361,-66.2361,-66.2361,-66.2361]},
    {"t":8.89288, "x":1.5, "y":5.965, "heading":3.14159, "vx":0.98095, "vy":-0.19395, "omega":0.0, "ax":3.78069, "ay":-0.84463, "alpha":-5.2013, "fx":[70.00865,51.4435,64.2039,71.57755], "fy":[16.93662,-50.51134,-32.94093,9.04832]},
    {"t":8.92117, "x":1.52927, "y":5.95917, "heading":3.14159, "vx":1.08792, "vy":-0.21785, "omega":-0.14717, "ax":3.78016, "ay":-0.84711, "alpha":-5.19483, "fx":[70.01331,51.42552,64.18516,71.57347], "fy":[16.83304,-50.50907,-32.95673,8.99607]},
    {"t":8.94947, "x":1.56157, "y":5.95267, "heading":3.13743, "vx":1.19488, "vy":-0.24182, "omega":-0.29416, "ax":3.77809, "ay":-0.85116, "alpha":-5.19878, "fx":[69.99167,51.37148,64.11611,71.57741], "fy":[16.82779,-50.53939,-33.06662,8.86636]},
    {"t":8.97776, "x":1.59689, "y":5.94549, "heading":3.12911, "vx":1.30179, "vy":-0.2659, "omega":-0.44126, "ax":3.7744, "ay":-0.85685, "alpha":-5.21309, "fx":[69.94377,51.2786,63.995,71.58861], "fy":[16.91765,-50.60378,-33.27179,8.65854]},
    {"t":9.00606, "x":1.63523, "y":5.93762, "heading":3.11662, "vx":1.40858, "vy":-0.29015, "omega":-0.58877, "ax":3.769, "ay":-0.86438, "alpha":-5.2375, "fx":[69.86986,51.14358,63.81897,71.60597], "fy":[17.09566,-50.70369,-33.57399,8.37081]},
    {"t":9.03435, "x":1.6766, "y":5.92907, "heading":3.09996, "vx":1.51523, "vy":-0.3146, "omega":-0.73696, "ax":3.76173, "ay":-0.87399, "alpha":-5.27156, "fx":[69.77029,50.96167,63.58367,71.628], "fy":[17.35141,-50.84101,-33.97597,8.00008]},
    {"t":9.06265, "x":1.72098, "y":5.91981, "heading":3.07911, "vx":1.62167, "vy":-0.33933, "omega":-0.88612, "ax":3.75235, "ay":-0.88608, "alpha":-5.31478, "fx":[69.64526,50.72516,63.2826,71.65256], "fy":[17.67136,-51.0192,-34.48213,7.54178]},
    {"t":9.09094, "x":1.76836, "y":5.90986, "heading":3.05403, "vx":1.72784, "vy":-0.36441, "omega":-1.0365, "ax":3.74047, "ay":-0.90119, "alpha":-5.36681, "fx":[69.49434,50.42038,62.90576,71.67653], "fy":[18.03941,-51.24512,-35.09977,6.98946]},
    {"t":9.11924, "x":1.81875, "y":5.89919, "heading":3.02471, "vx":1.83368, "vy":-0.38991, "omega":-1.18836, "ax":3.72536, "ay":-0.92011, "alpha":-5.42789, "fx":[69.31531,50.02158,62.43707,71.69509], "fy":[18.43768,-51.53305,-35.84163,6.33391]},
    {"t":9.14753, "x":1.87213, "y":5.88778, "heading":2.99108, "vx":1.93909, "vy":-0.41594, "omega":-1.34194, "ax":3.70563, "ay":-0.9441, "alpha":-5.49998, "fx":[69.10142,49.4768,61.84846,71.70028], "fy":[18.84788,-51.91341,-36.73145,5.56123]},
    {"t":9.17583, "x":1.92848, "y":5.87564, "heading":2.95311, "vx":2.04394, "vy":-0.44265, "omega":-1.49757, "ax":3.67832, "ay":-0.97548, "alpha":-5.58938, "fx":[68.83425,48.67189,61.08508,71.67746], "fy":[19.25405,-52.45441,-37.81778,4.64782]},
    {"t":9.20412, "x":1.98778, "y":5.86272, "heading":2.91074, "vx":2.14802, "vy":-0.47026, "omega":-1.65572, "ax":3.63612, "ay":-1.01917, "alpha":-5.71488, "fx":[68.46183,47.31994,60.0208,71.59487], "fy":[19.64989,-53.32399,-39.21429,3.54523]},
    {"t":9.23242, "x":2.05002, "y":5.84901, "heading":2.86389, "vx":2.2509, "vy":-0.49909, "omega":-1.81742, "ax":3.55621, "ay":-1.08875, "alpha":-5.93927, "fx":[67.80809,44.5108,58.27998,71.3619], "fy":[20.06668,-55.0113,-41.25235,2.11995]},
    {"t":9.26072, "x":2.11513, "y":5.83445, "heading":2.81246, "vx":2.35152, "vy":-0.5299, "omega":-1.98547, "ax":3.32152, "ay":-1.23906, "alpha":-6.5709, "fx":[65.88062,35.56597,54.00955,70.53599], "fy":[20.77507,-59.40946,-45.41212,-0.25742]},
    {"t":9.28901, "x":2.183, "y":5.81896, "heading":2.75629, "vx":2.44551, "vy":-0.56496, "omega":-2.1714, "ax":-1.58703, "ay":-2.10392, "alpha":-5.91134, "fx":[-52.32576,-45.29847,-15.79008,5.43445], "fy":[-2.87585,-42.6091,-59.27545,-38.3879]},
    {"t":9.31731, "x":2.25156, "y":5.80213, "heading":2.69485, "vx":2.4006, "vy":-0.62449, "omega":-2.33866, "ax":-3.89436, "ay":0.5656, "alpha":3.59217, "fx":[-67.68537,-62.9628,-63.80244,-70.51716], "fy":[-17.42002,28.65329,29.61285,-2.36325]},
    {"t":9.3456, "x":2.31792, "y":5.78469, "heading":2.62867, "vx":2.29041, "vy":-0.60849, "omega":-2.23702, "ax":-3.84935, "ay":0.80624, "alpha":4.2042, "fx":[-68.67138,-60.33964,-61.46995,-71.42464], "fy":[-18.25001,36.60485,36.13209,0.36898]},
    {"t":9.3739, "x":2.38119, "y":5.7678, "heading":2.56538, "vx":2.18149, "vy":-0.58567, "omega":-2.11806, "ax":-3.83152, "ay":0.90067, "alpha":4.33267, "fx":[-69.09203,-59.77014,-60.14849,-71.68158], "fy":[-18.29749,38.47011,38.87996,2.2278]},
    {"t":9.40219, "x":2.44138, "y":5.75158, "heading":2.50544, "vx":2.07308, "vy":-0.56019, "omega":-1.99547, "ax":-3.82524, "ay":0.9555, "alpha":4.32381, "fx":[-69.37018,-59.97591,-59.15856,-71.76005], "fy":[-18.08069,38.63001,40.64953,3.81235]},
    {"t":9.43049, "x":2.49851, "y":5.73612, "heading":2.44898, "vx":1.96484, "vy":-0.53315, "omega":-1.87312, "ax":-3.8248, "ay":0.99226, "alpha":4.25782, "fx":[-69.59245,-60.5524,-58.33337,-71.75678], "fy":[-17.73493,38.01871,41.98666,5.24174]},
    {"t":9.45878, "x":2.55257, "y":5.72143, "heading":2.39598, "vx":1.85662, "vy":-0.50508, "omega":-1.75265, "ax":-3.82767, "ay":1.01821, "alpha":4.16575, "fx":[-69.7853,-61.32588,-57.61269,-71.70654], "fy":[-17.31934,36.96643,43.07502,6.55547]},
    {"t":9.48708, "x":2.60357, "y":5.70754, "heading":2.34639, "vx":1.74832, "vy":-0.47627, "omega":-1.63478, "ax":-3.83244, "ay":1.03663, "alpha":4.06342, "fx":[-69.95843,-62.20136,-56.96867,-71.6262], "fy":[-16.86716,35.63101,43.99648,7.77095]},
    {"t":9.51537, "x":2.65151, "y":5.69448, "heading":2.30013, "vx":1.63988, "vy":-0.44693, "omega":-1.5198, "ax":-3.83819, "ay":1.04939, "alpha":3.96015, "fx":[-70.11575,-63.11822,-56.38595,-71.5258], "fy":[-16.39981,34.10665,44.79488,8.89761]},
    {"t":9.54367, "x":2.69637, "y":5.68226, "heading":2.25713, "vx":1.53127, "vy":-0.41724, "omega":-1.40775, "ax":-3.84428, "ay":1.05772, "alpha":3.86181, "fx":[-70.25904,-64.03442,-55.85476,-71.4121], "fy":[-15.93211,32.45966,45.49698,9.94147]},
    {"t":9.57196, "x":2.73816, "y":5.67087, "heading":2.2173, "vx":1.4225, "vy":-0.38731, "omega":-1.29848, "ax":-3.85026, "ay":1.06255, "alpha":3.77208, "fx":[-70.38919,-64.92001,-55.36815,-71.29012], "fy":[-15.47483,30.74213,46.12079,10.90684]},
    {"t":9.60026, "x":2.77687, "y":5.66034, "heading":2.18056, "vx":1.31356, "vy":-0.35725, "omega":-1.19175, "ax":-3.85582, "ay":1.06466, "alpha":3.6931, "fx":[-70.50683,-65.75397,-54.92083,-71.16382], "fy":[-15.03604,28.99769,46.6793,11.79703]},
    {"t":9.62855, "x":2.81249, "y":5.65066, "heading":2.14684, "vx":1.20445, "vy":-0.32712, "omega":-1.08725, "ax":-3.86073, "ay":1.06467, "alpha":3.6259, "fx":[-70.61241,-66.52233,-54.50847,-71.03641], "fy":[-14.622,27.26396,47.18239,12.61463]},
    {"t":9.65685, "x":2.84503, "y":5.64183, "heading":2.11607, "vx":1.09521, "vy":-0.297, "omega":-0.98466, "ax":-3.86487, "ay":1.06315, "alpha":3.57066, "fx":[-70.70637,-67.21682,-54.12744,-70.91064], "fy":[-14.23766,25.57369,47.63783,13.36173]},
    {"t":9.68514, "x":2.87447, "y":5.63385, "heading":2.08821, "vx":0.98586, "vy":-0.26692, "omega":-0.88362, "ax":-3.86818, "ay":1.06057, "alpha":3.52698, "fx":[-70.78912,-67.83365,-53.7746,-70.78885], "fy":[-13.88709,23.95531,48.05194,14.03997]},
    {"t":9.71344, "x":2.90082, "y":5.62672, "heading":2.06321, "vx":0.87641, "vy":-0.23691, "omega":-0.78383, "ax":-3.87064, "ay":1.05734, "alpha":3.49406, "fx":[-70.86103,-68.37252,-53.44723,-70.67313], "fy":[-13.57371,22.4334,48.42993,14.65059]},
    {"t":9.74173, "x":2.92407, "y":5.62044, "heading":2.04103, "vx":0.76689, "vy":-0.20699, "omega":-0.68496, "ax":-3.87229, "ay":1.0538, "alpha":3.47085, "fx":[-70.92244,-68.83565,-53.14291,-70.5653], "fy":[-13.30049,21.02894,48.77614,15.1945]},
    {"t":9.77003, "x":2.94422, "y":5.61501, "heading":2.02165, "vx":0.65732, "vy":-0.17717, "omega":-0.58675, "ax":-3.87318, "ay":1.05023, "alpha":3.45617, "fx":[-70.97362,-69.22689,-52.85956,-70.467], "fy":[-13.07008,19.75983,49.09424,15.67228]},
    {"t":9.79832, "x":2.96126, "y":5.61042, "heading":2.00505, "vx":0.54773, "vy":-0.14746, "omega":-0.48896, "ax":-3.87339, "ay":1.04687, "alpha":3.44884, "fx":[-71.01479,-69.55103,-52.59536,-70.37969], "fy":[-12.88487,18.64129,49.38725,16.08425]},
    {"t":9.82662, "x":2.97521, "y":5.60666, "heading":1.99121, "vx":0.43813, "vy":-0.11783, "omega":-0.39137, "ax":-3.87297, "ay":1.04393, "alpha":3.44772, "fx":[-71.04609,-69.81311,-52.3488,-70.30466], "fy":[-12.74711,17.68638,49.65771,16.43048]},
    {"t":9.85491, "x":2.98606, "y":5.60375, "heading":1.98014, "vx":0.32854, "vy":-0.0883, "omega":-0.29382, "ax":-3.87201, "ay":1.04155, "alpha":3.45178, "fx":[-71.06758,-70.01791,-52.11868,-70.24304], "fy":[-12.65885,16.90655,49.90765,16.71085]},
    {"t":9.88321, "x":2.9938, "y":5.60166, "heading":1.97183, "vx":0.21898, "vy":-0.05883, "omega":-0.19615, "ax":-3.87056, "ay":1.0399, "alpha":3.46016, "fx":[-71.0792,-70.16951,-51.90411,-70.19582], "fy":[-12.62207,16.31212,50.13861,16.925]},
    {"t":9.9115, "x":2.99845, "y":5.60042, "heading":1.96628, "vx":0.10946, "vy":-0.0294, "omega":-0.09825, "ax":-3.86867, "ay":1.03909, "alpha":3.47218, "fx":[-71.08081,-70.27087,-51.70455,-70.16382], "fy":[-12.63865,15.91279,50.3517,17.07242]},
    {"t":9.9398, "x":3.0, "y":5.6, "heading":1.9635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.2459, "ay":0.0, "alpha":0.0, "fx":[72.2216,72.2216,72.2216,72.2216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.98912, "x":3.00516, "y":5.6, "heading":1.9635, "vx":0.20941, "vy":0.0, "omega":0.0, "ax":4.24545, "ay":0.0, "alpha":0.0, "fx":[72.21387,72.21387,72.21387,72.21387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.03844, "x":3.02066, "y":5.6, "heading":1.9635, "vx":0.4188, "vy":0.0, "omega":0.0, "ax":4.24487, "ay":0.0, "alpha":0.0, "fx":[72.20394,72.20394,72.20394,72.20394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.08776, "x":3.04648, "y":5.6, "heading":1.9635, "vx":0.62817, "vy":0.0, "omega":0.0, "ax":4.24409, "ay":0.0, "alpha":0.0, "fx":[72.19071,72.19071,72.19071,72.19071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.13708, "x":3.08262, "y":5.6, "heading":1.9635, "vx":0.83749, "vy":0.0, "omega":0.0, "ax":4.243, "ay":0.0, "alpha":0.0, "fx":[72.1722,72.1722,72.1722,72.1722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.1864, "x":3.12909, "y":5.6, "heading":1.9635, "vx":1.04676, "vy":0.0, "omega":0.0, "ax":4.24137, "ay":0.0, "alpha":0.0, "fx":[72.14447,72.14447,72.14447,72.14447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.23573, "x":3.18587, "y":5.6, "heading":1.9635, "vx":1.25595, "vy":0.0, "omega":0.0, "ax":4.23866, "ay":0.0, "alpha":0.0, "fx":[72.09832,72.09832,72.09832,72.09832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.28505, "x":3.25297, "y":5.6, "heading":1.9635, "vx":1.465, "vy":0.0, "omega":0.0, "ax":4.23325, "ay":0.0, "alpha":0.0, "fx":[72.00636,72.00636,72.00636,72.00636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.33437, "x":3.33038, "y":5.6, "heading":1.9635, "vx":1.67379, "vy":0.0, "omega":0.0, "ax":4.21719, "ay":0.0, "alpha":0.0, "fx":[71.73316,71.73316,71.73316,71.73316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.38369, "x":3.41806, "y":5.6, "heading":1.9635, "vx":1.88179, "vy":0.0, "omega":0.0, "ax":2.38848, "ay":0.0, "alpha":0.00003, "fx":[40.62731,40.62742,40.62739,40.62727], "fy":[-0.00016,-0.00004,0.00016,0.00004]},
    {"t":10.43301, "x":3.51378, "y":5.6, "heading":1.9635, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":0.00011, "ay":0.0, "alpha":0.0001, "fx":[0.00168,0.00229,0.0019,0.00128], "fy":[-0.0005,0.00004,0.0005,-0.00004]},
    {"t":10.48233, "x":3.6124, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00003,-0.00005,-0.00003], "fy":[-0.00004,0.00007,0.00004,-0.00007]},
    {"t":10.53165, "x":3.71102, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00006,0.00031,-0.00006,-0.00031], "fy":[-0.00035,0.00015,0.00035,-0.00015]},
    {"t":10.58097, "x":3.80964, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00013,-0.00008,-0.00013,0.00008], "fy":[0.00005,0.00012,-0.00005,-0.00012]},
    {"t":10.6303, "x":3.90827, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00008,-0.00022,-0.00008], "fy":[-0.00016,0.00025,0.00016,-0.00025]},
    {"t":10.67962, "x":4.00689, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00022,-0.00016,-0.00022,0.00016], "fy":[0.0001,0.00018,-0.0001,-0.00018]},
    {"t":10.72894, "x":4.10551, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00031,-0.0001,-0.00031,0.0001], "fy":[0.00001,0.00029,-0.00001,-0.00029]},
    {"t":10.77826, "x":4.20413, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0003,-0.00019,-0.0003,0.00019], "fy":[0.00011,0.00026,-0.00011,-0.00026]},
    {"t":10.82758, "x":4.30276, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00029,-0.00018,-0.00029,0.00018], "fy":[0.0001,0.00025,-0.0001,-0.00025]},
    {"t":10.8769, "x":4.40138, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00029,-0.0001,-0.00029,0.0001], "fy":[0.00001,0.00028,-0.00001,-0.00028]},
    {"t":10.92622, "x":4.5, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00023,-0.00021,-0.00023,0.00021], "fy":[0.00015,0.00017,-0.00015,-0.00017]},
    {"t":10.97554, "x":4.59862, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00021,0.00008,-0.00021,-0.00008], "fy":[-0.00014,0.00024,0.00014,-0.00024]},
    {"t":11.02486, "x":4.69724, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00017,-0.00025,-0.00017,0.00025], "fy":[0.00021,0.0001,-0.00021,-0.0001]},
    {"t":11.07419, "x":4.79587, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,0.00022,-0.00009,-0.00022], "fy":[-0.00025,0.00016,0.00025,-0.00016]},
    {"t":11.12351, "x":4.89449, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.0001,-0.0002,-0.0001,0.0002], "fy":[0.00018,0.00004,-0.00018,-0.00004]},
    {"t":11.17283, "x":4.99311, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00001,0.00024,-0.00001,-0.00024], "fy":[-0.00026,0.00008,0.00026,-0.00008]},
    {"t":11.22215, "x":5.09173, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00006,-0.00001,0.00006], "fy":[0.00006,-0.00001,-0.00006,0.00001]},
    {"t":11.27147, "x":5.19036, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,0.00022,0.00005,-0.00022], "fy":[-0.00022,0.00002,0.00022,-0.00002]},
    {"t":11.32079, "x":5.28898, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00006,0.00006,0.00006,-0.00006], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":11.37011, "x":5.3876, "y":5.6, "heading":1.9635, "vx":1.9996, "vy":0.0, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.00005, "fx":[-0.0019,-0.00155,-0.00168,-0.00203], "fy":[-0.00022,-0.00004,0.00022,0.00004]},
    {"t":11.41943, "x":5.48622, "y":5.6, "heading":1.9635, "vx":1.99959, "vy":0.0, "omega":0.0, "ax":-2.38848, "ay":0.0, "alpha":0.00001, "fx":[-40.62736,-40.62731,-40.62733,-40.62738], "fy":[-0.00008,-0.00003,0.00008,0.00003]},
    {"t":11.46876, "x":5.58194, "y":5.6, "heading":1.9635, "vx":1.88179, "vy":0.0, "omega":0.0, "ax":-4.21719, "ay":0.0, "alpha":0.0, "fx":[-71.73316,-71.73316,-71.73316,-71.73316], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.51808, "x":5.66962, "y":5.6, "heading":1.9635, "vx":1.67379, "vy":0.0, "omega":0.0, "ax":-4.23325, "ay":0.0, "alpha":0.0, "fx":[-72.00636,-72.00636,-72.00636,-72.00636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.5674, "x":5.74703, "y":5.6, "heading":1.9635, "vx":1.465, "vy":0.0, "omega":0.0, "ax":-4.23866, "ay":0.0, "alpha":0.0, "fx":[-72.09832,-72.09832,-72.09832,-72.09832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.61672, "x":5.81413, "y":5.6, "heading":1.9635, "vx":1.25595, "vy":0.0, "omega":0.0, "ax":-4.24137, "ay":0.0, "alpha":0.0, "fx":[-72.14447,-72.14447,-72.14447,-72.14447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.66604, "x":5.87091, "y":5.6, "heading":1.9635, "vx":1.04676, "vy":0.0, "omega":0.0, "ax":-4.243, "ay":0.0, "alpha":0.0, "fx":[-72.1722,-72.1722,-72.1722,-72.1722], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.71536, "x":5.91738, "y":5.6, "heading":1.9635, "vx":0.83749, "vy":0.0, "omega":0.0, "ax":-4.24409, "ay":0.0, "alpha":0.0, "fx":[-72.19071,-72.19071,-72.19071,-72.19071], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.76468, "x":5.95352, "y":5.6, "heading":1.9635, "vx":0.62817, "vy":0.0, "omega":0.0, "ax":-4.24487, "ay":0.0, "alpha":0.0, "fx":[-72.20394,-72.20394,-72.20394,-72.20394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.814, "x":5.97934, "y":5.6, "heading":1.9635, "vx":0.4188, "vy":0.0, "omega":0.0, "ax":-4.24545, "ay":0.0, "alpha":0.0, "fx":[-72.21387,-72.21387,-72.21387,-72.21387], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.86332, "x":5.99484, "y":5.6, "heading":1.9635, "vx":0.20941, "vy":0.0, "omega":0.0, "ax":-4.2459, "ay":0.0, "alpha":0.0, "fx":[-72.2216,-72.2216,-72.2216,-72.2216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.91265, "x":6.0, "y":5.6, "heading":1.9635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,239]
 },
 "events":[]
}
