{
 "name":"defensive_auto",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636627435684204, "y":5.771984100341797, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7757575511932373, "y":5.792652606964111, "heading":1.3089969389957472, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8938398361206055, "y":5.804211139678955, "heading":1.2217304763960306, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.261652946472168, "y":7.1446685791015625, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.71965503692627, "y":6.918292045593262, "heading":-2.007128639793479, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.710444450378418, "y":5.408360958099365, "heading":-2.007128639793479, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.128582954406738, "y":4.727157115936279, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.759597301483154, "y":5.081950664520264, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.489953994750977, "y":6.274057388305664, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255271911621094, "y":5.309018611907959, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256754159927368, "y":5.375381946563721, "heading":1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.486844539642334, "y":5.791538238525391, "heading":-0.4916775848873894, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6429537534713743, "y":5.706387519836426, "heading":-0.4916775848873894, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.486844539642334, "y":5.791538238525391, "heading":-0.4916775848873894, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6429537534713743, "y":5.706387519836426, "heading":-0.4916775848873894, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":10, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.636627435684204 m", "val":3.636627435684204}, "y":{"exp":"5.771984100341797 m", "val":5.771984100341797}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7757575511932373 m", "val":2.7757575511932373}, "y":{"exp":"5.792652606964111 m", "val":5.792652606964111}, "heading":{"exp":"75 deg", "val":1.3089969389957472}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8938398361206055 m", "val":5.8938398361206055}, "y":{"exp":"5.804211139678955 m", "val":5.804211139678955}, "heading":{"exp":"70 deg", "val":1.2217304763960306}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.261652946472168 m", "val":7.261652946472168}, "y":{"exp":"7.1446685791015625 m", "val":7.1446685791015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.71965503692627 m", "val":8.71965503692627}, "y":{"exp":"6.918292045593262 m", "val":6.918292045593262}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.710444450378418 m", "val":8.710444450378418}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.128582954406738 m", "val":8.128582954406738}, "y":{"exp":"4.727157115936279 m", "val":4.727157115936279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.759597301483154 m", "val":7.759597301483154}, "y":{"exp":"5.081950664520264 m", "val":5.081950664520264}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.489953994750977 m", "val":7.489953994750977}, "y":{"exp":"6.274057388305664 m", "val":6.274057388305664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255271911621094 m", "val":6.255271911621094}, "y":{"exp":"5.309018611907959 m", "val":5.309018611907959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.486844539642334 m", "val":1.486844539642334}, "y":{"exp":"5.791538238525391 m", "val":5.791538238525391}, "heading":{"exp":"-0.49167758488738933 rad", "val":-0.4916775848873894}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6429537534713745 m", "val":1.6429537534713743}, "y":{"exp":"5.706387519836426 m", "val":5.706387519836426}, "heading":{"exp":"-0.49167758488738933 rad", "val":-0.4916775848873894}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.486844539642334 m", "val":1.486844539642334}, "y":{"exp":"5.791538238525391 m", "val":5.791538238525391}, "heading":{"exp":"-0.49167758488738933 rad", "val":-0.4916775848873894}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6429537534713745 m", "val":1.6429537534713743}, "y":{"exp":"5.706387519836426 m", "val":5.706387519836426}, "heading":{"exp":"-0.49167758488738933 rad", "val":-0.4916775848873894}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.486844539642334 m", "val":1.486844539642334}, "y":{"exp":"5.791538238525391 m", "val":5.791538238525391}, "heading":{"exp":"-0.49167758488738933 rad", "val":-0.4916775848873894}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":10, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58129,1.95458,2.92429,3.76121,4.61162,5.10363,6.01129,6.65904,7.64128,9.2743,11.73897,12.04931,12.36035,12.67153],
  "samples":[
    {"t":0.0, "x":3.63663, "y":5.77198, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61636, "ay":0.14305, "alpha":-0.02355, "fx":[-180.47539,-180.47606,-180.48094,-180.48029], "fy":[2.61694,2.6099,2.24709,2.25315]},
    {"t":0.03633, "x":3.62962, "y":5.77208, "heading":1.5708, "vx":-0.3857, "vy":0.0052, "omega":-0.00086, "ax":-10.61385, "ay":0.14301, "alpha":-0.02558, "fx":[-180.43233,-180.43319,-180.43848,-180.43765], "fy":[2.63229,2.6246,2.23067,2.2372]},
    {"t":0.07266, "x":3.6086, "y":5.77236, "heading":1.57077, "vx":-0.7713, "vy":0.01039, "omega":-0.00178, "ax":-10.61008, "ay":0.14296, "alpha":-0.02863, "fx":[-180.36777,-180.36895,-180.37487,-180.37373], "fy":[2.65528,2.64663,2.20608,2.21329]},
    {"t":0.10899, "x":3.57358, "y":5.77283, "heading":1.5707, "vx":-1.15677, "vy":0.01559, "omega":-0.00282, "ax":-10.6038, "ay":0.14287, "alpha":-0.03371, "fx":[-180.26027,-180.26207,-180.26902,-180.26727], "fy":[2.69354,2.68327,2.1652,2.17348]},
    {"t":0.14532, "x":3.52456, "y":5.77349, "heading":1.5706, "vx":-1.54202, "vy":0.02078, "omega":-0.00405, "ax":-10.59129, "ay":0.14271, "alpha":-0.04387, "fx":[-180.04563,-180.04904,-180.05805,-180.05473], "fy":[2.76984,2.75621,2.08382,2.09408]},
    {"t":0.18165, "x":3.46154, "y":5.77434, "heading":1.57045, "vx":-1.9268, "vy":0.02596, "omega":-0.00564, "ax":-10.55401, "ay":0.1422, "alpha":-0.0743, "fx":[-179.405,-179.41616,-179.43121,-179.42031], "fy":[2.99688,2.97232,1.84268,1.85771]},
    {"t":0.21798, "x":3.38458, "y":5.77538, "heading":1.57025, "vx":-2.31024, "vy":0.03113, "omega":-0.00834, "ax":-5.19793, "ay":0.07088, "alpha":-6.52383, "fx":[-68.62247,-107.84201,-108.07206,-68.92283], "fy":[28.90296,21.9332,-19.79767,-26.2187]},
    {"t":0.25431, "x":3.29721, "y":5.77656, "heading":1.56994, "vx":-2.49908, "vy":0.0337, "omega":-0.24536, "ax":-0.00009, "ay":0.00762, "alpha":-8.96769, "fx":[33.26085,-33.22145,-33.27675,33.23136], "fy":[24.92533,24.98193,-24.66611,-24.72306]},
    {"t":0.29064, "x":3.20642, "y":5.77779, "heading":1.56103, "vx":-2.49908, "vy":0.03398, "omega":-0.57116, "ax":0.00153, "ay":0.09478, "alpha":-6.90561, "fx":[25.7675,-25.34214,-25.81126,25.4899], "fy":[20.47437,20.97428,-17.25147,-17.75201]},
    {"t":0.32697, "x":3.11563, "y":5.77908, "heading":1.54028, "vx":-2.49903, "vy":0.03742, "omega":-0.82204, "ax":5.14254, "ay":0.83975, "alpha":-2.79848, "fx":[95.57567,78.40307,79.31612,96.39768], "fy":[22.60129,26.24176,4.8008,3.45946]},
    {"t":0.36331, "x":3.02823, "y":5.781, "heading":1.51041, "vx":-2.3122, "vy":0.06793, "omega":-0.92371, "ax":10.55422, "ay":-0.1245, "alpha":-0.01391, "fx":[179.42396,179.42211,179.41954,179.42138], "fy":[-2.01754,-2.00356,-2.21552,-2.22918]},
    {"t":0.39964, "x":2.95119, "y":5.78338, "heading":1.47685, "vx":-1.92876, "vy":0.06341, "omega":-0.92422, "ax":10.59141, "ay":-0.13364, "alpha":-0.00119, "fx":[180.05406,180.05399,180.05376,180.05382], "fy":[-2.26379,-2.2618,-2.27994,-2.28192]},
    {"t":0.43597, "x":2.88811, "y":5.7856, "heading":1.44328, "vx":-1.54396, "vy":0.05855, "omega":-0.92426, "ax":10.60389, "ay":-0.13674, "alpha":0.00316, "fx":[180.26575,180.2658,180.26644,180.26638], "fy":[-2.34482,-2.35219,-2.30437,-2.29699]},
    {"t":0.4723, "x":2.83902, "y":5.78764, "heading":1.4097, "vx":-1.15872, "vy":0.05359, "omega":-0.92415, "ax":10.61014, "ay":-0.1383, "alpha":0.00541, "fx":[180.37191,180.37189,180.37297,180.37298], "fy":[-2.38363,-2.3998,-2.31876,-2.30254]},
    {"t":0.50863, "x":2.80392, "y":5.78949, "heading":1.37612, "vx":-0.77325, "vy":0.04856, "omega":-0.92395, "ax":10.6139, "ay":-0.13925, "alpha":0.00682, "fx":[180.43571,180.43557,180.43693,180.43706], "fy":[-2.40528,-2.43006,-2.3292,-2.30435]},
    {"t":0.54496, "x":2.78283, "y":5.79116, "heading":1.34256, "vx":-0.38764, "vy":0.0435, "omega":-0.9237, "ax":10.61641, "ay":-0.13988, "alpha":0.00782, "fx":[180.47831,180.47804,180.47958,180.47982], "fy":[-2.41822,-2.45147,-2.33772,-2.30439]},
    {"t":0.58129, "x":2.77576, "y":5.79265, "heading":1.309, "vx":-0.00194, "vy":0.03842, "omega":-0.92342, "ax":10.61822, "ay":-0.13669, "alpha":0.00748, "fx":[180.50915,180.50882,180.51023,180.51054], "fy":[-2.35896,-2.39529,-2.2885,-2.25209]},
    {"t":0.6242, "x":2.78545, "y":5.79418, "heading":1.26937, "vx":0.45374, "vy":0.03255, "omega":-0.9231, "ax":10.61562, "ay":-0.12823, "alpha":0.0088, "fx":[180.46496,180.46457,180.46611,180.46647], "fy":[-2.21669,-2.2654,-2.14317,-2.09436]},
    {"t":0.66712, "x":2.8147, "y":5.79545, "heading":1.22975, "vx":0.90932, "vy":0.02705, "omega":-0.92272, "ax":10.61124, "ay":-0.118, "alpha":0.01097, "fx":[180.39038,180.38994,180.39169,180.39208], "fy":[-2.04609,-2.11378,-1.9661,-1.89827]},
    {"t":0.71003, "x":2.8635, "y":5.79651, "heading":1.19015, "vx":1.3647, "vy":0.02199, "omega":-0.92225, "ax":10.60237, "ay":-0.10668, "alpha":0.01522, "fx":[180.23942,180.239,180.24125,180.24155], "fy":[-1.86109,-1.96397,-1.76617,-1.66305]},
    {"t":0.75295, "x":2.93183, "y":5.79735, "heading":1.15058, "vx":1.8197, "vy":0.01741, "omega":-0.9216, "ax":10.57565, "ay":-0.09651, "alpha":0.02766, "fx":[179.78399,179.78431,179.78841,179.78772], "fy":[-1.71272,-1.91409,-1.56898,-1.36689]},
    {"t":0.79586, "x":3.01966, "y":5.79801, "heading":1.11103, "vx":2.27356, "vy":0.01327, "omega":-0.92041, "ax":5.26209, "ay":-0.59534, "alpha":3.2839, "fx":[77.0665,94.38549,101.3849,84.98492], "fy":[-15.28994,-26.85079,-6.21778,7.87517]},
    {"t":0.83878, "x":3.12207, "y":5.79803, "heading":1.07153, "vx":2.49938, "vy":-0.01228, "omega":-0.77948, "ax":0.00042, "ay":0.07647, "alpha":4.8972, "fx":[-22.43499,9.46764,22.42801,-9.43216], "fy":[-1.89187,-19.30965,4.52482,21.87694]},
    {"t":0.8817, "x":3.22933, "y":5.79757, "heading":1.03807, "vx":2.4994, "vy":-0.009, "omega":-0.56931, "ax":0.00025, "ay":0.0901, "alpha":4.1847, "fx":[-19.25307,7.49452,19.24542,-7.46956], "fy":[-0.55247,-16.33992,3.64547,19.37401]},
    {"t":0.92461, "x":3.3366, "y":5.79727, "heading":1.01364, "vx":2.49941, "vy":-0.00513, "omega":-0.38973, "ax":0.0001, "ay":0.06972, "alpha":3.56693, "fx":[-16.44842,6.00942,16.44353,-5.99764], "fy":[-0.19419,-14.19587,2.58151,16.54918]},
    {"t":0.96753, "x":3.44386, "y":5.79712, "heading":0.99692, "vx":2.49942, "vy":-0.00214, "omega":-0.23665, "ax":0.00002, "ay":0.05327, "alpha":3.03096, "fx":[-13.99416,4.88467,13.9906,-4.87967], "fy":[-0.03509,-12.24557,1.85584,14.04725]},
    {"t":1.01044, "x":3.55112, "y":5.79707, "heading":0.98676, "vx":2.49942, "vy":0.00014, "omega":-0.10658, "ax":-0.00002, "ay":0.04073, "alpha":2.56562, "fx":[-11.85292,4.02017,11.85012,-4.0185], "fy":[0.015,-10.47982,1.37499,11.85926]},
    {"t":1.05336, "x":3.65839, "y":5.79712, "heading":0.98219, "vx":2.49942, "vy":0.00189, "omega":0.00353, "ax":-0.00003, "ay":0.03091, "alpha":2.16082, "fx":[-9.98519,3.34214,9.98294,-3.34203], "fy":[-0.00008,-8.89855,1.05403,9.9468]},
    {"t":1.09627, "x":3.76565, "y":5.79723, "heading":0.98234, "vx":2.49942, "vy":0.00322, "omega":0.09626, "ax":-0.00003, "ay":0.02303, "alpha":1.80757, "fx":[-8.35268,2.79663,8.3509,-2.79718], "fy":[-0.04987,-7.49108,0.83444,8.27268]},
    {"t":1.13919, "x":3.87291, "y":5.79739, "heading":0.98647, "vx":2.49941, "vy":0.00421, "omega":0.17383, "ax":-0.00003, "ay":0.01652, "alpha":1.49786, "fx":[-6.91988,2.34429,6.91855,-2.34501], "fy":[-0.11376,-6.2413,0.67621,6.80229]},
    {"t":1.1821, "x":3.98018, "y":5.79758, "heading":0.99393, "vx":2.49941, "vy":0.00492, "omega":0.23811, "ax":-0.00002, "ay":0.01097, "alpha":1.22454, "fx":[-5.65453,1.95622,5.65362,-1.95684], "fy":[-0.17852,-5.13104,0.55168,5.50356]},
    {"t":1.22502, "x":4.08744, "y":5.7978, "heading":1.00415, "vx":2.49941, "vy":0.00539, "omega":0.29066, "ax":-0.00001, "ay":0.00603, "alpha":0.98122, "fx":[-4.52758,1.61101,4.52708,-1.61141], "fy":[-0.2362,-4.14194,0.44147,4.34699]},
    {"t":1.26793, "x":4.1947, "y":5.79804, "heading":1.01662, "vx":2.49941, "vy":0.00565, "omega":0.33277, "ax":0.0, "ay":0.00144, "alpha":0.76211, "fx":[-3.51286,1.29239,3.51274,-1.29249], "fy":[-0.28249,-3.25629,0.33153,3.3053]},
    {"t":1.31085, "x":4.30197, "y":5.79828, "heading":1.0309, "vx":2.49941, "vy":0.00571, "omega":0.36548, "ax":0.00001, "ay":-0.00307, "alpha":0.56196, "fx":[-2.58666,0.98759,2.58691,-0.98736], "fy":[-0.31555,-2.45753,0.21116,2.35317]},
    {"t":1.35376, "x":4.40923, "y":5.79852, "heading":1.04659, "vx":2.49941, "vy":0.00558, "omega":0.3896, "ax":0.00002, "ay":-0.00775, "alpha":0.37594, "fx":[-1.72721,0.68602,1.72779,-0.68547], "fy":[-0.33511,-1.73034,0.07147,1.46674]},
    {"t":1.39668, "x":4.51649, "y":5.79876, "heading":1.06331, "vx":2.49941, "vy":0.00524, "omega":0.40573, "ax":0.00003, "ay":-0.01287, "alpha":0.19947, "fx":[-0.91424,0.37842,0.91511,-0.37755], "fy":[-0.34205,-1.06084,-0.0957,0.62311]},
    {"t":1.43959, "x":4.62375, "y":5.79897, "heading":1.08072, "vx":2.49941, "vy":0.00469, "omega":0.41429, "ax":0.00003, "ay":-0.01873, "alpha":0.02821, "fx":[-0.12847,0.05606,0.12957,-0.05497], "fy":[-0.3381,-0.43655,-0.29877,-0.20032]},
    {"t":1.48251, "x":4.73102, "y":5.79915, "heading":1.0985, "vx":2.49942, "vy":0.00389, "omega":0.4155, "ax":0.00003, "ay":-0.02568, "alpha":-0.14212, "fx":[0.64877,-0.28966,-0.6476,0.29082], "fy":[-0.32595,0.15345,-0.54722,-1.02661]},
    {"t":1.52542, "x":4.83828, "y":5.7993, "heading":1.11633, "vx":2.49942, "vy":0.00278, "omega":0.4094, "ax":0.00003, "ay":-0.03418, "alpha":-0.31576, "fx":[1.43608,-0.6677,-1.43508,0.66861], "fy":[-0.30968,0.71819,-0.85258,-1.88034]},
    {"t":1.56834, "x":4.94554, "y":5.79939, "heading":1.1339, "vx":2.49942, "vy":0.00132, "omega":0.39585, "ax":0.00001, "ay":-0.04487, "alpha":-0.4971, "fx":[2.25234,-1.08761,-2.25197,1.08767], "fy":[-0.29584,1.26395,-1.22978,-2.78921]},
    {"t":1.61125, "x":5.05281, "y":5.7994, "heading":1.15089, "vx":2.49942, "vy":-0.00061, "omega":0.37452, "ax":-0.00004, "ay":-0.05868, "alpha":-0.69068, "fx":[3.11723,-1.55977,-3.11831,1.55789], "fy":[-0.29583,1.79242,-1.69957,-3.78693]},
    {"t":1.65417, "x":5.16007, "y":5.79932, "heading":1.16696, "vx":2.49942, "vy":-0.00313, "omega":0.34488, "ax":-0.00015, "ay":-0.07718, "alpha":-0.90137, "fx":[4.05161,-2.09561,-4.0557,2.08966], "fy":[-0.33136,2.29578,-2.29379,-4.919]},
    {"t":1.69708, "x":5.26733, "y":5.79912, "heading":1.18176, "vx":2.49941, "vy":-0.00644, "omega":0.30619, "ax":-0.00036, "ay":-0.10357, "alpha":-1.13441, "fx":[5.07793,-2.70778,-5.08809,2.69355], "fy":[-0.45154,2.7406,-3.07192,-6.26007]},
    {"t":1.74, "x":5.37459, "y":5.79874, "heading":1.1949, "vx":2.49939, "vy":-0.01088, "omega":0.25751, "ax":-0.00084, "ay":-0.14913, "alpha":-1.39546, "fx":[6.21948,-3.41145,-6.24349,3.37834], "fy":[-0.84388,2.95801,-4.23084,-8.02431]},
    {"t":1.78292, "x":5.48186, "y":5.79814, "heading":1.20595, "vx":2.49936, "vy":-0.01728, "omega":0.19762, "ax":-0.0031, "ay":-0.32079, "alpha":-1.68918, "fx":[7.47874,-4.24522,-7.56949,4.12505], "fy":[-3.32869,1.1485,-7.59099,-12.04246]},
    {"t":1.82583, "x":5.58911, "y":5.7971, "heading":1.21443, "vx":2.49923, "vy":-0.03105, "omega":0.12513, "ax":-0.06985, "ay":-2.21751, "alpha":-1.87888, "fx":[7.49169,-6.14591,-9.73326,3.63744], "fy":[-35.45096,-30.71966,-40.03521,-44.58458]},
    {"t":1.86875, "x":5.6963, "y":5.79373, "heading":1.2198, "vx":2.49623, "vy":-0.12621, "omega":0.0445, "ax":-2.93409, "ay":6.06528, "alpha":-1.02762, "fx":[-43.7352,-51.88381,-56.01931,-47.87979], "fy":[105.57899,105.28487,100.64716,100.9282]},
    {"t":1.91166, "x":5.80073, "y":5.7939, "heading":1.22171, "vx":2.37031, "vy":0.13408, "omega":0.0004, "ax":-9.35172, "ay":4.95268, "alpha":-0.00929, "fx":[-158.94021,-158.95311,-159.01812,-159.00531], "fy":[84.26832,84.24579,84.12282,84.14524]},
    {"t":1.95458, "x":5.89384, "y":5.80421, "heading":1.22173, "vx":1.96898, "vy":0.34662, "omega":0.0, "ax":-2.63516, "ay":10.21476, "alpha":0.12848, "fx":[-45.83561,-44.4607,-43.76119,-45.13326], "fy":[173.3813,173.73124,173.91713,173.57371]},
    {"t":1.98396, "x":5.95056, "y":5.81881, "heading":1.22173, "vx":1.89154, "vy":0.64679, "omega":0.00378, "ax":-4.14362, "ay":9.63444, "alpha":0.19442, "fx":[-72.03525,-70.1555,-68.84572,-70.72989], "fy":[163.09862,163.88755,164.46459,163.69086]},
    {"t":2.01335, "x":6.00436, "y":5.84197, "heading":1.22184, "vx":1.76978, "vy":0.9299, "omega":0.00949, "ax":-5.47473, "ay":8.7434, "alpha":0.36638, "fx":[-95.94933,-92.96654,-90.16195,-93.2037], "fy":[146.85034,148.5963,150.40827,148.6961]},
    {"t":2.04273, "x":6.054, "y":5.87307, "heading":1.22212, "vx":1.60891, "vy":1.18682, "omega":0.02025, "ax":-6.18344, "ay":7.25866, "alpha":1.13719, "fx":[-112.73938,-105.5847,-97.12774,-105.02198], "fy":[117.3918,121.62146,129.45132,125.12397]},
    {"t":2.07212, "x":6.09861, "y":5.91108, "heading":1.22272, "vx":1.42721, "vy":1.40012, "omega":0.05367, "ax":-3.10581, "ay":2.97225, "alpha":7.21346, "fx":[-86.27691,-39.40624,-18.11478,-67.39733], "fy":[37.31057,22.01708,68.16515,74.61988]},
    {"t":2.1015, "x":6.1392, "y":5.95351, "heading":1.22429, "vx":1.33594, "vy":1.48746, "omega":0.26564, "ax":-0.37871, "ay":0.3376, "alpha":9.30534, "fx":[-47.66892,17.19678,34.77371,-30.05381], "fy":[-6.40476,-30.66444,18.83239,41.19353]},
    {"t":2.13089, "x":6.1783, "y":5.99736, "heading":1.2321, "vx":1.32481, "vy":1.49738, "omega":0.53908, "ax":-0.03903, "ay":0.0345, "alpha":8.55051, "fx":[-38.42951,21.37291,37.09953,-22.69679], "fy":[-11.16511,-32.31189,12.42037,33.40282]},
    {"t":2.16027, "x":6.21721, "y":6.04138, "heading":1.24794, "vx":1.32367, "vy":1.49839, "omega":0.79034, "ax":-0.00395, "ay":0.00348, "alpha":7.79763, "fx":[-34.33173,20.50062,34.19712,-20.63427], "fy":[-11.23493,-29.58651,11.36029,29.6981]},
    {"t":2.18966, "x":6.2561, "y":6.08541, "heading":1.27116, "vx":1.32355, "vy":1.4985, "omega":1.01947, "ax":-0.00041, "ay":0.00036, "alpha":7.09089, "fx":[-30.91884,19.31735,30.90492,-19.33113], "fy":[-10.98804,-26.50825,11.00085,26.51989]},
    {"t":2.21904, "x":6.295, "y":6.12944, "heading":1.30112, "vx":1.32354, "vy":1.49851, "omega":1.22784, "ax":-0.00006, "ay":0.00005, "alpha":6.43049, "fx":[-27.72273,18.23586,27.72072,-18.23784], "fy":[-10.80477,-23.50818,10.8066,23.50987]},
    {"t":2.24843, "x":6.33389, "y":6.17348, "heading":1.3372, "vx":1.32354, "vy":1.49851, "omega":1.4168, "ax":-0.00003, "ay":0.00002, "alpha":5.81573, "fx":[-24.70312,17.24916,24.7022,-17.25007], "fy":[-10.67027,-20.65236,10.6711,20.65314]},
    {"t":2.27781, "x":6.37278, "y":6.21751, "heading":1.37883, "vx":1.32354, "vy":1.49851, "omega":1.5877, "ax":-0.00003, "ay":0.00002, "alpha":5.24536, "fx":[-21.86056,16.31926,21.85969,-16.32012], "fy":[-10.54276,-17.96322,10.54354,17.96397]},
    {"t":2.3072, "x":6.41167, "y":6.26155, "heading":1.42549, "vx":1.32353, "vy":1.49851, "omega":1.74183, "ax":-0.00003, "ay":0.00002, "alpha":4.71786, "fx":[-19.19853,15.4156,19.19764,-15.41648], "fy":[-10.38913,-15.45453,10.38992,15.45529]},
    {"t":2.33658, "x":6.45057, "y":6.30558, "heading":1.47667, "vx":1.32353, "vy":1.49851, "omega":1.88047, "ax":-0.00003, "ay":0.00002, "alpha":4.23135, "fx":[-16.71951,14.51695,16.71864,-14.5178], "fy":[-10.18648,-13.13528,10.18725,13.13603]},
    {"t":2.36597, "x":6.48946, "y":6.34961, "heading":1.53193, "vx":1.32353, "vy":1.49851, "omega":2.00481, "ax":-0.00002, "ay":0.00002, "alpha":3.7838, "fx":[-14.42519,13.61043,14.42439,-13.61122], "fy":[-9.92088,-11.01105,9.92158,11.01174]},
    {"t":2.39535, "x":6.52835, "y":6.39365, "heading":1.59084, "vx":1.32353, "vy":1.49851, "omega":2.11599, "ax":-0.00002, "ay":0.00002, "alpha":3.37304, "fx":[-12.31615,12.68981,12.31548,-12.69047], "fy":[-9.58566,-9.08432,9.58624,9.0849]},
    {"t":2.42474, "x":6.56724, "y":6.43768, "heading":1.65302, "vx":1.32353, "vy":1.49851, "omega":2.21511, "ax":-0.00001, "ay":0.00001, "alpha":2.99675, "fx":[-10.39178,11.75396,10.39129,-11.75444], "fy":[-9.17981,-7.35476,9.18023,7.35518]},
    {"t":2.45412, "x":6.60614, "y":6.48172, "heading":1.71811, "vx":1.32353, "vy":1.49851, "omega":2.30317, "ax":-0.00001, "ay":0.00001, "alpha":2.65259, "fx":[-8.65025,10.80561,8.64998,-10.80587], "fy":[-8.70673,-5.81965,8.70696,5.81987]},
    {"t":2.48351, "x":6.64503, "y":6.52575, "heading":1.78579, "vx":1.32353, "vy":1.49851, "omega":2.38112, "ax":0.0, "ay":0.0, "alpha":2.33811, "fx":[-7.08812,9.84975,7.08811,-9.84975], "fy":[-8.17265,-4.47392,8.17264,4.47391]},
    {"t":2.51289, "x":6.68392, "y":6.56978, "heading":1.85576, "vx":1.32353, "vy":1.49851, "omega":2.44982, "ax":0.00001, "ay":-0.00001, "alpha":2.05087, "fx":[-5.70081,8.89307,5.70109,-8.89279], "fy":[-7.58589,-3.31079,7.58565,3.31054]},
    {"t":2.54228, "x":6.72281, "y":6.61382, "heading":1.92775, "vx":1.32353, "vy":1.49851, "omega":2.51009, "ax":0.00002, "ay":-0.00001, "alpha":1.78834, "fx":[-4.48223,7.94237,4.4828,-7.9418], "fy":[-6.95538,-2.32188,6.95487,2.32138]},
    {"t":2.57167, "x":6.7617, "y":6.65785, "heading":2.00151, "vx":1.32353, "vy":1.49851, "omega":2.56264, "ax":0.00003, "ay":-0.00002, "alpha":1.54803, "fx":[-3.42554,7.00472,3.4264,-7.00387], "fy":[-6.2905,-1.49795,6.28975,1.4972]},
    {"t":2.60105, "x":6.8006, "y":6.70189, "heading":2.07681, "vx":1.32353, "vy":1.49851, "omega":2.60813, "ax":0.00003, "ay":-0.00003, "alpha":1.32738, "fx":[-2.52298,6.08605,2.5241,-6.08493], "fy":[-5.59975,-0.82913,5.59875,0.82814]},
    {"t":2.63044, "x":6.83949, "y":6.74592, "heading":2.15345, "vx":1.32353, "vy":1.49851, "omega":2.64713, "ax":0.00004, "ay":-0.00004, "alpha":1.1239, "fx":[-1.76672,5.19192,1.76814,-5.1905], "fy":[-4.89122,-0.30567,4.88996,0.30441]},
    {"t":2.65982, "x":6.87838, "y":6.78995, "heading":2.23124, "vx":1.32354, "vy":1.49851, "omega":2.68016, "ax":0.00007, "ay":-0.00006, "alpha":0.93501, "fx":[-1.14858,4.32663,1.15098,-4.32423], "fy":[-4.17169,0.08154,4.16957,-0.08366]},
    {"t":2.68921, "x":6.91727, "y":6.83399, "heading":2.31, "vx":1.32354, "vy":1.49851, "omega":2.70764, "ax":0.00033, "ay":-0.00029, "alpha":0.75828, "fx":[-0.65787,3.49729,0.66904,-3.48613], "fy":[-3.45013,0.33783,3.44027,-0.34769]},
    {"t":2.71859, "x":6.95617, "y":6.87802, "heading":2.38956, "vx":1.32355, "vy":1.4985, "omega":2.72992, "ax":0.00309, "ay":-0.00273, "alpha":0.59117, "fx":[-0.24964,2.74482,0.35462,-2.63989], "fy":[-2.7649,0.43638,2.67221,-0.5291]},
    {"t":2.74798, "x":6.99506, "y":6.92205, "heading":2.46978, "vx":1.32364, "vy":1.49842, "omega":2.74729, "ax":0.03303, "ay":-0.02919, "alpha":0.43126, "fx":[0.5007,2.49096,0.62232,-1.36815], "fy":[-2.49071,0.01209,1.49827,-1.00482]},
    {"t":2.77736, "x":7.03397, "y":6.96607, "heading":2.55051, "vx":1.32461, "vy":1.49756, "omega":2.75996, "ax":0.35648, "ay":-0.31756, "alpha":0.27516, "fx":[6.12172,7.26085,5.99898,4.85917], "fy":[-6.6691,-4.97393,-4.12713,-5.82369]},
    {"t":2.80675, "x":7.07305, "y":7.00994, "heading":2.63161, "vx":1.33508, "vy":1.48823, "omega":2.76805, "ax":3.12982, "ay":-2.99316, "alpha":0.0917, "fx":[53.19313,53.60367,53.22114,52.80987], "fy":[-51.28147,-50.65515,-50.48528,-51.11292]},
    {"t":2.83613, "x":7.11363, "y":7.05238, "heading":2.71295, "vx":1.42705, "vy":1.40028, "omega":2.77074, "ax":6.184, "ay":-7.25766, "alpha":-0.00413, "fx":[105.13694,105.10509,105.11898,105.15082], "fy":[-123.36888,-123.39891,-123.39173,-123.3617]},
    {"t":2.86552, "x":7.15823, "y":7.0904, "heading":2.79437, "vx":1.60877, "vy":1.18701, "omega":2.77062, "ax":5.47568, "ay":-8.74278, "alpha":-0.00644, "fx":[93.0978,93.04046,93.07528,93.1326], "fy":[-148.61839,-148.65619,-148.6362,-148.59839]},
    {"t":2.8949, "x":7.20787, "y":7.1215, "heading":2.87579, "vx":1.76968, "vy":0.9301, "omega":2.77043, "ax":4.11904, "ay":-9.64503, "alpha":-0.00489, "fx":[70.02474,69.98146,70.02279,70.06607], "fy":[-163.96436,-163.98372,-163.96659,-163.94722]},
    {"t":2.92429, "x":7.26165, "y":7.14467, "heading":2.9572, "vx":1.89071, "vy":0.64668, "omega":2.77029, "ax":2.63708, "ay":-10.15248, "alpha":-0.00681, "fx":[44.81543,44.76607,44.84538,44.89478], "fy":[-172.59512,-172.60944,-172.58938,-172.57503]},
    {"t":2.95418, "x":7.31934, "y":7.15946, "heading":3.04, "vx":1.96954, "vy":0.34322, "omega":2.77008, "ax":0.98446, "ay":-10.26694, "alpha":-0.0196, "fx":[16.63514,16.5634,16.83635,16.90861], "fy":[-174.54134,-174.5593,-174.53484,-174.51673]},
    {"t":2.98407, "x":7.37865, "y":7.16514, "heading":3.1228, "vx":1.99896, "vy":0.03634, "omega":2.7695, "ax":-0.49849, "ay":-9.46428, "alpha":-0.09838, "fx":[-9.13067,-9.0779,-7.82391,-7.86501], "fy":[-160.76397,-160.96019,-161.02121,-160.8259]},
    {"t":3.01396, "x":7.43818, "y":7.16199, "heading":-3.07761, "vx":1.98406, "vy":-0.24654, "omega":2.76656, "ax":-0.60696, "ay":-3.92815, "alpha":-0.98785, "fx":[-14.00162,-13.03704,-6.72956,-7.50478], "fy":[-63.52476,-70.10825,-70.04105,-63.44005]},
    {"t":3.04385, "x":7.49721, "y":7.15287, "heading":-2.99492, "vx":1.96592, "vy":-0.36396, "omega":2.73703, "ax":-0.07575, "ay":-0.40234, "alpha":-1.60492, "fx":[-6.57432,-4.80572,3.97863,2.2501], "fy":[-1.61062,-13.36147,-12.07924,-0.30772]},
    {"t":3.07374, "x":7.55594, "y":7.14181, "heading":-2.91311, "vx":1.96366, "vy":-0.37598, "omega":2.68906, "ax":-0.00686, "ay":-0.03575, "alpha":-1.87704, "fx":[-6.75495,-3.60013,6.51968,3.36925], "fy":[4.99274,-8.56199,-6.20989,7.34814]},
    {"t":3.10363, "x":7.61463, "y":7.13056, "heading":-2.83273, "vx":1.96345, "vy":-0.37705, "omega":2.63296, "ax":-0.00061, "ay":-0.00317, "alpha":-2.16104, "fx":[-8.145,-3.27385,8.12405,3.25336], "fy":[5.76043,-9.50514,-5.86854,9.3975]},
    {"t":3.13352, "x":7.67332, "y":7.11929, "heading":-2.75403, "vx":1.96343, "vy":-0.37715, "omega":2.56836, "ax":-0.00006, "ay":-0.00029, "alpha":-2.4649, "fx":[-9.77191,-2.86438,9.77,2.86252], "fy":[5.87714,-11.04441,-5.88699,11.03463]},
    {"t":3.16341, "x":7.732, "y":7.10801, "heading":-2.67726, "vx":1.96343, "vy":-0.37715, "omega":2.49469, "ax":-0.00001, "ay":-0.00004, "alpha":-2.79171, "fx":[-11.54493,-2.27478,11.54465,2.27451], "fy":[5.79289,-12.71583,-5.79434,12.71439]},
    {"t":3.1933, "x":7.79069, "y":7.09674, "heading":-2.6027, "vx":1.96343, "vy":-0.37716, "omega":2.41124, "ax":-0.00001, "ay":-0.00003, "alpha":-3.14475, "fx":[-13.45488,-1.48824,13.4547,1.48806], "fy":[5.53883,-14.47463,-5.53981,14.47366]},
    {"t":3.22319, "x":7.84938, "y":7.08547, "heading":-2.53063, "vx":1.96343, "vy":-0.37716, "omega":2.31725, "ax":-0.00001, "ay":-0.00003, "alpha":-3.52745, "fx":[-15.50052,-0.49591,15.5003,0.4957], "fy":[5.10995,-16.31418,-5.11109,16.31306]},
    {"t":3.25308, "x":7.90806, "y":7.07419, "heading":-2.46136, "vx":1.96343, "vy":-0.37716, "omega":2.21181, "ax":-0.00001, "ay":-0.00004, "alpha":-3.94333, "fx":[-17.68185,0.70908,17.68161,-0.70932], "fy":[4.4995,-18.23224,-4.50077,18.23099]},
    {"t":3.28297, "x":7.96675, "y":7.06292, "heading":-2.39525, "vx":1.96343, "vy":-0.37716, "omega":2.09395, "ax":-0.00001, "ay":-0.00004, "alpha":-4.39593, "fx":[-19.99967,2.13142,19.99942,-2.13167], "fy":[3.70285,-20.22821,-3.70418,20.22691]},
    {"t":3.31286, "x":8.02544, "y":7.05165, "heading":-2.33266, "vx":1.96343, "vy":-0.37716, "omega":1.96255, "ax":-0.00001, "ay":-0.00004, "alpha":-4.88872, "fx":[-22.45569,3.77273,22.45545,-3.77298], "fy":[2.71882,-22.30341,-2.72013,22.30213]},
    {"t":3.34275, "x":8.08412, "y":7.04037, "heading":-2.274, "vx":1.96343, "vy":-0.37716, "omega":1.81643, "ax":-0.00001, "ay":-0.00004, "alpha":-5.42496, "fx":[-25.05288,5.63034,25.05266,-5.63058], "fy":[1.55106,-24.46172,-1.55229,24.46053]},
    {"t":3.37264, "x":8.14281, "y":7.0291, "heading":-2.21971, "vx":1.96343, "vy":-0.37716, "omega":1.65428, "ax":-0.00001, "ay":-0.00003, "alpha":-6.00762, "fx":[-27.79601,7.69588,27.79581,-7.6961], "fy":[0.20971,-26.71061,-0.21081,26.70956]},
    {"t":3.40253, "x":8.2015, "y":7.01783, "heading":-2.17026, "vx":1.96343, "vy":-0.37716, "omega":1.47471, "ax":-0.00001, "ay":-0.00003, "alpha":-6.63924, "fx":[-30.69228,9.9536,30.69212,-9.95378], "fy":[-1.28667,-29.06226,1.28574,29.06138]},
    {"t":3.43242, "x":8.26019, "y":7.00655, "heading":-2.12619, "vx":1.96343, "vy":-0.37716, "omega":1.27626, "ax":0.0, "ay":-0.00002, "alpha":-7.32176, "fx":[-33.75207,12.37846,33.75196,-12.3786], "fy":[-2.90887,-31.53491,2.90818,31.53426]},
    {"t":3.46231, "x":8.31887, "y":6.99528, "heading":-2.08804, "vx":1.96343, "vy":-0.37716, "omega":1.05742, "ax":0.0, "ay":0.0, "alpha":-8.05642, "fx":[-36.98957,14.93402,36.98959,-14.934], "fy":[-4.61438,-34.15397,4.61448,34.15407]},
    {"t":3.4922, "x":8.37756, "y":6.98401, "heading":-2.05643, "vx":1.96343, "vy":-0.37716, "omega":0.81661, "ax":0.00004, "ay":0.00019, "alpha":-8.84359, "fx":[-40.42288,17.57046,40.42388,-17.56901], "fy":[-6.34258,-36.95128,6.34917,36.95742]},
    {"t":3.52209, "x":8.43625, "y":6.97273, "heading":-2.03202, "vx":1.96343, "vy":-0.37716, "omega":0.55228, "ax":0.00024, "ay":0.00206, "alpha":-9.68269, "fx":[-44.07336,20.22407,44.07879,-20.21301], "fy":[-7.98953,-39.94554,8.06266,40.01268]},
    {"t":3.55198, "x":8.49493, "y":6.96146, "heading":-2.01552, "vx":1.96344, "vy":-0.3771, "omega":0.26286, "ax":-3.27109, "ay":0.62505, "alpha":-8.57095, "fx":[-90.78576,-41.46132,-17.45576,-72.73107], "fy":[2.6059,-30.25329,23.48081,46.67022]},
    {"t":3.58187, "x":8.55216, "y":6.95047, "heading":-2.00766, "vx":1.86567, "vy":-0.35841, "omega":0.00668, "ax":-10.35084, "ay":1.98873, "alpha":-0.08043, "fx":[-176.04294,-176.10232,-175.88601,-175.82599], "fy":[33.44292,33.05923,34.17852,34.55298]},
    {"t":3.61176, "x":8.6033, "y":6.94064, "heading":-2.00746, "vx":1.55628, "vy":-0.29897, "omega":0.00427, "ax":-10.39484, "ay":1.99699, "alpha":-0.04389, "fx":[-176.75335,-176.7895,-176.67122,-176.63486], "fy":[33.74701,33.53811,34.1522,34.35831]},
    {"t":3.64165, "x":8.64517, "y":6.9326, "heading":-2.00733, "vx":1.24558, "vy":-0.23928, "omega":0.00296, "ax":-10.40956, "ay":1.99976, "alpha":-0.03173, "fx":[-176.99184,-177.01889,-176.93329,-176.90614], "fy":[33.84928,33.69839,34.14323,34.29265]},
    {"t":3.67154, "x":8.67775, "y":6.92634, "heading":-2.00724, "vx":0.93444, "vy":-0.17951, "omega":0.00201, "ax":-10.41693, "ay":2.00114, "alpha":-0.02566, "fx":[-177.11136,-177.1336,-177.06436,-177.04205], "fy":[33.90058,33.77863,34.13871,34.25969]},
    {"t":3.70143, "x":8.70103, "y":6.92187, "heading":-2.00718, "vx":0.62308, "vy":-0.11969, "omega":0.00124, "ax":-10.42136, "ay":2.00197, "alpha":-0.02202, "fx":[-177.18315,-177.20243,-177.14299,-177.12367], "fy":[33.93141,33.82679,34.13598,34.23988]},
    {"t":3.73132, "x":8.715, "y":6.91919, "heading":-2.00715, "vx":0.31158, "vy":-0.05986, "omega":0.00059, "ax":-10.42431, "ay":2.00253, "alpha":-0.0196, "fx":[-177.23105,-177.24831,-177.19541,-177.17811], "fy":[33.95198,33.85891,34.13415,34.22666]},
    {"t":3.76121, "x":8.71966, "y":6.91829, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05352, "ay":-10.61967, "alpha":0.0, "fx":[-0.90986,-0.90986,-0.90986,-0.90986], "fy":[-180.53434,-180.53434,-180.53434,-180.53434]},
    {"t":3.80596, "x":8.7196, "y":6.90765, "heading":-2.00713, "vx":-0.0024, "vy":-0.47532, "omega":0.0, "ax":-0.05337, "ay":-10.61629, "alpha":0.0, "fx":[-0.90722,-0.90722,-0.90722,-0.90722], "fy":[-180.47697,-180.47697,-180.47697,-180.47697]},
    {"t":3.85072, "x":8.71944, "y":6.87575, "heading":-2.00713, "vx":-0.00478, "vy":-0.9505, "omega":0.0, "ax":-0.05312, "ay":-10.60954, "alpha":0.0, "fx":[-0.90298,-0.90298,-0.90298,-0.90298], "fy":[-180.3622,-180.3622,-180.3622,-180.3622]},
    {"t":3.89548, "x":8.71917, "y":6.82257, "heading":-2.00713, "vx":-0.00716, "vy":-1.42537, "omega":0.0, "ax":-0.05269, "ay":-10.58929, "alpha":0.0, "fx":[-0.89565,-0.89565,-0.89565,-0.89565], "fy":[-180.0179,-180.0179,-180.0179,-180.0179]},
    {"t":3.94024, "x":8.7188, "y":6.74817, "heading":-2.00713, "vx":-0.00952, "vy":-1.89933, "omega":0.0, "ax":-0.00553, "ay":-2.23843, "alpha":0.0, "fx":[-0.09404,-0.09404,-0.09404,-0.09404], "fy":[-38.05338,-38.05338,-38.05338,-38.05338]},
    {"t":3.985, "x":8.71837, "y":6.66092, "heading":-2.00713, "vx":-0.00977, "vy":-1.99952, "omega":0.0, "ax":0.00623, "ay":-0.00005, "alpha":0.0, "fx":[0.10589,0.10589,0.10589,0.10589], "fy":[-0.0008,-0.0008,-0.0008,-0.0008]},
    {"t":4.02976, "x":8.71794, "y":6.57142, "heading":-2.00713, "vx":-0.00949, "vy":-1.99952, "omega":0.0, "ax":0.00841, "ay":-0.00004, "alpha":0.0, "fx":[0.14305,0.14305,0.14305,0.14305], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":4.07452, "x":8.71752, "y":6.48192, "heading":-2.00713, "vx":-0.00911, "vy":-1.99953, "omega":0.0, "ax":0.01096, "ay":-0.00005, "alpha":0.0, "fx":[0.18634,0.18634,0.18634,0.18634], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":4.11928, "x":8.71712, "y":6.39243, "heading":-2.00713, "vx":-0.00862, "vy":-1.99953, "omega":0.0, "ax":0.01393, "ay":-0.00006, "alpha":0.0, "fx":[0.23684,0.23684,0.23684,0.23684], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":4.16404, "x":8.71675, "y":6.30293, "heading":-2.00713, "vx":-0.008, "vy":-1.99953, "omega":0.0, "ax":0.01745, "ay":-0.00007, "alpha":0.0, "fx":[0.29665,0.29665,0.29665,0.29665], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":4.20879, "x":8.71641, "y":6.21343, "heading":-2.00713, "vx":-0.00722, "vy":-1.99953, "omega":0.0, "ax":0.02168, "ay":-0.00007, "alpha":0.0, "fx":[0.3685,0.3685,0.3685,0.3685], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":4.25355, "x":8.71611, "y":6.12394, "heading":-2.00713, "vx":-0.00625, "vy":-1.99954, "omega":0.0, "ax":0.02682, "ay":-0.00008, "alpha":0.0, "fx":[0.45596,0.45596,0.45596,0.45596], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":4.29831, "x":8.71586, "y":6.03444, "heading":-2.00713, "vx":-0.00505, "vy":-1.99954, "omega":0.0, "ax":0.03318, "ay":-0.00007, "alpha":0.0, "fx":[0.56401,0.56401,0.56402,0.56401], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":4.34307, "x":8.71567, "y":5.94494, "heading":-2.00713, "vx":-0.00356, "vy":-1.99954, "omega":0.0, "ax":0.04118, "ay":-0.00005, "alpha":0.0, "fx":[0.7,0.7,0.7,0.7], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":4.38783, "x":8.71555, "y":5.85544, "heading":-2.00713, "vx":-0.00172, "vy":-1.99955, "omega":0.0, "ax":0.05149, "ay":-0.00001, "alpha":0.0, "fx":[0.87539,0.87539,0.87539,0.87539], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":4.43259, "x":8.71552, "y":5.76595, "heading":-2.00713, "vx":0.00059, "vy":-1.99955, "omega":0.0, "ax":0.0651, "ay":0.00007, "alpha":0.0, "fx":[1.10673,1.10673,1.10673,1.10673], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":4.47735, "x":8.71561, "y":5.67645, "heading":-2.00713, "vx":0.0035, "vy":-1.99954, "omega":0.0, "ax":0.07745, "ay":0.0002, "alpha":0.0, "fx":[1.31662,1.31662,1.31662,1.31662], "fy":[0.00344,0.00344,0.00344,0.00344]},
    {"t":4.52211, "x":8.71585, "y":5.58695, "heading":-2.00713, "vx":0.00697, "vy":-1.99954, "omega":0.0, "ax":-0.13044, "ay":-0.00026, "alpha":0.0, "fx":[-2.21747,-2.21747,-2.21747,-2.21747], "fy":[-0.00442,-0.00442,-0.00442,-0.00442]},
    {"t":4.56687, "x":8.71603, "y":5.49746, "heading":-2.00713, "vx":0.00113, "vy":-1.99955, "omega":0.0, "ax":-5.62546, "ay":0.40255, "alpha":0.0, "fx":[-95.63288,-95.63288,-95.63288,-95.63288], "fy":[6.84328,6.84328,6.84328,6.84328]},
    {"t":4.61162, "x":8.71044, "y":5.40836, "heading":-2.00713, "vx":-0.25066, "vy":-1.98153, "omega":0.0, "ax":-0.00554, "ay":0.26405, "alpha":-38.91537, "fx":[-177.88737,86.85335,174.49567,-83.83846], "fy":[-28.53008,-157.81013,44.80706,159.48873]},
    {"t":4.62653, "x":8.70671, "y":5.37885, "heading":-2.00713, "vx":-0.25074, "vy":-1.97759, "omega":-0.5802, "ax":-0.04348, "ay":0.22917, "alpha":-38.86009, "fx":[-177.54558,85.2923,174.3241,-85.02723], "fy":[-29.00063,-158.33821,44.35715,158.56495]},
    {"t":4.64144, "x":8.70296, "y":5.34939, "heading":-2.01578, "vx":-0.25139, "vy":-1.97418, "omega":-1.15957, "ax":-0.12475, "ay":0.24029, "alpha":-38.6786, "fx":[-177.2684,80.93796,173.44319,-85.59584], "fy":[-25.89162,-159.6543,44.46169,157.4239]},
    {"t":4.65635, "x":8.6992, "y":5.31998, "heading":-2.03307, "vx":-0.25325, "vy":-1.97059, "omega":-1.73623, "ax":-5.76582, "ay":3.13914, "alpha":-17.59749, "fx":[-158.32122,-111.22322,-7.63093,-114.90007], "fy":[30.54761,-63.03299,132.46899,113.47792]},
    {"t":4.67126, "x":8.69478, "y":5.29095, "heading":-2.05895, "vx":-0.33921, "vy":-1.92379, "omega":-1.9986, "ax":-7.72755, "ay":3.53313, "alpha":-0.00372, "fx":[-131.38191,-131.37225,-131.35467,-131.36434], "fy":[60.04872,60.0407,60.07786,60.08586]},
    {"t":4.68617, "x":8.68887, "y":5.26266, "heading":-2.08875, "vx":-0.45443, "vy":-1.87112, "omega":-1.99865, "ax":-7.59792, "ay":3.30557, "alpha":0.0, "fx":[-129.16459,-129.16459,-129.16458,-129.16459], "fy":[56.19476,56.19476,56.19477,56.19477]},
    {"t":4.70108, "x":8.68125, "y":5.23513, "heading":-2.11855, "vx":-0.5677, "vy":-1.82183, "omega":-1.99865, "ax":-7.37698, "ay":3.24201, "alpha":0.0, "fx":[-125.40869,-125.40869,-125.40869,-125.40869], "fy":[55.1142,55.1142,55.1142,55.1142]},
    {"t":4.71599, "x":8.67197, "y":5.20833, "heading":-2.14835, "vx":-0.67769, "vy":-1.7735, "omega":-1.99865, "ax":-7.09131, "ay":3.26033, "alpha":0.0, "fx":[-120.55225,-120.55225,-120.55225,-120.55225], "fy":[55.42558,55.42558,55.42558,55.42558]},
    {"t":4.7309, "x":8.66107, "y":5.18225, "heading":-2.17815, "vx":-0.78341, "vy":-1.72489, "omega":-1.99865, "ax":-6.74927, "ay":3.3208, "alpha":0.0, "fx":[-114.73759,-114.73759,-114.73759,-114.73759], "fy":[56.45368,56.45368,56.45368,56.45368]},
    {"t":4.74581, "x":8.64864, "y":5.1569, "heading":-2.20794, "vx":-0.88404, "vy":-1.67538, "omega":-1.99865, "ax":-6.35543, "ay":3.39686, "alpha":0.0, "fx":[-108.04237,-108.04237,-108.04237,-108.04237], "fy":[57.74666,57.74666,57.74666,57.74666]},
    {"t":4.76072, "x":8.63476, "y":5.1323, "heading":-2.23774, "vx":-0.9788, "vy":-1.62473, "omega":-1.99865, "ax":-5.91528, "ay":3.46681, "alpha":0.0, "fx":[-100.55982,-100.55982,-100.55982,-100.55982], "fy":[58.93581,58.93581,58.93581,58.93581]},
    {"t":4.77562, "x":8.61951, "y":5.10846, "heading":-2.26754, "vx":-1.06699, "vy":-1.57305, "omega":-1.99865, "ax":-5.43732, "ay":3.51176, "alpha":0.0, "fx":[-92.43441,-92.43441,-92.43441,-92.43441], "fy":[59.69997,59.69997,59.69997,59.69997]},
    {"t":4.79053, "x":8.60299, "y":5.0854, "heading":-2.29734, "vx":-1.14805, "vy":-1.52069, "omega":-1.99865, "ax":-4.93364, "ay":3.51616, "alpha":0.0, "fx":[-83.87192,-83.87192,-83.87192,-83.87192], "fy":[59.77466,59.77466,59.77466,59.77466]},
    {"t":4.80544, "x":8.58533, "y":5.06312, "heading":-2.32714, "vx":-1.22161, "vy":-1.46826, "omega":-1.99865, "ax":-4.41917, "ay":3.46938, "alpha":0.0, "fx":[-75.12596,-75.12596,-75.12596,-75.12596], "fy":[58.97942,58.97942,58.97942,58.97942]},
    {"t":4.82035, "x":8.56662, "y":5.04162, "heading":-2.35693, "vx":-1.2875, "vy":-1.41654, "omega":-1.99865, "ax":-3.90978, "ay":3.3672, "alpha":0.0, "fx":[-66.46629,-66.46629,-66.46629,-66.46629], "fy":[57.24233,57.24233,57.24233,57.24233]},
    {"t":4.83526, "x":8.54699, "y":5.02087, "heading":-2.38673, "vx":-1.34579, "vy":-1.36634, "omega":-1.99865, "ax":-3.42008, "ay":3.21209, "alpha":0.0, "fx":[-58.14135,-58.14135,-58.14135,-58.14135], "fy":[54.60561,54.60561,54.60561,54.60561]},
    {"t":4.85017, "x":8.52655, "y":5.00086, "heading":-2.41653, "vx":-1.39678, "vy":-1.31845, "omega":-1.99865, "ax":-2.96169, "ay":3.01219, "alpha":0.0, "fx":[-50.34866,-50.34866,-50.34866,-50.34866], "fy":[51.20731,51.20731,51.20731,51.20731]},
    {"t":4.86508, "x":8.5054, "y":4.98153, "heading":-2.44633, "vx":-1.44093, "vy":-1.27354, "omega":-1.99865, "ax":-2.54239, "ay":2.77917, "alpha":0.0, "fx":[-43.22057,-43.22057,-43.22057,-43.22057], "fy":[47.24586,47.24586,47.24586,47.24586]},
    {"t":4.87999, "x":8.48363, "y":4.96286, "heading":-2.47613, "vx":-1.47884, "vy":-1.2321, "omega":-1.99865, "ax":-2.16615, "ay":2.52589, "alpha":0.0, "fx":[-36.82453,-36.82453,-36.82453,-36.82453], "fy":[42.9401,42.9401,42.9401,42.9401]},
    {"t":4.8949, "x":8.46134, "y":4.94477, "heading":-2.50593, "vx":-1.51113, "vy":-1.19444, "omega":-1.99865, "ax":-1.83367, "ay":2.26446, "alpha":0.0, "fx":[-31.17241,-31.17241,-31.17241,-31.17241], "fy":[38.4958,38.4958,38.4958,38.4958]},
    {"t":4.90981, "x":8.43861, "y":4.92721, "heading":-2.53572, "vx":-1.53847, "vy":-1.16068, "omega":-1.99865, "ax":-1.54314, "ay":2.00497, "alpha":0.0, "fx":[-26.23331,-26.23331,-26.23331,-26.23331], "fy":[34.08445,34.08445,34.08445,34.08445]},
    {"t":4.92472, "x":8.4155, "y":4.91013, "heading":-2.56552, "vx":-1.56148, "vy":-1.13079, "omega":-1.99865, "ax":-1.29092, "ay":1.755, "alpha":0.0, "fx":[-21.94567,-21.94567,-21.94567,-21.94567], "fy":[29.83502,29.83502,29.83502,29.83502]},
    {"t":4.93963, "x":8.39207, "y":4.89346, "heading":-2.59532, "vx":-1.58073, "vy":-1.10462, "omega":-1.99865, "ax":-1.07208, "ay":1.5198, "alpha":0.0, "fx":[-18.22544,-18.22544,-18.22544,-18.22544], "fy":[25.83655,25.83655,25.83655,25.83655]},
    {"t":4.95453, "x":8.36839, "y":4.87716, "heading":-2.62512, "vx":-1.59671, "vy":-1.08197, "omega":-1.99865, "ax":-0.88042, "ay":1.3029, "alpha":0.0, "fx":[-14.96715,-14.96715,-14.96715,-14.96715], "fy":[22.14934,22.14934,22.14934,22.14934]},
    {"t":4.96944, "x":8.34448, "y":4.86118, "heading":-2.65492, "vx":-1.60984, "vy":-1.06254, "omega":-1.99865, "ax":-0.70779, "ay":1.1073, "alpha":0.0, "fx":[-12.03249,-12.03249,-12.03249,-12.03249], "fy":[18.82416,18.82416,18.82416,18.82416]},
    {"t":4.98435, "x":8.3204, "y":4.84546, "heading":-2.68472, "vx":-1.62039, "vy":-1.04603, "omega":-1.99865, "ax":-0.54214, "ay":0.93726, "alpha":0.0, "fx":[-9.21636,-9.21636,-9.21636,-9.21636], "fy":[15.9334,15.9334,15.9334,15.9334]},
    {"t":4.99926, "x":8.29619, "y":4.82997, "heading":-2.71451, "vx":-1.62847, "vy":-1.03206, "omega":-1.99865, "ax":-0.36305, "ay":0.80141, "alpha":0.0, "fx":[-6.17192,-6.17192,-6.17192,-6.17192], "fy":[13.624,13.624,13.624,13.624]},
    {"t":5.01417, "x":8.27187, "y":4.81467, "heading":-2.74431, "vx":-1.63389, "vy":-1.02011, "omega":-1.99865, "ax":-0.13349, "ay":0.718, "alpha":0.0, "fx":[-2.26938,-2.26938,-2.26938,-2.26938], "fy":[12.20606,12.20606,12.20606,12.20606]},
    {"t":5.02908, "x":8.24749, "y":4.79954, "heading":-2.77411, "vx":-1.63588, "vy":-1.0094, "omega":-1.99865, "ax":0.21191, "ay":0.7218, "alpha":0.0, "fx":[3.60246,3.60246,3.60246,3.60246], "fy":[12.27066,12.27066,12.27066,12.27066]},
    {"t":5.04399, "x":8.22313, "y":4.78457, "heading":-2.80391, "vx":-1.63272, "vy":-0.99864, "omega":-1.99865, "ax":0.7693, "ay":0.8655, "alpha":0.0, "fx":[13.07818,13.07818,13.07818,13.07818], "fy":[14.71343,14.71343,14.71343,14.71343]},
    {"t":5.0589, "x":8.19887, "y":4.76978, "heading":-2.83371, "vx":-1.62125, "vy":-0.98574, "omega":-1.99865, "ax":1.61849, "ay":1.19321, "alpha":0.0, "fx":[27.51425,27.51425,27.51425,27.51425], "fy":[20.28462,20.28462,20.28462,20.28462]},
    {"t":5.07381, "x":8.17488, "y":4.75522, "heading":-2.86351, "vx":-1.59712, "vy":-0.96795, "omega":-1.99865, "ax":2.70823, "ay":1.67764, "alpha":0.0, "fx":[46.03999,46.03999,46.03999,46.03999], "fy":[28.51994,28.51995,28.51995,28.51994]},
    {"t":5.08872, "x":8.15137, "y":4.74097, "heading":-2.8933, "vx":-1.55674, "vy":-0.94294, "omega":-1.99865, "ax":3.83301, "ay":2.20719, "alpha":0.00462, "fx":[65.17771,65.16555,65.14472,65.15688], "fy":[37.50577,37.54163,37.53863,37.50277]},
    {"t":5.10363, "x":8.12858, "y":4.72716, "heading":-2.9231, "vx":-1.49959, "vy":-0.91003, "omega":-1.99858, "ax":5.4977, "ay":3.09558, "alpha":-0.02495, "fx":[93.37398,93.45451,93.5479,93.46745], "fy":[52.73149,52.52305,52.51831,52.72661]},
    {"t":5.13199, "x":8.08826, "y":4.70259, "heading":-2.97979, "vx":-1.34365, "vy":-0.82223, "omega":-1.99929, "ax":5.10415, "ay":2.94147, "alpha":0.0, "fx":[86.77053,86.77053,86.77053,86.77053], "fy":[50.00495,50.00495,50.00495,50.00495]},
    {"t":5.16036, "x":8.0522, "y":4.68045, "heading":-3.0365, "vx":-1.19888, "vy":-0.73879, "omega":-1.99929, "ax":4.74664, "ay":2.82207, "alpha":0.0, "fx":[80.6929,80.6929,80.6929,80.6929], "fy":[47.97524,47.97524,47.97524,47.97524]},
    {"t":5.18872, "x":8.0201, "y":4.66063, "heading":-3.09321, "vx":-1.06424, "vy":-0.65875, "omega":-1.99929, "ax":4.40776, "ay":2.72454, "alpha":0.0, "fx":[74.93186,74.93186,74.93186,74.93186], "fy":[46.31725,46.31725,46.31725,46.31725]},
    {"t":5.21708, "x":7.99169, "y":4.64304, "heading":3.13327, "vx":-0.93922, "vy":-0.58147, "omega":-1.99929, "ax":4.08043, "ay":2.64357, "alpha":0.0, "fx":[69.36738,69.36738,69.36738,69.36738], "fy":[44.94063,44.94063,44.94063,44.94063]},
    {"t":5.24545, "x":7.96669, "y":4.62761, "heading":3.07656, "vx":-0.82348, "vy":-0.50648, "omega":-1.99929, "ax":3.76151, "ay":2.57672, "alpha":0.0, "fx":[63.94575,63.94575,63.94575,63.94575], "fy":[43.80417,43.80417,43.80417,43.80417]},
    {"t":5.27381, "x":7.94485, "y":4.61428, "heading":3.01985, "vx":-0.71678, "vy":-0.4334, "omega":-1.99929, "ax":3.44961, "ay":2.52293, "alpha":0.0, "fx":[58.64339,58.64339,58.64339,58.64339], "fy":[42.88982,42.88982,42.88982,42.88982]},
    {"t":5.30218, "x":7.9259, "y":4.603, "heading":2.96314, "vx":-0.61894, "vy":-0.36183, "omega":-1.99929, "ax":3.14422, "ay":2.48188, "alpha":0.0, "fx":[53.45167,53.45167,53.45167,53.45167], "fy":[42.19189,42.19189,42.19189,42.19189]},
    {"t":5.33054, "x":7.90961, "y":4.59374, "heading":2.90643, "vx":-0.52975, "vy":-0.29144, "omega":-1.99929, "ax":2.84526, "ay":2.45364, "alpha":0.0, "fx":[48.36935,48.36935,48.36936,48.36936], "fy":[41.71182,41.71182,41.71182,41.71182]},
    {"t":5.35891, "x":7.89573, "y":4.58646, "heading":2.84972, "vx":-0.44905, "vy":-0.22184, "omega":-1.99929, "ax":2.55285, "ay":2.43855, "alpha":0.0, "fx":[43.39842,43.39842,43.39842,43.39842], "fy":[41.45533,41.45533,41.45533,41.45533]},
    {"t":5.38727, "x":7.88402, "y":4.58115, "heading":2.79302, "vx":-0.37664, "vy":-0.15267, "omega":-1.99929, "ax":2.26715, "ay":2.4371, "alpha":0.0, "fx":[38.5415,38.5415,38.5415,38.5415], "fy":[41.43068,41.43068,41.43068,41.43068]},
    {"t":5.41564, "x":7.87425, "y":4.5778, "heading":2.73631, "vx":-0.31233, "vy":-0.08355, "omega":-1.99929, "ax":1.98826, "ay":2.44986, "alpha":0.0, "fx":[33.80041,33.80041,33.80041,33.80041], "fy":[41.64758,41.64758,41.64758,41.64758]},
    {"t":5.444, "x":7.86619, "y":4.57641, "heading":2.6796, "vx":-0.25594, "vy":-0.01406, "omega":-1.99929, "ax":1.71619, "ay":2.47744, "alpha":0.0, "fx":[29.1752,29.1752,29.1752,29.1752], "fy":[42.11646,42.11646,42.11646,42.11646]},
    {"t":5.47236, "x":7.85962, "y":4.57701, "heading":2.62289, "vx":-0.20726, "vy":0.05621, "omega":-1.99929, "ax":1.45082, "ay":2.52047, "alpha":0.0, "fx":[24.66387,24.66387,24.66387,24.66387], "fy":[42.84793,42.84793,42.84793,42.84793]},
    {"t":5.50073, "x":7.85433, "y":4.57962, "heading":2.56618, "vx":-0.16611, "vy":0.12771, "omega":-1.99929, "ax":1.1919, "ay":2.57955, "alpha":0.0, "fx":[20.26233,20.26233,20.26233,20.26233], "fy":[43.85242,43.85242,43.85242,43.85242]},
    {"t":5.52909, "x":7.8501, "y":4.58428, "heading":2.50947, "vx":-0.1323, "vy":0.20087, "omega":-1.99929, "ax":0.9391, "ay":2.65529, "alpha":0.0, "fx":[15.96468,15.96468,15.96468,15.96468], "fy":[45.13992,45.13992,45.13992,45.13992]},
    {"t":5.55746, "x":7.84672, "y":4.59105, "heading":2.45276, "vx":-0.10566, "vy":0.27619, "omega":-1.99929, "ax":0.69198, "ay":2.74823, "alpha":0.0, "fx":[11.7637,11.7637,11.7637,11.7637], "fy":[46.71983,46.71983,46.71983,46.71983]},
    {"t":5.58582, "x":7.844, "y":4.59999, "heading":2.39605, "vx":-0.08603, "vy":0.35414, "omega":-1.99929, "ax":0.45009, "ay":2.85887, "alpha":0.0, "fx":[7.6515,7.6515,7.6515,7.6515], "fy":[48.6008,48.6008,48.6008,48.6008]},
    {"t":5.61419, "x":7.84174, "y":4.61118, "heading":2.33934, "vx":-0.07327, "vy":0.43523, "omega":-1.99929, "ax":0.21295, "ay":2.9877, "alpha":0.0, "fx":[3.62015,3.62015,3.62015,3.62015], "fy":[50.79082,50.79082,50.79082,50.79082]},
    {"t":5.64255, "x":7.83975, "y":4.62473, "heading":2.28264, "vx":-0.06723, "vy":0.51998, "omega":-1.99929, "ax":-0.01986, "ay":3.13514, "alpha":0.0, "fx":[-0.33754,-0.33754,-0.33754,-0.33754], "fy":[53.29734,53.29734,53.29734,53.29734]},
    {"t":5.67092, "x":7.83783, "y":4.64074, "heading":2.22593, "vx":-0.06779, "vy":0.6089, "omega":-1.99929, "ax":-0.24867, "ay":3.30163, "alpha":0.0, "fx":[-4.22738,-4.22738,-4.22738,-4.22738], "fy":[56.12775,56.12775,56.12775,56.12775]},
    {"t":5.69928, "x":7.83581, "y":4.65934, "heading":2.16922, "vx":-0.07484, "vy":0.70255, "omega":-1.99929, "ax":-0.47372, "ay":3.48766, "alpha":0.0, "fx":[-8.05325,-8.05325,-8.05325,-8.05325], "fy":[59.29021,59.29021,59.29021,59.29021]},
    {"t":5.72764, "x":7.8335, "y":4.68067, "heading":2.11251, "vx":-0.08828, "vy":0.80148, "omega":-1.99929, "ax":-0.69509, "ay":3.69384, "alpha":0.0, "fx":[-11.81658,-11.81658,-11.81658,-11.81658], "fy":[62.7953,62.7953,62.7953,62.7953]},
    {"t":5.75601, "x":7.83071, "y":4.70489, "heading":2.0558, "vx":-0.108, "vy":0.90625, "omega":-1.99929, "ax":-0.91271, "ay":3.92111, "alpha":0.0, "fx":[-15.51608,-15.51608,-15.51608,-15.51608], "fy":[66.65879,66.65879,66.65879,66.65879]},
    {"t":5.78437, "x":7.82728, "y":4.73217, "heading":1.99909, "vx":-0.13389, "vy":1.01747, "omega":-1.99929, "ax":-1.12633, "ay":4.17099, "alpha":0.0, "fx":[-19.14763,-19.14763,-19.14763,-19.14763], "fy":[70.90682,70.90682,70.90682,70.90682]},
    {"t":5.81274, "x":7.82303, "y":4.76271, "heading":1.94238, "vx":-0.16583, "vy":1.13578, "omega":-1.99929, "ax":-1.33555, "ay":4.4462, "alpha":0.0, "fx":[-22.7044,-22.7044,-22.7044,-22.7044], "fy":[75.58541,75.58541,75.58541,75.58541]},
    {"t":5.8411, "x":7.81779, "y":4.79671, "heading":1.88567, "vx":-0.20372, "vy":1.26189, "omega":-1.99929, "ax":-1.53984, "ay":4.75177, "alpha":0.0, "fx":[-26.17733,-26.17733,-26.17733,-26.17733], "fy":[80.78011,80.78011,80.78011,80.78011]},
    {"t":5.86947, "x":7.8114, "y":4.83442, "heading":1.82897, "vx":-0.24739, "vy":1.39667, "omega":-1.99929, "ax":-1.7386, "ay":5.09776, "alpha":0.0, "fx":[-29.55617,-29.55617,-29.55617,-29.55617], "fy":[86.66184,86.66184,86.66184,86.66184]},
    {"t":5.89783, "x":7.80368, "y":4.87608, "heading":1.77226, "vx":-0.29671, "vy":1.54127, "omega":-1.99929, "ax":-1.93132, "ay":5.50697, "alpha":0.0, "fx":[-32.8325,-32.8325,-32.8325,-32.8325], "fy":[93.6185,93.6185,93.6185,93.6185]},
    {"t":5.9262, "x":7.79449, "y":4.92202, "heading":1.71555, "vx":-0.35149, "vy":1.69747, "omega":-1.99929, "ax":-2.11836, "ay":6.04673, "alpha":0.00043, "fx":[-36.01408,-36.01034,-36.01025,-36.01401], "fy":[102.79321,102.79415,102.79561,102.79466]},
    {"t":5.95456, "x":7.78366, "y":4.9726, "heading":1.65884, "vx":-0.41157, "vy":1.86898, "omega":-1.99928, "ax":-0.58509, "ay":2.69072, "alpha":31.5389, "fx":[-146.83011,144.8732,79.28126,-117.1105], "fy":[-43.28685,-23.72531,138.74993,111.23121]},
    {"t":5.98292, "x":7.77175, "y":5.02669, "heading":1.60213, "vx":-0.42817, "vy":1.9453, "omega":-1.1047, "ax":-0.03066, "ay":0.20244, "alpha":38.9465, "fx":[-144.07728,149.82417,137.86644,-145.69815], "fy":[-108.31155,-100.20283,116.13206,106.14822]},
    {"t":6.01129, "x":7.7596, "y":5.08195, "heading":1.5708, "vx":-0.42904, "vy":1.95105, "omega":0.0, "ax":-0.19361, "ay":0.00371, "alpha":0.0, "fx":[-3.2913,-3.2913,-3.2913,-3.2913], "fy":[0.06315,0.06315,0.06315,0.06315]},
    {"t":6.05177, "x":7.74207, "y":5.16094, "heading":1.5708, "vx":-0.43688, "vy":1.9512, "omega":0.0, "ax":0.00068, "ay":0.00015, "alpha":0.0, "fx":[0.0115,0.0115,0.0115,0.0115], "fy":[0.00258,0.00258,0.00258,0.00258]},
    {"t":6.09226, "x":7.72438, "y":5.23993, "heading":1.5708, "vx":-0.43685, "vy":1.9512, "omega":0.0, "ax":0.0113, "ay":0.00253, "alpha":0.0, "fx":[0.19208,0.19208,0.19208,0.19208], "fy":[0.04298,0.04298,0.04298,0.04298]},
    {"t":6.13274, "x":7.70671, "y":5.31893, "heading":1.5708, "vx":-0.43639, "vy":1.95131, "omega":0.0, "ax":0.01545, "ay":0.00345, "alpha":0.0, "fx":[0.26263,0.26263,0.26263,0.26263], "fy":[0.05869,0.05869,0.05869,0.05869]},
    {"t":6.17323, "x":7.68905, "y":5.39793, "heading":1.5708, "vx":-0.43577, "vy":1.95145, "omega":0.0, "ax":0.01989, "ay":0.00444, "alpha":0.0, "fx":[0.33806,0.33806,0.33806,0.33806], "fy":[0.07542,0.07542,0.07542,0.07542]},
    {"t":6.21371, "x":7.67143, "y":5.47694, "heading":1.5708, "vx":-0.43496, "vy":1.95163, "omega":0.0, "ax":0.02506, "ay":0.00558, "alpha":0.0, "fx":[0.42601,0.42601,0.42601,0.42601], "fy":[0.09483,0.09483,0.09483,0.09483]},
    {"t":6.2542, "x":7.65384, "y":5.55595, "heading":1.5708, "vx":-0.43395, "vy":1.95185, "omega":0.0, "ax":0.03122, "ay":0.00693, "alpha":0.0, "fx":[0.53081,0.53081,0.53081,0.53081], "fy":[0.11783,0.11783,0.11783,0.11783]},
    {"t":6.29468, "x":7.63629, "y":5.63498, "heading":1.5708, "vx":-0.43268, "vy":1.95213, "omega":0.0, "ax":0.03872, "ay":0.00857, "alpha":0.0, "fx":[0.65829,0.65829,0.65829,0.65829], "fy":[0.14563,0.14563,0.14563,0.14563]},
    {"t":6.33517, "x":7.61881, "y":5.71402, "heading":1.5708, "vx":-0.43112, "vy":1.95248, "omega":0.0, "ax":0.04806, "ay":0.01059, "alpha":0.0, "fx":[0.81708,0.81708,0.81708,0.81708], "fy":[0.17999,0.17999,0.17999,0.17999]},
    {"t":6.37565, "x":7.6014, "y":5.79307, "heading":1.5708, "vx":-0.42917, "vy":1.95291, "omega":0.0, "ax":0.06012, "ay":0.01317, "alpha":0.0, "fx":[1.02202,1.02202,1.02202,1.02202], "fy":[0.22393,0.22393,0.22393,0.22393]},
    {"t":6.41614, "x":7.58407, "y":5.87215, "heading":1.5708, "vx":-0.42674, "vy":1.95344, "omega":0.0, "ax":0.07793, "ay":0.01696, "alpha":0.0, "fx":[1.3248,1.3248,1.3248,1.3248], "fy":[0.28829,0.28829,0.28829,0.28829]},
    {"t":6.45662, "x":7.56686, "y":5.95124, "heading":1.5708, "vx":-0.42358, "vy":1.95413, "omega":0.0, "ax":0.14493, "ay":0.03119, "alpha":0.0, "fx":[2.46378,2.46378,2.46378,2.46378], "fy":[0.53018,0.53018,0.53018,0.53018]},
    {"t":6.49711, "x":7.54983, "y":6.03038, "heading":1.5708, "vx":-0.41771, "vy":1.95539, "omega":0.0, "ax":1.27113, "ay":0.24633, "alpha":0.0, "fx":[21.60926,21.60926,21.60926,21.60926], "fy":[4.1876,4.1876,4.1876,4.1876]},
    {"t":6.53759, "x":7.53396, "y":6.10975, "heading":1.5708, "vx":-0.36625, "vy":1.96536, "omega":0.0, "ax":2.58037, "ay":-10.1836, "alpha":0.0, "fx":[43.86621,43.86621,43.86621,43.86621], "fy":[-173.12119,-173.12119,-173.12119,-173.12119]},
    {"t":6.57807, "x":7.52125, "y":6.18097, "heading":1.5708, "vx":-0.26179, "vy":1.55308, "omega":0.0, "ax":-2.06588, "ay":-10.39465, "alpha":0.0, "fx":[-35.11998,-35.11998,-35.11998,-35.11998], "fy":[-176.70909,-176.70909,-176.70909,-176.70909]},
    {"t":6.61856, "x":7.50895, "y":6.23533, "heading":1.5708, "vx":-0.34542, "vy":1.13226, "omega":0.0, "ax":-6.12059, "ay":-8.67433, "alpha":0.0, "fx":[-104.05006,-104.05006,-104.05006,-104.05006], "fy":[-147.46362,-147.46362,-147.46362,-147.46362]},
    {"t":6.65904, "x":7.48995, "y":6.27406, "heading":1.5708, "vx":-0.59321, "vy":0.78108, "omega":0.0, "ax":-7.02053, "ay":-7.96946, "alpha":0.0, "fx":[-119.349,-119.349,-119.349,-119.349], "fy":[-135.48086,-135.48086,-135.48086,-135.48086]},
    {"t":6.70816, "x":7.45235, "y":6.30281, "heading":1.5708, "vx":-0.938, "vy":0.38969, "omega":0.0, "ax":-6.81894, "ay":-8.13791, "alpha":0.0, "fx":[-115.92199,-115.92199,-115.92199,-115.92199], "fy":[-138.34454,-138.34454,-138.34454,-138.34454]},
    {"t":6.75727, "x":7.39806, "y":6.31213, "heading":1.5708, "vx":-1.27289, "vy":-0.00998, "omega":0.0, "ax":-6.34265, "ay":-8.50412, "alpha":0.0, "fx":[-107.82501,-107.82501,-107.82501,-107.82501], "fy":[-144.56997,-144.56997,-144.56997,-144.56997]},
    {"t":6.80638, "x":7.3279, "y":6.30138, "heading":1.5708, "vx":-1.58439, "vy":-0.42763, "omega":0.0, "ax":-4.00317, "ay":-9.78636, "alpha":0.0, "fx":[-68.05383,-68.05383,-68.05383,-68.05383], "fy":[-166.36818,-166.36818,-166.36818,-166.36818]},
    {"t":6.85549, "x":7.24526, "y":6.26858, "heading":1.5708, "vx":-1.78099, "vy":-0.90826, "omega":0.0, "ax":5.69541, "ay":-8.40035, "alpha":0.0, "fx":[96.82198,96.82198,96.82198,96.82198], "fy":[-142.80597,-142.80597,-142.80597,-142.80597]},
    {"t":6.9046, "x":7.16466, "y":6.21384, "heading":1.5708, "vx":-1.50128, "vy":-1.32081, "omega":0.0, "ax":1.73646, "ay":-1.8539, "alpha":0.0, "fx":[29.51983,29.51983,29.51983,29.51983], "fy":[-31.51623,-31.51623,-31.51623,-31.51623]},
    {"t":6.95371, "x":7.09303, "y":6.14674, "heading":1.5708, "vx":-1.416, "vy":-1.41186, "omega":0.0, "ax":0.04253, "ay":-0.04259, "alpha":0.0, "fx":[0.72305,0.72305,0.72305,0.72305], "fy":[-0.72411,-0.72411,-0.72411,-0.72411]},
    {"t":7.00283, "x":7.02353, "y":6.07735, "heading":1.5708, "vx":-1.41391, "vy":-1.41395, "omega":0.0, "ax":0.00095, "ay":-0.00095, "alpha":0.0, "fx":[0.01618,0.01618,0.01618,0.01618], "fy":[-0.01618,-0.01618,-0.01618,-0.01618]},
    {"t":7.05194, "x":6.9541, "y":6.00791, "heading":1.5708, "vx":-1.41387, "vy":-1.414, "omega":0.0, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":7.10105, "x":6.88466, "y":5.93846, "heading":1.5708, "vx":-1.41386, "vy":-1.414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.15016, "x":6.81522, "y":5.86902, "heading":1.5708, "vx":-1.41386, "vy":-1.414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19927, "x":6.74578, "y":5.79958, "heading":1.5708, "vx":-1.41386, "vy":-1.414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24838, "x":6.67635, "y":5.73013, "heading":1.5708, "vx":-1.41386, "vy":-1.414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.2975, "x":6.60691, "y":5.66069, "heading":1.5708, "vx":-1.41386, "vy":-1.414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.34661, "x":6.53747, "y":5.59125, "heading":1.5708, "vx":-1.41386, "vy":-1.414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.39572, "x":6.46803, "y":5.5218, "heading":1.5708, "vx":-1.41386, "vy":-1.414, "omega":0.0, "ax":0.0001, "ay":0.0001, "alpha":0.0, "fx":[0.00168,0.00168,0.00168,0.00168], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":7.44483, "x":6.3986, "y":5.45236, "heading":1.5708, "vx":-1.41386, "vy":-1.41399, "omega":0.0, "ax":6.28181, "ay":6.2824, "alpha":0.0, "fx":[106.79077,106.79077,106.79077,106.79077], "fy":[106.80088,106.80088,106.80088,106.80088]},
    {"t":7.49394, "x":6.33674, "y":5.39049, "heading":1.5708, "vx":-1.10535, "vy":-1.10545, "omega":0.0, "ax":7.49358, "ay":7.49429, "alpha":0.0, "fx":[127.39084,127.39084,127.39084,127.39084], "fy":[127.4029,127.4029,127.4029,127.4029]},
    {"t":7.54305, "x":6.29149, "y":5.34524, "heading":1.5708, "vx":-0.73733, "vy":-0.7374, "omega":0.0, "ax":7.50476, "ay":7.50547, "alpha":0.0, "fx":[127.58086,127.58086,127.58086,127.58086], "fy":[127.59294,127.59294,127.59294,127.59294]},
    {"t":7.59217, "x":6.26433, "y":5.31807, "heading":1.5708, "vx":-0.36876, "vy":-0.36879, "omega":0.0, "ax":7.50853, "ay":7.50924, "alpha":0.0, "fx":[127.64496,127.64496,127.64496,127.64496], "fy":[127.65704,127.65704,127.65704,127.65704]},
    {"t":7.64128, "x":6.25527, "y":5.30902, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61654, "ay":0.21202, "alpha":0.0, "fx":[-180.48123,-180.48123,-180.48123,-180.48123], "fy":[3.60436,3.60436,3.60436,3.60436]},
    {"t":7.68931, "x":6.24303, "y":5.30926, "heading":1.5708, "vx":-0.50991, "vy":0.01018, "omega":0.0, "ax":-10.61102, "ay":0.21191, "alpha":0.0, "fx":[-180.38741,-180.38741,-180.38741,-180.38741], "fy":[3.60249,3.60249,3.60249,3.60249]},
    {"t":7.73734, "x":6.2063, "y":5.31, "heading":1.5708, "vx":-1.01956, "vy":0.02036, "omega":0.0, "ax":-10.5949, "ay":0.21159, "alpha":0.0, "fx":[-180.11337,-180.11337,-180.11337,-180.11337], "fy":[3.59702,3.59702,3.59702,3.59702]},
    {"t":7.78537, "x":6.14511, "y":5.31122, "heading":1.5708, "vx":-1.52844, "vy":0.03052, "omega":0.0, "ax":-9.8008, "ay":0.19573, "alpha":0.0, "fx":[-166.6136,-166.6136,-166.6136,-166.6136], "fy":[3.32741,3.32741,3.32741,3.32741]},
    {"t":7.8334, "x":6.06039, "y":5.31291, "heading":1.5708, "vx":-1.99917, "vy":0.03993, "omega":0.0, "ax":-0.00035, "ay":0.00001, "alpha":0.0, "fx":[-0.00602,-0.00602,-0.00602,-0.00602], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":7.88143, "x":5.96437, "y":5.31483, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.92946, "x":5.86835, "y":5.31675, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.97749, "x":5.77233, "y":5.31866, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02552, "x":5.6763, "y":5.32058, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07355, "x":5.58028, "y":5.3225, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12158, "x":5.48426, "y":5.32442, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.16961, "x":5.38824, "y":5.32633, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.21764, "x":5.29222, "y":5.32825, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.26567, "x":5.1962, "y":5.33017, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.3137, "x":5.10017, "y":5.33209, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36173, "x":5.00415, "y":5.334, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.40976, "x":4.90813, "y":5.33592, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.45779, "x":4.81211, "y":5.33784, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.50582, "x":4.71609, "y":5.33976, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.55385, "x":4.62007, "y":5.34168, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.60188, "x":4.52405, "y":5.34359, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.64991, "x":4.42802, "y":5.34551, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69794, "x":4.332, "y":5.34743, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.74597, "x":4.23598, "y":5.34935, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.794, "x":4.13996, "y":5.35126, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.84203, "x":4.04394, "y":5.35318, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.89006, "x":3.94792, "y":5.3551, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93809, "x":3.8519, "y":5.35702, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":8.98612, "x":3.75587, "y":5.35893, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":9.03415, "x":3.65985, "y":5.36085, "heading":1.5708, "vx":-1.99919, "vy":0.03993, "omega":0.0, "ax":0.00002, "ay":0.00079, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.01348,0.01348,0.01348,0.01348]},
    {"t":9.08218, "x":3.56383, "y":5.36277, "heading":1.5708, "vx":-1.99919, "vy":0.03996, "omega":0.0, "ax":0.0007, "ay":0.03299, "alpha":0.0, "fx":[0.01198,0.01198,0.01198,0.01198], "fy":[0.56079,0.56079,0.56079,0.56079]},
    {"t":9.13021, "x":3.46781, "y":5.36473, "heading":1.5708, "vx":-1.99916, "vy":0.04155, "omega":0.0, "ax":4.87324, "ay":0.97207, "alpha":0.0, "fx":[82.84511,82.84511,82.84511,82.84511], "fy":[16.52518,16.52518,16.52518,16.52518]},
    {"t":9.17824, "x":3.37741, "y":5.36784, "heading":1.5708, "vx":-1.76509, "vy":0.08824, "omega":0.0, "ax":10.59388, "ay":-0.2022, "alpha":0.0, "fx":[180.09592,180.09592,180.09592,180.09592], "fy":[-3.43735,-3.43735,-3.43735,-3.43735]},
    {"t":9.22627, "x":3.30485, "y":5.37185, "heading":1.5708, "vx":-1.25627, "vy":0.07853, "omega":0.0, "ax":10.61081, "ay":-0.20708, "alpha":0.0, "fx":[180.38375,180.38375,180.38375,180.38375], "fy":[-3.52028,-3.52028,-3.52028,-3.52028]},
    {"t":9.2743, "x":3.25675, "y":5.37538, "heading":1.5708, "vx":-0.74663, "vy":0.06858, "omega":0.0, "ax":0.50402, "ay":2.91725, "alpha":-2.9128, "fx":[19.45235,-2.71731,-2.85273,20.39081], "fy":[56.61844,57.20988,42.52392,42.02051]},
    {"t":9.31471, "x":3.227, "y":5.38053, "heading":1.5708, "vx":-0.72626, "vy":0.18645, "omega":-0.11769, "ax":0.00479, "ay":0.01863, "alpha":-2.97088, "fx":[11.09424,-10.93132,-10.9348,11.09778], "fy":[8.54012,8.54106,-7.90763,-7.90676]},
    {"t":9.35511, "x":3.19766, "y":5.38808, "heading":1.56604, "vx":-0.72607, "vy":0.1872, "omega":-0.23773, "ax":0.00003, "ay":0.00011, "alpha":-2.64939, "fx":[9.85782,-9.78709,-9.85686,9.78809], "fy":[7.28908,7.3825,-7.28528,-7.37869]},
    {"t":9.39552, "x":3.16832, "y":5.39565, "heading":1.55644, "vx":-0.72607, "vy":0.18721, "omega":-0.34477, "ax":0.0, "ay":0.0, "alpha":-2.36163, "fx":[8.84868,-8.66092,-8.84867,8.66092], "fy":[6.411,6.66246,-6.41098,-6.66244]},
    {"t":9.43592, "x":3.13899, "y":5.40321, "heading":1.54251, "vx":-0.72607, "vy":0.18721, "omega":-0.44019, "ax":0.0, "ay":0.0, "alpha":-2.10425, "fx":[7.96313,-7.63359,-7.96313,7.63359], "fy":[5.60192,6.04328,-5.60192,-6.04328]},
    {"t":9.47633, "x":3.10965, "y":5.41077, "heading":1.52472, "vx":-0.72607, "vy":0.18721, "omega":-0.52522, "ax":0.0, "ay":0.0, "alpha":-1.87418, "fx":[7.18008,-6.70215,-7.18008,6.70215], "fy":[4.8625,5.50259,-4.86249,-5.50259]},
    {"t":9.51673, "x":3.08031, "y":5.41834, "heading":1.5035, "vx":-0.72607, "vy":0.18721, "omega":-0.60094, "ax":0.0, "ay":0.0, "alpha":-1.6686, "fx":[6.48291,-5.86169,-6.48291,5.86169], "fy":[4.1925,5.02452,-4.1925,-5.02452]},
    {"t":9.55713, "x":3.05098, "y":5.4259, "heading":1.47922, "vx":-0.72607, "vy":0.18721, "omega":-0.66836, "ax":0.0, "ay":0.0, "alpha":-1.48496, "fx":[5.8583,-5.10647,-5.8583,5.10647], "fy":[3.58991,4.59686,-3.58991,-4.59686]},
    {"t":9.59754, "x":3.02164, "y":5.43347, "heading":1.45221, "vx":-0.72607, "vy":0.18721, "omega":-0.72836, "ax":0.0, "ay":0.0, "alpha":-1.32094, "fx":[5.29555,-4.43037,-5.29555,4.43037], "fy":[3.05152,4.21028,-3.05152,-4.21028]},
    {"t":9.63794, "x":2.9923, "y":5.44103, "heading":1.42278, "vx":-0.72607, "vy":0.18721, "omega":-0.78173, "ax":0.0, "ay":0.0, "alpha":-1.17445, "fx":[4.78609,-3.8272,-4.78609,3.8272], "fy":[2.5734,3.85766,-2.5734,-3.85766]},
    {"t":9.67835, "x":2.96297, "y":5.44859, "heading":1.3912, "vx":-0.72607, "vy":0.18721, "omega":-0.82918, "ax":0.0, "ay":0.0, "alpha":-1.0436, "fx":[4.32296,-3.29087,-4.32296,3.29087], "fy":[2.15125,3.53357,-2.15125,-3.53357]},
    {"t":9.71875, "x":2.93363, "y":5.45616, "heading":1.3577, "vx":-0.72607, "vy":0.18721, "omega":-0.87135, "ax":0.0, "ay":0.0, "alpha":-0.9267, "fx":[3.90055,-2.81549,-3.90055,2.81549], "fy":[1.78062,3.23387,-1.78062,-3.23387]},
    {"t":9.75916, "x":2.90429, "y":5.46372, "heading":1.32249, "vx":-0.72607, "vy":0.18721, "omega":-0.90879, "ax":0.0, "ay":0.0, "alpha":-0.82221, "fx":[3.51419,-2.39548,-3.51419,2.39548], "fy":[1.45705,2.95537,-1.45705,-2.95538]},
    {"t":9.79956, "x":2.87496, "y":5.47129, "heading":1.28577, "vx":-0.72607, "vy":0.18721, "omega":-0.94201, "ax":0.0, "ay":0.0, "alpha":-0.72875, "fx":[3.16004,-2.02559,-3.16004,2.02559], "fy":[1.17621,2.69561,-1.17621,-2.69561]},
    {"t":9.83997, "x":2.84562, "y":5.47885, "heading":1.24771, "vx":-0.72607, "vy":0.18721, "omega":-0.97146, "ax":0.0, "ay":0.0, "alpha":-0.64508, "fx":[2.83482,-1.70093,-2.83482,1.70093], "fy":[0.93397,2.45262,-0.93397,-2.45262]},
    {"t":9.88037, "x":2.81629, "y":5.48641, "heading":1.20846, "vx":-0.72607, "vy":0.18721, "omega":-0.99752, "ax":0.0, "ay":0.0, "alpha":-0.57008, "fx":[2.5357,-1.41697,-2.5357,1.41696], "fy":[0.72644,2.22479,-0.72644,-2.2248]},
    {"t":9.92077, "x":2.78695, "y":5.49398, "heading":1.16815, "vx":-0.72607, "vy":0.18721, "omega":-1.02055, "ax":0.0, "ay":0.0, "alpha":-0.50275, "fx":[2.26021,-1.16954,-2.26021,1.16954], "fy":[0.55002,2.01078,-0.55002,-2.01079]},
    {"t":9.96118, "x":2.75761, "y":5.50154, "heading":1.12692, "vx":-0.72607, "vy":0.18721, "omega":-1.04087, "ax":0.0, "ay":0.0, "alpha":-0.44218, "fx":[2.00615,-0.95485,-2.00616,0.95485], "fy":[0.40139,1.80943,-0.40139,-1.80943]},
    {"t":10.00158, "x":2.72828, "y":5.50911, "heading":1.08486, "vx":-0.72607, "vy":0.18721, "omega":-1.05873, "ax":0.0, "ay":0.0, "alpha":-0.38755, "fx":[1.77152,-0.76946,-1.77152,0.76946], "fy":[0.27756,1.61965,-0.27757,-1.61965]},
    {"t":10.04199, "x":2.69894, "y":5.51667, "heading":1.04209, "vx":-0.72607, "vy":0.18721, "omega":-1.07439, "ax":0.0, "ay":0.0, "alpha":-0.33811, "fx":[1.55449,-0.61027,-1.55449,0.61027], "fy":[0.17584,1.44046,-0.17584,-1.44046]},
    {"t":10.08239, "x":2.6696, "y":5.52423, "heading":0.99868, "vx":-0.72607, "vy":0.18721, "omega":-1.08805, "ax":0.0, "ay":0.0, "alpha":-0.2932, "fx":[1.35334,-0.4745,-1.35334,0.4745], "fy":[0.09384,1.2709,-0.09384,-1.27091]},
    {"t":10.1228, "x":2.64027, "y":5.5318, "heading":0.95471, "vx":-0.72607, "vy":0.18721, "omega":-1.0999, "ax":0.0, "ay":0.0, "alpha":-0.25219, "fx":[1.1665,-0.3597,-1.1665,0.3597], "fy":[0.02948,1.11004,-0.02948,-1.11005]},
    {"t":10.1632, "x":2.61093, "y":5.53936, "heading":0.91027, "vx":-0.72607, "vy":0.18721, "omega":-1.11009, "ax":0.0, "ay":0.0, "alpha":-0.21453, "fx":[0.99245,-0.26374,-0.99245,0.26374], "fy":[-0.01903,0.95695,0.01903,-0.95696]},
    {"t":10.20361, "x":2.58159, "y":5.54693, "heading":0.86542, "vx":-0.72607, "vy":0.18721, "omega":-1.11876, "ax":0.0, "ay":0.0, "alpha":-0.17971, "fx":[0.82977,-0.18476,-0.82978,0.18475], "fy":[-0.0532,0.81069,0.0532,-0.81069]},
    {"t":10.24401, "x":2.55226, "y":5.55449, "heading":0.82022, "vx":-0.72607, "vy":0.18721, "omega":-1.12602, "ax":0.0, "ay":0.0, "alpha":-0.14723, "fx":[0.67714,-0.1212,-0.67714,0.1212], "fy":[-0.07426,0.67033,0.07426,-0.67033]},
    {"t":10.28441, "x":2.52292, "y":5.56205, "heading":0.77472, "vx":-0.72607, "vy":0.18721, "omega":-1.13197, "ax":0.0, "ay":0.0, "alpha":-0.11665, "fx":[0.53329,-0.07177,-0.53329,0.07177], "fy":[-0.08318,0.53494,0.08318,-0.53494]},
    {"t":10.32482, "x":2.49358, "y":5.56962, "heading":0.72898, "vx":-0.72607, "vy":0.18721, "omega":-1.13668, "ax":0.0, "ay":0.0, "alpha":-0.08756, "fx":[0.39702,-0.03546,-0.39702,0.03546], "fy":[-0.08067,0.40358,0.08067,-0.40358]},
    {"t":10.36522, "x":2.46425, "y":5.57718, "heading":0.68306, "vx":-0.72607, "vy":0.18721, "omega":-1.14022, "ax":0.0, "ay":0.0, "alpha":-0.05956, "fx":[0.26725,-0.01149,-0.26725,0.01149], "fy":[-0.06721,0.27533,0.06721,-0.27533]},
    {"t":10.40563, "x":2.43491, "y":5.58475, "heading":0.63699, "vx":-0.72607, "vy":0.18721, "omega":-1.14262, "ax":0.0, "ay":0.0, "alpha":-0.03226, "fx":[0.14291,0.00065,-0.14291,-0.00065], "fy":[-0.04303,0.14925,0.04303,-0.14925]},
    {"t":10.44603, "x":2.40558, "y":5.59231, "heading":0.59082, "vx":-0.72607, "vy":0.18721, "omega":-1.14393, "ax":0.0, "ay":0.0, "alpha":-0.00529, "fx":[0.02308,0.00124,-0.02308,-0.00124], "fy":[-0.00813,0.02444,0.00813,-0.02444]},
    {"t":10.48644, "x":2.37624, "y":5.59987, "heading":0.5446, "vx":-0.72607, "vy":0.18721, "omega":-1.14414, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[-0.09311,-0.0097,0.09311,0.0097], "fy":[0.03772,-0.09999,-0.03772,0.09999]},
    {"t":10.52684, "x":2.3469, "y":5.60744, "heading":0.49837, "vx":-0.72607, "vy":0.18721, "omega":-1.14326, "ax":0.0, "ay":0.0, "alpha":0.04911, "fx":[-0.20644,-0.03238,0.20644,0.03238], "fy":[0.09495,-0.22491,-0.09495,0.22491]},
    {"t":10.56725, "x":2.31757, "y":5.615, "heading":0.45218, "vx":-0.72607, "vy":0.18721, "omega":-1.14128, "ax":0.0, "ay":0.0, "alpha":0.07728, "fx":[-0.31761,-0.06724,0.31761,0.06724], "fy":[0.16425,-0.35119,-0.16425,0.35119]},
    {"t":10.60765, "x":2.28823, "y":5.62257, "heading":0.40607, "vx":-0.72607, "vy":0.18721, "omega":-1.13816, "ax":0.0, "ay":0.0, "alpha":0.10659, "fx":[-0.42717,-0.11497,0.42717,0.11497], "fy":[0.2465,-0.4796,-0.2465,0.4796]},
    {"t":10.64805, "x":2.25889, "y":5.63013, "heading":0.36008, "vx":-0.72607, "vy":0.18721, "omega":-1.13385, "ax":0.0, "ay":0.0, "alpha":0.13744, "fx":[-0.53561,-0.17652,0.53561,0.17652], "fy":[0.34283,-0.61094,-0.34283,0.61094]},
    {"t":10.68846, "x":2.22956, "y":5.63769, "heading":0.31427, "vx":-0.72607, "vy":0.18721, "omega":-1.1283, "ax":0.0, "ay":0.0, "alpha":0.17023, "fx":[-0.64325,-0.25306,0.64325,0.25306], "fy":[0.45456,-0.74589,-0.45456,0.7459]},
    {"t":10.72886, "x":2.20022, "y":5.64526, "heading":0.26868, "vx":-0.72607, "vy":0.18721, "omega":-1.12142, "ax":0.0, "ay":0.0, "alpha":0.20541, "fx":[-0.75036,-0.34604,0.75036,0.34604], "fy":[0.58328,-0.88516,-0.58328,0.88517]},
    {"t":10.76927, "x":2.17088, "y":5.65282, "heading":0.22337, "vx":-0.72607, "vy":0.18721, "omega":-1.11312, "ax":0.0, "ay":0.0, "alpha":0.24343, "fx":[-0.85702,-0.45719,0.85702,0.45719], "fy":[0.73081,-1.02934,-0.73081,1.02935]},
    {"t":10.80967, "x":2.14155, "y":5.66039, "heading":0.17839, "vx":-0.72607, "vy":0.18721, "omega":-1.10328, "ax":0.0, "ay":0.0, "alpha":0.28479, "fx":[-0.96321,-0.58848,0.96321,0.58848], "fy":[0.89922,-1.179,-0.89921,1.17901]},
    {"t":10.85008, "x":2.11221, "y":5.66795, "heading":0.13382, "vx":-0.72607, "vy":0.18721, "omega":-1.09178, "ax":0.0, "ay":0.0, "alpha":0.33005, "fx":[-1.06872,-0.74221,1.06872,0.74221], "fy":[1.09082,-1.33461,-1.09082,1.33461]},
    {"t":10.89048, "x":2.08288, "y":5.67551, "heading":0.0897, "vx":-0.72607, "vy":0.18721, "omega":-1.07844, "ax":0.0, "ay":0.0, "alpha":0.37979, "fx":[-1.17324,-0.92096,1.17324,0.92096], "fy":[1.30823,-1.49659,-1.30823,1.4966]},
    {"t":10.93089, "x":2.05354, "y":5.68308, "heading":0.04613, "vx":-0.72607, "vy":0.18721, "omega":-1.0631, "ax":0.0, "ay":0.0, "alpha":0.43467, "fx":[-1.27629,-1.12766,1.27629,1.12766], "fy":[1.55435,-1.66532,-1.55435,1.66533]},
    {"t":10.97129, "x":2.0242, "y":5.69064, "heading":0.00318, "vx":-0.72607, "vy":0.18721, "omega":-1.04553, "ax":0.0, "ay":0.0, "alpha":0.49542, "fx":[-1.37723,-1.36556,1.37723,1.36556], "fy":[1.83239,-1.8411,-1.83238,1.8411]},
    {"t":11.01169, "x":1.99487, "y":5.69821, "heading":-0.03907, "vx":-0.72607, "vy":0.18721, "omega":-1.02552, "ax":0.0, "ay":0.0, "alpha":0.56281, "fx":[-1.47527,-1.63827,1.47527,1.63827], "fy":[2.14587,-2.02417,-2.14587,2.02418]},
    {"t":11.0521, "x":1.96553, "y":5.70577, "heading":-0.0805, "vx":-0.72607, "vy":0.18721, "omega":-1.00278, "ax":0.0, "ay":0.0, "alpha":0.63774, "fx":[-1.56952,-1.94979,1.56952,1.9498], "fy":[2.49872,-2.21479,-2.49872,2.21479]},
    {"t":11.0925, "x":1.93619, "y":5.71333, "heading":-0.12102, "vx":-0.72607, "vy":0.18721, "omega":-0.97701, "ax":0.0, "ay":0.0, "alpha":0.72118, "fx":[-1.65896,-2.30454,1.65896,2.30454], "fy":[2.89522,-2.4132,-2.89521,2.4132]},
    {"t":11.13291, "x":1.90686, "y":5.7209, "heading":-0.1605, "vx":-0.72607, "vy":0.18721, "omega":-0.94787, "ax":0.0, "ay":0.0, "alpha":0.81422, "fx":[-1.74252,-2.70733,1.74252,2.70733], "fy":[3.34009,-2.61971,-3.34009,2.61971]},
    {"t":11.17331, "x":1.87752, "y":5.72846, "heading":-0.19879, "vx":-0.72607, "vy":0.18721, "omega":-0.91497, "ax":0.0, "ay":0.0, "alpha":0.91806, "fx":[-1.81911,-3.16348,1.81912,3.16348], "fy":[3.83854,-2.83478,-3.83854,2.83478]},
    {"t":11.21372, "x":1.84818, "y":5.73603, "heading":-0.23576, "vx":-0.72607, "vy":0.18721, "omega":-0.87788, "ax":0.0, "ay":0.0, "alpha":1.03405, "fx":[-1.88775,-3.67876,1.88775,3.67876], "fy":[4.39631,-3.05906,-4.39631,3.05907]},
    {"t":11.25412, "x":1.81885, "y":5.74359, "heading":-0.27123, "vx":-0.72607, "vy":0.18721, "omega":-0.8361, "ax":0.0, "ay":0.0, "alpha":1.1637, "fx":[-1.94764,-4.25945,1.94764,4.25945], "fy":[5.01971,-3.29361,-5.01971,3.29361]},
    {"t":11.29453, "x":1.78951, "y":5.75115, "heading":-0.30502, "vx":-0.72607, "vy":0.18721, "omega":-0.78908, "ax":0.0, "ay":0.0, "alpha":1.30864, "fx":[-1.99832,-4.91237,1.99832,4.91237], "fy":[5.71571,-3.53995,-5.71571,3.53995]},
    {"t":11.33493, "x":1.76017, "y":5.75872, "heading":-0.3369, "vx":-0.72607, "vy":0.18721, "omega":-0.73621, "ax":0.0, "ay":0.0, "alpha":1.47074, "fx":[-2.03994,-5.64488,2.03994,5.64488], "fy":[6.49204,-3.80044,-6.49204,3.80044]},
    {"t":11.37533, "x":1.73084, "y":5.76628, "heading":-0.36664, "vx":-0.72607, "vy":0.18721, "omega":-0.67678, "ax":0.0, "ay":0.0, "alpha":1.65204, "fx":[-2.07351,-6.46488,2.07351,6.46488], "fy":[7.35724,-4.07845,-7.35724,4.07845]},
    {"t":11.41574, "x":1.7015, "y":5.77385, "heading":-0.39399, "vx":-0.72607, "vy":0.18721, "omega":-0.61003, "ax":0.0, "ay":0.0, "alpha":1.85481, "fx":[-2.10129,-7.38085,2.10129,7.38085], "fy":[8.32081,-4.37886,-8.32081,4.37885]},
    {"t":11.45614, "x":1.67217, "y":5.78141, "heading":-0.41864, "vx":-0.72607, "vy":0.18721, "omega":-0.53509, "ax":0.0, "ay":0.0, "alpha":2.08154, "fx":[-2.12729,-8.40167,2.12729,8.40167], "fy":[9.39322,-4.70849,-9.39322,4.70849]},
    {"t":11.49655, "x":1.64283, "y":5.78897, "heading":-0.44026, "vx":-0.72607, "vy":0.18721, "omega":-0.45098, "ax":0.0, "ay":0.0, "alpha":2.335, "fx":[-2.15797,-9.53667,2.15796,9.53666], "fy":[10.58607,-5.07685,-10.58611,5.07681]},
    {"t":11.53695, "x":1.61349, "y":5.79654, "heading":-0.45848, "vx":-0.72607, "vy":0.18721, "omega":-0.35664, "ax":-0.00005, "ay":-0.00018, "alpha":2.61819, "fx":[-2.20382,-10.79602,2.20219,10.79443], "fy":[11.90898,-5.4999,-11.91522,5.49363]},
    {"t":11.57736, "x":1.58416, "y":5.8041, "heading":-0.47289, "vx":-0.72607, "vy":0.1872, "omega":-0.25085, "ax":-0.00785, "ay":-0.03055, "alpha":2.93435, "fx":[-2.41213,-12.31762,2.14083,12.05526], "fy":[12.86721,-6.50669,-13.90219,5.46427]},
    {"t":11.61776, "x":1.55481, "y":5.81164, "heading":-0.48302, "vx":-0.72639, "vy":0.18597, "omega":-0.13229, "ax":-0.57698, "ay":-4.34939, "alpha":2.24811, "fx":[-12.49114,-20.72599,-7.55557,1.53789], "fy":[-64.82778,-77.51548,-82.81442,-70.60086]},
    {"t":11.65817, "x":1.52499, "y":5.8156, "heading":-0.48837, "vx":-0.7497, "vy":0.01023, "omega":-0.04146, "ax":5.91584, "ay":-8.75569, "alpha":0.02545, "fx":[100.64036,100.40344,100.49839,100.73502], "fy":[-148.79751,-148.95857,-148.89605,-148.73498]},
    {"t":11.69857, "x":1.49953, "y":5.80887, "heading":-0.49004, "vx":-0.51067, "vy":-0.34354, "omega":-0.04043, "ax":9.73598, "ay":-4.22963, "alpha":0.00733, "fx":[165.52954,165.49585,165.49392,165.5276], "fy":[-71.86257,-71.94011,-71.94478,-71.86728]},
    {"t":11.73897, "x":1.48684, "y":5.79154, "heading":-0.49168, "vx":-0.1173, "vy":-0.51443, "omega":-0.04014, "ax":10.01996, "ay":-3.50545, "alpha":0.00516, "fx":[170.35019,170.33056,170.32833,170.34796], "fy":[-59.56138,-59.61745,-59.62401,-59.56795]},
    {"t":11.78331, "x":1.49149, "y":5.76529, "heading":-0.49346, "vx":0.32693, "vy":-0.66985, "omega":-0.03991, "ax":7.56161, "ay":7.17315, "alpha":0.03308, "fx":[128.33372,128.45789,128.76115,128.63644], "fy":[122.17479,122.02747,121.71158,121.86012]},
    {"t":11.82764, "x":1.51342, "y":5.74264, "heading":-0.49523, "vx":0.66217, "vy":-0.35183, "omega":-0.03844, "ax":0.48612, "ay":0.99155, "alpha":1.29403, "fx":[7.35029,2.78381,9.21236,13.70954], "fy":[22.75613,14.40326,10.93633,19.32993]},
    {"t":11.87198, "x":1.54325, "y":5.72801, "heading":-0.49693, "vx":0.68372, "vy":-0.30787, "omega":0.01893, "ax":0.00255, "ay":0.00566, "alpha":0.52243, "fx":[-0.30453,-2.15132,0.39123,2.23795], "fy":[2.48833,-0.9169,-2.29579,1.10949]},
    {"t":11.91631, "x":1.57357, "y":5.71437, "heading":-0.49609, "vx":0.68383, "vy":-0.30762, "omega":0.04209, "ax":0.12889, "ay":0.29416, "alpha":-0.27394, "fx":[2.3759,3.34198,2.00696,1.04001], "fy":[3.7468,5.53219,6.25444,4.46962]},
    {"t":11.96065, "x":1.60401, "y":5.70102, "heading":-0.49423, "vx":0.68955, "vy":-0.29458, "omega":0.02995, "ax":-4.32985, "ay":9.16708, "alpha":-0.05481, "fx":[-73.71687,-73.2003,-73.4984,-74.01401], "fy":[155.76641,156.03228,155.91467,155.64823]},
    {"t":12.00498, "x":1.63033, "y":5.69697, "heading":-0.4929, "vx":0.49759, "vy":0.11184, "omega":0.02752, "ax":-9.59788, "ay":4.53584, "alpha":-0.00322, "fx":[-163.17224,-163.15635,-163.15577,-163.17166], "fy":[77.09188,77.1255,77.1268,77.09319]},
    {"t":12.04931, "x":1.64295, "y":5.70639, "heading":-0.49168, "vx":0.07207, "vy":0.31293, "omega":0.02737, "ax":-9.63193, "ay":4.46295, "alpha":-0.00254, "fx":[-163.7492,-163.73685,-163.73635,-163.74869], "fy":[75.85632,75.88296,75.88412,75.85748]},
    {"t":12.09375, "x":1.63665, "y":5.7247, "heading":-0.49046, "vx":-0.35591, "vy":0.51124, "omega":0.02726, "ax":-7.23074, "ay":-4.25991, "alpha":-0.22878, "fx":[-122.18132,-122.46137,-123.66463,-123.38287], "fy":[-73.99118,-72.35412,-70.83685,-72.49206]},
    {"t":12.13818, "x":1.61369, "y":5.74321, "heading":-0.48925, "vx":-0.6772, "vy":0.32196, "omega":0.01709, "ax":-0.03344, "ay":-0.07074, "alpha":-0.67134, "fx":[-0.09809,2.24197,-1.03967,-3.37843], "fy":[-4.27278,0.12065,1.86789,-2.52631]},
    {"t":12.18262, "x":1.58357, "y":5.75745, "heading":-0.48849, "vx":-0.67869, "vy":0.31881, "omega":-0.01274, "ax":-0.0002, "ay":-0.00042, "alpha":-0.2809, "fx":[0.19454,1.172,-0.20126,-1.17872], "fy":[-1.29168,0.54756,1.27738,-0.56186]},
    {"t":12.22705, "x":1.55341, "y":5.77161, "heading":-0.48906, "vx":-0.6787, "vy":0.31879, "omega":-0.02522, "ax":-0.01328, "ay":-0.02837, "alpha":0.10534, "fx":[-0.29969,-0.66663,-0.1518,0.21515], "fy":[-0.00056,-0.69008,-0.96406,-0.27455]},
    {"t":12.27148, "x":1.52324, "y":5.78575, "heading":-0.49018, "vx":-0.67929, "vy":0.31753, "omega":-0.02054, "ax":4.89331, "ay":-6.06231, "alpha":0.16425, "fx":[83.42946,82.33871,82.94651,84.03038], "fy":[-102.51032,-103.64593,-103.6063,-102.47465]},
    {"t":12.31592, "x":1.49789, "y":5.79387, "heading":-0.49109, "vx":-0.46186, "vy":0.04816, "omega":-0.01324, "ax":9.59939, "ay":-4.53256, "alpha":0.00152, "fx":[163.19349,163.18599,163.18573,163.19322], "fy":[-77.04529,-77.06115,-77.06175,-77.04589]},
    {"t":12.36035, "x":1.48684, "y":5.79154, "heading":-0.49168, "vx":-0.03532, "vy":-0.15324, "omega":-0.01317, "ax":9.60417, "ay":-4.52241, "alpha":0.00117, "fx":[163.27393,163.26817,163.26796,163.27372], "fy":[-76.87461,-76.88682,-76.8873,-76.87509]},
    {"t":12.40481, "x":1.49476, "y":5.78026, "heading":-0.49226, "vx":0.39162, "vy":-0.35428, "omega":-0.01312, "ax":6.43005, "ay":0.73911, "alpha":0.22642, "fx":[109.13105,108.76195,109.49094,109.85967], "fy":[13.93908,12.05807,11.194,13.0686]},
    {"t":12.44926, "x":1.51853, "y":5.76524, "heading":-0.49285, "vx":0.67746, "vy":-0.32142, "omega":-0.00305, "ax":0.00986, "ay":0.0208, "alpha":0.27493, "fx":[-0.02057,-0.98514,0.35588,1.32039], "fy":[1.61172,-0.18426,-0.90445,0.89156]},
    {"t":12.49371, "x":1.54865, "y":5.75097, "heading":-0.49298, "vx":0.6779, "vy":-0.3205, "omega":0.00917, "ax":0.00004, "ay":0.00009, "alpha":0.07855, "fx":[-0.05302,-0.32865,0.05443,0.33006], "fy":[0.36093,-0.15214,-0.35794,0.15513]},
    {"t":12.53817, "x":1.57879, "y":5.73672, "heading":-0.49257, "vx":0.6779, "vy":-0.32049, "omega":0.01266, "ax":-0.00001, "ay":0.0, "alpha":-0.11661, "fx":[0.07984,0.48873,-0.0801,-0.48899], "fy":[-0.5335,0.22835,0.53364,-0.22821]},
    {"t":12.58262, "x":1.60892, "y":5.72248, "heading":-0.49201, "vx":0.6779, "vy":-0.32049, "omega":0.00748, "ax":-5.65243, "ay":2.67232, "alpha":-0.1673, "fx":[-96.19671,-95.51202,-95.98763,-96.66869], "fy":[44.60528,45.96634,46.24986,44.89627]},
    {"t":12.62707, "x":1.63347, "y":5.71087, "heading":-0.49168, "vx":0.42663, "vy":-0.2017, "omega":0.00004, "ax":-9.59716, "ay":4.53729, "alpha":-0.00088, "fx":[-163.15396,-163.14961,-163.14945,-163.15381], "fy":[77.12908,77.13829,77.13863,77.12943]},
    {"t":12.67153, "x":1.64295, "y":5.70639, "heading":-0.49168, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
