{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5896589756011963, "y":6.086113929748535, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696798324584961, "y":6.085026264190674, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.261652946472168, "y":7.1446685791015625, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.71965503692627, "y":6.918292045593262, "heading":-2.007128639793479, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.767348289489746, "y":2.4292542934417725, "heading":-2.007128639793479, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.753019332885742, "y":4.230445861816406, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.355650901794434, "y":5.1387176513671875, "heading":-2.2496254129754822, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3186163902282715, "y":6.814467430114746, "heading":-2.086345765437124, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":7.295863151550293, "heading":-1.4337302701028476, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4965314865112305, "y":6.188907146453857, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.080512523651123, "y":5.370964527130127, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256754159927368, "y":5.375381946563721, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5896589756011963 m", "val":3.5896589756011963}, "y":{"exp":"6.086113929748535 m", "val":6.086113929748535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.696798324584961 m", "val":5.696798324584961}, "y":{"exp":"6.085026264190674 m", "val":6.085026264190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.261652946472168 m", "val":7.261652946472168}, "y":{"exp":"7.1446685791015625 m", "val":7.1446685791015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.71965503692627 m", "val":8.71965503692627}, "y":{"exp":"6.918292045593262 m", "val":6.918292045593262}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.767348289489746 m", "val":8.767348289489746}, "y":{"exp":"2.4292542934417725 m", "val":2.4292542934417725}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.753019332885742 m", "val":8.753019332885742}, "y":{"exp":"4.230445861816406 m", "val":4.230445861816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.355650901794434 m", "val":8.355650901794434}, "y":{"exp":"5.1387176513671875 m", "val":5.1387176513671875}, "heading":{"exp":"-2.2496254129754822 rad", "val":-2.2496254129754822}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3186163902282715 m", "val":6.3186163902282715}, "y":{"exp":"6.814467430114746 m", "val":6.814467430114746}, "heading":{"exp":"-2.086345765437124 rad", "val":-2.086345765437124}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"7.295863151550293 m", "val":7.295863151550293}, "heading":{"exp":"-1.4337302701028476 rad", "val":-1.4337302701028476}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4965314865112305 m", "val":6.4965314865112305}, "y":{"exp":"6.188907146453857 m", "val":6.188907146453857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.080512523651123 m", "val":6.080512523651123}, "y":{"exp":"5.370964527130127 m", "val":5.370964527130127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96217,1.44842,2.00923,3.65772,4.26749,4.52421,5.08831,5.44981,5.95802,6.3377,7.59449],
  "samples":[
    {"t":0.0, "x":3.58966, "y":6.08611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.61943, "ay":-0.01146, "alpha":0.0, "fx":[180.53027,180.53027,180.53027,180.53027], "fy":[-0.19485,-0.19485,-0.19485,-0.19485]},
    {"t":0.04373, "x":3.59982, "y":6.0861, "heading":0.0, "vx":0.46444, "vy":-0.0005, "omega":0.0, "ax":10.61681, "ay":-0.01158, "alpha":0.0, "fx":[180.48572,180.48572,180.48572,180.48572], "fy":[-0.19686,-0.19686,-0.19686,-0.19686]},
    {"t":0.08747, "x":3.63028, "y":6.08607, "heading":0.0, "vx":0.92876, "vy":-0.00101, "omega":0.0, "ax":10.61244, "ay":-0.01175, "alpha":0.0, "fx":[180.41151,180.41151,180.41151,180.41151], "fy":[-0.19976,-0.19976,-0.19976,-0.19976]},
    {"t":0.1312, "x":3.68105, "y":6.08601, "heading":0.0, "vx":1.3929, "vy":-0.00152, "omega":0.0, "ax":10.60372, "ay":-0.01199, "alpha":0.0, "fx":[180.26324,180.26324,180.26324,180.26324], "fy":[-0.20385,-0.20385,-0.20385,-0.20385]},
    {"t":0.17494, "x":3.75211, "y":6.08594, "heading":0.0, "vx":1.85665, "vy":-0.00205, "omega":0.0, "ax":10.57764, "ay":-0.01233, "alpha":0.0, "fx":[179.81995,179.81995,179.81995,179.81995], "fy":[-0.20953,-0.20953,-0.20953,-0.20953]},
    {"t":0.21867, "x":3.84343, "y":6.08584, "heading":0.0, "vx":2.31926, "vy":-0.00259, "omega":0.0, "ax":4.1194, "ay":-0.01221, "alpha":0.0, "fx":[70.02972,70.02972,70.02972,70.02972], "fy":[-0.20765,-0.20765,-0.20765,-0.20765]},
    {"t":0.26241, "x":3.9488, "y":6.08571, "heading":0.0, "vx":2.49942, "vy":-0.00312, "omega":0.0, "ax":0.00005, "ay":-0.00768, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[-0.13053,-0.13053,-0.13053,-0.13053]},
    {"t":0.30614, "x":4.05811, "y":6.08557, "heading":0.0, "vx":2.49942, "vy":-0.00346, "omega":0.0, "ax":-0.00002, "ay":-0.0103, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.17512,-0.17512,-0.17512,-0.17512]},
    {"t":0.34988, "x":4.16742, "y":6.08541, "heading":0.0, "vx":2.49942, "vy":-0.00391, "omega":0.0, "ax":-0.00002, "ay":-0.01365, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.23202,-0.23202,-0.23202,-0.23202]},
    {"t":0.39361, "x":4.27673, "y":6.08522, "heading":0.0, "vx":2.49942, "vy":-0.0045, "omega":0.0, "ax":-0.00003, "ay":-0.01778, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.30232,-0.30232,-0.30232,-0.30232]},
    {"t":0.43735, "x":4.38604, "y":6.08501, "heading":0.0, "vx":2.49942, "vy":-0.00528, "omega":0.0, "ax":-0.00005, "ay":-0.02295, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.39023,-0.39023,-0.39023,-0.39023]},
    {"t":0.48108, "x":4.49536, "y":6.08476, "heading":0.0, "vx":2.49942, "vy":-0.00628, "omega":0.0, "ax":-0.00008, "ay":-0.0295, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[-0.50143,-0.50143,-0.50143,-0.50143]},
    {"t":0.52482, "x":4.60467, "y":6.08445, "heading":0.0, "vx":2.49941, "vy":-0.00757, "omega":0.0, "ax":-0.00013, "ay":-0.03787, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.64374,-0.64374,-0.64374,-0.64374]},
    {"t":0.56855, "x":4.71398, "y":6.08408, "heading":0.0, "vx":2.49941, "vy":-0.00923, "omega":0.0, "ax":-0.0002, "ay":-0.04874, "alpha":0.0, "fx":[-0.00341,-0.00341,-0.00341,-0.00341], "fy":[-0.8286,-0.8286,-0.8286,-0.8286]},
    {"t":0.61229, "x":4.82329, "y":6.08363, "heading":0.0, "vx":2.4994, "vy":-0.01136, "omega":0.0, "ax":-0.00032, "ay":-0.06317, "alpha":0.0, "fx":[-0.00547,-0.00547,-0.00547,-0.00547], "fy":[-1.07388,-1.07388,-1.07388,-1.07388]},
    {"t":0.65602, "x":4.9326, "y":6.08308, "heading":0.0, "vx":2.49939, "vy":-0.01412, "omega":0.0, "ax":-0.00053, "ay":-0.08298, "alpha":0.0, "fx":[-0.00899,-0.00899,-0.00899,-0.00899], "fy":[-1.41062,-1.41062,-1.41062,-1.41062]},
    {"t":0.69976, "x":5.04191, "y":6.08238, "heading":0.0, "vx":2.49936, "vy":-0.01775, "omega":0.0, "ax":-0.0009, "ay":-0.11182, "alpha":0.0, "fx":[-0.01536,-0.01536,-0.01536,-0.01536], "fy":[-1.90102,-1.90102,-1.90102,-1.90102]},
    {"t":0.74349, "x":5.15122, "y":6.0815, "heading":0.0, "vx":2.49932, "vy":-0.02264, "omega":0.0, "ax":-0.00166, "ay":-0.15883, "alpha":0.0, "fx":[-0.02821,-0.02821,-0.02821,-0.02821], "fy":[-2.70015,-2.70015,-2.70015,-2.70015]},
    {"t":0.78723, "x":5.26053, "y":6.08035, "heading":0.0, "vx":2.49925, "vy":-0.02959, "omega":0.0, "ax":-0.00359, "ay":-0.2549, "alpha":0.0, "fx":[-0.06096,-0.06096,-0.06096,-0.06096], "fy":[-4.33326,-4.33326,-4.33326,-4.33326]},
    {"t":0.83096, "x":5.36983, "y":6.07882, "heading":0.0, "vx":2.49909, "vy":-0.04074, "omega":0.0, "ax":-0.01059, "ay":-0.50998, "alpha":0.0, "fx":[-0.17998,-0.17998,-0.17998,-0.17998], "fy":[-8.66965,-8.66965,-8.66965,-8.66965]},
    {"t":0.8747, "x":5.47911, "y":6.07655, "heading":0.0, "vx":2.49863, "vy":-0.06304, "omega":0.0, "ax":0.01624, "ay":1.36117, "alpha":0.0, "fx":[0.27606,0.27606,0.27606,0.27606], "fy":[23.13995,23.13995,23.13995,23.13995]},
    {"t":0.91843, "x":5.58841, "y":6.07509, "heading":0.0, "vx":2.49934, "vy":-0.00351, "omega":0.0, "ax":-0.95813, "ay":10.54853, "alpha":0.0, "fx":[-16.28819,-16.28819,-16.28819,-16.28819], "fy":[179.32495,179.32495,179.32495,179.32495]},
    {"t":0.96217, "x":5.6968, "y":6.08503, "heading":0.0, "vx":2.45744, "vy":0.45783, "omega":0.0, "ax":3.88398, "ay":8.80153, "alpha":-10.83577, "fx":[160.34924,87.52722,3.607,12.62735], "fy":[81.83004,157.66883,180.24459,178.76047]},
    {"t":0.98162, "x":5.74533, "y":6.0956, "heading":0.0, "vx":2.53298, "vy":0.62902, "omega":-0.21076, "ax":3.87014, "ay":8.83062, "alpha":-10.69869, "fx":[159.30259,87.05722,3.80247,13.00754], "fy":[83.73127,157.89408,180.20653,178.65033]},
    {"t":1.00107, "x":5.79533, "y":6.1095, "heading":-0.0041, "vx":2.60826, "vy":0.80077, "omega":-0.41884, "ax":3.8476, "ay":8.86246, "alpha":-10.56362, "fx":[158.08339,86.75125,4.28333,12.51852], "fy":[85.87135,158.02147,180.15639,178.59805]},
    {"t":1.02052, "x":5.84679, "y":6.12675, "heading":-0.01225, "vx":2.68309, "vy":0.97315, "omega":-0.62431, "ax":3.81683, "ay":8.89866, "alpha":-10.41863, "fx":[156.61026,86.57438,5.04585,11.31377], "fy":[88.36364,158.06949,180.09045,178.58535]},
    {"t":1.03997, "x":5.89969, "y":6.14736, "heading":-0.02439, "vx":2.75733, "vy":1.14622, "omega":-0.82695, "ax":3.77816, "ay":8.9414, "alpha":-10.24792, "fx":[154.76185,86.4778,6.08677,9.58835], "fy":[91.36418,158.0628,180.00303,178.58536]},
    {"t":1.05942, "x":5.95404, "y":6.17135, "heading":-0.04047, "vx":2.83081, "vy":1.32013, "omega":-1.02627, "ax":3.73126, "ay":8.99386, "alpha":-10.02922, "fx":[152.35205,86.39042,7.40304,7.57985], "fy":[95.08978,158.03657,179.88616,178.57017]},
    {"t":1.07887, "x":6.0098, "y":6.19873, "heading":-0.06043, "vx":2.90339, "vy":1.49506, "omega":-1.22134, "ax":3.6743, "ay":9.0608, "alpha":-9.73018, "fx":[149.0857,86.20386,8.99142,5.57126], "fy":[99.84408,158.04407,179.72894,178.51739]},
    {"t":1.09832, "x":6.06697, "y":6.22952, "heading":-0.08419, "vx":2.97485, "vy":1.6713, "omega":-1.41059, "ax":3.60243, "ay":9.14931, "alpha":-9.30292, "fx":[144.47583,85.74315,10.84791,3.89821], "fy":[106.05265,158.1703,179.51625,178.4136]},
    {"t":1.11777, "x":6.12551, "y":6.26376, "heading":-0.11162, "vx":3.04492, "vy":1.84925, "omega":-1.59153, "ax":3.50474, "ay":9.26965, "alpha":-8.67599, "fx":[137.68459,84.70464,12.96677,2.96598], "fy":[114.29949,158.55855,179.22615,178.2521]},
    {"t":1.13722, "x":6.1854, "y":6.30148, "heading":-0.14258, "vx":3.11309, "vy":2.02954, "omega":-1.76028, "ax":3.35809, "ay":9.43572, "alpha":-7.74256, "fx":[127.21439,82.50848,15.33945,3.28796], "fy":[125.31964,159.46558,178.82359,178.02019]},
    {"t":1.15667, "x":6.24658, "y":6.34274, "heading":-0.17682, "vx":3.1784, "vy":2.21307, "omega":-1.91087, "ax":3.11414, "ay":9.66256, "alpha":-6.34638, "fx":[110.34862,77.88918,17.95395,5.57007], "fy":[139.75981,161.38581,178.24336,177.66487]},
    {"t":1.17612, "x":6.30899, "y":6.38761, "heading":-0.21398, "vx":3.23897, "vy":2.40101, "omega":-2.03431, "ax":2.67139, "ay":9.95216, "alpha":-4.2709, "fx":[82.48007,67.48016,20.79907,10.89543], "fy":[157.08345,165.32867,177.3319,177.00311]},
    {"t":1.19557, "x":6.3725, "y":6.43619, "heading":-0.25355, "vx":3.29093, "vy":2.59458, "omega":-2.11738, "ax":1.7984, "ay":10.24037, "alpha":-1.11087, "fx":[38.22416,39.04292,23.90196,21.12229], "fy":[172.5126,172.80554,175.56446,175.46275]},
    {"t":1.21502, "x":6.43684, "y":6.48859, "heading":-0.29473, "vx":3.32591, "vy":2.79375, "omega":-2.13898, "ax":-0.29093, "ay":9.92851, "alpha":6.1955, "fx":[-19.54224,-67.45862,27.77022,39.4471], "fy":[175.06771,159.72737,169.05764,171.28576]},
    {"t":1.23447, "x":6.50148, "y":6.54481, "heading":-0.33634, "vx":3.32025, "vy":2.98686, "omega":-2.01848, "ax":-1.05229, "ay":8.65069, "alpha":12.64048, "fx":[-35.21965,-131.4505,40.182,54.93275], "fy":[171.02997,107.36725,145.1364,164.71326]},
    {"t":1.25392, "x":6.56586, "y":6.60454, "heading":-0.3756, "vx":3.29978, "vy":3.15511, "omega":-1.77262, "ax":0.08, "ay":7.88667, "alpha":14.29532, "fx":[-20.15657,-116.30692,72.89865,69.00471], "fy":[168.07585,108.47346,106.79377,152.95015]},
    {"t":1.27337, "x":6.63005, "y":6.6674, "heading":-0.41007, "vx":3.30134, "vy":3.30851, "omega":-1.49458, "ax":4.80662, "ay":2.12066, "alpha":13.23631, "fx":[63.75553,35.31418,109.01036,118.76995], "fy":[106.38414,8.15595,-32.60619,62.27089]},
    {"t":1.29282, "x":6.69517, "y":6.73215, "heading":-0.43914, "vx":3.39483, "vy":3.34976, "omega":-1.23714, "ax":3.7919, "ay":-8.14596, "alpha":-7.80259, "fx":[57.26563,115.96916,77.64417,6.97034], "fy":[-155.21199,-111.24843,-125.94554,-161.51941]},
    {"t":1.31227, "x":6.76192, "y":6.79576, "heading":-0.46321, "vx":3.46858, "vy":3.19132, "omega":-1.3889, "ax":3.29788, "ay":-8.81541, "alpha":-9.18031, "fx":[47.09387,123.92797,72.01971,-18.78585], "fy":[-167.17524,-117.53659,-143.91751,-170.81849]},
    {"t":1.33172, "x":6.83001, "y":6.85616, "heading":-0.49022, "vx":3.53272, "vy":3.01986, "omega":-1.56745, "ax":3.09458, "ay":-9.1088, "alpha":-9.21837, "fx":[42.47658,123.50531,69.97349,-25.52388], "fy":[-171.0063,-122.99425,-152.25234,-173.14537]},
    {"t":1.35117, "x":6.8993, "y":6.91318, "heading":-0.52071, "vx":3.59291, "vy":2.84269, "omega":-1.74675, "ax":2.93376, "ay":-9.31608, "alpha":-8.96472, "fx":[38.808,120.05289,68.34341,-27.70831], "fy":[-173.11764,-128.78722,-157.23234,-174.35598]},
    {"t":1.37062, "x":6.96974, "y":6.96671, "heading":-0.55468, "vx":3.64997, "vy":2.6615, "omega":-1.92111, "ax":2.77464, "ay":-9.48796, "alpha":-8.59941, "fx":[35.33147,114.99757,66.47006,-28.12342], "fy":[-174.58313,-134.71329,-160.68756,-175.19697]},
    {"t":1.39007, "x":7.04126, "y":7.01668, "heading":-0.59205, "vx":3.70394, "vy":2.47696, "omega":-2.08837, "ax":2.60711, "ay":-9.64017, "alpha":-8.17421, "fx":[31.85454,108.90215,64.1817,-27.65512], "fy":[-175.72103,-140.57482,-163.36857,-175.86687]},
    {"t":1.40952, "x":7.11379, "y":7.06303, "heading":-0.63266, "vx":3.75465, "vy":2.28945, "omega":-2.24736, "ax":2.4294, "ay":-9.77837, "alpha":-7.70969, "fx":[28.33846,102.0697,61.45637,-26.66517], "fy":[-176.65093,-146.21785,-165.62011,-176.43998]},
    {"t":1.42897, "x":7.18728, "y":7.10571, "heading":-0.67638, "vx":3.8019, "vy":2.09927, "omega":-2.39731, "ax":2.25514, "ay":-9.89828, "alpha":-7.25232, "fx":[24.9084,95.08763,58.76172,-25.40794], "fy":[-177.41025,-151.28854,-167.44617,-176.93801]},
    {"t":1.44842, "x":7.26165, "y":7.14467, "heading":-0.723, "vx":3.84576, "vy":1.90674, "omega":-2.53837, "ax":1.84554, "ay":-10.03307, "alpha":-7.0797, "fx":[17.64884,87.47305,51.60744,-31.23254], "fy":[-178.66618,-156.39889,-170.68587,-176.49784]},
    {"t":1.4728, "x":7.35597, "y":7.18818, "heading":-0.7849, "vx":3.89076, "vy":1.6621, "omega":-2.711, "ax":1.09835, "ay":-10.08902, "alpha":-7.56914, "fx":[3.86302,79.89083,39.81917,-48.88498], "fy":[-179.51339,-160.40033,-173.68028,-172.45939]},
    {"t":1.49718, "x":7.45117, "y":7.22571, "heading":-0.851, "vx":3.91754, "vy":1.4161, "omega":-2.89556, "ax":0.32409, "ay":-10.10751, "alpha":-7.88503, "fx":[-10.11587,70.39886,26.73412,-64.97883], "fy":[-179.29965,-164.80722,-176.10665,-167.09745]},
    {"t":1.52157, "x":7.54679, "y":7.25723, "heading":-0.9216, "vx":3.92545, "vy":1.16965, "omega":-3.08782, "ax":-1.16529, "ay":-10.20161, "alpha":-6.22887, "fx":[-29.81503,35.75075,-9.95206,-75.22369], "fy":[-177.08348,-175.61825,-178.21052,-162.79736]},
    {"t":1.54595, "x":7.64216, "y":7.28272, "heading":-0.9969, "vx":3.89703, "vy":0.9209, "omega":-3.2397, "ax":-3.14549, "ay":-10.00231, "alpha":-2.94428, "fx":[-55.57823,-26.3104,-52.77274,-79.23178], "fy":[-170.7085,-177.36232,-171.12614,-160.96019]},
    {"t":1.57033, "x":7.73625, "y":7.3022, "heading":-1.07589, "vx":3.82034, "vy":0.67701, "omega":-3.31149, "ax":-4.6795, "ay":-9.46402, "alpha":-0.17188, "fx":[-79.52233,-78.06064,-79.58887,-81.03437], "fy":[-160.92012,-161.61722,-160.86082,-160.15503]},
    {"t":1.59472, "x":7.82801, "y":7.31589, "heading":-1.15664, "vx":3.70623, "vy":0.44624, "omega":-3.31568, "ax":-5.75983, "ay":-8.82282, "alpha":1.93419, "fx":[-99.57576,-113.08851,-97.5087,-81.49527], "fy":[-149.33086,-139.61155,-150.98083,-160.02885]},
    {"t":1.6191, "x":7.91667, "y":7.32415, "heading":-1.23748, "vx":3.56579, "vy":0.23111, "omega":-3.26852, "ax":-6.50812, "ay":-8.20603, "alpha":3.53529, "fx":[-115.13529,-135.56192,-110.58374,-81.27141], "fy":[-137.69766,-118.14888,-141.90754,-160.25593]},
    {"t":1.64348, "x":8.00168, "y":7.32735, "heading":-1.31718, "vx":3.4071, "vy":0.03102, "omega":-3.18232, "ax":-7.03304, "ay":-7.65691, "alpha":4.78369, "fx":[-126.45957,-150.14603,-120.7472,-80.89403], "fy":[-127.3987,-99.17625,-133.53658,-160.55847]},
    {"t":1.66787, "x":8.08266, "y":7.32583, "heading":-1.39478, "vx":3.23561, "vy":-0.15568, "omega":-3.06568, "ax":-7.40853, "ay":-7.18413, "alpha":5.77498, "fx":[-134.20195,-159.87557,-128.97979,-80.72239], "fy":[-119.24934,-82.78421,-125.73741,-160.74995]},
    {"t":1.69225, "x":8.15936, "y":7.3199, "heading":-1.46953, "vx":3.05497, "vy":-0.33085, "omega":-2.92486, "ax":-7.68205, "ay":-6.78431, "alpha":6.57313, "fx":[-139.08279,-166.52813,-135.8219,-80.94632], "fy":[-113.56171,-68.61536,-118.42303,-160.73291]},
    {"t":1.71663, "x":8.23156, "y":7.30981, "heading":-1.54085, "vx":2.86765, "vy":-0.49628, "omega":-2.76459, "ax":-7.88391, "ay":-6.44991, "alpha":7.22866, "fx":[-141.73632,-171.14837,-141.59636,-81.62462], "fy":[-110.28179,-56.29158,-111.54583,-160.47453]},
    {"t":1.74102, "x":8.29914, "y":7.29579, "heading":-1.60826, "vx":2.67542, "vy":-0.65355, "omega":-2.58833, "ax":-8.03377, "ay":-6.1719, "alpha":7.78415, "fx":[-142.679,-174.37402,-146.51132,-82.73212], "fy":[-109.11536,-45.50842,-105.08485,-159.98087]},
    {"t":1.7654, "x":8.36199, "y":7.27802, "heading":-1.67137, "vx":2.47953, "vy":-0.80404, "omega":-2.39853, "ax":-8.14498, "ay":-5.94084, "alpha":8.27381, "fx":[-142.33527,-176.61365,-150.71069,-84.19926], "fy":[-109.62483,-36.03798,-99.03578,-159.27831]},
    {"t":1.78978, "x":8.42003, "y":7.25665, "heading":-1.72985, "vx":2.28092, "vy":-0.9489, "omega":-2.19678, "ax":-8.22732, "ay":-5.74744, "alpha":8.72139, "fx":[-141.07621,-178.14225,-154.30028,-85.93896], "fy":[-111.30651,-27.71263,-93.40425,-158.40239]},
    {"t":1.81417, "x":8.4732, "y":7.23181, "heading":-1.78342, "vx":2.08032, "vy":-1.08904, "omega":-1.98413, "ax":-8.28859, "ay":-5.58322, "alpha":9.13911, "fx":[-139.24611,-179.15344,-157.36189,-87.86237], "fy":[-113.6569,-20.40822,-88.20164,-157.39198]},
    {"t":1.83855, "x":8.52146, "y":7.20359, "heading":-1.8318, "vx":1.87821, "vy":-1.22518, "omega":-1.76128, "ax":-8.33538, "ay":-5.44097, "alpha":9.52857, "fx":[-137.16861,-179.78888,-159.96137,-89.88702], "fy":[-116.22619,-14.03095,-83.44235,-156.28626]},
    {"t":1.86293, "x":8.56478, "y":7.1721, "heading":-1.87474, "vx":1.67497, "vy":-1.35784, "omega":-1.52895, "ax":-8.37332, "ay":-5.31507, "alpha":9.88354, "fx":[-135.13664,-180.15534,-162.15337,-91.94043], "fy":[-118.65248,-8.50759,-79.14172,-155.12319]},
    {"t":1.88732, "x":8.60313, "y":7.13741, "heading":-1.91202, "vx":1.4708, "vy":-1.48744, "omega":-1.28795, "ax":-8.40702, "ay":-5.20153, "alpha":10.19363, "fx":[-133.39684,-180.33484,-163.98423,-93.96154], "fy":[-120.67254,-3.77872,-75.31441,-153.93852]},
    {"t":1.9117, "x":8.63649, "y":7.0996, "heading":-1.94343, "vx":1.26581, "vy":-1.61427, "omega":-1.0394, "ax":-8.44007, "ay":-5.09771, "alpha":10.44765, "fx":[-132.13896,-180.39087,-165.49379,-95.90091], "fy":[-122.11228,0.20605,-71.97303,-152.76483]},
    {"t":1.93608, "x":8.66485, "y":7.05872, "heading":-1.96877, "vx":1.06001, "vy":-1.73857, "omega":-0.78465, "ax":-8.47506, "ay":-5.00194, "alpha":10.63601, "fx":[-131.49434,-180.37239,-166.7165,-97.72053], "fy":[-122.86518,3.49119,-69.12697,-151.63064]},
    {"t":1.96047, "x":8.68818, "y":7.01484, "heading":-1.9879, "vx":0.85336, "vy":-1.86054, "omega":-0.52531, "ax":-8.51374, "ay":-4.91311, "alpha":10.75192, "fx":[-131.54258,-180.31653,-167.68207,-99.39333], "fy":[-122.86764,6.11729,-66.78148,-150.55962]},
    {"t":1.98485, "x":8.70645, "y":6.96802, "heading":-2.00071, "vx":0.64577, "vy":-1.98034, "omega":-0.26314, "ax":-8.55722, "ay":-4.83032, "alpha":10.79181, "fx":[-132.32185,-180.25058,-168.41585,-100.90249], "fy":[-122.07724,8.12218,-64.93714,-149.56984]},
    {"t":2.00923, "x":8.71966, "y":6.91829, "heading":-2.00713, "vx":0.43711, "vy":-2.09811, "omega":0.0, "ax":-8.51782, "ay":-6.33102, "alpha":0.0, "fx":[-144.8029,-144.8029,-144.8029,-144.8029], "fy":[-107.62733,-107.62733,-107.62733,-107.62733]},
    {"t":2.05502, "x":8.73074, "y":6.81558, "heading":-2.00713, "vx":0.04707, "vy":-2.38802, "omega":0.0, "ax":-1.01076, "ay":-10.52422, "alpha":0.0, "fx":[-17.18285,-17.18285,-17.18285,-17.18285], "fy":[-178.91178,-178.91178,-178.91178,-178.91178]},
    {"t":2.10082, "x":8.73184, "y":6.6952, "heading":-2.00713, "vx":0.00079, "vy":-2.86994, "omega":0.0, "ax":-0.62116, "ay":-2.82311, "alpha":0.0, "fx":[-10.55966,-10.55966,-10.55966,-10.55966], "fy":[-47.99295,-47.99295,-47.99295,-47.99295]},
    {"t":2.14661, "x":8.73122, "y":6.56082, "heading":-2.00713, "vx":-0.02766, "vy":-2.99921, "omega":0.0, "ax":0.45752, "ay":-0.00266, "alpha":0.0, "fx":[7.77789,7.77789,7.77789,7.77789], "fy":[-0.04529,-0.04529,-0.04529,-0.04529]},
    {"t":2.1924, "x":8.73043, "y":6.42348, "heading":-2.00713, "vx":-0.00671, "vy":-2.99933, "omega":0.0, "ax":0.25904, "ay":-0.00007, "alpha":0.0, "fx":[4.4036,4.4036,4.4036,4.4036], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":2.23819, "x":8.7304, "y":6.28613, "heading":-2.00713, "vx":0.00516, "vy":-2.99934, "omega":0.0, "ax":0.16266, "ay":0.00048, "alpha":0.0, "fx":[2.7653,2.7653,2.7653,2.7653], "fy":[0.00819,0.00819,0.00819,0.00819]},
    {"t":2.28398, "x":8.73081, "y":6.14879, "heading":-2.00713, "vx":0.0126, "vy":-2.99931, "omega":0.0, "ax":0.11179, "ay":0.00057, "alpha":0.0, "fx":[1.90043,1.90043,1.90043,1.90043], "fy":[0.00961,0.00961,0.00961,0.00961]},
    {"t":2.32977, "x":8.7315, "y":6.01145, "heading":-2.00713, "vx":0.01772, "vy":-2.99929, "omega":0.0, "ax":0.08011, "ay":0.00052, "alpha":0.0, "fx":[1.36185,1.36185,1.36185,1.36185], "fy":[0.00888,0.00888,0.00888,0.00888]},
    {"t":2.37556, "x":8.7324, "y":5.87411, "heading":-2.00713, "vx":0.02139, "vy":-2.99926, "omega":0.0, "ax":0.05856, "ay":0.00044, "alpha":0.0, "fx":[0.99551,0.99551,0.99551,0.99551], "fy":[0.00755,0.00755,0.00755,0.00755]},
    {"t":2.42135, "x":8.73344, "y":5.73677, "heading":-2.00713, "vx":0.02407, "vy":-2.99924, "omega":0.0, "ax":0.04324, "ay":0.00036, "alpha":0.0, "fx":[0.73504,0.73504,0.73504,0.73504], "fy":[0.00614,0.00614,0.00614,0.00614]},
    {"t":2.46714, "x":8.73458, "y":5.59943, "heading":-2.00713, "vx":0.02605, "vy":-2.99923, "omega":0.0, "ax":0.03209, "ay":0.00029, "alpha":0.0, "fx":[0.54552,0.54552,0.54552,0.54552], "fy":[0.00487,0.00487,0.00487,0.00487]},
    {"t":2.51294, "x":8.73581, "y":5.46209, "heading":-2.00713, "vx":0.02752, "vy":-2.99921, "omega":0.0, "ax":0.02387, "ay":0.00022, "alpha":0.0, "fx":[0.40583,0.40583,0.40583,0.40583], "fy":[0.0038,0.0038,0.0038,0.0038]},
    {"t":2.55873, "x":8.7371, "y":5.32476, "heading":-2.00713, "vx":0.02862, "vy":-2.9992, "omega":0.0, "ax":0.01777, "ay":0.00017, "alpha":0.0, "fx":[0.3021,0.3021,0.3021,0.3021], "fy":[0.00292,0.00292,0.00292,0.00292]},
    {"t":2.60452, "x":8.73843, "y":5.18742, "heading":-2.00713, "vx":0.02943, "vy":-2.9992, "omega":0.0, "ax":0.01322, "ay":0.00013, "alpha":0.0, "fx":[0.22468,0.22468,0.22468,0.22468], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":2.65031, "x":8.73979, "y":5.05008, "heading":-2.00713, "vx":0.03003, "vy":-2.99919, "omega":0.0, "ax":0.0098, "ay":0.0001, "alpha":0.0, "fx":[0.16664,0.16664,0.16664,0.16664], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":2.6961, "x":8.74117, "y":4.91274, "heading":-2.00713, "vx":0.03048, "vy":-2.99919, "omega":0.0, "ax":0.00723, "ay":0.00007, "alpha":0.0, "fx":[0.12289,0.12289,0.12289,0.12289], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":2.74189, "x":8.74258, "y":4.77541, "heading":-2.00713, "vx":0.03081, "vy":-2.99918, "omega":0.0, "ax":0.00527, "ay":0.00005, "alpha":0.0, "fx":[0.08966,0.08966,0.08966,0.08966], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":2.78768, "x":8.74399, "y":4.63807, "heading":-2.00713, "vx":0.03106, "vy":-2.99918, "omega":0.0, "ax":0.00377, "ay":0.00004, "alpha":0.0, "fx":[0.06408,0.06408,0.06408,0.06408], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":2.83347, "x":8.74542, "y":4.50074, "heading":-2.00713, "vx":0.03123, "vy":-2.99918, "omega":0.0, "ax":0.00259, "ay":0.00003, "alpha":0.0, "fx":[0.04397,0.04397,0.04397,0.04397], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.87927, "x":8.74685, "y":4.3634, "heading":-2.00713, "vx":0.03135, "vy":-2.99918, "omega":0.0, "ax":0.00162, "ay":0.00002, "alpha":0.0, "fx":[0.02761,0.02761,0.02761,0.02761], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.92506, "x":8.74829, "y":4.22606, "heading":-2.00713, "vx":0.03142, "vy":-2.99918, "omega":0.0, "ax":0.0008, "ay":0.00001, "alpha":0.0, "fx":[0.01359,0.01359,0.01359,0.01359], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.97085, "x":8.74973, "y":4.08873, "heading":-2.00713, "vx":0.03146, "vy":-2.99918, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.01664, "x":8.75117, "y":3.95139, "heading":-2.00713, "vx":0.03146, "vy":-2.99918, "omega":0.0, "ax":-0.00071, "ay":-0.00001, "alpha":0.0, "fx":[-0.01205,-0.01205,-0.01205,-0.01205], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":3.06243, "x":8.75261, "y":3.81406, "heading":-2.00713, "vx":0.03143, "vy":-2.99918, "omega":0.0, "ax":-0.00152, "ay":-0.00002, "alpha":0.0, "fx":[-0.02586,-0.02586,-0.02586,-0.02586], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":3.10822, "x":8.75405, "y":3.67672, "heading":-2.00713, "vx":0.03136, "vy":-2.99918, "omega":0.0, "ax":-0.00246, "ay":-0.00003, "alpha":0.0, "fx":[-0.04188,-0.04188,-0.04188,-0.04188], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":3.15401, "x":8.75548, "y":3.53938, "heading":-2.00713, "vx":0.03125, "vy":-2.99918, "omega":0.0, "ax":-0.00362, "ay":-0.00004, "alpha":0.0, "fx":[-0.06146,-0.06146,-0.06146,-0.06146], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":3.1998, "x":8.75691, "y":3.40205, "heading":-2.00713, "vx":0.03108, "vy":-2.99918, "omega":0.0, "ax":-0.00507, "ay":-0.00005, "alpha":0.0, "fx":[-0.08615,-0.08615,-0.08615,-0.08615], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":3.2456, "x":8.75832, "y":3.26471, "heading":-2.00713, "vx":0.03085, "vy":-2.99918, "omega":0.0, "ax":-0.00682, "ay":-0.00007, "alpha":0.0, "fx":[-0.11593,-0.11593,-0.11593,-0.11593], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":3.29139, "x":8.75973, "y":3.12738, "heading":-2.00713, "vx":0.03054, "vy":-2.99918, "omega":0.0, "ax":-0.00695, "ay":-0.00007, "alpha":0.0, "fx":[-0.11822,-0.11822,-0.11822,-0.11822], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":3.33718, "x":8.76112, "y":2.99004, "heading":-2.00713, "vx":0.03022, "vy":-2.99919, "omega":0.0, "ax":0.02807, "ay":0.05804, "alpha":0.0, "fx":[0.47714,0.47714,0.47714,0.47714], "fy":[0.98666,0.98666,0.98666,0.98666]},
    {"t":3.38297, "x":8.76253, "y":2.85276, "heading":-2.00713, "vx":0.0315, "vy":-2.99653, "omega":0.0, "ax":-0.10201, "ay":10.55765, "alpha":0.0, "fx":[-1.73415,-1.73415,-1.73415,-1.73415], "fy":[179.48,179.48,179.48,179.48]},
    {"t":3.42876, "x":8.76387, "y":2.72662, "heading":-2.00713, "vx":0.02683, "vy":-2.51308, "omega":0.0, "ax":-0.10243, "ay":10.59744, "alpha":0.0, "fx":[-1.74125,-1.74125,-1.74125,-1.74125], "fy":[180.15641,180.15641,180.15641,180.15641]},
    {"t":3.47455, "x":8.76499, "y":2.62265, "heading":-2.00713, "vx":0.02214, "vy":-2.02781, "omega":0.0, "ax":-0.10183, "ay":10.60886, "alpha":0.0, "fx":[-1.73117,-1.73117,-1.73117,-1.73117], "fy":[180.35058,180.35058,180.35058,180.35058]},
    {"t":3.52034, "x":8.7659, "y":2.54092, "heading":-2.00713, "vx":0.01748, "vy":-1.54202, "omega":0.0, "ax":-0.10107, "ay":10.61428, "alpha":0.0, "fx":[-1.71824,-1.71824,-1.71824,-1.71824], "fy":[180.44272,180.44272,180.44272,180.44272]},
    {"t":3.56613, "x":8.76659, "y":2.48144, "heading":-2.00713, "vx":0.01285, "vy":-1.05598, "omega":0.0, "ax":-0.10032, "ay":10.61744, "alpha":0.0, "fx":[-1.70538,-1.70538,-1.70538,-1.70538], "fy":[180.49654,180.49654,180.49654,180.49654]},
    {"t":3.61193, "x":8.76707, "y":2.44421, "heading":-2.00713, "vx":0.00826, "vy":-0.56979, "omega":0.0, "ax":-0.09965, "ay":10.61952, "alpha":0.0, "fx":[-1.69397,-1.69397,-1.69397,-1.69397], "fy":[180.53183,180.53183,180.53183,180.53183]},
    {"t":3.65772, "x":8.76735, "y":2.42925, "heading":-2.00713, "vx":0.00369, "vy":-0.08351, "omega":0.0, "ax":-0.08975, "ay":10.59804, "alpha":-1.71228, "fx":[-14.97041,5.04903,11.32062,-7.50205], "fy":[179.84291,180.38034,180.11643,180.32681]},
    {"t":3.68821, "x":8.76742, "y":2.43163, "heading":-2.00713, "vx":0.00096, "vy":0.23961, "omega":-0.05221, "ax":-0.08369, "ay":10.59755, "alpha":-1.69155, "fx":[-14.6969,5.07369,11.26677,-7.33441], "fy":[179.84891,180.36241,180.10367,180.31818]},
    {"t":3.71869, "x":8.76741, "y":2.44386, "heading":-2.00872, "vx":-0.0016, "vy":0.56271, "omega":-0.10378, "ax":-0.07684, "ay":10.59699, "alpha":-1.66627, "fx":[-14.38427,5.07865,11.20505,-7.12465], "fy":[179.85525,180.34255,180.08899,180.3088]},
    {"t":3.74918, "x":8.76733, "y":2.46595, "heading":-2.01188, "vx":-0.00394, "vy":0.8858, "omega":-0.15458, "ax":-0.0691, "ay":10.59636, "alpha":-1.63574, "fx":[-14.02433,5.06389,11.13099,-6.86936], "fy":[179.86182,180.32019,180.07212,180.29809]},
    {"t":3.77967, "x":8.76717, "y":2.49788, "heading":-2.0166, "vx":-0.00604, "vy":1.20887, "omega":-0.20445, "ax":-0.06033, "ay":10.5956, "alpha":-1.59899, "fx":[-13.60618,5.0292,11.03846,-6.56408], "fy":[179.86841,180.29458,180.05265,180.28529]},
    {"t":3.81016, "x":8.76696, "y":2.53966, "heading":-2.02283, "vx":-0.00788, "vy":1.53191, "omega":-0.2532, "ax":-0.05037, "ay":10.59469, "alpha":-1.55468, "fx":[-13.11512,4.97402,10.91877,-6.20281], "fy":[179.87467,180.26469,180.03006,180.26935]},
    {"t":3.84065, "x":8.7667, "y":2.59129, "heading":-2.03055, "vx":-0.00942, "vy":1.85493, "omega":-0.3006, "ax":-0.039, "ay":10.59355, "alpha":-1.50093, "fx":[-12.53098,4.89701,10.75937,-5.77742], "fy":[179.87997,180.22907,180.0036,180.24877]},
    {"t":3.87114, "x":8.76639, "y":2.65277, "heading":-2.03972, "vx":-0.01061, "vy":2.17791, "omega":-0.34636, "ax":-0.02596, "ay":10.59209, "alpha":-1.435, "fx":[-11.82526,4.79547,10.5414,-5.27659], "fy":[179.88317,180.18568,179.97215,180.22133]},
    {"t":3.90163, "x":8.76606, "y":2.72409, "heading":-2.05028, "vx":-0.0114, "vy":2.50085, "omega":-0.39011, "ax":-0.01089, "ay":10.59017, "alpha":-1.35273, "fx":[-10.95616,4.66413,10.23556,-4.68393], "fy":[179.88224,180.13148,179.93396,180.18362]},
    {"t":3.93211, "x":8.7657, "y":2.80526, "heading":-2.06217, "vx":-0.01173, "vy":2.82373, "omega":-0.43136, "ax":0.00666, "ay":10.58752, "alpha":-1.2475, "fx":[-9.85933,4.49282,9.79399,-3.97449], "fy":[179.87331,180.06175,179.88613,180.13014]},
    {"t":3.9626, "x":8.76535, "y":2.89627, "heading":-2.07532, "vx":-0.01153, "vy":3.14652, "omega":-0.46939, "ax":0.02733, "ay":10.58371, "alpha":-1.10813, "fx":[-8.42921,4.26173,9.13379,-3.10764], "fy":[179.84869,179.96866,179.82326,180.05139]},
    {"t":3.99309, "x":8.76501, "y":2.99712, "heading":-2.08963, "vx":-0.0107, "vy":3.46921, "omega":-0.50318, "ax":0.05208, "ay":10.57785, "alpha":-0.91401, "fx":[-6.47755,3.9305,8.09958,-2.011], "fy":[179.79175,179.83817,179.73422,179.92941]},
    {"t":4.02358, "x":8.76471, "y":3.10781, "heading":-2.10497, "vx":-0.00911, "vy":3.79171, "omega":-0.53104, "ax":0.0825, "ay":10.56796, "alpha":-0.62283, "fx":[-3.62814,3.41048,6.36632,-0.53837], "fy":[179.66161,179.64222,179.59188,179.72557]},
    {"t":4.05407, "x":8.76447, "y":3.22833, "heading":-2.12116, "vx":-0.00659, "vy":4.11391, "omega":-0.55003, "ax":0.12187, "ay":10.54856, "alpha":-0.13186, "fx":[1.00668,2.48029,3.13397,1.66616], "fy":[179.33573,179.31465,179.31284,179.33911]},
    {"t":4.08456, "x":8.76432, "y":3.35866, "heading":-2.13793, "vx":-0.00288, "vy":4.43552, "omega":-0.55405, "ax":0.17994, "ay":10.49805, "alpha":0.88741, "fx":[10.17047,0.45115,-4.17952,5.79399], "fy":[178.29538,178.65208,178.52075,178.39935]},
    {"t":4.11505, "x":8.76432, "y":3.49877, "heading":-2.15483, "vx":0.00261, "vy":4.75559, "omega":-0.527, "ax":0.32971, "ay":10.2276, "alpha":4.32121, "fx":[38.41529,-6.02683,-30.17859,20.21016], "fy":[171.85337,176.57506,173.33772,173.71031]},
    {"t":4.14553, "x":8.76455, "y":3.64851, "heading":-2.17089, "vx":0.01266, "vy":5.06742, "omega":-0.39525, "ax":0.08124, "ay":0.97556, "alpha":3.50493, "fx":[17.63934,-3.86724,-14.99058,6.74269], "fy":[17.33705,31.68017,16.05716,1.26403]},
    {"t":4.17602, "x":8.76498, "y":3.80347, "heading":-2.18294, "vx":0.01514, "vy":5.09716, "omega":-0.28839, "ax":-0.52162, "ay":-10.35594, "alpha":-0.78798, "fx":[-15.16169,-6.63427,-2.47561,-11.19836], "fy":[-175.70178,-176.35609,-176.31267,-175.83321]},
    {"t":4.20651, "x":8.7652, "y":3.95406, "heading":-2.19174, "vx":-0.00076, "vy":4.78142, "omega":-0.31241, "ax":-5.92483, "ay":-8.70324, "alpha":0.63616, "fx":[-97.58886,-103.72042,-103.7627,-97.81612], "fy":[-150.05521,-145.88225,-145.91501,-149.96812]},
    {"t":4.237, "x":8.76242, "y":4.09579, "heading":-2.20126, "vx":-0.1814, "vy":4.51607, "omega":-0.29302, "ax":-8.3242, "ay":-6.52798, "alpha":0.76765, "fx":[-139.3245,-144.81484,-143.64271,-138.26342], "fy":[-113.76486,-106.70845,-108.32947,-115.09952]},
    {"t":4.26749, "x":8.75302, "y":4.23045, "heading":-2.2102, "vx":-0.4352, "vy":4.31705, "omega":-0.26961, "ax":-8.67379, "ay":-6.03041, "alpha":0.74579, "fx":[-145.59148,-150.50058,-149.2822,-144.44328], "fy":[-105.19011,-98.07046,-99.9812,-106.82602]},
    {"t":4.2846, "x":8.7443, "y":4.30345, "heading":-2.21481, "vx":-0.58365, "vy":4.21384, "omega":-0.25685, "ax":-8.67253, "ay":-6.04381, "alpha":0.82803, "fx":[-145.34683,-150.81345,-149.47441,-144.09746], "fy":[-105.74168,-97.81873,-99.91747,-107.50122]},
    {"t":4.30172, "x":8.73304, "y":4.37468, "heading":-2.21921, "vx":-0.73207, "vy":4.1104, "omega":-0.24268, "ax":-8.67118, "ay":-6.0548, "alpha":0.89356, "fx":[-145.14108,-151.05523,-149.6252,-143.81884], "fy":[-106.19308,-97.6275,-99.8677,-108.03793]},
    {"t":4.31883, "x":8.71924, "y":4.44414, "heading":-2.22336, "vx":-0.88048, "vy":4.00677, "omega":-0.22739, "ax":-8.66984, "ay":-6.06398, "alpha":0.94704, "fx":[-144.96517,-151.24697,-149.74697,-143.58972], "fy":[-106.57025,-97.47856,-99.82731,-108.47463]},
    {"t":4.33595, "x":8.7029, "y":4.51183, "heading":-2.22725, "vx":-1.02886, "vy":3.90299, "omega":-0.21118, "ax":-8.66854, "ay":-6.07178, "alpha":0.99153, "fx":[-144.81286,-151.40228,-149.84754,-143.39813], "fy":[-106.89055,-97.3601,-99.79358,-108.8367]},
    {"t":4.35306, "x":8.68403, "y":4.57774, "heading":-2.23087, "vx":-1.17722, "vy":3.79907, "omega":-0.19421, "ax":-8.66732, "ay":-6.07848, "alpha":1.02912, "fx":[-144.67969,-151.53037,-149.9321,-143.23566], "fy":[-107.16611,-97.26419,-99.76485,-109.14163]},
    {"t":4.37018, "x":8.66261, "y":4.64187, "heading":-2.23419, "vx":-1.32556, "vy":3.69504, "omega":-0.17659, "ax":-8.66618, "ay":-6.08431, "alpha":1.06129, "fx":[-144.56235,-151.63765,-150.00421,-143.09623], "fy":[-107.40563,-97.18526,-99.74007,-109.40183]},
    {"t":4.38729, "x":8.63865, "y":4.70422, "heading":-2.23721, "vx":-1.47388, "vy":3.59091, "omega":-0.15843, "ax":-8.66513, "ay":-6.08941, "alpha":1.08912, "fx":[-144.45838,-151.72876,-150.06637,-142.97533], "fy":[-107.61552,-97.11933,-99.71857,-109.62639]},
    {"t":4.40441, "x":8.61216, "y":4.76478, "heading":-2.23992, "vx":-1.62218, "vy":3.48669, "omega":-0.13979, "ax":-8.66416, "ay":-6.09391, "alpha":1.11341, "fx":[-144.36589,-151.8071,-150.12041,-142.86953], "fy":[-107.80063,-97.06346,-99.69988,-109.82211]},
    {"t":4.42152, "x":8.58313, "y":4.82356, "heading":-2.24232, "vx":-1.77046, "vy":3.3824, "omega":-0.12074, "ax":-8.66327, "ay":-6.09791, "alpha":1.13476, "fx":[-144.28341,-151.87525,-150.16767,-142.77619], "fy":[-107.96468,-97.01542,-99.68372,-109.99419]},
    {"t":4.43864, "x":8.55156, "y":4.88056, "heading":-2.24438, "vx":-1.91873, "vy":3.27803, "omega":-0.10131, "ax":-8.66246, "ay":-6.10148, "alpha":1.15366, "fx":[-144.20977,-151.9352,-150.20918,-142.69323], "fy":[-108.11057,-96.97352,-99.66986,-110.14666]},
    {"t":4.45575, "x":8.51745, "y":4.93577, "heading":-2.24612, "vx":-2.06699, "vy":3.17361, "omega":-0.08157, "ax":-8.66172, "ay":-6.10467, "alpha":1.17048, "fx":[-144.14405,-151.98849,-150.24574,-142.619], "fy":[-108.2406,-96.93642,-99.65817,-110.2827]},
    {"t":4.47286, "x":8.48081, "y":4.98919, "heading":-2.24751, "vx":-2.21523, "vy":3.06913, "omega":-0.06154, "ax":-8.66106, "ay":-6.10754, "alpha":1.18551, "fx":[-144.0855,-152.03636,-150.27795,-142.55217], "fy":[-108.35659,-96.90306,-99.64853,-110.40486]},
    {"t":4.48998, "x":8.44162, "y":5.04082, "heading":-2.24856, "vx":-2.36346, "vy":2.9646, "omega":-0.04125, "ax":-8.66046, "ay":-6.11013, "alpha":1.19898, "fx":[-144.0335,-152.07981,-150.30632,-142.49166], "fy":[-108.46004,-96.87257,-99.64085,-110.51518]},
    {"t":4.50709, "x":8.39991, "y":5.09066, "heading":-2.24927, "vx":-2.51168, "vy":2.86003, "omega":-0.02073, "ax":-8.65993, "ay":-6.11245, "alpha":1.2111, "fx":[-143.98758,-152.11965,-150.33126,-142.43661], "fy":[-108.55214,-96.84425,-99.63507,-110.61533]},
    {"t":4.52421, "x":8.35565, "y":5.13872, "heading":-2.24963, "vx":-2.65989, "vy":2.75541, "omega":0.0, "ax":-8.91979, "ay":-5.61341, "alpha":3.54262, "fx":[-143.10212,-165.19352,-159.55274,-138.69702], "fy":[-109.73628,-72.40922,-84.21684,-115.34974]},
    {"t":4.54873, "x":8.28773, "y":5.20461, "heading":-2.24963, "vx":-2.87866, "vy":2.61774, "omega":0.08689, "ax":-10.1155, "ay":-2.31023, "alpha":5.5957, "fx":[-171.2452,-179.69385,-177.81764,-159.09744], "fy":[-54.27947,9.78096,-28.52409,-84.07331]},
    {"t":4.57326, "x":8.21409, "y":5.26812, "heading":-2.24749, "vx":-3.12676, "vy":2.56108, "omega":0.22413, "ax":-8.27889, "ay":5.80527, "alpha":6.94075, "fx":[-104.24454,-123.22516,-161.97442,-173.52011], "fy":[144.76569,130.5416,77.44154,42.00956]},
    {"t":4.59779, "x":8.13491, "y":5.33268, "heading":-2.242, "vx":-3.32981, "vy":2.70346, "omega":0.39436, "ax":-8.19233, "ay":6.06409, "alpha":5.84214, "fx":[-107.05576,-123.11543,-158.83119,-168.07627], "fy":[141.84233,129.95821,82.60921,57.94831]},
    {"t":4.62231, "x":8.05078, "y":5.40081, "heading":-2.23233, "vx":-3.53074, "vy":2.85219, "omega":0.53765, "ax":-8.20733, "ay":6.21426, "alpha":3.70822, "fx":[-119.51241,-127.29516,-153.55119,-157.73993], "fy":[129.76225,124.12202,89.63885,79.04634]},
    {"t":4.64684, "x":7.96171, "y":5.47263, "heading":-2.21914, "vx":-3.73203, "vy":3.0046, "omega":0.6286, "ax":-8.0123, "ay":6.06579, "alpha":-3.00171, "fx":[-148.29997,-149.37356,-120.32439,-126.83844], "fy":[89.98707,82.89072,121.26421,118.33182]},
    {"t":4.67137, "x":7.86777, "y":5.54815, "heading":-2.20372, "vx":-3.92854, "vy":3.15337, "omega":0.55497, "ax":-4.88815, "ay":3.7859, "alpha":-19.83355, "fx":[-153.82502,-116.06244,31.29481,-93.80152], "fy":[54.4131,-62.65804,131.96406,133.72194]},
    {"t":4.69589, "x":7.76995, "y":5.62663, "heading":-2.19011, "vx":-4.04843, "vy":3.24623, "omega":0.06853, "ax":-0.26444, "ay":0.63022, "alpha":-1.9863, "fx":[-13.71335,-1.70897,4.72658,-7.28607], "fy":[10.51299,1.96204,10.9715,19.40838]},
    {"t":4.72042, "x":7.67057, "y":5.70643, "heading":-2.18843, "vx":-4.05492, "vy":3.26168, "omega":0.01981, "ax":0.23105, "ay":0.29441, "alpha":-0.01586, "fx":[3.85445,3.95038,4.00113,3.9052], "fy":[5.00326,4.93509,5.00656,5.07472]},
    {"t":4.74495, "x":7.57119, "y":5.78652, "heading":-2.18794, "vx":-4.04925, "vy":3.2689, "omega":0.01943, "ax":0.15017, "ay":0.18587, "alpha":-0.00017, "fx":[2.55206,2.55311,2.55367,2.55261], "fy":[3.15973,3.15898,3.15977,3.16052]},
    {"t":4.76947, "x":7.47192, "y":5.86675, "heading":-2.18747, "vx":-4.04557, "vy":3.27346, "omega":0.01942, "ax":0.0321, "ay":0.03966, "alpha":-0.00003, "fx":[0.54548,0.54567,0.54577,0.54558], "fy":[0.67427,0.67413,0.67427,0.6744]},
    {"t":4.794, "x":7.37271, "y":5.94705, "heading":-2.18699, "vx":-4.04478, "vy":3.27444, "omega":0.01942, "ax":-0.09298, "ay":-0.11494, "alpha":0.0, "fx":[-1.58073,-1.58072,-1.58072,-1.58073], "fy":[-1.95394,-1.95394,-1.95394,-1.95393]},
    {"t":4.81852, "x":7.27348, "y":6.02732, "heading":-2.18651, "vx":-4.04706, "vy":3.27162, "omega":0.01942, "ax":-0.20913, "ay":-0.25913, "alpha":0.00006, "fx":[-3.555,-3.55535,-3.55553,-3.55519], "fy":[-4.40522,-4.40498,-4.40523,-4.40548]},
    {"t":4.84305, "x":7.17415, "y":6.10749, "heading":-2.18604, "vx":-4.05219, "vy":3.26526, "omega":0.01942, "ax":-0.27675, "ay":-0.34687, "alpha":0.00558, "fx":[-4.67887,-4.71269,-4.73048,-4.69665], "fy":[-5.89619,-5.87228,-5.89745,-5.92137]},
    {"t":4.86758, "x":7.07469, "y":6.18747, "heading":-2.18556, "vx":-4.05898, "vy":3.25675, "omega":0.01956, "ax":-0.01048, "ay":-0.35976, "alpha":0.71537, "fx":[3.13462,-1.20469,-3.48968,0.84678], "fy":[-6.03009,-2.97059,-6.2054,-9.25758]},
    {"t":4.8921, "x":6.97513, "y":6.26723, "heading":-2.18508, "vx":-4.05924, "vy":3.24793, "omega":0.0371, "ax":4.54047, "ay":-3.31906, "alpha":18.1166, "fx":[144.95048,95.04973,-22.15483,90.90624], "fy":[-47.23616,53.95718,-109.83801,-122.57921]},
    {"t":4.91663, "x":6.87694, "y":6.3459, "heading":-2.18417, "vx":-3.94788, "vy":3.16653, "omega":0.48144, "ax":6.5134, "ay":-4.45912, "alpha":16.25342, "fx":[163.00745,152.82352,17.41312,109.66732], "fy":[-55.59877,41.76186,-156.63784,-132.74563]},
    {"t":4.94116, "x":6.78207, "y":6.42222, "heading":-2.17236, "vx":-3.78813, "vy":3.05716, "omega":0.88007, "ax":8.402, "ay":-6.01005, "alpha":-2.19336, "fx":[131.59771,135.41777,151.83776,152.48251], "fy":[-116.64519,-113.78454,-90.70007,-87.55373]},
    {"t":4.96568, "x":6.69169, "y":6.49539, "heading":-2.15078, "vx":-3.58206, "vy":2.90976, "omega":0.82628, "ax":8.44695, "ay":-5.79865, "alpha":-5.09083, "fx":[115.46047,130.9093,161.41939,166.60362], "fy":[-134.78724,-121.71734,-76.76328,-61.04013]},
    {"t":4.99021, "x":6.60637, "y":6.56501, "heading":-2.13051, "vx":-3.37488, "vy":2.76754, "omega":0.70142, "ax":8.73983, "ay":-5.17671, "alpha":-6.44229, "fx":[116.79757,135.10319,167.58096,174.82668], "fy":[-134.70263,-118.03036,-64.05995,-35.2233]},
    {"t":5.01473, "x":6.52623, "y":6.63133, "heading":-2.11331, "vx":-3.16053, "vy":2.64057, "omega":0.54341, "ax":9.09181, "ay":-4.42082, "alpha":-7.10425, "fx":[126.10363,141.41959,172.14481,178.57524], "fy":[-126.70696,-110.91579,-51.73383,-11.25929]},
    {"t":5.03926, "x":6.45145, "y":6.69477, "heading":-2.09998, "vx":-2.93754, "vy":2.53214, "omega":0.36917, "ax":9.32428, "ay":-3.84771, "alpha":-7.43506, "fx":[133.98067,146.06597,174.76957,179.23492], "fy":[-118.83962,-105.06212,-42.88743,5.14464]},
    {"t":5.06379, "x":6.38221, "y":6.75571, "heading":-2.09093, "vx":-2.70885, "vy":2.43777, "omega":0.18682, "ax":9.47002, "ay":-3.44175, "alpha":-7.61706, "fx":[139.63707,149.1976,176.28718,178.83965], "fy":[-112.51665,-100.80267,-36.80719,16.08766]},
    {"t":5.08831, "x":6.31862, "y":6.81447, "heading":-2.08635, "vx":-2.47658, "vy":2.35336, "omega":0.0, "ax":6.64264, "ay":-3.07768, "alpha":22.12054, "fx":[178.60641,136.34362,4.91823,131.83154], "fy":[-24.32641,116.8461,-178.90058,-122.90137]},
    {"t":5.11091, "x":6.26436, "y":6.86685, "heading":-2.08635, "vx":-2.3265, "vy":2.28383, "omega":0.49978, "ax":7.35662, "ay":-3.72392, "alpha":18.23517, "fx":[176.82697,159.4147,33.85813,130.15049], "fy":[-34.99267,82.52005,-176.05575,-124.69829]},
    {"t":5.1335, "x":6.21367, "y":6.9175, "heading":-2.07505, "vx":-2.16029, "vy":2.19969, "omega":0.91177, "ax":7.81072, "ay":-4.41602, "alpha":14.69198, "fx":[174.63303,174.57218,52.81853,129.10503], "fy":[-44.67772,41.77481,-171.58758,-125.79868]},
    {"t":5.15609, "x":6.16686, "y":6.96607, "heading":-2.05445, "vx":-1.98382, "vy":2.09992, "omega":1.24371, "ax":8.023, "ay":-5.11122, "alpha":11.62752, "fx":[172.08135,179.55344,65.4657,128.4637], "fy":[-53.68037,-0.03617,-167.37497,-126.47136]},
    {"t":5.17869, "x":6.12408, "y":7.01221, "heading":-2.02635, "vx":-1.80256, "vy":1.98444, "omega":1.50641, "ax":8.04852, "ay":-5.7363, "alpha":9.19184, "fx":[169.1797,175.7724,74.31231,128.03484], "fy":[-62.23224,-37.11794,-163.79542,-126.92251]},
    {"t":5.20128, "x":6.08541, "y":7.05558, "heading":-1.99232, "vx":-1.62072, "vy":1.85484, "omega":1.71409, "ax":7.96216, "ay":-6.25163, "alpha":7.38584, "fx":[165.91328,166.99898,80.84364,127.67098], "fy":[-70.48953,-66.52336,-160.7933,-127.30447]},
    {"t":5.22387, "x":6.05083, "y":7.09589, "heading":-1.95359, "vx":-1.44082, "vy":1.71359, "omega":1.88096, "ax":7.82535, "ay":-6.65953, "alpha":6.08039, "fx":[162.26489,156.67535,85.91756,127.2663], "fy":[-78.53555,-88.35264,-158.23569,-127.72387]},
    {"t":5.24647, "x":6.02027, "y":7.13291, "heading":-1.9111, "vx":-1.26402, "vy":1.56313, "omega":2.01833, "ax":7.6738, "ay":-6.9816, "alpha":5.11695, "fx":[158.22782,146.80594,90.03682,126.74789], "fy":[-86.39351,-104.09788,-156.00509,-128.25208]},
    {"t":5.26906, "x":5.99367, "y":7.16644, "heading":-1.8655, "vx":-1.09065, "vy":1.40539, "omega":2.13394, "ax":7.5236, "ay":-7.24079, "alpha":4.3659, "fx":[153.81273,138.22267,93.50401,126.06525], "fy":[-94.04325,-115.38061,-154.01431,-128.93584]},
    {"t":5.29165, "x":5.97095, "y":7.19635, "heading":-1.81728, "vx":-0.92067, "vy":1.2418, "omega":2.23258, "ax":7.38028, "ay":-7.45498, "alpha":3.73782, "fx":[149.05083,131.11988,96.50635,125.18194], "fy":[-101.43675,-123.49407,-152.20252,-129.80535]},
    {"t":5.31425, "x":5.95203, "y":7.2225, "heading":-1.76684, "vx":-0.75392, "vy":1.07337, "omega":2.31703, "ax":7.24477, "ay":-7.63649, "alpha":3.1762, "fx":[143.99461,125.41718,99.1622,124.0703], "fy":[-108.51108,-129.36243,-150.52878,-130.8792]},
    {"t":5.33684, "x":5.93685, "y":7.2448, "heading":-1.71449, "vx":-0.59024, "vy":0.90084, "omega":2.38879, "ax":7.11639, "ay":-7.79344, "alpha":2.64765, "fx":[138.71633,120.94204,101.54722,122.70866], "fy":[-115.19918,-133.62124,-148.96671,-132.1669]},
    {"t":5.35943, "x":5.92533, "y":7.26317, "heading":-1.66052, "vx":-0.42946, "vy":0.72476, "omega":2.44861, "ax":6.99415, "ay":-7.93109, "alpha":2.13406, "fx":[133.30431,117.50805,103.70958,121.08041], "fy":[-121.43883,-136.70486,-147.50058,-133.66982]},
    {"t":5.38203, "x":5.91741, "y":7.27752, "heading":-1.6052, "vx":-0.27143, "vy":0.54557, "omega":2.49683, "ax":6.87727, "ay":-8.05289, "alpha":1.62705, "fx":[127.85712,114.94378,105.67935,119.17417], "fy":[-127.17965,-138.91289,-146.12252,-135.38133]},
    {"t":5.40462, "x":5.91303, "y":7.28779, "heading":-1.54879, "vx":-0.11605, "vy":0.36363, "omega":2.53359, "ax":6.76524, "ay":-8.16119, "alpha":1.12416, "fx":[122.47651,113.10067,107.47437,116.98466], "fy":[-132.38779,-140.45561,-144.83051,-137.28669]},
    {"t":5.42721, "x":5.91214, "y":7.29392, "heading":-1.49155, "vx":0.03679, "vy":0.17924, "omega":2.55898, "ax":6.65781, "ay":-8.25767, "alpha":0.62625, "fx":[117.26001,111.85281,109.10431,114.51384], "fy":[-137.04811,-141.48378,-143.62675,-139.36311]},
    {"t":5.44981, "x":5.91467, "y":7.29586, "heading":-1.43373, "vx":0.18722, "vy":-0.00733, "omega":2.57313, "ax":6.56296, "ay":-8.33557, "alpha":0.54073, "fx":[115.00063,110.21824,108.15169,112.9105], "fy":[-138.97372,-142.78796,-144.36995,-140.68723]},
    {"t":5.47401, "x":5.92112, "y":7.29324, "heading":-1.37146, "vx":0.34604, "vy":-0.20906, "omega":2.58622, "ax":6.46825, "ay":-8.40818, "alpha":0.47193, "fx":[112.8626,108.60525,107.07591,111.29745], "fy":[-140.68602,-143.9915,-145.14205,-141.93694]},
    {"t":5.49821, "x":5.93139, "y":7.28572, "heading":-1.30887, "vx":0.50258, "vy":-0.41254, "omega":2.59764, "ax":6.35819, "ay":-8.4904, "alpha":0.38384, "fx":[110.37214,106.84925,105.82356,109.31217], "fy":[-142.61508,-145.26862,-146.02591,-143.43747]},
    {"t":5.52241, "x":5.94542, "y":7.27325, "heading":-1.24601, "vx":0.65645, "vy":-0.61802, "omega":2.60693, "ax":6.22881, "ay":-8.58412, "alpha":0.27273, "fx":[107.454,104.91237,104.33642,106.85596], "fy":[-144.78908,-146.63845,-147.05522,-145.23739]},
    {"t":5.54661, "x":5.96313, "y":7.25578, "heading":-1.18292, "vx":0.8072, "vy":-0.82576, "omega":2.61353, "ax":6.07468, "ay":-8.69173, "alpha":0.13405, "fx":[104.0086,102.74185,102.53367,103.79405], "fy":[-147.24109,-148.12675,-148.27432,-147.39581]},
    {"t":5.57081, "x":5.98444, "y":7.23325, "heading":-1.11967, "vx":0.95421, "vy":-1.0361, "omega":2.61677, "ax":5.88827, "ay":-8.81624, "alpha":-0.03775, "fx":[99.90148,100.26283,100.30005,99.93812], "fy":[-150.00943,-149.76834,-149.74238,-149.98399]},
    {"t":5.59501, "x":6.00926, "y":7.2056, "heading":-1.05634, "vx":1.09671, "vy":-1.24946, "omega":2.61586, "ax":5.65879, "ay":-8.96136, "alpha":-0.24965, "fx":[94.94707,97.3667,97.46593,95.01833], "fy":[-153.13714,-151.6107,-151.53945,-153.08552]},
    {"t":5.61921, "x":6.03746, "y":7.17274, "heading":-0.99303, "vx":1.23365, "vy":-1.46633, "omega":2.60982, "ax":5.37035, "ay":-9.13169, "alpha":-0.51053, "fx":[88.88331,93.89129,93.77185,88.63756], "fy":[-156.66898,-153.71899,-153.77501,-156.79168]},
    {"t":5.64341, "x":6.06888, "y":7.13458, "heading":-0.92987, "vx":1.36362, "vy":-1.68733, "omega":2.59746, "ax":4.99875, "ay":-9.33246, "alpha":-0.83153, "fx":[81.33113,89.58581,88.80244,80.1956], "fy":[-160.64204,-156.18322,-156.59924,-161.18279]},
    {"t":5.66761, "x":6.10335, "y":7.09101, "heading":-0.86701, "vx":1.48459, "vy":-1.91318, "omega":2.57734, "ax":4.5058, "ay":-9.56871, "alpha":-1.22583, "fx":[71.7299,84.045,81.8551,68.76435], "fy":[-165.06088,-159.12701,-160.21299,-166.27159]},
    {"t":5.69181, "x":6.1406, "y":7.04191, "heading":-0.80464, "vx":1.59364, "vy":-2.14475, "omega":2.54767, "ax":3.82898, "ay":-9.84188, "alpha":-1.70568, "fx":[59.23616,76.57752,71.66147,52.89566], "fy":[-169.83455,-162.71388,-164.85456,-171.84495]},
    {"t":5.71601, "x":6.18028, "y":6.98712, "heading":-0.74298, "vx":1.6863, "vy":-2.38293, "omega":2.5064, "ax":2.86267, "ay":-10.13902, "alpha":-2.27109, "fx":[42.57924,65.92319,55.75987,30.39941], "fy":[-174.62211,-167.12763,-170.65379,-177.04973]},
    {"t":5.74021, "x":6.22193, "y":6.92648, "heading":-0.68233, "vx":1.75558, "vy":-2.6283, "omega":2.45143, "ax":1.42706, "ay":-10.39923, "alpha":-2.88244, "fx":[19.92168,49.60137,29.07827,-1.56156], "fy":[-178.46893,-172.41388,-176.8233,-179.44166]},
    {"t":5.76442, "x":6.26484, "y":6.85983, "heading":-0.623, "vx":1.79012, "vy":-2.87997, "omega":2.38168, "ax":-0.75858, "ay":-10.41229, "alpha":-3.4666, "fx":[-10.98834,22.37222,-18.23923,-44.72782], "fy":[-179.05058,-177.61923,-177.78156,-173.58427]},
    {"t":5.78862, "x":6.30794, "y":6.78708, "heading":-0.56536, "vx":1.77176, "vy":-3.13196, "omega":2.29778, "ax":-3.9071, "ay":-9.59037, "alpha":-4.21176, "fx":[-51.42019,-26.39275,-93.29811,-94.57144], "fy":[-171.65663,-176.48473,-151.86821,-152.13578]},
    {"t":5.81282, "x":6.34967, "y":6.70848, "heading":-0.50976, "vx":1.6772, "vy":-3.36405, "omega":2.19585, "ax":-7.33459, "ay":-7.20098, "alpha":-5.12054, "fx":[-97.78192,-104.40805,-158.81693,-137.74532], "fy":[-150.00185,-143.99704,-81.09872,-114.56904]},
    {"t":5.83702, "x":6.38811, "y":6.62496, "heading":-0.45661, "vx":1.4997, "vy":-3.53832, "omega":2.07193, "ax":-9.53413, "ay":-3.82412, "alpha":-5.82894, "fx":[-139.06098,-166.69389,-178.40345,-164.16234], "fy":[-112.8041,-62.48847,-12.59365,-72.15368]},
    {"t":5.86122, "x":6.42161, "y":6.53821, "heading":-0.40647, "vx":1.26897, "vy":-3.63086, "omega":1.93087, "ax":-10.24422, "ay":-0.99095, "alpha":-6.385, "fx":[-165.25046,-178.45991,-176.96027,-175.93642], "fy":[-69.31301,8.72868,28.84941,-35.64943]},
    {"t":5.88542, "x":6.44932, "y":6.45005, "heading":-0.35974, "vx":1.02105, "vy":-3.65485, "omega":1.77635, "ax":-10.30062, "ay":0.92642, "alpha":-6.21143, "fx":[-176.77865,-172.46128,-171.687,-179.51546], "fy":[-30.51488,48.64154,52.72462,-7.85468]},
    {"t":5.90962, "x":6.47102, "y":6.36187, "heading":-0.31675, "vx":0.77177, "vy":-3.63243, "omega":1.62603, "ax":-10.15633, "ay":2.21226, "alpha":-5.69636, "fx":[-179.5807,-164.9743,-166.688,-179.3872], "fy":[-0.41493,70.80325,67.41843,12.62685]},
    {"t":5.93382, "x":6.48672, "y":6.27461, "heading":-0.2774, "vx":0.52598, "vy":-3.57889, "omega":1.48817, "ax":-9.96427, "ay":3.10338, "alpha":-5.15052, "fx":[-178.40515,-158.80383,-162.57877,-177.78229], "fy":[21.86363,84.2096,77.1381,27.81868]},
    {"t":5.95802, "x":6.49653, "y":6.18891, "heading":-0.24139, "vx":0.28484, "vy":-3.50378, "omega":1.36352, "ax":-9.68397, "ay":3.90961, "alpha":-4.89679, "fx":[-175.02209,-151.04117,-157.32723,-175.11969], "fy":[40.37115,97.31544,87.20092,40.96587]},
    {"t":5.978, "x":6.50029, "y":6.11967, "heading":-0.21414, "vx":0.09132, "vy":-3.42566, "omega":1.26567, "ax":-9.28921, "ay":4.77366, "alpha":-4.86146, "fx":[-169.73461,-140.3671,-150.13705,-171.4278], "fy":[58.78813,112.25346,99.1375,54.4298]},
    {"t":5.99799, "x":6.50026, "y":6.05217, "heading":-0.18885, "vx":-0.09431, "vy":-3.33026, "omega":1.16852, "ax":-8.85469, "ay":5.54711, "alpha":-4.73265, "fx":[-162.73822,-129.64554,-142.83391,-166.90098], "fy":[76.08946,124.56624,109.46068,67.08697]},
    {"t":6.01797, "x":6.49661, "y":5.98673, "heading":-0.1655, "vx":-0.27126, "vy":-3.21941, "omega":1.07395, "ax":-8.39858, "ay":6.2285, "alpha":-4.54599, "fx":[-154.43831,-119.31306,-135.63114,-161.72099], "fy":[91.83171,134.5729,118.32579,78.80773]},
    {"t":6.03795, "x":6.48951, "y":5.92363, "heading":-0.14404, "vx":-0.43909, "vy":-3.09495, "omega":0.9831, "ax":-7.93629, "ay":6.8212, "alpha":-4.33272, "fx":[-145.29905,-109.62154,-128.67267,-156.07422], "fy":[105.76366,142.64798,125.91002,89.52008]},
    {"t":6.05794, "x":6.47915, "y":5.86315, "heading":-0.12439, "vx":-0.59768, "vy":-2.95864, "omega":0.89652, "ax":-7.47989, "ay":7.33183, "alpha":-4.11541, "fx":[-135.7637,-100.68603,-122.04665,-150.13616], "fy":[117.81836,149.15167,132.39025,99.20404]},
    {"t":6.07792, "x":6.46571, "y":5.80549, "heading":-0.10648, "vx":-0.74715, "vy":-2.81212, "omega":0.81428, "ax":-7.03816, "ay":7.76883, "alpha":-3.90795, "fx":[-126.2019,-92.53245,-115.79968,-144.06097], "fy":[128.07054,154.3981,137.93062,107.88148]},
    {"t":6.0979, "x":6.44938, "y":5.75085, "heading":-0.0902, "vx":-0.8878, "vy":-2.65688, "omega":0.73619, "ax":-6.61689, "ay":8.14134, "alpha":-3.71747, "fx":[-116.88854,-85.13456,-109.94924,-137.97621], "fy":[136.68313,158.64679,142.67688,115.60429]},
    {"t":6.11789, "x":6.43032, "y":5.69938, "heading":-0.07549, "vx":-1.02003, "vy":-2.49419, "omega":0.6619, "ax":-6.21943, "ay":8.45829, "alpha":-3.54659, "fx":[-108.00656,-78.43915,-104.49347,-131.98183], "fy":[143.86011,162.10572,146.75489,122.44329]},
    {"t":6.13787, "x":6.40869, "y":5.65123, "heading":-0.06226, "vx":-1.14431, "vy":-2.32516, "omega":0.59103, "ax":-5.84727, "ay":8.72797, "alpha":-3.39533, "fx":[-99.66242,-72.38171,-99.41832,-126.15203], "fy":[149.81283,164.93883,150.27144,128.4789]},
    {"t":6.15785, "x":6.38466, "y":5.6065, "heading":-0.05045, "vx":-1.26116, "vy":-2.15075, "omega":0.52318, "ax":-5.50062, "ay":8.95771, "alpha":-3.26241, "fx":[-91.90534,-66.89551,-94.70275,-120.53878], "fy":[154.73987,167.2743,153.31611,133.79422]},
    {"t":6.17784, "x":6.35836, "y":5.56531, "heading":-0.04, "vx":-1.37108, "vy":-1.97174, "omega":0.45799, "ax":-5.17882, "ay":9.15387, "alpha":-3.146, "fx":[-84.74508,-61.91655,-90.32209,-115.17576], "fy":[158.8173,169.21213,155.96361,138.4703]},
    {"t":6.19782, "x":6.32992, "y":5.52774, "heading":-0.03085, "vx":-1.47457, "vy":-1.78882, "omega":0.39512, "ax":-4.88066, "ay":9.32184, "alpha":-3.04413, "fx":[-78.16615,-57.38583,-86.2504,-110.08236], "fy":[162.19566,170.83035,158.27597,142.58319]},
    {"t":6.2178, "x":6.29948, "y":5.49385, "heading":-0.02295, "vx":-1.5721, "vy":-1.60254, "omega":0.33429, "ax":-4.60467, "ay":9.46615, "alpha":-2.95493, "fx":[-72.13832,-53.25031,-82.46186,-105.26712], "fy":[165.00074,172.19008,160.30468,146.20236]},
    {"t":6.23779, "x":6.26715, "y":5.46372, "heading":-0.01627, "vx":-1.66412, "vy":-1.41337, "omega":0.27524, "ax":-4.34925, "ay":9.59056, "alpha":-2.87672, "fx":[-66.62377,-49.46299,-78.93163,-100.73072], "fy":[167.33613,173.3394,162.0925,149.39014]},
    {"t":6.25777, "x":6.23302, "y":5.43739, "heading":-0.01077, "vx":-1.75103, "vy":-1.22172, "omega":0.21775, "ax":-4.11278, "ay":9.69823, "alpha":-2.80801, "fx":[-61.5818,-45.98251,-75.63635,-96.46827], "fy":[169.28641,174.31632,163.67495,152.20168]},
    {"t":6.27775, "x":6.19721, "y":5.41491, "heading":-0.00642, "vx":-1.83322, "vy":-1.02792, "omega":0.16164, "ax":-3.89368, "ay":9.79174, "alpha":-2.74752, "fx":[-56.97179,-42.77273,-72.55437,-92.47113], "fy":[170.92032,175.15104,165.08166,154.68535]},
    {"t":6.29774, "x":6.1598, "y":5.39633, "heading":-0.00319, "vx":-1.91103, "vy":-0.83225, "omega":0.10673, "ax":-3.69046, "ay":9.87327, "alpha":-2.69415, "fx":[-52.75483,-39.80209,-69.66581,-88.7283], "fy":[172.29362,175.86776,166.33738,156.88327]},
    {"t":6.31772, "x":6.12087, "y":5.38167, "heading":-0.00106, "vx":-1.98477, "vy":-0.63495, "omega":0.0529, "ax":-3.50173, "ay":9.94459, "alpha":-2.64696, "fx":[-48.89471,-37.04307,-66.95253,-85.2274], "fy":[173.45157,176.48592,167.46288,158.83199]},
    {"t":6.3377, "x":6.08051, "y":5.37096, "heading":0.0, "vx":-2.05475, "vy":-0.43622, "omega":0.0, "ax":-4.37383, "ay":9.66589, "alpha":0.0, "fx":[-74.35519,-74.35519,-74.35519,-74.35519], "fy":[164.32012,164.32012,164.32012,164.32012]},
    {"t":6.38259, "x":5.98388, "y":5.36112, "heading":0.0, "vx":-2.25107, "vy":-0.00237, "omega":0.0, "ax":-5.51352, "ay":1.53952, "alpha":0.0, "fx":[-93.72987,-93.72987,-93.72987,-93.72987], "fy":[26.17181,26.17181,26.17181,26.17181]},
    {"t":6.42747, "x":5.87728, "y":5.36257, "heading":0.0, "vx":-2.49855, "vy":0.06674, "omega":0.0, "ax":-0.01161, "ay":-0.52382, "alpha":0.0, "fx":[-0.19735,-0.19735,-0.19735,-0.19735], "fy":[-8.905,-8.905,-8.905,-8.905]},
    {"t":6.47236, "x":5.76512, "y":5.36503, "heading":0.0, "vx":-2.49907, "vy":0.04322, "omega":0.0, "ax":-0.00379, "ay":-0.25187, "alpha":0.0, "fx":[-0.06436,-0.06436,-0.06436,-0.06436], "fy":[-4.28185,-4.28185,-4.28185,-4.28185]},
    {"t":6.51725, "x":5.65295, "y":5.36672, "heading":0.0, "vx":-2.49924, "vy":0.03192, "omega":0.0, "ax":-0.00177, "ay":-0.15524, "alpha":0.0, "fx":[-0.03002,-0.03002,-0.03002,-0.03002], "fy":[-2.63909,-2.63909,-2.63909,-2.63909]},
    {"t":6.56213, "x":5.54077, "y":5.368, "heading":0.0, "vx":-2.49932, "vy":0.02495, "omega":0.0, "ax":-0.00098, "ay":-0.10884, "alpha":0.0, "fx":[-0.01666,-0.01666,-0.01666,-0.01666], "fy":[-1.85027,-1.85027,-1.85027,-1.85027]},
    {"t":6.60702, "x":5.42859, "y":5.36901, "heading":0.0, "vx":-2.49936, "vy":0.02007, "omega":0.0, "ax":-0.00059, "ay":-0.08056, "alpha":0.0, "fx":[-0.01,-0.01,-0.01,-0.01], "fy":[-1.36944,-1.36944,-1.36944,-1.36944]},
    {"t":6.6519, "x":5.3164, "y":5.36983, "heading":0.0, "vx":-2.49939, "vy":0.01645, "omega":0.0, "ax":-0.00037, "ay":-0.06122, "alpha":0.0, "fx":[-0.00628,-0.00628,-0.00628,-0.00628], "fy":[-1.04079,-1.04079,-1.04079,-1.04079]},
    {"t":6.69679, "x":5.20421, "y":5.3705, "heading":0.0, "vx":-2.4994, "vy":0.0137, "omega":0.0, "ax":-0.00024, "ay":-0.04721, "alpha":0.0, "fx":[-0.00406,-0.00406,-0.00406,-0.00406], "fy":[-0.80252,-0.80252,-0.80252,-0.80252]},
    {"t":6.74167, "x":5.09203, "y":5.37107, "heading":0.0, "vx":-2.49941, "vy":0.01158, "omega":0.0, "ax":-0.00016, "ay":-0.0367, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00269,-0.00269], "fy":[-0.62394,-0.62394,-0.62394,-0.62394]},
    {"t":6.78656, "x":4.97984, "y":5.37155, "heading":0.0, "vx":-2.49942, "vy":0.00994, "omega":0.0, "ax":-0.00011, "ay":-0.02867, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[-0.48746,-0.48746,-0.48746,-0.48746]},
    {"t":6.83144, "x":4.86765, "y":5.37197, "heading":0.0, "vx":-2.49943, "vy":0.00865, "omega":0.0, "ax":-0.00007, "ay":-0.02246, "alpha":0.0, "fx":[-0.00124,-0.00124,-0.00124,-0.00124], "fy":[-0.3819,-0.3819,-0.3819,-0.3819]},
    {"t":6.87633, "x":4.75546, "y":5.37234, "heading":0.0, "vx":-2.49943, "vy":0.00764, "omega":0.0, "ax":-0.00005, "ay":-0.01763, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.29965,-0.29965,-0.29965,-0.29965]},
    {"t":6.92121, "x":4.64328, "y":5.37266, "heading":0.0, "vx":-2.49943, "vy":0.00685, "omega":0.0, "ax":-0.00004, "ay":-0.01384, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.23526,-0.23526,-0.23526,-0.23526]},
    {"t":6.9661, "x":4.53109, "y":5.37295, "heading":0.0, "vx":-2.49943, "vy":0.00623, "omega":0.0, "ax":-0.00003, "ay":-0.01086, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[-0.18468,-0.18468,-0.18468,-0.18468]},
    {"t":7.01098, "x":4.4189, "y":5.37322, "heading":0.0, "vx":-2.49943, "vy":0.00574, "omega":0.0, "ax":-0.00002, "ay":-0.00852, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.14483,-0.14483,-0.14483,-0.14483]},
    {"t":7.05587, "x":4.30671, "y":5.37347, "heading":0.0, "vx":-2.49944, "vy":0.00536, "omega":0.0, "ax":-0.00001, "ay":-0.00667, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.11336,-0.11336,-0.11336,-0.11336]},
    {"t":7.10075, "x":4.19453, "y":5.37371, "heading":0.0, "vx":-2.49944, "vy":0.00506, "omega":0.0, "ax":-0.00001, "ay":-0.0052, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.08842,-0.08842,-0.08842,-0.08842]},
    {"t":7.14564, "x":4.08234, "y":5.37393, "heading":0.0, "vx":-2.49944, "vy":0.00483, "omega":0.0, "ax":-0.00001, "ay":-0.00403, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.06856,-0.06856,-0.06856,-0.06856]},
    {"t":7.19052, "x":3.97015, "y":5.37414, "heading":0.0, "vx":-2.49944, "vy":0.00464, "omega":0.0, "ax":-0.00001, "ay":-0.0031, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.05263,-0.05263,-0.05263,-0.05263]},
    {"t":7.23541, "x":3.85796, "y":5.37435, "heading":0.0, "vx":-2.49944, "vy":0.00451, "omega":0.0, "ax":0.0, "ay":-0.00234, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.03975,-0.03975,-0.03975,-0.03975]},
    {"t":7.2803, "x":3.74577, "y":5.37455, "heading":0.0, "vx":-2.49944, "vy":0.0044, "omega":0.0, "ax":0.00003, "ay":-0.00174, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.02956,-0.02956,-0.02956,-0.02956]},
    {"t":7.32518, "x":3.63359, "y":5.37474, "heading":0.0, "vx":-2.49944, "vy":0.00432, "omega":0.0, "ax":2.64919, "ay":-0.00625, "alpha":0.0, "fx":[45.03624,45.03624,45.03624,45.03624], "fy":[-0.10626,-0.10626,-0.10626,-0.10626]},
    {"t":7.37007, "x":3.52407, "y":5.37493, "heading":0.0, "vx":-2.38053, "vy":0.00404, "omega":0.0, "ax":10.58008, "ay":-0.01809, "alpha":0.0, "fx":[179.86142,179.86142,179.86142,179.86142], "fy":[-0.30747,-0.30747,-0.30747,-0.30747]},
    {"t":7.41495, "x":3.42787, "y":5.37509, "heading":0.0, "vx":-1.90564, "vy":0.00323, "omega":0.0, "ax":10.60498, "ay":-0.01804, "alpha":0.0, "fx":[180.28471,180.28471,180.28471,180.28471], "fy":[-0.30676,-0.30676,-0.30676,-0.30676]},
    {"t":7.45984, "x":3.35302, "y":5.37522, "heading":0.0, "vx":-1.42963, "vy":0.00242, "omega":0.0, "ax":10.61329, "ay":-0.018, "alpha":0.0, "fx":[180.42594,180.42594,180.42594,180.42594], "fy":[-0.30601,-0.30601,-0.30601,-0.30601]},
    {"t":7.50472, "x":3.29954, "y":5.37531, "heading":0.0, "vx":-0.95325, "vy":0.00161, "omega":0.0, "ax":10.61745, "ay":-0.01797, "alpha":0.0, "fx":[180.49658,180.49658,180.49658,180.49658], "fy":[-0.30543,-0.30543,-0.30543,-0.30543]},
    {"t":7.54961, "x":3.26745, "y":5.37536, "heading":0.0, "vx":-0.47668, "vy":0.00081, "omega":0.0, "ax":10.61994, "ay":-0.01794, "alpha":0.0, "fx":[180.53896,180.53896,180.53896,180.53896], "fy":[-0.30503,-0.30503,-0.30503,-0.30503]},
    {"t":7.59449, "x":3.25675, "y":5.37538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
