{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5896589756011963, "y":6.086113929748535, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696798324584961, "y":6.085026264190674, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.261652946472168, "y":7.1446685791015625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.71965503692627, "y":6.918292045593262, "heading":-2.007128639793479, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.767348289489746, "y":2.4292542934417725, "heading":-2.007128639793479, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.663553237915039, "y":0.867499828338623, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.816312313079834, "y":1.2242023944854736, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.800939559936523, "y":3.5643277168273926, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.33696985244751, "y":5.2831807136535645, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256754159927368, "y":5.375381946563721, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5896589756011963 m", "val":3.5896589756011963}, "y":{"exp":"6.086113929748535 m", "val":6.086113929748535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.696798324584961 m", "val":5.696798324584961}, "y":{"exp":"6.085026264190674 m", "val":6.085026264190674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.261652946472168 m", "val":7.261652946472168}, "y":{"exp":"7.1446685791015625 m", "val":7.1446685791015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.71965503692627 m", "val":8.71965503692627}, "y":{"exp":"6.918292045593262 m", "val":6.918292045593262}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.767348289489746 m", "val":8.767348289489746}, "y":{"exp":"2.4292542934417725 m", "val":2.4292542934417725}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.663553237915039 m", "val":8.663553237915039}, "y":{"exp":"0.867499828338623 m", "val":0.867499828338623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.816312313079834 m", "val":7.816312313079834}, "y":{"exp":"1.2242023944854736 m", "val":1.2242023944854736}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.800939559936523 m", "val":7.800939559936523}, "y":{"exp":"3.5643277168273926 m", "val":3.5643277168273926}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.33696985244751 m", "val":6.33696985244751}, "y":{"exp":"5.2831807136535645 m", "val":5.2831807136535645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99104,1.52033,2.13233,4.38175,4.93176,5.56388,6.50161,7.21924,8.15447],
  "samples":[
    {"t":0.0, "x":3.58966, "y":6.08611, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.49516, "ay":-0.00933, "alpha":0.0, "fx":[144.4178,144.4178,144.4178,144.4178], "fy":[-0.15862,-0.15862,-0.15862,-0.15862]},
    {"t":0.04309, "x":3.59755, "y":6.08611, "heading":0.0, "vx":0.36605, "vy":-0.0004, "omega":0.0, "ax":8.49342, "ay":-0.00944, "alpha":0.0, "fx":[144.38819,144.38819,144.38819,144.38819], "fy":[-0.1604,-0.1604,-0.1604,-0.1604]},
    {"t":0.08618, "x":3.6212, "y":6.08608, "heading":0.0, "vx":0.73202, "vy":-0.00081, "omega":0.0, "ax":8.49082, "ay":-0.00958, "alpha":0.0, "fx":[144.34391,144.34391,144.34391,144.34391], "fy":[-0.16287,-0.16287,-0.16287,-0.16287]},
    {"t":0.12927, "x":3.66063, "y":6.08604, "heading":0.0, "vx":1.09788, "vy":-0.00122, "omega":0.0, "ax":8.4865, "ay":-0.00978, "alpha":0.0, "fx":[144.27046,144.27046,144.27046,144.27046], "fy":[-0.16625,-0.16625,-0.16625,-0.16625]},
    {"t":0.17236, "x":3.71581, "y":6.08597, "heading":0.0, "vx":1.46355, "vy":-0.00164, "omega":0.0, "ax":8.47793, "ay":-0.01005, "alpha":0.0, "fx":[144.12487,144.12487,144.12487,144.12487], "fy":[-0.17092,-0.17092,-0.17092,-0.17092]},
    {"t":0.21544, "x":3.78674, "y":6.08589, "heading":0.0, "vx":1.82886, "vy":-0.00208, "omega":0.0, "ax":8.45285, "ay":-0.01047, "alpha":0.0, "fx":[143.69849,143.69849,143.69849,143.69849], "fy":[-0.17795,-0.17795,-0.17795,-0.17795]},
    {"t":0.25853, "x":3.8734, "y":6.08579, "heading":0.0, "vx":2.19308, "vy":-0.00253, "omega":0.0, "ax":7.10913, "ay":-0.01598, "alpha":0.0, "fx":[120.85515,120.85515,120.85515,120.85515], "fy":[-0.27174,-0.27174,-0.27174,-0.27174]},
    {"t":0.30162, "x":3.97449, "y":6.08567, "heading":0.0, "vx":2.49941, "vy":-0.00322, "omega":0.0, "ax":0.00046, "ay":-0.00955, "alpha":0.0, "fx":[0.00782,0.00782,0.00782,0.00782], "fy":[-0.16233,-0.16233,-0.16233,-0.16233]},
    {"t":0.34471, "x":4.08219, "y":6.08552, "heading":0.0, "vx":2.49943, "vy":-0.00363, "omega":0.0, "ax":-0.00002, "ay":-0.01133, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.19255,-0.19255,-0.19255,-0.19255]},
    {"t":0.3878, "x":4.18989, "y":6.08536, "heading":0.0, "vx":2.49943, "vy":-0.00412, "omega":0.0, "ax":-0.00003, "ay":-0.0148, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.25152,-0.25152,-0.25152,-0.25152]},
    {"t":0.43089, "x":4.29758, "y":6.08517, "heading":0.0, "vx":2.49943, "vy":-0.00475, "omega":0.0, "ax":-0.00004, "ay":-0.01917, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.32582,-0.32582,-0.32582,-0.32582]},
    {"t":0.47398, "x":4.40528, "y":6.08494, "heading":0.0, "vx":2.49942, "vy":-0.00558, "omega":0.0, "ax":-0.00006, "ay":-0.02463, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.41868,-0.41868,-0.41868,-0.41868]},
    {"t":0.51707, "x":4.51298, "y":6.08468, "heading":0.0, "vx":2.49942, "vy":-0.00664, "omega":0.0, "ax":-0.00009, "ay":-0.03153, "alpha":0.0, "fx":[-0.00157,-0.00157,-0.00157,-0.00157], "fy":[-0.53594,-0.53594,-0.53594,-0.53594]},
    {"t":0.56016, "x":4.62068, "y":6.08436, "heading":0.0, "vx":2.49942, "vy":-0.008, "omega":0.0, "ax":-0.00014, "ay":-0.04035, "alpha":0.0, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[-0.68588,-0.68588,-0.68588,-0.68588]},
    {"t":0.60324, "x":4.72837, "y":6.08398, "heading":0.0, "vx":2.49941, "vy":-0.00974, "omega":0.0, "ax":-0.00022, "ay":-0.05181, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[-0.88073,-0.88073,-0.88073,-0.88073]},
    {"t":0.64633, "x":4.83607, "y":6.08351, "heading":0.0, "vx":2.4994, "vy":-0.01197, "omega":0.0, "ax":-0.00036, "ay":-0.06706, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00612,-0.00612], "fy":[-1.14004,-1.14004,-1.14004,-1.14004]},
    {"t":0.68942, "x":4.94377, "y":6.08294, "heading":0.0, "vx":2.49939, "vy":-0.01486, "omega":0.0, "ax":-0.00059, "ay":-0.08817, "alpha":0.0, "fx":[-0.01005,-0.01005,-0.01005,-0.01005], "fy":[-1.49893,-1.49893,-1.49893,-1.49893]},
    {"t":0.73251, "x":5.05146, "y":6.08221, "heading":0.0, "vx":2.49936, "vy":-0.01866, "omega":0.0, "ax":-0.00102, "ay":-0.11956, "alpha":0.0, "fx":[-0.01726,-0.01726,-0.01726,-0.01726], "fy":[-2.03252,-2.03252,-2.03252,-2.03252]},
    {"t":0.7756, "x":5.15916, "y":6.0813, "heading":0.0, "vx":2.49932, "vy":-0.02381, "omega":0.0, "ax":-0.00192, "ay":-0.174, "alpha":0.0, "fx":[-0.03261,-0.03261,-0.03261,-0.03261], "fy":[-2.95792,-2.95792,-2.95792,-2.95792]},
    {"t":0.81869, "x":5.26685, "y":6.08011, "heading":0.0, "vx":2.49923, "vy":-0.03131, "omega":0.0, "ax":-0.00467, "ay":-0.30784, "alpha":0.0, "fx":[-0.07943,-0.07943,-0.07943,-0.07943], "fy":[-5.23336,-5.23336,-5.23336,-5.23336]},
    {"t":0.86178, "x":5.37453, "y":6.07848, "heading":0.0, "vx":2.49903, "vy":-0.04457, "omega":0.0, "ax":-0.02105, "ay":-0.83962, "alpha":0.0, "fx":[-0.35786,-0.35786,-0.35786,-0.35786], "fy":[-14.27355,-14.27355,-14.27355,-14.27355]},
    {"t":0.90487, "x":5.48219, "y":6.07578, "heading":0.0, "vx":2.49813, "vy":-0.08075, "omega":0.0, "ax":0.0154, "ay":3.00411, "alpha":0.0, "fx":[0.26182,0.26182,0.26182,0.26182], "fy":[51.06984,51.06984,51.06984,51.06984]},
    {"t":0.94796, "x":5.58985, "y":6.07509, "heading":0.0, "vx":2.49879, "vy":0.04869, "omega":0.0, "ax":-0.77604, "ay":8.44686, "alpha":0.0, "fx":[-13.19272,-13.19272,-13.19272,-13.19272], "fy":[143.59663,143.59663,143.59663,143.59663]},
    {"t":0.99104, "x":5.6968, "y":6.08503, "heading":0.0, "vx":2.46535, "vy":0.41266, "omega":0.0, "ax":1.408, "ay":8.06899, "alpha":-5.11008, "fx":[74.09212,42.75242,-7.21986,-13.88079], "fy":[123.53361,137.78832,144.07405,143.29556]},
    {"t":1.00995, "x":5.74365, "y":6.09427, "heading":0.0, "vx":2.49197, "vy":0.56519, "omega":-0.0966, "ax":1.41681, "ay":8.06361, "alpha":-5.1324, "fx":[74.44638,42.91,-7.17813,-13.8352], "fy":[123.28429,137.72101,144.0577,143.26274]},
    {"t":1.02885, "x":5.79101, "y":6.10639, "heading":-0.00183, "vx":2.51875, "vy":0.71761, "omega":-0.19361, "ax":1.42644, "ay":8.05753, "alpha":-5.15758, "fx":[74.79787,43.15474,-7.06294,-13.89205], "fy":[123.02998,137.62385,144.04276,143.21562]},
    {"t":1.04775, "x":5.83888, "y":6.1214, "heading":-0.00549, "vx":2.54571, "vy":0.86993, "omega":-0.29111, "ax":1.4371, "ay":8.0506, "alpha":-5.18623, "fx":[75.15486,43.49129,-6.87193,-14.05111], "fy":[122.76453,137.49436,144.02871,143.15319]},
    {"t":1.06666, "x":5.88726, "y":6.13928, "heading":-0.01099, "vx":2.57288, "vy":1.02211, "omega":-0.38914, "ax":1.44911, "ay":8.04262, "alpha":-5.21911, "fx":[75.52749,43.92547,-6.60204,-14.31119], "fy":[122.48022,137.32932,144.01484,143.07405]},
    {"t":1.08556, "x":5.93615, "y":6.16004, "heading":-0.01834, "vx":2.60027, "vy":1.17414, "omega":-0.4878, "ax":1.46285, "ay":8.03335, "alpha":-5.25723, "fx":[75.92869,44.46476,-6.24931,-14.67007], "fy":[122.16692,137.12446,144.00012,142.97629]},
    {"t":1.10446, "x":5.98556, "y":6.18367, "heading":-0.02757, "vx":2.62792, "vy":1.32599, "omega":-0.58718, "ax":1.47885, "ay":8.02243, "alpha":-5.30191, "fx":[76.37574,45.11905,-5.80855,-15.12443], "fy":[121.81085,136.87405,143.98316,142.8574]},
    {"t":1.12337, "x":6.0355, "y":6.21017, "heading":-0.03866, "vx":2.65588, "vy":1.47764, "omega":-0.6874, "ax":1.49782, "ay":8.0094, "alpha":-5.355, "fx":[76.89253,45.90168,-5.27281,-15.66979], "fy":[121.39264,136.57027,143.96207,142.71403]},
    {"t":1.14227, "x":6.08598, "y":6.23953, "heading":-0.05166, "vx":2.68419, "vy":1.62904, "omega":-0.78863, "ax":1.52076, "ay":7.99356, "alpha":-5.41905, "fx":[77.51332,46.83123,-4.63261,-16.30038], "fy":[120.88406,136.20217,143.93419,142.54161]},
    {"t":1.16117, "x":6.13699, "y":6.27175, "heading":-0.06657, "vx":2.71294, "vy":1.78014, "omega":-0.89106, "ax":1.54911, "ay":7.97391, "alpha":-5.49783, "fx":[78.28886,47.93441,-3.87455,-17.00898], "fy":[120.24232,135.75389,143.89574,142.33372]},
    {"t":1.18008, "x":6.18855, "y":6.30683, "heading":-0.08341, "vx":2.74222, "vy":1.93087, "omega":-0.99499, "ax":1.58504, "ay":7.94887, "alpha":-5.59704, "fx":[79.29732,49.25099,-2.97901,-17.78653], "fy":[119.39979,135.20157,143.84118,142.08084]},
    {"t":1.19898, "x":6.24067, "y":6.34475, "heading":-0.10222, "vx":2.77218, "vy":2.08113, "omega":-1.10079, "ax":1.63191, "ay":7.9159, "alpha":-5.72587, "fx":[80.66428,50.84301,-1.91578,-18.62165], "fy":[118.24363,134.50745,143.7619,141.76794]},
    {"t":1.21788, "x":6.29336, "y":6.3855, "heading":-0.12303, "vx":2.80303, "vy":2.23077, "omega":-1.20902, "ax":1.6953, "ay":7.87049, "alpha":-5.90012, "fx":[82.60222,52.81264,-0.63538,-19.49939], "fy":[116.57262,133.60789,143.64364,141.36936]},
    {"t":1.23678, "x":6.34665, "y":6.42907, "heading":-0.14588, "vx":2.83508, "vy":2.37954, "omega":-1.32055, "ax":1.78509, "ay":7.80409, "alpha":-6.14928, "fx":[85.49462,55.34046,0.94982,-20.39856], "fy":[113.99462,132.38635,143.46076,140.83646]},
    {"t":1.25569, "x":6.40056, "y":6.47545, "heading":-0.17084, "vx":2.86882, "vy":2.52706, "omega":-1.43679, "ax":1.92056, "ay":7.69817, "alpha":-6.53521, "fx":[90.09247,58.77721,3.01264,-21.28457], "fy":[109.64617,130.60431,143.16106,140.06369]},
    {"t":1.27459, "x":6.45513, "y":6.52459, "heading":-0.198, "vx":2.90512, "vy":2.67258, "omega":-1.56033, "ax":2.1438, "ay":7.50493, "alpha":-7.21012, "fx":[98.01373,63.90028,5.95023,-22.08555], "fy":[101.25933,127.68793,142.61839,138.76981]},
    {"t":1.29349, "x":6.51043, "y":6.57645, "heading":-0.2275, "vx":2.94565, "vy":2.81445, "omega":-1.69662, "ax":2.55926, "ay":7.06267, "alpha":-8.6455, "fx":[112.86973,72.80848,10.92658,-22.57517], "fy":[81.10319,121.85462,141.42794,135.87547]},
    {"t":1.3124, "x":6.56657, "y":6.63092, "heading":-0.25957, "vx":2.99403, "vy":2.94795, "omega":-1.86005, "ax":3.38146, "ay":5.53888, "alpha":-12.64798, "fx":[134.09202,93.17005,23.40045,-20.72353], "fy":[15.13156,104.23334,137.27793,120.00087]},
    {"t":1.3313, "x":6.62377, "y":6.68763, "heading":-0.29473, "vx":3.05795, "vy":3.05265, "omega":-2.09913, "ax":5.17983, "ay":-3.5929, "alpha":-13.57079, "fx":[82.43746,131.49651,115.98623,22.308], "fy":[-106.86166,-19.86862,10.55705,-128.1441]},
    {"t":1.3502, "x":6.6825, "y":6.74469, "heading":-0.33441, "vx":3.15586, "vy":2.98474, "omega":-2.35566, "ax":3.47658, "ay":-6.96748, "alpha":-6.19187, "fx":[54.50714,104.5007,68.01634,9.38345], "fy":[-129.02405,-90.69053,-115.38341,-138.69091]},
    {"t":1.36911, "x":6.74278, "y":6.79987, "heading":-0.37894, "vx":3.22158, "vy":2.85303, "omega":-2.47271, "ax":3.25973, "ay":-7.21972, "alpha":-6.26694, "fx":[49.66515,103.06253,65.88471,3.04935], "fy":[-132.82625,-95.86209,-121.1407,-141.11164]},
    {"t":1.38801, "x":6.80426, "y":6.85251, "heading":-0.42568, "vx":3.2832, "vy":2.71656, "omega":-2.59117, "ax":3.11286, "ay":-7.3706, "alpha":-6.18514, "fx":[45.92452,100.21608,65.2319,0.30199], "fy":[-134.97787,-100.3934,-123.74225,-142.08745]},
    {"t":1.40691, "x":6.86687, "y":6.90254, "heading":-0.47466, "vx":3.34204, "vy":2.57723, "omega":-2.70809, "ax":2.96596, "ay":-7.49976, "alpha":-5.99311, "fx":[42.36077,96.16297,64.15527,-0.99381], "fy":[-136.58773,-105.13409,-125.64717,-142.61481]},
    {"t":1.42581, "x":6.93058, "y":6.94992, "heading":-0.52585, "vx":3.3981, "vy":2.43546, "omega":-2.82138, "ax":2.74535, "ay":-7.66274, "alpha":-5.53361, "fx":[38.23704,89.29799,60.21104,-1.06255], "fy":[-138.07357,-111.53394,-128.50391,-142.95481]},
    {"t":1.44472, "x":6.9953, "y":6.99459, "heading":-0.57918, "vx":3.45, "vy":2.29061, "omega":-2.92598, "ax":2.31396, "ay":-7.92195, "alpha":-4.41929, "fx":[32.25324,74.93197,49.3284,0.83561], "fy":[-139.75629,-121.96341,-133.77669,-143.19633]},
    {"t":1.46362, "x":7.06093, "y":7.03648, "heading":-0.63449, "vx":3.49374, "vy":2.14086, "omega":-3.00952, "ax":1.82906, "ay":-8.1464, "alpha":-3.12628, "fx":[25.89255,57.29451,37.53841,3.65085], "fy":[-141.18317,-131.39703,-138.04055,-143.33463]},
    {"t":1.48252, "x":7.1273, "y":7.07549, "heading":-0.69138, "vx":3.52832, "vy":1.98687, "omega":-3.06861, "ax":1.42419, "ay":-8.28549, "alpha":-2.03413, "fx":[20.5784,41.57316,28.34148,6.35155], "fy":[-142.14229,-137.35391,-140.5322,-143.38511]},
    {"t":1.50143, "x":7.19425, "y":7.11157, "heading":-0.74939, "vx":3.55524, "vy":1.83025, "omega":-3.10706, "ax":1.10267, "ay":-8.36601, "alpha":-1.14889, "fx":[16.47331,28.59231,21.18496,8.73071], "fy":[-142.74967,-140.76245,-141.99895,-143.37782]},
    {"t":1.52033, "x":7.26165, "y":7.14467, "heading":-0.80812, "vx":3.57608, "vy":1.67211, "omega":-3.12878, "ax":0.57703, "ay":-8.44194, "alpha":-0.27555, "fx":[9.2534,12.21083,10.37394,7.39998], "fy":[-143.57202,-143.33885,-143.47227,-143.66883]},
    {"t":1.54387, "x":7.34599, "y":7.18169, "heading":-0.88177, "vx":3.58966, "vy":1.4734, "omega":-3.13527, "ax":-0.22179, "ay":-8.45648, "alpha":0.54938, "fx":[-2.72463,-8.63246,-4.79613,1.07178], "fy":[-143.80247,-143.59557,-143.7955,-143.84726]},
    {"t":1.56741, "x":7.43042, "y":7.21403, "heading":-0.95557, "vx":3.58444, "vy":1.27434, "omega":-3.12233, "ax":-1.01936, "ay":-8.38452, "alpha":1.35998, "fx":[-14.96841,-29.38797,-19.65206,-5.30823], "fy":[-143.00738,-140.82782,-142.56002,-143.75205]},
    {"t":1.59095, "x":7.51451, "y":7.2417, "heading":-1.02906, "vx":3.56045, "vy":1.07698, "omega":-3.09032, "ax":-1.79051, "ay":-8.23096, "alpha":2.12678, "fx":[-27.18954,-49.07357,-33.80351,-11.68777], "fy":[-141.1578,-135.24967,-139.91787,-143.38009]},
    {"t":1.61448, "x":7.59783, "y":7.26477, "heading":-1.10181, "vx":3.5183, "vy":0.88324, "omega":-3.04026, "ax":-2.51458, "ay":-8.00785, "alpha":2.82872, "fx":[-39.07952,-66.92633,-46.97302,-18.01269], "fy":[-138.30657,-127.39013,-136.10155,-142.73569]},
    {"t":1.63802, "x":7.67994, "y":7.28334, "heading":-1.17337, "vx":3.45911, "vy":0.69475, "omega":-2.97368, "ax":-3.17757, "ay":-7.73136, "alpha":3.4547, "fx":[-50.34389,-82.50281,-58.99728,-24.23084], "fy":[-134.58971,-117.93562,-131.37639,-141.83055]},
    {"t":1.66156, "x":7.76049, "y":7.29756, "heading":-1.24337, "vx":3.38432, "vy":0.51276, "omega":-2.89236, "ax":-3.77229, "ay":-7.41864, "alpha":4.00249, "fx":[-60.73767,-95.67149,-69.81136,-30.29503], "fy":[-130.21101,-107.57059,-126.00318,-140.68283]},
    {"t":1.6851, "x":7.8391, "y":7.30757, "heading":-1.31145, "vx":3.29552, "vy":0.33814, "omega":-2.79814, "ax":-4.29728, "ay":-7.08553, "alpha":4.47603, "fx":[-70.09198,-106.53358,-79.42464,-36.16507], "fy":[-125.4127,-96.87233,-120.21491,-139.31583]},
    {"t":1.70864, "x":7.91549, "y":7.31357, "heading":-1.37731, "vx":3.19437, "vy":0.17135, "omega":-2.69279, "ax":-4.75523, "ay":-6.7452, "alpha":4.88263, "fx":[-78.3249,-115.32568,-87.89595,-41.80898], "fy":[-120.44017,-86.27096,-114.20616,-137.75629]},
    {"t":1.73218, "x":7.98936, "y":7.31573, "heading":-1.4407, "vx":3.08244, "vy":0.01258, "omega":-2.57786, "ax":-5.15134, "ay":-6.4078, "alpha":5.23082, "fx":[-85.43619,-122.33937,-95.31252,-47.2031], "fy":[-115.51037,-76.05529,-108.13159,-136.03282]},
    {"t":1.75572, "x":8.06049, "y":7.31425, "heading":-1.50138, "vx":2.96118, "vy":-0.13825, "omega":-2.45473, "ax":-5.49214, "ay":-6.08051, "alpha":5.52904, "fx":[-91.49041,-127.86889,-101.77449,-52.33168], "fy":[-110.7907,-66.40013,-102.10957,-134.17442]},
    {"t":1.77925, "x":8.12867, "y":7.30931, "heading":-1.55916, "vx":2.83191, "vy":-0.28138, "omega":-2.32458, "ax":-5.78455, "ay":-5.76802, "alpha":5.78493, "fx":[-96.59535,-132.1834,-107.38449,-57.18592], "fy":[-106.39055,-57.39765,-96.22798,-132.20935]},
    {"t":1.80279, "x":8.19373, "y":7.30109, "heading":-1.61387, "vx":2.69575, "vy":-0.41715, "omega":-2.18841, "ax":-6.03531, "ay":-5.47298, "alpha":6.00495, "fx":[-100.88125,-135.51596,-112.24136,-61.76276], "fy":[-102.36348,-49.08446,-90.5503,-130.16437]},
    {"t":1.82633, "x":8.25551, "y":7.28976, "heading":-1.66539, "vx":2.55368, "vy":-0.54598, "omega":-2.04707, "ax":-6.25069, "ay":-5.19653, "alpha":6.19428, "fx":[-104.48441,-138.06197,-116.43678,-66.06371], "fy":[-98.71627,-41.46203,-85.1212,-128.06425]},
    {"t":1.84987, "x":8.31389, "y":7.27547, "heading":-1.71357, "vx":2.40655, "vy":-0.66829, "omega":-1.90126, "ax":-6.43626, "ay":-4.93874, "alpha":6.35682, "fx":[-107.53583,-139.98223,-120.05378,-70.09373], "fy":[-95.42095,-34.51094,-79.9711,-125.93149]},
    {"t":1.87341, "x":8.36875, "y":7.25837, "heading":-1.75832, "vx":2.25505, "vy":-0.78455, "omega":-1.75163, "ax":-6.5969, "ay":-4.69902, "alpha":6.49532, "fx":[-110.15445,-141.40765,-123.16647,-73.86034], "fy":[-92.42694,-28.20022,-75.11983,-123.78628]},
    {"t":1.89695, "x":8.42, "y":7.2386, "heading":-1.79956, "vx":2.09977, "vy":-0.89515, "omega":-1.59874, "ax":-6.73678, "ay":-4.47633, "alpha":6.61152, "fx":[-112.44389,-142.44421,-125.84032,-77.3729], "fy":[-89.67141,-22.49325,-70.57935,-121.64644]},
    {"t":1.92049, "x":8.46756, "y":7.21629, "heading":-1.83719, "vx":1.94119, "vy":-1.00052, "omega":-1.44311, "ax":-6.85947, "ay":-4.26944, "alpha":6.70642, "fx":[-114.49146,-143.17743,-128.13283,-80.64203], "fy":[-87.08732,-17.3514,-66.35582,-119.52754]},
    {"t":1.94402, "x":8.51136, "y":7.19155, "heading":-1.87116, "vx":1.77973, "vy":-1.10102, "omega":-1.28525, "ax":-6.96792, "ay":-4.07705, "alpha":6.78047, "fx":[-116.36858,-143.67621,-130.09432,-83.67922], "fy":[-84.609,-12.73618,-62.4511,-117.44292]},
    {"t":1.96756, "x":8.55132, "y":7.16451, "heading":-1.90141, "vx":1.61572, "vy":-1.19699, "omega":-1.12565, "ax":-7.06461, "ay":-3.89785, "alpha":6.83382, "fx":[-118.13202,-143.99602,-131.76865,-86.4966], "fy":[-82.17554,-8.61038,-58.86383,-115.40378]},
    {"t":1.9911, "x":8.58739, "y":7.13525, "heading":-1.92791, "vx":1.44943, "vy":-1.28874, "omega":-0.96479, "ax":-7.15158, "ay":-3.7306, "alpha":6.86653, "fx":[-119.82542,-144.18139,-133.19401,-89.1067], "fy":[-79.73254,-4.93878,-55.59021,-113.41922]},
    {"t":2.01464, "x":8.61953, "y":7.10388, "heading":-1.95062, "vx":1.28109, "vy":-1.37655, "omega":-0.80316, "ax":-7.23051, "ay":-3.57415, "alpha":6.87871, "fx":[-121.481,-144.26802,-134.40359,-91.52235], "fy":[-77.23277,-1.68841,-52.62456,-111.49631]},
    {"t":2.03818, "x":8.64768, "y":7.07049, "heading":-1.96952, "vx":1.11089, "vy":-1.46068, "omega":-0.64125, "ax":-7.30277, "ay":-3.42742, "alpha":6.87066, "fx":[-123.12109,-144.28441,-135.42612,-93.75661], "fy":[-74.63598,1.17134,-49.95973,-109.64011]},
    {"t":2.06172, "x":8.67181, "y":7.03516, "heading":-1.98462, "vx":0.93899, "vy":-1.54136, "omega":-0.47952, "ax":-7.36944, "ay":-3.28943, "alpha":6.84293, "fx":[-124.75961,-144.25317,-136.28645,-95.82269], "fy":[-71.90853,3.66874,-47.58742,-107.85374]},
    {"t":2.08526, "x":8.69187, "y":6.99797, "heading":-1.9959, "vx":0.76553, "vy":-1.61878, "omega":-0.31845, "ax":-7.4314, "ay":-3.15926, "alpha":6.79643, "fx":[-126.40325,-144.19212,-137.00596,-97.73391], "fy":[-69.0228,5.82976,-45.4984,-106.13839]},
    {"t":2.10879, "x":8.70783, "y":6.95899, "heading":-2.0034, "vx":0.5906, "vy":-1.69315, "omega":-0.15847, "ax":-7.48933, "ay":-3.0361, "alpha":6.73238, "fx":[-128.05255,-144.11514,-137.60298,-99.5037], "fy":[-65.95672,7.67821,-43.68271,-104.49338]},
    {"t":2.13233, "x":8.71966, "y":6.91829, "heading":-2.00713, "vx":0.41431, "vy":-1.76461, "omega":0.0, "ax":-7.66914, "ay":-3.63589, "alpha":0.0, "fx":[-130.37533,-130.37533,-130.37533,-130.37533], "fy":[-61.81005,-61.81005,-61.81005,-61.81005]},
    {"t":2.17732, "x":8.73053, "y":6.83523, "heading":-2.00713, "vx":0.06929, "vy":-1.92819, "omega":0.0, "ax":-2.64753, "ay":-1.57259, "alpha":0.0, "fx":[-45.00804,-45.00804,-45.00804,-45.00804], "fy":[-26.73395,-26.73395,-26.73395,-26.73395]},
    {"t":2.22231, "x":8.73097, "y":6.74689, "heading":-2.00713, "vx":-0.04982, "vy":-1.99894, "omega":0.0, "ax":0.7701, "ay":-0.01253, "alpha":0.0, "fx":[13.09168,13.09168,13.09168,13.09168], "fy":[-0.21302,-0.21302,-0.21302,-0.21302]},
    {"t":2.2673, "x":8.72951, "y":6.65695, "heading":-2.00713, "vx":-0.01517, "vy":-1.9995, "omega":0.0, "ax":0.22203, "ay":-0.00113, "alpha":0.0, "fx":[3.7745,3.7745,3.7745,3.7745], "fy":[-0.0192,-0.0192,-0.0192,-0.0192]},
    {"t":2.31229, "x":8.72905, "y":6.56699, "heading":-2.00713, "vx":-0.00518, "vy":-1.99955, "omega":0.0, "ax":0.12854, "ay":-0.00015, "alpha":0.0, "fx":[2.18513,2.18513,2.18513,2.18513], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":2.35728, "x":8.72895, "y":6.47703, "heading":-2.00713, "vx":0.0006, "vy":-1.99956, "omega":0.0, "ax":0.09154, "ay":0.00012, "alpha":0.0, "fx":[1.55616,1.55616,1.55616,1.55616], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":2.40226, "x":8.72907, "y":6.38708, "heading":-2.00713, "vx":0.00472, "vy":-1.99955, "omega":0.0, "ax":0.06968, "ay":0.00022, "alpha":0.0, "fx":[1.18453,1.18453,1.18453,1.18453], "fy":[0.00373,0.00373,0.00373,0.00373]},
    {"t":2.44725, "x":8.72935, "y":6.29712, "heading":-2.00713, "vx":0.00785, "vy":-1.99954, "omega":0.0, "ax":0.05475, "ay":0.00025, "alpha":0.0, "fx":[0.9308,0.9308,0.9308,0.9308], "fy":[0.00423,0.00423,0.00423,0.00423]},
    {"t":2.49224, "x":8.72976, "y":6.20717, "heading":-2.00713, "vx":0.01032, "vy":-1.99953, "omega":0.0, "ax":0.04382, "ay":0.00025, "alpha":0.0, "fx":[0.7449,0.7449,0.7449,0.7449], "fy":[0.00421,0.00421,0.00421,0.00421]},
    {"t":2.53723, "x":8.73027, "y":6.11721, "heading":-2.00713, "vx":0.01229, "vy":-1.99952, "omega":0.0, "ax":0.03546, "ay":0.00023, "alpha":0.0, "fx":[0.6029,0.6029,0.6029,0.6029], "fy":[0.00395,0.00395,0.00395,0.00395]},
    {"t":2.58222, "x":8.73086, "y":6.02726, "heading":-2.00713, "vx":0.01388, "vy":-1.99951, "omega":0.0, "ax":0.02891, "ay":0.00021, "alpha":0.0, "fx":[0.49155,0.49155,0.49155,0.49155], "fy":[0.00357,0.00357,0.00357,0.00357]},
    {"t":2.62721, "x":8.73151, "y":5.9373, "heading":-2.00713, "vx":0.01518, "vy":-1.9995, "omega":0.0, "ax":0.02369, "ay":0.00019, "alpha":0.0, "fx":[0.40272,0.40272,0.40272,0.40272], "fy":[0.00317,0.00317,0.00317,0.00317]},
    {"t":2.67219, "x":8.73222, "y":5.84735, "heading":-2.00713, "vx":0.01625, "vy":-1.99949, "omega":0.0, "ax":0.01947, "ay":0.00016, "alpha":0.0, "fx":[0.33106,0.33106,0.33106,0.33106], "fy":[0.00276,0.00276,0.00276,0.00276]},
    {"t":2.71718, "x":8.73297, "y":5.75739, "heading":-2.00713, "vx":0.01713, "vy":-1.99948, "omega":0.0, "ax":0.01605, "ay":0.00014, "alpha":0.0, "fx":[0.27283,0.27283,0.27283,0.27283], "fy":[0.00239,0.00239,0.00239,0.00239]},
    {"t":2.76217, "x":8.73376, "y":5.66744, "heading":-2.00713, "vx":0.01785, "vy":-1.99948, "omega":0.0, "ax":0.01325, "ay":0.00012, "alpha":0.0, "fx":[0.22528,0.22528,0.22528,0.22528], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.80716, "x":8.73457, "y":5.57749, "heading":-2.00713, "vx":0.01844, "vy":-1.99947, "omega":0.0, "ax":0.01096, "ay":0.0001, "alpha":0.0, "fx":[0.18634,0.18634,0.18634,0.18634], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":2.85215, "x":8.73541, "y":5.48753, "heading":-2.00713, "vx":0.01894, "vy":-1.99947, "omega":0.0, "ax":0.00908, "ay":0.00009, "alpha":0.0, "fx":[0.15441,0.15441,0.15441,0.15441], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":2.89714, "x":8.73627, "y":5.39758, "heading":-2.00713, "vx":0.01935, "vy":-1.99946, "omega":0.0, "ax":0.00754, "ay":0.00007, "alpha":0.0, "fx":[0.12822,0.12822,0.12822,0.12822], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":2.94212, "x":8.73715, "y":5.30763, "heading":-2.00713, "vx":0.01969, "vy":-1.99946, "omega":0.0, "ax":0.00628, "ay":0.00006, "alpha":0.0, "fx":[0.10677,0.10677,0.10677,0.10677], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":2.98711, "x":8.73804, "y":5.21768, "heading":-2.00713, "vx":0.01997, "vy":-1.99946, "omega":0.0, "ax":0.00525, "ay":0.00005, "alpha":0.0, "fx":[0.08923,0.08923,0.08923,0.08923], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":3.0321, "x":8.73895, "y":5.12772, "heading":-2.00713, "vx":0.0202, "vy":-1.99945, "omega":0.0, "ax":0.00441, "ay":0.00004, "alpha":0.0, "fx":[0.07496,0.07496,0.07496,0.07496], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.07709, "x":8.73986, "y":5.03777, "heading":-2.00713, "vx":0.0204, "vy":-1.99945, "omega":0.0, "ax":0.00373, "ay":0.00004, "alpha":0.0, "fx":[0.06342,0.06342,0.06342,0.06342], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":3.12208, "x":8.74078, "y":4.94782, "heading":-2.00713, "vx":0.02057, "vy":-1.99945, "omega":0.0, "ax":0.00319, "ay":0.00003, "alpha":0.0, "fx":[0.05419,0.05419,0.05419,0.05419], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.16707, "x":8.74171, "y":4.85787, "heading":-2.00713, "vx":0.02071, "vy":-1.99945, "omega":0.0, "ax":0.00276, "ay":0.00003, "alpha":0.0, "fx":[0.04693,0.04693,0.04693,0.04693], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":3.21205, "x":8.74265, "y":4.76792, "heading":-2.00713, "vx":0.02084, "vy":-1.99945, "omega":0.0, "ax":0.00243, "ay":0.00003, "alpha":0.0, "fx":[0.04138,0.04138,0.04138,0.04138], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":3.25704, "x":8.74359, "y":4.67796, "heading":-2.00713, "vx":0.02095, "vy":-1.99945, "omega":0.0, "ax":0.0022, "ay":0.00002, "alpha":0.0, "fx":[0.03733,0.03733,0.03733,0.03733], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":3.30203, "x":8.74453, "y":4.58801, "heading":-2.00713, "vx":0.02105, "vy":-1.99945, "omega":0.0, "ax":0.00204, "ay":0.00002, "alpha":0.0, "fx":[0.03464,0.03464,0.03464,0.03464], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.34702, "x":8.74548, "y":4.49806, "heading":-2.00713, "vx":0.02114, "vy":-1.99944, "omega":0.0, "ax":0.00195, "ay":0.00002, "alpha":0.0, "fx":[0.0332,0.0332,0.0332,0.0332], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":3.39201, "x":8.74643, "y":4.40811, "heading":-2.00713, "vx":0.02123, "vy":-1.99944, "omega":0.0, "ax":0.00194, "ay":0.00002, "alpha":0.0, "fx":[0.03297,0.03297,0.03297,0.03297], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":3.437, "x":8.74739, "y":4.31816, "heading":-2.00713, "vx":0.02131, "vy":-1.99944, "omega":0.0, "ax":0.002, "ay":0.00002, "alpha":0.0, "fx":[0.03394,0.03394,0.03394,0.03394], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":3.48198, "x":8.74835, "y":4.2282, "heading":-2.00713, "vx":0.0214, "vy":-1.99944, "omega":0.0, "ax":0.00213, "ay":0.00002, "alpha":0.0, "fx":[0.03614,0.03614,0.03614,0.03614], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":3.52697, "x":8.74932, "y":4.13825, "heading":-2.00713, "vx":0.0215, "vy":-1.99944, "omega":0.0, "ax":0.00233, "ay":0.00003, "alpha":0.0, "fx":[0.03965,0.03965,0.03965,0.03965], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":3.57196, "x":8.75029, "y":4.0483, "heading":-2.00713, "vx":0.0216, "vy":-1.99944, "omega":0.0, "ax":0.00262, "ay":0.00003, "alpha":0.0, "fx":[0.0446,0.0446,0.0446,0.0446], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":3.61695, "x":8.75126, "y":3.95835, "heading":-2.00713, "vx":0.02172, "vy":-1.99944, "omega":0.0, "ax":0.00301, "ay":0.00003, "alpha":0.0, "fx":[0.05117,0.05117,0.05117,0.05117], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.66194, "x":8.75224, "y":3.8684, "heading":-2.00713, "vx":0.02186, "vy":-1.99944, "omega":0.0, "ax":0.00351, "ay":0.00004, "alpha":0.0, "fx":[0.0596,0.0596,0.0596,0.0596], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":3.70693, "x":8.75323, "y":3.77845, "heading":-2.00713, "vx":0.02201, "vy":-1.99944, "omega":0.0, "ax":0.00413, "ay":0.00005, "alpha":0.0, "fx":[0.07021,0.07021,0.07021,0.07021], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":3.75192, "x":8.75422, "y":3.6885, "heading":-2.00713, "vx":0.0222, "vy":-1.99943, "omega":0.0, "ax":0.0049, "ay":0.00005, "alpha":0.0, "fx":[0.08337,0.08337,0.08337,0.08337], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":3.7969, "x":8.75523, "y":3.59854, "heading":-2.00713, "vx":0.02242, "vy":-1.99943, "omega":0.0, "ax":0.00586, "ay":0.00007, "alpha":0.0, "fx":[0.09958,0.09958,0.09958,0.09958], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":3.84189, "x":8.75624, "y":3.50859, "heading":-2.00713, "vx":0.02268, "vy":-1.99943, "omega":0.0, "ax":0.00703, "ay":0.00008, "alpha":0.0, "fx":[0.11943,0.11943,0.11943,0.11943], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":3.88688, "x":8.75727, "y":3.41864, "heading":-2.00713, "vx":0.023, "vy":-1.99942, "omega":0.0, "ax":0.00845, "ay":0.0001, "alpha":0.0, "fx":[0.14369,0.14369,0.14369,0.14369], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":3.93187, "x":8.75831, "y":3.32869, "heading":-2.00713, "vx":0.02338, "vy":-1.99942, "omega":0.0, "ax":0.01019, "ay":0.00012, "alpha":0.0, "fx":[0.17327,0.17327,0.17327,0.17327], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":3.97686, "x":8.75937, "y":3.23874, "heading":-2.00713, "vx":0.02384, "vy":-1.99941, "omega":0.0, "ax":0.01231, "ay":0.00015, "alpha":0.0, "fx":[0.20933,0.20933,0.20933,0.20933], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":4.02185, "x":8.76046, "y":3.14879, "heading":-2.00713, "vx":0.02439, "vy":-1.99941, "omega":0.0, "ax":0.0149, "ay":0.00018, "alpha":0.0, "fx":[0.25334,0.25334,0.25334,0.25334], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":4.06683, "x":8.76157, "y":3.05884, "heading":-2.00713, "vx":0.02506, "vy":-1.9994, "omega":0.0, "ax":0.01807, "ay":0.00023, "alpha":0.0, "fx":[0.30717,0.30717,0.30717,0.30717], "fy":[0.00391,0.00391,0.00391,0.00391]},
    {"t":4.11182, "x":8.76272, "y":2.96889, "heading":-2.00713, "vx":0.02588, "vy":-1.99939, "omega":0.0, "ax":0.02196, "ay":0.00029, "alpha":0.0, "fx":[0.37325,0.37325,0.37325,0.37325], "fy":[0.00492,0.00492,0.00492,0.00492]},
    {"t":4.15681, "x":8.7639, "y":2.87894, "heading":-2.00713, "vx":0.02686, "vy":-1.99938, "omega":0.0, "ax":0.02675, "ay":0.00037, "alpha":0.0, "fx":[0.4547,0.4547,0.4547,0.4547], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":4.2018, "x":8.76514, "y":2.78899, "heading":-2.00713, "vx":0.02807, "vy":-1.99936, "omega":0.0, "ax":0.03245, "ay":0.00047, "alpha":0.0, "fx":[0.55169,0.55169,0.55169,0.55169], "fy":[0.00795,0.00795,0.00795,0.00795]},
    {"t":4.24679, "x":8.76643, "y":2.69905, "heading":-2.00713, "vx":0.02953, "vy":-1.99934, "omega":0.0, "ax":0.03361, "ay":0.00051, "alpha":0.0, "fx":[0.57143,0.57143,0.57143,0.57143], "fy":[0.00865,0.00865,0.00865,0.00865]},
    {"t":4.29178, "x":8.7678, "y":2.6091, "heading":-2.00713, "vx":0.03104, "vy":-1.99932, "omega":0.0, "ax":-0.09994, "ay":-0.00144, "alpha":0.0, "fx":[-1.69893,-1.69893,-1.69893,-1.69893], "fy":[-0.02445,-0.02445,-0.02445,-0.02445]},
    {"t":4.33676, "x":8.76909, "y":2.51915, "heading":-2.00713, "vx":0.02654, "vy":-1.99938, "omega":0.0, "ax":-2.90277, "ay":0.04954, "alpha":0.0, "fx":[-49.34706,-49.34706,-49.34706,-49.34706], "fy":[0.84225,0.84225,0.84225,0.84225]},
    {"t":4.38175, "x":8.76735, "y":2.42925, "heading":-2.00713, "vx":-0.10405, "vy":-1.99715, "omega":0.0, "ax":-0.62366, "ay":-8.22267, "alpha":-5.58533, "fx":[-45.66561,8.44127,33.23436,-38.41916], "fy":[-136.61802,-143.85979,-140.07821,-138.58581]},
    {"t":4.40212, "x":8.7651, "y":2.38686, "heading":-2.00713, "vx":-0.11675, "vy":-2.16465, "omega":-0.11378, "ax":-0.61439, "ay":-8.20248, "alpha":-5.8013, "fx":[-46.63259,9.20404,35.15363,-39.50351], "fy":[-136.24318,-143.77468,-139.55247,-138.19846]},
    {"t":4.42249, "x":8.76259, "y":2.34107, "heading":-2.00945, "vx":-0.12927, "vy":-2.33174, "omega":-0.23195, "ax":-0.60483, "ay":-8.17773, "alpha":-6.05201, "fx":[-47.81883,10.01383,37.40947,-40.73273], "fy":[-135.77392,-143.67535,-138.89743,-137.73911]},
    {"t":4.44286, "x":8.75983, "y":2.29187, "heading":-2.01417, "vx":-0.14159, "vy":-2.49833, "omega":-0.35524, "ax":-0.59554, "ay":-8.14658, "alpha":-6.34963, "fx":[-49.29287,10.88893,40.09524,-42.18801], "fy":[-135.17547,-143.55754,-138.06434,-137.17037]},
    {"t":4.46324, "x":8.75683, "y":2.23929, "heading":-2.02141, "vx":-0.15372, "vy":-2.66428, "omega":-0.48459, "ax":-0.58752, "ay":-8.10612, "alpha":-6.71238, "fx":[-51.15389,11.85607,43.34519,-43.99862], "fy":[-134.39441,-143.41486,-136.97737,-136.42934]},
    {"t":4.48361, "x":8.75357, "y":2.18333, "heading":-2.03128, "vx":-0.16569, "vy":-2.82941, "omega":-0.62132, "ax":-0.58266, "ay":-8.05142, "alpha":-7.16914, "fx":[-53.55163,12.95558,47.35944,-46.38435], "fy":[-133.34435,-143.23728,-135.51261,-135.4021]},
    {"t":4.50398, "x":8.75008, "y":2.12402, "heading":-2.04394, "vx":-0.17756, "vy":-2.99342, "omega":-0.76736, "ax":-0.58492, "ay":-7.97354, "alpha":-7.76871, "fx":[-56.72332,14.25104,52.44871,-49.75069], "fy":[-131.87655,-143.00834,-133.4551,-133.86039]},
    {"t":4.52435, "x":8.74634, "y":2.06139, "heading":-2.05957, "vx":-0.18947, "vy":-3.15585, "omega":-0.92562, "ax":-0.60342, "ay":-7.85433, "alpha":-8.60213, "fx":[-61.06704,15.84835,59.11792,-54.93185], "fy":[-129.7139,-142.69916,-130.40334,-131.27828]},
    {"t":4.54472, "x":8.74235, "y":1.99548, "heading":-2.07842, "vx":-0.20176, "vy":-3.31585, "omega":-1.10085, "ax":-0.66262, "ay":-7.65052, "alpha":-9.86684, "fx":[-67.29807,17.93739,68.22557,-63.92277], "fy":[-126.28477,-142.25438,-125.53528,-126.16085]},
    {"t":4.56509, "x":8.73811, "y":1.92634, "heading":-2.10085, "vx":-0.21526, "vy":-3.4717, "omega":-1.30184, "ax":-0.84119, "ay":-7.22459, "alpha":-12.12711, "fx":[-76.80538,20.89478,81.2695,-82.56015], "fy":[-120.23696,-141.55428,-116.96655,-112.51448]},
    {"t":4.58546, "x":8.73355, "y":1.85412, "heading":-2.12737, "vx":-0.2324, "vy":-3.61887, "omega":-1.54888, "ax":-1.34494, "ay":-5.84043, "alpha":-17.97601, "fx":[-92.46063,25.58907,100.63528,-125.21947], "fy":[-107.70886,-140.28803,-99.79452,-49.35777]},
    {"t":4.60583, "x":8.72853, "y":1.77919, "heading":-2.15892, "vx":-0.2598, "vy":-3.73784, "omega":-1.91507, "ax":-0.57037, "ay":-2.41555, "alpha":-27.9311, "fx":[-119.03447,34.56272,126.95837,-81.27195], "fy":[-74.85996,-137.36863,-60.6102,108.58144]},
    {"t":4.6262, "x":8.72312, "y":1.70255, "heading":-2.19793, "vx":-0.27141, "vy":-3.78705, "omega":-2.48404, "ax":0.47637, "ay":0.66687, "alpha":-29.9229, "fx":[-138.06491,58.44664,138.81672,-26.80532], "fy":[16.55203,-126.15278,17.59979,137.34802]},
    {"t":4.64657, "x":8.71769, "y":1.62554, "heading":-2.24853, "vx":-0.26171, "vy":-3.77346, "omega":-3.0936, "ax":2.06749, "ay":5.23403, "alpha":-19.06868, "fx":[-88.47689,129.42953,107.0094,-7.37243], "fy":[108.75135,14.53277,91.24959,141.38047]},
    {"t":4.66694, "x":8.71279, "y":1.54976, "heading":-2.31155, "vx":-0.21959, "vy":-3.66684, "omega":-3.48204, "ax":1.03384, "ay":7.83138, "alpha":-7.15981, "fx":[-44.38463,43.12545,70.00732,1.55312], "fy":[134.5631,132.42296,123.19079,142.3567]},
    {"t":4.68731, "x":8.70853, "y":1.47669, "heading":-2.38248, "vx":-0.19853, "vy":-3.50731, "omega":-3.62789, "ax":0.74071, "ay":8.21689, "alpha":-3.85778, "fx":[-21.69791,20.47141,45.55152,6.04301], "fy":[140.85049,140.25446,134.94576,142.69748]},
    {"t":4.70768, "x":8.70464, "y":1.40694, "heading":-2.45639, "vx":-0.18344, "vy":-3.33993, "omega":-3.70648, "ax":0.61505, "ay":8.34385, "alpha":-2.14347, "fx":[-9.07182,12.75209,30.03023,8.11292], "fy":[142.68923,142.08882,139.70927,142.8945]},
    {"t":4.72806, "x":8.70103, "y":1.34064, "heading":-2.53189, "vx":-0.17092, "vy":-3.16996, "omega":-3.75014, "ax":0.53655, "ay":8.39723, "alpha":-1.11661, "fx":[-1.33583,9.38365,19.73009,8.70769], "fy":[143.26353,142.82434,141.85344,143.07014]},
    {"t":4.74843, "x":8.69766, "y":1.27781, "heading":-2.60828, "vx":-0.15999, "vy":-2.9989, "omega":-3.77289, "ax":0.47526, "ay":8.42313, "alpha":-0.45912, "fx":[3.66378,7.80662,12.54744,8.29956], "fy":[143.42165,143.20568,142.89435,143.25091]},
    {"t":4.7688, "x":8.6945, "y":1.21846, "heading":-2.68514, "vx":-0.1503, "vy":-2.82731, "omega":-3.78224, "ax":0.41818, "ay":8.43734, "alpha":-0.02018, "fx":[6.91087,7.07961,7.30755,7.13848], "fy":[143.44509,143.43483,143.42424,143.43478]},
    {"t":4.78917, "x":8.69153, "y":1.16262, "heading":-2.76219, "vx":-0.14179, "vy":-2.65544, "omega":-3.78265, "ax":0.35651, "ay":8.44621, "alpha":0.28234, "fx":[8.87045,6.73569,3.29491,5.34185], "fy":[143.44504,143.58789,143.69935,143.61017]},
    {"t":4.80954, "x":8.68871, "y":1.11028, "heading":-2.83924, "vx":-0.13452, "vy":-2.48338, "omega":-3.7769, "ax":0.2797, "ay":8.45259, "alpha":0.49732, "fx":[9.7016,6.43722,-0.01534,2.89616], "fy":[143.47514,143.70359,143.83677,143.76047]},
    {"t":4.82991, "x":8.68603, "y":1.06145, "heading":-2.91618, "vx":-0.12883, "vy":-2.3112, "omega":-3.76677, "ax":0.16208, "ay":8.45779, "alpha":0.6555, "fx":[9.15047,5.67523,-3.26554,-0.53898], "fy":[143.57849,143.81466,143.88002,143.85643]},
    {"t":4.85028, "x":8.68344, "y":1.01612, "heading":-2.99291, "vx":-0.12552, "vy":-2.1389, "omega":-3.75342, "ax":-1.15604, "ay":8.38238, "alpha":0.75165, "fx":[-13.55663,-14.35134,-25.14273,-25.56026], "fy":[143.2931,143.28001,141.78445,141.64455]},
    {"t":4.87065, "x":8.68064, "y":0.97429, "heading":-3.06937, "vx":-0.14907, "vy":-1.96815, "omega":-3.7381, "ax":-3.45138, "ay":7.7312, "alpha":0.8492, "fx":[-55.81623,-51.26649,-61.15292,-66.45795], "fy":[132.77888,134.65896,130.48016,127.80358]},
    {"t":4.89102, "x":8.67689, "y":0.9358, "heading":3.13766, "vx":-0.21938, "vy":-1.81066, "omega":-3.7208, "ax":-5.07176, "ay":6.78629, "alpha":0.9512, "fx":[-86.25289,-78.88862,-86.2261,-93.51237], "fy":[115.48913,120.68241,115.57463,109.72188]},
    {"t":4.91139, "x":8.67137, "y":0.90032, "heading":3.06187, "vx":-0.3227, "vy":-1.67242, "omega":-3.70143, "ax":-5.9848, "ay":6.00281, "alpha":1.01586, "fx":[-103.25659,-95.27112,-100.47171,-107.96703], "fy":[100.69486,108.31114,103.52805,95.65695]},
    {"t":4.93176, "x":8.66355, "y":0.8675, "heading":2.98647, "vx":-0.44461, "vy":-1.55014, "omega":-3.68073, "ax":-6.21778, "ay":5.76553, "alpha":1.20282, "fx":[-108.15425,-98.68082,-103.64788,-112.32608], "fy":[95.5709,105.34539,100.48229,90.65778]},
    {"t":4.95925, "x":8.64899, "y":0.82707, "heading":2.88531, "vx":-0.6155, "vy":-1.39168, "omega":-3.64768, "ax":-6.04948, "ay":5.93123, "alpha":1.53784, "fx":[-106.6459,-93.86861,-99.71279,-111.13768], "fy":[97.22347,109.63466,104.37388,92.09176]},
    {"t":4.98673, "x":8.62979, "y":0.79107, "heading":2.78506, "vx":-0.78175, "vy":-1.22867, "omega":-3.60541, "ax":-5.85188, "ay":6.11198, "alpha":1.92366, "fx":[-105.05317,-88.22123,-94.99367,-109.6598], "fy":[98.91142,114.20564,108.67113,93.82676]},
    {"t":5.01421, "x":8.60609, "y":0.75961, "heading":2.68597, "vx":-0.94258, "vy":-1.06069, "omega":-3.55254, "ax":-5.61799, "ay":6.30868, "alpha":2.36617, "fx":[-103.33166,-81.5432,-89.33931,-107.80902], "fy":[100.67393,119.04058,113.3491,95.92676]},
    {"t":5.0417, "x":8.57806, "y":0.73284, "heading":2.58834, "vx":-1.09698, "vy":-0.88731, "omega":-3.48751, "ax":-5.33898, "ay":6.52156, "alpha":2.87262, "fx":[-101.41648,-73.57889,-82.57001,-105.48548], "fy":[102.5641,124.09359,118.35408,98.45431]},
    {"t":5.06918, "x":8.5459, "y":0.71092, "heading":2.49249, "vx":-1.24372, "vy":-0.70808, "omega":-3.40857, "ax":-5.00383, "ay":6.74957, "alpha":3.45182, "fx":[-99.21455,-63.99815,-74.47813,-102.5695], "fy":[104.65176,129.26481,123.58848,101.46589]},
    {"t":5.09666, "x":8.50983, "y":0.694, "heading":2.39881, "vx":-1.38124, "vy":-0.52258, "omega":-3.3137, "ax":-4.59905, "ay":6.98938, "alpha":4.11372, "fx":[-96.59317,-52.38835,-64.83629,-98.91773], "fy":[107.02633,134.3562,128.89007,105.00552]},
    {"t":5.12415, "x":8.47013, "y":0.68228, "heading":2.30774, "vx":-1.50763, "vy":-0.33049, "omega":-3.20064, "ax":-4.10901, "ay":7.23387, "alpha":4.86769, "fx":[-93.36261,-38.27074,-53.41963,-94.35957], "fy":[109.79922,139.00139,134.00677,109.09552]},
    {"t":5.15163, "x":8.42714, "y":0.67593, "heading":2.21978, "vx":-1.62056, "vy":-0.13168, "omega":-3.06686, "ax":-3.51724, "ay":7.47018, "alpha":5.71801, "fx":[-89.24835,-21.17806,-40.05107,-88.69503], "fy":[113.10403,142.57162,138.57282,113.72364]},
    {"t":5.17911, "x":8.38128, "y":0.67513, "heading":2.13549, "vx":-1.71723, "vy":0.07363, "omega":-2.90971, "ax":-2.80986, "ay":7.67814, "alpha":6.65375, "fx":[-83.84599,-0.85173,-24.67615,-81.69676], "fy":[117.09054,144.09561,142.10172,118.82545]},
    {"t":5.20659, "x":8.33302, "y":0.68006, "heading":2.05552, "vx":-1.79445, "vy":0.28465, "omega":-2.72685, "ax":-1.98125, "ay":7.83082, "alpha":7.63092, "fx":[-76.54806,22.40474,-7.46144,-73.12002], "fy":[121.90076,142.31178,144.02111,124.26188]},
    {"t":5.23408, "x":8.28296, "y":0.69084, "heading":1.98058, "vx":-1.8489, "vy":0.49986, "omega":-2.51712, "ax":-1.03972, "ay":7.90009, "alpha":8.55034, "fx":[-66.43167,47.33944,11.11776,-62.72618], "fy":[127.59701,136.04023,143.77476,129.79431]},
    {"t":5.26156, "x":8.23175, "y":0.70756, "heading":1.9114, "vx":-1.87748, "vy":0.71698, "omega":-2.28213, "ax":-0.00638, "ay":7.86637, "alpha":9.25011, "fx":[-52.1193,71.74564,30.26549,-50.32572], "fy":[133.96875,124.89382,140.98688,135.0635]},
    {"t":5.28904, "x":8.18015, "y":0.73023, "heading":1.84868, "vx":-1.87765, "vy":0.93317, "omega":-2.02791, "ax":1.09717, "ay":7.7222, "alpha":9.5431, "fx":[-31.74478,93.20942,48.98714,-35.84399], "fy":[140.07816,109.82225,135.62367,139.58572]},
    {"t":5.31653, "x":8.12896, "y":0.7588, "heading":1.79295, "vx":-1.8475, "vy":1.1454, "omega":-1.76564, "ax":2.25862, "ay":7.4574, "alpha":9.31487, "fx":[-3.53244,110.19699,66.32578,-19.40385], "fy":[143.46551,92.80489,128.04803,142.78471]},
    {"t":5.34401, "x":8.07904, "y":0.79309, "heading":1.74442, "vx":-1.78542, "vy":1.35036, "omega":-1.50963, "ax":3.45241, "ay":7.03911, "alpha":8.65258, "fx":[32.05829,122.51107,81.59558,-1.40133], "fy":[139.7922,75.874,118.91531,144.07779]},
    {"t":5.37149, "x":8.03127, "y":0.83286, "heading":1.70293, "vx":-1.69054, "vy":1.54381, "omega":-1.27183, "ax":4.59331, "ay":6.43838, "alpha":7.87136, "fx":[69.49572,130.88597,94.48857,17.47469], "fy":[125.44683,60.37622,108.97193,143.01479]},
    {"t":5.39898, "x":7.98654, "y":0.87772, "heading":1.66798, "vx":-1.5643, "vy":1.72076, "omega":-1.0555, "ax":5.56082, "ay":5.70083, "alpha":7.26469, "fx":[100.43378,136.34188,105.03045,36.32942], "fy":[102.47678,46.87991,98.87588,139.42416]},
    {"t":5.42646, "x":7.94565, "y":0.92717, "heading":1.63897, "vx":-1.41147, "vy":1.87744, "omega":-0.85585, "ax":6.30057, "ay":4.93335, "alpha":6.86015, "fx":[120.94772,139.78759,113.45653,54.2471], "fy":[77.43266,35.43902,89.10973,133.48634]},
    {"t":5.45394, "x":7.90924, "y":0.98063, "heading":1.61545, "vx":-1.23831, "vy":2.01302, "omega":-0.66731, "ax":6.84143, "ay":4.21617, "alpha":6.54251, "fx":[132.73069,141.90164,120.09064,70.4944], "fy":[55.17326,25.86726,79.97641,125.68258]},
    {"t":5.48143, "x":7.87779, "y":1.03755, "heading":1.59711, "vx":-1.05029, "vy":2.1289, "omega":-0.4875, "ax":7.23611, "ay":3.57757, "alpha":6.23332, "fx":[138.99134,143.15159,125.26619,84.64642], "fy":[37.09378,17.90328,71.63259,116.64508]},
    {"t":5.50891, "x":7.85166, "y":1.09741, "heading":1.58371, "vx":-0.85142, "vy":2.22722, "omega":-0.31619, "ax":7.52732, "ay":3.01785, "alpha":5.91368, "fx":[142.13334,143.84828,129.28545,96.59095], "fy":[22.80431,11.28624,64.13018,106.9933]},
    {"t":5.53639, "x":7.8311, "y":1.15976, "heading":1.57502, "vx":-0.64454, "vy":2.31016, "omega":-0.15366, "ax":7.74433, "ay":2.52875, "alpha":5.59108, "fx":[143.56953,144.19513,132.40333,106.44623], "fy":[11.48876,5.7844,57.45418,97.22745]},
    {"t":5.56388, "x":7.81631, "y":1.2242, "heading":1.5708, "vx":-0.4317, "vy":2.37966, "omega":0.0, "ax":7.95783, "ay":2.92298, "alpha":0.0, "fx":[135.28318,135.28318,135.28318,135.28318], "fy":[49.69071,49.69071,49.69071,49.69071]},
    {"t":5.60139, "x":7.80572, "y":1.31552, "heading":1.5708, "vx":-0.13321, "vy":2.4893, "omega":0.0, "ax":6.48886, "ay":0.20295, "alpha":0.0, "fx":[110.31059,110.31059,110.31059,110.31059], "fy":[3.45014,3.45014,3.45014,3.45014]},
    {"t":5.63889, "x":7.80529, "y":1.40903, "heading":1.5708, "vx":0.11018, "vy":2.49691, "omega":0.0, "ax":-2.02623, "ay":0.05854, "alpha":0.0, "fx":[-34.44585,-34.44585,-34.44585,-34.44585], "fy":[0.99514,0.99514,0.99514,0.99514]},
    {"t":5.6764, "x":7.80799, "y":1.50273, "heading":1.5708, "vx":0.03418, "vy":2.4991, "omega":0.0, "ax":-0.47501, "ay":0.0048, "alpha":0.0, "fx":[-8.07511,-8.07511,-8.07511,-8.07511], "fy":[0.08165,0.08165,0.08165,0.08165]},
    {"t":5.71391, "x":7.80894, "y":1.59647, "heading":1.5708, "vx":0.01636, "vy":2.49928, "omega":0.0, "ax":-0.20733, "ay":0.00103, "alpha":0.0, "fx":[-3.52464,-3.52464,-3.52464,-3.52464], "fy":[0.01758,0.01758,0.01758,0.01758]},
    {"t":5.75142, "x":7.80941, "y":1.69022, "heading":1.5708, "vx":0.00859, "vy":2.49932, "omega":0.0, "ax":-0.13367, "ay":0.00032, "alpha":0.0, "fx":[-2.2724,-2.2724,-2.2724,-2.2724], "fy":[0.00552,0.00552,0.00552,0.00552]},
    {"t":5.78893, "x":7.80964, "y":1.78397, "heading":1.5708, "vx":0.00357, "vy":2.49934, "omega":0.0, "ax":-0.09644, "ay":0.00007, "alpha":0.0, "fx":[-1.63946,-1.63946,-1.63946,-1.63946], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":5.82644, "x":7.8097, "y":1.87772, "heading":1.5708, "vx":-0.00005, "vy":2.49934, "omega":0.0, "ax":-0.0711, "ay":-0.00004, "alpha":0.0, "fx":[-1.20873,-1.20873,-1.20873,-1.20873], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":5.86395, "x":7.80965, "y":1.97147, "heading":1.5708, "vx":-0.00271, "vy":2.49934, "omega":0.0, "ax":-0.05175, "ay":-0.00008, "alpha":0.0, "fx":[-0.87977,-0.87977,-0.87977,-0.87977], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":5.90146, "x":7.80951, "y":2.06521, "heading":1.5708, "vx":-0.00465, "vy":2.49933, "omega":0.0, "ax":-0.03599, "ay":-0.00008, "alpha":0.0, "fx":[-0.61191,-0.61191,-0.61191,-0.61191], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":5.93897, "x":7.80931, "y":2.15896, "heading":1.5708, "vx":-0.006, "vy":2.49933, "omega":0.0, "ax":-0.02248, "ay":-0.00006, "alpha":0.0, "fx":[-0.3821,-0.3821,-0.3821,-0.3821], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":5.97648, "x":7.80907, "y":2.25271, "heading":1.5708, "vx":-0.00685, "vy":2.49933, "omega":0.0, "ax":-0.01027, "ay":-0.00003, "alpha":0.0, "fx":[-0.17456,-0.17456,-0.17456,-0.17456], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":6.01399, "x":7.80881, "y":2.34646, "heading":1.5708, "vx":-0.00723, "vy":2.49933, "omega":0.0, "ax":0.00136, "ay":0.0, "alpha":0.0, "fx":[0.02314,0.02314,0.02314,0.02314], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":6.0515, "x":7.80854, "y":2.44021, "heading":1.5708, "vx":-0.00718, "vy":2.49933, "omega":0.0, "ax":0.01307, "ay":0.00004, "alpha":0.0, "fx":[0.22214,0.22214,0.22214,0.22214], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":6.08901, "x":7.80828, "y":2.53396, "heading":1.5708, "vx":-0.00669, "vy":2.49933, "omega":0.0, "ax":0.02551, "ay":0.00006, "alpha":0.0, "fx":[0.43373,0.43373,0.43373,0.43373], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":6.12652, "x":7.80804, "y":2.6277, "heading":1.5708, "vx":-0.00573, "vy":2.49933, "omega":0.0, "ax":0.03946, "ay":0.00008, "alpha":0.0, "fx":[0.67089,0.67089,0.67089,0.67089], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":6.16402, "x":7.80786, "y":2.72145, "heading":1.5708, "vx":-0.00425, "vy":2.49933, "omega":0.0, "ax":0.05592, "ay":0.00007, "alpha":0.0, "fx":[0.95063,0.95063,0.95063,0.95063], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":6.20153, "x":7.80774, "y":2.8152, "heading":1.5708, "vx":-0.00216, "vy":2.49934, "omega":0.0, "ax":0.07638, "ay":0.00002, "alpha":0.0, "fx":[1.29841,1.29841,1.29841,1.29841], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":6.23904, "x":7.80771, "y":2.90895, "heading":1.5708, "vx":0.00071, "vy":2.49934, "omega":0.0, "ax":0.10351, "ay":-0.00011, "alpha":0.0, "fx":[1.75962,1.75962,1.75962,1.75962], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":6.27655, "x":7.80781, "y":3.0027, "heading":1.5708, "vx":0.00459, "vy":2.49933, "omega":0.0, "ax":0.14347, "ay":-0.00042, "alpha":0.0, "fx":[2.43891,2.43891,2.43891,2.43891], "fy":[-0.0071,-0.0071,-0.0071,-0.0071]},
    {"t":6.31406, "x":7.80808, "y":3.09644, "heading":1.5708, "vx":0.00997, "vy":2.49932, "omega":0.0, "ax":0.2173, "ay":-0.00122, "alpha":0.0, "fx":[3.69418,3.69418,3.69418,3.69418], "fy":[-0.02075,-0.02075,-0.02075,-0.02075]},
    {"t":6.35157, "x":7.80861, "y":3.19019, "heading":1.5708, "vx":0.01812, "vy":2.49927, "omega":0.0, "ax":0.43251, "ay":-0.00454, "alpha":0.0, "fx":[7.35262,7.35262,7.35262,7.35262], "fy":[-0.07717,-0.07717,-0.07717,-0.07717]},
    {"t":6.38908, "x":7.80959, "y":3.28393, "heading":1.5708, "vx":0.03435, "vy":2.4991, "omega":0.0, "ax":1.41244, "ay":-0.03438, "alpha":0.0, "fx":[24.01147,24.01147,24.01147,24.01147], "fy":[-0.58442,-0.58442,-0.58442,-0.58442]},
    {"t":6.42659, "x":7.81188, "y":3.37765, "heading":1.5708, "vx":0.08733, "vy":2.49781, "omega":0.0, "ax":-5.57985, "ay":-0.03908, "alpha":0.0, "fx":[-94.85739,-94.85739,-94.85739,-94.85739], "fy":[-0.66442,-0.66442,-0.66442,-0.66442]},
    {"t":6.4641, "x":7.81123, "y":3.47131, "heading":1.5708, "vx":-0.12197, "vy":2.49635, "omega":0.0, "ax":-8.11812, "ay":-0.88474, "alpha":0.0, "fx":[-138.00799,-138.00799,-138.00799,-138.00799], "fy":[-15.04053,-15.04053,-15.04053,-15.04053]},
    {"t":6.50161, "x":7.80094, "y":3.56433, "heading":1.5708, "vx":-0.42648, "vy":2.46316, "omega":0.0, "ax":-0.89092, "ay":5.5504, "alpha":-20.86063, "fx":[43.81611,-84.65262,-137.75732,118.01108], "fy":[137.32044,116.74371,41.86365,81.49923]},
    {"t":6.52403, "x":7.79115, "y":3.62096, "heading":1.5708, "vx":-0.44646, "vy":2.58763, "omega":-0.46782, "ax":-1.02516, "ay":5.46888, "alpha":-20.95436, "fx":[40.39685,-88.10032,-139.10044,117.09322], "fy":[138.31278,114.12567,37.03833,82.40692]},
    {"t":6.54646, "x":7.78088, "y":3.68037, "heading":1.56031, "vx":-0.46945, "vy":2.71028, "omega":-0.93774, "ax":-1.16414, "ay":5.39427, "alpha":-20.93276, "fx":[36.6523,-91.45378,-140.17724,115.81723], "fy":[139.28376,111.41026,32.59582,83.52036]},
    {"t":6.56889, "x":7.77006, "y":3.7425, "heading":1.53928, "vx":-0.49555, "vy":2.83125, "omega":-1.40717, "ax":-1.33224, "ay":5.33759, "alpha":-20.68889, "fx":[32.06963,-94.88407,-141.03712,113.25943], "fy":[140.31777,108.44705,28.49537,85.69609]},
    {"t":6.59131, "x":7.75861, "y":3.80734, "heading":1.50772, "vx":-0.52543, "vy":2.95095, "omega":-1.87114, "ax":-1.60966, "ay":5.34445, "alpha":-19.86253, "fx":[25.68635,-98.64338,-141.73316,105.23326], "fy":[141.49582,104.96748,24.61515,92.34398]},
    {"t":6.61374, "x":7.74642, "y":3.87486, "heading":1.46576, "vx":-0.56153, "vy":3.0708, "omega":-2.31657, "ax":-3.03519, "ay":5.71277, "alpha":-14.84346, "fx":[15.63236,-103.10798,-142.32559,23.40857], "fy":[142.76406,100.49137,20.6686,124.54456]},
    {"t":6.63616, "x":7.73307, "y":3.94516, "heading":1.41381, "vx":-0.62959, "vy":3.19892, "omega":-2.64945, "ax":-5.68807, "ay":3.22415, "alpha":-13.99652, "fx":[-1.59025,-108.79007,-142.88631,-133.52207], "fy":[143.30771,94.18415,15.98237,-34.23197]},
    {"t":6.65859, "x":7.71752, "y":4.01771, "heading":1.35439, "vx":-0.75715, "vy":3.27122, "omega":-2.96333, "ax":-6.2493, "ay":2.64557, "alpha":-13.34989, "fx":[-34.28518,-116.31937,-143.38567,-130.96214], "fy":[138.65709,84.53004,9.91773,-53.20607]},
    {"t":6.68102, "x":7.69897, "y":4.09174, "heading":1.28793, "vx":-0.8973, "vy":3.33055, "omega":-3.26272, "ax":-7.22262, "ay":1.80221, "alpha":-10.00431, "fx":[-91.20143,-125.95885,-143.65819,-130.31962], "fy":[109.15371,69.07814,1.76021,-57.4416]},
    {"t":6.70344, "x":7.67703, "y":4.16688, "heading":1.21477, "vx":-1.05927, "vy":3.37097, "omega":-3.48707, "ax":-8.05401, "ay":0.19185, "alpha":-5.84404, "fx":[-137.42313,-136.5423,-143.28587,-130.42137], "fy":[36.7939,44.16467,-9.47798,-58.43483]},
    {"t":6.72587, "x":7.65125, "y":4.24253, "heading":1.13656, "vx":-1.23989, "vy":3.37527, "omega":-3.61813, "ax":-8.18369, "ay":-1.44147, "alpha":-3.46975, "fx":[-141.15303,-143.21316,-141.33316,-130.79143], "fy":[-21.81172,7.04897,-24.96905,-58.28847]},
    {"t":6.74829, "x":7.62139, "y":4.31786, "heading":1.05543, "vx":-1.42342, "vy":3.34294, "omega":-3.69594, "ax":-7.94306, "ay":-2.79411, "alpha":-1.2496, "fx":[-134.33752,-138.52146,-136.062,-131.20735], "fy":[-49.79204,-36.99438,-45.44266,-57.77012]},
    {"t":6.77072, "x":7.58747, "y":4.39212, "heading":0.97254, "vx":-1.60155, "vy":3.28028, "omega":-3.72396, "ax":-7.47785, "ay":-3.88872, "alpha":1.23115, "fx":[-129.13822,-122.64546,-125.17778,-131.53245], "fy":[-62.67303,-74.48635,-69.97505,-57.29857]},
    {"t":6.79314, "x":7.54967, "y":4.46471, "heading":0.88903, "vx":-1.76924, "vy":3.19307, "omega":-3.69635, "ax":-6.90812, "ay":-4.69946, "alpha":3.60543, "fx":[-126.21648,-104.37212,-107.49939,-131.66422], "fy":[-68.73573,-98.71259,-94.94648,-57.16867]},
    {"t":6.81557, "x":7.50826, "y":4.53513, "heading":0.80613, "vx":-1.92416, "vy":3.08768, "omega":-3.6155, "ax":-6.34273, "ay":-5.24857, "alpha":5.70719, "fx":[-124.86989,-89.65591,-85.27824,-131.50159], "fy":[-71.39308,-112.4424,-115.42289,-57.64469]},
    {"t":6.838, "x":7.46351, "y":4.60306, "heading":0.72505, "vx":-2.0664, "vy":2.96998, "omega":-3.48751, "ax":-5.85456, "ay":-5.59037, "alpha":7.38546, "fx":[-124.50788,-79.45388,-63.21055,-130.93757], "fy":[-72.19085,-120.0144,-128.97504,-58.96475]},
    {"t":6.86042, "x":7.4157, "y":4.66826, "heading":0.64684, "vx":-2.1977, "vy":2.84461, "omega":-3.32189, "ax":-5.47309, "ay":-5.79575, "alpha":8.54279, "fx":[-124.7388,-72.86171,-44.7191,-129.85047], "fy":[-71.91536,-124.2351,-136.6285,-61.33171]},
    {"t":6.88285, "x":7.36504, "y":4.73059, "heading":0.57235, "vx":-2.32044, "vy":2.71464, "omega":-3.13031, "ax":-5.18939, "ay":-5.92779, "alpha":9.21002, "fx":[-125.31469,-68.80927,-30.66638,-128.08841], "fy":[-71.00263,-126.60609,-140.56952,-64.91165]},
    {"t":6.90527, "x":7.31169, "y":4.78998, "heading":0.50215, "vx":-2.43681, "vy":2.5817, "omega":-2.92376, "ax":-4.97759, "ay":-6.02881, "alpha":9.48902, "fx":[-126.08146,-66.47088,-20.4722,-125.45178], "fy":[-69.70785,-127.91226,-142.50839,-69.83073]},
    {"t":6.9277, "x":7.25579, "y":4.84636, "heading":0.43658, "vx":-2.54844, "vy":2.4465, "omega":-2.71096, "ax":-4.81038, "ay":-6.12304, "alpha":9.49104, "fx":[-126.94464,-65.27317,-13.2097,-121.6782], "fy":[-68.18522,-128.57741,-143.44196,-76.16245]},
    {"t":6.95013, "x":7.19743, "y":4.89968, "heading":0.37578, "vx":-2.65632, "vy":2.30919, "omega":-2.49812, "ax":-4.66428, "ay":-6.2229, "alpha":9.31452, "fx":[-127.84668,-64.82903,-8.05913,-116.43636], "fy":[-66.53033,-128.84221,-143.88602,-83.89834]},
    {"t":6.97255, "x":7.13669, "y":4.9499, "heading":0.31976, "vx":-2.76092, "vy":2.16963, "omega":-2.28923, "ax":-4.52021, "ay":-6.33307, "alpha":9.04512, "fx":[-128.75211,-64.87769,-4.40267,-109.34183], "fy":[-64.805,-128.85093,-144.09515,-92.89761]},
    {"t":6.99498, "x":7.07364, "y":4.99697, "heading":0.26842, "vx":-2.86229, "vy":2.02761, "omega":-2.08639, "ax":-4.36319, "ay":-6.45237, "alpha":8.76125, "fx":[-129.63788,-65.24175,-1.80058,-100.01644], "fy":[-63.05296,-128.69481,-144.19283,-102.8206]},
    {"t":7.0174, "x":7.00835, "y":5.04082, "heading":0.22163, "vx":-2.96014, "vy":1.88291, "omega":-1.88991, "ax":-4.183, "ay":-6.57438, "alpha":8.53676, "fx":[-130.48726,-65.79818,0.05472,-88.21331], "fy":[-61.31005,-128.43487,-144.23859,-113.0741]},
    {"t":7.03983, "x":6.94092, "y":5.08139, "heading":0.17925, "vx":-3.05394, "vy":1.73547, "omega":-1.69847, "ax":-3.97598, "ay":-6.68847, "alpha":8.43618, "fx":[-131.28648,-66.45889,1.37942,-74.00071], "fy":[-59.61026,-128.11457,-144.26089,-122.83019]},
    {"t":7.06225, "x":6.87143, "y":5.11863, "heading":0.14116, "vx":-3.14311, "vy":1.58548, "omega":-1.50928, "ax":-3.74668, "ay":-6.78258, "alpha":8.50159, "fx":[-132.02327,-67.15756,2.32933,-57.92268], "fy":[-57.98848,-127.76739,-144.27309,-131.18625]},
    {"t":7.08468, "x":6.8, "y":5.15248, "heading":0.10731, "vx":-3.22713, "vy":1.43337, "omega":-1.31862, "ax":-3.50728, "ay":-6.84752, "alpha":8.73861, "fx":[-132.68674,-67.84082,3.02221,-40.98956], "fy":[-56.48034,-127.42139,-144.28102,-137.44865]},
    {"t":7.10711, "x":6.72675, "y":5.1829, "heading":0.07774, "vx":-3.30578, "vy":1.27981, "omega":-1.12265, "ax":-3.27353, "ay":-6.88072, "alpha":9.11363, "fx":[-133.26786,-68.46268,3.55277,-24.42246], "fy":[-55.1205,-127.10201,-144.28675,-141.37981]},
    {"t":7.12953, "x":6.65179, "y":5.20987, "heading":0.05257, "vx":-3.3792, "vy":1.1255, "omega":-0.91827, "ax":-3.05917, "ay":-6.88664, "alpha":9.56801, "fx":[-133.75981,-68.9815,4.00166,-9.28399], "fy":[-53.94051,-126.83331,-144.29036,-143.22763]},
    {"t":7.15196, "x":6.57524, "y":5.23338, "heading":0.03197, "vx":-3.4478, "vy":0.97107, "omega":-0.7037, "ax":-2.87221, "ay":-6.87402, "alpha":10.04002, "fx":[-134.158,-69.35892,4.43986,3.76659], "fy":[-52.96724,-126.63816,-144.29087,-143.53735]},
    {"t":7.17438, "x":6.4972, "y":5.25343, "heading":0.01619, "vx":-3.51221, "vy":0.81691, "omega":-0.47854, "ax":-2.71469, "ay":-6.85231, "alpha":10.48064, "fx":[-134.45962,-69.55998,4.93002,14.4905], "fy":[-52.22227,-126.5376,-144.28655,-142.91077]},
    {"t":7.19681, "x":6.41775, "y":5.27002, "heading":0.00546, "vx":-3.57309, "vy":0.66324, "omega":-0.24351, "ax":-2.58458, "ay":-6.8294, "alpha":10.85832, "fx":[-134.66296,-69.55352,5.52657,22.93821], "fy":[-51.72216,-126.54999,-144.27506,-141.85197]},
    {"t":7.21924, "x":6.33697, "y":5.28318, "heading":0.0, "vx":-3.63105, "vy":0.51009, "omega":0.0, "ax":-3.84501, "ay":-7.57085, "alpha":0.0, "fx":[-65.36519,-65.36519,-65.36519,-65.36519], "fy":[-128.7044,-128.7044,-128.7044,-128.7044]},
    {"t":7.25665, "x":6.19844, "y":5.29697, "heading":0.0, "vx":-3.77489, "vy":0.22686, "omega":0.0, "ax":-6.55108, "ay":-5.37834, "alpha":0.0, "fx":[-111.36831,-111.36831,-111.36831,-111.36831], "fy":[-91.43177,-91.43177,-91.43177,-91.43177]},
    {"t":7.29405, "x":6.05264, "y":5.30169, "heading":0.0, "vx":-4.01996, "vy":0.02566, "omega":0.0, "ax":-8.44781, "ay":0.3443, "alpha":0.0, "fx":[-143.61285,-143.61285,-143.61285,-143.61285], "fy":[5.85308,5.85308,5.85308,5.85308]},
    {"t":7.33146, "x":5.89635, "y":5.30289, "heading":0.0, "vx":-4.33599, "vy":0.03854, "omega":0.0, "ax":-8.42202, "ay":0.38954, "alpha":0.0, "fx":[-143.1744,-143.1744,-143.1744,-143.1744], "fy":[6.62226,6.62226,6.62226,6.62226]},
    {"t":7.36887, "x":5.72825, "y":5.3046, "heading":0.0, "vx":-4.65106, "vy":0.05312, "omega":0.0, "ax":-8.3505, "ay":0.45595, "alpha":0.0, "fx":[-141.95846,-141.95846,-141.95846,-141.95846], "fy":[7.75123,7.75123,7.75123,7.75123]},
    {"t":7.40628, "x":5.54841, "y":5.30691, "heading":0.0, "vx":-4.96345, "vy":0.07017, "omega":0.0, "ax":-6.53006, "ay":1.67108, "alpha":0.0, "fx":[-111.01108,-111.01108,-111.01108,-111.01108], "fy":[28.40836,28.40836,28.40836,28.40836]},
    {"t":7.44369, "x":5.35816, "y":5.3107, "heading":0.0, "vx":-5.20773, "vy":0.13269, "omega":0.0, "ax":0.01609, "ay":0.96313, "alpha":0.0, "fx":[0.27357,0.27357,0.27357,0.27357], "fy":[16.3732,16.3732,16.3732,16.3732]},
    {"t":7.4811, "x":5.16335, "y":5.31634, "heading":0.0, "vx":-5.20713, "vy":0.16872, "omega":0.0, "ax":0.00509, "ay":0.06773, "alpha":0.0, "fx":[0.0865,0.0865,0.0865,0.0865], "fy":[1.15141,1.15141,1.15141,1.15141]},
    {"t":7.51851, "x":4.96856, "y":5.3227, "heading":0.0, "vx":-5.20694, "vy":0.17125, "omega":0.0, "ax":3.70057, "ay":-0.34606, "alpha":0.0, "fx":[62.90965,62.90965,62.90965,62.90965], "fy":[-5.88307,-5.88307,-5.88307,-5.88307]},
    {"t":7.55592, "x":4.77636, "y":5.32887, "heading":0.0, "vx":-5.0685, "vy":0.15831, "omega":0.0, "ax":8.34793, "ay":-0.28583, "alpha":0.0, "fx":[141.91477,141.91477,141.91477,141.91477], "fy":[-4.85916,-4.85916,-4.85916,-4.85916]},
    {"t":7.59333, "x":4.59259, "y":5.33459, "heading":0.0, "vx":-4.75621, "vy":0.14761, "omega":0.0, "ax":8.4237, "ay":-0.27914, "alpha":0.0, "fx":[143.20293,143.20293,143.20293,143.20293], "fy":[-4.74545,-4.74545,-4.74545,-4.74545]},
    {"t":7.63074, "x":4.42056, "y":5.33991, "heading":0.0, "vx":-4.44108, "vy":0.13717, "omega":0.0, "ax":8.44914, "ay":-0.27472, "alpha":0.0, "fx":[143.63535,143.63535,143.63535,143.63535], "fy":[-4.6702,-4.6702,-4.6702,-4.6702]},
    {"t":7.66815, "x":4.26033, "y":5.34485, "heading":0.0, "vx":-4.12501, "vy":0.12689, "omega":0.0, "ax":8.46189, "ay":-0.27124, "alpha":0.0, "fx":[143.8521,143.8521,143.8521,143.8521], "fy":[-4.61115,-4.61115,-4.61115,-4.61115]},
    {"t":7.70556, "x":4.11194, "y":5.34941, "heading":0.0, "vx":-3.80845, "vy":0.11675, "omega":0.0, "ax":8.46955, "ay":-0.26839, "alpha":0.0, "fx":[143.98241,143.98241,143.98241,143.98241], "fy":[-4.56264,-4.56264,-4.56264,-4.56264]},
    {"t":7.74297, "x":3.97539, "y":5.35359, "heading":0.0, "vx":-3.49161, "vy":0.10671, "omega":0.0, "ax":8.47467, "ay":-0.266, "alpha":0.0, "fx":[144.06945,144.06945,144.06945,144.06945], "fy":[-4.52205,-4.52205,-4.52205,-4.52205]},
    {"t":7.78038, "x":3.8507, "y":5.3574, "heading":0.0, "vx":-3.17458, "vy":0.09675, "omega":0.0, "ax":8.47834, "ay":-0.26399, "alpha":0.0, "fx":[144.13171,144.13171,144.13171,144.13171], "fy":[-4.4878,-4.4878,-4.4878,-4.4878]},
    {"t":7.81779, "x":3.73788, "y":5.36083, "heading":0.0, "vx":-2.85741, "vy":0.08688, "omega":0.0, "ax":8.48109, "ay":-0.26228, "alpha":0.0, "fx":[144.17848,144.17848,144.17848,144.17848], "fy":[-4.45875,-4.45875,-4.45875,-4.45875]},
    {"t":7.8552, "x":3.63692, "y":5.3639, "heading":0.0, "vx":-2.54013, "vy":0.07707, "omega":0.0, "ax":8.48323, "ay":-0.26083, "alpha":0.0, "fx":[144.21489,144.21489,144.21489,144.21489], "fy":[-4.43403,-4.43403,-4.43403,-4.43403]},
    {"t":7.89261, "x":3.54783, "y":5.3666, "heading":0.0, "vx":-2.22278, "vy":0.06731, "omega":0.0, "ax":8.48494, "ay":-0.25958, "alpha":0.0, "fx":[144.24403,144.24403,144.24403,144.24403], "fy":[-4.41294,-4.41294,-4.41294,-4.41294]},
    {"t":7.93002, "x":3.47061, "y":5.36893, "heading":0.0, "vx":-1.90536, "vy":0.0576, "omega":0.0, "ax":8.48635, "ay":-0.25852, "alpha":0.0, "fx":[144.26789,144.26789,144.26789,144.26789], "fy":[-4.39489,-4.39489,-4.39489,-4.39489]},
    {"t":7.96743, "x":3.40527, "y":5.37091, "heading":0.0, "vx":-1.58789, "vy":0.04793, "omega":0.0, "ax":8.48752, "ay":-0.25761, "alpha":0.0, "fx":[144.28778,144.28778,144.28778,144.28778], "fy":[-4.37938,-4.37938,-4.37938,-4.37938]},
    {"t":8.00484, "x":3.35181, "y":5.37252, "heading":0.0, "vx":-1.27038, "vy":0.03829, "omega":0.0, "ax":8.48851, "ay":-0.25682, "alpha":0.0, "fx":[144.3046,144.3046,144.3046,144.3046], "fy":[-4.36602,-4.36602,-4.36602,-4.36602]},
    {"t":8.04225, "x":3.31022, "y":5.37377, "heading":0.0, "vx":-0.95283, "vy":0.02868, "omega":0.0, "ax":8.48935, "ay":-0.25614, "alpha":0.0, "fx":[144.31902,144.31902,144.31902,144.31902], "fy":[-4.35445,-4.35445,-4.35445,-4.35445]},
    {"t":8.07965, "x":3.28052, "y":5.37467, "heading":0.0, "vx":-0.63524, "vy":0.0191, "omega":0.0, "ax":8.49009, "ay":-0.25555, "alpha":0.0, "fx":[144.33152,144.33152,144.33152,144.33152], "fy":[-4.34437,-4.34437,-4.34437,-4.34437]},
    {"t":8.11706, "x":3.2627, "y":5.3752, "heading":0.0, "vx":-0.31763, "vy":0.00954, "omega":0.0, "ax":8.49073, "ay":-0.25503, "alpha":0.0, "fx":[144.34245,144.34245,144.34245,144.34245], "fy":[-4.33554,-4.33554,-4.33554,-4.33554]},
    {"t":8.15447, "x":3.25675, "y":5.37538, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
