{
 "name":"path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":6.0, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.8, "heading":1.3089969389957472, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.8, "heading":1.3089969389957472, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.779778957366943, "y":7.277135848999023, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.7, "y":7.1, "heading":-1.9634954084936207, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.7, "y":5.0, "heading":-1.9634954084936207, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.275025367736816, "y":4.353140354156494, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.7, "y":5.0, "heading":1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7, "y":5.8, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":5.25, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.25, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":3.141592653589793}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.66 m", "val":3.66}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"(90 - 15) deg", "val":1.3089969389957472}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"(90 - 15) deg", "val":1.3089969389957472}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.779778957366943 m", "val":6.779778957366943}, "y":{"exp":"7.277135848999023 m", "val":7.277135848999023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"(-90 - 22.5) deg", "val":-1.9634954084936207}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.7 m", "val":8.7}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"(-90 - 22.5) deg", "val":-1.9634954084936207}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.275025367736816 m", "val":8.275025367736816}, "y":{"exp":"4.353140354156494 m", "val":4.353140354156494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7 m", "val":7.7}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.75 m / s", "val":1.75}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"pi rad / s", "val":3.141592653589793}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.0,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51362,2.28212,3.26665,4.30064,5.35263,5.76906,6.29729,6.72218,7.80776,9.30288],
  "samples":[
    {"t":0.0, "x":3.66, "y":6.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06652, "ay":-3.03923, "alpha":-3.8465, "fx":[-176.98631,-178.84531,-169.42344,-159.26852], "fy":[-35.05483,-24.46148,-62.31756,-84.83399]},
    {"t":0.03424, "x":3.6541, "y":5.99822, "heading":1.5708, "vx":-0.34469, "vy":-0.10407, "omega":-0.13171, "ax":-10.06464, "ay":-3.03863, "alpha":-3.84178, "fx":[-176.93449,-178.80825,-169.39791,-159.25474], "fy":[-35.07327,-24.48828,-62.29614,-84.7693]},
    {"t":0.06848, "x":3.6364, "y":5.99287, "heading":1.56629, "vx":-0.68932, "vy":-0.20812, "omega":-0.26326, "ax":-10.06161, "ay":-3.03823, "alpha":-3.84289, "fx":[-176.82564,-178.77367,-169.40847,-159.18153], "fy":[-35.28037,-24.39811,-62.14031,-84.78076]},
    {"t":0.10272, "x":3.60689, "y":5.98397, "heading":1.55727, "vx":-1.03385, "vy":-0.31215, "omega":-0.39484, "ax":-10.05678, "ay":-3.03783, "alpha":-3.85027, "fx":[-176.64488,-178.73131,-169.44582,-159.03885], "fy":[-35.67382,-24.19089,-61.8473,-84.86051]},
    {"t":0.13697, "x":3.5656, "y":5.9715, "heading":1.54375, "vx":-1.37821, "vy":-0.41617, "omega":-0.52668, "ax":-10.04862, "ay":-3.037, "alpha":-3.86488, "fx":[-176.35764,-178.65737,-169.48868,-158.80252], "fy":[-36.24932,-23.86513,-61.40992,-84.9916]},
    {"t":0.17121, "x":3.51251, "y":5.95547, "heading":1.52572, "vx":-1.72229, "vy":-0.52016, "omega":-0.65902, "ax":-10.03258, "ay":-3.03443, "alpha":-3.88888, "fx":[-175.86326,-178.48159,-169.47416,-158.39611], "fy":[-36.98995,-23.4129,-60.80731,-85.13133]},
    {"t":0.20545, "x":3.44766, "y":5.93588, "heading":1.50315, "vx":-2.06582, "vy":-0.62406, "omega":-0.79218, "ax":-9.98596, "ay":-3.02371, "alpha":-3.9304, "fx":[-174.67208,-177.85749,-169.09077,-157.42523], "fy":[-37.79304,-22.78361,-59.94078,-85.0949]},
    {"t":0.23969, "x":3.37107, "y":5.91273, "heading":1.47603, "vx":-2.40775, "vy":-0.7276, "omega":-0.92677, "ax":0.05438, "ay":-0.09687, "alpha":-1.57495, "fx":[6.35349,-3.78465,-4.50123,5.63008], "fy":[1.65377,2.61897,-4.95023,-5.90966]},
    {"t":0.27393, "x":3.28866, "y":5.88776, "heading":1.44429, "vx":-2.40589, "vy":-0.73092, "omega":-0.9807, "ax":9.98536, "ay":3.02515, "alpha":3.98305, "fx":[174.05927,177.99286,169.73508,157.21715], "fy":[40.49355,21.59214,58.09538,85.52915]},
    {"t":0.30817, "x":3.21213, "y":5.86451, "heading":1.41071, "vx":-2.06397, "vy":-0.62733, "omega":-0.84431, "ax":10.02777, "ay":3.04256, "alpha":4.03028, "fx":[174.65613,178.7746,170.6896,157.768], "fy":[42.28887,20.95371,57.31371,86.33779]},
    {"t":0.34242, "x":3.14733, "y":5.84481, "heading":1.3818, "vx":-1.72061, "vy":-0.52315, "omega":-0.70631, "ax":10.04107, "ay":3.04968, "alpha":4.07314, "fx":[174.64232,179.07352,171.1871,157.88983], "fy":[43.74039,20.4084,56.50938,86.72013]},
    {"t":0.37666, "x":3.0943, "y":5.82869, "heading":1.35762, "vx":-1.37679, "vy":-0.41872, "omega":-0.56684, "ax":10.04735, "ay":3.05386, "alpha":4.10877, "fx":[174.51,179.23989,171.53233,157.93788], "fy":[44.94152,19.98124,55.80582,86.93372]},
    {"t":0.4109, "x":3.05305, "y":5.81614, "heading":1.33821, "vx":-1.03275, "vy":-0.31416, "omega":-0.42615, "ax":10.05108, "ay":3.0566, "alpha":4.13549, "fx":[174.36319,179.34519,171.78711,157.97771], "fy":[45.90515,19.67229,55.23035,87.04109]},
    {"t":0.44514, "x":3.02358, "y":5.80717, "heading":1.32361, "vx":-0.68859, "vy":-0.20949, "omega":-0.28454, "ax":10.05373, "ay":3.05845, "alpha":4.15209, "fx":[174.23957,179.41398,171.97268,158.0276], "fy":[46.63334,19.47802,54.79329,87.06969]},
    {"t":0.47938, "x":3.0059, "y":5.80179, "heading":1.31387, "vx":-0.34433, "vy":-0.10477, "omega":-0.14237, "ax":10.05597, "ay":3.05964, "alpha":4.15773, "fx":[174.15667,179.45719,172.09863,158.0933], "fy":[47.12695,19.39439,54.49935,87.03501]},
    {"t":0.51362, "x":3.0, "y":5.8, "heading":1.309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.62021, "ay":0.0, "alpha":0.0, "fx":[180.54363,180.54363,180.54363,180.54363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56275, "x":3.01281, "y":5.8, "heading":1.309, "vx":0.52172, "vy":0.0, "omega":0.0, "ax":10.61536, "ay":0.0, "alpha":0.0, "fx":[180.46117,180.46117,180.46117,180.46117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61187, "x":3.05125, "y":5.8, "heading":1.309, "vx":1.0432, "vy":0.0, "omega":0.0, "ax":10.60083, "ay":0.0, "alpha":0.0, "fx":[180.21419,180.21419,180.21419,180.21419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.661, "x":3.11529, "y":5.8, "heading":1.309, "vx":1.56397, "vy":0.0, "omega":0.0, "ax":3.77965, "ay":0.0, "alpha":0.0, "fx":[64.25413,64.25413,64.25413,64.25413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71012, "x":3.19668, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75925, "x":3.28263, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80837, "x":3.36858, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8575, "x":3.45454, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90662, "x":3.54049, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95575, "x":3.62644, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00487, "x":3.71239, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.054, "x":3.79834, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10312, "x":3.88429, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15225, "x":3.97024, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20137, "x":4.05619, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2505, "x":4.14215, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29962, "x":4.2281, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34875, "x":4.31405, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39787, "x":4.4, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.447, "x":4.48595, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49612, "x":4.5719, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54525, "x":4.65785, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59437, "x":4.74381, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6435, "x":4.82976, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69262, "x":4.91571, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74175, "x":5.00166, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79087, "x":5.08761, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84, "x":5.17356, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88912, "x":5.25951, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93825, "x":5.34546, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98737, "x":5.43142, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0365, "x":5.51737, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08562, "x":5.60332, "y":5.8, "heading":1.309, "vx":1.74964, "vy":0.0, "omega":0.0, "ax":-3.77965, "ay":0.0, "alpha":0.0, "fx":[-64.25413,-64.25413,-64.25413,-64.25413], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13475, "x":5.68471, "y":5.8, "heading":1.309, "vx":1.56397, "vy":0.0, "omega":0.0, "ax":-10.60083, "ay":0.0, "alpha":0.0, "fx":[-180.21419,-180.21419,-180.21419,-180.21419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18387, "x":5.74875, "y":5.8, "heading":1.309, "vx":1.0432, "vy":0.0, "omega":0.0, "ax":-10.61536, "ay":0.0, "alpha":0.0, "fx":[-180.46117,-180.46117,-180.46117,-180.46117], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.233, "x":5.78719, "y":5.8, "heading":1.309, "vx":0.52172, "vy":0.0, "omega":0.0, "ax":-10.62021, "ay":0.0, "alpha":0.0, "fx":[-180.54363,-180.54363,-180.54363,-180.54363], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28212, "x":5.8, "y":5.8, "heading":1.309, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.63307, "ay":8.99654, "alpha":0.04641, "fx":[95.61024,96.00381,95.91376,95.52073], "fy":[153.0359,152.78956,152.84669,153.09238]},
    {"t":2.31388, "x":5.80284, "y":5.80454, "heading":1.309, "vx":0.1789, "vy":0.28572, "omega":0.00147, "ax":5.63109, "ay":8.99337, "alpha":0.05268, "fx":[95.55608,96.00281,95.90064,95.45461], "fy":[152.99486,152.71528,152.78029,153.05902]},
    {"t":2.34564, "x":5.81136, "y":5.81815, "heading":1.30904, "vx":0.35774, "vy":0.57134, "omega":0.00315, "ax":5.62785, "ay":8.98818, "alpha":0.06297, "fx":[95.46715,96.00114,95.87909,95.3461], "fy":[152.92743,152.59333,152.67136,153.00425]},
    {"t":2.3774, "x":5.82556, "y":5.84082, "heading":1.30914, "vx":0.53647, "vy":0.8568, "omega":0.00515, "ax":5.62153, "ay":8.97809, "alpha":0.08299, "fx":[95.29418,95.99778,95.83715,95.13527], "fy":[152.79618,152.35616,152.4598,152.89772]},
    {"t":2.40916, "x":5.84543, "y":5.87256, "heading":1.30931, "vx":0.71501, "vy":1.14193, "omega":0.00778, "ax":5.60394, "ay":8.94994, "alpha":0.13882, "fx":[94.81136,95.98758,95.72005,94.54862], "fy":[152.42918,151.6946,151.87162,152.60037]},
    {"t":2.44092, "x":5.87097, "y":5.91334, "heading":1.30955, "vx":0.89298, "vy":1.42617, "omega":0.01219, "ax":5.29024, "ay":8.45025, "alpha":1.13033, "fx":[86.10842,95.59304,93.60721,84.42784], "fy":[145.6547,139.88925,141.82595,147.24693]},
    {"t":2.47268, "x":5.902, "y":5.9629, "heading":1.30994, "vx":1.06099, "vy":1.69454, "omega":0.04809, "ax":0.00174, "ay":0.00195, "alpha":11.67207, "fx":[-43.68358,29.21481,43.73724,-29.14994], "fy":[-17.4511,-36.9076,17.51611,36.97516]},
    {"t":2.50444, "x":5.93569, "y":6.01672, "heading":1.31147, "vx":1.06105, "vy":1.6946, "omega":0.41878, "ax":0.00001, "ay":-0.00001, "alpha":10.06402, "fx":[-37.66526,25.21073,37.66556,-25.21042], "fy":[-15.13256,-31.81363,15.13235,31.81345]},
    {"t":2.5362, "x":5.96939, "y":6.07054, "heading":1.32477, "vx":1.06105, "vy":1.6946, "omega":0.7384, "ax":-0.00004, "ay":0.00002, "alpha":8.60855, "fx":[-32.04382,21.92399,32.04258,-21.92523], "fy":[-13.37092,-26.92306,13.37174,26.92378]},
    {"t":2.56796, "x":6.00309, "y":6.12435, "heading":1.34822, "vx":1.06105, "vy":1.6946, "omega":1.0118, "ax":-0.00005, "ay":0.00003, "alpha":7.30919, "fx":[-26.93381,19.14539,26.93207,-19.14712], "fy":[-11.98736,-22.41633,11.98849,22.41736]},
    {"t":2.59971, "x":6.03679, "y":6.17817, "heading":1.38035, "vx":1.06105, "vy":1.69461, "omega":1.24394, "ax":-0.00006, "ay":0.00004, "alpha":6.16323, "fx":[-22.37486,16.74235,22.37276,-16.74445], "fy":[-10.83217,-18.37317,10.83352,18.37443]},
    {"t":2.63147, "x":6.07048, "y":6.23199, "heading":1.41986, "vx":1.06104, "vy":1.69461, "omega":1.43967, "ax":-0.00007, "ay":0.00004, "alpha":5.16333, "fx":[-18.3721,14.62285,18.36973,-14.62521], "fy":[-9.80784,-14.82617,9.80935,14.82761]},
    {"t":2.66323, "x":6.10418, "y":6.28581, "heading":1.46558, "vx":1.06104, "vy":1.69461, "omega":1.60366, "ax":-0.00007, "ay":0.00005, "alpha":4.29918, "fx":[-14.90829,12.72681,14.90579,-12.7293], "fy":[-8.85682,-11.77521,8.8584,11.77674]},
    {"t":2.69499, "x":6.13788, "y":6.33963, "heading":1.51651, "vx":1.06104, "vy":1.69461, "omega":1.74019, "ax":-0.00007, "ay":0.00005, "alpha":3.55891, "fx":[-11.95216,11.0178,11.94969,-11.02026], "fy":[-7.95036,-9.19849,7.95191,9.20001]},
    {"t":2.72675, "x":6.17158, "y":6.39345, "heading":1.57178, "vx":1.06104, "vy":1.69461, "omega":1.85322, "ax":-0.00007, "ay":0.00004, "alpha":2.93016, "fx":[-9.46405,9.47569,9.46178,-9.47795], "fy":[-7.07922,-7.06061,7.08064,7.06201]},
    {"t":2.75851, "x":6.20527, "y":6.44727, "heading":1.63064, "vx":1.06104, "vy":1.69461, "omega":1.94628, "ax":-0.00006, "ay":0.00004, "alpha":2.40077, "fx":[-7.39959,8.09058,7.39767,-8.09249], "fy":[-6.24624,-5.31821,6.24744,5.3194]},
    {"t":2.79027, "x":6.23897, "y":6.50109, "heading":1.69245, "vx":1.06103, "vy":1.69461, "omega":2.02252, "ax":-0.00004, "ay":0.00003, "alpha":1.95924, "fx":[-5.71219,6.85819,5.71075,-6.85963], "fy":[-5.46075,-3.92396,5.46165,3.92485]},
    {"t":2.82203, "x":6.27267, "y":6.55491, "heading":1.75668, "vx":1.06103, "vy":1.69461, "omega":2.08475, "ax":-0.00003, "ay":0.00002, "alpha":1.59488, "fx":[-4.35481,5.77647,4.35393,-5.77735], "fy":[-4.73458,-2.82934,4.73513,2.82988]},
    {"t":2.85379, "x":6.30637, "y":6.60873, "heading":1.82289, "vx":1.06103, "vy":1.69461, "omega":2.1354, "ax":-0.00001, "ay":0.0, "alpha":1.29797, "fx":[-3.28118,4.84339,3.2809,-4.84366], "fy":[-4.07933,-1.98666,4.0795,1.98683]},
    {"t":2.88554, "x":6.34006, "y":6.66254, "heading":1.89071, "vx":1.06103, "vy":1.69461, "omega":2.17662, "ax":0.00001, "ay":-0.00001, "alpha":1.0598, "fx":[-2.44694,4.05575,2.44726,-4.05543], "fy":[-3.50485,-1.35056,3.50464,1.35035]},
    {"t":2.9173, "x":6.37376, "y":6.71636, "heading":1.95984, "vx":1.06103, "vy":1.69461, "omega":2.21028, "ax":0.00003, "ay":-0.00002, "alpha":0.87262, "fx":[-1.81031,3.40858,1.81121,-3.40768], "fy":[-3.01831,-0.87892,3.01774,0.87835]},
    {"t":2.94906, "x":6.40746, "y":6.77018, "heading":2.03003, "vx":1.06103, "vy":1.69461, "omega":2.23799, "ax":0.00004, "ay":-0.00003, "alpha":0.72974, "fx":[-1.33281,2.89533,1.33425,-2.8939], "fy":[-2.62432,-0.53351,2.62341,0.53261]},
    {"t":2.98082, "x":6.44116, "y":6.824, "heading":2.10111, "vx":1.06103, "vy":1.69461, "omega":2.26117, "ax":0.00006, "ay":-0.00004, "alpha":0.62544, "fx":[-0.97934,2.50807,0.98134,-2.50608], "fy":[-2.32496,-0.28016,2.3237,0.27891]},
    {"t":3.01258, "x":6.47485, "y":6.87782, "heading":2.17292, "vx":1.06104, "vy":1.69461, "omega":2.28103, "ax":0.00011, "ay":-0.00007, "alpha":0.55506, "fx":[-0.71792,2.23885,0.72162,-2.23516], "fy":[-2.12102,-0.08895,2.11871,0.08664]},
    {"t":3.04434, "x":6.50855, "y":6.93164, "heading":2.24536, "vx":1.06104, "vy":1.69461, "omega":2.29866, "ax":0.00063, "ay":-0.0004, "alpha":0.51486, "fx":[-0.51281,2.08621,0.53433,-2.0647], "fy":[-2.01625,0.06223,2.00277,-0.0757]},
    {"t":3.0761, "x":6.54225, "y":6.98546, "heading":2.31837, "vx":1.06106, "vy":1.6946, "omega":2.31501, "ax":0.00751, "ay":-0.0047, "alpha":0.5022, "fx":[-0.23865,2.1418,0.49409,-1.88642], "fy":[-2.07209,0.13477,1.91215,-0.29473]},
    {"t":3.10786, "x":6.57595, "y":7.03928, "heading":2.39189, "vx":1.0613, "vy":1.69445, "omega":2.33096, "ax":0.09924, "ay":-0.06229, "alpha":0.51523, "fx":[1.4624,3.7314,1.91227,-0.35755], "fy":[-3.12473,-0.68732,1.0072,-1.43081]},
    {"t":3.13962, "x":6.60971, "y":7.09306, "heading":2.46592, "vx":1.06445, "vy":1.69247, "omega":2.34732, "ax":1.28653, "ay":-0.83121, "alpha":0.53428, "fx":[21.76012,23.93506,21.987,19.8022], "fy":[-16.28891,-13.55135,-11.96698,-14.71487]},
    {"t":3.17138, "x":6.64416, "y":7.14639, "heading":2.54047, "vx":1.10531, "vy":1.66607, "omega":2.36429, "ax":6.54744, "ay":-4.99032, "alpha":0.18071, "fx":[110.9691,111.91729,111.64717,110.69264], "fy":[-85.5407,-84.26343,-84.12631,-85.41152]},
    {"t":3.20313, "x":6.68257, "y":7.19679, "heading":2.61555, "vx":1.31325, "vy":1.50758, "omega":2.37003, "ax":7.13188, "ay":-7.31417, "alpha":0.03322, "fx":[121.15455,121.38451,121.32952,121.09919], "fy":[-124.43545,-124.20612,-124.24636,-124.47589]},
    {"t":3.23489, "x":6.72787, "y":7.24098, "heading":2.69082, "vx":1.53975, "vy":1.27529, "omega":2.37109, "ax":5.96439, "ay":-8.61053, "alpha":0.01208, "fx":[101.36747,101.4633,101.42193,101.32605], "fy":[-146.39922,-146.33163,-146.35874,-146.42632]},
    {"t":3.26665, "x":6.77978, "y":7.27714, "heading":2.76613, "vx":1.72917, "vy":1.00183, "omega":2.37147, "ax":4.51349, "ay":-9.45138, "alpha":0.01079, "fx":[76.71622,76.80469,76.7423,76.65381], "fy":[-160.68113,-160.63735,-160.66596,-160.7097]},
    {"t":3.29799, "x":6.83617, "y":7.30389, "heading":2.84043, "vx":1.87059, "vy":0.70569, "omega":2.37181, "ax":2.83308, "ay":-9.8259, "alpha":0.02257, "fx":[48.17568,48.33852,48.14914,47.9864], "fy":[-167.04434,-166.98674,-167.03625,-167.09364]},
    {"t":3.32932, "x":6.89618, "y":7.32117, "heading":2.91475, "vx":1.95936, "vy":0.39782, "omega":2.37252, "ax":1.13284, "ay":-8.41713, "alpha":0.09818, "fx":[19.48473,19.87462,19.02976,18.64409], "fy":[-143.22172,-142.9179,-142.96147,-143.26373]},
    {"t":3.36065, "x":6.95813, "y":7.32951, "heading":2.98909, "vx":1.99486, "vy":0.13408, "omega":2.37559, "ax":0.0964, "ay":-1.82254, "alpha":0.31341, "fx":[2.24958,2.57791,1.02508,0.70243], "fy":[-32.07247,-30.11384,-29.89282,-31.85331]},
    {"t":3.39198, "x":7.02068, "y":7.33281, "heading":3.06352, "vx":1.99788, "vy":0.07698, "omega":2.38541, "ax":0.00549, "ay":-0.14688, "alpha":0.15361, "fx":[0.4242,0.50172,-0.23758,-0.31499], "fy":[-3.02064,-2.03093,-1.97312,-2.96285]},
    {"t":3.42332, "x":7.08328, "y":7.33515, "heading":3.13826, "vx":1.99805, "vy":0.07237, "omega":2.39023, "ax":0.00041, "ay":-0.01135, "alpha":-0.02686, "fx":[-0.05755,-0.05812,0.07149,0.07206], "fy":[-0.10589,-0.27948,-0.27991,-0.10632]},
    {"t":3.45465, "x":7.14589, "y":7.33742, "heading":-3.07003, "vx":1.99806, "vy":0.07202, "omega":2.38938, "ax":0.00003, "ay":-0.00074, "alpha":-0.20938, "fx":[-0.55189,-0.45512,0.5528,0.45604], "fy":[0.62618,-0.72376,-0.65151,0.69843]},
    {"t":3.48598, "x":7.20849, "y":7.33967, "heading":-2.99516, "vx":1.99806, "vy":0.072, "omega":2.38282, "ax":0.0, "ay":0.00007, "alpha":-0.39672, "fx":[-1.13418,-0.76003,1.13409,0.75994], "fy":[1.12999,-1.40685,-1.1275,1.40934]},
    {"t":3.51732, "x":7.2711, "y":7.34193, "heading":-2.9205, "vx":1.99806, "vy":0.072, "omega":2.37039, "ax":0.0, "ay":0.00012, "alpha":-0.59235, "fx":[-1.81448,-0.97485,1.81433,0.9747], "fy":[1.5564,-2.17922,-1.55232,2.1833]},
    {"t":3.54865, "x":7.3337, "y":7.34418, "heading":-2.84623, "vx":1.99806, "vy":0.072, "omega":2.35183, "ax":0.0, "ay":0.0001, "alpha":-0.80001, "fx":[-2.59953,-1.09432,2.59941,1.09419], "fy":[1.91334,-3.03376,-1.9099,3.0372]},
    {"t":3.57998, "x":7.39631, "y":7.34644, "heading":-2.77254, "vx":1.99806, "vy":0.07201, "omega":2.32677, "ax":0.0, "ay":0.00007, "alpha":-1.02488, "fx":[-3.50145,-1.11178,3.50136,1.11169], "fy":[2.1984,-3.9801,-2.19587,3.98263]},
    {"t":3.61132, "x":7.45891, "y":7.3487, "heading":-2.69964, "vx":1.99806, "vy":0.07201, "omega":2.29465, "ax":0.0, "ay":0.00005, "alpha":-1.27278, "fx":[-4.53556,-1.01685,4.5355,1.0168], "fy":[2.40537,-5.03105,-2.40383,5.03259]},
    {"t":3.64265, "x":7.52152, "y":7.35095, "heading":-2.62774, "vx":1.99806, "vy":0.07201, "omega":2.25477, "ax":0.0, "ay":0.00002, "alpha":-1.55156, "fx":[-5.72529,-0.79572,5.72527,0.7957], "fy":[2.52682,-6.20691,-2.52627,6.20746]},
    {"t":3.67398, "x":7.58412, "y":7.35321, "heading":-2.55709, "vx":1.99806, "vy":0.07201, "omega":2.20616, "ax":0.0, "ay":-0.00001, "alpha":-1.87002, "fx":[-7.0981,-0.42852,7.09812,0.42854], "fy":[2.55021,-7.53041,-2.55061,7.53002]},
    {"t":3.70531, "x":7.64673, "y":7.35547, "heading":-2.48796, "vx":1.99806, "vy":0.07201, "omega":2.14757, "ax":0.0, "ay":-0.00004, "alpha":-2.23916, "fx":[-8.68989,0.11091,8.68994,-0.11086], "fy":[2.45891,-9.0312,-2.46014,9.02998]},
    {"t":3.73665, "x":7.70933, "y":7.35772, "heading":-2.42067, "vx":1.99806, "vy":0.07201, "omega":2.07741, "ax":0.0, "ay":-0.00006, "alpha":-2.67114, "fx":[-10.54018,0.85637,10.54025,-0.85629], "fy":[2.22939,-10.74048,-2.23132,10.73856]},
    {"t":3.76798, "x":7.77194, "y":7.35998, "heading":-2.35558, "vx":1.99806, "vy":0.07201, "omega":1.99371, "ax":0.0, "ay":-0.00007, "alpha":-3.18015, "fx":[-12.69483,1.84907,12.69492,-1.84897], "fy":[1.83227,-12.69385,-1.83475,12.6914]},
    {"t":3.79931, "x":7.83454, "y":7.36223, "heading":-2.29311, "vx":1.99806, "vy":0.072, "omega":1.89407, "ax":0.0, "ay":-0.00008, "alpha":-3.78144, "fx":[-15.20178,3.13659,15.20189,-3.13648], "fy":[1.23213,-14.92721,-1.23499,14.92439]},
    {"t":3.83065, "x":7.89715, "y":7.36449, "heading":-2.23377, "vx":1.99806, "vy":0.072, "omega":1.77558, "ax":0.0, "ay":-0.00009, "alpha":-4.49148, "fx":[-18.11134,4.77049,18.11146,-4.77038], "fy":[0.3901,-17.47777,-0.39321,17.47472]},
    {"t":3.86198, "x":7.95976, "y":7.36675, "heading":-2.17813, "vx":1.99806, "vy":0.072, "omega":1.63485, "ax":0.0, "ay":-0.0001, "alpha":-5.32707, "fx":[-21.47335,6.80179,21.47349,-6.80167], "fy":[-0.73244,-20.38256,0.72888,20.37909]},
    {"t":3.89331, "x":8.02236, "y":7.369, "heading":-2.12691, "vx":1.99806, "vy":0.072, "omega":1.46794, "ax":0.00001, "ay":-0.00025, "alpha":-6.30436, "fx":[-25.33508,9.27413,25.33546,-9.27388], "fy":[-2.16907,-23.68019,2.16047,23.67189]},
    {"t":3.92465, "x":8.08497, "y":7.37126, "heading":-2.08091, "vx":1.99806, "vy":0.07199, "omega":1.2704, "ax":0.00007, "ay":-0.00206, "alpha":-7.43763, "fx":[-29.73878,12.21461,29.74221,-12.21298], "fy":[-3.96131,-27.43365,3.88967,27.36524]},
    {"t":3.95598, "x":8.14757, "y":7.37351, "heading":-2.04111, "vx":1.99807, "vy":0.07192, "omega":1.03736, "ax":0.00085, "ay":-0.02386, "alpha":-8.7371, "fx":[-34.7029,15.6237,34.74822,-15.61091], "fy":[-6.41585,-31.98323,5.58008,31.19656]},
    {"t":3.98731, "x":8.21018, "y":7.37575, "heading":-2.0086, "vx":1.99809, "vy":0.07118, "omega":0.7636, "ax":0.00934, "ay":-0.27933, "alpha":-10.19533, "fx":[-39.99222,19.44061,40.59281,-19.40633], "fy":[-13.24154,-40.78622,3.37256,31.66067]},
    {"t":4.01864, "x":8.27279, "y":7.37785, "heading":-1.98468, "vx":1.99839, "vy":0.06242, "omega":0.44415, "ax":0.02299, "ay":-3.00304, "alpha":-10.33642, "fx":[-40.72082,20.67062,45.06779,-23.45446], "fy":[-61.10147,-82.65655,-43.95154,-16.49696]},
    {"t":4.04998, "x":8.33541, "y":7.37833, "heading":-1.97076, "vx":1.99911, "vy":-0.03167, "omega":0.12028, "ax":-0.82157, "ay":-9.23988, "alpha":-2.34387, "fx":[-26.91408,-6.34068,-0.14875,-22.46304], "fy":[-156.46207,-159.43266,-157.55263,-154.86462]},
    {"t":4.08131, "x":8.39765, "y":7.3728, "heading":-1.96699, "vx":1.97336, "vy":-0.32118, "omega":0.04684, "ax":-2.47574, "ay":-10.01034, "alpha":-0.65516, "fx":[-45.56422,-39.3728,-38.526,-44.88734], "fy":[-169.36995,-170.94519,-170.98979,-169.39843]},
    {"t":4.11264, "x":8.45827, "y":7.35782, "heading":-1.96552, "vx":1.89579, "vy":-0.63484, "omega":0.02631, "ax":-4.14445, "ay":-9.64308, "alpha":-0.31675, "fx":[-71.8945,-69.00428,-68.99778,-71.92586], "fy":[-163.33062,-164.57206,-164.54238,-163.28417]},
    {"t":4.14398, "x":8.51563, "y":7.3332, "heading":-1.9647, "vx":1.76593, "vy":-0.93699, "omega":0.01639, "ax":-5.71533, "ay":-8.8755, "alpha":-0.19179, "fx":[-97.85963,-96.25011,-96.45626,-98.07669], "fy":[-150.4415,-151.47349,-151.33051,-150.28828]},
    {"t":4.17531, "x":8.56816, "y":7.29948, "heading":-1.96419, "vx":1.58686, "vy":-1.21508, "omega":0.01038, "ax":-7.41013, "ay":-7.55645, "alpha":-0.12786, "fx":[-126.29092,-125.38441,-125.65238,-126.56101], "fy":[-128.15253,-129.03651,-128.76978,-127.88]},
    {"t":4.20664, "x":8.61424, "y":7.2577, "heading":-1.96386, "vx":1.35467, "vy":-1.45185, "omega":0.00637, "ax":-9.08127, "ay":-5.4636, "alpha":-0.08636, "fx":[-154.47903,-154.05072,-154.2847,-154.7119], "fy":[-92.72378,-93.43014,-93.03966,-92.33113]},
    {"t":4.23798, "x":8.65223, "y":7.20953, "heading":-1.96366, "vx":1.07013, "vy":-1.62304, "omega":0.00366, "ax":-9.74804, "ay":-4.17996, "alpha":-0.06456, "fx":[-165.74977,-165.51467,-165.68427,-165.91811], "fy":[-70.98601,-71.52926,-71.13303,-70.58916]},
    {"t":4.26931, "x":8.68098, "y":7.15662, "heading":-1.96355, "vx":0.76469, "vy":-1.75401, "omega":0.00164, "ax":-10.05554, "ay":-3.38958, "alpha":-0.05238, "fx":[-170.95589,-170.80686,-170.93304,-171.08104], "fy":[-57.59136,-58.02905,-57.65441,-57.21666]},
    {"t":4.30064, "x":8.7, "y":7.1, "heading":-1.9635, "vx":0.44962, "vy":-1.86022, "omega":0.0, "ax":-10.08176, "ay":-3.29165, "alpha":0.0, "fx":[-171.38987,-171.38987,-171.38987,-171.38987], "fy":[-55.95801,-55.95801,-55.95801,-55.95801]},
    {"t":4.34272, "x":8.70999, "y":7.01881, "heading":-1.9635, "vx":0.02539, "vy":-1.99873, "omega":0.0, "ax":-2.08041, "ay":0.00398, "alpha":0.0, "fx":[-35.36689,-35.36689,-35.36689,-35.36689], "fy":[0.06762,0.06762,0.06762,0.06762]},
    {"t":4.3848, "x":8.70922, "y":6.93471, "heading":-1.9635, "vx":-0.06215, "vy":-1.99856, "omega":0.0, "ax":0.6025, "ay":-0.01491, "alpha":0.0, "fx":[10.24247,10.24247,10.24247,10.24247], "fy":[-0.25346,-0.25346,-0.25346,-0.25346]},
    {"t":4.42688, "x":8.70714, "y":6.8506, "heading":-1.9635, "vx":-0.0368, "vy":-1.99919, "omega":0.0, "ax":0.23165, "ay":-0.0037, "alpha":0.0, "fx":[3.93813,3.93813,3.93813,3.93813], "fy":[-0.06287,-0.06287,-0.06287,-0.06287]},
    {"t":4.46896, "x":8.7058, "y":6.76647, "heading":-1.9635, "vx":-0.02705, "vy":-1.99934, "omega":0.0, "ax":0.14351, "ay":-0.00172, "alpha":0.0, "fx":[2.4397,2.4397,2.4397,2.4397], "fy":[-0.02932,-0.02932,-0.02932,-0.02932]},
    {"t":4.51104, "x":8.70478, "y":6.68234, "heading":-1.9635, "vx":-0.02101, "vy":-1.99941, "omega":0.0, "ax":0.10453, "ay":-0.00098, "alpha":0.0, "fx":[1.77693,1.77693,1.77693,1.77693], "fy":[-0.01672,-0.01672,-0.01672,-0.01672]},
    {"t":4.55312, "x":8.70399, "y":6.5982, "heading":-1.9635, "vx":-0.01662, "vy":-1.99946, "omega":0.0, "ax":0.08136, "ay":-0.00061, "alpha":0.0, "fx":[1.38315,1.38315,1.38315,1.38315], "fy":[-0.01031,-0.01031,-0.01031,-0.01031]},
    {"t":4.5952, "x":8.70337, "y":6.51406, "heading":-1.9635, "vx":-0.01319, "vy":-1.99948, "omega":0.0, "ax":0.06584, "ay":-0.00039, "alpha":0.0, "fx":[1.11925,1.11925,1.11925,1.11925], "fy":[-0.00661,-0.00661,-0.00661,-0.00661]},
    {"t":4.63728, "x":8.70287, "y":6.42993, "heading":-1.9635, "vx":-0.01042, "vy":-1.9995, "omega":0.0, "ax":0.05483, "ay":-0.00025, "alpha":0.0, "fx":[0.93209,0.93209,0.93209,0.93209], "fy":[-0.00432,-0.00432,-0.00432,-0.00432]},
    {"t":4.67936, "x":8.70248, "y":6.34579, "heading":-1.9635, "vx":-0.00811, "vy":-1.99951, "omega":0.0, "ax":0.04684, "ay":-0.00017, "alpha":0.0, "fx":[0.79631,0.79631,0.79631,0.79631], "fy":[-0.00284,-0.00284,-0.00284,-0.00284]},
    {"t":4.72144, "x":8.70218, "y":6.26165, "heading":-1.9635, "vx":-0.00614, "vy":-1.99952, "omega":0.0, "ax":0.04107, "ay":-0.00011, "alpha":0.0, "fx":[0.69818,0.69818,0.69818,0.69818], "fy":[-0.00184,-0.00184,-0.00184,-0.00184]},
    {"t":4.76352, "x":8.70196, "y":6.17751, "heading":-1.9635, "vx":-0.00441, "vy":-1.99952, "omega":0.0, "ax":0.03705, "ay":-0.00007, "alpha":0.0, "fx":[0.62977,0.62977,0.62977,0.62977], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":4.8056, "x":8.7018, "y":6.09337, "heading":-1.9635, "vx":-0.00286, "vy":-1.99952, "omega":0.0, "ax":0.03449, "ay":-0.00004, "alpha":0.0, "fx":[0.58633,0.58633,0.58633,0.58633], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":4.84767, "x":8.70171, "y":6.00923, "heading":-1.9635, "vx":-0.0014, "vy":-1.99952, "omega":0.0, "ax":0.03325, "ay":-0.00001, "alpha":0.0, "fx":[0.56519,0.56519,0.56519,0.56519], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":4.88975, "x":8.70168, "y":5.92509, "heading":-1.9635, "vx":-0.00001, "vy":-1.99953, "omega":0.0, "ax":0.03324, "ay":0.00001, "alpha":0.0, "fx":[0.5651,0.5651,0.5651,0.5651], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.93183, "x":8.70171, "y":5.84096, "heading":-1.9635, "vx":0.00139, "vy":-1.99952, "omega":0.0, "ax":0.03447, "ay":0.00004, "alpha":0.0, "fx":[0.58607,0.58607,0.58607,0.58607], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":4.97391, "x":8.7018, "y":5.75682, "heading":-1.9635, "vx":0.00284, "vy":-1.99952, "omega":0.0, "ax":0.03702, "ay":0.00007, "alpha":0.0, "fx":[0.62932,0.62932,0.62932,0.62932], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":5.01599, "x":8.70195, "y":5.67268, "heading":-1.9635, "vx":0.0044, "vy":-1.99952, "omega":0.0, "ax":0.04103, "ay":0.00011, "alpha":0.0, "fx":[0.69752,0.69752,0.69752,0.69752], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":5.05807, "x":8.70218, "y":5.58854, "heading":-1.9635, "vx":0.00613, "vy":-1.99952, "omega":0.0, "ax":0.04679, "ay":0.00017, "alpha":0.0, "fx":[0.79538,0.79538,0.79538,0.79538], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":5.10015, "x":8.70248, "y":5.5044, "heading":-1.9635, "vx":0.0081, "vy":-1.99951, "omega":0.0, "ax":0.05475, "ay":0.00025, "alpha":0.0, "fx":[0.9308,0.9308,0.9308,0.9308], "fy":[0.0043,0.0043,0.0043,0.0043]},
    {"t":5.14223, "x":8.70286, "y":5.42026, "heading":-1.9635, "vx":0.0104, "vy":-1.9995, "omega":0.0, "ax":0.06572, "ay":0.00039, "alpha":0.0, "fx":[1.11716,1.11716,1.11716,1.11716], "fy":[0.00658,0.00658,0.00658,0.00658]},
    {"t":5.18431, "x":8.70336, "y":5.33613, "heading":-1.9635, "vx":0.01317, "vy":-1.99948, "omega":0.0, "ax":0.0807, "ay":0.0006, "alpha":0.0, "fx":[1.37197,1.37197,1.37197,1.37197], "fy":[0.0102,0.0102,0.0102,0.0102]},
    {"t":5.22639, "x":8.70399, "y":5.25199, "heading":-1.9635, "vx":0.01656, "vy":-1.99946, "omega":0.0, "ax":0.09013, "ay":0.00083, "alpha":0.0, "fx":[1.53222,1.53222,1.53222,1.53222], "fy":[0.01414,0.01414,0.01414,0.01414]},
    {"t":5.26847, "x":8.70476, "y":5.16785, "heading":-1.9635, "vx":0.02035, "vy":-1.99942, "omega":0.0, "ax":-0.25042, "ay":-0.00188, "alpha":0.0, "fx":[-4.2571,-4.2571,-4.2571,-4.2571], "fy":[-0.03199,-0.03199,-0.03199,-0.03199]},
    {"t":5.31055, "x":8.7054, "y":5.08372, "heading":-1.9635, "vx":0.00982, "vy":-1.9995, "omega":0.0, "ax":-6.5632, "ay":0.47441, "alpha":0.0, "fx":[-111.57448,-111.57448,-111.57448,-111.57448], "fy":[8.06501,8.06501,8.06501,8.06501]},
    {"t":5.35263, "x":8.7, "y":5.0, "heading":-1.9635, "vx":-0.26636, "vy":-1.97954, "omega":0.0, "ax":-0.02176, "ay":0.22028, "alpha":-44.66802, "fx":[-176.29424,93.20583,172.79912,-91.19049], "fy":[-37.48545,-154.23869,51.22143,155.48186]},
    {"t":5.36928, "x":8.69556, "y":4.96706, "heading":-1.9635, "vx":-0.26672, "vy":-1.97587, "omega":-0.74405, "ax":-0.04785, "ay":0.17109, "alpha":-44.63397, "fx":[-175.92128,91.94779,172.92334,-92.20333], "fy":[-38.48645,-154.80381,50.22082,154.70382]},
    {"t":5.38594, "x":8.69111, "y":4.93417, "heading":-1.97589, "vx":-0.26752, "vy":-1.97302, "omega":-1.48753, "ax":-0.08139, "ay":0.1452, "alpha":-44.55583, "fx":[-176.04052,88.56909,173.25624,-91.31919], "fy":[-36.46792,-156.38531,47.85096,154.87597]},
    {"t":5.4026, "x":8.68664, "y":4.90132, "heading":-2.00067, "vx":-0.26887, "vy":-1.9706, "omega":-2.22971, "ax":-0.1667, "ay":0.13435, "alpha":-44.31277, "fx":[-176.18383,81.30203,173.13052,-89.58407], "fy":[-31.04655,-159.17267,44.48451,154.87028]},
    {"t":5.41926, "x":8.68214, "y":4.86852, "heading":-2.03781, "vx":-0.27165, "vy":-1.96836, "omega":-2.96784, "ax":-7.3482, "ay":1.93877, "alpha":-10.3104, "fx":[-151.06044,-125.53691,-94.04774,-129.03255], "fy":[17.52295,-33.69483,70.61035,77.39821]},
    {"t":5.43591, "x":8.6766, "y":4.836, "heading":-2.08724, "vx":-0.39405, "vy":-1.93607, "omega":-3.13958, "ax":-7.54139, "ay":1.9327, "alpha":-0.00254, "fx":[-128.21013,-128.20382,-128.19696,-128.20327], "fy":[32.85067,32.84117,32.86105,32.87054]},
    {"t":5.45257, "x":8.66899, "y":4.80402, "heading":-2.13954, "vx":-0.51967, "vy":-1.90387, "omega":-3.13962, "ax":-6.93074, "ay":2.09725, "alpha":0.0, "fx":[-117.82263,-117.82262,-117.82262,-117.82262], "fy":[35.65331,35.65331,35.65331,35.65332]},
    {"t":5.46923, "x":8.65937, "y":4.77259, "heading":-2.19184, "vx":-0.63512, "vy":-1.86894, "omega":-3.13962, "ax":-6.22498, "ay":2.26207, "alpha":0.0, "fx":[-105.82465,-105.82465,-105.82465,-105.82465], "fy":[38.45515,38.45515,38.45515,38.45516]},
    {"t":5.48589, "x":8.64793, "y":4.74178, "heading":-2.24414, "vx":-0.73881, "vy":-1.83126, "omega":-3.13962, "ax":-5.48811, "ay":2.33531, "alpha":0.0, "fx":[-93.29793,-93.29793,-93.29793,-93.29793], "fy":[39.70029,39.70029,39.70029,39.70029]},
    {"t":5.50254, "x":8.63486, "y":4.7116, "heading":-2.29643, "vx":-0.83023, "vy":-1.79236, "omega":-3.13962, "ax":-4.78676, "ay":2.32059, "alpha":0.0, "fx":[-81.37494,-81.37494,-81.37494,-81.37494], "fy":[39.44997,39.44997,39.44997,39.44997]},
    {"t":5.5192, "x":8.62036, "y":4.68206, "heading":-2.34873, "vx":-0.90996, "vy":-1.7537, "omega":-3.13962, "ax":-4.18608, "ay":2.26194, "alpha":0.0, "fx":[-71.1633,-71.1633,-71.1633,-71.1633], "fy":[38.45302,38.45302,38.45302,38.45302]},
    {"t":5.53586, "x":8.60463, "y":4.65317, "heading":-2.40103, "vx":-0.97969, "vy":-1.71603, "omega":-3.13962, "ax":-3.73799, "ay":2.21619, "alpha":0.0, "fx":[-63.54586,-63.54586,-63.54586,-63.54586], "fy":[37.67523,37.67523,37.67523,37.67523]},
    {"t":5.55251, "x":8.58779, "y":4.62489, "heading":-2.45333, "vx":-1.04195, "vy":-1.67911, "omega":-3.13962, "ax":-3.47171, "ay":2.23605, "alpha":0.0, "fx":[-59.01903,-59.01903,-59.01903,-59.01903], "fy":[38.01282,38.01282,38.01282,38.01282]},
    {"t":5.56917, "x":8.56995, "y":4.59723, "heading":-2.50562, "vx":-1.09978, "vy":-1.64187, "omega":-3.13962, "ax":-3.3918, "ay":2.36206, "alpha":0.0, "fx":[-57.66066,-57.66066,-57.66066,-57.66066], "fy":[40.15497,40.15497,40.15497,40.15497]},
    {"t":5.58583, "x":8.55116, "y":4.57021, "heading":-2.55792, "vx":-1.15628, "vy":-1.60252, "omega":-3.13962, "ax":-3.48018, "ay":2.62048, "alpha":0.0, "fx":[-59.16308,-59.16308,-59.16308,-59.16308], "fy":[44.54812,44.54812,44.54812,44.54812]},
    {"t":5.60249, "x":8.53142, "y":4.54388, "heading":-2.61022, "vx":-1.21425, "vy":-1.55887, "omega":-3.13962, "ax":-3.69683, "ay":3.02206, "alpha":0.0, "fx":[-62.84617,-62.84617,-62.84617,-62.84617], "fy":[51.37499,51.37499,51.37499,51.37499]},
    {"t":5.61914, "x":8.51068, "y":4.51833, "heading":-2.66252, "vx":-1.27583, "vy":-1.50853, "omega":-3.13962, "ax":-3.98089, "ay":3.5597, "alpha":0.0, "fx":[-67.67507,-67.67507,-67.67507,-67.67507], "fy":[60.51493,60.51492,60.51492,60.51493]},
    {"t":5.6358, "x":8.48888, "y":4.4937, "heading":-2.71481, "vx":-1.34214, "vy":-1.44924, "omega":-3.13962, "ax":-4.25754, "ay":4.20874, "alpha":0.0, "fx":[-72.37822,-72.37822,-72.37822,-72.37822], "fy":[71.54861,71.54861,71.54861,71.54861]},
    {"t":5.65246, "x":8.46593, "y":4.47014, "heading":-2.76711, "vx":-1.41306, "vy":-1.37913, "omega":-3.13962, "ax":-4.45003, "ay":4.93552, "alpha":0.0, "fx":[-75.65057,-75.65057,-75.65057,-75.65057], "fy":[83.90391,83.90391,83.90391,83.90391]},
    {"t":5.66912, "x":8.44177, "y":4.44785, "heading":-2.81941, "vx":-1.48719, "vy":-1.29692, "omega":-3.13962, "ax":-4.48152, "ay":5.71597, "alpha":0.0, "fx":[-76.18589,-76.18589,-76.18589,-76.18589], "fy":[97.17146,97.17146,97.17146,97.17147]},
    {"t":5.68577, "x":8.41638, "y":4.42704, "heading":-2.87171, "vx":-1.56184, "vy":-1.2017, "omega":-3.13962, "ax":-4.25036, "ay":6.55429, "alpha":0.0, "fx":[-72.25615,-72.25615,-72.25614,-72.25614], "fy":[111.42297,111.42297,111.42297,111.42298]},
    {"t":5.70243, "x":8.38977, "y":4.40793, "heading":-2.924, "vx":-1.63263, "vy":-1.09253, "omega":-3.13962, "ax":-3.62306, "ay":7.45297, "alpha":0.0, "fx":[-61.59208,-61.59208,-61.59207,-61.59207], "fy":[126.70045,126.70045,126.70045,126.70046]},
    {"t":5.71909, "x":8.36208, "y":4.39077, "heading":-2.9763, "vx":-1.69299, "vy":-0.96838, "omega":-3.13962, "ax":-2.59655, "ay":8.29987, "alpha":0.0, "fx":[-44.1414,-44.1414,-44.14138,-44.14138], "fy":[141.09786,141.09785,141.09786,141.09787]},
    {"t":5.73574, "x":8.33351, "y":4.37579, "heading":-3.0286, "vx":-1.73624, "vy":-0.83013, "omega":-3.13962, "ax":-1.43024, "ay":8.92524, "alpha":0.00003, "fx":[-24.31396,-24.31395,-24.31431,-24.31432], "fy":[151.72907,151.72915,151.7291,151.72902]},
    {"t":5.7524, "x":8.3044, "y":4.3632, "heading":-3.0809, "vx":-1.76006, "vy":-0.68146, "omega":-3.13962, "ax":-0.37523, "ay":9.30362, "alpha":0.06805, "fx":[-5.99463,-6.02216,-6.76129,-6.73779], "fy":[158.11252,158.24238,158.21055,158.08058]},
    {"t":5.76906, "x":8.27503, "y":4.35314, "heading":-3.13319, "vx":-1.76631, "vy":-0.52649, "omega":-3.13849, "ax":-0.16311, "ay":9.60607, "alpha":-0.07341, "fx":[-3.18681,-3.19711,-2.3565,-2.35138], "fy":[163.35309,163.23973,163.2533,163.36653]},
    {"t":5.79019, "x":8.23767, "y":4.34416, "heading":3.08368, "vx":-1.76976, "vy":-0.32352, "omega":-3.14004, "ax":0.02472, "ay":9.4965, "alpha":-0.00002, "fx":[0.42013,0.42011,0.42035,0.42037], "fy":[161.44059,161.44056,161.44056,161.44059]},
    {"t":5.81132, "x":8.20028, "y":4.33944, "heading":3.01733, "vx":-1.76924, "vy":-0.12286, "omega":-3.14004, "ax":0.28815, "ay":9.36098, "alpha":0.0, "fx":[4.89861,4.89861,4.89861,4.89861], "fy":[159.13673,159.13673,159.13673,159.13673]},
    {"t":5.83245, "x":8.16296, "y":4.33894, "heading":2.95098, "vx":-1.76315, "vy":0.07493, "omega":-3.14004, "ax":0.62477, "ay":9.18697, "alpha":0.0, "fx":[10.62101,10.62101,10.62101,10.62101], "fy":[156.17853,156.17853,156.17853,156.17853]},
    {"t":5.85358, "x":8.12585, "y":4.34257, "heading":2.88464, "vx":-1.74995, "vy":0.26905, "omega":-3.14004, "ax":1.03768, "ay":8.95776, "alpha":0.0, "fx":[17.6406,17.6406,17.64059,17.64059], "fy":[152.28192,152.28192,152.28193,152.28192]},
    {"t":5.87471, "x":8.0891, "y":4.35026, "heading":2.81829, "vx":-1.72802, "vy":0.45832, "omega":-3.14004, "ax":1.52975, "ay":8.65117, "alpha":0.0, "fx":[26.00575,26.00575,26.00575,26.00575], "fy":[147.0699,147.06991,147.06991,147.06991]},
    {"t":5.89584, "x":8.05293, "y":4.36187, "heading":2.75194, "vx":-1.6957, "vy":0.64111, "omega":-3.14004, "ax":2.09653, "ay":8.23997, "alpha":0.0, "fx":[35.64108,35.64108,35.64107,35.64107], "fy":[140.0795,140.07951,140.07951,140.07951]},
    {"t":5.91697, "x":8.01757, "y":4.37726, "heading":2.68559, "vx":-1.6514, "vy":0.81522, "omega":-3.14004, "ax":2.7157, "ay":7.69736, "alpha":0.0, "fx":[46.16687,46.16688,46.16687,46.16687], "fy":[130.8552,130.8552,130.8552,130.8552]},
    {"t":5.93809, "x":7.98328, "y":4.3962, "heading":2.61925, "vx":-1.59402, "vy":0.97786, "omega":-3.14004, "ax":3.33545, "ay":7.0124, "alpha":0.0, "fx":[56.7026,56.7026,56.7026,56.70259], "fy":[119.2108,119.2108,119.2108,119.2108]},
    {"t":5.95922, "x":7.95035, "y":4.41843, "heading":2.5529, "vx":-1.52354, "vy":1.12603, "omega":-3.14004, "ax":3.87611, "ay":6.21326, "alpha":0.0, "fx":[65.89384,65.89384,65.89384,65.89384], "fy":[105.62548,105.62548,105.62549,105.62548]},
    {"t":5.98035, "x":7.91902, "y":4.44361, "heading":2.48655, "vx":-1.44164, "vy":1.25731, "omega":-3.14004, "ax":4.2635, "ay":5.37501, "alpha":0.0, "fx":[72.47957,72.47958,72.47957,72.47957], "fy":[91.37512,91.37512,91.37512,91.37512]},
    {"t":6.00148, "x":7.88951, "y":4.47137, "heading":2.42021, "vx":-1.35156, "vy":1.37088, "omega":-3.14004, "ax":4.47775, "ay":4.58643, "alpha":0.0, "fx":[76.12171,76.12171,76.12171,76.12171], "fy":[77.96938,77.96938,77.96938,77.96938]},
    {"t":6.02261, "x":7.86195, "y":4.50136, "heading":2.35386, "vx":-1.25694, "vy":1.46779, "omega":-3.14004, "ax":4.56401, "ay":3.90549, "alpha":0.0, "fx":[77.58824,77.58824,77.58824,77.58824], "fy":[66.39335,66.39335,66.39335,66.39335]},
    {"t":6.04374, "x":7.83641, "y":4.53325, "heading":2.28751, "vx":-1.16051, "vy":1.55031, "omega":-3.14004, "ax":4.59898, "ay":3.34976, "alpha":0.0, "fx":[78.18274,78.18274,78.18274,78.18274], "fy":[56.94589,56.94589,56.94589,56.94589]},
    {"t":6.06487, "x":7.81292, "y":4.56675, "heading":2.22116, "vx":-1.06334, "vy":1.62109, "omega":-3.14004, "ax":4.65625, "ay":2.91115, "alpha":0.0, "fx":[79.15627,79.15627,79.15627,79.15627], "fy":[49.48963,49.48963,49.48963,49.48963]},
    {"t":6.086, "x":7.79149, "y":4.60166, "heading":2.15482, "vx":-0.96495, "vy":1.6826, "omega":-3.14004, "ax":4.78983, "ay":2.56789, "alpha":0.0, "fx":[81.4271,81.4271,81.4271,81.4271], "fy":[43.6542,43.6542,43.6542,43.6542]},
    {"t":6.10713, "x":7.77217, "y":4.63778, "heading":2.08847, "vx":-0.86375, "vy":1.73686, "omega":-3.14004, "ax":5.02872, "ay":2.29065, "alpha":0.0, "fx":[85.48827,85.48827,85.48827,85.48827], "fy":[38.94108,38.94108,38.94108,38.94108]},
    {"t":6.12826, "x":7.75504, "y":4.67499, "heading":2.02212, "vx":-0.75749, "vy":1.78526, "omega":-3.14004, "ax":5.37517, "ay":2.05029, "alpha":0.0, "fx":[91.37794,91.37794,91.37794,91.37794], "fy":[34.85492,34.85492,34.85492,34.85492]},
    {"t":6.14939, "x":7.74024, "y":4.71317, "heading":1.95578, "vx":-0.64392, "vy":1.82858, "omega":-3.14004, "ax":5.80514, "ay":1.83354, "alpha":0.0, "fx":[98.68731,98.68731,98.68731,98.68731], "fy":[31.17021,31.17021,31.17021,31.17021]},
    {"t":6.17052, "x":7.72793, "y":4.75222, "heading":1.88943, "vx":-0.52126, "vy":1.86732, "omega":-3.14004, "ax":6.27277, "ay":1.67202, "alpha":0.0, "fx":[106.63715,106.63715,106.63715,106.63715], "fy":[28.42441,28.42441,28.42441,28.42441]},
    {"t":6.19165, "x":7.71832, "y":4.79204, "heading":1.82308, "vx":-0.38872, "vy":1.90265, "omega":-3.14004, "ax":6.71531, "ay":1.70221, "alpha":0.00094, "fx":[114.15931,114.16317,114.16135,114.15749], "fy":[28.93341,28.93443,28.94158,28.94056]},
    {"t":6.21278, "x":7.7116, "y":4.83263, "heading":1.75673, "vx":-0.24683, "vy":1.93862, "omega":-3.14002, "ax":5.86374, "ay":2.03506, "alpha":14.76836, "fx":[83.9499,143.39723,124.44124,46.94604], "fy":[-36.0594,1.1821,74.27559,98.98547]},
    {"t":6.23391, "x":7.70769, "y":4.87404, "heading":1.69039, "vx":-0.12293, "vy":1.98162, "omega":-2.82797, "ax":0.06249, "ay":0.16249, "alpha":44.50188, "fx":[-130.67508,158.32854,129.39427,-152.79873], "fy":[-123.05958,-84.65599,124.50898,94.25574]},
    {"t":6.25504, "x":7.70511, "y":4.91595, "heading":1.63063, "vx":-0.12161, "vy":1.98505, "omega":-1.88767, "ax":0.0334, "ay":0.17472, "alpha":44.64722, "fx":[-139.19493,153.1545,136.10387,-147.7925], "fy":[-114.28973,-94.79008,117.99765,102.96285]},
    {"t":6.27617, "x":7.70255, "y":4.95793, "heading":1.59075, "vx":-0.12091, "vy":1.98874, "omega":-0.94431, "ax":0.02397, "ay":0.21418, "alpha":44.69154, "fx":[-144.60838,149.67772,140.04909,-143.48867], "fy":[-107.69479,-100.53913,113.59144,109.207]},
    {"t":6.29729, "x":7.7, "y":5.0, "heading":1.5708, "vx":-0.1204, "vy":1.99327, "omega":0.0, "ax":3.88064, "ay":0.1723, "alpha":0.0, "fx":[65.97093,65.97093,65.97093,65.97093], "fy":[2.92916,2.92916,2.92916,2.92916]},
    {"t":6.3327, "x":7.69817, "y":5.07068, "heading":1.5708, "vx":0.017, "vy":1.99937, "omega":0.0, "ax":0.22162, "ay":-0.00232, "alpha":0.0, "fx":[3.7675,3.7675,3.7675,3.7675], "fy":[-0.03936,-0.03936,-0.03936,-0.03936]},
    {"t":6.36811, "x":7.69891, "y":5.14147, "heading":1.5708, "vx":0.02485, "vy":1.99928, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00439,-0.00439,-0.00439,-0.00439], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.40352, "x":7.69979, "y":5.21226, "heading":1.5708, "vx":0.02484, "vy":1.99929, "omega":0.0, "ax":0.00608, "ay":-0.00008, "alpha":0.0, "fx":[0.10335,0.10335,0.10335,0.10335], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":6.43892, "x":7.70067, "y":5.28305, "heading":1.5708, "vx":0.02506, "vy":1.99928, "omega":0.0, "ax":0.02589, "ay":-0.00033, "alpha":0.0, "fx":[0.44014,0.44014,0.44014,0.44014], "fy":[-0.00562,-0.00562,-0.00562,-0.00562]},
    {"t":6.47433, "x":7.70158, "y":5.35384, "heading":1.5708, "vx":0.02597, "vy":1.99927, "omega":0.0, "ax":0.04881, "ay":-0.00066, "alpha":0.0, "fx":[0.82982,0.82982,0.82982,0.82982], "fy":[-0.01114,-0.01114,-0.01114,-0.01114]},
    {"t":6.50974, "x":7.70253, "y":5.42463, "heading":1.5708, "vx":0.0277, "vy":1.99925, "omega":0.0, "ax":0.07899, "ay":-0.00115, "alpha":0.0, "fx":[1.34289,1.34289,1.34289,1.34289], "fy":[-0.01954,-0.01954,-0.01954,-0.01954]},
    {"t":6.54514, "x":7.70356, "y":5.49541, "heading":1.5708, "vx":0.0305, "vy":1.99921, "omega":0.0, "ax":0.15867, "ay":-0.00264, "alpha":0.0, "fx":[2.69746,2.69746,2.69746,2.69746], "fy":[-0.04493,-0.04493,-0.04493,-0.04493]},
    {"t":6.58055, "x":7.70474, "y":5.5662, "heading":1.5708, "vx":0.03612, "vy":1.99911, "omega":0.0, "ax":0.9367, "ay":-0.02607, "alpha":0.0, "fx":[15.92398,15.92398,15.92398,15.92398], "fy":[-0.44321,-0.44321,-0.44321,-0.44321]},
    {"t":6.61596, "x":7.7066, "y":5.63696, "heading":1.5708, "vx":0.06928, "vy":1.99819, "omega":0.0, "ax":1.48948, "ay":-9.76507, "alpha":0.0, "fx":[25.32121,25.32121,25.32121,25.32121], "fy":[-166.00626,-166.00626,-166.00626,-166.00626]},
    {"t":6.65136, "x":7.70999, "y":5.70159, "heading":1.5708, "vx":0.12202, "vy":1.65244, "omega":0.0, "ax":-6.9039, "ay":-8.02427, "alpha":0.0, "fx":[-117.36635,-117.36635,-117.36635,-117.36635], "fy":[-136.41267,-136.41267,-136.41267,-136.41267]},
    {"t":6.68677, "x":7.70998, "y":5.75507, "heading":1.5708, "vx":-0.12243, "vy":1.36832, "omega":0.0, "ax":-9.0093, "ay":-5.61122, "alpha":0.0, "fx":[-153.15802,-153.15802,-153.15802,-153.15802], "fy":[-95.39068,-95.39068,-95.39068,-95.39068]},
    {"t":6.72218, "x":7.7, "y":5.8, "heading":1.5708, "vx":-0.44142, "vy":1.16965, "omega":0.0, "ax":-9.30978, "ay":-5.10932, "alpha":0.0, "fx":[-158.26628,-158.26628,-158.26628,-158.26628], "fy":[-86.85849,-86.85849,-86.85849,-86.85849]},
    {"t":6.76741, "x":7.67051, "y":5.84768, "heading":1.5708, "vx":-0.86252, "vy":0.93854, "omega":0.0, "ax":-9.13645, "ay":-5.40606, "alpha":0.0, "fx":[-155.31966,-155.31966,-155.31966,-155.31966], "fy":[-91.90309,-91.90309,-91.90309,-91.90309]},
    {"t":6.81264, "x":7.62215, "y":5.8846, "heading":1.5708, "vx":-1.27579, "vy":0.69401, "omega":0.0, "ax":-8.74498, "ay":-6.00552, "alpha":0.0, "fx":[-148.66465,-148.66465,-148.66465,-148.66465], "fy":[-102.09392,-102.09392,-102.09392,-102.09392]},
    {"t":6.85788, "x":7.55549, "y":5.90985, "heading":1.5708, "vx":-1.67135, "vy":0.42236, "omega":0.0, "ax":-7.20575, "ay":-7.7535, "alpha":0.0, "fx":[-122.49782,-122.49782,-122.49782,-122.49782], "fy":[-131.80956,-131.80956,-131.80956,-131.80956]},
    {"t":6.90311, "x":7.47252, "y":5.92102, "heading":1.5708, "vx":-1.99729, "vy":0.07165, "omega":0.0, "ax":0.84316, "ay":-10.42375, "alpha":0.0, "fx":[14.33369,14.33369,14.33369,14.33369], "fy":[-177.20367,-177.20367,-177.20367,-177.20367]},
    {"t":6.94834, "x":7.38304, "y":5.9136, "heading":1.5708, "vx":-1.95915, "vy":-0.39984, "omega":0.0, "ax":2.4967, "ay":-8.13757, "alpha":0.0, "fx":[42.44384,42.44384,42.44384,42.44384], "fy":[-138.33877,-138.33877,-138.33877,-138.33877]},
    {"t":6.99357, "x":7.29698, "y":5.88719, "heading":1.5708, "vx":-1.84622, "vy":-0.76793, "omega":0.0, "ax":0.26629, "ay":-0.6266, "alpha":0.0, "fx":[4.52695,4.52695,4.52695,4.52695], "fy":[-10.65212,-10.65212,-10.65212,-10.65212]},
    {"t":7.03881, "x":7.21374, "y":5.85181, "heading":1.5708, "vx":-1.83417, "vy":-0.79627, "omega":0.0, "ax":0.00785, "ay":-0.01808, "alpha":0.0, "fx":[0.13353,0.13353,0.13353,0.13353], "fy":[-0.30739,-0.30739,-0.30739,-0.30739]},
    {"t":7.08404, "x":7.13079, "y":5.81578, "heading":1.5708, "vx":-1.83382, "vy":-0.79709, "omega":0.0, "ax":0.00023, "ay":-0.00052, "alpha":0.0, "fx":[0.00385,0.00385,0.00385,0.00385], "fy":[-0.00886,-0.00886,-0.00886,-0.00886]},
    {"t":7.12927, "x":7.04784, "y":5.77972, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":7.1745, "x":6.96489, "y":5.74367, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":7.21974, "x":6.88194, "y":5.70761, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.26497, "x":6.79899, "y":5.67155, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.3102, "x":6.71605, "y":5.6355, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.35544, "x":6.6331, "y":5.59944, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.40067, "x":6.55015, "y":5.56339, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.4459, "x":6.4672, "y":5.52733, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.49113, "x":6.38425, "y":5.49128, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53637, "x":6.30131, "y":5.45522, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":7.5816, "x":6.21836, "y":5.41917, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":7.62683, "x":6.13541, "y":5.38311, "heading":1.5708, "vx":-1.83381, "vy":-0.79711, "omega":0.0, "ax":-0.00027, "ay":0.00063, "alpha":0.0, "fx":[-0.00467,-0.00467,-0.00467,-0.00467], "fy":[0.01074,0.01074,0.01074,0.01074]},
    {"t":7.67206, "x":6.05246, "y":5.34705, "heading":1.5708, "vx":-1.83382, "vy":-0.79708, "omega":0.0, "ax":-0.00951, "ay":0.02191, "alpha":0.0, "fx":[-0.16175,-0.16175,-0.16175,-0.16175], "fy":[0.37241,0.37241,0.37241,0.37241]},
    {"t":7.7173, "x":5.9695, "y":5.31102, "heading":1.5708, "vx":-1.83425, "vy":-0.79609, "omega":0.0, "ax":-0.32071, "ay":0.75824, "alpha":0.0, "fx":[-5.45202,-5.45202,-5.45202,-5.45202], "fy":[12.89003,12.89003,12.89003,12.89003]},
    {"t":7.76253, "x":5.88621, "y":5.27579, "heading":1.5708, "vx":-1.84875, "vy":-0.7618, "omega":0.0, "ax":-2.52449, "ay":8.4743, "alpha":0.0, "fx":[-42.91631,-42.91631,-42.91631,-42.91631], "fy":[144.06304,144.06304,144.06304,144.06304]},
    {"t":7.80776, "x":5.8, "y":5.25, "heading":1.5708, "vx":-1.96294, "vy":-0.37848, "omega":0.0, "ax":-0.78156, "ay":8.53844, "alpha":0.0, "fx":[-13.28659,-13.28659,-13.28659,-13.28659], "fy":[145.15354,145.15354,145.15354,145.15354]},
    {"t":7.85449, "x":5.70743, "y":5.24164, "heading":1.5708, "vx":-1.99946, "vy":0.02046, "omega":0.0, "ax":0.00411, "ay":0.30013, "alpha":0.0, "fx":[0.06984,0.06984,0.06984,0.06984], "fy":[5.10213,5.10213,5.10213,5.10213]},
    {"t":7.90121, "x":5.61402, "y":5.24292, "heading":1.5708, "vx":-1.99927, "vy":0.03448, "omega":0.0, "ax":-0.00273, "ay":-0.18035, "alpha":0.0, "fx":[-0.0464,-0.0464,-0.0464,-0.0464], "fy":[-3.06597,-3.06597,-3.06597,-3.06597]},
    {"t":7.94793, "x":5.5206, "y":5.24433, "heading":1.5708, "vx":-1.9994, "vy":0.02605, "omega":0.0, "ax":-0.00143, "ay":-0.12332, "alpha":0.0, "fx":[-0.02429,-0.02429,-0.02429,-0.02429], "fy":[-2.09645,-2.09645,-2.09645,-2.09645]},
    {"t":7.99465, "x":5.42719, "y":5.24542, "heading":1.5708, "vx":-1.99946, "vy":0.02029, "omega":0.0, "ax":-0.0008, "ay":-0.08832, "alpha":0.0, "fx":[-0.01368,-0.01368,-0.01368,-0.01368], "fy":[-1.50139,-1.50139,-1.50139,-1.50139]},
    {"t":8.04138, "x":5.33377, "y":5.24627, "heading":1.5708, "vx":-1.9995, "vy":0.01616, "omega":0.0, "ax":-0.00049, "ay":-0.06696, "alpha":0.0, "fx":[-0.00831,-0.00831,-0.00831,-0.00831], "fy":[-1.1384,-1.1384,-1.1384,-1.1384]},
    {"t":8.0881, "x":5.24034, "y":5.24695, "heading":1.5708, "vx":-1.99952, "vy":0.01303, "omega":0.0, "ax":-0.00031, "ay":-0.05239, "alpha":0.0, "fx":[-0.00526,-0.00526,-0.00526,-0.00526], "fy":[-0.8906,-0.8906,-0.8906,-0.8906]},
    {"t":8.13482, "x":5.14692, "y":5.2475, "heading":1.5708, "vx":-1.99954, "vy":0.01059, "omega":0.0, "ax":-0.0002, "ay":-0.04173, "alpha":0.0, "fx":[-0.00341,-0.00341,-0.00341,-0.00341], "fy":[-0.70948,-0.70948,-0.70948,-0.70948]},
    {"t":8.18154, "x":5.0535, "y":5.24795, "heading":1.5708, "vx":-1.99955, "vy":0.00864, "omega":0.0, "ax":-0.00013, "ay":-0.03362, "alpha":0.0, "fx":[-0.00224,-0.00224,-0.00224,-0.00224], "fy":[-0.57152,-0.57152,-0.57152,-0.57152]},
    {"t":8.22826, "x":4.96007, "y":5.24832, "heading":1.5708, "vx":-1.99955, "vy":0.00707, "omega":0.0, "ax":-0.00009, "ay":-0.02727, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.46364,-0.46364,-0.46364,-0.46364]},
    {"t":8.27499, "x":4.86665, "y":5.24862, "heading":1.5708, "vx":-1.99956, "vy":0.00579, "omega":0.0, "ax":-0.00006, "ay":-0.02223, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.37783,-0.37783,-0.37783,-0.37783]},
    {"t":8.32171, "x":4.77323, "y":5.24886, "heading":1.5708, "vx":-1.99956, "vy":0.00475, "omega":0.0, "ax":-0.00004, "ay":-0.01817, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[-0.30882,-0.30882,-0.30882,-0.30882]},
    {"t":8.36843, "x":4.6798, "y":5.24907, "heading":1.5708, "vx":-1.99956, "vy":0.00391, "omega":0.0, "ax":-0.00003, "ay":-0.01488, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.25289,-0.25289,-0.25289,-0.25289]},
    {"t":8.41515, "x":4.58638, "y":5.24923, "heading":1.5708, "vx":-1.99956, "vy":0.00321, "omega":0.0, "ax":-0.00002, "ay":-0.0122, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.20734,-0.20734,-0.20734,-0.20734]},
    {"t":8.46188, "x":4.49295, "y":5.24937, "heading":1.5708, "vx":-1.99956, "vy":0.00264, "omega":0.0, "ax":-0.00001, "ay":-0.01001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.1701,-0.1701,-0.1701,-0.1701]},
    {"t":8.5086, "x":4.39953, "y":5.24948, "heading":1.5708, "vx":-1.99956, "vy":0.00217, "omega":0.0, "ax":-0.00001, "ay":-0.00821, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.13958,-0.13958,-0.13958,-0.13958]},
    {"t":8.55532, "x":4.3061, "y":5.24957, "heading":1.5708, "vx":-1.99957, "vy":0.00179, "omega":0.0, "ax":-0.00001, "ay":-0.00674, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.11453,-0.11453,-0.11453,-0.11453]},
    {"t":8.60204, "x":4.21268, "y":5.24965, "heading":1.5708, "vx":-1.99957, "vy":0.00147, "omega":0.0, "ax":0.0, "ay":-0.00552, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.09392,-0.09392,-0.09392,-0.09392]},
    {"t":8.64877, "x":4.11925, "y":5.24971, "heading":1.5708, "vx":-1.99957, "vy":0.00122, "omega":0.0, "ax":0.0, "ay":-0.00453, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.07694,-0.07694,-0.07694,-0.07694]},
    {"t":8.69549, "x":4.02583, "y":5.24977, "heading":1.5708, "vx":-1.99957, "vy":0.001, "omega":0.0, "ax":0.0, "ay":-0.0037, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.06292,-0.06292,-0.06292,-0.06292]},
    {"t":8.74221, "x":3.93241, "y":5.24981, "heading":1.5708, "vx":-1.99957, "vy":0.00083, "omega":0.0, "ax":0.0, "ay":-0.00302, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.05132,-0.05132,-0.05132,-0.05132]},
    {"t":8.78893, "x":3.83898, "y":5.24984, "heading":1.5708, "vx":-1.99957, "vy":0.00069, "omega":0.0, "ax":0.0, "ay":-0.00245, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.0417,-0.0417,-0.0417,-0.0417]},
    {"t":8.83566, "x":3.74556, "y":5.24987, "heading":1.5708, "vx":-1.99957, "vy":0.00058, "omega":0.0, "ax":0.0, "ay":-0.00198, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.03367,-0.03367,-0.03367,-0.03367]},
    {"t":8.88238, "x":3.65213, "y":5.2499, "heading":1.5708, "vx":-1.99957, "vy":0.00048, "omega":0.0, "ax":0.0, "ay":-0.00158, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.02694,-0.02694,-0.02694,-0.02694]},
    {"t":8.9291, "x":3.55871, "y":5.24992, "heading":1.5708, "vx":-1.99957, "vy":0.00041, "omega":0.0, "ax":0.0, "ay":-0.00125, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02123,-0.02123,-0.02123,-0.02123]},
    {"t":8.97582, "x":3.46528, "y":5.24994, "heading":1.5708, "vx":-1.99957, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":-0.00096, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01634,-0.01634,-0.01634,-0.01634]},
    {"t":9.02255, "x":3.37186, "y":5.24995, "heading":1.5708, "vx":-1.99957, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":-0.00071, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.01215,-0.01215,-0.01215,-0.01215]},
    {"t":9.06927, "x":3.27843, "y":5.24997, "heading":1.5708, "vx":-1.99957, "vy":0.00027, "omega":0.0, "ax":0.35571, "ay":-0.0007, "alpha":0.0, "fx":[6.047,6.047,6.047,6.047], "fy":[-0.01193,-0.01193,-0.01193,-0.01193]},
    {"t":9.11599, "x":3.1854, "y":5.24998, "heading":1.5708, "vx":-1.98295, "vy":0.00024, "omega":0.0, "ax":10.59188, "ay":-0.00133, "alpha":0.0, "fx":[180.06194,180.06194,180.06194,180.06194], "fy":[-0.02261,-0.02261,-0.02261,-0.02261]},
    {"t":9.16271, "x":3.10431, "y":5.24999, "heading":1.5708, "vx":-1.48807, "vy":0.00018, "omega":0.0, "ax":10.61112, "ay":-0.00129, "alpha":0.0, "fx":[180.38903,180.38903,180.38903,180.38903], "fy":[-0.02197,-0.02197,-0.02197,-0.02197]},
    {"t":9.20944, "x":3.04637, "y":5.24999, "heading":1.5708, "vx":-0.99229, "vy":0.00012, "omega":0.0, "ax":10.61744, "ay":-0.00127, "alpha":0.0, "fx":[180.49643,180.49643,180.49643,180.49643], "fy":[-0.02153,-0.02153,-0.02153,-0.02153]},
    {"t":9.25616, "x":3.01159, "y":5.25, "heading":1.5708, "vx":-0.49622, "vy":0.00006, "omega":0.0, "ax":10.62058, "ay":-0.00125, "alpha":0.0, "fx":[180.54982,180.54982,180.54982,180.54982], "fy":[-0.02126,-0.02126,-0.02126,-0.02126]},
    {"t":9.30288, "x":3.0, "y":5.25, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
