{
 "name":"self_pass_fetch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636627435684204, "y":5.771984100341797, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7757575511932373, "y":5.792652606964111, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8938398361206055, "y":5.804211139678955, "heading":1.5943266564691532, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.261652946472168, "y":7.1446685791015625, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.71965503692627, "y":6.918292045593262, "heading":-2.007128639793479, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.767348289489746, "y":2.4292542934417725, "heading":-2.007128639793479, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.753019332885742, "y":4.230445861816406, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.355650901794434, "y":5.1387176513671875, "heading":-2.2496254129754822, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3186163902282715, "y":6.814467430114746, "heading":-2.086345765437124, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":7.295863151550293, "heading":-1.4337302701028476, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.034119606018066, "y":5.775320053100586, "heading":-0.19634954084936207, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.080512523651123, "y":5.370964527130127, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256754159927368, "y":5.375381946563721, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":11, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.636627435684204 m", "val":3.636627435684204}, "y":{"exp":"5.771984100341797 m", "val":5.771984100341797}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7757575511932373 m", "val":2.7757575511932373}, "y":{"exp":"5.792652606964111 m", "val":5.792652606964111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8938398361206055 m", "val":5.8938398361206055}, "y":{"exp":"5.804211139678955 m", "val":5.804211139678955}, "heading":{"exp":"1.5943266564691532 rad", "val":1.5943266564691532}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.261652946472168 m", "val":7.261652946472168}, "y":{"exp":"7.1446685791015625 m", "val":7.1446685791015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.71965503692627 m", "val":8.71965503692627}, "y":{"exp":"6.918292045593262 m", "val":6.918292045593262}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.767348289489746 m", "val":8.767348289489746}, "y":{"exp":"2.4292542934417725 m", "val":2.4292542934417725}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.753019332885742 m", "val":8.753019332885742}, "y":{"exp":"4.230445861816406 m", "val":4.230445861816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.355650901794434 m", "val":8.355650901794434}, "y":{"exp":"5.1387176513671875 m", "val":5.1387176513671875}, "heading":{"exp":"-2.2496254129754822 rad", "val":-2.2496254129754822}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3186163902282715 m", "val":6.3186163902282715}, "y":{"exp":"6.814467430114746 m", "val":6.814467430114746}, "heading":{"exp":"-2.086345765437124 rad", "val":-2.086345765437124}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"7.295863151550293 m", "val":7.295863151550293}, "heading":{"exp":"-1.4337302701028476 rad", "val":-1.4337302701028476}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.034119606018066 m", "val":7.034119606018066}, "y":{"exp":"5.775320053100586 m", "val":5.775320053100586}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.080512523651123 m", "val":6.080512523651123}, "y":{"exp":"5.370964527130127 m", "val":5.370964527130127}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":false},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":12, "to":12, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71732,1.6883,2.9756,4.034,5.82155,6.41689,6.67339,7.29938,7.71318,8.84228,9.45676,10.33855],
  "samples":[
    {"t":0.0, "x":3.63663, "y":5.77198, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61652, "ay":0.25489, "alpha":0.00082, "fx":[-180.48105,-180.48102,-180.48072,-180.48075], "fy":[4.32664,4.32704,4.33964,4.33924]},
    {"t":0.04483, "x":3.62596, "y":5.77224, "heading":1.5708, "vx":-0.47597, "vy":0.01143, "omega":0.00004, "ax":-10.61135, "ay":0.25477, "alpha":0.00105, "fx":[-180.39313,-180.39308,-180.3927,-180.39274], "fy":[4.3227,4.32322,4.33936,4.33884]},
    {"t":0.08967, "x":3.59395, "y":5.77301, "heading":1.5708, "vx":-0.9517, "vy":0.02285, "omega":0.00008, "ax":-10.59581, "ay":0.25439, "alpha":0.00174, "fx":[-180.12912,-180.12899,-180.12835,-180.12848], "fy":[4.31087,4.31173,4.3385,4.33764]},
    {"t":0.1345, "x":3.54064, "y":5.77429, "heading":1.5708, "vx":-1.42674, "vy":0.03425, "omega":0.00016, "ax":-1.61662, "ay":0.03881, "alpha":0.62477, "fx":[-29.76444,-25.20437,-25.20106,-29.7606], "fy":[-1.1144,-1.12238,2.44702,2.42907]},
    {"t":0.17933, "x":3.47505, "y":5.77586, "heading":1.57081, "vx":-1.49922, "vy":0.03599, "omega":0.02817, "ax":-0.00001, "ay":0.0, "alpha":0.49907, "fx":[-1.85032,1.85022,1.85008,-1.85046], "fy":[-1.38165,-1.38146,1.38166,1.38146]},
    {"t":0.22416, "x":3.40783, "y":5.77748, "heading":1.57207, "vx":-1.49922, "vy":0.03599, "omega":0.05055, "ax":0.0, "ay":0.0, "alpha":0.35037, "fx":[-1.29774,1.30024,1.29774,-1.30024], "fy":[-0.97158,-0.96822,0.97158,0.96822]},
    {"t":0.269, "x":3.34062, "y":5.77909, "heading":1.57434, "vx":-1.49922, "vy":0.03599, "omega":0.06625, "ax":0.0, "ay":0.0, "alpha":0.2078, "fx":[-0.76838,0.7724,0.76838,-0.7724], "fy":[-0.5779,-0.57252,0.5779,0.57252]},
    {"t":0.31383, "x":3.27341, "y":5.7807, "heading":1.57731, "vx":-1.49922, "vy":0.03599, "omega":0.07557, "ax":0.0, "ay":0.0, "alpha":0.06886, "fx":[-0.25409,0.25652,0.25409,-0.25652], "fy":[-0.19225,-0.18899,0.19225,0.18899]},
    {"t":0.35866, "x":3.20619, "y":5.78232, "heading":1.5807, "vx":-1.49922, "vy":0.03599, "omega":0.07866, "ax":0.0, "ay":0.0, "alpha":-0.06886, "fx":[0.25345,-0.25713,-0.25345,0.25713], "fy":[0.19308,0.18814,-0.19308,-0.18814]},
    {"t":0.40349, "x":3.13898, "y":5.78393, "heading":1.58422, "vx":-1.49922, "vy":0.03599, "omega":0.07557, "ax":0.0, "ay":0.0, "alpha":-0.20779, "fx":[0.7628,-0.77784,-0.7628,0.77784], "fy":[0.58523,0.56509,-0.58523,-0.56509]},
    {"t":0.44833, "x":3.07176, "y":5.78555, "heading":1.58761, "vx":-1.49922, "vy":0.03599, "omega":0.06625, "ax":0.0, "ay":0.0, "alpha":-0.35037, "fx":[1.28294,-1.31467,-1.28294,1.31467], "fy":[0.99101,0.94851,-0.99101,-0.94851]},
    {"t":0.49316, "x":3.00455, "y":5.78716, "heading":1.59058, "vx":-1.49922, "vy":0.03599, "omega":0.05055, "ax":0.00001, "ay":0.0, "alpha":-0.49907, "fx":[1.82344,-1.87638,-1.8232,1.87662], "fy":[1.41691,1.34567,-1.41691,-1.34567]},
    {"t":0.53799, "x":2.93734, "y":5.78877, "heading":1.59285, "vx":-1.49922, "vy":0.03599, "omega":0.02817, "ax":1.61662, "ay":-0.03881, "alpha":-0.62477, "fx":[29.72757,25.168,25.23843,29.79647], "fy":[1.16506,1.07079,-2.49767,-2.37751]},
    {"t":0.58283, "x":2.87175, "y":5.79035, "heading":1.59411, "vx":-1.42674, "vy":0.03425, "omega":0.00016, "ax":10.59581, "ay":-0.25439, "alpha":-0.00174, "fx":[180.12913,180.12898,180.12834,180.12849], "fy":[-4.31046,-4.31215,-4.33891,-4.33721]},
    {"t":0.62766, "x":2.81843, "y":5.79163, "heading":1.59412, "vx":-0.9517, "vy":0.02285, "omega":0.00008, "ax":10.61135, "ay":-0.25477, "alpha":-0.00105, "fx":[180.39313,180.39308,180.39269,180.39275], "fy":[-4.32245,-4.32347,-4.3396,-4.33858]},
    {"t":0.67249, "x":2.78643, "y":5.7924, "heading":1.59412, "vx":-0.47597, "vy":0.01143, "omega":0.00004, "ax":10.61652, "ay":-0.25489, "alpha":-0.00082, "fx":[180.48105,180.48102,180.48072,180.48075], "fy":[-4.32645,-4.32725,-4.33983,-4.33903]},
    {"t":0.71732, "x":2.77576, "y":5.79265, "heading":1.59412, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.61926, "ay":0.03738, "alpha":0.00115, "fx":[180.52738,180.52741,180.52734,180.52732], "fy":[0.62629,0.62676,0.64453,0.64406]},
    {"t":0.75954, "x":2.78522, "y":5.79269, "heading":1.59412, "vx":0.44831, "vy":0.00158, "omega":0.00005, "ax":10.6182, "ay":0.03692, "alpha":0.00115, "fx":[180.50939,180.50941,180.50935,180.50932], "fy":[0.61849,0.61896,0.63668,0.63621]},
    {"t":0.80176, "x":2.81361, "y":5.79279, "heading":1.59413, "vx":0.89657, "vy":0.00314, "omega":0.0001, "ax":10.6169, "ay":0.03636, "alpha":0.00114, "fx":[180.48739,180.48742,180.48736,180.48733], "fy":[0.60906,0.60953,0.62717,0.6267]},
    {"t":0.84397, "x":2.86092, "y":5.79295, "heading":1.59413, "vx":1.34478, "vy":0.00467, "omega":0.00015, "ax":10.61529, "ay":0.03568, "alpha":0.00114, "fx":[180.4599,180.45993,180.45987,180.45984], "fy":[0.59757,0.59804,0.61559,0.61512]},
    {"t":0.88619, "x":2.92715, "y":5.79318, "heading":1.59414, "vx":1.79292, "vy":0.00618, "omega":0.00019, "ax":10.61321, "ay":0.03485, "alpha":0.00113, "fx":[180.42456,180.4246,180.42454,180.4245], "fy":[0.5835,0.58397,0.6014,0.60094]},
    {"t":0.92841, "x":3.0123, "y":5.79347, "heading":1.59414, "vx":2.24097, "vy":0.00765, "omega":0.00024, "ax":10.61044, "ay":0.03383, "alpha":0.00112, "fx":[180.37746,180.3775,180.37744,180.3774], "fy":[0.56621,0.56668,0.58395,0.58349]},
    {"t":0.97062, "x":3.11636, "y":5.79382, "heading":1.59415, "vx":2.6889, "vy":0.00908, "omega":0.00029, "ax":10.60656, "ay":0.03256, "alpha":0.00111, "fx":[180.31154,180.31158,180.31153,180.31148], "fy":[0.54482,0.54529,0.56234,0.56187]},
    {"t":1.01284, "x":3.23933, "y":5.79424, "heading":1.59417, "vx":3.13667, "vy":0.01045, "omega":0.00034, "ax":10.60075, "ay":0.03098, "alpha":0.00109, "fx":[180.21274,180.2128,180.21275,180.21269], "fy":[0.51806,0.51852,0.53524,0.53478]},
    {"t":1.05506, "x":3.38119, "y":5.79471, "heading":1.59418, "vx":3.5842, "vy":0.01176, "omega":0.00038, "ax":10.59108, "ay":0.02894, "alpha":0.00105, "fx":[180.04838,180.04846,180.04842,180.04834], "fy":[0.48373,0.48418,0.50035,0.49991]},
    {"t":1.09727, "x":3.54194, "y":5.79523, "heading":1.5942, "vx":4.03132, "vy":0.01298, "omega":0.00043, "ax":10.57183, "ay":0.02615, "alpha":0.00099, "fx":[179.72106,179.72117,179.72114,179.72103], "fy":[0.43674,0.43716,0.45228,0.45185]},
    {"t":1.13949, "x":3.72155, "y":5.7958, "heading":1.59421, "vx":4.47762, "vy":0.01409, "omega":0.00047, "ax":10.5149, "ay":0.02129, "alpha":0.0008, "fx":[178.75323,178.7534,178.75338,178.7532], "fy":[0.35577,0.35612,0.36826,0.36791]},
    {"t":1.1817, "x":3.91995, "y":5.79641, "heading":1.59423, "vx":4.92153, "vy":0.01498, "omega":0.0005, "ax":6.84285, "ay":-0.11371, "alpha":-0.01183, "fx":[116.35747,116.29938,116.29937,116.35746], "fy":[-1.87832,-1.88286,-1.988,-1.98338]},
    {"t":1.22392, "x":4.13382, "y":5.79694, "heading":1.59426, "vx":5.21041, "vy":0.01018, "omega":0.0, "ax":0.00309, "ay":-0.1677, "alpha":-0.00001, "fx":[0.0525,0.05259,0.0525,0.05242], "fy":[-2.85087,-2.85076,-2.85101,-2.85111]},
    {"t":1.26614, "x":4.35379, "y":5.79722, "heading":1.59426, "vx":5.21054, "vy":0.0031, "omega":0.0, "ax":-0.00117, "ay":-0.26186, "alpha":0.0, "fx":[-0.01987,-0.01986,-0.01987,-0.01987], "fy":[-4.45164,-4.45164,-4.45161,-4.45161]},
    {"t":1.30835, "x":4.57375, "y":5.79712, "heading":1.59426, "vx":5.21049, "vy":-0.00795, "omega":0.0, "ax":-3.77677, "ay":-0.41007, "alpha":0.0085, "fx":[-64.23212,-64.17552,-64.1779,-64.2345], "fy":[-6.99894,-6.99903,-6.94341,-6.94334]},
    {"t":1.35057, "x":4.79036, "y":5.79642, "heading":1.59426, "vx":5.05105, "vy":-0.02526, "omega":0.00036, "ax":-10.51155, "ay":0.03637, "alpha":-0.00082, "fx":[-178.69622,-178.69641,-178.69645,-178.69626], "fy":[0.62471,0.62426,0.61186,0.6123]},
    {"t":1.39279, "x":4.99423, "y":5.79539, "heading":1.59427, "vx":4.60729, "vy":-0.02373, "omega":0.00033, "ax":-10.57072, "ay":0.07591, "alpha":-0.001, "fx":[-179.70209,-179.7022,-179.70231,-179.70219], "fy":[1.29851,1.29789,1.28259,1.28322]},
    {"t":1.435, "x":5.17931, "y":5.79445, "heading":1.59428, "vx":4.16103, "vy":-0.02052, "omega":0.00028, "ax":-10.58993, "ay":0.13023, "alpha":-0.00106, "fx":[-180.02867,-180.02876,-180.02896,-180.02887], "fy":[2.22248,2.2217,2.20539,2.20617]},
    {"t":1.47722, "x":5.34554, "y":5.7937, "heading":1.5943, "vx":3.71396, "vy":-0.01502, "omega":0.00024, "ax":-10.59832, "ay":0.21901, "alpha":-0.0011, "fx":[-180.17117,-180.17126,-180.1716,-180.17152], "fy":[3.73205,3.73106,3.71424,3.71524]},
    {"t":1.51944, "x":5.49288, "y":5.79326, "heading":1.59431, "vx":3.26653, "vy":-0.00578, "omega":0.00019, "ax":-10.59873, "ay":0.40549, "alpha":-0.00112, "fx":[-180.17809,-180.17819,-180.17884,-180.17874], "fy":[6.90257,6.90116,6.88407,6.88548]},
    {"t":1.56165, "x":5.62134, "y":5.79338, "heading":1.59431, "vx":2.81909, "vy":0.01134, "omega":0.00015, "ax":-10.57512, "ay":0.8653, "alpha":-0.00113, "fx":[-179.77623,-179.77647,-179.77787,-179.77763], "fy":[14.71986,14.71744,14.70029,14.70271]},
    {"t":1.60387, "x":5.73093, "y":5.79463, "heading":1.59432, "vx":2.37265, "vy":0.04787, "omega":0.0001, "ax":-10.51531, "ay":1.43929, "alpha":-0.00115, "fx":[-178.75885,-178.75939,-178.7617,-178.76117], "fy":[24.47821,24.47456,24.4576,24.46125]},
    {"t":1.64609, "x":5.82172, "y":5.79793, "heading":1.59432, "vx":1.92873, "vy":0.10863, "omega":0.00005, "ax":-10.44449, "ay":1.89793, "alpha":-0.00116, "fx":[-177.55446,-177.55533,-177.55836,-177.55749], "fy":[32.27544,32.27084,32.25415,32.25875]},
    {"t":1.6883, "x":5.89384, "y":5.80421, "heading":1.59433, "vx":1.4878, "vy":0.18875, "omega":0.0, "ax":-2.57471, "ay":10.23395, "alpha":0.06391, "fx":[-44.18547,-43.47383,-43.35551,-44.06524], "fy":[173.87112,174.04917,174.08279,173.90573]},
    {"t":1.72218, "x":5.94276, "y":5.81648, "heading":1.59433, "vx":1.40058, "vy":0.53544, "omega":0.00216, "ax":-4.83361, "ay":9.22176, "alpha":0.15514, "fx":[-83.2218,-81.67531,-81.12366,-82.66457], "fy":[156.21245,157.00632,157.32246,156.53815]},
    {"t":1.75605, "x":5.98744, "y":5.83991, "heading":1.5944, "vx":1.23684, "vy":0.84784, "omega":0.00742, "ax":-5.48777, "ay":6.54848, "alpha":1.30226, "fx":[-100.64013,-90.16795,-85.94787,-96.41251], "fy":[105.16973,111.44457,117.3167,111.36572]},
    {"t":1.78993, "x":6.02619, "y":5.87239, "heading":1.59465, "vx":1.05093, "vy":1.06968, "omega":0.05154, "ax":-0.65784, "ay":0.63316, "alpha":5.037, "fx":[-29.79218,7.88124,7.09616,-29.91855], "fy":[-3.63151,-2.70659,25.46595,23.92681]},
    {"t":1.82381, "x":6.06141, "y":5.90899, "heading":1.5964, "vx":1.02865, "vy":1.09113, "omega":0.22217, "ax":-0.02617, "ay":0.02465, "alpha":4.63324, "fx":[-17.28874,17.07634,16.37983,-17.94724], "fy":[-12.86764,-11.9312,13.72225,12.75312]},
    {"t":1.85768, "x":6.09624, "y":5.94596, "heading":1.60392, "vx":1.02776, "vy":1.09196, "omega":0.37913, "ax":-0.00102, "ay":0.00096, "alpha":4.19461, "fx":[-15.15733,15.93211,15.11836,-15.96258], "fy":[-12.13593,-11.03792,12.1717,11.06751]},
    {"t":1.89156, "x":6.13106, "y":5.98296, "heading":1.61677, "vx":1.02772, "vy":1.092, "omega":0.52123, "ax":-0.00004, "ay":0.00004, "alpha":3.79193, "fx":[-13.53859,14.54838,13.53526,-14.54783], "fy":[-11.16344,-9.80323,11.16602,9.80327]},
    {"t":1.92544, "x":6.16587, "y":6.01995, "heading":1.63442, "vx":1.02772, "vy":1.092, "omega":0.64968, "ax":0.0, "ay":0.0, "alpha":3.42408, "fx":[-12.042,13.29331,12.04097,-13.2925], "fy":[-10.29691,-8.61793,10.29755,8.61751]},
    {"t":1.95931, "x":6.20069, "y":6.05694, "heading":1.65643, "vx":1.02772, "vy":1.092, "omega":0.76568, "ax":0.0, "ay":0.0, "alpha":3.08881, "fx":[-10.6552,12.15996,10.65473,-12.15962], "fy":[-9.52556,-7.50844,9.52581,7.50831]},
    {"t":1.99319, "x":6.2355, "y":6.09394, "heading":1.68237, "vx":1.02772, "vy":1.092, "omega":0.87031, "ax":0.0, "ay":0.0, "alpha":2.78373, "fx":[-9.37765,11.13002,9.37744,-11.12993], "fy":[-8.8298,-6.48171,8.82991,6.48171]},
    {"t":2.02706, "x":6.27032, "y":6.13093, "heading":1.71185, "vx":1.02772, "vy":1.092, "omega":0.96462, "ax":0.0, "ay":0.0, "alpha":2.50634, "fx":[-8.20682,10.18743,8.20672,-10.18744], "fy":[-8.19356,-5.54017,8.19362,5.54022]},
    {"t":2.06094, "x":6.30514, "y":6.16792, "heading":1.74453, "vx":1.02772, "vy":1.092, "omega":1.04952, "ax":0.0, "ay":0.0, "alpha":2.25447, "fx":[-7.13961,9.32016,7.13957,-9.32021], "fy":[-7.60519,-4.68427,7.60523,4.68433]},
    {"t":2.09482, "x":6.33995, "y":6.20491, "heading":1.78009, "vx":1.02772, "vy":1.092, "omega":1.12589, "ax":0.0, "ay":0.0, "alpha":2.02578, "fx":[-6.17107,8.51756,6.17105,-8.51762], "fy":[-7.05506,-3.91205,7.05508,3.9121]},
    {"t":2.12869, "x":6.37477, "y":6.24191, "heading":1.81823, "vx":1.02772, "vy":1.092, "omega":1.19452, "ax":0.0, "ay":0.0, "alpha":1.81848, "fx":[-5.29697,7.77286,5.29696,-7.77291], "fy":[-6.53734,-3.22113,6.53736,3.22117]},
    {"t":2.16257, "x":6.40958, "y":6.2789, "heading":1.85869, "vx":1.02772, "vy":1.092, "omega":1.25612, "ax":0.0, "ay":0.0, "alpha":1.63042, "fx":[-4.51123,7.07885,4.51123,-7.07888], "fy":[-6.04632,-2.60733,6.04633,2.60735]},
    {"t":2.19645, "x":6.4444, "y":6.31589, "heading":1.90125, "vx":1.02772, "vy":1.092, "omega":1.31136, "ax":0.0, "ay":0.0, "alpha":1.46013, "fx":[-3.80916,6.43197,3.80916,-6.43198], "fy":[-5.57966,-2.06681,5.57966,2.06682]},
    {"t":2.23032, "x":6.47921, "y":6.35288, "heading":1.94567, "vx":1.02772, "vy":1.092, "omega":1.36082, "ax":0.0, "ay":0.0, "alpha":1.30572, "fx":[-3.18447,5.82722,3.18448,-5.82721], "fy":[-5.13402,-1.59451,5.13401,1.5945]},
    {"t":2.2642, "x":6.51403, "y":6.38988, "heading":1.99177, "vx":1.02772, "vy":1.092, "omega":1.40505, "ax":0.0, "ay":0.0, "alpha":1.16594, "fx":[-2.63232,5.26276,2.63234,-5.26273], "fy":[-4.70891,-1.18592,4.70889,1.1859]},
    {"t":2.29807, "x":6.54884, "y":6.42687, "heading":2.03937, "vx":1.02772, "vy":1.092, "omega":1.44455, "ax":0.0, "ay":0.0, "alpha":1.03913, "fx":[-2.14662,4.73478,2.14666,-4.73474], "fy":[-4.30216,-0.83582,4.30213,0.83579]},
    {"t":2.33195, "x":6.58366, "y":6.46386, "heading":2.0883, "vx":1.02772, "vy":1.092, "omega":1.47975, "ax":0.0, "ay":0.0, "alpha":0.9242, "fx":[-1.72259,4.24207,1.72264,-4.24202], "fy":[-3.91394,-0.53959,3.91389,0.53954]},
    {"t":2.36583, "x":6.61847, "y":6.50086, "heading":2.13843, "vx":1.02772, "vy":1.092, "omega":1.51106, "ax":0.0, "ay":0.0, "alpha":0.81978, "fx":[-1.35479,3.78184,1.35486,-3.78177], "fy":[-3.54291,-0.29239,3.54284,0.29233]},
    {"t":2.3997, "x":6.65329, "y":6.53785, "heading":2.18962, "vx":1.02772, "vy":1.092, "omega":1.53883, "ax":0.0, "ay":0.0, "alpha":0.72486, "fx":[-1.03865,3.35273,1.03872,-3.35265], "fy":[-3.18904,-0.08983,3.18896,0.08976]},
    {"t":2.43358, "x":6.6881, "y":6.57484, "heading":2.24175, "vx":1.02772, "vy":1.092, "omega":1.56339, "ax":0.0, "ay":0.0, "alpha":0.63831, "fx":[-0.76951,2.95261,0.7696,-2.95252], "fy":[-2.85148,0.07229,2.85139,-0.07238]},
    {"t":2.46746, "x":6.72292, "y":6.61183, "heading":2.29471, "vx":1.02772, "vy":1.092, "omega":1.58501, "ax":0.0, "ay":0.0, "alpha":0.55915, "fx":[-0.54324,2.57967,0.54334,-2.57957], "fy":[-2.52956,0.19777,2.52946,-0.19786]},
    {"t":2.50133, "x":6.75774, "y":6.64883, "heading":2.34841, "vx":1.02772, "vy":1.092, "omega":1.60395, "ax":0.0, "ay":0.0, "alpha":0.48652, "fx":[-0.35608,2.23244,0.35618,-2.23233], "fy":[-2.22286,0.29007,2.22276,-0.29017]},
    {"t":2.53521, "x":6.79255, "y":6.68582, "heading":2.40274, "vx":1.02772, "vy":1.092, "omega":1.62043, "ax":0.0, "ay":0.0, "alpha":0.4195, "fx":[-0.20459,1.90887,0.2047,-1.90875], "fy":[-1.93027,0.35219,1.93017,-0.35229]},
    {"t":2.56908, "x":6.82737, "y":6.72281, "heading":2.45764, "vx":1.02772, "vy":1.092, "omega":1.63465, "ax":0.0, "ay":0.0, "alpha":0.35736, "fx":[-0.08582,1.6077,0.08594,-1.60758], "fy":[-1.65135,0.38681,1.65124,-0.38692]},
    {"t":2.60296, "x":6.86218, "y":6.7598, "heading":2.51301, "vx":1.02772, "vy":1.092, "omega":1.64675, "ax":0.0, "ay":0.0, "alpha":0.29924, "fx":[0.00279,1.32684,-0.00267,-1.32672], "fy":[-1.38468,0.39601,1.38457,-0.39612]},
    {"t":2.63684, "x":6.897, "y":6.7968, "heading":2.5688, "vx":1.02772, "vy":1.092, "omega":1.65689, "ax":0.0, "ay":0.0, "alpha":0.24452, "fx":[0.06338,1.06517,-0.06327,-1.06506], "fy":[-1.12971,0.38168,1.12961,-0.38178]},
    {"t":2.67071, "x":6.93181, "y":6.83379, "heading":2.62493, "vx":1.02772, "vy":1.092, "omega":1.66517, "ax":0.0, "ay":0.0, "alpha":0.19233, "fx":[0.09753,0.82055,-0.09742,-0.82044], "fy":[-0.88469,0.34483,0.88459,-0.34493]},
    {"t":2.70459, "x":6.96663, "y":6.87078, "heading":2.68134, "vx":1.02772, "vy":1.092, "omega":1.67169, "ax":0.0, "ay":0.0, "alpha":0.14213, "fx":[0.10651,0.59212,-0.10641,-0.59202], "fy":[-0.6491,0.28653,0.64901,-0.28663]},
    {"t":2.73847, "x":7.00144, "y":6.90778, "heading":2.73797, "vx":1.02772, "vy":1.092, "omega":1.6765, "ax":0.00001, "ay":-0.00001, "alpha":0.09317, "fx":[0.09099,0.37841,-0.0908,-0.37823], "fy":[-0.42157,0.20694,0.4214,-0.20712]},
    {"t":2.77234, "x":7.03626, "y":6.94477, "heading":2.79476, "vx":1.02772, "vy":1.092, "omega":1.67966, "ax":0.00007, "ay":-0.00007, "alpha":0.04487, "fx":[0.05246,0.17983,-0.04992,-0.1773], "fy":[-0.20255,0.10527,0.20017,-0.10766]},
    {"t":2.80622, "x":7.07107, "y":6.98176, "heading":2.85166, "vx":1.02773, "vy":1.09199, "omega":1.68118, "ax":0.00191, "ay":-0.0018, "alpha":-0.00337, "fx":[0.01972,0.02462,0.04523,0.04033], "fy":[-0.01854,-0.04604,-0.04259,-0.01509]},
    {"t":2.84009, "x":7.10589, "y":7.01875, "heading":2.90861, "vx":1.02779, "vy":1.09193, "omega":1.68106, "ax":0.05032, "ay":-0.04744, "alpha":-0.05214, "fx":[0.75435,0.67411,0.95665,1.03689], "fy":[-0.58754,-0.9659,-1.02549,-0.64715]},
    {"t":2.87397, "x":7.14074, "y":7.05572, "heading":2.96556, "vx":1.0295, "vy":1.09033, "omega":1.6793, "ax":1.26565, "ay":-1.24406, "alpha":-0.09688, "fx":[21.32343,21.18334,21.70839,21.84876], "fy":[-20.75693,-21.46659,-21.54094,-20.83186]},
    {"t":2.90785, "x":7.17634, "y":7.09194, "heading":3.02245, "vx":1.07237, "vy":1.04818, "omega":1.67602, "ax":5.8724, "ay":-7.46773, "alpha":-0.01737, "fx":[99.83725,99.71979,99.82438,99.94178], "fy":[-126.92596,-127.04159,-126.97682,-126.86112]},
    {"t":2.94172, "x":7.21604, "y":7.12316, "heading":3.07923, "vx":1.27131, "vy":0.7952, "omega":1.67543, "ax":4.44237, "ay":-9.46638, "alpha":-0.003, "fx":[75.51601,75.49402,75.52455,75.54655], "fy":[-160.92985,-160.94098,-160.92699,-160.91585]},
    {"t":2.9756, "x":7.26165, "y":7.14467, "heading":3.13598, "vx":1.4218, "vy":0.47452, "omega":1.67533, "ax":2.16222, "ay":-10.23046, "alpha":-0.0032, "fx":[36.74196,36.72927,36.77367,36.78638], "fy":[-173.92065,-173.92435,-173.91514,-173.91143]},
    {"t":3.00867, "x":7.30986, "y":7.15477, "heading":-3.09179, "vx":1.49331, "vy":0.13614, "omega":1.67522, "ax":-0.14924, "ay":-9.63829, "alpha":-0.02329, "fx":[-2.70286,-2.67644,-2.37172,-2.39746], "fy":[-163.82929,-163.86964,-163.87239,-163.83209]},
    {"t":3.04175, "x":7.35917, "y":7.154, "heading":-3.03638, "vx":1.48838, "vy":-0.18264, "omega":1.67445, "ax":-0.31894, "ay":-2.1659, "alpha":-0.33219, "fx":[-6.53388,-6.23754,-4.31554,-4.60099], "fy":[-35.71254,-38.08645,-37.92964,-35.55278]},
    {"t":3.07482, "x":7.40823, "y":7.14677, "heading":-2.981, "vx":1.47783, "vy":-0.25428, "omega":1.66346, "ax":-0.01587, "ay":-0.0917, "alpha":-0.42129, "fx":[-1.6661,-1.18211,1.12577,0.64301], "fy":[-0.1969,-3.28008,-2.92112,0.16256]},
    {"t":3.1079, "x":7.4571, "y":7.13831, "heading":-2.92598, "vx":1.4773, "vy":-0.25731, "omega":1.64953, "ax":-0.00065, "ay":-0.00373, "alpha":-0.48144, "fx":[-1.68666,-0.94421,1.66436,0.92231], "fy":[1.40524,-2.08556,-1.5322,1.95878]},
    {"t":3.14097, "x":7.50596, "y":7.1298, "heading":-2.87142, "vx":1.47728, "vy":-0.25744, "omega":1.6336, "ax":-0.00003, "ay":-0.00015, "alpha":-0.54554, "fx":[-1.98572,-0.93196,1.98472,0.93119], "fy":[1.55684,-2.34831,-1.56201,2.34327]},
    {"t":3.17405, "x":7.55482, "y":7.12128, "heading":-2.81739, "vx":1.47728, "vy":-0.25744, "omega":1.61556, "ax":0.0, "ay":0.0, "alpha":-0.61445, "fx":[-2.32703,-0.9054,2.32694,0.90543], "fy":[1.63357,-2.69499,-1.63378,2.69486]},
    {"t":3.20712, "x":7.60368, "y":7.11277, "heading":-2.76396, "vx":1.47728, "vy":-0.25744, "omega":1.59524, "ax":0.0, "ay":0.0, "alpha":-0.68917, "fx":[-2.70388,-0.85277,2.70385,0.8528], "fy":[1.69057,-3.07257,-1.69058,3.0726]},
    {"t":3.2402, "x":7.65254, "y":7.10426, "heading":-2.71119, "vx":1.47728, "vy":-0.25744, "omega":1.57244, "ax":0.0, "ay":0.0, "alpha":-0.77035, "fx":[-3.11782,-0.77062,3.11781,0.77062], "fy":[1.7276,-3.48005,-1.7276,3.48005]},
    {"t":3.27327, "x":7.7014, "y":7.09574, "heading":-2.65919, "vx":1.47728, "vy":-0.25744, "omega":1.54696, "ax":0.0, "ay":0.0, "alpha":-0.85896, "fx":[-3.57206,-0.65599,3.57206,0.65598], "fy":[1.74268,-3.91991,-1.74268,3.91987]},
    {"t":3.30635, "x":7.75026, "y":7.08723, "heading":-2.60802, "vx":1.47728, "vy":-0.25744, "omega":1.51855, "ax":0.0, "ay":0.0, "alpha":-0.95583, "fx":[-4.06909,-0.50526,4.0691,0.50525], "fy":[1.73277,-4.39368,-1.73279,4.39361]},
    {"t":3.33942, "x":7.79912, "y":7.07871, "heading":-2.55779, "vx":1.47728, "vy":-0.25744, "omega":1.48694, "ax":0.0, "ay":0.0, "alpha":-1.06208, "fx":[-4.61265,-0.31475,4.61265,0.31473], "fy":[1.69516,-4.90418,-1.69518,4.90409]},
    {"t":3.3725, "x":7.84798, "y":7.0702, "heading":-2.50861, "vx":1.47728, "vy":-0.25744, "omega":1.45181, "ax":0.0, "ay":0.0, "alpha":-1.17871, "fx":[-5.20578,-0.08026,5.20577,0.08024], "fy":[1.62636,-5.45333,-1.6264,5.45322]},
    {"t":3.40557, "x":7.89685, "y":7.06168, "heading":-2.46059, "vx":1.47728, "vy":-0.25744, "omega":1.41283, "ax":0.0, "ay":0.0, "alpha":-1.30698, "fx":[-5.85248,0.20255,5.85247,-0.20257], "fy":[1.52303,-6.04404,-1.52308,6.04392]},
    {"t":3.43865, "x":7.94571, "y":7.05317, "heading":-2.41386, "vx":1.47728, "vy":-0.25744, "omega":1.3696, "ax":0.0, "ay":0.0, "alpha":-1.44815, "fx":[-6.5566,0.53834,6.55659,-0.53836], "fy":[1.38147,-6.67893,-1.38153,6.67881]},
    {"t":3.47172, "x":7.99457, "y":7.04465, "heading":-2.36856, "vx":1.47728, "vy":-0.25744, "omega":1.3217, "ax":0.0, "ay":0.0, "alpha":-1.60365, "fx":[-7.32271,0.93187,7.3227,-0.93189], "fy":[1.19805,-7.36136,-1.19812,7.36124]},
    {"t":3.5048, "x":8.04343, "y":7.03614, "heading":-2.32485, "vx":1.47728, "vy":-0.25744, "omega":1.26866, "ax":0.0, "ay":0.0, "alpha":-1.77505, "fx":[-8.15575,1.38806,8.15574,-1.38808], "fy":[0.96911,-8.09503,-0.96919,8.09491]},
    {"t":3.53787, "x":8.09229, "y":7.02762, "heading":-2.28289, "vx":1.47728, "vy":-0.25744, "omega":1.20995, "ax":0.0, "ay":0.0, "alpha":-1.96396, "fx":[-9.06086,1.91169,9.06085,-1.91171], "fy":[0.6912,-8.88389,-0.69129,8.88377]},
    {"t":3.57095, "x":8.14115, "y":7.01911, "heading":-2.24287, "vx":1.47728, "vy":-0.25744, "omega":1.14499, "ax":0.0, "ay":0.0, "alpha":-2.17224, "fx":[-10.04436,2.50747,10.04436,-2.5075], "fy":[0.36125,-9.73313,-0.36134,9.73302]},
    {"t":3.60402, "x":8.19001, "y":7.01059, "heading":-2.205, "vx":1.47728, "vy":-0.25744, "omega":1.07314, "ax":0.0, "ay":0.0, "alpha":-2.4018, "fx":[-11.11296,3.17964,11.11298,-3.17969], "fy":[-0.02316,-10.64851,0.02307,10.64841]},
    {"t":3.6371, "x":8.23887, "y":7.00208, "heading":-2.1695, "vx":1.47728, "vy":-0.25744, "omega":0.9937, "ax":0.0, "ay":0.0, "alpha":-2.65475, "fx":[-12.27458,3.93189,12.27463,-3.93197], "fy":[-0.46353,-11.6372,0.46346,11.6371]},
    {"t":3.67018, "x":8.28774, "y":6.99356, "heading":-2.13664, "vx":1.47728, "vy":-0.25744, "omega":0.9059, "ax":0.0, "ay":0.0, "alpha":-2.9333, "fx":[-13.53812,4.76685,13.53822,-4.76698], "fy":[-0.96001,-12.70773,0.95995,12.70764]},
    {"t":3.70325, "x":8.3366, "y":6.98505, "heading":-2.10668, "vx":1.47728, "vy":-0.25744, "omega":0.80888, "ax":0.0, "ay":0.0, "alpha":-3.23981, "fx":[-14.91385,5.68576,14.91405,-5.68599], "fy":[-1.51088,-13.8705,1.51084,13.87041]},
    {"t":3.73633, "x":8.38546, "y":6.97653, "heading":-2.07992, "vx":1.47728, "vy":-0.25744, "omega":0.70172, "ax":0.0, "ay":0.0, "alpha":-3.57676, "fx":[-16.41369,6.68788,16.41406,-6.68827], "fy":[-2.11192,-15.13828,2.11193,15.13816]},
    {"t":3.7694, "x":8.43432, "y":6.96802, "heading":-2.05671, "vx":1.47728, "vy":-0.25744, "omega":0.58342, "ax":0.0, "ay":0.0, "alpha":-3.94672, "fx":[-18.0512,7.76969,18.05186,-7.77037], "fy":[-2.75562,-16.52649,2.75578,16.52627]},
    {"t":3.80248, "x":8.48318, "y":6.9595, "heading":-2.03742, "vx":1.47728, "vy":-0.25744, "omega":0.45288, "ax":0.0, "ay":0.00001, "alpha":-4.35227, "fx":[-19.84153,8.92381,19.84276,-8.92493], "fy":[-3.43003,-18.05356,3.43089,18.05336]},
    {"t":3.83555, "x":8.53204, "y":6.95099, "heading":-2.02244, "vx":1.47728, "vy":-0.25744, "omega":0.30893, "ax":0.0, "ay":0.00027, "alpha":-4.7955, "fx":[-21.79867,10.13595,21.80126,-10.13842], "fy":[-4.11371,-19.73686,4.12467,19.7441]},
    {"t":3.86863, "x":8.5809, "y":6.94247, "heading":-2.01222, "vx":1.47728, "vy":-0.25743, "omega":0.15032, "ax":-2.88923, "ay":0.50308, "alpha":-4.49145, "fx":[-68.18293,-40.76966,-29.33278,-58.18209], "fy":[4.07197,-11.71907,14.06108,27.79546]},
    {"t":3.9017, "x":8.62818, "y":6.93423, "heading":-2.00725, "vx":1.38172, "vy":-0.24079, "omega":0.00177, "ax":-10.41782, "ay":1.81556, "alpha":-0.02359, "fx":[-177.12255,-177.14082,-177.08352,-177.06516], "fy":[30.76074,30.64183,30.96856,31.0867]},
    {"t":3.93478, "x":8.66818, "y":6.92726, "heading":-2.00719, "vx":1.03715, "vy":-0.18074, "omega":0.00098, "ax":-10.44493, "ay":1.82025, "alpha":-0.01289, "fx":[-177.5742,-177.58486,-177.55353,-177.54284], "fy":[30.88718,30.82214,31.00137,31.06617]},
    {"t":3.96785, "x":8.69678, "y":6.92228, "heading":-2.00716, "vx":0.69168, "vy":-0.12054, "omega":0.00056, "ax":-10.45398, "ay":1.82181, "alpha":-0.00933, "fx":[-177.72514,-177.73302,-177.71033,-177.70244], "fy":[30.92946,30.88237,31.01228,31.05926]},
    {"t":4.00093, "x":8.71393, "y":6.91929, "heading":-2.00714, "vx":0.34592, "vy":-0.06028, "omega":0.00025, "ax":-10.45851, "ay":1.8226, "alpha":-0.00755, "fx":[-177.80067,-177.80711,-177.78875,-177.78229], "fy":[30.95063,30.9125,31.01774,31.05579]},
    {"t":4.034, "x":8.71966, "y":6.91829, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.11282, "ay":-10.61976, "alpha":0.0, "fx":[1.918,1.918,1.918,1.918], "fy":[-180.53587,-180.53587,-180.53587,-180.53587]},
    {"t":4.08365, "x":8.71979, "y":6.9052, "heading":-2.00713, "vx":0.0056, "vy":-0.52731, "omega":0.0, "ax":0.1128, "ay":-10.61737, "alpha":0.0, "fx":[1.91757,1.91757,1.91757,1.91757], "fy":[-180.49533,-180.49533,-180.49533,-180.49533]},
    {"t":4.13331, "x":8.72021, "y":6.86593, "heading":-2.00713, "vx":0.0112, "vy":-1.05451, "omega":0.0, "ax":0.11276, "ay":-10.6134, "alpha":0.0, "fx":[1.91685,1.91685,1.91685,1.91685], "fy":[-180.42788,-180.42788,-180.42788,-180.42788]},
    {"t":4.18296, "x":8.72091, "y":6.80048, "heading":-2.00713, "vx":0.0168, "vy":-1.58151, "omega":0.0, "ax":0.11267, "ay":-10.6055, "alpha":0.0, "fx":[1.91542,1.91542,1.91542,1.91542], "fy":[-180.29342,-180.29342,-180.29342,-180.29342]},
    {"t":4.23262, "x":8.72188, "y":6.70888, "heading":-2.00713, "vx":0.0224, "vy":-2.10812, "omega":0.0, "ax":0.11242, "ay":-10.58198, "alpha":0.0, "fx":[1.91116,1.91116,1.91116,1.91116], "fy":[-179.89363,-179.89363,-179.89363,-179.89363]},
    {"t":4.28227, "x":8.72313, "y":6.59116, "heading":-2.00713, "vx":0.02798, "vy":-2.63356, "omega":0.0, "ax":0.07823, "ay":-7.36437, "alpha":0.0, "fx":[1.3299,1.32994,1.32989,1.32985], "fy":[-125.19433,-125.19433,-125.19433,-125.19433]},
    {"t":4.33193, "x":8.72462, "y":6.45131, "heading":-2.00713, "vx":0.03186, "vy":-2.99923, "omega":0.0, "ax":-0.00001, "ay":-0.00015, "alpha":0.0, "fx":[-0.00008,0.00017,-0.00022,-0.00048], "fy":[-0.00282,-0.00234,-0.00214,-0.00262]},
    {"t":4.38158, "x":8.7262, "y":6.30239, "heading":-2.00713, "vx":0.03186, "vy":-2.99924, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,0.00002,-0.00031,-0.00052], "fy":[-0.00029,0.00013,0.00029,-0.00013]},
    {"t":4.43123, "x":8.72778, "y":6.15346, "heading":-2.00713, "vx":0.03186, "vy":-2.99924, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00028,-0.00013,-0.00041,-0.00056], "fy":[-0.00025,0.00011,0.00024,-0.00012]},
    {"t":4.48089, "x":8.72936, "y":6.00454, "heading":-2.00713, "vx":0.03186, "vy":-2.99924, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00041,-0.0003,-0.00053,-0.00065], "fy":[-0.0002,0.00009,0.0002,-0.0001]},
    {"t":4.53054, "x":8.73094, "y":5.85562, "heading":-2.00713, "vx":0.03186, "vy":-2.99924, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00059,-0.0005,-0.00069,-0.00078], "fy":[-0.00017,0.00007,0.00016,-0.00009]},
    {"t":4.5802, "x":8.73253, "y":5.70669, "heading":-2.00713, "vx":0.03186, "vy":-2.99924, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00083,-0.00076,-0.00091,-0.00098], "fy":[-0.00014,0.00005,0.00012,-0.00007]},
    {"t":4.62985, "x":8.73411, "y":5.55777, "heading":-2.00713, "vx":0.03186, "vy":-2.99924, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00109,-0.00121,-0.00127], "fy":[-0.00012,0.00003,0.00009,-0.00006]},
    {"t":4.6795, "x":8.73569, "y":5.40884, "heading":-2.00713, "vx":0.03185, "vy":-2.99924, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00157,-0.00152,-0.00161,-0.00166], "fy":[-0.0001,0.00002,0.00007,-0.00005]},
    {"t":4.72916, "x":8.73727, "y":5.25992, "heading":-2.00713, "vx":0.03185, "vy":-2.99924, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00213,-0.0021,-0.00216,-0.0022], "fy":[-0.00009,0.0,0.00004,-0.00005]},
    {"t":4.77881, "x":8.73885, "y":5.11099, "heading":-2.00713, "vx":0.03184, "vy":-2.99924, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00289,-0.00286,-0.00291,-0.00294], "fy":[-0.00008,-0.00001,0.00002,-0.00005]},
    {"t":4.82847, "x":8.74043, "y":4.96207, "heading":-2.00713, "vx":0.03183, "vy":-2.99924, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00391,-0.00388,-0.00392,-0.00395], "fy":[-0.00008,-0.00003,0.0,-0.00005]},
    {"t":4.87812, "x":8.74201, "y":4.81314, "heading":-2.00713, "vx":0.03182, "vy":-2.99924, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00528,-0.00526,-0.00529,-0.00531], "fy":[-0.00008,-0.00005,-0.00003,-0.00006]},
    {"t":4.92778, "x":8.74359, "y":4.66422, "heading":-2.00713, "vx":0.03181, "vy":-2.99924, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00712,-0.00711,-0.00713,-0.00714], "fy":[-0.0001,-0.00007,-0.00006,-0.00008]},
    {"t":4.97743, "x":8.74517, "y":4.5153, "heading":-2.00713, "vx":0.03178, "vy":-2.99924, "omega":0.0, "ax":-0.00057, "ay":-0.00001, "alpha":0.0, "fx":[-0.00961,-0.0096,-0.00962,-0.00963], "fy":[-0.00012,-0.0001,-0.00009,-0.00011]},
    {"t":5.02708, "x":8.74675, "y":4.36637, "heading":-2.00713, "vx":0.03176, "vy":-2.99924, "omega":0.0, "ax":-0.00076, "ay":-0.00001, "alpha":0.0, "fx":[-0.01297,-0.01297,-0.01298,-0.01298], "fy":[-0.00015,-0.00013,-0.00013,-0.00014]},
    {"t":5.07674, "x":8.74833, "y":4.21745, "heading":-2.00713, "vx":0.03172, "vy":-2.99924, "omega":0.0, "ax":-0.00103, "ay":-0.00001, "alpha":0.0, "fx":[-0.0175,-0.0175,-0.01751,-0.01751], "fy":[-0.00019,-0.00018,-0.00018,-0.00019]},
    {"t":5.12639, "x":8.7499, "y":4.06852, "heading":-2.00713, "vx":0.03167, "vy":-2.99924, "omega":0.0, "ax":-0.00139, "ay":-0.00001, "alpha":0.0, "fx":[-0.02362,-0.02362,-0.02362,-0.02362], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":5.17605, "x":8.75147, "y":3.9196, "heading":-2.00713, "vx":0.0316, "vy":-2.99924, "omega":0.0, "ax":-0.00187, "ay":-0.00002, "alpha":0.0, "fx":[-0.03186,-0.03187,-0.03187,-0.03187], "fy":[-0.00034,-0.00033,-0.00033,-0.00034]},
    {"t":5.2257, "x":8.75304, "y":3.77067, "heading":-2.00713, "vx":0.03151, "vy":-2.99924, "omega":0.0, "ax":-0.00253, "ay":-0.00003, "alpha":0.0, "fx":[-0.04299,-0.043,-0.043,-0.043], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":5.27535, "x":8.7546, "y":3.62175, "heading":-2.00713, "vx":0.03138, "vy":-2.99924, "omega":0.0, "ax":-0.00341, "ay":-0.00004, "alpha":0.0, "fx":[-0.05801,-0.05802,-0.05802,-0.05802], "fy":[-0.00061,-0.0006,-0.00061,-0.00061]},
    {"t":5.32501, "x":8.75615, "y":3.47282, "heading":-2.00713, "vx":0.03121, "vy":-2.99924, "omega":0.0, "ax":-0.0046, "ay":-0.00005, "alpha":0.0, "fx":[-0.07827,-0.07827,-0.07828,-0.07827], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":5.37466, "x":8.7577, "y":3.3239, "heading":-2.00713, "vx":0.03098, "vy":-2.99924, "omega":0.0, "ax":-0.0062, "ay":-0.00006, "alpha":0.0, "fx":[-0.10542,-0.10541,-0.10541,-0.10541], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":5.42432, "x":8.75923, "y":3.17497, "heading":-2.00713, "vx":0.03067, "vy":-2.99925, "omega":0.0, "ax":-0.00811, "ay":-0.00008, "alpha":0.0, "fx":[-0.13779,-0.13779,-0.13778,-0.13779], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":5.47397, "x":8.76074, "y":3.02605, "heading":-2.00713, "vx":0.03027, "vy":-2.99925, "omega":0.0, "ax":-0.00542, "ay":0.00023, "alpha":0.0, "fx":[-0.09219,-0.09218,-0.09217,-0.09218], "fy":[0.00395,0.00394,0.00395,0.00395]},
    {"t":5.52362, "x":8.76224, "y":2.87712, "heading":-2.00713, "vx":0.03, "vy":-2.99924, "omega":0.0, "ax":-0.0532, "ay":8.77302, "alpha":0.0, "fx":[-0.90448,-0.90448,-0.90448,-0.90448], "fy":[149.14131,149.14131,149.14131,149.14131]},
    {"t":5.57328, "x":8.76366, "y":2.73901, "heading":-2.00713, "vx":0.02736, "vy":-2.56362, "omega":0.0, "ax":-0.10159, "ay":10.58263, "alpha":0.0, "fx":[-1.72709,-1.72709,-1.72709,-1.72709], "fy":[179.90463,179.90463,179.90463,179.90463]},
    {"t":5.62293, "x":8.76489, "y":2.62477, "heading":-2.00713, "vx":0.02232, "vy":-2.03815, "omega":0.0, "ax":-0.10105, "ay":10.60575, "alpha":0.0, "fx":[-1.71783,-1.71783,-1.71783,-1.71783], "fy":[180.29775,180.29775,180.29775,180.29775]},
    {"t":5.67259, "x":8.76588, "y":2.53664, "heading":-2.00713, "vx":0.0173, "vy":-1.51153, "omega":0.0, "ax":-0.10013, "ay":10.61359, "alpha":0.0, "fx":[-1.70219,-1.70219,-1.70219,-1.70219], "fy":[180.43108,180.43108,180.43108,180.43108]},
    {"t":5.72224, "x":8.76661, "y":2.47467, "heading":-2.00713, "vx":0.01233, "vy":-0.98452, "omega":0.0, "ax":-0.09921, "ay":10.61754, "alpha":0.0, "fx":[-1.68658,-1.68658,-1.68658,-1.68658], "fy":[180.49823,180.49823,180.49823,180.49823]},
    {"t":5.7719, "x":8.7671, "y":2.43887, "heading":-2.00713, "vx":0.0074, "vy":-0.45732, "omega":0.0, "ax":-0.09841, "ay":10.61992, "alpha":0.0, "fx":[-1.67296,-1.67296,-1.67296,-1.67296], "fy":[180.53869,180.53869,180.53869,180.53869]},
    {"t":5.82155, "x":8.76735, "y":2.42925, "heading":-2.00713, "vx":0.00251, "vy":0.07, "omega":0.0, "ax":-0.08765, "ay":10.59559, "alpha":-1.79413, "fx":[-15.58774,5.41771,11.9507,-7.74056], "fy":[179.77714,180.35483,180.06315,180.30524]},
    {"t":5.85132, "x":8.76738, "y":2.43603, "heading":-2.00713, "vx":-0.0001, "vy":0.3854, "omega":-0.05341, "ax":-0.08131, "ay":10.59516, "alpha":-1.76914, "fx":[-15.27482,5.42996,11.87055,-7.55472], "fy":[179.78646,180.33621,180.05137,180.2967]},
    {"t":5.88108, "x":8.76735, "y":2.4522, "heading":-2.00872, "vx":-0.00252, "vy":0.70079, "omega":-0.10607, "ax":-0.07414, "ay":10.59467, "alpha":-1.73892, "fx":[-14.91678,5.41976,11.77877,-7.32314], "fy":[179.79647,180.31563,180.03778,180.28742]},
    {"t":5.91085, "x":8.76724, "y":2.47775, "heading":-2.01188, "vx":-0.00472, "vy":1.01616, "omega":-0.15783, "ax":-0.06602, "ay":10.5941, "alpha":-1.7026, "fx":[-14.50406,5.38686,11.66981,-7.04197], "fy":[179.80708,180.2925,180.02213,180.27678]},
    {"t":5.94062, "x":8.76707, "y":2.51269, "heading":-2.01657, "vx":-0.00669, "vy":1.33152, "omega":-0.20851, "ax":-0.05681, "ay":10.59341, "alpha":-1.65902, "fx":[-14.02392,5.33074,11.53604,-6.7061], "fy":[179.8181,180.26601,180.00406,180.26395]},
    {"t":5.97039, "x":8.76684, "y":2.55702, "heading":-2.02278, "vx":-0.00838, "vy":1.64685, "omega":-0.2579, "ax":-0.04634, "ay":10.59258, "alpha":-1.60658, "fx":[-13.45917,5.25026,11.3667,-6.30867], "fy":[179.82919,180.23507,179.9831,180.24777]},
    {"t":6.00015, "x":8.76657, "y":2.61074, "heading":-2.03046, "vx":-0.00976, "vy":1.96216, "omega":-0.30572, "ax":-0.03437, "ay":10.59152, "alpha":-1.54301, "fx":[-12.78614,5.1433,11.14623,-5.84033], "fy":[179.8397,180.19816,179.95856,180.22662]},
    {"t":6.02992, "x":8.76627, "y":2.67384, "heading":-2.03956, "vx":-0.01078, "vy":2.27744, "omega":-0.35165, "ax":-0.02062, "ay":10.59013, "alpha":-1.46501, "fx":[-11.97122,5.00588,10.85133,-5.28792], "fy":[179.8484,180.15313,179.92938,180.19803]},
    {"t":6.05969, "x":8.76594, "y":2.74632, "heading":-2.05003, "vx":-0.01139, "vy":2.59268, "omega":-0.39526, "ax":-0.00471, "ay":10.58826, "alpha":-1.36753, "fx":[-10.96486,4.83068,10.44581,-4.63216], "fy":[179.85298,180.09678,179.89384,180.15826]},
    {"t":6.08945, "x":8.7656, "y":2.82819, "heading":-2.06179, "vx":-0.01154, "vy":2.90786, "omega":-0.43597, "ax":0.01384, "ay":10.58563, "alpha":-1.24253, "fx":[-9.69026,4.60418,9.87061,-3.84335], "fy":[179.84894,180.02409,179.84895,180.10117]},
    {"t":6.11922, "x":8.76526, "y":2.91944, "heading":-2.07477, "vx":-0.01112, "vy":3.22297, "omega":-0.47295, "ax":0.03575, "ay":10.58175, "alpha":-1.07632, "fx":[-8.02054,4.30067,9.02333,-2.87238], "fy":[179.82709,179.9268,179.7889,180.01609]},
    {"t":6.14899, "x":8.76494, "y":3.02007, "heading":-2.08885, "vx":-0.01006, "vy":3.53795, "omega":-0.50499, "ax":0.06209, "ay":10.57559, "alpha":-0.84358, "fx":[-5.72758,3.86869,7.71142,-1.63029], "fy":[179.7669,179.78996,179.70091,179.88249]},
    {"t":6.17875, "x":8.76467, "y":3.13007, "heading":-2.10388, "vx":-0.00821, "vy":3.85276, "omega":-0.5301, "ax":0.09472, "ay":10.56481, "alpha":-0.49183, "fx":[-2.35114,3.19638,5.52976,0.06628], "fy":[179.61619,179.58349,179.55198,179.65544]},
    {"t":6.20852, "x":8.76447, "y":3.24943, "heading":-2.11966, "vx":-0.00539, "vy":4.16724, "omega":-0.54474, "ax":0.13766, "ay":10.54258, "alpha":0.10791, "fx":[3.20787,2.00621,1.47055,2.67613], "fy":[179.21233,179.2356,179.2335,179.21368]},
    {"t":6.23829, "x":8.76437, "y":3.37815, "heading":-2.13587, "vx":-0.00129, "vy":4.48106, "omega":-0.54153, "ax":0.20389, "ay":10.48015, "alpha":1.37688, "fx":[14.40347,-0.56399,-7.78127,7.80645], "fy":[177.83053,178.52071,178.21589,178.08305]},
    {"t":6.26806, "x":8.76442, "y":3.51618, "heading":-2.15199, "vx":0.00478, "vy":4.79303, "omega":-0.50055, "ax":0.40996, "ay":10.09123, "alpha":5.86373, "fx":[49.92709,-8.71957,-41.63359,28.30334], "fy":[168.36986,176.18757,170.36823,171.27818]},
    {"t":6.29782, "x":8.76475, "y":3.66333, "heading":-2.16689, "vx":0.01698, "vy":5.09341, "omega":-0.326, "ax":-0.26068, "ay":-0.64057, "alpha":-0.59664, "fx":[-7.19285,-3.53107,-1.66705,-5.33544], "fy":[-10.99851,-13.49222,-10.7844,-8.2833]},
    {"t":6.32759, "x":8.76514, "y":3.81466, "heading":-2.1766, "vx":0.00922, "vy":5.07435, "omega":-0.34376, "ax":-0.61053, "ay":-10.35037, "alpha":-0.24325, "fx":[-12.3161,-9.65835,-8.43208,-11.1094], "fy":[-175.8424,-176.04827,-176.06222,-175.8723]},
    {"t":6.35736, "x":8.76514, "y":3.96112, "heading":-2.18683, "vx":-0.00895, "vy":4.76625, "omega":-0.351, "ax":-5.94169, "ay":-8.68487, "alpha":0.92481, "fx":[-96.45461,-105.41093,-105.36877,-96.80053], "fy":[-150.70649,-144.58161,-144.70735,-150.57557]},
    {"t":6.38712, "x":8.76224, "y":4.09915, "heading":-2.19728, "vx":-0.18582, "vy":4.50772, "omega":-0.32347, "ax":-8.32945, "ay":-6.51579, "alpha":0.93056, "fx":[-138.96031,-145.61561,-144.16109,-137.66538], "fy":[-114.15165,-105.55665,-107.59552,-115.7696]},
    {"t":6.41689, "x":8.75302, "y":4.23045, "heading":-2.20691, "vx":-0.43376, "vy":4.31377, "omega":-0.29577, "ax":-8.68412, "ay":-6.01199, "alpha":0.87719, "fx":[-145.45447,-151.21536,-149.75896,-144.09142], "fy":[-105.3471,-96.93685,-99.25072,-107.28095]},
    {"t":6.43399, "x":8.74433, "y":4.30333, "heading":-2.21197, "vx":-0.58226, "vy":4.21096, "omega":-0.28077, "ax":-8.68979, "ay":-6.01598, "alpha":0.95272, "fx":[-145.34893,-151.6137,-150.04731,-143.89594], "fy":[-105.71846,-96.55765,-99.04938,-107.76121]},
    {"t":6.45109, "x":8.73311, "y":4.37446, "heading":-2.21677, "vx":-0.73085, "vy":4.10809, "omega":-0.26448, "ax":-8.6939, "ay":-6.01951, "alpha":1.01249, "fx":[-145.25438,-151.91998,-150.27231,-143.73835], "fy":[-106.02566,-96.26796,-98.89149,-108.14148]},
    {"t":6.46819, "x":8.71934, "y":4.44383, "heading":-2.22129, "vx":-0.87952, "vy":4.00516, "omega":-0.24717, "ax":-8.69696, "ay":-6.02264, "alpha":1.06101, "fx":[-145.16945,-152.16206,-150.45313,-143.6088], "fy":[-106.28484,-96.04071,-98.76377,-108.44986]},
    {"t":6.48529, "x":8.70303, "y":4.51143, "heading":-2.22552, "vx":-1.02823, "vy":3.90217, "omega":-0.22902, "ax":-8.69931, "ay":-6.02541, "alpha":1.1012, "fx":[-145.09298,-152.35773,-150.60185,-143.50058], "fy":[-106.50685,-95.8585,-98.658,-108.70477]},
    {"t":6.50239, "x":8.68417, "y":4.57728, "heading":-2.22943, "vx":-1.17699, "vy":3.79914, "omega":-0.21019, "ax":-8.70115, "ay":-6.02789, "alpha":1.13504, "fx":[-145.02403,-152.51888,-150.72641,-143.40894], "fy":[-106.69921,-95.70969,-98.56881,-108.91885]},
    {"t":6.51949, "x":8.66277, "y":4.64136, "heading":-2.23303, "vx":-1.32578, "vy":3.69606, "omega":-0.19078, "ax":-8.70262, "ay":-6.03011, "alpha":1.1639, "fx":[-144.96182,-152.65373,-150.83228,-143.33045], "fy":[-106.86736,-95.58616,-98.49258,-109.10106]},
    {"t":6.53659, "x":8.63883, "y":4.70368, "heading":-2.23629, "vx":-1.47459, "vy":3.59295, "omega":-0.17088, "ax":-8.70382, "ay":-6.03209, "alpha":1.1888, "fx":[-144.90576,-152.76818,-150.92328,-143.26253], "fy":[-107.01532,-95.48212,-98.42679,-109.25794]},
    {"t":6.55369, "x":8.61234, "y":4.76424, "heading":-2.23921, "vx":-1.62343, "vy":3.4898, "omega":-0.15055, "ax":-8.70481, "ay":-6.03387, "alpha":1.21047, "fx":[-144.85531,-152.86654,-151.00221,-143.2032], "fy":[-107.14611,-95.39329,-98.36965,-109.39438]},
    {"t":6.57079, "x":8.58331, "y":4.82303, "heading":-2.24179, "vx":-1.77228, "vy":3.38662, "omega":-0.12986, "ax":-8.70565, "ay":-6.03548, "alpha":1.22946, "fx":[-144.81008,-152.95206,-151.07115,-143.15095], "fy":[-107.26206,-95.31648,-98.31982,-109.51412]},
    {"t":6.58789, "x":8.55173, "y":4.88006, "heading":-2.24401, "vx":-1.92114, "vy":3.28342, "omega":-0.10883, "ax":-8.70637, "ay":-6.03692, "alpha":1.24623, "fx":[-144.76973,-153.02721,-151.13166,-143.10457], "fy":[-107.36498,-95.24921,-98.27631,-109.62006]},
    {"t":6.60499, "x":8.51761, "y":4.93532, "heading":-2.24587, "vx":-2.07002, "vy":3.18019, "omega":-0.08752, "ax":-8.707, "ay":-6.03822, "alpha":1.26109, "fx":[-144.73398,-153.09393,-151.18497,-143.0631], "fy":[-107.45633,-95.18956,-98.23837,-109.71448]},
    {"t":6.62209, "x":8.48094, "y":4.98882, "heading":-2.24736, "vx":-2.21891, "vy":3.07694, "omega":-0.06596, "ax":-8.70756, "ay":-6.03938, "alpha":1.27432, "fx":[-144.70261,-153.15375,-151.23203,-143.02577], "fy":[-107.53725,-95.13602,-98.20541,-109.79919]},
    {"t":6.63919, "x":8.44172, "y":5.04055, "heading":-2.24849, "vx":-2.3678, "vy":2.97366, "omega":-0.04417, "ax":-8.70807, "ay":-6.04042, "alpha":1.28615, "fx":[-144.67544,-153.2079,-151.2736,-142.99196], "fy":[-107.60865,-95.08734,-98.17694,-109.87568]},
    {"t":6.65629, "x":8.39996, "y":5.09052, "heading":-2.24925, "vx":-2.51671, "vy":2.87037, "omega":-0.02217, "ax":-8.70855, "ay":-6.04135, "alpha":1.29673, "fx":[-144.65231,-153.25739,-151.3103,-142.96114], "fy":[-107.6713,-95.04252,-98.15259,-109.94513]},
    {"t":6.67339, "x":8.35565, "y":5.13872, "heading":-2.24963, "vx":-2.66562, "vy":2.76707, "omega":0.0, "ax":-9.0273, "ay":-5.54551, "alpha":1.77761, "fx":[-149.45028,-160.21915,-157.34418,-146.84255], "fy":[-101.02963,-82.92773,-88.30843,-104.82888]},
    {"t":6.70061, "x":8.27976, "y":5.21197, "heading":-2.24963, "vx":-2.91132, "vy":2.61614, "omega":0.04838, "ax":-10.33893, "ay":-2.02735, "alpha":2.80315, "fx":[-175.27466,-179.73864,-177.68531,-170.34894], "fy":[-40.49072,-9.92226,-29.29541,-58.15147]},
    {"t":6.72782, "x":8.19669, "y":5.28243, "heading":-2.24831, "vx":-3.19271, "vy":2.56096, "omega":0.12467, "ax":-8.25614, "ay":6.43237, "alpha":2.88002, "fx":[-124.969,-129.40785,-151.76434,-155.27665], "fy":[128.16959,124.34568,95.79676,89.08926]},
    {"t":6.75504, "x":8.10674, "y":5.35451, "heading":-2.24492, "vx":-3.41742, "vy":2.73603, "omega":0.20306, "ax":-8.18599, "ay":6.50775, "alpha":2.3115, "fx":[-126.75594,-130.10733,-148.88878,-150.89549], "fy":[125.48576,122.77322,99.16423,95.10412]},
    {"t":6.78226, "x":8.01069, "y":5.43139, "heading":-2.23939, "vx":-3.64022, "vy":2.91315, "omega":0.26597, "ax":-8.10424, "ay":6.53437, "alpha":0.96829, "fx":[-132.78264,-133.71459,-142.27444,-142.31696], "fy":[116.9366,116.45666,105.82468,105.11938]},
    {"t":6.80947, "x":7.90862, "y":5.51309, "heading":-2.23215, "vx":-3.86079, "vy":3.09099, "omega":0.29233, "ax":-7.04908, "ay":5.86367, "alpha":-9.13177, "fx":[-152.84158,-156.83476,-62.39341,-107.26741], "fy":[77.86733,37.37376,149.52348,133.96476]},
    {"t":6.83669, "x":7.80093, "y":5.59939, "heading":-2.22419, "vx":-4.05264, "vy":3.25058, "omega":0.04379, "ax":0.11467, "ay":0.84679, "alpha":-1.3467, "fx":[-4.31869,3.65539,8.20917,0.25194], "fy":[14.49784,8.41822,14.32861,20.33698]},
    {"t":6.86391, "x":7.69067, "y":5.68818, "heading":-2.223, "vx":-4.04952, "vy":3.27363, "omega":0.00713, "ax":0.24694, "ay":0.30647, "alpha":-0.00316, "fx":[4.18285,4.19911,4.21317,4.19663], "fy":[5.21244,5.19541,5.20839,5.22401]},
    {"t":6.89112, "x":7.58054, "y":5.77739, "heading":-2.22281, "vx":-4.0428, "vy":3.28197, "omega":0.00705, "ax":0.10541, "ay":0.12974, "alpha":0.0, "fx":[1.79206,1.79148,1.792,1.79261], "fy":[2.20615,2.20534,2.20501,2.20576]},
    {"t":6.91834, "x":7.47055, "y":5.86676, "heading":-2.22262, "vx":-4.03993, "vy":3.2855, "omega":0.00705, "ax":0.0242, "ay":0.02969, "alpha":0.00012, "fx":[0.41145,0.40074,0.41077,0.42251], "fy":[0.51686,0.50275,0.49209,0.50706]},
    {"t":6.94556, "x":7.36061, "y":5.9562, "heading":-2.22242, "vx":-4.03927, "vy":3.28631, "omega":0.00705, "ax":0.04104, "ay":0.02383, "alpha":0.05326, "fx":[0.94279,0.60599,0.44909,0.79255], "fy":[0.44207,0.63704,0.36331,0.17783]},
    {"t":6.97277, "x":7.25068, "y":6.04565, "heading":-2.22223, "vx":-4.03816, "vy":3.28696, "omega":0.0085, "ax":3.26604, "ay":-2.37144, "alpha":13.18662, "fx":[110.75578,53.91937,-10.88436,68.29995], "fy":[-38.25649,28.63572,-56.87478,-94.76258]},
    {"t":6.99999, "x":7.14199, "y":6.13423, "heading":-2.222, "vx":-3.94927, "vy":3.22242, "omega":0.3674, "ax":7.0427, "ay":-5.53225, "alpha":11.9459, "fx":[159.38037,165.69746,45.53772,108.28795], "fy":[-71.20288,-8.10006,-159.93854,-136.95159]},
    {"t":7.02721, "x":7.03711, "y":6.21989, "heading":-2.212, "vx":-3.75759, "vy":3.07185, "omega":0.69253, "ax":8.16121, "ay":-6.50791, "alpha":0.42605, "fx":[140.82294,140.62796,136.56085,136.95033], "fy":[-108.14192,-108.14292,-113.24154,-113.01148]},
    {"t":7.05443, "x":6.93786, "y":6.30108, "heading":-2.19315, "vx":-3.53546, "vy":2.89472, "omega":0.70413, "ax":8.2068, "ay":-6.54695, "alpha":-1.35313, "fx":[132.09036,134.25229,145.93352,145.78615], "fy":[-120.24485,-118.2658,-103.4925,-103.18954]},
    {"t":7.08164, "x":6.84468, "y":6.37744, "heading":-2.17399, "vx":-3.3121, "vy":2.71653, "omega":0.6673, "ax":8.21648, "ay":-6.54461, "alpha":-2.14894, "fx":[127.22425,132.0919,149.6017,149.80286], "fy":[-126.14573,-121.51515,-99.14252,-98.23007]},
    {"t":7.10886, "x":6.75758, "y":6.44895, "heading":-2.15583, "vx":-3.08847, "vy":2.53841, "omega":0.60881, "ax":8.22224, "ay":-6.53364, "alpha":-2.60807, "fx":[124.14047,131.24466,151.69651,152.03058], "fy":[-129.62606,-122.86382,-96.4582,-95.33929]},
    {"t":7.13608, "x":6.67656, "y":6.51562, "heading":-2.13926, "vx":-2.86469, "vy":2.36058, "omega":0.53783, "ax":8.22831, "ay":-6.51994, "alpha":-2.9082, "fx":[122.03133,130.94697,153.12156,153.42493], "fy":[-131.90322,-123.44587,-94.52526,-93.48134]},
    {"t":7.16329, "x":6.60164, "y":6.57745, "heading":-2.12462, "vx":-2.64074, "vy":2.18313, "omega":0.45867, "ax":8.23519, "ay":-6.50531, "alpha":-3.11982, "fx":[120.52282,130.90841,154.1845,154.37752], "fy":[-133.48623,-123.66518,-93.01895,-92.19086]},
    {"t":7.19051, "x":6.53282, "y":6.63446, "heading":-2.11214, "vx":-2.4166, "vy":2.00608, "omega":0.37376, "ax":8.24268, "ay":-6.4906, "alpha":-3.2767, "fx":[119.4164,130.9921,155.01686,155.07719], "fy":[-134.62711,-123.70491,-91.79891,-91.22973]},
    {"t":7.21773, "x":6.4701, "y":6.68666, "heading":-2.10196, "vx":-2.19226, "vy":1.82942, "omega":0.28458, "ax":8.2504, "ay":-6.47633, "alpha":-3.39708, "fx":[118.59509,131.12354,155.68327,155.62546], "fy":[-135.46643,-123.66236,-90.79704,-90.46466]},
    {"t":7.24494, "x":6.41349, "y":6.73405, "heading":-2.09422, "vx":-1.96771, "vy":1.65316, "omega":0.19212, "ax":8.25797, "ay":-6.46293, "alpha":-3.49168, "fx":[117.98431,131.25783,156.21862,156.08121], "fy":[-136.08982,-123.59535,-89.97789,-89.81612]},
    {"t":7.27216, "x":6.36299, "y":6.77665, "heading":-2.08899, "vx":-1.74295, "vy":1.47726, "omega":0.09709, "ax":8.26504, "ay":-6.45075, "alpha":-3.56727, "fx":[117.53352,131.3657,156.64291,156.48037], "fy":[-136.55302,-123.54125,-89.3224,-89.23462]},
    {"t":7.29938, "x":6.31862, "y":6.81447, "heading":-2.08635, "vx":-1.51801, "vy":1.30169, "omega":0.0, "ax":6.64762, "ay":6.8664, "alpha":1.80491, "fx":[119.1874,105.22281,106.41726,121.21082], "fy":[112.30515,124.87995,121.77232,107.95791]},
    {"t":7.32372, "x":6.28364, "y":6.84819, "heading":-2.08635, "vx":-1.35619, "vy":1.46882, "omega":0.04393, "ax":4.71314, "ay":4.0334, "alpha":7.09245, "fx":[105.75423,61.77113,50.04462,102.9238], "fy":[64.07859,99.84651,77.22861,33.11781]},
    {"t":7.34806, "x":6.25202, "y":6.88513, "heading":-2.08528, "vx":-1.24147, "vy":1.567, "omega":0.21657, "ax":1.098, "ay":0.8549, "alpha":12.20407, "fx":[72.21133,-2.69253,-39.00545,44.15032], "fy":[21.00065,66.21669,8.61096,-37.69496]},
    {"t":7.3724, "x":6.22213, "y":6.92353, "heading":-2.08, "vx":-1.21474, "vy":1.58781, "omega":0.51363, "ax":0.18191, "ay":0.13877, "alpha":12.47944, "fx":[59.91491,-20.16961,-54.50322,27.1277], "fy":[10.01182,55.03696,-5.23991,-50.3728]},
    {"t":7.39674, "x":6.19261, "y":6.96222, "heading":-2.0675, "vx":-1.21032, "vy":1.59119, "omega":0.8174, "ax":0.02862, "ay":0.02176, "alpha":12.48281, "fx":[57.54874,-23.759,-56.71763,24.8739], "fy":[8.78528,52.76623,-8.04513,-52.02688]},
    {"t":7.42108, "x":6.16316, "y":7.00096, "heading":-2.04761, "vx":-1.20962, "vy":1.59172, "omega":1.12125, "ax":-0.0029, "ay":-0.00221, "alpha":12.53565, "fx":[57.14042,-25.52152,-57.24772,25.4314], "fy":[9.58048,52.07639,-9.66152,-52.14539]},
    {"t":7.44542, "x":6.13372, "y":7.0397, "heading":-2.02031, "vx":-1.20969, "vy":1.59166, "omega":1.42638, "ax":-0.04692, "ay":-0.03568, "alpha":12.64643, "fx":[56.70451,-28.02275,-58.11794,26.24575], "fy":[10.68649,51.23748,-11.89699,-52.45355]},
    {"t":7.46977, "x":6.10426, "y":7.07843, "heading":-1.98559, "vx":-1.21083, "vy":1.5908, "omega":1.73421, "ax":-0.29061, "ay":-0.22222, "alpha":12.79181, "fx":[53.27543,-34.82282,-61.94587,23.73169], "fy":[9.66299,47.64602,-17.08958,-55.33063]},
    {"t":7.49411, "x":6.0747, "y":7.11709, "heading":-1.94338, "vx":-1.21791, "vy":1.58539, "omega":2.04558, "ax":-1.66528, "ay":-1.3319, "alpha":12.22206, "fx":[28.22652,-62.30068,-78.9134,-0.25114], "fy":[-8.98712,25.90898,-35.56181,-71.92895]},
    {"t":7.51845, "x":6.04456, "y":7.15529, "heading":-1.89359, "vx":-1.25844, "vy":1.55297, "omega":2.34308, "ax":5.35818, "ay":-8.66431, "alpha":0.61026, "fx":[95.78909,90.74106,86.32195,91.50398], "fy":[-144.40782,-147.27125,-150.12957,-147.36444]},
    {"t":7.54279, "x":6.01551, "y":7.19052, "heading":-1.83656, "vx":-1.12802, "vy":1.34207, "omega":2.35793, "ax":6.18127, "ay":-8.52097, "alpha":0.14221, "fx":[106.16771,105.03547,103.99083,105.13233], "fy":[-144.06981,-144.87632,-145.64061,-144.83944]},
    {"t":7.56713, "x":5.98989, "y":7.22066, "heading":-1.77916, "vx":-0.97756, "vy":1.13466, "omega":2.36139, "ax":6.28942, "ay":-8.49727, "alpha":0.08425, "fx":[107.55165,106.86421,106.28746,106.97756], "fy":[-143.98623,-144.49053,-144.91971,-144.41761]},
    {"t":7.59147, "x":5.96796, "y":7.24577, "heading":-1.72168, "vx":-0.82446, "vy":0.92782, "omega":2.36344, "ax":6.33206, "ay":-8.48758, "alpha":0.06165, "fx":[108.09702,107.58133,107.19261,107.70935], "fy":[-143.9516,-144.33426,-144.6255,-144.24418]},
    {"t":7.61581, "x":5.94976, "y":7.26584, "heading":-1.66415, "vx":-0.67033, "vy":0.72122, "omega":2.36494, "ax":6.35488, "ay":-8.48232, "alpha":0.04961, "fx":[108.3878,107.96389,107.6779,108.10227], "fy":[-143.93336,-144.24983,-144.4649,-144.14939]},
    {"t":7.64015, "x":5.93533, "y":7.28088, "heading":-1.60659, "vx":-0.51565, "vy":0.51475, "omega":2.36615, "ax":6.36909, "ay":-8.47901, "alpha":0.04213, "fx":[108.56791,108.20162,107.98112,108.34758], "fy":[-143.92256,-144.19703,-144.36325,-144.08952]},
    {"t":7.6645, "x":5.92466, "y":7.2909, "heading":-1.54899, "vx":-0.36062, "vy":0.30836, "omega":2.36718, "ax":6.37879, "ay":-8.47673, "alpha":0.03701, "fx":[108.68998,108.36362,108.18898,108.51537], "fy":[-143.91577,-144.16093,-144.29281,-144.04824]},
    {"t":7.68884, "x":5.91778, "y":7.29589, "heading":-1.49137, "vx":-0.20535, "vy":0.10203, "omega":2.36808, "ax":6.38584, "ay":-8.47507, "alpha":0.03329, "fx":[108.77787,108.48107,108.34064,108.63738], "fy":[-143.91136,-144.13471,-144.2409,-144.01805]},
    {"t":7.71318, "x":5.91467, "y":7.29586, "heading":-1.43373, "vx":-0.04991, "vy":-0.10426, "omega":2.36889, "ax":6.39178, "ay":-8.47724, "alpha":0.03199, "fx":[108.86397,108.57621,108.45666,108.7443], "fy":[-143.95937,-144.17622,-144.26659,-144.0502]},
    {"t":7.74846, "x":5.91689, "y":7.28691, "heading":-1.35015, "vx":0.17562, "vy":-0.40338, "omega":2.37002, "ax":6.39162, "ay":-8.47328, "alpha":0.03723, "fx":[108.8837,108.54559,108.43168,108.76953], "fy":[-143.87493,-144.12982,-144.21615,-143.96188]},
    {"t":7.78375, "x":5.92706, "y":7.2674, "heading":-1.26652, "vx":0.40114, "vy":-0.70235, "omega":2.37133, "ax":6.39135, "ay":-8.46668, "alpha":0.04549, "fx":[108.91577,108.50012,108.3904,108.80551], "fy":[-143.73471,-144.04824,-144.13182,-143.81919]},
    {"t":7.81903, "x":5.9452, "y":7.23735, "heading":-1.18285, "vx":0.62666, "vy":-1.00109, "omega":2.37294, "ax":6.39075, "ay":-8.4535, "alpha":0.06141, "fx":[108.97948,108.41639,108.3066,108.86849], "fy":[-143.45416,-143.87946,-143.96417,-143.54045]},
    {"t":7.85432, "x":5.97129, "y":7.19676, "heading":-1.09912, "vx":0.85215, "vy":-1.29937, "omega":2.3751, "ax":6.38864, "ay":-8.41417, "alpha":0.1083, "fx":[109.16832,108.17474,108.04748,109.03682], "fy":[-142.61148,-143.36486,-143.468,-142.71927]},
    {"t":7.8896, "x":6.00533, "y":7.14568, "heading":-1.01532, "vx":1.07757, "vy":-1.59626, "omega":2.37892, "ax":3.37216, "ay":-0.15873, "alpha":8.9485, "fx":[73.24776,17.28844,45.4241,93.34688], "fy":[38.58461,2.03774,-46.34913,-5.06692]},
    {"t":7.92488, "x":6.04545, "y":7.08926, "heading":-0.93138, "vx":1.19656, "vy":-1.60186, "omega":2.69467, "ax":0.15211, "ay":0.11396, "alpha":9.44785, "fx":[15.09115,-41.24115,-9.69459,46.18824], "fy":[43.71161,2.08043,-40.12979,2.08703]},
    {"t":7.96017, "x":6.08776, "y":7.03281, "heading":-0.8363, "vx":1.20192, "vy":-1.59784, "omega":3.02803, "ax":0.01003, "ay":0.00754, "alpha":7.92318, "fx":[7.21322,-36.33044,-6.86002,36.6591], "fy":[36.10098,-3.34171,-35.85548,3.60925]},
    {"t":7.99545, "x":6.13018, "y":6.97643, "heading":-0.72946, "vx":1.20228, "vy":-1.59757, "omega":3.30759, "ax":0.00076, "ay":0.00057, "alpha":6.46582, "fx":[2.55032,-29.28903,-2.52378,29.31402], "fy":[29.81834,-6.02865,-29.79922,6.04832]},
    {"t":8.03074, "x":6.1726, "y":6.92006, "heading":-0.61275, "vx":1.2023, "vy":-1.59755, "omega":3.53573, "ax":0.00017, "ay":0.00013, "alpha":5.21861, "fx":[-0.72258,-22.93148,0.72852,22.93712], "fy":[24.13742,-7.55049,-24.13307,7.55487]},
    {"t":8.06602, "x":6.21502, "y":6.86369, "heading":-0.488, "vx":1.20231, "vy":-1.59755, "omega":3.71987, "ax":0.00011, "ay":0.00009, "alpha":3.75179, "fx":[-2.70407,-15.66964,2.70793,15.67348], "fy":[17.14824,-7.46546,-17.14531,7.46834]},
    {"t":8.10131, "x":6.25745, "y":6.80733, "heading":-0.35674, "vx":1.20231, "vy":-1.59754, "omega":3.85225, "ax":0.00007, "ay":0.00005, "alpha":2.67261, "fx":[-3.46623,-10.39435,3.46849,10.39657], "fy":[11.87082,-6.69602,-11.86905,6.69765]},
    {"t":8.13659, "x":6.29987, "y":6.75096, "heading":-0.22082, "vx":1.20232, "vy":-1.59754, "omega":3.94655, "ax":0.0, "ay":0.0, "alpha":1.357, "fx":[-2.60782,-4.73535,2.60787,4.73543], "fy":[5.71163,-4.12329,-5.71161,4.12338]},
    {"t":8.17187, "x":6.34229, "y":6.69459, "heading":-0.08157, "vx":1.20232, "vy":-1.59754, "omega":3.99443, "ax":-0.00006, "ay":-0.00004, "alpha":0.21365, "fx":[-0.54075,-0.64188,0.53871,0.63988], "fy":[0.82769,-0.75361,-0.82915,0.75202]},
    {"t":8.20716, "x":6.38472, "y":6.63822, "heading":0.05937, "vx":1.20231, "vy":-1.59754, "omega":4.00197, "ax":-0.00011, "ay":-0.00008, "alpha":-0.91828, "fx":[2.66115,2.41729,-2.66479,-2.42094], "fy":[-3.31365,3.49295,3.31088,-3.49567]},
    {"t":8.24244, "x":6.42714, "y":6.58185, "heading":0.20058, "vx":1.20231, "vy":-1.59755, "omega":3.96957, "ax":-0.00013, "ay":-0.0001, "alpha":-2.12541, "fx":[7.23519,4.32641,-7.23977,-4.33097], "fy":[-6.66123,8.82963,6.6578,-8.83308]},
    {"t":8.27773, "x":6.46956, "y":6.52548, "heading":0.34065, "vx":1.20231, "vy":-1.59755, "omega":3.89458, "ax":-0.00014, "ay":-0.00011, "alpha":-3.27452, "fx":[12.482,4.68335,-12.48676,-4.68809], "fy":[-8.58857,14.40781,8.58497,-14.41138]},
    {"t":8.31301, "x":6.51198, "y":6.46911, "heading":0.47806, "vx":1.2023, "vy":-1.59755, "omega":3.77904, "ax":-0.00013, "ay":-0.0001, "alpha":-4.49102, "fx":[18.53678,3.7364,-18.54103,-3.74081], "fy":[-9.39479,20.44213,9.39144,-20.4453]},
    {"t":8.3483, "x":6.55441, "y":6.41275, "heading":0.6114, "vx":1.2023, "vy":-1.59756, "omega":3.62057, "ax":-0.0001, "ay":-0.00008, "alpha":-5.8101, "fx":[25.42217,1.15708,-25.42565,-1.16043], "fy":[-8.74405,26.85888,8.74142,-26.86141]},
    {"t":8.38358, "x":6.59683, "y":6.35638, "heading":0.73915, "vx":1.20229, "vy":-1.59756, "omega":3.41557, "ax":-0.00006, "ay":-0.00005, "alpha":-7.10899, "fx":[32.18346,-2.61088,-32.18536,2.6084], "fy":[-6.8164,32.79374,6.81463,-32.7953]},
    {"t":8.41887, "x":6.63925, "y":6.30001, "heading":0.85967, "vx":1.20229, "vy":-1.59756, "omega":3.16473, "ax":-0.00003, "ay":-0.00002, "alpha":-8.6052, "fx":[39.68317,-8.13545,-39.68415,8.13472], "fy":[-3.27549,38.97843,3.27473,-38.97899]},
    {"t":8.45415, "x":6.68167, "y":6.24364, "heading":0.97134, "vx":1.20229, "vy":-1.59756, "omega":2.8611, "ax":0.00001, "ay":0.00001, "alpha":-10.04146, "fx":[46.45353,-14.30996,-46.45272,14.30972], "fy":[1.16001,44.2093,-1.15973,-44.20916]},
    {"t":8.48943, "x":6.7241, "y":6.18727, "heading":1.07229, "vx":1.20229, "vy":-1.59756, "omega":2.5068, "ax":0.00003, "ay":0.00002, "alpha":-11.64531, "fx":[53.4174,-21.97151,-53.41636,21.97242], "fy":[7.08796,49.20213,-7.08728,-49.20135]},
    {"t":8.52472, "x":6.76652, "y":6.1309, "heading":1.16074, "vx":1.20229, "vy":-1.59756, "omega":2.0959, "ax":-0.00001, "ay":-0.00001, "alpha":-13.2254, "fx":[59.75545,-29.6462,-59.75459,29.64462], "fy":[13.21487,53.53781,-13.2146,-53.53864]},
    {"t":8.56, "x":6.80894, "y":6.07453, "heading":1.23469, "vx":1.20229, "vy":-1.59756, "omega":1.62925, "ax":-0.00066, "ay":-0.00049, "alpha":-14.81281, "fx":[65.5329,-37.85761,-65.5504,37.83049], "fy":[20.04535,57.13461,-20.06024,-57.15331]},
    {"t":8.59529, "x":6.85136, "y":6.01816, "heading":1.29218, "vx":1.20227, "vy":-1.59758, "omega":1.10659, "ax":-0.00872, "ay":-0.00643, "alpha":-16.47783, "fx":[71.41158,-45.80593,-71.64609,45.44722], "fy":[26.31187,60.95721,-26.49765,-61.20835]},
    {"t":8.63057, "x":6.89378, "y":5.96179, "heading":1.33122, "vx":1.20196, "vy":-1.59781, "omega":0.52518, "ax":-2.18998, "ay":2.93835, "alpha":-14.49049, "fx":[25.8215,-74.49708,-104.0852,3.84227], "fy":[88.2868,91.50312,23.93269,-3.91473]},
    {"t":8.66586, "x":6.93482, "y":5.90724, "heading":1.34975, "vx":1.12469, "vy":-1.49413, "omega":0.01389, "ax":-6.35479, "ay":8.4402, "alpha":-0.15091, "fx":[-106.89582,-108.11241,-109.16241,-107.95528], "fy":[144.33261,143.43706,142.63104,143.53314]},
    {"t":8.70114, "x":6.97055, "y":5.85978, "heading":1.35024, "vx":0.90046, "vy":-1.19632, "omega":0.00856, "ax":-6.37336, "ay":8.46673, "alpha":-0.08454, "fx":[-107.70983,-108.39095,-108.98302,-108.30489], "fy":[144.41234,143.90561,143.45533,143.96415]},
    {"t":8.73643, "x":6.99836, "y":5.82283, "heading":1.35055, "vx":0.67558, "vy":-0.89758, "omega":0.00558, "ax":-6.37957, "ay":8.4756, "alpha":-0.06235, "fx":[-107.98233,-108.48459,-108.9221,-108.42148], "fy":[144.43832,144.06333,143.73163,144.10777]},
    {"t":8.77171, "x":7.01822, "y":5.79644, "heading":1.35074, "vx":0.45048, "vy":-0.59852, "omega":0.00338, "ax":-6.38267, "ay":8.48005, "alpha":-0.05124, "fx":[-108.11876,-108.53154,-108.89145,-108.47978], "fy":[144.45119,144.14247,143.87004,144.17954]},
    {"t":8.80699, "x":7.03015, "y":5.7806, "heading":1.35086, "vx":0.22527, "vy":-0.29931, "omega":0.00157, "ax":-6.38453, "ay":8.48272, "alpha":-0.04457, "fx":[-108.20071,-108.55973,-108.87296,-108.51477], "fy":[144.45886,144.19005,143.95318,144.22258]},
    {"t":8.84228, "x":7.03412, "y":5.77532, "heading":1.35092, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.64694, "ay":-4.42265, "alpha":0.03224, "fx":[-163.9997,-163.86855,-163.99652,-164.12706], "fy":[-75.18285,-75.46668,-75.18728,-74.90349]},
    {"t":8.86788, "x":7.03096, "y":5.77387, "heading":1.35092, "vx":-0.247, "vy":-0.11324, "omega":0.00083, "ax":-9.6443, "ay":-4.42142, "alpha":0.03476, "fx":[-163.95501,-163.81353,-163.95142,-164.0922], "fy":[-75.16173,-75.4676,-75.16642,-74.86061]},
    {"t":8.89349, "x":7.02147, "y":5.76952, "heading":1.35094, "vx":-0.49393, "vy":-0.22644, "omega":0.00172, "ax":-9.6406, "ay":-4.41969, "alpha":0.03829, "fx":[-163.8925,-163.73655,-163.8883,-164.0434], "fy":[-75.1322,-75.46884,-75.13722,-74.80065]},
    {"t":8.91909, "x":7.00567, "y":5.76228, "heading":1.35098, "vx":-0.74076, "vy":-0.3396, "omega":0.0027, "ax":-9.63506, "ay":-4.4171, "alpha":0.04357, "fx":[-163.79885,-163.62114,-163.79363,-163.97024], "fy":[-75.08796,-75.47066,-75.09343,-74.71081]},
    {"t":8.94469, "x":6.98354, "y":5.75213, "heading":1.35105, "vx":-0.98745, "vy":-0.45269, "omega":0.00381, "ax":-9.62583, "ay":-4.41279, "alpha":0.05237, "fx":[-163.64306,-163.42903,-163.63594,-163.84839], "fy":[-75.01438,-75.47356,-75.02046,-74.56141]},
    {"t":8.9703, "x":6.9551, "y":5.7391, "heading":1.35115, "vx":-1.23391, "vy":-0.56568, "omega":0.00515, "ax":-9.60742, "ay":-4.4042, "alpha":0.06994, "fx":[-163.33276,-163.04568,-163.32094,-163.60521], "fy":[-74.86784,-75.47905,-74.87468,-74.26371]},
    {"t":8.9959, "x":6.92036, "y":5.72317, "heading":1.35128, "vx":-1.47989, "vy":-0.67844, "omega":0.00694, "ax":-9.5526, "ay":-4.37862, "alpha":0.12246, "fx":[-162.4128,-161.90379,-162.37986,-162.88046], "fy":[-74.43348,-75.4929,-74.43915,-73.38048]},
    {"t":9.0215, "x":6.87934, "y":5.70436, "heading":1.35146, "vx":-1.72447, "vy":-0.79055, "omega":0.01008, "ax":-3.62375, "ay":-1.67033, "alpha":6.99785, "fx":[-86.63412,-40.73701,-34.69469,-84.3491], "fy":[-38.94122,-58.62588,-15.59539,-0.41982]},
    {"t":9.04711, "x":6.834, "y":5.68357, "heading":1.35172, "vx":-1.81725, "vy":-0.83332, "omega":0.18925, "ax":-0.00245, "ay":0.00453, "alpha":7.85016, "fx":[-33.15067,23.67809,33.06631,-23.76016], "fy":[-14.84082,-27.44356,15.00394,27.58823]},
    {"t":9.07271, "x":6.78747, "y":5.66224, "heading":1.35656, "vx":-1.81732, "vy":-0.8332, "omega":0.39024, "ax":-0.00027, "ay":0.00059, "alpha":6.56702, "fx":[-27.63434,19.96222,27.62556,-19.97171], "fy":[-12.62509,-22.89809,12.64686,22.91617]},
    {"t":9.09831, "x":6.74094, "y":5.64091, "heading":1.36655, "vx":-1.81732, "vy":-0.83318, "omega":0.55838, "ax":-0.00004, "ay":0.00008, "alpha":5.15861, "fx":[-21.60828,15.86036,21.60693,-15.86146], "fy":[-10.13823,-17.83503,10.14095,17.83765]},
    {"t":9.12392, "x":6.69441, "y":5.61958, "heading":1.38085, "vx":-1.81732, "vy":-0.83318, "omega":0.69046, "ax":0.0, "ay":0.00001, "alpha":3.88617, "fx":[-16.16364,12.14426,16.16351,-12.14431], "fy":[-7.87656,-13.26052,7.877,13.26051]},
    {"t":9.14952, "x":6.64788, "y":5.59824, "heading":1.39853, "vx":-1.81732, "vy":-0.83318, "omega":0.78996, "ax":0.0, "ay":0.0, "alpha":2.4833, "fx":[-10.24195,7.90392,10.24203,-7.90389], "fy":[-5.20832,-8.33944,5.20825,8.33928]},
    {"t":9.17513, "x":6.60135, "y":5.57691, "heading":1.41876, "vx":-1.81732, "vy":-0.83318, "omega":0.85354, "ax":0.0, "ay":0.0, "alpha":1.18811, "fx":[-4.84721,3.86384,4.84716,-3.86385], "fy":[-2.59343,-3.91017,2.5935,3.91023]},
    {"t":9.20073, "x":6.55482, "y":5.55558, "heading":1.44061, "vx":-1.81732, "vy":-0.83318, "omega":0.88396, "ax":0.0, "ay":0.00001, "alpha":-0.18411, "fx":[0.74425,-0.60826,-0.7444,0.60809], "fy":[0.41546,0.59598,-0.41475,-0.59598]},
    {"t":9.22633, "x":6.50829, "y":5.53425, "heading":1.46324, "vx":-1.81732, "vy":-0.83318, "omega":0.87925, "ax":-0.00003, "ay":0.00006, "alpha":-1.50934, "fx":[6.01486,-5.11076,-6.01593,5.10996], "fy":[3.55048,4.75927,-3.54797,-4.75767]},
    {"t":9.25194, "x":6.46176, "y":5.51291, "heading":1.48575, "vx":-1.81733, "vy":-0.83318, "omega":0.8406, "ax":-0.00025, "ay":0.00055, "alpha":-2.8583, "fx":[11.23446,-9.88084,-11.24394,9.87319], "fy":[6.98471,8.79979,-6.96462,-8.78254]},
    {"t":9.27754, "x":6.41523, "y":5.49158, "heading":1.50728, "vx":-1.81733, "vy":-0.83317, "omega":0.76742, "ax":-0.00197, "ay":0.00431, "alpha":-4.20395, "fx":[16.27588,-14.82975,-16.34612,14.76574], "fy":[10.68033,12.68937,-10.53093,-12.54591]},
    {"t":9.30314, "x":6.3687, "y":5.47025, "heading":1.52692, "vx":-1.81738, "vy":-0.83306, "omega":0.65978, "ax":-0.01446, "ay":0.03157, "alpha":-5.54111, "fx":[20.97058,-20.05915,-21.48395,19.58908], "fy":[14.93773,16.77328,-13.8503,-15.714]},
    {"t":9.32875, "x":6.32216, "y":5.44893, "heading":1.54382, "vx":-1.81775, "vy":-0.83225, "omega":0.51791, "ax":-0.10645, "ay":0.23351, "alpha":-6.88707, "fx":[24.18225,-26.67659,-28.01955,23.27547], "fy":[22.36104,23.6524,-14.30305,-15.8316]},
    {"t":9.35435, "x":6.27559, "y":5.4277, "heading":1.55708, "vx":-1.82048, "vy":-0.82627, "omega":0.34158, "ax":-0.73488, "ay":1.67087, "alpha":-7.83127, "fx":[16.71411,-40.22758,-43.62871,17.17067], "fy":[50.12112,48.9685,7.51564,7.01418]},
    {"t":9.37995, "x":6.22874, "y":5.40709, "heading":1.56582, "vx":-1.83929, "vy":-0.78349, "omega":0.14107, "ax":-2.55907, "ay":6.89207, "alpha":-3.92675, "fx":[-23.51647,-57.43283,-65.56127,-27.50626], "fy":[127.11138,119.78483,106.26711,115.4975]},
    {"t":9.40556, "x":6.18081, "y":5.38929, "heading":1.56944, "vx":-1.90482, "vy":-0.60703, "omega":0.04053, "ax":-2.39174, "ay":9.5573, "alpha":-1.08935, "fx":[-33.93955,-45.36682,-47.6326,-35.69961], "fy":[164.35936,161.79695,160.46109,163.27909]},
    {"t":9.43116, "x":6.13125, "y":5.37688, "heading":1.57047, "vx":-1.96605, "vy":-0.36233, "omega":0.01264, "ax":-1.22258, "ay":10.25285, "alpha":-0.4936, "fx":[-17.79104,-23.29457,-23.83906,-18.21054], "fy":[174.7033,174.07378,173.87893,174.53804]},
    {"t":9.45676, "x":6.08051, "y":5.37096, "heading":1.5708, "vx":-1.99735, "vy":-0.09982, "omega":0.0, "ax":-10.58669, "ay":0.74688, "alpha":0.0, "fx":[-179.97381,-179.97381,-179.97381,-179.97381], "fy":[12.69694,12.69694,12.69694,12.69694]},
    {"t":9.49875, "x":5.98731, "y":5.36743, "heading":1.5708, "vx":-2.44189, "vy":-0.06845, "omega":0.0, "ax":-10.58909, "ay":0.6683, "alpha":0.0, "fx":[-180.01452,-180.01452,-180.01452,-180.01452], "fy":[11.36118,11.36118,11.36118,11.36118]},
    {"t":9.54074, "x":5.87544, "y":5.36515, "heading":1.5708, "vx":-2.88652, "vy":-0.04039, "omega":0.0, "ax":-10.59064, "ay":0.57349, "alpha":0.0, "fx":[-180.04091,-180.04091,-180.04091,-180.04091], "fy":[9.74935,9.74935,9.74935,9.74935]},
    {"t":9.58273, "x":5.7449, "y":5.36396, "heading":1.5708, "vx":-3.33122, "vy":-0.01631, "omega":0.0, "ax":-10.58978, "ay":0.46848, "alpha":0.0, "fx":[-180.02634,-180.02634,-180.02634,-180.02634], "fy":[7.9641,7.9641,7.9641,7.9641]},
    {"t":9.62472, "x":5.59569, "y":5.36368, "heading":1.5708, "vx":-3.77589, "vy":0.00336, "omega":0.0, "ax":-10.58371, "ay":0.36704, "alpha":0.0, "fx":[-179.92311,-179.92311,-179.92311,-179.92311], "fy":[6.23968,6.23968,6.23968,6.23968]},
    {"t":9.66671, "x":5.42781, "y":5.36415, "heading":1.5708, "vx":-4.22029, "vy":0.01877, "omega":0.0, "ax":-10.56601, "ay":0.28305, "alpha":0.0, "fx":[-179.62221,-179.62221,-179.62221,-179.62221], "fy":[4.81187,4.81187,4.81187,4.81187]},
    {"t":9.7087, "x":5.24128, "y":5.36519, "heading":1.5708, "vx":-4.66396, "vy":0.03066, "omega":0.0, "ax":-10.50577, "ay":0.22254, "alpha":0.0, "fx":[-178.59809,-178.59809,-178.59809,-178.59809], "fy":[3.7832,3.7832,3.7832,3.7832]},
    {"t":9.75069, "x":5.03618, "y":5.36667, "heading":1.5708, "vx":-5.10509, "vy":0.04, "omega":0.0, "ax":-2.5027, "ay":0.38311, "alpha":0.0, "fx":[-42.54596,-42.54596,-42.54592,-42.54591], "fy":[6.51284,6.51275,6.51276,6.51284]},
    {"t":9.79268, "x":4.81961, "y":5.36869, "heading":1.5708, "vx":-5.21018, "vy":0.05609, "omega":0.0, "ax":-0.00059, "ay":-0.41172, "alpha":0.0, "fx":[-0.01008,-0.01008,-0.01014,-0.01014], "fy":[-6.99935,-6.99926,-6.99926,-6.99935]},
    {"t":9.83467, "x":4.60084, "y":5.37068, "heading":1.5708, "vx":-5.21021, "vy":0.0388, "omega":0.0, "ax":7.50679, "ay":-0.46351, "alpha":0.0, "fx":[127.61544,127.61544,127.61544,127.61544], "fy":[-7.87969,-7.87967,-7.87967,-7.87969]},
    {"t":9.87666, "x":4.38868, "y":5.3719, "heading":1.5708, "vx":-4.895, "vy":0.01934, "omega":0.0, "ax":10.51438, "ay":-0.0806, "alpha":0.0, "fx":[178.7445,178.7445,178.7445,178.7445], "fy":[-1.37025,-1.37025,-1.37025,-1.37025]},
    {"t":9.91865, "x":4.19241, "y":5.37264, "heading":1.5708, "vx":-4.4535, "vy":0.01595, "omega":0.0, "ax":10.57132, "ay":-0.06362, "alpha":0.0, "fx":[179.71236,179.71236,179.71236,179.71236], "fy":[-1.08162,-1.08162,-1.08162,-1.08162]},
    {"t":9.96064, "x":4.01473, "y":5.37325, "heading":1.5708, "vx":-4.00961, "vy":0.01328, "omega":0.0, "ax":10.59069, "ay":-0.05372, "alpha":0.0, "fx":[180.04177,180.04177,180.04177,180.04177], "fy":[-0.91318,-0.91318,-0.91318,-0.91318]},
    {"t":10.00263, "x":3.8557, "y":5.37377, "heading":1.5708, "vx":-3.56491, "vy":0.01103, "omega":0.0, "ax":10.60045, "ay":-0.04648, "alpha":0.0, "fx":[180.20768,180.20768,180.20768,180.20768], "fy":[-0.79017,-0.79017,-0.79017,-0.79017]},
    {"t":10.04462, "x":3.71536, "y":5.37419, "heading":1.5708, "vx":-3.1198, "vy":0.00907, "omega":0.0, "ax":10.60633, "ay":-0.04085, "alpha":0.0, "fx":[180.30759,180.30759,180.30759,180.30759], "fy":[-0.69439,-0.69439,-0.69439,-0.69439]},
    {"t":10.08661, "x":3.59371, "y":5.37453, "heading":1.5708, "vx":-2.67444, "vy":0.00736, "omega":0.0, "ax":10.61025, "ay":-0.03635, "alpha":0.0, "fx":[180.37432,180.37432,180.37432,180.37432], "fy":[-0.6179,-0.6179,-0.6179,-0.6179]},
    {"t":10.1286, "x":3.49076, "y":5.37481, "heading":1.5708, "vx":-2.22892, "vy":0.00583, "omega":0.0, "ax":10.61306, "ay":-0.03271, "alpha":0.0, "fx":[180.42205,180.42205,180.42205,180.42205], "fy":[-0.55612,-0.55612,-0.55612,-0.55612]},
    {"t":10.17059, "x":3.40653, "y":5.37503, "heading":1.5708, "vx":-1.78328, "vy":0.00446, "omega":0.0, "ax":10.61517, "ay":-0.02976, "alpha":0.0, "fx":[180.45787,180.45787,180.45787,180.45787], "fy":[-0.50589,-0.50589,-0.50589,-0.50589]},
    {"t":10.21258, "x":3.341, "y":5.37519, "heading":1.5708, "vx":-1.33755, "vy":0.00321, "omega":0.0, "ax":10.61681, "ay":-0.02734, "alpha":0.0, "fx":[180.48574,180.48574,180.48574,180.48574], "fy":[-0.46486,-0.46486,-0.46486,-0.46486]},
    {"t":10.25457, "x":3.2942, "y":5.3753, "heading":1.5708, "vx":-0.89175, "vy":0.00206, "omega":0.0, "ax":10.61812, "ay":-0.02536, "alpha":0.0, "fx":[180.50804,180.50804,180.50804,180.50804], "fy":[-0.43118,-0.43118,-0.43118,-0.43118]},
    {"t":10.29656, "x":3.26612, "y":5.37536, "heading":1.5708, "vx":-0.4459, "vy":0.001, "omega":0.0, "ax":10.61919, "ay":-0.02373, "alpha":0.0, "fx":[180.52628,180.52628,180.52628,180.52628], "fy":[-0.40333,-0.40333,-0.40333,-0.40333]},
    {"t":10.33855, "x":3.25675, "y":5.37538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
