{
 "name":"self_pass_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.256754159927368, "y":5.375381946563721, "heading":1.5707963267948966, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1630607843399048, "y":6.7138824462890625, "heading":2.2518134289642115, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.631213903427124, "y":7.313118457794189, "heading":0.1836172766567756, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5850791931152344, "y":7.547730922698975, "heading":0.2181661564992912, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.768166065216065, "y":7.563863754272461, "heading":0.2181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1630607843399048 m", "val":1.1630607843399048}, "y":{"exp":"6.7138824462890625 m", "val":6.7138824462890625}, "heading":{"exp":"2.2518134289642115 rad", "val":2.2518134289642115}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.631213903427124 m", "val":1.631213903427124}, "y":{"exp":"7.3131184577941895 m", "val":7.313118457794189}, "heading":{"exp":"0.1836172766567756 rad", "val":0.1836172766567756}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5850791931152344 m", "val":2.5850791931152344}, "y":{"exp":"7.547730922698975 m", "val":7.547730922698975}, "heading":{"exp":"12.5 deg", "val":0.2181661564992912}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7681660652160645 m", "val":3.768166065216065}, "y":{"exp":"7.563863754272461 m", "val":7.563863754272461}, "heading":{"exp":"12.5 deg", "val":0.2181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.65482457436696,
   "tmax":0.75,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5809,4.70235,5.68507,6.96347],
  "samples":[
    {"t":0.0, "x":3.25675, "y":5.37538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47307, "ay":2.85962, "alpha":0.00119, "fx":[-76.04849,-76.04268,-76.03593,-76.04173], "fy":[48.60367,48.61271,48.6233,48.61425]},
    {"t":0.04097, "x":3.253, "y":5.37778, "heading":1.5708, "vx":-0.18325, "vy":0.11715, "omega":0.00005, "ax":-4.47141, "ay":2.85855, "alpha":0.00149, "fx":[-76.02184,-76.01456,-76.00609,-76.01338], "fy":[48.58312,48.59445,48.60771,48.59638]},
    {"t":0.08193, "x":3.24174, "y":5.38498, "heading":1.5708, "vx":-0.36643, "vy":0.23425, "omega":0.00011, "ax":-4.46809, "ay":2.85643, "alpha":0.00209, "fx":[-75.96866,-75.95842,-75.94656,-75.9568], "fy":[48.54211,48.558,48.57661,48.56072]},
    {"t":0.1229, "x":3.22298, "y":5.39697, "heading":1.5708, "vx":-0.54947, "vy":0.35127, "omega":0.0002, "ax":-4.45821, "ay":2.85011, "alpha":0.00389, "fx":[-75.81015,-75.79107,-75.7691,-75.7882], "fy":[48.41992,48.44933,48.48389,48.45448]},
    {"t":0.16387, "x":3.19673, "y":5.41376, "heading":1.57081, "vx":-0.73211, "vy":0.46803, "omega":0.00035, "ax":-2.69065, "ay":1.72017, "alpha":0.41315, "fx":[-47.48484,-44.78028,-43.98583,-46.71324], "fy":[27.35605,28.37718,31.15709,30.08155]},
    {"t":0.20483, "x":3.16448, "y":5.43437, "heading":1.57083, "vx":-0.84233, "vy":0.5385, "omega":0.01728, "ax":-0.00006, "ay":0.0, "alpha":0.85026, "fx":[-3.1533,3.1514,3.15126,-3.15343], "fy":[-2.35377,-2.35359,2.35377,2.35359]},
    {"t":0.2458, "x":3.12997, "y":5.45643, "heading":1.57153, "vx":-0.84234, "vy":0.5385, "omega":0.05211, "ax":0.0, "ay":0.0, "alpha":0.78663, "fx":[-2.91484,2.91798,2.91477,-2.91805], "fy":[-2.17973,-2.17543,2.17962,2.17532]},
    {"t":0.28677, "x":3.09547, "y":5.47849, "heading":1.57367, "vx":-0.84234, "vy":0.5385, "omega":0.08434, "ax":0.0, "ay":0.0, "alpha":0.72746, "fx":[-2.69127,2.70277,2.69121,-2.70284], "fy":[-2.02151,-2.00602,2.02141,2.00592]},
    {"t":0.32773, "x":3.06096, "y":5.50055, "heading":1.57712, "vx":-0.84234, "vy":0.5385, "omega":0.11414, "ax":0.0, "ay":0.0, "alpha":0.67242, "fx":[-2.4812,2.50468,2.48113,-2.50476], "fy":[-1.87717,-1.84563,1.87705,1.84551]},
    {"t":0.3687, "x":3.02645, "y":5.52261, "heading":1.5818, "vx":-0.84234, "vy":0.5385, "omega":0.14169, "ax":0.0, "ay":0.0, "alpha":0.62122, "fx":[-2.28414,2.32189,2.28405,-2.32198], "fy":[-1.74494,-1.69426,1.7448,1.69412]},
    {"t":0.40967, "x":2.99194, "y":5.54468, "heading":1.5876, "vx":-0.84234, "vy":0.5385, "omega":0.16714, "ax":0.0, "ay":0.0, "alpha":0.57356, "fx":[-2.09952,2.15279,2.09942,-2.15289], "fy":[-1.6233,-1.55183,1.62314,1.55166]},
    {"t":0.45063, "x":2.95743, "y":5.56674, "heading":1.59445, "vx":-0.84234, "vy":0.5385, "omega":0.19063, "ax":0.0, "ay":-0.00001, "alpha":0.52917, "fx":[-1.92677,1.99594,1.92665,-1.99606], "fy":[-1.51093,-1.41813,1.51074,1.41794]},
    {"t":0.4916, "x":2.92293, "y":5.5888, "heading":1.60226, "vx":-0.84234, "vy":0.5385, "omega":0.21231, "ax":0.0, "ay":-0.00001, "alpha":0.48782, "fx":[-1.76527,1.85009,1.76513,-1.85023], "fy":[-1.40669,-1.29291,1.40648,1.29269]},
    {"t":0.53257, "x":2.88842, "y":5.61086, "heading":1.61096, "vx":-0.84234, "vy":0.5385, "omega":0.23229, "ax":0.0, "ay":-0.00001, "alpha":0.44925, "fx":[-1.61439,1.7141,1.61424,-1.71425], "fy":[-1.30959,-1.17585,1.30935,1.1756]},
    {"t":0.57353, "x":2.85391, "y":5.63292, "heading":1.62047, "vx":-0.84234, "vy":0.5385, "omega":0.2507, "ax":-0.00001, "ay":-0.00001, "alpha":0.41325, "fx":[-1.47353,1.58696,1.47335,-1.58714], "fy":[-1.21877,-1.06661,1.21849,1.06633]},
    {"t":0.6145, "x":2.8194, "y":5.65498, "heading":1.63074, "vx":-0.84234, "vy":0.5385, "omega":0.26763, "ax":-0.00001, "ay":-0.00001, "alpha":0.37963, "fx":[-1.34207,1.46779,1.34187,-1.46799], "fy":[-1.13346,-0.96481,1.13315,0.96451]},
    {"t":0.65547, "x":2.7849, "y":5.67704, "heading":1.64171, "vx":-0.84234, "vy":0.5385, "omega":0.28318, "ax":-0.00001, "ay":-0.00001, "alpha":0.34817, "fx":[-1.21941,1.35577,1.2192,-1.35599], "fy":[-1.053,-0.87009,1.05266,0.86974]},
    {"t":0.69643, "x":2.75039, "y":5.6991, "heading":1.65331, "vx":-0.84234, "vy":0.5385, "omega":0.29744, "ax":-0.00001, "ay":-0.00001, "alpha":0.31871, "fx":[-1.10499,1.25017,1.10475,-1.25042], "fy":[-0.97681,-0.78204,0.97643,0.78166]},
    {"t":0.7374, "x":2.71588, "y":5.72116, "heading":1.66549, "vx":-0.84234, "vy":0.5385, "omega":0.3105, "ax":-0.00001, "ay":-0.00001, "alpha":0.29107, "fx":[-0.99824,1.15035,0.99797,-1.15062], "fy":[-0.90436,-0.70029,0.90395,0.69987]},
    {"t":0.77837, "x":2.68137, "y":5.74322, "heading":1.67821, "vx":-0.84234, "vy":0.5385, "omega":0.32242, "ax":-0.00001, "ay":-0.00001, "alpha":0.26509, "fx":[-0.89864,1.05569,0.89834,-1.05599], "fy":[-0.8352,-0.62445,0.83473,0.62399]},
    {"t":0.81933, "x":2.64687, "y":5.76528, "heading":1.69142, "vx":-0.84234, "vy":0.5385, "omega":0.33328, "ax":-0.00001, "ay":-0.00002, "alpha":0.24063, "fx":[-0.80566,0.96565,0.80534,-0.96598], "fy":[-0.76888,-0.55417,0.76837,0.55366]},
    {"t":0.8603, "x":2.61236, "y":5.78734, "heading":1.70508, "vx":-0.84234, "vy":0.5385, "omega":0.34314, "ax":-0.00001, "ay":-0.00002, "alpha":0.21754, "fx":[-0.71884,0.87972,0.71848,-0.88008], "fy":[-0.70504,-0.48908,0.70448,0.48852]},
    {"t":0.90127, "x":2.57785, "y":5.8094, "heading":1.71913, "vx":-0.84234, "vy":0.5385, "omega":0.35205, "ax":-0.00001, "ay":-0.00002, "alpha":0.1957, "fx":[-0.63771,0.79744,0.63731,-0.79784], "fy":[-0.64331,-0.42885,0.64269,0.42823]},
    {"t":0.94223, "x":2.54334, "y":5.83146, "heading":1.73356, "vx":-0.84234, "vy":0.5385, "omega":0.36007, "ax":-0.00001, "ay":-0.00002, "alpha":0.17496, "fx":[-0.56184,0.71836,0.5614,-0.7188], "fy":[-0.58338,-0.37316,0.5827,0.37247]},
    {"t":0.9832, "x":2.50883, "y":5.85352, "heading":1.74831, "vx":-0.84234, "vy":0.53849, "omega":0.36724, "ax":-0.00001, "ay":-0.00002, "alpha":0.15522, "fx":[-0.49081,0.64207,0.49033,-0.64255], "fy":[-0.52492,-0.32169,0.52417,0.32093]},
    {"t":1.02417, "x":2.47433, "y":5.87558, "heading":1.76335, "vx":-0.84234, "vy":0.53849, "omega":0.3736, "ax":-0.00002, "ay":-0.00002, "alpha":0.13636, "fx":[-0.42424,0.56818,0.42371,-0.56871], "fy":[-0.46765,-0.27416,0.46683,0.27333]},
    {"t":1.06513, "x":2.43982, "y":5.89764, "heading":1.77866, "vx":-0.84234, "vy":0.53849, "omega":0.37918, "ax":-0.00002, "ay":-0.00003, "alpha":0.11827, "fx":[-0.36177,0.49632,0.36119,-0.4969], "fy":[-0.41129,-0.23031,0.41038,0.2294]},
    {"t":1.1061, "x":2.40531, "y":5.9197, "heading":1.79419, "vx":-0.84234, "vy":0.53849, "omega":0.38403, "ax":-0.00002, "ay":-0.00003, "alpha":0.10084, "fx":[-0.30306,0.42612,0.30243,-0.42675], "fy":[-0.35555,-0.18989,0.35455,0.18889]},
    {"t":1.14707, "x":2.3708, "y":5.94176, "heading":1.80992, "vx":-0.84234, "vy":0.53849, "omega":0.38816, "ax":-0.00002, "ay":-0.00003, "alpha":0.08399, "fx":[-0.2478,0.35723,0.2471,-0.35793], "fy":[-0.30017,-0.15266,0.29908,0.15158]},
    {"t":1.18803, "x":2.33629, "y":5.96382, "heading":1.82582, "vx":-0.84234, "vy":0.53849, "omega":0.3916, "ax":-0.00002, "ay":-0.00004, "alpha":0.06759, "fx":[-0.19567,0.28932,0.19491,-0.29008], "fy":[-0.24488,-0.11844,0.24368,0.11724]},
    {"t":1.229, "x":2.30179, "y":5.98588, "heading":1.84187, "vx":-0.84234, "vy":0.53849, "omega":0.39437, "ax":-0.00002, "ay":-0.00004, "alpha":0.05158, "fx":[-0.14642,0.22204,0.14558,-0.22288], "fy":[-0.18941,-0.08701,0.1881,0.0857]},
    {"t":1.26997, "x":2.26728, "y":6.00794, "heading":1.85802, "vx":-0.84235, "vy":0.53849, "omega":0.39648, "ax":-0.00003, "ay":-0.00004, "alpha":0.03584, "fx":[-0.09978,0.15507,0.09886,-0.15599], "fy":[-0.1335,-0.05822,0.13207,0.05678]},
    {"t":1.31093, "x":2.23277, "y":6.03, "heading":1.87427, "vx":-0.84235, "vy":0.53848, "omega":0.39795, "ax":-0.00003, "ay":-0.00005, "alpha":0.02029, "fx":[-0.05551,0.08808,0.05451,-0.08908], "fy":[-0.07687,-0.03191,0.0753,0.03034]},
    {"t":1.3519, "x":2.19826, "y":6.05206, "heading":1.89057, "vx":-0.84235, "vy":0.53848, "omega":0.39878, "ax":-0.00003, "ay":-0.00005, "alpha":0.00485, "fx":[-0.01339,0.02073,0.01229,-0.02183], "fy":[-0.01925,-0.00795,0.01753,0.00623]},
    {"t":1.39287, "x":2.16375, "y":6.07412, "heading":1.90691, "vx":-0.84235, "vy":0.53848, "omega":0.39898, "ax":-0.00004, "ay":-0.00006, "alpha":-0.01058, "fx":[0.02678,-0.04731,-0.02799,0.04611], "fy":[0.03966,0.01377,-0.04155,-0.01566]},
    {"t":1.43383, "x":2.12925, "y":6.09618, "heading":1.92325, "vx":-0.84235, "vy":0.53848, "omega":0.39855, "ax":-0.00004, "ay":-0.00006, "alpha":-0.02609, "fx":[0.06519,-0.11638,-0.06651,0.11506], "fy":[0.10014,0.03336,-0.10221,-0.03543]},
    {"t":1.4748, "x":2.09474, "y":6.11824, "heading":1.93958, "vx":-0.84235, "vy":0.53848, "omega":0.39748, "ax":-0.00004, "ay":-0.00007, "alpha":-0.04176, "fx":[0.10203,-0.18682,-0.10347,0.18537], "fy":[0.16251,0.05089,-0.16478,-0.05315]},
    {"t":1.51577, "x":2.06023, "y":6.1403, "heading":1.95586, "vx":-0.84235, "vy":0.53847, "omega":0.39577, "ax":-0.00005, "ay":-0.00007, "alpha":-0.05769, "fx":[0.13743,-0.25898,-0.13902,0.25739], "fy":[0.22708,0.06642,-0.22956,-0.0689]},
    {"t":1.55673, "x":2.02572, "y":6.16236, "heading":1.97207, "vx":-0.84236, "vy":0.53847, "omega":0.3934, "ax":-0.00005, "ay":-0.00008, "alpha":-0.07395, "fx":[0.17157,-0.33322,-0.1733,0.33149], "fy":[0.29419,0.08,-0.2969,-0.08272]},
    {"t":1.5977, "x":1.99121, "y":6.18442, "heading":1.98819, "vx":-0.84236, "vy":0.53847, "omega":0.39037, "ax":-0.00006, "ay":-0.00009, "alpha":-0.09066, "fx":[0.20457,-0.40993,-0.20647,0.40803], "fy":[0.36417,0.09167,-0.36714,-0.09464]},
    {"t":1.63867, "x":1.9567, "y":6.20648, "heading":2.00418, "vx":-0.84236, "vy":0.53846, "omega":0.38666, "ax":-0.00006, "ay":-0.0001, "alpha":-0.10789, "fx":[0.23656,-0.48947,-0.23864,0.48739], "fy":[0.43739,0.10144,-0.44065,-0.10469]},
    {"t":1.67963, "x":1.9222, "y":6.22854, "heading":2.02002, "vx":-0.84236, "vy":0.53846, "omega":0.38224, "ax":-0.00007, "ay":-0.0001, "alpha":-0.12575, "fx":[0.26765,-0.57227,-0.26993,0.56999], "fy":[0.51424,0.10932,-0.5178,-0.11288]},
    {"t":1.7206, "x":1.88769, "y":6.2506, "heading":2.03568, "vx":-0.84237, "vy":0.53846, "omega":0.37709, "ax":-0.00007, "ay":-0.00011, "alpha":-0.14434, "fx":[0.29797,-0.65872,-0.30046,0.65623], "fy":[0.59512,0.11529,-0.59902,-0.11919]},
    {"t":1.76157, "x":1.85318, "y":6.27266, "heading":2.05113, "vx":-0.84237, "vy":0.53845, "omega":0.37118, "ax":-0.00008, "ay":-0.00013, "alpha":-0.16376, "fx":[0.32761,-0.74929,-0.33034,0.74656], "fy":[0.68045,0.11934,-0.68472,-0.12361]},
    {"t":1.80253, "x":1.81867, "y":6.29471, "heading":2.06634, "vx":-0.84237, "vy":0.53845, "omega":0.36447, "ax":-0.00009, "ay":-0.00014, "alpha":-0.18413, "fx":[0.35669,-0.84442,-0.35967,0.84143], "fy":[0.77067,0.12145,-0.77535,-0.12612]},
    {"t":1.8435, "x":1.78416, "y":6.31677, "heading":2.08127, "vx":-0.84238, "vy":0.53844, "omega":0.35692, "ax":-0.0001, "ay":-0.00015, "alpha":-0.20556, "fx":[0.38529,-0.9446,-0.38856,0.94133], "fy":[0.86627,0.12157,-0.87139,-0.12668]},
    {"t":1.88446, "x":1.74965, "y":6.33883, "heading":2.09589, "vx":-0.84238, "vy":0.53843, "omega":0.3485, "ax":-0.00011, "ay":-0.00016, "alpha":-0.22816, "fx":[0.41354,-1.05034,-0.41712,1.04676], "fy":[0.96774,0.11965,-0.97334,-0.12526]},
    {"t":1.92543, "x":1.71514, "y":6.36089, "heading":2.11017, "vx":-0.84238, "vy":0.53843, "omega":0.33916, "ax":-0.00012, "ay":-0.00018, "alpha":-0.25207, "fx":[0.44154,-1.1622,-0.44546,1.15828], "fy":[1.07562,0.11567,-1.08175,-0.1218]},
    {"t":1.9664, "x":1.68063, "y":6.38294, "heading":2.12406, "vx":-0.84239, "vy":0.53842, "omega":0.32883, "ax":-0.00013, "ay":-0.0002, "alpha":-0.27741, "fx":[0.4694,-1.28074,-0.4737,1.27645], "fy":[1.19046,0.10956,-1.19717,-0.11628]},
    {"t":2.00736, "x":1.64612, "y":6.405, "heading":2.13753, "vx":-0.84239, "vy":0.53841, "omega":0.31746, "ax":-0.00014, "ay":-0.00022, "alpha":-0.30434, "fx":[0.49728,-1.40659,-0.50198,1.40189], "fy":[1.31287,0.1013,-1.32022,-0.10865]},
    {"t":2.04833, "x":1.61161, "y":6.42706, "heading":2.15054, "vx":-0.8424, "vy":0.5384, "omega":0.305, "ax":-0.00015, "ay":-0.00024, "alpha":-0.333, "fx":[0.52532,-1.5404,-0.53047,1.53526], "fy":[1.44348,0.09084,-1.45152,-0.09889]},
    {"t":2.0893, "x":1.5771, "y":6.44912, "heading":2.16303, "vx":-0.84241, "vy":0.53839, "omega":0.29136, "ax":-0.00017, "ay":-0.00026, "alpha":-0.36355, "fx":[0.55372,-1.68288,-0.55935,1.67725], "fy":[1.58296,0.07818,-1.59176,-0.08699]},
    {"t":2.13026, "x":1.54259, "y":6.47117, "heading":2.17497, "vx":-0.84241, "vy":0.53838, "omega":0.27646, "ax":-0.00018, "ay":-0.00028, "alpha":-0.39615, "fx":[0.58268,-1.83478,-0.58884,1.82862], "fy":[1.73203,0.06331,-1.74167,-0.07296]},
    {"t":2.17123, "x":1.50808, "y":6.49323, "heading":2.18629, "vx":-0.84242, "vy":0.53837, "omega":0.26023, "ax":-0.0002, "ay":-0.00031, "alpha":-0.431, "fx":[0.61247,-1.99692,-0.61922,1.99017], "fy":[1.89146,0.04627,-1.90201,-0.05683]},
    {"t":2.2122, "x":1.47357, "y":6.51528, "heading":2.19695, "vx":-0.84243, "vy":0.53836, "omega":0.24258, "ax":-0.00022, "ay":-0.00034, "alpha":-0.46829, "fx":[0.64342,-2.17016,-0.65081,2.16277], "fy":[2.06205,0.02714,-2.0736,-0.0387]},
    {"t":2.25316, "x":1.43906, "y":6.53734, "heading":2.20689, "vx":-0.84244, "vy":0.53834, "omega":0.22339, "ax":-0.00024, "ay":-0.00037, "alpha":-0.50821, "fx":[0.6759,-2.35544,-0.68399,2.34736], "fy":[2.24466,0.00603,-2.2573,-0.01869]},
    {"t":2.29413, "x":1.40454, "y":6.55939, "heading":2.21604, "vx":-0.84245, "vy":0.53833, "omega":0.20257, "ax":-0.00026, "ay":-0.00041, "alpha":-0.55099, "fx":[0.7104,-2.5538,-0.71925,2.54495], "fy":[2.44021,-0.01686,-2.45405,0.003]},
    {"t":2.3351, "x":1.37003, "y":6.58144, "heading":2.22434, "vx":-0.84246, "vy":0.53831, "omega":0.18, "ax":-0.00028, "ay":-0.00045, "alpha":-0.59687, "fx":[0.74747,-2.76631,-0.75717,2.75663], "fy":[2.64966,-0.04127,-2.6648,0.02609]},
    {"t":2.37606, "x":1.33552, "y":6.6035, "heading":2.23172, "vx":-0.84247, "vy":0.53829, "omega":0.15555, "ax":-0.00031, "ay":-0.00049, "alpha":-0.6461, "fx":[0.78783,-2.99417,-0.79844,2.98358], "fy":[2.87403,-0.0668,-2.89059,0.05019]},
    {"t":2.41703, "x":1.30101, "y":6.62555, "heading":2.23809, "vx":-0.84248, "vy":0.53827, "omega":0.12908, "ax":-0.00034, "ay":-0.00053, "alpha":-0.69894, "fx":[0.8324,-3.23856,-0.84383,3.22715], "fy":[3.11453,-0.09283,-3.13237,0.07494]},
    {"t":2.458, "x":1.26649, "y":6.6476, "heading":2.24338, "vx":-0.84249, "vy":0.53825, "omega":0.10045, "ax":-0.00022, "ay":-0.00035, "alpha":-0.75569, "fx":[0.88447,-3.4986,-0.89211,3.49098], "fy":[3.37582,-0.11515,-3.38774,0.1032]},
    {"t":2.49896, "x":1.23198, "y":6.66965, "heading":2.24749, "vx":-0.8425, "vy":0.53824, "omega":0.06949, "ax":0.0035, "ay":0.00548, "alpha":-0.81664, "fx":[1.00445,-3.71673,-0.88533,3.8356], "fy":[3.75139,-0.04025,-3.56555,0.22678]},
    {"t":2.53993, "x":1.19747, "y":6.6917, "heading":2.25034, "vx":-0.84236, "vy":0.53846, "omega":0.03603, "ax":0.12394, "ay":0.14463, "alpha":-0.87958, "fx":[3.11195,-1.96483,1.10791,6.17262], "fy":[6.39579,2.31404,-1.48945,2.61446]},
    {"t":2.5809, "x":1.16306, "y":6.71388, "heading":2.25181, "vx":-0.83728, "vy":0.54439, "omega":0.0, "ax":0.07345, "ay":-0.06072, "alpha":-19.48898, "fx":[24.6252,-90.05126,-19.75427,90.17472], "fy":[86.76905,-5.05625,-88.00861,2.1668]},
    {"t":2.60528, "x":1.14267, "y":6.72714, "heading":2.25181, "vx":-0.83549, "vy":0.54291, "omega":-0.47523, "ax":0.06867, "ay":-0.05434, "alpha":-19.45559, "fx":[24.42399,-89.89998,-19.87041,90.01593], "fy":[86.66092,-4.86679,-87.82142,2.33202]},
    {"t":2.62967, "x":1.12231, "y":6.74036, "heading":2.24023, "vx":-0.83382, "vy":0.54158, "omega":-0.94965, "ax":3.11093, "ay":-1.12731, "alpha":-2.04803, "fx":[56.78059,46.29819,49.27438,59.18982], "fy":[-6.9905,-22.09317,-30.72887,-16.84478]},
    {"t":2.65405, "x":1.10291, "y":6.75323, "heading":2.21707, "vx":-0.75796, "vy":0.51409, "omega":-0.99959, "ax":2.90552, "ay":-0.91928, "alpha":-0.00003, "fx":[49.39383,49.39369,49.39373,49.39387], "fy":[-15.62755,-15.62773,-15.62786,-15.62768]},
    {"t":2.67844, "x":1.08529, "y":6.7655, "heading":2.19269, "vx":-0.68711, "vy":0.49168, "omega":-0.99959, "ax":2.71981, "ay":-0.79478, "alpha":0.0, "fx":[46.23683,46.23683,46.23683,46.23683], "fy":[-13.51122,-13.51122,-13.51122,-13.51122]},
    {"t":2.70282, "x":1.06934, "y":6.77725, "heading":2.16832, "vx":-0.62079, "vy":0.4723, "omega":-0.99959, "ax":2.56137, "ay":-0.7054, "alpha":0.0, "fx":[43.54332,43.54332,43.54332,43.54332], "fy":[-11.99185,-11.99185,-11.99185,-11.99185]},
    {"t":2.7272, "x":1.05496, "y":6.78856, "heading":2.14395, "vx":-0.55833, "vy":0.45509, "omega":-0.99959, "ax":2.41805, "ay":-0.63544, "alpha":0.0, "fx":[41.10687,41.10687,41.10687,41.10687], "fy":[-10.80242,-10.80242,-10.80242,-10.80242]},
    {"t":2.75159, "x":1.04207, "y":6.79946, "heading":2.11957, "vx":-0.49937, "vy":0.4396, "omega":-0.99959, "ax":2.28472, "ay":-0.57797, "alpha":0.0, "fx":[38.84022,38.84022,38.84022,38.84022], "fy":[-9.82552,-9.82552,-9.82552,-9.82552]},
    {"t":2.77597, "x":1.03057, "y":6.81001, "heading":2.0952, "vx":-0.44366, "vy":0.42551, "omega":-0.99959, "ax":2.1588, "ay":-0.52932, "alpha":0.0, "fx":[36.69962,36.69962,36.69962,36.69962], "fy":[-8.99838,-8.99838,-8.99838,-8.99838]},
    {"t":2.80036, "x":1.02039, "y":6.82023, "heading":2.07082, "vx":-0.39101, "vy":0.4126, "omega":-0.99959, "ax":2.03889, "ay":-0.48725, "alpha":0.0, "fx":[34.66108,34.66108,34.66108,34.66108], "fy":[-8.28319,-8.28319,-8.28319,-8.28319]},
    {"t":2.82474, "x":1.01147, "y":6.83015, "heading":2.04645, "vx":-0.3413, "vy":0.40072, "omega":-0.99959, "ax":1.92417, "ay":-0.45031, "alpha":0.0, "fx":[32.71089,32.71089,32.71089,32.71089], "fy":[-7.65527,-7.65527,-7.65527,-7.65527]},
    {"t":2.84913, "x":1.00372, "y":6.83978, "heading":2.02207, "vx":-0.29438, "vy":0.38974, "omega":-0.99959, "ax":1.81418, "ay":-0.4175, "alpha":0.0, "fx":[30.84109,30.84109,30.84109,30.84109], "fy":[-7.09751,-7.09751,-7.09751,-7.09751]},
    {"t":2.87351, "x":0.99708, "y":6.84916, "heading":1.9977, "vx":-0.25014, "vy":0.37956, "omega":-0.99959, "ax":1.70865, "ay":-0.38809, "alpha":0.0, "fx":[29.04709,29.04709,29.04709,29.04709], "fy":[-6.59756,-6.59756,-6.59756,-6.59756]},
    {"t":2.8979, "x":0.99149, "y":6.8583, "heading":1.97332, "vx":-0.20847, "vy":0.37009, "omega":-0.99959, "ax":1.60743, "ay":-0.36154, "alpha":0.0, "fx":[27.32634,27.32634,27.32634,27.32634], "fy":[-6.14612,-6.14612,-6.14612,-6.14612]},
    {"t":2.92228, "x":0.98688, "y":6.86722, "heading":1.94895, "vx":-0.16928, "vy":0.36128, "omega":-0.99959, "ax":1.51044, "ay":-0.33742, "alpha":0.0, "fx":[25.67748,25.67748,25.67748,25.67748], "fy":[-5.73606,-5.73606,-5.73606,-5.73606]},
    {"t":2.94667, "x":0.9832, "y":6.87593, "heading":1.92457, "vx":-0.13245, "vy":0.35305, "omega":-0.99959, "ax":1.41764, "ay":-0.3154, "alpha":0.0, "fx":[24.09981,24.09981,24.09981,24.09981], "fy":[-5.36172,-5.36172,-5.36172,-5.36172]},
    {"t":2.97105, "x":0.98039, "y":6.88444, "heading":1.9002, "vx":-0.09788, "vy":0.34536, "omega":-0.99959, "ax":1.32899, "ay":-0.29521, "alpha":0.0, "fx":[22.59291,22.59291,22.59291,22.59291], "fy":[-5.01856,-5.01856,-5.01856,-5.01856]},
    {"t":2.99543, "x":0.9784, "y":6.89278, "heading":1.87583, "vx":-0.06547, "vy":0.33816, "omega":-0.99959, "ax":1.2445, "ay":-0.27664, "alpha":0.0, "fx":[21.15645,21.15645,21.15645,21.15645], "fy":[-4.70287,-4.70287,-4.70287,-4.70287]},
    {"t":3.01982, "x":0.97717, "y":6.90094, "heading":1.85145, "vx":-0.03512, "vy":0.33141, "omega":-0.99959, "ax":1.16412, "ay":-0.2595, "alpha":0.0, "fx":[19.79002,19.79002,19.79002,19.79002], "fy":[-4.41156,-4.41156,-4.41156,-4.41156]},
    {"t":3.0442, "x":0.97666, "y":6.90895, "heading":1.82708, "vx":-0.00674, "vy":0.32509, "omega":-0.99959, "ax":1.08782, "ay":-0.24365, "alpha":0.0, "fx":[18.49302,18.49302,18.49302,18.49302], "fy":[-4.14205,-4.14205,-4.14205,-4.14205]},
    {"t":3.06859, "x":0.97682, "y":6.9168, "heading":1.8027, "vx":0.01979, "vy":0.31915, "omega":-0.99959, "ax":1.01557, "ay":-0.22895, "alpha":0.0, "fx":[17.26462,17.26462,17.26462,17.26462], "fy":[-3.89216,-3.89216,-3.89216,-3.89216]},
    {"t":3.09297, "x":0.97761, "y":6.92451, "heading":1.77833, "vx":0.04455, "vy":0.31356, "omega":-0.99959, "ax":0.94728, "ay":-0.21529, "alpha":0.0, "fx":[16.10375,16.10375,16.10375,16.10375], "fy":[-3.65999,-3.65999,-3.65999,-3.65999]},
    {"t":3.11736, "x":0.97898, "y":6.9321, "heading":1.75395, "vx":0.06765, "vy":0.30831, "omega":-0.99959, "ax":0.88289, "ay":-0.20258, "alpha":0.0, "fx":[15.00909,15.00909,15.00909,15.00909], "fy":[-3.44394,-3.44394,-3.44394,-3.44394]},
    {"t":3.14174, "x":0.98089, "y":6.93955, "heading":1.72958, "vx":0.08918, "vy":0.30337, "omega":-0.99959, "ax":0.8223, "ay":-0.19074, "alpha":0.0, "fx":[13.97907,13.97907,13.97907,13.97907], "fy":[-3.24261,-3.24261,-3.24261,-3.24261]},
    {"t":3.16613, "x":0.98331, "y":6.9469, "heading":1.7052, "vx":0.10923, "vy":0.29872, "omega":-0.99959, "ax":0.76541, "ay":-0.17969, "alpha":0.0, "fx":[13.01191,13.01191,13.01191,13.01191], "fy":[-3.05476,-3.05476,-3.05476,-3.05476]},
    {"t":3.19051, "x":0.9862, "y":6.95413, "heading":1.68083, "vx":0.1279, "vy":0.29434, "omega":-0.99959, "ax":0.7121, "ay":-0.16937, "alpha":0.0, "fx":[12.10565,12.10565,12.10565,12.10565], "fy":[-2.87932,-2.87932,-2.87932,-2.87932]},
    {"t":3.2149, "x":0.98953, "y":6.96125, "heading":1.65646, "vx":0.14526, "vy":0.29021, "omega":-0.99959, "ax":0.66225, "ay":-0.15973, "alpha":0.0, "fx":[11.2582,11.2582,11.2582,11.2582], "fy":[-2.71535,-2.71535,-2.71535,-2.71535]},
    {"t":3.23928, "x":0.99327, "y":6.96828, "heading":1.63208, "vx":0.16141, "vy":0.28632, "omega":-0.99959, "ax":0.61572, "ay":-0.15071, "alpha":0.0, "fx":[10.46732,10.46732,10.46732,10.46732], "fy":[-2.56201,-2.56201,-2.56201,-2.56201]},
    {"t":3.26366, "x":0.99739, "y":6.97522, "heading":1.60771, "vx":0.17642, "vy":0.28264, "omega":-0.99959, "ax":0.5724, "ay":-0.14227, "alpha":0.0, "fx":[9.73073,9.73073,9.73073,9.73073], "fy":[-2.41855,-2.41855,-2.41855,-2.41855]},
    {"t":3.28805, "x":1.00186, "y":6.98207, "heading":1.58333, "vx":0.19038, "vy":0.27917, "omega":-0.99959, "ax":0.53212, "ay":-0.13437, "alpha":0.0, "fx":[9.0461,9.0461,9.0461,9.0461], "fy":[-2.28431,-2.28431,-2.28431,-2.28431]},
    {"t":3.31243, "x":1.00666, "y":6.98884, "heading":1.55896, "vx":0.20336, "vy":0.27589, "omega":-0.99959, "ax":0.49477, "ay":-0.12698, "alpha":0.0, "fx":[8.41106,8.41106,8.41106,8.41106], "fy":[-2.15868,-2.15868,-2.15868,-2.15868]},
    {"t":3.33682, "x":1.01177, "y":6.99553, "heading":1.53458, "vx":0.21542, "vy":0.2728, "omega":-0.99959, "ax":0.46019, "ay":-0.12007, "alpha":0.0, "fx":[7.82328,7.82328,7.82328,7.82328], "fy":[-2.04112,-2.04112,-2.04112,-2.04112]},
    {"t":3.3612, "x":1.01715, "y":7.00214, "heading":1.51021, "vx":0.22664, "vy":0.26987, "omega":-0.99959, "ax":0.42826, "ay":-0.1136, "alpha":0.0, "fx":[7.28046,7.28046,7.28046,7.28046], "fy":[-1.93116,-1.93116,-1.93116,-1.93116]},
    {"t":3.38559, "x":1.02281, "y":7.00869, "heading":1.48583, "vx":0.23708, "vy":0.2671, "omega":-0.99959, "ax":0.39884, "ay":-0.10755, "alpha":0.0, "fx":[6.78035,6.78035,6.78035,6.78035], "fy":[-1.82835,-1.82835,-1.82835,-1.82835]},
    {"t":3.40997, "x":1.02871, "y":7.01517, "heading":1.46146, "vx":0.24681, "vy":0.26448, "omega":-0.99959, "ax":0.37181, "ay":-0.1019, "alpha":0.0, "fx":[6.32079,6.32079,6.32079,6.32079], "fy":[-1.73229,-1.73229,-1.73229,-1.73229]},
    {"t":3.43436, "x":1.03484, "y":7.02159, "heading":1.43709, "vx":0.25588, "vy":0.26199, "omega":-0.99959, "ax":0.34704, "ay":-0.09662, "alpha":0.0, "fx":[5.8997,5.8997,5.8997,5.8997], "fy":[-1.64261,-1.64261,-1.64261,-1.64261]},
    {"t":3.45874, "x":1.04118, "y":7.02795, "heading":1.41271, "vx":0.26434, "vy":0.25964, "omega":-0.99959, "ax":0.32442, "ay":-0.0917, "alpha":0.0, "fx":[5.51512,5.51512,5.51512,5.51512], "fy":[-1.55897,-1.55897,-1.55897,-1.55897]},
    {"t":3.48313, "x":1.04772, "y":7.03425, "heading":1.38834, "vx":0.27225, "vy":0.2574, "omega":-0.99959, "ax":0.30383, "ay":-0.08712, "alpha":0.0, "fx":[5.16516,5.16516,5.16516,5.16516], "fy":[-1.48106,-1.48106,-1.48106,-1.48106]},
    {"t":3.50751, "x":1.05445, "y":7.0405, "heading":1.36396, "vx":0.27966, "vy":0.25528, "omega":-0.99959, "ax":0.28518, "ay":-0.08286, "alpha":0.0, "fx":[4.8481,4.8481,4.8481,4.8481], "fy":[-1.40859,-1.40859,-1.40859,-1.40859]},
    {"t":3.53189, "x":1.06136, "y":7.0467, "heading":1.33959, "vx":0.28661, "vy":0.25326, "omega":-0.99959, "ax":0.26837, "ay":-0.0789, "alpha":0.0, "fx":[4.56232,4.56232,4.56232,4.56232], "fy":[-1.34129,-1.34129,-1.34129,-1.34129]},
    {"t":3.55628, "x":1.06842, "y":7.05286, "heading":1.31521, "vx":0.29316, "vy":0.25133, "omega":-0.99959, "ax":0.25331, "ay":-0.07523, "alpha":0.0, "fx":[4.30634,4.30634,4.30634,4.30634], "fy":[-1.27891,-1.27891,-1.27891,-1.27891]},
    {"t":3.58066, "x":1.07565, "y":7.05896, "heading":1.29084, "vx":0.29933, "vy":0.2495, "omega":-0.99959, "ax":0.23993, "ay":-0.07184, "alpha":0.0, "fx":[4.07881,4.07881,4.07881,4.07881], "fy":[-1.22121,-1.22121,-1.22121,-1.22121]},
    {"t":3.60505, "x":1.08302, "y":7.06502, "heading":1.26646, "vx":0.30518, "vy":0.24775, "omega":-0.99959, "ax":0.22815, "ay":-0.0687, "alpha":0.0, "fx":[3.87851,3.87851,3.87851,3.87851], "fy":[-1.16797,-1.16797,-1.16797,-1.16797]},
    {"t":3.62943, "x":1.09053, "y":7.07105, "heading":1.24209, "vx":0.31075, "vy":0.24607, "omega":-0.99959, "ax":0.2179, "ay":-0.06582, "alpha":0.0, "fx":[3.70438,3.70438,3.70438,3.70438], "fy":[-1.11897,-1.11897,-1.11897,-1.11897]},
    {"t":3.65382, "x":1.09817, "y":7.07703, "heading":1.21772, "vx":0.31606, "vy":0.24447, "omega":-0.99959, "ax":0.20915, "ay":-0.06318, "alpha":0.0, "fx":[3.55549,3.55549,3.55549,3.55549], "fy":[-1.07401,-1.07401,-1.07401,-1.07401]},
    {"t":3.6782, "x":1.10594, "y":7.08297, "heading":1.19334, "vx":0.32116, "vy":0.24293, "omega":-0.99959, "ax":0.20183, "ay":-0.06076, "alpha":0.0, "fx":[3.43106,3.43106,3.43106,3.43106], "fy":[-1.0329,-1.0329,-1.0329,-1.0329]},
    {"t":3.70259, "x":1.11383, "y":7.08887, "heading":1.16897, "vx":0.32608, "vy":0.24144, "omega":-0.99959, "ax":0.19591, "ay":-0.05855, "alpha":0.0, "fx":[3.33045,3.33045,3.33045,3.33045], "fy":[-0.99543,-0.99543,-0.99543,-0.99543]},
    {"t":3.72697, "x":1.12184, "y":7.09474, "heading":1.14459, "vx":0.33086, "vy":0.24002, "omega":-0.99959, "ax":0.19136, "ay":-0.05655, "alpha":0.0, "fx":[3.25318,3.25318,3.25318,3.25318], "fy":[-0.96143,-0.96143,-0.96143,-0.96143]},
    {"t":3.75136, "x":1.12997, "y":7.10058, "heading":1.12022, "vx":0.33553, "vy":0.23864, "omega":-0.99959, "ax":0.18817, "ay":-0.05475, "alpha":0.0, "fx":[3.1989,3.1989,3.1989,3.1989], "fy":[-0.93071,-0.93071,-0.93071,-0.93071]},
    {"t":3.77574, "x":1.1382, "y":7.10638, "heading":1.09584, "vx":0.34011, "vy":0.2373, "omega":-0.99959, "ax":0.18632, "ay":-0.05312, "alpha":0.0, "fx":[3.16746,3.16746,3.16746,3.16746], "fy":[-0.90309,-0.90309,-0.90309,-0.90309]},
    {"t":3.80012, "x":1.14655, "y":7.11215, "heading":1.07147, "vx":0.34466, "vy":0.23601, "omega":-0.99959, "ax":0.18581, "ay":-0.05167, "alpha":0.0, "fx":[3.15882,3.15882,3.15882,3.15882], "fy":[-0.87837,-0.87837,-0.87837,-0.87837]},
    {"t":3.82451, "x":1.15501, "y":7.11789, "heading":1.04709, "vx":0.34919, "vy":0.23475, "omega":-0.99959, "ax":0.18665, "ay":-0.05037, "alpha":0.0, "fx":[3.17313,3.17313,3.17313,3.17313], "fy":[-0.85637,-0.85637,-0.85637,-0.85637]},
    {"t":3.84889, "x":1.16358, "y":7.1236, "heading":1.02272, "vx":0.35374, "vy":0.23352, "omega":-0.99959, "ax":0.18887, "ay":-0.04923, "alpha":0.0, "fx":[3.21072,3.21072,3.21072,3.21072], "fy":[-0.8369,-0.8369,-0.8369,-0.8369]},
    {"t":3.87328, "x":1.17226, "y":7.12928, "heading":0.99835, "vx":0.35835, "vy":0.23232, "omega":-0.99959, "ax":0.19248, "ay":-0.04822, "alpha":0.0, "fx":[3.2721,3.2721,3.2721,3.2721], "fy":[-0.81973,-0.81973,-0.81973,-0.81973]},
    {"t":3.89766, "x":1.18106, "y":7.13493, "heading":0.97397, "vx":0.36304, "vy":0.23114, "omega":-0.99959, "ax":0.19753, "ay":-0.04733, "alpha":0.0, "fx":[3.35796,3.35796,3.35796,3.35796], "fy":[-0.80465,-0.80465,-0.80465,-0.80465]},
    {"t":3.92205, "x":1.18997, "y":7.14055, "heading":0.9496, "vx":0.36786, "vy":0.22999, "omega":-0.99959, "ax":0.20407, "ay":-0.04655, "alpha":0.0, "fx":[3.46921,3.46921,3.46921,3.46921], "fy":[-0.79143,-0.79143,-0.79143,-0.79143]},
    {"t":3.94643, "x":1.199, "y":7.14615, "heading":0.92522, "vx":0.37283, "vy":0.22885, "omega":-0.99959, "ax":0.21217, "ay":-0.04587, "alpha":0.0, "fx":[3.60696,3.60696,3.60696,3.60696], "fy":[-0.77981,-0.77981,-0.77981,-0.77981]},
    {"t":3.97082, "x":1.20816, "y":7.15172, "heading":0.90085, "vx":0.37801, "vy":0.22773, "omega":-0.99959, "ax":0.22192, "ay":-0.04526, "alpha":0.0, "fx":[3.77258,3.77258,3.77258,3.77258], "fy":[-0.76949,-0.76949,-0.76949,-0.76949]},
    {"t":3.9952, "x":1.21744, "y":7.15726, "heading":0.87647, "vx":0.38342, "vy":0.22663, "omega":-0.99959, "ax":0.23339, "ay":-0.04472, "alpha":0.0, "fx":[3.96768,3.96768,3.96768,3.96768], "fy":[-0.76017,-0.76017,-0.76017,-0.76017]},
    {"t":4.01959, "x":1.22686, "y":7.16277, "heading":0.8521, "vx":0.38911, "vy":0.22554, "omega":-0.99959, "ax":0.24672, "ay":-0.04421, "alpha":0.0, "fx":[4.19418,4.19418,4.19418,4.19418], "fy":[-0.75149,-0.75149,-0.75149,-0.75149]},
    {"t":4.04397, "x":1.23642, "y":7.16826, "heading":0.82772, "vx":0.39512, "vy":0.22446, "omega":-0.99959, "ax":0.26202, "ay":-0.04371, "alpha":0.0, "fx":[4.45428,4.45428,4.45428,4.45428], "fy":[-0.74304,-0.74304,-0.74304,-0.74304]},
    {"t":4.06835, "x":1.24613, "y":7.17372, "heading":0.80335, "vx":0.40151, "vy":0.2234, "omega":-0.99959, "ax":0.27945, "ay":-0.0432, "alpha":0.0, "fx":[4.75057,4.75057,4.75057,4.75057], "fy":[-0.73435,-0.73435,-0.73435,-0.73435]},
    {"t":4.09274, "x":1.25601, "y":7.17915, "heading":0.77898, "vx":0.40833, "vy":0.22234, "omega":-0.99959, "ax":0.29918, "ay":-0.04264, "alpha":0.0, "fx":[5.08599,5.08599,5.08599,5.08599], "fy":[-0.72489,-0.72489,-0.72489,-0.72489]},
    {"t":4.11712, "x":1.26605, "y":7.18456, "heading":0.7546, "vx":0.41562, "vy":0.2213, "omega":-0.99959, "ax":0.32141, "ay":-0.042, "alpha":0.0, "fx":[5.46395,5.46395,5.46395,5.46395], "fy":[-0.71404,-0.71404,-0.71404,-0.71404]},
    {"t":4.14151, "x":1.27628, "y":7.18994, "heading":0.73023, "vx":0.42346, "vy":0.22028, "omega":-0.99959, "ax":0.34637, "ay":-0.04124, "alpha":0.0, "fx":[5.88836,5.88836,5.88836,5.88836], "fy":[-0.70106,-0.70106,-0.70106,-0.70106]},
    {"t":4.16589, "x":1.28671, "y":7.1953, "heading":0.70585, "vx":0.43191, "vy":0.21927, "omega":-0.99959, "ax":0.37434, "ay":-0.0403, "alpha":0.0, "fx":[6.3637,6.3637,6.3637,6.3637], "fy":[-0.6851,-0.6851,-0.6851,-0.6851]},
    {"t":4.19028, "x":1.29735, "y":7.20064, "heading":0.68148, "vx":0.44103, "vy":0.21829, "omega":-0.99959, "ax":0.40559, "ay":-0.03913, "alpha":0.0, "fx":[6.89511,6.89511,6.89511,6.89511], "fy":[-0.66514,-0.66514,-0.66514,-0.66514]},
    {"t":4.21466, "x":1.30823, "y":7.20595, "heading":0.6571, "vx":0.45092, "vy":0.21734, "omega":-0.99959, "ax":0.4405, "ay":-0.03765, "alpha":0.0, "fx":[7.48851,7.48851,7.48851,7.48851], "fy":[-0.63998,-0.63998,-0.63998,-0.63998]},
    {"t":4.23905, "x":1.31936, "y":7.21124, "heading":0.63273, "vx":0.46167, "vy":0.21642, "omega":-0.99959, "ax":0.47945, "ay":-0.03577, "alpha":0.0, "fx":[8.15073,8.15073,8.15073,8.15073], "fy":[-0.60817,-0.60817,-0.60817,-0.60817]},
    {"t":4.26343, "x":1.33076, "y":7.2165, "heading":0.60835, "vx":0.47336, "vy":0.21555, "omega":-0.99959, "ax":0.52292, "ay":-0.03341, "alpha":0.0, "fx":[8.88965,8.88965,8.88965,8.88965], "fy":[-0.56798,-0.56798,-0.56798,-0.56798]},
    {"t":4.28782, "x":1.34245, "y":7.22175, "heading":0.58398, "vx":0.48611, "vy":0.21473, "omega":-0.99959, "ax":0.57144, "ay":-0.03043, "alpha":0.0, "fx":[9.71444,9.71444,9.71444,9.71444], "fy":[-0.51731,-0.51731,-0.51731,-0.51731]},
    {"t":4.3122, "x":1.35448, "y":7.22698, "heading":0.55961, "vx":0.50004, "vy":0.21399, "omega":-0.99959, "ax":0.62563, "ay":-0.02668, "alpha":0.0, "fx":[10.63578,10.63578,10.63578,10.63578], "fy":[-0.45358,-0.45358,-0.45358,-0.45358]},
    {"t":4.33658, "x":1.36686, "y":7.23219, "heading":0.53523, "vx":0.5153, "vy":0.21334, "omega":-0.99959, "ax":0.68625, "ay":-0.02198, "alpha":0.0, "fx":[11.66627,11.66627,11.66627,11.66627], "fy":[-0.37364,-0.37364,-0.37364,-0.37364]},
    {"t":4.36097, "x":1.37963, "y":7.23738, "heading":0.51086, "vx":0.53203, "vy":0.2128, "omega":-0.99959, "ax":0.75416, "ay":-0.01609, "alpha":0.0, "fx":[12.82078,12.82078,12.82078,12.82078], "fy":[-0.27357,-0.27357,-0.27357,-0.27357]},
    {"t":4.38535, "x":1.39282, "y":7.24257, "heading":0.48648, "vx":0.55042, "vy":0.21241, "omega":-0.99959, "ax":0.83042, "ay":-0.00873, "alpha":0.0, "fx":[14.11717,14.11717,14.11717,14.11717], "fy":[-0.14845,-0.14845,-0.14845,-0.14845]},
    {"t":4.40974, "x":1.40649, "y":7.24774, "heading":0.46211, "vx":0.57067, "vy":0.2122, "omega":-0.99959, "ax":0.9163, "ay":0.00047, "alpha":0.0, "fx":[15.57706,15.57706,15.57706,15.57706], "fy":[0.00796,0.00796,0.00796,0.00796]},
    {"t":4.43412, "x":1.42068, "y":7.25292, "heading":0.43773, "vx":0.59302, "vy":0.21221, "omega":-0.99959, "ax":1.01336, "ay":0.01198, "alpha":0.0, "fx":[17.22709,17.22709,17.22709,17.22709], "fy":[0.20374,0.20374,0.20374,0.20374]},
    {"t":4.45851, "x":1.43544, "y":7.2581, "heading":0.41336, "vx":0.61773, "vy":0.2125, "omega":-0.99959, "ax":1.12358, "ay":0.02644, "alpha":0.0, "fx":[19.10083,19.10083,19.10083,19.10083], "fy":[0.44956,0.44956,0.44956,0.44956]},
    {"t":4.48289, "x":1.45084, "y":7.26329, "heading":0.38898, "vx":0.64512, "vy":0.21315, "omega":-0.99959, "ax":1.24952, "ay":0.0447, "alpha":0.0, "fx":[21.24178,21.24178,21.24178,21.24178], "fy":[0.75984,0.75984,0.75984,0.75984]},
    {"t":4.50728, "x":1.46694, "y":7.2685, "heading":0.36461, "vx":0.67559, "vy":0.21424, "omega":-0.99959, "ax":1.39462, "ay":0.06793, "alpha":0.0, "fx":[23.70858,23.70858,23.70858,23.70858], "fy":[1.15487,1.15487,1.15487,1.15487]},
    {"t":4.53166, "x":1.48383, "y":7.27374, "heading":0.34024, "vx":0.7096, "vy":0.21589, "omega":-0.99959, "ax":1.56381, "ay":0.09791, "alpha":0.0, "fx":[26.58478,26.58478,26.58478,26.58478], "fy":[1.66453,1.66453,1.66453,1.66453]},
    {"t":4.55605, "x":1.5016, "y":7.27903, "heading":0.31586, "vx":0.74773, "vy":0.21828, "omega":-0.99959, "ax":1.76467, "ay":0.13743, "alpha":0.0, "fx":[29.9994,29.9994,29.9994,29.9994], "fy":[2.33628,2.33628,2.33628,2.33628]},
    {"t":4.58043, "x":1.52036, "y":7.2844, "heading":0.29149, "vx":0.79076, "vy":0.22163, "omega":-0.99959, "ax":2.01044, "ay":0.19143, "alpha":0.0, "fx":[34.1775,34.1775,34.1775,34.1775], "fy":[3.25429,3.25429,3.25429,3.25429]},
    {"t":4.60481, "x":1.54024, "y":7.28986, "heading":0.26711, "vx":0.83979, "vy":0.2263, "omega":-0.99959, "ax":2.32932, "ay":0.27053, "alpha":0.00002, "fx":[39.59831,39.59834,39.59843,39.59839], "fy":[4.59907,4.5989,4.59893,4.5991]},
    {"t":4.6292, "x":1.56141, "y":7.29546, "heading":0.24274, "vx":0.89659, "vy":0.2329, "omega":-0.99959, "ax":2.77054, "ay":0.4044, "alpha":2.0473, "fx":[41.55938,45.33103,52.43561,49.07097], "fy":[15.00916,-3.62493,-0.20555,16.32084]},
    {"t":4.65358, "x":1.58409, "y":7.30126, "heading":0.21836, "vx":0.96414, "vy":0.24276, "omega":-0.94966, "ax":0.08226, "ay":0.01849, "alpha":19.45602, "fx":[-67.01478,-35.30463,69.36081,38.55225], "fy":[60.12641,-82.82354,-57.41874,81.37302]},
    {"t":4.67797, "x":1.60763, "y":7.30718, "heading":0.19521, "vx":0.96615, "vy":0.24321, "omega":-0.47524, "ax":0.09152, "ay":0.02023, "alpha":19.48929, "fx":[-65.54583,-37.1411,68.29081,40.61933], "fy":[61.95802,-82.19208,-58.92622,80.53603]},
    {"t":4.70235, "x":1.63121, "y":7.31312, "heading":0.18362, "vx":0.96838, "vy":0.2437, "omega":0.0, "ax":0.04644, "ay":-0.05923, "alpha":0.22362, "fx":[0.02946,0.33223,1.5493,1.24715], "fy":[-0.30499,-1.93528,-1.70889,-0.07879]},
    {"t":4.74015, "x":1.66785, "y":7.32229, "heading":0.18362, "vx":0.97014, "vy":0.24146, "omega":0.00845, "ax":0.00079, "ay":-0.00317, "alpha":0.20178, "fx":[-0.67236,-0.39916,0.6992,0.42602], "fy":[0.57962,-0.89145,-0.68747,0.7836]},
    {"t":4.77795, "x":1.70452, "y":7.33141, "heading":0.18394, "vx":0.97017, "vy":0.24134, "omega":0.01608, "ax":0.00004, "ay":-0.00015, "alpha":0.18081, "fx":[-0.61406,-0.36883,0.61533,0.37011], "fy":[0.56495,-0.75317,-0.57008,0.74804]},
    {"t":4.81574, "x":1.74119, "y":7.34053, "heading":0.18454, "vx":0.97017, "vy":0.24134, "omega":0.02291, "ax":0.0, "ay":-0.00001, "alpha":0.16071, "fx":[-0.54662,-0.32796,0.54669,0.32802], "fy":[0.50396,-0.66747,-0.5042,0.66723]},
    {"t":4.85354, "x":1.77786, "y":7.34966, "heading":0.18541, "vx":0.97017, "vy":0.24134, "omega":0.02899, "ax":0.0, "ay":0.0, "alpha":0.14138, "fx":[-0.48127,-0.28802,0.48127,0.28802], "fy":[0.44301,-0.58731,-0.44302,0.5873]},
    {"t":4.89134, "x":1.81453, "y":7.35878, "heading":0.18651, "vx":0.97017, "vy":0.24134, "omega":0.03433, "ax":0.0, "ay":0.0, "alpha":0.12272, "fx":[-0.41817,-0.24945,0.41817,0.24945], "fy":[0.38409,-0.51007,-0.38409,0.51007]},
    {"t":4.92913, "x":1.8512, "y":7.3679, "heading":0.1878, "vx":0.97017, "vy":0.24134, "omega":0.03897, "ax":0.0, "ay":0.0, "alpha":0.10465, "fx":[-0.35702,-0.21215,0.35702,0.21215], "fy":[0.32707,-0.43523,-0.32707,0.43523]},
    {"t":4.96693, "x":1.88786, "y":7.37702, "heading":0.18928, "vx":0.97017, "vy":0.24134, "omega":0.04292, "ax":0.0, "ay":0.0, "alpha":0.08708, "fx":[-0.29747,-0.17599,0.29747,0.17599], "fy":[0.27171,-0.36242,-0.27171,0.36242]},
    {"t":5.00473, "x":1.92453, "y":7.38614, "heading":0.1909, "vx":0.97017, "vy":0.24134, "omega":0.04622, "ax":0.0, "ay":0.0, "alpha":0.06992, "fx":[-0.23923,-0.14085,0.23923,0.14085], "fy":[0.2178,-0.29125,-0.2178,0.29125]},
    {"t":5.04253, "x":1.9612, "y":7.39526, "heading":0.19265, "vx":0.97017, "vy":0.24134, "omega":0.04886, "ax":0.0, "ay":0.0, "alpha":0.0531, "fx":[-0.18197,-0.10659,0.18197,0.10659], "fy":[0.16509,-0.22138,-0.16509,0.22138]},
    {"t":5.08032, "x":1.99787, "y":7.40439, "heading":0.19449, "vx":0.97017, "vy":0.24134, "omega":0.05087, "ax":0.0, "ay":0.0, "alpha":0.03654, "fx":[-0.12542,-0.07306,0.12542,0.07306], "fy":[0.11337,-0.15246,-0.11337,0.15246]},
    {"t":5.11812, "x":2.03454, "y":7.41351, "heading":0.19642, "vx":0.97017, "vy":0.24134, "omega":0.05225, "ax":0.0, "ay":0.0, "alpha":0.02015, "fx":[-0.06928,-0.04013,0.06928,0.04013], "fy":[0.06238,-0.08415,-0.06238,0.08415]},
    {"t":5.15592, "x":2.07121, "y":7.42263, "heading":0.19839, "vx":0.97017, "vy":0.24134, "omega":0.05301, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[-0.01329,-0.00765,0.01329,0.00765], "fy":[0.01192,-0.01612,-0.01192,0.01612]},
    {"t":5.19371, "x":2.10788, "y":7.43175, "heading":0.20039, "vx":0.97017, "vy":0.24134, "omega":0.05315, "ax":0.0, "ay":0.0, "alpha":-0.01242, "fx":[0.04285,0.02452,-0.04285,-0.02452], "fy":[-0.03827,0.05196,0.03827,-0.05196]},
    {"t":5.23151, "x":2.14455, "y":7.44087, "heading":0.2024, "vx":0.97017, "vy":0.24134, "omega":0.05269, "ax":0.0, "ay":0.0, "alpha":-0.02875, "fx":[0.09939,0.05654,-0.09939,-0.05654], "fy":[-0.08842,0.12042,0.08842,-0.12042]},
    {"t":5.26931, "x":2.18122, "y":7.44999, "heading":0.20439, "vx":0.97017, "vy":0.24134, "omega":0.0516, "ax":0.0, "ay":0.0, "alpha":-0.04522, "fx":[0.15661,0.08855,-0.15661,-0.08855], "fy":[-0.13876,0.18958,0.13876,-0.18958]},
    {"t":5.3071, "x":2.21789, "y":7.45912, "heading":0.20634, "vx":0.97017, "vy":0.24134, "omega":0.04989, "ax":0.0, "ay":0.0, "alpha":-0.06191, "fx":[0.21477,0.12072,-0.21477,-0.12072], "fy":[-0.18955,0.25978,0.18955,-0.25978]},
    {"t":5.3449, "x":2.25456, "y":7.46824, "heading":0.20823, "vx":0.97017, "vy":0.24134, "omega":0.04755, "ax":0.0, "ay":0.0, "alpha":-0.0789, "fx":[0.27415,0.15321,-0.27415,-0.15321], "fy":[-0.24104,0.33133,0.24104,-0.33133]},
    {"t":5.3827, "x":2.29123, "y":7.47736, "heading":0.21003, "vx":0.97017, "vy":0.24134, "omega":0.04457, "ax":0.0, "ay":0.0, "alpha":-0.09626, "fx":[0.33501,0.1862,-0.33501,-0.1862], "fy":[-0.29348,0.40459,0.29348,-0.40459]},
    {"t":5.42049, "x":2.3279, "y":7.48648, "heading":0.21171, "vx":0.97017, "vy":0.24134, "omega":0.04093, "ax":0.0, "ay":0.0, "alpha":-0.11408, "fx":[0.39762,0.21987,-0.39762,-0.21987], "fy":[-0.34715,0.47987,0.34715,-0.47987]},
    {"t":5.45829, "x":2.36457, "y":7.4956, "heading":0.21326, "vx":0.97017, "vy":0.24134, "omega":0.03662, "ax":0.0, "ay":0.0, "alpha":-0.13245, "fx":[0.46227,0.25441,-0.46227,-0.2544], "fy":[-0.40235,0.55751,0.40232,-0.55755]},
    {"t":5.49609, "x":2.40124, "y":7.50473, "heading":0.21464, "vx":0.97017, "vy":0.24134, "omega":0.03161, "ax":0.00001, "ay":-0.00002, "alpha":-0.15145, "fx":[0.52932,0.29012,-0.52914,-0.28993], "fy":[-0.4597,0.63755,0.45895,-0.6383]},
    {"t":5.53389, "x":2.43791, "y":7.51385, "heading":0.21584, "vx":0.97017, "vy":0.24134, "omega":0.02589, "ax":0.00012, "ay":-0.00047, "alpha":-0.17118, "fx":[0.60076,0.32892,-0.59682,-0.32497], "fy":[-0.52637,0.71349,0.51052,-0.72933]},
    {"t":5.57168, "x":2.47458, "y":7.52297, "heading":0.21682, "vx":0.97017, "vy":0.24132, "omega":0.01942, "ax":0.00243, "ay":-0.0098, "alpha":-0.19173, "fx":[0.7126,0.40681,-0.62984,-0.32399], "fy":[-0.74657,0.6418,0.41345,-0.97491]},
    {"t":5.60948, "x":2.51125, "y":7.53208, "heading":0.21755, "vx":0.97027, "vy":0.24095, "omega":0.01217, "ax":0.05024, "ay":-0.20585, "alpha":-0.21242, "fx":[1.59873,1.26006,0.10862,0.44889], "fy":[-4.14037,-2.60397,-2.85856,-4.39464]},
    {"t":5.64728, "x":2.54796, "y":7.54104, "heading":0.21801, "vx":0.97216, "vy":0.23317, "omega":0.00414, "ax":0.52992, "ay":-2.97434, "alpha":-0.10955, "fx":[9.51628,9.36654,8.49616,8.65563], "fy":[-50.77088,-50.18332,-50.35758,-50.94329]},
    {"t":5.68507, "x":2.58508, "y":7.54773, "heading":0.21817, "vx":0.99219, "vy":0.12075, "omega":0.0, "ax":0.16359, "ay":-2.31203, "alpha":0.0, "fx":[2.78103,2.78103,2.78103,2.78103], "fy":[-39.30446,-39.30446,-39.30446,-39.30446]},
    {"t":5.73073, "x":2.63055, "y":7.55083, "heading":0.21817, "vx":0.99966, "vy":0.01519, "omega":0.0, "ax":0.00108, "ay":-0.08121, "alpha":0.0, "fx":[0.01843,0.01843,0.01843,0.01843], "fy":[-1.38057,-1.38057,-1.38057,-1.38057]},
    {"t":5.77639, "x":2.67619, "y":7.55144, "heading":0.21817, "vx":0.99971, "vy":0.01148, "omega":0.0, "ax":0.00003, "ay":-0.00231, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.03925,-0.03925,-0.03925,-0.03925]},
    {"t":5.82204, "x":2.72184, "y":7.55196, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":5.8677, "x":2.76748, "y":7.55248, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.91336, "x":2.81313, "y":7.553, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95902, "x":2.85877, "y":7.55352, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00467, "x":2.90441, "y":7.55404, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05033, "x":2.95006, "y":7.55456, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.09599, "x":2.9957, "y":7.55508, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14164, "x":3.04135, "y":7.5556, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1873, "x":3.08699, "y":7.55612, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.23296, "x":3.13263, "y":7.55664, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27862, "x":3.17828, "y":7.55716, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32427, "x":3.22392, "y":7.55767, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36993, "x":3.26957, "y":7.55819, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41559, "x":3.31521, "y":7.55871, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46124, "x":3.36085, "y":7.55923, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5069, "x":3.4065, "y":7.55975, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55256, "x":3.45214, "y":7.56027, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59822, "x":3.49779, "y":7.56079, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64387, "x":3.54343, "y":7.56131, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.68953, "x":3.58908, "y":7.56183, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.73519, "x":3.63472, "y":7.56235, "heading":0.21817, "vx":0.99971, "vy":0.01137, "omega":0.0, "ax":-0.67821, "ay":-0.00771, "alpha":0.0, "fx":[-11.52958,-11.52958,-11.52958,-11.52958], "fy":[-0.13112,-0.13112,-0.13112,-0.13112]},
    {"t":6.78084, "x":3.67966, "y":7.56286, "heading":0.21817, "vx":0.96875, "vy":0.01102, "omega":0.0, "ax":-5.29511, "ay":-0.06022, "alpha":0.0, "fx":[-90.01693,-90.01693,-90.01693,-90.01693], "fy":[-1.02371,-1.02371,-1.02371,-1.02371]},
    {"t":6.8265, "x":3.71837, "y":7.5633, "heading":0.21817, "vx":0.72699, "vy":0.00827, "omega":0.0, "ax":-5.30488, "ay":-0.06033, "alpha":0.0, "fx":[-90.18301,-90.18301,-90.18301,-90.18301], "fy":[-1.0256,-1.0256,-1.0256,-1.0256]},
    {"t":6.87216, "x":3.74603, "y":7.56361, "heading":0.21817, "vx":0.48478, "vy":0.00551, "omega":0.0, "ax":-5.30813, "ay":-0.06037, "alpha":0.0, "fx":[-90.23825,-90.23825,-90.23825,-90.23825], "fy":[-1.02623,-1.02623,-1.02623,-1.02623]},
    {"t":6.91782, "x":3.76263, "y":7.5638, "heading":0.21817, "vx":0.24243, "vy":0.00276, "omega":0.0, "ax":-5.30976, "ay":-0.06038, "alpha":0.0, "fx":[-90.26584,-90.26584,-90.26584,-90.26584], "fy":[-1.02654,-1.02654,-1.02654,-1.02654]},
    {"t":6.96347, "x":3.76817, "y":7.56386, "heading":0.21817, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
