{
 "name":"self_pass_fetch_half",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.636627435684204, "y":5.771984100341797, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7757575511932373, "y":5.792652606964111, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8938398361206055, "y":5.804211139678955, "heading":1.5943266564691532, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.261652946472168, "y":7.1446685791015625, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.71965503692627, "y":6.918292045593262, "heading":-2.007128639793479, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.710444450378418, "y":5.408360958099365, "heading":-2.007128639793479, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.128582954406738, "y":4.727157115936279, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.759597301483154, "y":5.081950664520264, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.489953994750977, "y":6.274057388305664, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255271911621094, "y":5.309018611907959, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.256754159927368, "y":5.375381946563721, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.636627435684204 m", "val":3.636627435684204}, "y":{"exp":"5.771984100341797 m", "val":5.771984100341797}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7757575511932373 m", "val":2.7757575511932373}, "y":{"exp":"5.792652606964111 m", "val":5.792652606964111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8938398361206055 m", "val":5.8938398361206055}, "y":{"exp":"5.804211139678955 m", "val":5.804211139678955}, "heading":{"exp":"1.5943266564691532 rad", "val":1.5943266564691532}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.261652946472168 m", "val":7.261652946472168}, "y":{"exp":"7.1446685791015625 m", "val":7.1446685791015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.71965503692627 m", "val":8.71965503692627}, "y":{"exp":"6.918292045593262 m", "val":6.918292045593262}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.710444450378418 m", "val":8.710444450378418}, "y":{"exp":"5.408360958099365 m", "val":5.408360958099365}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.128582954406738 m", "val":8.128582954406738}, "y":{"exp":"4.727157115936279 m", "val":4.727157115936279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.759597301483154 m", "val":7.759597301483154}, "y":{"exp":"5.081950664520264 m", "val":5.081950664520264}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.489953994750977 m", "val":7.489953994750977}, "y":{"exp":"6.274057388305664 m", "val":6.274057388305664}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255271911621094 m", "val":6.255271911621094}, "y":{"exp":"5.309018611907959 m", "val":5.309018611907959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62315,2.29961,4.22159,5.74856,7.30774,8.21468,8.73656,9.9674,11.63018,13.32068],
  "samples":[
    {"t":0.0, "x":3.63663, "y":5.77198, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61851, "ay":0.14744, "alpha":0.00007, "fx":[-180.51473,-180.51473,-180.51471,-180.51471], "fy":[2.50599,2.50601,2.50703,2.50701]},
    {"t":0.04451, "x":3.62611, "y":5.77213, "heading":1.5708, "vx":-0.47264, "vy":0.00656, "omega":0.0, "ax":-10.61505, "ay":0.14739, "alpha":0.00008, "fx":[-180.45587,-180.45586,-180.45585,-180.45585], "fy":[2.50506,2.50509,2.50632,2.5063]},
    {"t":0.08902, "x":3.59456, "y":5.77257, "heading":1.5708, "vx":-0.94512, "vy":0.01312, "omega":0.00001, "ax":-10.60813, "ay":0.1473, "alpha":0.00011, "fx":[-180.33815,-180.33815,-180.33812,-180.33813], "fy":[2.5032,2.50323,2.50491,2.50488]},
    {"t":0.13353, "x":3.54198, "y":5.7733, "heading":1.5708, "vx":-1.4173, "vy":0.01968, "omega":0.00001, "ax":-10.58736, "ay":0.14701, "alpha":0.0002, "fx":[-179.98521,-179.98519,-179.98515,-179.98517], "fy":[2.49762,2.49767,2.50069,2.50064]},
    {"t":0.17804, "x":3.46841, "y":5.77432, "heading":1.5708, "vx":-1.88855, "vy":0.02622, "omega":0.00002, "ax":-2.48917, "ay":0.03456, "alpha":0.05405, "fx":[-42.5076,-42.12488,-42.12428,-42.507], "fy":[0.42558,0.42622,0.74979,0.7488]},
    {"t":0.22255, "x":3.38188, "y":5.77552, "heading":1.5708, "vx":-1.99934, "vy":0.02776, "omega":0.00243, "ax":-0.00002, "ay":0.00002, "alpha":0.05566, "fx":[-0.20671,0.20603,0.20603,-0.20671], "fy":[-0.15377,-0.15376,0.15442,0.15441]},
    {"t":0.26706, "x":3.29289, "y":5.77676, "heading":1.57091, "vx":-1.99935, "vy":0.02776, "omega":0.0049, "ax":0.0, "ay":0.00011, "alpha":0.05017, "fx":[-0.18597,0.18606,0.18603,-0.18601], "fy":[-0.13705,-0.137,0.14078,0.14073]},
    {"t":0.31158, "x":3.2039, "y":5.77799, "heading":1.57112, "vx":-1.99935, "vy":0.02777, "omega":0.00714, "ax":0.00001, "ay":0.00039, "alpha":0.04578, "fx":[-0.16959,0.16986,0.16978,-0.16968], "fy":[-0.12019,-0.12008,0.13338,0.13326]},
    {"t":0.35609, "x":3.1149, "y":5.77923, "heading":1.57144, "vx":-1.99934, "vy":0.02778, "omega":0.00917, "ax":0.00049, "ay":0.03276, "alpha":0.04238, "fx":[-0.1487,0.16559,0.16544,-0.14885], "fy":[0.43957,0.43977,0.67442,0.67421]},
    {"t":0.4006, "x":3.02591, "y":5.7805, "heading":1.57185, "vx":-1.99932, "vy":0.02924, "omega":0.01106, "ax":3.00374, "ay":0.88421, "alpha":0.03184, "fx":[50.95655,51.17736,51.17058,50.94979], "fy":[14.93715,14.92937,15.12607,15.134]},
    {"t":0.44511, "x":2.9399, "y":5.78268, "heading":1.57234, "vx":-1.86562, "vy":0.0686, "omega":0.01248, "ax":10.58753, "ay":-0.13813, "alpha":0.00011, "fx":[179.98802,179.98803,179.98805,179.98804], "fy":[-2.34897,-2.34894,-2.34732,-2.34735]},
    {"t":0.48962, "x":2.86734, "y":5.78559, "heading":1.5729, "vx":-1.39437, "vy":0.06245, "omega":0.01248, "ax":10.6082, "ay":-0.14271, "alpha":0.00005, "fx":[180.33941,180.33941,180.33942,180.33942], "fy":[-2.42652,-2.42651,-2.42576,-2.42577]},
    {"t":0.53413, "x":2.81579, "y":5.78823, "heading":1.57345, "vx":-0.92219, "vy":0.0561, "omega":0.01249, "ax":10.6151, "ay":-0.14427, "alpha":0.00003, "fx":[180.45668,180.45668,180.45668,180.45668], "fy":[-2.45283,-2.45282,-2.45237,-2.45238]},
    {"t":0.57864, "x":2.78526, "y":5.79059, "heading":1.57401, "vx":-0.4497, "vy":0.04968, "omega":0.01249, "ax":10.61855, "ay":-0.14506, "alpha":0.00002, "fx":[180.51533,180.51533,180.51534,180.51534], "fy":[-2.4661,-2.46609,-2.46579,-2.46579]},
    {"t":0.62315, "x":2.77576, "y":5.79265, "heading":1.57457, "vx":0.02294, "vy":0.04322, "omega":0.01249, "ax":10.61894, "ay":-0.14385, "alpha":0.00002, "fx":[180.52205,180.52205,180.52205,180.52205], "fy":[-2.44565,-2.44565,-2.44538,-2.44539]},
    {"t":0.66972, "x":2.78834, "y":5.79451, "heading":1.57515, "vx":0.51745, "vy":0.03652, "omega":0.01249, "ax":10.61532, "ay":-0.14085, "alpha":0.00002, "fx":[180.46045,180.46045,180.46046,180.46046], "fy":[-2.39453,-2.39452,-2.39422,-2.39423]},
    {"t":0.71629, "x":2.82395, "y":5.79606, "heading":1.57573, "vx":1.01178, "vy":0.02996, "omega":0.01249, "ax":10.60742, "ay":-0.14114, "alpha":0.00003, "fx":[180.32618,180.32618,180.32619,180.32618], "fy":[-2.39956,-2.39955,-2.39916,-2.39917]},
    {"t":0.76286, "x":2.88257, "y":5.7973, "heading":1.57631, "vx":1.50575, "vy":0.02339, "omega":0.01249, "ax":10.57758, "ay":-0.16787, "alpha":0.00005, "fx":[179.81893,179.81893,179.81895,179.81894], "fy":[-2.85413,-2.85411,-2.85336,-2.85338]},
    {"t":0.80942, "x":2.96415, "y":5.79821, "heading":1.57689, "vx":1.99833, "vy":0.01557, "omega":0.01249, "ax":0.02569, "ay":-0.59891, "alpha":0.012, "fx":[0.39241,0.48145,0.48106,0.39201], "fy":[-10.21501,-10.21445,-10.14808,-10.14863]},
    {"t":0.85599, "x":3.05724, "y":5.79828, "heading":1.57747, "vx":1.99953, "vy":-0.01232, "omega":0.01305, "ax":0.00037, "ay":0.06852, "alpha":0.01017, "fx":[-0.03126,0.04413,0.04375,-0.03164], "fy":[1.13653,1.13703,1.19332,1.19281]},
    {"t":0.90256, "x":3.15036, "y":5.79778, "heading":1.57808, "vx":1.99954, "vy":-0.00913, "omega":0.01352, "ax":0.00025, "ay":0.06693, "alpha":0.00851, "fx":[-0.02707,0.03602,0.03567,-0.02741], "fy":[1.11402,1.11448,1.16158,1.16112]},
    {"t":0.94913, "x":3.24347, "y":5.79743, "heading":1.57871, "vx":1.99956, "vy":-0.00601, "omega":0.01392, "ax":0.00012, "ay":0.05211, "alpha":0.00705, "fx":[-0.02385,0.02841,0.0281,-0.02416], "fy":[0.86622,0.86664,0.90565,0.90523]},
    {"t":0.9957, "x":3.33659, "y":5.79721, "heading":1.57936, "vx":1.99956, "vy":-0.00358, "omega":0.01425, "ax":0.00005, "ay":0.04116, "alpha":0.00575, "fx":[-0.02027,0.02238,0.02211,-0.02055], "fy":[0.68357,0.68394,0.71579,0.71542]},
    {"t":1.04226, "x":3.4297, "y":5.79709, "heading":1.58002, "vx":1.99956, "vy":-0.00167, "omega":0.01452, "ax":0.00001, "ay":0.0327, "alpha":0.00459, "fx":[-0.01666,0.0174,0.01716,-0.0169], "fy":[0.54305,0.54336,0.5688,0.56848]},
    {"t":1.08883, "x":3.52282, "y":5.79704, "heading":1.5807, "vx":1.99957, "vy":-0.00014, "omega":0.01473, "ax":-0.00001, "ay":0.02597, "alpha":0.00354, "fx":[-0.01314,0.01313,0.01293,-0.01333], "fy":[0.43158,0.43184,0.45145,0.45119]},
    {"t":1.1354, "x":3.61594, "y":5.79707, "heading":1.58138, "vx":1.99957, "vy":0.00107, "omega":0.0149, "ax":-0.00002, "ay":0.02049, "alpha":0.00257, "fx":[-0.00974,0.00935,0.0092,-0.00989], "fy":[0.34111,0.34131,0.35556,0.35536]},
    {"t":1.18197, "x":3.70905, "y":5.79714, "heading":1.58208, "vx":1.99956, "vy":0.00202, "omega":0.01502, "ax":-0.00002, "ay":0.01593, "alpha":0.00167, "fx":[-0.00645,0.0059,0.0058,-0.00655], "fy":[0.26611,0.26625,0.27548,0.27534]},
    {"t":1.22854, "x":3.80217, "y":5.79725, "heading":1.58278, "vx":1.99956, "vy":0.00276, "omega":0.01509, "ax":-0.00002, "ay":0.01205, "alpha":0.0008, "fx":[-0.00324,0.00267,0.00262,-0.00329], "fy":[0.2026,0.20267,0.20708,0.20701]},
    {"t":1.27511, "x":3.89529, "y":5.79739, "heading":1.58348, "vx":1.99956, "vy":0.00332, "omega":0.01513, "ax":-0.00002, "ay":0.00867, "alpha":-0.00005, "fx":[-0.00006,-0.00046,-0.00046,-0.00006], "fy":[0.14751,0.14751,0.14721,0.14722]},
    {"t":1.32167, "x":3.9884, "y":5.79755, "heading":1.58419, "vx":1.99956, "vy":0.00373, "omega":0.01513, "ax":-0.00001, "ay":0.00564, "alpha":-0.00091, "fx":[0.00314,-0.00357,-0.00351,0.0032], "fy":[0.09841,0.09832,0.09331,0.0934]},
    {"t":1.36824, "x":4.08152, "y":5.79773, "heading":1.58489, "vx":1.99956, "vy":0.00399, "omega":0.01509, "ax":-0.00001, "ay":0.00284, "alpha":-0.00178, "fx":[0.00643,-0.00676,-0.00663,0.00657], "fy":[0.05322,0.05303,0.04318,0.04337]},
    {"t":1.41481, "x":4.17463, "y":5.79792, "heading":1.58559, "vx":1.99956, "vy":0.00412, "omega":0.015, "ax":0.0, "ay":0.00014, "alpha":-0.0027, "fx":[0.00988,-0.01011,-0.00989,0.0101], "fy":[0.01006,0.00977,-0.00516,-0.00487]},
    {"t":1.46138, "x":4.26775, "y":5.79812, "heading":1.58629, "vx":1.99956, "vy":0.00413, "omega":0.01488, "ax":0.00001, "ay":-0.00254, "alpha":-0.00368, "fx":[0.01357,-0.01371,-0.01339,0.01388], "fy":[-0.03281,-0.03323,-0.0536,-0.05317]},
    {"t":1.50795, "x":4.36087, "y":5.7983, "heading":1.58698, "vx":1.99956, "vy":0.00401, "omega":0.01471, "ax":0.00001, "ay":-0.00533, "alpha":-0.00475, "fx":[0.01756,-0.01764,-0.01721,0.01799], "fy":[-0.07714,-0.07771,-0.104,-0.10343]},
    {"t":1.55452, "x":4.45398, "y":5.79849, "heading":1.58767, "vx":1.99956, "vy":0.00376, "omega":0.01449, "ax":0.00001, "ay":-0.00833, "alpha":-0.00593, "fx":[0.02196,-0.02201,-0.02146,0.02252], "fy":[-0.12477,-0.12551,-0.15834,-0.1576]},
    {"t":1.60108, "x":4.5471, "y":5.79865, "heading":1.58834, "vx":1.99956, "vy":0.00337, "omega":0.01421, "ax":0.00002, "ay":-0.01166, "alpha":-0.00726, "fx":[0.02685,-0.02694,-0.02624,0.02756], "fy":[-0.17772,-0.17866,-0.21883,-0.21788]},
    {"t":1.64765, "x":4.64021, "y":5.7988, "heading":1.589, "vx":1.99956, "vy":0.00283, "omega":0.01387, "ax":0.00002, "ay":-0.01548, "alpha":-0.00875, "fx":[0.03233,-0.03256,-0.03168,0.03321], "fy":[-0.23836,-0.23954,-0.288,-0.28681]},
    {"t":1.69422, "x":4.73333, "y":5.79891, "heading":1.58965, "vx":1.99956, "vy":0.00211, "omega":0.01346, "ax":0.00002, "ay":-0.01996, "alpha":-0.01046, "fx":[0.03851,-0.03904,-0.03795,0.0396], "fy":[-0.30962,-0.31108,-0.36897,-0.36751]},
    {"t":1.74079, "x":4.82645, "y":5.79899, "heading":1.59028, "vx":1.99957, "vy":0.00118, "omega":0.01298, "ax":0.00001, "ay":-0.02533, "alpha":-0.01242, "fx":[0.04548,-0.04656,-0.04522,0.04682], "fy":[-0.39528,-0.39707,-0.4658,-0.464]},
    {"t":1.78736, "x":4.91956, "y":5.79902, "heading":1.59088, "vx":1.99957, "vy":0.0, "omega":0.0124, "ax":-0.00001, "ay":-0.0319, "alpha":-0.01467, "fx":[0.05335,-0.05539,-0.05375,0.05498], "fy":[-0.50062,-0.5028,-0.58399,-0.5818]},
    {"t":1.83393, "x":5.01268, "y":5.79898, "heading":1.59146, "vx":1.99956, "vy":-0.00148, "omega":0.01172, "ax":-0.00005, "ay":-0.04015, "alpha":-0.01727, "fx":[0.0622,-0.06583,-0.06385,0.06418], "fy":[-0.63344,-0.63608,-0.73167,-0.72902]},
    {"t":1.88049, "x":5.1058, "y":5.79887, "heading":1.59201, "vx":1.99956, "vy":-0.00335, "omega":0.01091, "ax":-0.00012, "ay":-0.05083, "alpha":-0.02028, "fx":[0.07204,-0.07833,-0.07595,0.07442], "fy":[-0.80638,-0.80957,-0.92184,-0.91865]},
    {"t":1.92706, "x":5.19891, "y":5.79866, "heading":1.59251, "vx":1.99956, "vy":-0.00572, "omega":0.00997, "ax":-0.00024, "ay":-0.06529, "alpha":-0.02378, "fx":[0.0827,-0.09359,-0.09074,0.08556], "fy":[-1.04223,-1.04606,-1.17768,-1.17385]},
    {"t":1.97363, "x":5.29203, "y":5.79832, "heading":1.59298, "vx":1.99955, "vy":-0.00876, "omega":0.00886, "ax":-0.00046, "ay":-0.08626, "alpha":-0.02784, "fx":[0.09361,-0.11281,-0.10939,0.09702], "fy":[-1.38703,-1.39161,-1.5457,-1.54112]},
    {"t":2.0202, "x":5.38514, "y":5.79782, "heading":1.59339, "vx":1.99952, "vy":-0.01278, "omega":0.00756, "ax":-0.00094, "ay":-0.1204, "alpha":-0.03256, "fx":[0.10272,-0.13869,-0.13461,0.10679], "fy":[-1.95409,-1.95954,-2.13966,-2.13421]},
    {"t":2.06677, "x":5.47826, "y":5.79709, "heading":1.59374, "vx":1.99948, "vy":-0.01838, "omega":0.00605, "ax":-0.00231, "ay":-0.20057, "alpha":-0.038, "fx":[0.09926,-0.18271,-0.17786,0.10409], "fy":[-3.30136,-3.30781,-3.51785,-3.51141]},
    {"t":2.11333, "x":5.57137, "y":5.79602, "heading":1.59402, "vx":1.99937, "vy":-0.02772, "omega":0.00428, "ax":-0.01396, "ay":-0.6508, "alpha":-0.04423, "fx":[-0.07586,-0.40454,-0.39877,-0.07014], "fy":[-10.93801,-10.94553,-11.18923,-11.18171]},
    {"t":2.1599, "x":5.66446, "y":5.79402, "heading":1.59422, "vx":1.99872, "vy":-0.05803, "omega":0.00222, "ax":-0.78137, "ay":2.33741, "alpha":-0.04736, "fx":[-13.1026,-13.46052,-13.46405,-13.10593], "fy":[39.87263,39.85213,39.59947,39.6199]},
    {"t":2.20647, "x":5.75669, "y":5.79385, "heading":1.59433, "vx":1.96234, "vy":0.05082, "omega":0.00001, "ax":-10.52302, "ay":1.2113, "alpha":-0.00016, "fx":[-178.89119,-178.89125,-178.89152,-178.89146], "fy":[20.59347,20.59304,20.59072,20.59115]},
    {"t":2.25304, "x":5.83666, "y":5.79753, "heading":1.59433, "vx":1.4723, "vy":0.10723, "omega":0.0, "ax":-10.49721, "ay":1.55241, "alpha":-0.00009, "fx":[-178.4524,-178.45245,-178.45264,-178.4526], "fy":[26.39173,26.39143,26.39012,26.39042]},
    {"t":2.29961, "x":5.89384, "y":5.80421, "heading":1.59433, "vx":0.98346, "vy":0.17952, "omega":0.0, "ax":-3.97347, "ay":9.72129, "alpha":0.04918, "fx":[-67.88055,-67.36268,-67.21785,-67.73489], "fy":[165.12491,165.33409,165.39841,165.19008]},
    {"t":2.33883, "x":5.92936, "y":5.81873, "heading":1.59433, "vx":0.82761, "vy":0.56083, "omega":0.00193, "ax":-3.1339, "ay":3.78181, "alpha":1.95597, "fx":[-61.82339,-46.65876,-44.92136,-59.70191], "fy":[57.59072,60.84053,71.04283,67.68913]},
    {"t":2.37806, "x":5.95941, "y":5.84364, "heading":1.5944, "vx":0.70468, "vy":0.70917, "omega":0.07865, "ax":-0.05089, "ay":0.05043, "alpha":2.64185, "fx":[-10.51955,9.10415,8.75105,-10.79596], "fy":[-6.69245,-6.21225,8.4409,7.89275]},
    {"t":2.41728, "x":5.98701, "y":5.87149, "heading":1.59749, "vx":0.70268, "vy":0.71114, "omega":0.18227, "ax":-0.00056, "ay":0.00055, "alpha":2.37231, "fx":[-8.62532,8.96247,8.60271,-8.97803], "fy":[-6.79298,-6.31709,6.81499,6.33279]},
    {"t":2.4565, "x":6.01457, "y":5.89939, "heading":1.60464, "vx":0.70266, "vy":0.71117, "omega":0.27533, "ax":-0.00002, "ay":0.00002, "alpha":2.11984, "fx":[-7.65279,8.05685,7.65171,-8.05712], "fy":[-6.1352,-5.59326,6.13621,5.59359]},
    {"t":2.49573, "x":6.04213, "y":5.92728, "heading":1.61544, "vx":0.70266, "vy":0.71117, "omega":0.35848, "ax":0.0, "ay":0.0, "alpha":1.89347, "fx":[-6.77474,7.25091,6.77477,-7.25075], "fy":[-5.55492,-4.91727,5.55487,4.91713]},
    {"t":2.53495, "x":6.0697, "y":5.95518, "heading":1.6295, "vx":0.70266, "vy":0.71117, "omega":0.43274, "ax":0.0, "ay":0.0, "alpha":1.69082, "fx":[-5.97883,6.53634,5.97882,-6.53633], "fy":[-5.04554,-4.29883,5.04555,4.29882]},
    {"t":2.57418, "x":6.09726, "y":5.98307, "heading":1.64647, "vx":0.70266, "vy":0.71117, "omega":0.49907, "ax":0.0, "ay":0.0, "alpha":1.50944, "fx":[-5.25992,5.89972,5.25991,-5.89973], "fy":[-4.5946,-3.73767,4.59461,3.73768]},
    {"t":2.6134, "x":6.12482, "y":6.01097, "heading":1.66605, "vx":0.70266, "vy":0.71117, "omega":0.55827, "ax":0.0, "ay":0.0, "alpha":1.34715, "fx":[-4.61304,5.32983,4.61304,-5.32983], "fy":[-4.1919,-3.23188,4.19191,3.23189]},
    {"t":2.65262, "x":6.15238, "y":6.03886, "heading":1.68794, "vx":0.70266, "vy":0.71117, "omega":0.61111, "ax":0.0, "ay":0.0, "alpha":1.20197, "fx":[-4.03295,4.81749,4.03295,-4.81749], "fy":[-3.82944,-2.77869,3.82944,2.77869]},
    {"t":2.69185, "x":6.17994, "y":6.06676, "heading":1.71191, "vx":0.70266, "vy":0.71117, "omega":0.65826, "ax":0.0, "ay":0.0, "alpha":1.07214, "fx":[-3.51445,4.35529,3.51445,-4.35529], "fy":[-3.50103,-2.37487,3.50103,2.37487]},
    {"t":2.73107, "x":6.2075, "y":6.09465, "heading":1.73773, "vx":0.70266, "vy":0.71117, "omega":0.70031, "ax":0.0, "ay":0.0, "alpha":0.95606, "fx":[-3.05236,3.93704,3.05236,-3.93704], "fy":[-3.20174,-2.01686,3.20174,2.01686]},
    {"t":2.7703, "x":6.23506, "y":6.12255, "heading":1.7652, "vx":0.70266, "vy":0.71117, "omega":0.73781, "ax":0.0, "ay":0.0, "alpha":0.85229, "fx":[-2.64179,3.55772,2.64179,-3.55772], "fy":[-2.92778,-1.70105,2.92778,1.70105]},
    {"t":2.80952, "x":6.26262, "y":6.15044, "heading":1.79414, "vx":0.70266, "vy":0.71117, "omega":0.77124, "ax":0.0, "ay":0.0, "alpha":0.75962, "fx":[-2.27823,3.21336,2.27823,-3.21336], "fy":[-2.67635,-1.42391,2.67636,1.42391]},
    {"t":2.84874, "x":6.29019, "y":6.17834, "heading":1.82439, "vx":0.70266, "vy":0.71117, "omega":0.80104, "ax":0.0, "ay":0.0, "alpha":0.67652, "fx":[-1.95615,2.89877,1.95615,-2.89877], "fy":[-2.44369,-1.18121,2.44369,1.18121]},
    {"t":2.88797, "x":6.31775, "y":6.20623, "heading":1.85581, "vx":0.70266, "vy":0.71117, "omega":0.82758, "ax":0.0, "ay":0.0, "alpha":0.60253, "fx":[-1.67316,2.61341,1.67316,-2.61341], "fy":[-2.22992,-0.97062,2.22992,0.97063]},
    {"t":2.92719, "x":6.34531, "y":6.23413, "heading":1.88828, "vx":0.70266, "vy":0.71117, "omega":0.85121, "ax":0.0, "ay":0.0, "alpha":0.53609, "fx":[-1.42371,2.35198,1.42371,-2.35198], "fy":[-2.03118,-0.78792,2.03118,0.78792]},
    {"t":2.96642, "x":6.37287, "y":6.26202, "heading":1.92166, "vx":0.70266, "vy":0.71117, "omega":0.87224, "ax":0.0, "ay":0.0, "alpha":0.47697, "fx":[-1.20586,2.11475,1.20586,-2.11475], "fy":[-1.84831,-0.63101,1.84831,0.63101]},
    {"t":3.00564, "x":6.40043, "y":6.28992, "heading":1.95588, "vx":0.70266, "vy":0.71117, "omega":0.89095, "ax":0.0, "ay":0.0, "alpha":0.42372, "fx":[-1.01464,1.89668,1.01464,-1.89668], "fy":[-1.67753,-0.49619,1.67753,0.49619]},
    {"t":3.04487, "x":6.42799, "y":6.31781, "heading":1.99082, "vx":0.70266, "vy":0.71117, "omega":0.90757, "ax":0.0, "ay":0.0, "alpha":0.37639, "fx":[-0.84888,1.69914,0.84888,-1.69914], "fy":[-1.52063,-0.38184,1.52062,0.38184]},
    {"t":3.08409, "x":6.45555, "y":6.3457, "heading":2.02642, "vx":0.70266, "vy":0.71117, "omega":0.92233, "ax":0.0, "ay":0.0, "alpha":0.33386, "fx":[-0.70465,1.51822,0.70466,-1.51822], "fy":[-1.37467,-0.28503,1.37466,0.28503]},
    {"t":3.12331, "x":6.48311, "y":6.3736, "heading":2.0626, "vx":0.70266, "vy":0.71117, "omega":0.93542, "ax":0.0, "ay":0.0, "alpha":0.2959, "fx":[-0.58021,1.3538,0.58021,-1.3538], "fy":[-1.24006,-0.20396,1.24005,0.20396]},
    {"t":3.16254, "x":6.51068, "y":6.40149, "heading":2.09929, "vx":0.70266, "vy":0.71117, "omega":0.94703, "ax":0.0, "ay":0.0, "alpha":0.26182, "fx":[-0.47295,1.20371,0.47295,-1.2037], "fy":[-1.11529,-0.13657,1.11529,0.13657]},
    {"t":3.20176, "x":6.53824, "y":6.42939, "heading":2.13644, "vx":0.70266, "vy":0.71117, "omega":0.9573, "ax":0.0, "ay":0.0, "alpha":0.23152, "fx":[-0.38143,1.06815,0.38144,-1.06814], "fy":[-1.00102,-0.0813,1.00102,0.0813]},
    {"t":3.24099, "x":6.5658, "y":6.45728, "heading":2.17399, "vx":0.70266, "vy":0.71117, "omega":0.96638, "ax":0.0, "ay":0.0, "alpha":0.20387, "fx":[-0.30266,0.94257,0.30266,-0.94257], "fy":[-0.8934,-0.03635,0.89339,0.03635]},
    {"t":3.28021, "x":6.59336, "y":6.48518, "heading":2.21189, "vx":0.70266, "vy":0.71117, "omega":0.97438, "ax":0.0, "ay":0.0, "alpha":0.1787, "fx":[-0.23552,0.82682,0.23552,-0.82681], "fy":[-0.79256,-0.00063,0.79256,0.00062]},
    {"t":3.31943, "x":6.62092, "y":6.51307, "heading":2.25011, "vx":0.70266, "vy":0.71117, "omega":0.98139, "ax":0.0, "ay":0.0, "alpha":0.1562, "fx":[-0.17932,0.72221,0.17933,-0.7222], "fy":[-0.70011,0.02698,0.70011,-0.02699]},
    {"t":3.35866, "x":6.64848, "y":6.54097, "heading":2.2886, "vx":0.70266, "vy":0.71117, "omega":0.98751, "ax":0.0, "ay":0.0, "alpha":0.13618, "fx":[-0.13281,0.6283,0.13281,-0.6283], "fy":[-0.61595,0.04767,0.61595,-0.04767]},
    {"t":3.39788, "x":6.67604, "y":6.56886, "heading":2.32734, "vx":0.70266, "vy":0.71117, "omega":0.99286, "ax":0.0, "ay":0.0, "alpha":0.11762, "fx":[-0.09406,0.54065,0.09407,-0.54065], "fy":[-0.53602,0.0621,0.53601,-0.06211]},
    {"t":3.43711, "x":6.7036, "y":6.59676, "heading":2.36628, "vx":0.70266, "vy":0.71117, "omega":0.99747, "ax":0.0, "ay":0.0, "alpha":0.10071, "fx":[-0.06264,0.46052,0.06265,-0.46051], "fy":[-0.46175,0.07113,0.46174,-0.07113]},
    {"t":3.47633, "x":6.73117, "y":6.62465, "heading":2.40541, "vx":0.70266, "vy":0.71117, "omega":1.00142, "ax":0.0, "ay":0.0, "alpha":0.08541, "fx":[-0.03779,0.38788,0.03779,-0.38787], "fy":[-0.39335,0.07552,0.39335,-0.07553]},
    {"t":3.51555, "x":6.75873, "y":6.65255, "heading":2.44469, "vx":0.70266, "vy":0.71117, "omega":1.00477, "ax":0.0, "ay":0.0, "alpha":0.07219, "fx":[-0.01888,0.32512,0.01889,-0.32512], "fy":[-0.3335,0.07664,0.33349,-0.07665]},
    {"t":3.55478, "x":6.78629, "y":6.68044, "heading":2.4841, "vx":0.70266, "vy":0.71117, "omega":1.0076, "ax":0.0, "ay":0.0, "alpha":0.06031, "fx":[-0.0048,0.26887,0.00481,-0.26887], "fy":[-0.279,0.07466,0.279,-0.07467]},
    {"t":3.594, "x":6.81385, "y":6.70834, "heading":2.52362, "vx":0.70266, "vy":0.71117, "omega":1.00997, "ax":0.0, "ay":0.0, "alpha":0.04902, "fx":[0.00505,0.21598,-0.00505,-0.21597], "fy":[-0.22676,0.06927,0.22675,-0.06927]},
    {"t":3.63323, "x":6.84141, "y":6.73623, "heading":2.56324, "vx":0.70266, "vy":0.71117, "omega":1.01189, "ax":0.0, "ay":0.0, "alpha":0.03878, "fx":[0.0111,0.16857,-0.01109,-0.16856], "fy":[-0.1791,0.06152,0.1791,-0.06153]},
    {"t":3.67245, "x":6.86897, "y":6.76413, "heading":2.60293, "vx":0.70266, "vy":0.71117, "omega":1.01341, "ax":0.0, "ay":0.0, "alpha":0.02889, "fx":[0.01356,0.12367,-0.01356,-0.12367], "fy":[-0.13301,0.05079,0.133,-0.05079]},
    {"t":3.71167, "x":6.89653, "y":6.79202, "heading":2.64268, "vx":0.70266, "vy":0.71117, "omega":1.01454, "ax":0.0, "ay":0.0, "alpha":0.01938, "fx":[0.01265,0.0815,-0.01264,-0.0815], "fy":[-0.08875,0.03734,0.08875,-0.03734]},
    {"t":3.7509, "x":6.92409, "y":6.81992, "heading":2.68247, "vx":0.70266, "vy":0.71117, "omega":1.0153, "ax":0.0, "ay":0.0, "alpha":0.01007, "fx":[0.00843,0.04154,-0.00843,-0.04153], "fy":[-0.04582,0.0211,0.04582,-0.0211]},
    {"t":3.79012, "x":6.95166, "y":6.84781, "heading":2.72229, "vx":0.70266, "vy":0.71117, "omega":1.0157, "ax":0.0, "ay":0.0, "alpha":0.00135, "fx":[0.00143,0.00543,-0.00142,-0.00542], "fy":[-0.00608,0.00309,0.00608,-0.0031]},
    {"t":3.82935, "x":6.97922, "y":6.87571, "heading":2.76213, "vx":0.70266, "vy":0.71117, "omega":1.01575, "ax":0.0, "ay":0.0, "alpha":-0.00808, "fx":[-0.00954,-0.03193,0.00955,0.03193], "fy":[0.03613,-0.01942,-0.03613,0.01942]},
    {"t":3.86857, "x":7.00678, "y":6.9036, "heading":2.80198, "vx":0.70266, "vy":0.71117, "omega":1.01543, "ax":0.0, "ay":0.0, "alpha":-0.01688, "fx":[-0.023,-0.06501,0.02301,0.06501], "fy":[0.07462,-0.04326,-0.07462,0.04326]},
    {"t":3.9078, "x":7.03434, "y":6.9315, "heading":2.84181, "vx":0.70266, "vy":0.71117, "omega":1.01477, "ax":0.0, "ay":0.0, "alpha":-0.02607, "fx":[-0.04013,-0.09765,0.04013,0.09766], "fy":[0.11374,-0.07079,-0.11375,0.07079]},
    {"t":3.94702, "x":7.0619, "y":6.95939, "heading":2.88161, "vx":0.70266, "vy":0.71117, "omega":1.01375, "ax":0.0, "ay":0.0, "alpha":-0.03522, "fx":[-0.06031,-0.12801,0.06032,0.12802], "fy":[0.15138,-0.10085,-0.15139,0.10084]},
    {"t":3.98624, "x":7.08946, "y":6.98729, "heading":2.92137, "vx":0.70266, "vy":0.71117, "omega":1.01237, "ax":0.0, "ay":0.0, "alpha":-0.04573, "fx":[-0.08609,-0.1609,0.08606,0.16087], "fy":[0.19332,-0.13744,-0.19329,0.13747]},
    {"t":4.02547, "x":7.11702, "y":7.01518, "heading":2.96108, "vx":0.70266, "vy":0.71117, "omega":1.01058, "ax":0.0, "ay":0.0, "alpha":-0.05637, "fx":[-0.11546,-0.19138,0.1155,0.19142], "fy":[0.23383,-0.17719,-0.23387,0.17714]},
    {"t":4.06469, "x":7.14458, "y":7.04308, "heading":3.00072, "vx":0.70266, "vy":0.71117, "omega":1.00836, "ax":0.00018, "ay":-0.00018, "alpha":-0.06781, "fx":[-0.14689,-0.21855,0.15306,0.22471], "fy":[0.27255,-0.22515,-0.27864,0.21906]},
    {"t":4.10392, "x":7.17215, "y":7.07097, "heading":3.04027, "vx":0.70267, "vy":0.71116, "omega":1.0057, "ax":0.01516, "ay":-0.01499, "alpha":-0.07979, "fx":[0.06868,0.0073,0.44665,0.50805], "fy":[0.06212,-0.52641,-0.57172,0.01677]},
    {"t":4.14314, "x":7.19972, "y":7.09885, "heading":3.07972, "vx":0.70326, "vy":0.71057, "omega":1.00257, "ax":1.24074, "ay":-1.31862, "alpha":-0.08557, "fx":[20.88945,20.82193,21.29539,21.36321], "fy":[-22.09557,-22.72758,-22.7373,-22.10564]},
    {"t":4.18236, "x":7.22826, "y":7.12571, "heading":3.11905, "vx":0.75193, "vy":0.65885, "omega":0.99922, "ax":5.07021, "ay":-8.94937, "alpha":-0.00336, "fx":[86.18992,86.16595,86.19711,86.22109], "fy":[-152.14014,-152.15538,-152.13847,-152.12322]},
    {"t":4.22159, "x":7.26165, "y":7.14467, "heading":-3.12495, "vx":0.9508, "vy":0.30782, "omega":0.99909, "ax":1.2405, "ay":-10.24438, "alpha":-0.00242, "fx":[21.0735,21.06874,21.10366,21.10843], "fy":[-174.15557,-174.15743,-174.15331,-174.15144]},
    {"t":4.25883, "x":7.29792, "y":7.14903, "heading":-3.08774, "vx":0.99701, "vy":-0.07372, "omega":0.999, "ax":-0.27319, "ay":-2.31933, "alpha":-0.09005, "fx":[-4.93572,-4.88997,-4.35333,-4.39821], "fy":[-39.11949,-39.75665,-39.73795,-39.10068]},
    {"t":4.29607, "x":7.33487, "y":7.14467, "heading":-3.05053, "vx":0.98683, "vy":-0.1601, "omega":0.99564, "ax":-0.00523, "ay":-0.03215, "alpha":-0.10552, "fx":[-0.41532,-0.34525,0.23729,0.16731], "fy":[-0.18303,-0.9618,-0.90997,-0.13117]},
    {"t":4.33332, "x":7.37162, "y":7.13869, "heading":-3.01345, "vx":0.98664, "vy":-0.16129, "omega":0.99171, "ax":-0.00007, "ay":-0.00043, "alpha":-0.10817, "fx":[-0.34879,-0.24771,0.34639,0.24533], "fy":[0.35281,-0.44286,-0.36741,0.42827]},
    {"t":4.37056, "x":7.40836, "y":7.13268, "heading":-2.97652, "vx":0.98663, "vy":-0.16131, "omega":0.98768, "ax":0.0, "ay":-0.00001, "alpha":-0.11204, "fx":[-0.3736,-0.23852,0.37354,0.23846], "fy":[0.35925,-0.46049,-0.35963,0.46011]},
    {"t":4.4078, "x":7.44511, "y":7.12667, "heading":-2.93973, "vx":0.98663, "vy":-0.16131, "omega":0.98351, "ax":0.0, "ay":0.0, "alpha":-0.11708, "fx":[-0.40393,-0.23132,0.40394,0.23134], "fy":[0.36104,-0.48979,-0.36092,0.48991]},
    {"t":4.44505, "x":7.48185, "y":7.12067, "heading":-2.9031, "vx":0.98663, "vy":-0.16131, "omega":0.97915, "ax":0.0, "ay":0.0, "alpha":-0.12348, "fx":[-0.43968,-0.22486,0.43968,0.22486], "fy":[0.36482,-0.52521,-0.36482,0.52521]},
    {"t":4.48229, "x":7.5186, "y":7.11466, "heading":-2.86663, "vx":0.98663, "vy":-0.16131, "omega":0.97455, "ax":0.0, "ay":0.0, "alpha":-0.13096, "fx":[-0.48015,-0.218,0.48015,0.218], "fy":[0.36965,-0.56539,-0.36966,0.56539]},
    {"t":4.51953, "x":7.55534, "y":7.10865, "heading":-2.83034, "vx":0.98663, "vy":-0.16131, "omega":0.96967, "ax":0.0, "ay":0.0, "alpha":-0.14018, "fx":[-0.52796,-0.21118,0.52796,0.21118], "fy":[0.37672,-0.61323,-0.37671,0.61323]},
    {"t":4.55678, "x":7.59209, "y":7.10264, "heading":-2.79423, "vx":0.98663, "vy":-0.16131, "omega":0.96445, "ax":0.0, "ay":0.0, "alpha":-0.1507, "fx":[-0.58188,-0.20305,0.58188,0.20305], "fy":[0.38422,-0.66706,-0.38421,0.66706]},
    {"t":4.59402, "x":7.62883, "y":7.09664, "heading":-2.75831, "vx":0.98663, "vy":-0.16131, "omega":0.95884, "ax":0.0, "ay":0.0, "alpha":-0.16275, "fx":[-0.6429,-0.19323,0.6429,0.19323], "fy":[0.39205,-0.7278,-0.39205,0.7278]},
    {"t":4.63126, "x":7.66558, "y":7.09063, "heading":-2.7226, "vx":0.98663, "vy":-0.16131, "omega":0.95278, "ax":0.0, "ay":0.0, "alpha":-0.17674, "fx":[-0.71295,-0.18144,0.71295,0.18144], "fy":[0.40052,-0.79736,-0.40052,0.79736]},
    {"t":4.66851, "x":7.70233, "y":7.08462, "heading":-2.68711, "vx":0.98663, "vy":-0.16131, "omega":0.9462, "ax":0.0, "ay":0.0, "alpha":-0.19277, "fx":[-0.79264,-0.16687,0.79264,0.16687], "fy":[0.40893,-0.87616,-0.40893,0.87616]},
    {"t":4.70575, "x":7.73907, "y":7.07861, "heading":-2.65187, "vx":0.98663, "vy":-0.16131, "omega":0.93902, "ax":0.0, "ay":0.0, "alpha":-0.2111, "fx":[-0.88328,-0.14877,0.88328,0.14877], "fy":[0.41691,-0.96533,-0.41692,0.96533]},
    {"t":4.74299, "x":7.77582, "y":7.0726, "heading":-2.6169, "vx":0.98663, "vy":-0.16131, "omega":0.93116, "ax":0.0, "ay":0.0, "alpha":-0.23165, "fx":[-0.98468,-0.12605,0.98468,0.12605], "fy":[0.42327,-1.06436,-0.42327,1.06436]},
    {"t":4.78024, "x":7.81256, "y":7.0666, "heading":-2.58222, "vx":0.98663, "vy":-0.16131, "omega":0.92253, "ax":0.0, "ay":0.0, "alpha":-0.25494, "fx":[-1.09922,-0.09797,1.09922,0.09797], "fy":[0.42792,-1.1755,-0.42792,1.1755]},
    {"t":4.81748, "x":7.84931, "y":7.06059, "heading":-2.54786, "vx":0.98663, "vy":-0.16131, "omega":0.91303, "ax":0.0, "ay":0.0, "alpha":-0.28104, "fx":[-1.22726,-0.06335,1.22726,0.06335], "fy":[0.42975,-1.29878,-0.42976,1.29878]},
    {"t":4.85472, "x":7.88605, "y":7.05458, "heading":-2.51386, "vx":0.98663, "vy":-0.16131, "omega":0.90257, "ax":0.0, "ay":0.0, "alpha":-0.31034, "fx":[-1.37061,-0.02108,1.37061,0.02108], "fy":[0.42815,-1.43577,-0.42815,1.43577]},
    {"t":4.89197, "x":7.9228, "y":7.04857, "heading":-2.48024, "vx":0.98663, "vy":-0.16131, "omega":0.89101, "ax":0.0, "ay":0.0, "alpha":-0.34326, "fx":[-1.53108,0.03016,1.53108,-0.03016], "fy":[0.42226,-1.58796,-0.42227,1.58796]},
    {"t":4.92921, "x":7.95954, "y":7.04257, "heading":-2.44706, "vx":0.98663, "vy":-0.16131, "omega":0.87823, "ax":0.0, "ay":0.0, "alpha":-0.38021, "fx":[-1.71049,0.09183,1.71049,-0.09184], "fy":[0.4111,-1.7568,-0.41111,1.7568]},
    {"t":4.96645, "x":7.99629, "y":7.03656, "heading":-2.41435, "vx":0.98663, "vy":-0.16131, "omega":0.86407, "ax":0.0, "ay":0.0, "alpha":-0.42149, "fx":[-1.91012,0.16554,1.91012,-0.16554], "fy":[0.39339,-1.94317,-0.39339,1.94317]},
    {"t":5.0037, "x":8.03303, "y":7.03055, "heading":-2.38217, "vx":0.98663, "vy":-0.16131, "omega":0.84837, "ax":0.0, "ay":0.0, "alpha":-0.46769, "fx":[-2.13244,0.25307,2.13244,-0.25307], "fy":[0.36798,-2.14911,-0.36798,2.14911]},
    {"t":5.04094, "x":8.06978, "y":7.02454, "heading":-2.35057, "vx":0.98663, "vy":-0.16131, "omega":0.83095, "ax":0.0, "ay":0.0, "alpha":-0.51923, "fx":[-2.37918,0.35632,2.37918,-0.35632], "fy":[0.33341,-2.37586,-0.33342,2.37586]},
    {"t":5.07818, "x":8.10653, "y":7.01854, "heading":-2.31963, "vx":0.98663, "vy":-0.16131, "omega":0.81161, "ax":0.0, "ay":0.0, "alpha":-0.57682, "fx":[-2.65329,0.47745,2.65329,-0.47745], "fy":[0.28831,-2.62586,-0.28831,2.62586]},
    {"t":5.11543, "x":8.14327, "y":7.01253, "heading":-2.2894, "vx":0.98663, "vy":-0.16131, "omega":0.79013, "ax":0.0, "ay":0.0, "alpha":-0.64109, "fx":[-2.95724,0.61874,2.95724,-0.61874], "fy":[0.23101,-2.90101,-0.23102,2.901]},
    {"t":5.15267, "x":8.18002, "y":7.00652, "heading":-2.25997, "vx":0.98663, "vy":-0.16131, "omega":0.76625, "ax":0.0, "ay":0.0, "alpha":-0.71282, "fx":[-3.29429,0.78273,3.29429,-0.78273], "fy":[0.15985,-3.20394,-0.15985,3.20393]},
    {"t":5.18991, "x":8.21676, "y":7.00051, "heading":-2.23143, "vx":0.98663, "vy":-0.16131, "omega":0.7397, "ax":0.0, "ay":0.0, "alpha":-0.79295, "fx":[-3.66816,0.97222,3.66816,-0.97222], "fy":[0.07301,-3.53773,-0.07301,3.53772]},
    {"t":5.22716, "x":8.25351, "y":6.9945, "heading":-2.20389, "vx":0.98663, "vy":-0.16131, "omega":0.71017, "ax":0.0, "ay":0.0, "alpha":-0.88231, "fx":[-4.08222,1.18998,4.08222,-1.18998], "fy":[-0.03141,-3.90506,0.0314,3.90505]},
    {"t":5.2644, "x":8.29025, "y":6.9885, "heading":-2.17744, "vx":0.98663, "vy":-0.16131, "omega":0.67731, "ax":0.0, "ay":0.0, "alpha":-0.98199, "fx":[-4.54091,1.4391,4.54091,-1.4391], "fy":[-0.1553,-4.30964,0.1553,4.30963]},
    {"t":5.30164, "x":8.327, "y":6.98249, "heading":-2.15221, "vx":0.98663, "vy":-0.16131, "omega":0.64074, "ax":0.0, "ay":0.0, "alpha":-1.09311, "fx":[-5.04876,1.72264,5.04876,-1.72264], "fy":[-0.30054,-4.75529,0.30053,4.75529]},
    {"t":5.33889, "x":8.36374, "y":6.97648, "heading":-2.12835, "vx":0.98663, "vy":-0.16131, "omega":0.60003, "ax":0.0, "ay":0.0, "alpha":-1.21699, "fx":[-5.61136,2.04388,5.61136,-2.04388], "fy":[-0.46886,-5.24689,0.46886,5.24688]},
    {"t":5.37613, "x":8.40049, "y":6.97047, "heading":-2.106, "vx":0.98663, "vy":-0.16131, "omega":0.5547, "ax":0.0, "ay":0.0, "alpha":-1.35501, "fx":[-6.23447,2.40587,6.23447,-2.40588], "fy":[-0.66177,-5.7895,0.66176,5.78949]},
    {"t":5.41337, "x":8.43723, "y":6.96447, "heading":-2.08534, "vx":0.98663, "vy":-0.16131, "omega":0.50424, "ax":0.0, "ay":0.0, "alpha":-1.50878, "fx":[-6.92524,2.81176,6.92524,-2.81176], "fy":[-0.88039,-6.38968,0.88039,6.38968]},
    {"t":5.45062, "x":8.47398, "y":6.95846, "heading":-2.06656, "vx":0.98663, "vy":-0.16131, "omega":0.44805, "ax":0.0, "ay":0.0, "alpha":-1.67997, "fx":[-7.6912,3.26412,7.6912,-3.26412], "fy":[-1.12521,-7.05452,1.12521,7.05451]},
    {"t":5.48786, "x":8.51073, "y":6.95245, "heading":-2.04988, "vx":0.98663, "vy":-0.16131, "omega":0.38548, "ax":0.0, "ay":0.0, "alpha":-1.87057, "fx":[-8.54164,3.76529,8.54165,-3.7653], "fy":[-1.39592,-7.79301,1.39592,7.793]},
    {"t":5.5251, "x":8.54747, "y":6.94644, "heading":-2.03552, "vx":0.98663, "vy":-0.16131, "omega":0.31581, "ax":0.0, "ay":0.0, "alpha":-2.08261, "fx":[-9.48649,4.31652,9.48651,-4.31655], "fy":[-1.69087,-8.61517,1.69088,8.61514]},
    {"t":5.56235, "x":8.58422, "y":6.94044, "heading":-2.02376, "vx":0.98663, "vy":-0.16131, "omega":0.23825, "ax":0.0, "ay":0.0, "alpha":-2.31841, "fx":[-10.53755,4.91797,10.53762,-4.91803], "fy":[-2.00678,-9.53335,2.00687,9.53331]},
    {"t":5.59959, "x":8.62096, "y":6.93443, "heading":-2.01488, "vx":0.98663, "vy":-0.16131, "omega":0.15191, "ax":-0.00002, "ay":0.00004, "alpha":-2.58037, "fx":[-11.70788,5.56716,11.70747,-5.56834], "fy":[-2.33733,-10.56129,2.33899,10.56204]},
    {"t":5.63683, "x":8.65771, "y":6.92842, "heading":-2.00923, "vx":0.98663, "vy":-0.16131, "omega":0.0558, "ax":-5.55265, "ay":0.90778, "alpha":-1.48824, "fx":[-99.79033,-92.47343,-88.90603,-96.4103], "fy":[13.0469,7.3361,18.13243,23.21348]},
    {"t":5.67408, "x":8.6906, "y":6.92304, "heading":-2.00715, "vx":0.77983, "vy":-0.1275, "omega":0.00038, "ax":-10.46239, "ay":1.71056, "alpha":-0.00653, "fx":[-177.8655,-177.87072,-177.8559,-177.85067], "fy":[29.05147,29.01737,29.10764,29.14168]},
    {"t":5.71132, "x":8.71239, "y":6.91948, "heading":-2.00713, "vx":0.39018, "vy":-0.06379, "omega":0.00013, "ax":-10.47648, "ay":1.71286, "alpha":-0.00359, "fx":[-178.10281,-178.10578,-178.09763,-178.09465], "fy":[29.1031,29.08432,29.13409,29.15285]},
    {"t":5.74856, "x":8.71966, "y":6.91829, "heading":-2.00713, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0481, "ay":-10.61511, "alpha":0.0, "fx":[-0.81762,-0.81762,-0.81762,-0.81762], "fy":[-180.45685,-180.45685,-180.45685,-180.45685]},
    {"t":5.79581, "x":8.7196, "y":6.90644, "heading":-2.00713, "vx":-0.00227, "vy":-0.50154, "omega":0.0, "ax":-0.04765, "ay":-10.54405, "alpha":0.0, "fx":[-0.81007,-0.81007,-0.81007,-0.81007], "fy":[-179.24889,-179.24889,-179.24889,-179.24889]},
    {"t":5.84306, "x":8.71944, "y":6.87098, "heading":-2.00713, "vx":-0.00452, "vy":-0.99973, "omega":0.0, "ax":0.00049, "ay":-0.00115, "alpha":0.0, "fx":[0.00829,0.00829,0.00829,0.00829], "fy":[-0.0196,-0.0196,-0.0196,-0.0196]},
    {"t":5.89031, "x":8.71923, "y":6.82374, "heading":-2.00713, "vx":-0.0045, "vy":-0.99978, "omega":0.0, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.01337,0.01337,0.01337,0.01337], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":5.93755, "x":8.71902, "y":6.7765, "heading":-2.00713, "vx":-0.00446, "vy":-0.99978, "omega":0.0, "ax":0.00111, "ay":0.0, "alpha":0.0, "fx":[0.01889,0.01889,0.01889,0.01889], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":5.9848, "x":8.71881, "y":6.72927, "heading":-2.00713, "vx":-0.00441, "vy":-0.99978, "omega":0.0, "ax":0.00145, "ay":-0.00001, "alpha":0.0, "fx":[0.0246,0.0246,0.0246,0.0246], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.03205, "x":8.7186, "y":6.68203, "heading":-2.00713, "vx":-0.00434, "vy":-0.99978, "omega":0.0, "ax":0.0018, "ay":-0.00001, "alpha":0.0, "fx":[0.03055,0.03055,0.03055,0.03055], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.0793, "x":8.7184, "y":6.63479, "heading":-2.00713, "vx":-0.00426, "vy":-0.99978, "omega":0.0, "ax":0.00216, "ay":-0.00001, "alpha":0.0, "fx":[0.0368,0.0368,0.0368,0.0368], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.12655, "x":8.7182, "y":6.58755, "heading":-2.00713, "vx":-0.00416, "vy":-0.99978, "omega":0.0, "ax":0.00255, "ay":-0.00001, "alpha":0.0, "fx":[0.04342,0.04342,0.04342,0.04342], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":6.17379, "x":8.718, "y":6.54032, "heading":-2.00713, "vx":-0.00403, "vy":-0.99978, "omega":0.0, "ax":0.00297, "ay":-0.00001, "alpha":0.0, "fx":[0.05047,0.05047,0.05047,0.05047], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.22104, "x":8.71782, "y":6.49308, "heading":-2.00713, "vx":-0.00389, "vy":-0.99978, "omega":0.0, "ax":0.00341, "ay":-0.00001, "alpha":0.0, "fx":[0.05804,0.05804,0.05804,0.05804], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":6.26829, "x":8.71764, "y":6.44584, "heading":-2.00713, "vx":-0.00373, "vy":-0.99978, "omega":0.0, "ax":0.00389, "ay":-0.00001, "alpha":0.0, "fx":[0.0662,0.0662,0.0662,0.0662], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":6.31554, "x":8.71746, "y":6.3986, "heading":-2.00713, "vx":-0.00355, "vy":-0.99978, "omega":0.0, "ax":0.00442, "ay":-0.00002, "alpha":0.0, "fx":[0.07506,0.07506,0.07506,0.07506], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":6.36279, "x":8.7173, "y":6.35137, "heading":-2.00713, "vx":-0.00334, "vy":-0.99978, "omega":0.0, "ax":0.00498, "ay":-0.00002, "alpha":0.0, "fx":[0.08472,0.08472,0.08472,0.08472], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.41003, "x":8.71715, "y":6.30413, "heading":-2.00713, "vx":-0.00311, "vy":-0.99979, "omega":0.0, "ax":0.00561, "ay":-0.00002, "alpha":0.0, "fx":[0.0953,0.0953,0.0953,0.0953], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":6.45728, "x":8.71701, "y":6.25689, "heading":-2.00713, "vx":-0.00284, "vy":-0.99979, "omega":0.0, "ax":0.00629, "ay":-0.00002, "alpha":0.0, "fx":[0.10696,0.10696,0.10696,0.10696], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":6.50453, "x":8.71688, "y":6.20965, "heading":-2.00713, "vx":-0.00254, "vy":-0.99979, "omega":0.0, "ax":0.00705, "ay":-0.00002, "alpha":0.0, "fx":[0.11987,0.11987,0.11987,0.11987], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":6.55178, "x":8.71677, "y":6.16241, "heading":-2.00713, "vx":-0.00221, "vy":-0.99979, "omega":0.0, "ax":0.0079, "ay":-0.00002, "alpha":0.0, "fx":[0.13425,0.13425,0.13425,0.13425], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":6.59903, "x":8.71667, "y":6.11518, "heading":-2.00713, "vx":-0.00184, "vy":-0.99979, "omega":0.0, "ax":0.00884, "ay":-0.00001, "alpha":0.0, "fx":[0.15034,0.15034,0.15034,0.15034], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":6.64627, "x":8.7166, "y":6.06794, "heading":-2.00713, "vx":-0.00142, "vy":-0.99979, "omega":0.0, "ax":0.00991, "ay":-0.00001, "alpha":0.0, "fx":[0.16849,0.16849,0.16849,0.16849], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":6.69352, "x":8.71654, "y":6.0207, "heading":-2.00713, "vx":-0.00095, "vy":-0.99979, "omega":0.0, "ax":0.01112, "ay":-0.00001, "alpha":0.0, "fx":[0.18912,0.18912,0.18912,0.18912], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.74077, "x":8.71651, "y":5.97346, "heading":-2.00713, "vx":-0.00043, "vy":-0.99979, "omega":0.0, "ax":0.01252, "ay":0.0, "alpha":0.0, "fx":[0.21278,0.21278,0.21278,0.21278], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.78802, "x":8.7165, "y":5.92622, "heading":-2.00713, "vx":0.00017, "vy":-0.99979, "omega":0.0, "ax":0.01413, "ay":0.00001, "alpha":0.0, "fx":[0.24022,0.24022,0.24022,0.24022], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":6.83526, "x":8.71653, "y":5.87899, "heading":-2.00713, "vx":0.00083, "vy":-0.99979, "omega":0.0, "ax":0.01603, "ay":0.00002, "alpha":0.0, "fx":[0.2725,0.2725,0.2725,0.2725], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":6.88251, "x":8.71658, "y":5.83175, "heading":-2.00713, "vx":0.00159, "vy":-0.99979, "omega":0.0, "ax":0.0183, "ay":0.00004, "alpha":0.0, "fx":[0.31112,0.31112,0.31112,0.31112], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":6.92976, "x":8.71668, "y":5.78451, "heading":-2.00713, "vx":0.00246, "vy":-0.99979, "omega":0.0, "ax":0.02108, "ay":0.00006, "alpha":0.0, "fx":[0.35837,0.35837,0.35837,0.35837], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":6.97701, "x":8.71682, "y":5.73727, "heading":-2.00713, "vx":0.00345, "vy":-0.99978, "omega":0.0, "ax":0.02458, "ay":0.0001, "alpha":0.0, "fx":[0.41787,0.41787,0.41787,0.41787], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":7.02426, "x":8.71701, "y":5.69004, "heading":-2.00713, "vx":0.00461, "vy":-0.99978, "omega":0.0, "ax":0.02917, "ay":0.00015, "alpha":0.0, "fx":[0.49581,0.49581,0.49581,0.49581], "fy":[0.00263,0.00263,0.00263,0.00263]},
    {"t":7.0715, "x":8.71726, "y":5.6428, "heading":-2.00713, "vx":0.00599, "vy":-0.99977, "omega":0.0, "ax":0.03551, "ay":0.00024, "alpha":0.0, "fx":[0.60375,0.60375,0.60375,0.60375], "fy":[0.00412,0.00412,0.00412,0.00412]},
    {"t":7.11875, "x":8.71758, "y":5.59556, "heading":-2.00713, "vx":0.00767, "vy":-0.99976, "omega":0.0, "ax":0.04507, "ay":0.00039, "alpha":0.0, "fx":[0.76624,0.76624,0.76624,0.76624], "fy":[0.00669,0.00669,0.00669,0.00669]},
    {"t":7.166, "x":8.71799, "y":5.54832, "heading":-2.00713, "vx":0.0098, "vy":-0.99974, "omega":0.0, "ax":0.06079, "ay":0.00068, "alpha":0.0, "fx":[1.03338,1.03338,1.03338,1.03338], "fy":[0.01161,0.01161,0.01161,0.01161]},
    {"t":7.21325, "x":8.71853, "y":5.50109, "heading":-2.00713, "vx":0.01267, "vy":-0.99971, "omega":0.0, "ax":-0.04518, "ay":-0.00052, "alpha":0.0, "fx":[-0.76802,-0.76802,-0.76802,-0.76802], "fy":[-0.00882,-0.00882,-0.00882,-0.00882]},
    {"t":7.2605, "x":8.71907, "y":5.45386, "heading":-2.00713, "vx":0.01054, "vy":-0.99973, "omega":0.0, "ax":-8.17723, "ay":1.55986, "alpha":0.0, "fx":[-139.0129,-139.0129,-139.0129,-139.0129], "fy":[26.51761,26.51761,26.51761,26.51761]},
    {"t":7.30774, "x":8.71044, "y":5.40836, "heading":-2.00713, "vx":-0.37582, "vy":-0.92603, "omega":0.0, "ax":-4.45912, "ay":2.14493, "alpha":-29.79956, "fx":[-178.01416,-74.63919,73.4601,-124.02698], "fy":[16.16423,-158.26412,159.21743,128.73737]},
    {"t":7.33366, "x":8.69921, "y":5.38509, "heading":-2.00713, "vx":-0.49137, "vy":-0.87045, "omega":-0.77218, "ax":-2.53932, "ay":1.56535, "alpha":-34.06881, "fx":[-175.71032,-4.3823,117.90694,-110.48833], "fy":[13.45529,-169.21473,124.68101,137.52203]},
    {"t":7.35957, "x":8.68562, "y":5.36306, "heading":-2.02714, "vx":-0.55717, "vy":-0.82989, "omega":-1.65498, "ax":-2.64222, "ay":1.94165, "alpha":-12.93691, "fx":[-101.63551,-26.13544,16.31718,-68.21686], "fy":[20.55938,-27.46099,56.66707,82.26677]},
    {"t":7.38548, "x":8.6703, "y":5.3422, "heading":-2.07002, "vx":-0.62563, "vy":-0.77958, "omega":-1.99021, "ax":-0.15457, "ay":0.1247, "alpha":-0.01351, "fx":[-2.69066,-2.61302,-2.56461,-2.64279], "fy":[2.09883,2.06092,2.14144,2.1784]},
    {"t":7.41139, "x":8.65404, "y":5.32204, "heading":-2.12159, "vx":-0.62964, "vy":-0.77635, "omega":-1.99056, "ax":-0.00393, "ay":0.00319, "alpha":-0.00001, "fx":[-0.06655,-0.06419,-0.06691,-0.06937], "fy":[0.05127,0.05515,0.05707,0.0531]},
    {"t":7.43731, "x":8.63772, "y":5.30193, "heading":-2.17317, "vx":-0.62974, "vy":-0.77627, "omega":-1.99056, "ax":-0.00088, "ay":0.00072, "alpha":0.0, "fx":[-0.01488,-0.01241,-0.01509,-0.01759], "fy":[0.00941,0.01304,0.01492,0.01128]},
    {"t":7.46322, "x":8.6214, "y":5.28181, "heading":-2.22475, "vx":-0.62976, "vy":-0.77625, "omega":-1.99056, "ax":-0.00019, "ay":0.00016, "alpha":0.0, "fx":[-0.00332,-0.00073,-0.00325,-0.00585], "fy":[0.0,0.00339,0.00534,0.00194]},
    {"t":7.48913, "x":8.60508, "y":5.2617, "heading":-2.27633, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[0.00052,0.00306,0.00084,-0.0017], "fy":[-0.00299,-0.00001,0.00189,-0.00109]},
    {"t":7.51504, "x":8.58876, "y":5.24158, "heading":-2.32791, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00028,0.00274,0.0008,-0.00166], "fy":[-0.00265,-0.00005,0.00178,-0.00082]},
    {"t":7.54096, "x":8.57244, "y":5.22147, "heading":-2.3795, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00025,0.00214,0.00043,-0.00196], "fy":[-0.00211,0.00017,0.00196,-0.00032]},
    {"t":7.56687, "x":8.55613, "y":5.20136, "heading":-2.43108, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00048,0.00189,0.00036,-0.00201], "fy":[-0.00186,0.00018,0.00195,-0.00009]},
    {"t":7.59278, "x":8.53981, "y":5.18124, "heading":-2.48266, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00055,0.00174,0.00041,-0.00188], "fy":[-0.00168,0.00009,0.0018,0.00002]},
    {"t":7.61869, "x":8.52349, "y":5.16113, "heading":-2.53424, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00057,0.0016,0.00047,-0.0017], "fy":[-0.00152,-0.00001,0.0016,0.0001]},
    {"t":7.64461, "x":8.50717, "y":5.14101, "heading":-2.58582, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00057,0.00141,0.00049,-0.00148], "fy":[-0.00132,-0.00009,0.00138,0.00015]},
    {"t":7.67052, "x":8.49085, "y":5.1209, "heading":-2.6374, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00054,0.00121,0.00049,-0.00127], "fy":[-0.00112,-0.00015,0.00116,0.00019]},
    {"t":7.69643, "x":8.47453, "y":5.10078, "heading":-2.68898, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00051,0.00101,0.00046,-0.00106], "fy":[-0.00092,-0.00018,0.00096,0.00022]},
    {"t":7.72234, "x":8.45821, "y":5.08067, "heading":-2.74056, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00046,0.00083,0.00042,-0.00087], "fy":[-0.00074,-0.00019,0.00077,0.00022]},
    {"t":7.74826, "x":8.44189, "y":5.06055, "heading":-2.79214, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00041,0.00068,0.00038,-0.00071], "fy":[-0.0006,-0.0002,0.00062,0.00022]},
    {"t":7.77417, "x":8.42558, "y":5.04044, "heading":-2.84372, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00036,0.00054,0.00034,-0.00057], "fy":[-0.00047,-0.00019,0.00049,0.00021]},
    {"t":7.80008, "x":8.40926, "y":5.02033, "heading":-2.8953, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00031,0.00043,0.00029,-0.00045], "fy":[-0.00036,-0.00018,0.00038,0.00019]},
    {"t":7.82599, "x":8.39294, "y":5.00021, "heading":-2.94688, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00026,0.00033,0.00024,-0.00035], "fy":[-0.00027,-0.00015,0.00028,0.00017]},
    {"t":7.8519, "x":8.37662, "y":4.9801, "heading":-2.99846, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00022,0.00024,0.00019,-0.00027], "fy":[-0.0002,-0.00013,0.00022,0.00015]},
    {"t":7.87782, "x":8.3603, "y":4.95998, "heading":-3.05004, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00019,0.00016,0.00014,-0.00021], "fy":[-0.00013,-0.00009,0.00017,0.00013]},
    {"t":7.90373, "x":8.34398, "y":4.93987, "heading":-3.10162, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00011,0.0001,-0.00016], "fy":[-0.00008,-0.00007,0.00012,0.00011]},
    {"t":7.92964, "x":8.32766, "y":4.91975, "heading":3.12999, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00017,0.00017,-0.00001], "fy":[-0.00013,-0.00013,0.0,0.0]},
    {"t":7.95555, "x":8.31134, "y":4.89964, "heading":3.07841, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00039,0.00051,0.00052,0.00039], "fy":[-0.00041,-0.00042,-0.00032,-0.00032]},
    {"t":7.98147, "x":8.29502, "y":4.87953, "heading":3.02682, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":0.00005, "ay":-0.00004, "alpha":0.0, "fx":[0.00085,0.00092,0.00092,0.00086], "fy":[-0.00074,-0.00075,-0.0007,-0.00069]},
    {"t":8.00738, "x":8.27871, "y":4.85941, "heading":2.97524, "vx":-0.62976, "vy":-0.77625, "omega":-1.99056, "ax":-0.00007, "ay":0.00006, "alpha":0.0, "fx":[-0.00119,-0.00118,-0.00118,-0.00119], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":8.03329, "x":8.26239, "y":4.8393, "heading":2.92366, "vx":-0.62977, "vy":-0.77624, "omega":-1.99056, "ax":-0.00064, "ay":0.00052, "alpha":0.0, "fx":[-0.01075,-0.01084,-0.01085,-0.01077], "fy":[0.00879,0.00881,0.00874,0.00873]},
    {"t":8.0592, "x":8.24607, "y":4.81918, "heading":2.87208, "vx":-0.62978, "vy":-0.77623, "omega":-1.99056, "ax":-0.00212, "ay":0.00172, "alpha":0.0, "fx":[-0.03584,-0.03605,-0.0361,-0.03589], "fy":[0.02924,0.02929,0.02913,0.02908]},
    {"t":8.08512, "x":8.22975, "y":4.79907, "heading":2.8205, "vx":-0.62984, "vy":-0.77619, "omega":-1.99056, "ax":-0.06845, "ay":0.05568, "alpha":0.0, "fx":[-1.16344,-1.16379,-1.16393,-1.16358], "fy":[0.94661,0.94669,0.94641,0.94632]},
    {"t":8.11103, "x":8.2134, "y":4.77897, "heading":2.76892, "vx":-0.63161, "vy":-0.77474, "omega":-1.99056, "ax":-1.59624, "ay":1.3758, "alpha":0.00001, "fx":[-27.1359,-27.13613,-27.13642,-27.13619], "fy":[23.38869,23.3888,23.38846,23.38835]},
    {"t":8.13694, "x":8.1965, "y":4.75936, "heading":2.71734, "vx":-0.67297, "vy":-0.73909, "omega":-1.99056, "ax":-6.24023, "ay":7.30147, "alpha":0.0019, "fx":[-106.08794,-106.07326,-106.07976,-106.09444], "fy":[124.11986,124.13367,124.13012,124.11631]},
    {"t":8.16285, "x":8.17697, "y":4.74266, "heading":2.66576, "vx":-0.83467, "vy":-0.54989, "omega":-1.99051, "ax":-4.50926, "ay":9.43141, "alpha":0.04935, "fx":[-76.75916,-76.2799,-76.55607,-77.0345], "fy":[160.2781,160.51425,160.39007,160.15335]},
    {"t":8.18877, "x":8.15383, "y":4.73158, "heading":2.61418, "vx":-0.95152, "vy":-0.3055, "omega":-1.98923, "ax":-1.74918, "ay":10.41241, "alpha":0.42389, "fx":[-29.93944,-25.80384,-29.52376,-33.67712], "fy":[176.97124,177.65619,177.09626,176.3203]},
    {"t":8.21468, "x":8.12858, "y":4.72716, "heading":2.56264, "vx":-0.99685, "vy":-0.03569, "omega":-1.97825, "ax":0.45299, "ay":10.52244, "alpha":-0.27996, "fx":[7.40188,4.95532,8.02282,10.42313], "fy":[178.93153,178.97907,178.85062,178.76489]},
    {"t":8.23099, "x":8.11239, "y":4.72797, "heading":2.53037, "vx":-0.98946, "vy":0.13591, "omega":-1.98282, "ax":2.28716, "ay":10.222, "alpha":-0.1017, "fx":[38.60938,37.91105,39.15959,39.8471], "fy":[173.85308,173.98111,173.69631,173.56575]},
    {"t":8.2473, "x":8.09655, "y":4.73155, "heading":2.49804, "vx":-0.95216, "vy":0.30262, "omega":-1.98447, "ax":3.945, "ay":9.56002, "alpha":-0.02789, "fx":[66.9533,66.82595,67.17738,67.3037], "fy":[162.5756,162.61286,162.46507,162.42795]},
    {"t":8.26361, "x":8.08155, "y":4.73776, "heading":2.46567, "vx":-0.88782, "vy":0.45854, "omega":-1.98493, "ax":5.25718, "ay":8.43209, "alpha":-0.00505, "fx":[89.34948,89.3368,89.39468,89.40733], "fy":[143.36366,143.36428,143.32755,143.32694]},
    {"t":8.27991, "x":8.06777, "y":4.74636, "heading":2.4333, "vx":-0.80208, "vy":0.59605, "omega":-1.98501, "ax":5.15139, "ay":6.06765, "alpha":-0.00042, "fx":[87.57247,87.57125,87.57467,87.57588], "fy":[103.15203,103.15105,103.14816,103.14914]},
    {"t":8.29622, "x":8.05537, "y":4.75688, "heading":2.40093, "vx":-0.71807, "vy":0.69501, "omega":-1.98502, "ax":1.71894, "ay":1.70734, "alpha":-0.00001, "fx":[29.22191,29.2219,29.22201,29.22202], "fy":[29.02482,29.02485,29.02477,29.02474]},
    {"t":8.31253, "x":8.04389, "y":4.76845, "heading":2.36856, "vx":-0.69003, "vy":0.72285, "omega":-1.98502, "ax":0.25999, "ay":0.24677, "alpha":0.0, "fx":[4.41981,4.41994,4.42001,4.41988], "fy":[4.19504,4.19492,4.19499,4.19511]},
    {"t":8.32884, "x":8.03267, "y":4.78027, "heading":2.33618, "vx":-0.68579, "vy":0.72688, "omega":-1.98502, "ax":0.01862, "ay":0.01756, "alpha":0.0, "fx":[0.31632,0.31663,0.31684,0.31654], "fy":[0.29851,0.29819,0.29839,0.29871]},
    {"t":8.34515, "x":8.02149, "y":4.79212, "heading":2.30381, "vx":-0.68549, "vy":0.72716, "omega":-1.98502, "ax":-0.00178, "ay":-0.00168, "alpha":0.0, "fx":[-0.03068,-0.03019,-0.02981,-0.03029], "fy":[-0.02843,-0.02897,-0.02862,-0.02808]},
    {"t":8.36146, "x":8.01031, "y":4.80398, "heading":2.27144, "vx":-0.68552, "vy":0.72714, "omega":-1.98502, "ax":0.00094, "ay":0.00089, "alpha":0.0, "fx":[0.01536,0.01604,0.01664,0.01596], "fy":[0.01526,0.01446,0.01496,0.01576]},
    {"t":8.37777, "x":7.99913, "y":4.81584, "heading":2.23906, "vx":-0.6855, "vy":0.72715, "omega":-1.98502, "ax":0.00173, "ay":0.00163, "alpha":0.0, "fx":[0.02849,0.02936,0.03017,0.02931], "fy":[0.02788,0.02679,0.02743,0.02852]},
    {"t":8.39408, "x":7.98795, "y":4.8277, "heading":2.20669, "vx":-0.68548, "vy":0.72718, "omega":-1.98502, "ax":0.00107, "ay":0.00101, "alpha":0.0, "fx":[0.01706,0.01813,0.01921,0.01814], "fy":[0.01742,0.01597,0.01676,0.01821]},
    {"t":8.41038, "x":7.97677, "y":4.83956, "heading":2.17432, "vx":-0.68546, "vy":0.72719, "omega":-1.98502, "ax":0.00039, "ay":0.00036, "alpha":0.0, "fx":[0.00526,0.00653,0.0079,0.00663], "fy":[0.00665,0.00481,0.00576,0.0076]},
    {"t":8.42669, "x":7.96559, "y":4.85142, "heading":2.14194, "vx":-0.68545, "vy":0.7272, "omega":-1.98502, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00106,0.00042,0.00214,0.00066], "fy":[0.00111,-0.0012,-0.00009,0.00221]},
    {"t":8.443, "x":7.95441, "y":4.86328, "heading":2.10957, "vx":-0.68545, "vy":0.7272, "omega":-1.98502, "ax":-0.00009, "ay":-0.00008, "alpha":0.0, "fx":[-0.00333,-0.00166,0.00043,-0.00124], "fy":[-0.00059,-0.00339,-0.00214,0.00066]},
    {"t":8.45931, "x":7.94324, "y":4.87514, "heading":2.0772, "vx":-0.68545, "vy":0.7272, "omega":-1.98502, "ax":-0.0001, "ay":-0.00009, "alpha":0.0, "fx":[-0.00385,-0.00199,0.00051,-0.00135], "fy":[-0.0006,-0.00394,-0.00255,0.00079]},
    {"t":8.47562, "x":7.93206, "y":4.887, "heading":2.04482, "vx":-0.68545, "vy":0.7272, "omega":-1.98502, "ax":-0.00009, "ay":-0.00008, "alpha":0.0, "fx":[-0.00393,-0.00193,0.00098,-0.00102], "fy":[-0.00019,-0.00409,-0.00259,0.00131]},
    {"t":8.49193, "x":7.92088, "y":4.89886, "heading":2.01245, "vx":-0.68546, "vy":0.7272, "omega":-1.98502, "ax":-0.00008, "ay":-0.00008, "alpha":0.0, "fx":[-0.0041,-0.00199,0.00134,-0.00077], "fy":[0.00014,-0.00432,-0.00274,0.00172]},
    {"t":8.50824, "x":7.9097, "y":4.91072, "heading":1.98008, "vx":-0.68546, "vy":0.72719, "omega":-1.98502, "ax":-0.00007, "ay":-0.00007, "alpha":0.0, "fx":[-0.00418,-0.00201,0.00172,-0.00045], "fy":[0.00053,-0.00447,-0.00285,0.00215]},
    {"t":8.52455, "x":7.89852, "y":4.92258, "heading":1.9477, "vx":-0.68546, "vy":0.72719, "omega":-1.98502, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.0034,-0.00122,0.00288,0.00071], "fy":[0.00169,-0.00381,-0.00218,0.00332]},
    {"t":8.54085, "x":7.88734, "y":4.93444, "heading":1.91533, "vx":-0.68546, "vy":0.72719, "omega":-1.98502, "ax":0.00018, "ay":0.00017, "alpha":0.0, "fx":[-0.00032,0.00185,0.00636,0.00419], "fy":[0.00506,-0.00099,0.00064,0.00668]},
    {"t":8.55716, "x":7.87616, "y":4.9463, "heading":1.88296, "vx":-0.68546, "vy":0.7272, "omega":-1.98502, "ax":0.00059, "ay":0.00056, "alpha":0.0, "fx":[0.00653,0.00867,0.01361,0.01147], "fy":[0.012,0.00538,0.00698,0.0136]},
    {"t":8.57347, "x":7.86498, "y":4.95816, "heading":1.85058, "vx":-0.68545, "vy":0.72721, "omega":-1.98502, "ax":0.00111, "ay":0.00105, "alpha":0.0, "fx":[0.01509,0.0172,0.02268,0.02056], "fy":[0.02068,0.01333,0.01491,0.02227]},
    {"t":8.58978, "x":7.8538, "y":4.97002, "heading":1.81821, "vx":-0.68543, "vy":0.72722, "omega":-1.98502, "ax":0.00095, "ay":0.00089, "alpha":0.0, "fx":[0.01207,0.01411,0.02009,0.01804], "fy":[0.0184,0.01038,0.01187,0.01992]},
    {"t":8.60609, "x":7.84263, "y":4.98188, "heading":1.78584, "vx":-0.68541, "vy":0.72724, "omega":-1.98502, "ax":-0.0009, "ay":-0.00085, "alpha":0.0, "fx":[-0.01937,-0.01749,-0.01124,-0.01314], "fy":[-0.01089,-0.01929,-0.018,-0.00956]},
    {"t":8.6224, "x":7.83145, "y":4.99374, "heading":1.75346, "vx":-0.68543, "vy":0.72722, "omega":-1.98502, "ax":0.00541, "ay":0.0051, "alpha":0.00001, "fx":[0.08876,0.0902,0.09522,0.09376], "fy":[0.08988,0.08271,0.08361,0.09076]},
    {"t":8.63871, "x":7.82027, "y":5.0056, "heading":1.72109, "vx":-0.68534, "vy":0.72731, "omega":-1.98502, "ax":0.11554, "ay":0.10858, "alpha":0.00112, "fx":[1.96489,1.97134,1.96342,1.95704], "fy":[1.84791,1.83301,1.84396,1.85846]},
    {"t":8.65502, "x":7.80911, "y":5.01748, "heading":1.68872, "vx":-0.68345, "vy":0.72908, "omega":-1.985, "ax":0.89291, "ay":0.82047, "alpha":0.24132, "fx":[14.5852,16.28349,15.73523,14.11421], "fy":[13.25029,13.13039,14.51511,14.89606]},
    {"t":8.67132, "x":7.79808, "y":5.02947, "heading":1.65635, "vx":-0.66889, "vy":0.74246, "omega":-1.98106, "ax":2.6361, "ay":2.24264, "alpha":21.20115, "fx":[-29.38638,132.79587,107.88074,-32.0357], "fy":[-40.23858,-8.63654,89.40965,111.96514]},
    {"t":8.68763, "x":7.78752, "y":5.04188, "heading":1.62404, "vx":-0.6259, "vy":0.77903, "omega":-1.6353, "ax":2.03442, "ay":1.56535, "alpha":33.38242, "fx":[-99.38289,166.6569,136.98101,-65.91458], "fy":[-114.88391,-33.88494,103.27547,151.93728]},
    {"t":8.70394, "x":7.77759, "y":5.05479, "heading":1.59737, "vx":-0.59272, "vy":0.80456, "omega":-1.09087, "ax":2.39985, "ay":1.68105, "alpha":33.87983, "fx":[-103.21504,172.41646,143.02515,-49.03661], "fy":[-123.13139,-30.53716,102.49134,165.48869]},
    {"t":8.72025, "x":7.76824, "y":5.06814, "heading":1.57958, "vx":-0.55358, "vy":0.83198, "omega":-0.53833, "ax":2.91635, "ay":1.82324, "alpha":33.00891, "fx":[-95.37048,175.64026,145.54979,-27.50794], "fy":[-128.78466,-22.39108,101.89102,173.26517]},
    {"t":8.73656, "x":7.7596, "y":5.08195, "heading":1.5708, "vx":-0.50602, "vy":0.86171, "omega":0.0, "ax":6.58999, "ay":2.55992, "alpha":0.0, "fx":[112.0299,112.02989,112.02989,112.0299], "fy":[43.51869,43.5187,43.51869,43.51869]},
    {"t":8.78215, "x":7.74338, "y":5.12389, "heading":1.5708, "vx":-0.20561, "vy":0.97841, "omega":0.0, "ax":0.04681, "ay":0.00979, "alpha":0.0, "fx":[0.79585,0.79584,0.79584,0.79585], "fy":[0.16639,0.16639,0.16639,0.16639]},
    {"t":8.82773, "x":7.73405, "y":5.16851, "heading":1.5708, "vx":-0.20347, "vy":0.97886, "omega":0.0, "ax":-0.03282, "ay":-0.00685, "alpha":0.0, "fx":[-0.55799,-0.558,-0.558,-0.55799], "fy":[-0.11643,-0.11643,-0.11644,-0.11644]},
    {"t":8.87332, "x":7.72474, "y":5.21312, "heading":1.5708, "vx":-0.20497, "vy":0.97854, "omega":0.0, "ax":-0.02612, "ay":-0.00549, "alpha":0.0, "fx":[-0.44406,-0.44406,-0.44406,-0.44406], "fy":[-0.09329,-0.09329,-0.0933,-0.0933]},
    {"t":8.91891, "x":7.71537, "y":5.25772, "heading":1.5708, "vx":-0.20616, "vy":0.97829, "omega":0.0, "ax":-0.02076, "ay":-0.00439, "alpha":0.0, "fx":[-0.35294,-0.35295,-0.35295,-0.35294], "fy":[-0.07455,-0.07455,-0.07456,-0.07456]},
    {"t":8.96449, "x":7.70595, "y":5.30232, "heading":1.5708, "vx":-0.2071, "vy":0.97809, "omega":0.0, "ax":-0.01656, "ay":-0.00351, "alpha":0.0, "fx":[-0.28157,-0.28158,-0.28158,-0.28157], "fy":[-0.05973,-0.05973,-0.05974,-0.05974]},
    {"t":9.01008, "x":7.69649, "y":5.3469, "heading":1.5708, "vx":-0.20786, "vy":0.97793, "omega":0.0, "ax":-0.01311, "ay":-0.00279, "alpha":0.0, "fx":[-0.22281,-0.22282,-0.22282,-0.22281], "fy":[-0.04743,-0.04743,-0.04743,-0.04743]},
    {"t":9.05567, "x":7.687, "y":5.39148, "heading":1.5708, "vx":-0.20846, "vy":0.97781, "omega":0.0, "ax":-0.01014, "ay":-0.00216, "alpha":0.0, "fx":[-0.17235,-0.17235,-0.17235,-0.17235], "fy":[-0.03679,-0.03679,-0.03679,-0.03679]},
    {"t":9.10125, "x":7.67749, "y":5.43605, "heading":1.5708, "vx":-0.20892, "vy":0.97771, "omega":0.0, "ax":-0.0075, "ay":-0.0016, "alpha":0.0, "fx":[-0.12746,-0.12746,-0.12746,-0.12746], "fy":[-0.02726,-0.02726,-0.02726,-0.02726]},
    {"t":9.14684, "x":7.66796, "y":5.48062, "heading":1.5708, "vx":-0.20926, "vy":0.97764, "omega":0.0, "ax":-0.00508, "ay":-0.00109, "alpha":0.0, "fx":[-0.08628,-0.08628,-0.08628,-0.08628], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":9.19243, "x":7.65841, "y":5.52519, "heading":1.5708, "vx":-0.20949, "vy":0.97759, "omega":0.0, "ax":-0.00279, "ay":-0.0006, "alpha":0.0, "fx":[-0.04744,-0.04744,-0.04744,-0.04744], "fy":[-0.01017,-0.01017,-0.01017,-0.01017]},
    {"t":9.23801, "x":7.64886, "y":5.56975, "heading":1.5708, "vx":-0.20962, "vy":0.97756, "omega":0.0, "ax":-0.00058, "ay":-0.00012, "alpha":0.0, "fx":[-0.00982,-0.00982,-0.00982,-0.00982], "fy":[-0.00211,-0.00211,-0.0021,-0.0021]},
    {"t":9.2836, "x":7.63931, "y":5.61431, "heading":1.5708, "vx":-0.20965, "vy":0.97755, "omega":0.0, "ax":0.00162, "ay":0.00035, "alpha":0.0, "fx":[0.02755,0.02755,0.02755,0.02755], "fy":[0.00591,0.00591,0.00591,0.00591]},
    {"t":9.32919, "x":7.62975, "y":5.65888, "heading":1.5708, "vx":-0.20957, "vy":0.97757, "omega":0.0, "ax":0.00386, "ay":0.00083, "alpha":0.0, "fx":[0.06562,0.06563,0.06563,0.06562], "fy":[0.01406,0.01406,0.01407,0.01407]},
    {"t":9.37477, "x":7.6202, "y":5.70344, "heading":1.5708, "vx":-0.2094, "vy":0.97761, "omega":0.0, "ax":0.0062, "ay":0.00133, "alpha":0.0, "fx":[0.10542,0.10543,0.10543,0.10542], "fy":[0.02256,0.02256,0.02257,0.02257]},
    {"t":9.42036, "x":7.61066, "y":5.74801, "heading":1.5708, "vx":-0.20911, "vy":0.97767, "omega":0.0, "ax":0.00872, "ay":0.00186, "alpha":0.0, "fx":[0.14816,0.14817,0.14817,0.14816], "fy":[0.03166,0.03166,0.03166,0.03166]},
    {"t":9.46595, "x":7.60114, "y":5.79258, "heading":1.5708, "vx":-0.20872, "vy":0.97775, "omega":0.0, "ax":0.0115, "ay":0.00245, "alpha":0.0, "fx":[0.19541,0.19543,0.19543,0.19541], "fy":[0.04166,0.04166,0.04167,0.04167]},
    {"t":9.51153, "x":7.59163, "y":5.83716, "heading":1.5708, "vx":-0.20819, "vy":0.97786, "omega":0.0, "ax":0.01467, "ay":0.00312, "alpha":0.0, "fx":[0.2494,0.24941,0.24941,0.2494], "fy":[0.05301,0.05301,0.05302,0.05302]},
    {"t":9.55712, "x":7.58216, "y":5.88174, "heading":1.5708, "vx":-0.20752, "vy":0.97801, "omega":0.0, "ax":0.01844, "ay":0.0039, "alpha":0.0, "fx":[0.31345,0.31346,0.31346,0.31345], "fy":[0.06637,0.06637,0.06638,0.06638]},
    {"t":9.60271, "x":7.57272, "y":5.92632, "heading":1.5708, "vx":-0.20668, "vy":0.97818, "omega":0.0, "ax":0.02312, "ay":0.00487, "alpha":0.0, "fx":[0.39303,0.39305,0.39305,0.39303], "fy":[0.08282,0.08282,0.08283,0.08283]},
    {"t":9.64829, "x":7.56332, "y":5.97092, "heading":1.5708, "vx":-0.20563, "vy":0.97841, "omega":0.0, "ax":0.02929, "ay":0.00614, "alpha":0.0, "fx":[0.49799,0.49801,0.49801,0.49799], "fy":[0.1043,0.1043,0.10432,0.10432]},
    {"t":9.69388, "x":7.55398, "y":6.01553, "heading":1.5708, "vx":-0.20429, "vy":0.97869, "omega":0.0, "ax":0.03815, "ay":0.00793, "alpha":0.0, "fx":[0.64848,0.64849,0.64849,0.64848], "fy":[0.13476,0.13476,0.13477,0.13477]},
    {"t":9.73947, "x":7.5447, "y":6.06015, "heading":1.5708, "vx":-0.20255, "vy":0.97905, "omega":0.0, "ax":0.05264, "ay":0.01082, "alpha":0.0, "fx":[0.89496,0.89497,0.89497,0.89496], "fy":[0.18401,0.18401,0.18403,0.18403]},
    {"t":9.78505, "x":7.53552, "y":6.1048, "heading":1.5708, "vx":-0.20015, "vy":0.97954, "omega":0.0, "ax":0.08518, "ay":0.01723, "alpha":0.0, "fx":[1.44799,1.448,1.448,1.44799], "fy":[0.29289,0.29289,0.2929,0.2929]},
    {"t":9.83064, "x":7.52649, "y":6.14947, "heading":1.5708, "vx":-0.19627, "vy":0.98033, "omega":0.0, "ax":0.42395, "ay":0.08055, "alpha":0.0, "fx":[7.20714,7.20716,7.20716,7.20714], "fy":[1.36939,1.36939,1.36941,1.36941]},
    {"t":9.87623, "x":7.51798, "y":6.19424, "heading":1.5708, "vx":-0.17695, "vy":0.984, "omega":0.0, "ax":-1.6553, "ay":-0.37479, "alpha":0.0, "fx":[-28.14009,-28.14007,-28.14007,-28.14009], "fy":[-6.37139,-6.37139,-6.37138,-6.37138]},
    {"t":9.92181, "x":7.5082, "y":6.23871, "heading":1.5708, "vx":-0.2524, "vy":0.96691, "omega":0.0, "ax":-6.4815, "ay":-8.40254, "alpha":0.0, "fx":[-110.18546,-110.18546,-110.18546,-110.18546], "fy":[-142.84323,-142.84323,-142.84323,-142.84323]},
    {"t":9.9674, "x":7.48995, "y":6.27406, "heading":1.5708, "vx":-0.54787, "vy":0.58387, "omega":0.0, "ax":-6.50126, "ay":-8.39444, "alpha":0.0, "fx":[-110.52141,-110.52141,-110.52141,-110.52141], "fy":[-142.70549,-142.70549,-142.70549,-142.70549]},
    {"t":10.0163, "x":7.45539, "y":6.29257, "heading":1.5708, "vx":-0.86582, "vy":0.17334, "omega":0.0, "ax":-1.52589, "ay":-10.47902, "alpha":0.0, "fx":[-25.94018,-25.94018,-25.94018,-25.94018], "fy":[-178.14337,-178.14337,-178.14337,-178.14337]},
    {"t":10.06521, "x":7.41122, "y":6.28852, "heading":1.5708, "vx":-0.94045, "vy":-0.33915, "omega":0.0, "ax":3.6583, "ay":-6.31152, "alpha":0.0, "fx":[62.19113,62.19114,62.19114,62.19113], "fy":[-107.29581,-107.29581,-107.2958,-107.2958]},
    {"t":10.11412, "x":7.3696, "y":6.26438, "heading":1.5708, "vx":-0.76154, "vy":-0.64781, "omega":0.0, "ax":0.05186, "ay":-0.06073, "alpha":0.0, "fx":[0.88163,0.88163,0.88163,0.88163], "fy":[-1.03239,-1.03239,-1.03238,-1.03238]},
    {"t":10.16302, "x":7.33242, "y":6.23263, "heading":1.5708, "vx":-0.759, "vy":-0.65078, "omega":0.0, "ax":0.0003, "ay":-0.00035, "alpha":0.0, "fx":[0.00517,0.00517,0.00517,0.00517], "fy":[-0.00603,-0.00603,-0.00603,-0.00603]},
    {"t":10.21193, "x":7.2953, "y":6.2008, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00006,-0.00005,-0.00005,-0.00005]},
    {"t":10.26083, "x":7.25818, "y":6.16898, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":10.30974, "x":7.22106, "y":6.13715, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.35864, "x":7.18394, "y":6.10532, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.40755, "x":7.14683, "y":6.07349, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.45645, "x":7.10971, "y":6.04167, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.50536, "x":7.07259, "y":6.00984, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.55426, "x":7.03547, "y":5.97801, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.60317, "x":6.99835, "y":5.94618, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.65208, "x":6.96123, "y":5.91435, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.70098, "x":6.92412, "y":5.88253, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.74989, "x":6.887, "y":5.8507, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.79879, "x":6.84988, "y":5.81887, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.8477, "x":6.81276, "y":5.78704, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.8966, "x":6.77564, "y":5.75522, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.94551, "x":6.73852, "y":5.72339, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":10.99441, "x":6.7014, "y":5.69156, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":11.04332, "x":6.66429, "y":5.65973, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":11.09222, "x":6.62717, "y":5.62791, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,-0.00001,-0.00001]},
    {"t":11.14113, "x":6.59005, "y":5.59608, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":11.19003, "x":6.55293, "y":5.56425, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.23894, "x":6.51581, "y":5.53242, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.28785, "x":6.47869, "y":5.50059, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":11.33675, "x":6.44158, "y":5.46877, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":11.38566, "x":6.40446, "y":5.43694, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00002,0.00003,-0.00002], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":11.43456, "x":6.36734, "y":5.40511, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[-0.00002,-0.00003,0.00002,0.00003]},
    {"t":11.48347, "x":6.33022, "y":5.37328, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":0.00006, "ay":0.00005, "alpha":0.00001, "fx":[0.00102,0.00111,0.00112,0.00103], "fy":[0.00089,0.00088,0.00095,0.00096]},
    {"t":11.53237, "x":6.2931, "y":5.34146, "heading":1.5708, "vx":-0.75898, "vy":-0.6508, "omega":0.0, "ax":7.46205, "ay":6.39843, "alpha":0.0, "fx":[126.85478,126.85476,126.85477,126.85479], "fy":[108.77326,108.77327,108.77326,108.77324]},
    {"t":11.58128, "x":6.26491, "y":5.31728, "heading":1.5708, "vx":-0.39405, "vy":-0.33788, "omega":0.0, "ax":8.05732, "ay":6.90885, "alpha":0.0, "fx":[136.97436,136.97436,136.97436,136.97436], "fy":[117.45042,117.45042,117.45042,117.45042]},
    {"t":11.63018, "x":6.25527, "y":5.30902, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.61678, "ay":0.23497, "alpha":0.0, "fx":[-180.48529,-180.48529,-180.48529,-180.48529], "fy":[3.99451,3.99451,3.99451,3.99451]},
    {"t":11.6799, "x":6.24215, "y":5.30931, "heading":1.5708, "vx":-0.52787, "vy":0.01168, "omega":0.0, "ax":-10.61155, "ay":0.23486, "alpha":0.0, "fx":[-180.3963,-180.3963,-180.3963,-180.3963], "fy":[3.99254,3.99254,3.99254,3.99254]},
    {"t":11.72962, "x":6.20279, "y":5.31018, "heading":1.5708, "vx":-1.05548, "vy":0.02336, "omega":0.0, "ax":-10.59598, "ay":0.23451, "alpha":0.0, "fx":[-180.13171,-180.13171,-180.13171,-180.13171], "fy":[3.98668,3.98668,3.98668,3.98668]},
    {"t":11.77935, "x":6.13721, "y":5.31163, "heading":1.5708, "vx":-1.58232, "vy":0.03502, "omega":0.0, "ax":-8.38266, "ay":0.18553, "alpha":0.0, "fx":[-142.50515,-142.50515,-142.50515,-142.50515], "fy":[3.15392,3.15392,3.15394,3.15394]},
    {"t":11.82907, "x":6.04817, "y":5.3136, "heading":1.5708, "vx":-1.99911, "vy":0.04424, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.0017,-0.0017,-0.00171,-0.0017], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":11.87879, "x":5.94878, "y":5.3158, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.92851, "x":5.84938, "y":5.318, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.97823, "x":5.74998, "y":5.3202, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.02795, "x":5.65059, "y":5.3224, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.07767, "x":5.55119, "y":5.3246, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.12739, "x":5.45179, "y":5.3268, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.17711, "x":5.3524, "y":5.329, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.22683, "x":5.253, "y":5.3312, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.27655, "x":5.1536, "y":5.3334, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.32627, "x":5.0542, "y":5.3356, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.37599, "x":4.95481, "y":5.3378, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.42571, "x":4.85541, "y":5.34, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.47543, "x":4.75601, "y":5.3422, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.52515, "x":4.65662, "y":5.3444, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.57487, "x":4.55722, "y":5.3466, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.62459, "x":4.45782, "y":5.3488, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.67431, "x":4.35842, "y":5.351, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.72403, "x":4.25903, "y":5.3532, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.77376, "x":4.15963, "y":5.3554, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.82348, "x":4.06023, "y":5.3576, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.8732, "x":3.96084, "y":5.3598, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.92292, "x":3.86144, "y":5.362, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":12.97264, "x":3.76204, "y":5.3642, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.02236, "x":3.66265, "y":5.3664, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":13.07208, "x":3.56325, "y":5.3686, "heading":1.5708, "vx":-1.99912, "vy":0.04424, "omega":0.0, "ax":0.0001, "ay":0.0, "alpha":0.0, "fx":[0.0017,0.00171,0.00171,0.0017], "fy":[-0.00004,-0.00004,-0.00003,-0.00003]},
    {"t":13.1218, "x":3.46385, "y":5.3708, "heading":1.5708, "vx":-1.99911, "vy":0.04424, "omega":0.0, "ax":8.38266, "ay":-0.18553, "alpha":0.0, "fx":[142.50515,142.50515,142.50515,142.50515], "fy":[-3.15392,-3.15392,-3.15394,-3.15394]},
    {"t":13.17152, "x":3.37482, "y":5.37277, "heading":1.5708, "vx":-1.58232, "vy":0.03502, "omega":0.0, "ax":10.59598, "ay":-0.23451, "alpha":0.0, "fx":[180.13171,180.13171,180.13171,180.13171], "fy":[-3.98668,-3.98668,-3.98668,-3.98668]},
    {"t":13.22124, "x":3.30924, "y":5.37422, "heading":1.5708, "vx":-1.05548, "vy":0.02336, "omega":0.0, "ax":10.61155, "ay":-0.23486, "alpha":0.0, "fx":[180.3963,180.3963,180.3963,180.3963], "fy":[-3.99254,-3.99254,-3.99254,-3.99254]},
    {"t":13.27096, "x":3.26988, "y":5.37509, "heading":1.5708, "vx":-0.52787, "vy":0.01168, "omega":0.0, "ax":10.61678, "ay":-0.23497, "alpha":0.0, "fx":[180.48529,180.48529,180.48529,180.48529], "fy":[-3.99451,-3.99451,-3.99451,-3.99451]},
    {"t":13.32068, "x":3.25675, "y":5.37538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
