{
 "name":"self_pass_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.256754159927368, "y":5.375381946563721, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9398988485336304, "y":4.834054470062256, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4435841739177704, "y":4.652929306030273, "heading":1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.44441768527030945, "y":6.950545310974121, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7629178166389465, "y":7.205123424530029, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1623177528381348, "y":7.3396148681640625, "heading":0.2181661564992912, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8999848365783691, "y":7.567843437194824, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.53018856048584, "y":7.555616855621338, "heading":0.2181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9398988485336304 m", "val":0.9398988485336304}, "y":{"exp":"4.834054470062256 m", "val":4.834054470062256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4435841739177704 m", "val":0.4435841739177704}, "y":{"exp":"4.652929306030273 m", "val":4.652929306030273}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44441768527030945 m", "val":0.44441768527030945}, "y":{"exp":"6.950545310974121 m", "val":6.950545310974121}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7629178166389465 m", "val":0.7629178166389465}, "y":{"exp":"7.205123424530029 m", "val":7.205123424530029}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1623177528381348 m", "val":1.1623177528381348}, "y":{"exp":"7.3396148681640625 m", "val":7.3396148681640625}, "heading":{"exp":"12.5 deg", "val":0.2181661564992912}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8999848365783691 m", "val":1.8999848365783691}, "y":{"exp":"7.567843437194824 m", "val":7.567843437194824}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.53018856048584 m", "val":3.53018856048584}, "y":{"exp":"7.555616855621338 m", "val":7.555616855621338}, "heading":{"exp":"12.5 deg", "val":0.2181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65733,2.06144,3.65614,3.96428,4.38274,4.89795,6.05626],
  "samples":[
    {"t":0.0, "x":3.25675, "y":5.37538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.34158, "ay":-2.40505, "alpha":0.0, "fx":[-175.80685,-175.80685,-175.80685,-175.80685], "fy":[-40.88583,-40.88583,-40.88583,-40.88583]},
    {"t":0.04735, "x":3.24516, "y":5.37269, "heading":1.5708, "vx":-0.4897, "vy":-0.11388, "omega":0.0, "ax":-10.33105, "ay":-2.4026, "alpha":0.0, "fx":[-175.62777,-175.62777,-175.62777,-175.62777], "fy":[-40.84418,-40.84418,-40.84418,-40.84418]},
    {"t":0.0947, "x":3.21039, "y":5.3646, "heading":1.5708, "vx":-0.9789, "vy":-0.22765, "omega":0.0, "ax":-10.17385, "ay":-2.36604, "alpha":0.0, "fx":[-172.95542,-172.95542,-172.95542,-172.95542], "fy":[-40.22269,-40.22269,-40.22269,-40.22269]},
    {"t":0.14206, "x":3.15263, "y":5.35117, "heading":1.5708, "vx":-1.46065, "vy":-0.33969, "omega":0.0, "ax":-0.00107, "ay":-0.00025, "alpha":0.0, "fx":[-0.01819,-0.01819,-0.01819,-0.01819], "fy":[-0.00423,-0.00423,-0.00423,-0.00423]},
    {"t":0.18941, "x":3.08346, "y":5.33508, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23676, "x":3.0143, "y":5.319, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28411, "x":2.94513, "y":5.30291, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33147, "x":2.87596, "y":5.28682, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37882, "x":2.80679, "y":5.27074, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42617, "x":2.73762, "y":5.25465, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47352, "x":2.66846, "y":5.23857, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52088, "x":2.59929, "y":5.22248, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56823, "x":2.53012, "y":5.2064, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61558, "x":2.46095, "y":5.19031, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66293, "x":2.39178, "y":5.17422, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71029, "x":2.32262, "y":5.15814, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75764, "x":2.25345, "y":5.14205, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80499, "x":2.18428, "y":5.12597, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85234, "x":2.11511, "y":5.10988, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8997, "x":2.04594, "y":5.09379, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94705, "x":1.97678, "y":5.07771, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9944, "x":1.90761, "y":5.06162, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04175, "x":1.83844, "y":5.04554, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08911, "x":1.76927, "y":5.02945, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13646, "x":1.7001, "y":5.01337, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18381, "x":1.63094, "y":4.99728, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23116, "x":1.56177, "y":4.98119, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27852, "x":1.4926, "y":4.96511, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32587, "x":1.42343, "y":4.94902, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37322, "x":1.35426, "y":4.93294, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42057, "x":1.2851, "y":4.91685, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46792, "x":1.21593, "y":4.90077, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":1.51528, "x":1.14676, "y":4.88468, "heading":1.5708, "vx":-1.46071, "vy":-0.3397, "omega":0.0, "ax":0.0001, "ay":-0.00044, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[-0.00749,-0.00749,-0.00749,-0.00749]},
    {"t":1.56263, "x":1.07759, "y":4.86859, "heading":1.5708, "vx":-1.4607, "vy":-0.33972, "omega":0.0, "ax":0.00712, "ay":-0.03055, "alpha":0.0, "fx":[0.12107,0.12107,0.12107,0.12107], "fy":[-0.51939,-0.51939,-0.51939,-0.51939]},
    {"t":1.60998, "x":1.00843, "y":4.85247, "heading":1.5708, "vx":-1.46036, "vy":-0.34117, "omega":0.0, "ax":0.55066, "ay":-2.01815, "alpha":0.0, "fx":[9.36126,9.36126,9.36126,9.36126], "fy":[-34.30861,-34.30861,-34.30861,-34.30861]},
    {"t":1.65733, "x":0.9399, "y":4.83405, "heading":1.5708, "vx":-1.43429, "vy":-0.43674, "omega":0.0, "ax":0.94866, "ay":-2.75015, "alpha":0.0, "fx":[16.12727,16.12727,16.12727,16.12727], "fy":[-46.75256,-46.75256,-46.75256,-46.75256]},
    {"t":1.69774, "x":0.88271, "y":4.81416, "heading":1.5708, "vx":-1.39595, "vy":-0.54787, "omega":0.0, "ax":0.02695, "ay":-0.06848, "alpha":0.0, "fx":[0.45821,0.45821,0.45821,0.45821], "fy":[-1.16414,-1.16414,-1.16414,-1.16414]},
    {"t":1.73816, "x":0.82632, "y":4.79196, "heading":1.5708, "vx":-1.39486, "vy":-0.55064, "omega":0.0, "ax":0.00688, "ay":-0.01741, "alpha":0.0, "fx":[0.11689,0.11689,0.11689,0.11689], "fy":[-0.29589,-0.29589,-0.29589,-0.29589]},
    {"t":1.77857, "x":0.76996, "y":4.7697, "heading":1.5708, "vx":-1.39459, "vy":-0.55134, "omega":0.0, "ax":0.01459, "ay":-0.03684, "alpha":0.0, "fx":[0.24801,0.24801,0.24801,0.24801], "fy":[-0.62636,-0.62636,-0.62636,-0.62636]},
    {"t":1.81898, "x":0.71362, "y":4.74739, "heading":1.5708, "vx":-1.394, "vy":-0.55283, "omega":0.0, "ax":0.02705, "ay":-0.068, "alpha":0.0, "fx":[0.45977,0.45977,0.45977,0.45977], "fy":[-1.15604,-1.15604,-1.15604,-1.15604]},
    {"t":1.85939, "x":0.65731, "y":4.72499, "heading":1.5708, "vx":-1.3929, "vy":-0.55558, "omega":0.0, "ax":0.04784, "ay":-0.11933, "alpha":0.0, "fx":[0.81321,0.81321,0.81321,0.81321], "fy":[-2.02858,-2.02858,-2.02858,-2.02858]},
    {"t":1.8998, "x":0.60106, "y":4.70244, "heading":1.5708, "vx":-1.39097, "vy":-0.5604, "omega":0.0, "ax":0.07824, "ay":0.50765, "alpha":0.0, "fx":[1.33005,1.33005,1.33005,1.33005], "fy":[8.62997,8.62997,8.62997,8.62997]},
    {"t":1.94021, "x":0.54491, "y":4.68021, "heading":1.5708, "vx":-1.38781, "vy":-0.53989, "omega":0.0, "ax":9.77309, "ay":4.07992, "alpha":0.0, "fx":[166.14261,166.14261,166.14261,166.14261], "fy":[69.35856,69.35856,69.35856,69.35856]},
    {"t":1.98062, "x":0.49681, "y":4.66173, "heading":1.5708, "vx":-0.99287, "vy":-0.37501, "omega":0.0, "ax":8.61896, "ay":6.18967, "alpha":0.0, "fx":[146.52234,146.52234,146.52234,146.52234], "fy":[105.22439,105.22439,105.22439,105.22439]},
    {"t":2.02103, "x":0.46373, "y":4.65163, "heading":1.5708, "vx":-0.64458, "vy":-0.12489, "omega":0.0, "ax":7.23104, "ay":7.77586, "alpha":0.0, "fx":[122.92766,122.92766,122.92766,122.92766], "fy":[132.18957,132.18957,132.18957,132.18957]},
    {"t":2.06144, "x":0.44358, "y":4.65293, "heading":1.5708, "vx":-0.35237, "vy":0.18934, "omega":0.0, "ax":5.95549, "ay":8.79158, "alpha":0.0, "fx":[101.24331,101.24331,101.24331,101.24331], "fy":[149.45692,149.45692,149.45692,149.45692]},
    {"t":2.10834, "x":0.43361, "y":4.67148, "heading":1.5708, "vx":-0.07304, "vy":0.60169, "omega":0.0, "ax":3.13504, "ay":10.13056, "alpha":0.0, "fx":[53.29573,53.29573,53.29573,53.29573], "fy":[172.21955,172.21955,172.21955,172.21955]},
    {"t":2.15524, "x":0.43363, "y":4.71084, "heading":1.5708, "vx":0.074, "vy":1.07684, "omega":0.0, "ax":-0.918, "ay":9.00834, "alpha":0.0, "fx":[-15.60608,-15.60608,-15.60608,-15.60608], "fy":[153.14183,153.14183,153.14183,153.14183]},
    {"t":2.20215, "x":0.43609, "y":4.77126, "heading":1.5708, "vx":0.03095, "vy":1.49936, "omega":0.0, "ax":-0.18943, "ay":0.00346, "alpha":0.0, "fx":[-3.22035,-3.22035,-3.22035,-3.22035], "fy":[0.05874,0.05874,0.05874,0.05874]},
    {"t":2.24905, "x":0.43733, "y":4.84159, "heading":1.5708, "vx":0.02206, "vy":1.49952, "omega":0.0, "ax":-0.08727, "ay":0.00116, "alpha":0.0, "fx":[-1.48357,-1.48357,-1.48357,-1.48357], "fy":[0.0198,0.0198,0.0198,0.0198]},
    {"t":2.29595, "x":0.43827, "y":4.91192, "heading":1.5708, "vx":0.01797, "vy":1.49958, "omega":0.0, "ax":-0.06456, "ay":0.00071, "alpha":0.0, "fx":[-1.09745,-1.09745,-1.09745,-1.09745], "fy":[0.01204,0.01204,0.01204,0.01204]},
    {"t":2.34286, "x":0.43905, "y":4.98226, "heading":1.5708, "vx":0.01494, "vy":1.49961, "omega":0.0, "ax":-0.05117, "ay":0.00047, "alpha":0.0, "fx":[-0.86984,-0.86984,-0.86984,-0.86984], "fy":[0.00797,0.00797,0.00797,0.00797]},
    {"t":2.38976, "x":0.43969, "y":5.05259, "heading":1.5708, "vx":0.01254, "vy":1.49963, "omega":0.0, "ax":-0.042, "ay":0.00032, "alpha":0.0, "fx":[-0.71405,-0.71405,-0.71405,-0.71405], "fy":[0.0055,0.0055,0.0055,0.0055]},
    {"t":2.43666, "x":0.44023, "y":5.12293, "heading":1.5708, "vx":0.01057, "vy":1.49965, "omega":0.0, "ax":-0.03531, "ay":0.00023, "alpha":0.0, "fx":[-0.60026,-0.60026,-0.60026,-0.60026], "fy":[0.0039,0.0039,0.0039,0.0039]},
    {"t":2.48356, "x":0.44069, "y":5.19327, "heading":1.5708, "vx":0.00891, "vy":1.49966, "omega":0.0, "ax":-0.03023, "ay":0.00017, "alpha":0.0, "fx":[-0.51392,-0.51392,-0.51392,-0.51392], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":2.53047, "x":0.44107, "y":5.26361, "heading":1.5708, "vx":0.0075, "vy":1.49967, "omega":0.0, "ax":-0.02629, "ay":0.00012, "alpha":0.0, "fx":[-0.44695,-0.44695,-0.44695,-0.44695], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":2.57737, "x":0.4414, "y":5.33395, "heading":1.5708, "vx":0.00626, "vy":1.49967, "omega":0.0, "ax":-0.02321, "ay":0.00009, "alpha":0.0, "fx":[-0.39454,-0.39454,-0.39454,-0.39454], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":2.62427, "x":0.44166, "y":5.40428, "heading":1.5708, "vx":0.00517, "vy":1.49967, "omega":0.0, "ax":-0.0208, "ay":0.00006, "alpha":0.0, "fx":[-0.3536,-0.3536,-0.3536,-0.3536], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":2.67118, "x":0.44188, "y":5.47462, "heading":1.5708, "vx":0.0042, "vy":1.49968, "omega":0.0, "ax":-0.01895, "ay":0.00005, "alpha":0.0, "fx":[-0.32211,-0.32211,-0.32211,-0.32211], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":2.71808, "x":0.44206, "y":5.54496, "heading":1.5708, "vx":0.00331, "vy":1.49968, "omega":0.0, "ax":-0.01757, "ay":0.00003, "alpha":0.0, "fx":[-0.29871,-0.29871,-0.29871,-0.29871], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":2.76498, "x":0.4422, "y":5.6153, "heading":1.5708, "vx":0.00249, "vy":1.49968, "omega":0.0, "ax":-0.01662, "ay":0.00002, "alpha":0.0, "fx":[-0.28248,-0.28248,-0.28248,-0.28248], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.81189, "x":0.44229, "y":5.68564, "heading":1.5708, "vx":0.00171, "vy":1.49968, "omega":0.0, "ax":-0.01605, "ay":0.00001, "alpha":0.0, "fx":[-0.27284,-0.27284,-0.27284,-0.27284], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.85879, "x":0.44236, "y":5.75598, "heading":1.5708, "vx":0.00095, "vy":1.49968, "omega":0.0, "ax":-0.01585, "ay":0.00001, "alpha":0.0, "fx":[-0.26945,-0.26945,-0.26945,-0.26945], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":2.90569, "x":0.44238, "y":5.82632, "heading":1.5708, "vx":0.00021, "vy":1.49968, "omega":0.0, "ax":-0.01601, "ay":0.0, "alpha":0.0, "fx":[-0.2722,-0.2722,-0.2722,-0.2722], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.95259, "x":0.44238, "y":5.89666, "heading":1.5708, "vx":-0.00054, "vy":1.49968, "omega":0.0, "ax":-0.01654, "ay":-0.00001, "alpha":0.0, "fx":[-0.28118,-0.28118,-0.28118,-0.28118], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.9995, "x":0.44233, "y":5.967, "heading":1.5708, "vx":-0.00132, "vy":1.49968, "omega":0.0, "ax":-0.01745, "ay":-0.00002, "alpha":0.0, "fx":[-0.2967,-0.2967,-0.2967,-0.2967], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":3.0464, "x":0.44225, "y":6.03734, "heading":1.5708, "vx":-0.00213, "vy":1.49968, "omega":0.0, "ax":-0.01878, "ay":-0.00003, "alpha":0.0, "fx":[-0.31932,-0.31932,-0.31932,-0.31932], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.0933, "x":0.44213, "y":6.10768, "heading":1.5708, "vx":-0.00302, "vy":1.49968, "omega":0.0, "ax":-0.02058, "ay":-0.00005, "alpha":0.0, "fx":[-0.34992,-0.34992,-0.34992,-0.34992], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":3.14021, "x":0.44197, "y":6.17802, "heading":1.5708, "vx":-0.00398, "vy":1.49968, "omega":0.0, "ax":-0.02293, "ay":-0.00007, "alpha":0.0, "fx":[-0.3898,-0.3898,-0.3898,-0.3898], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":3.18711, "x":0.44176, "y":6.24836, "heading":1.5708, "vx":-0.00506, "vy":1.49968, "omega":0.0, "ax":-0.02594, "ay":-0.0001, "alpha":0.0, "fx":[-0.4409,-0.4409,-0.4409,-0.4409], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":3.23401, "x":0.44149, "y":6.3187, "heading":1.5708, "vx":-0.00627, "vy":1.49967, "omega":0.0, "ax":-0.02977, "ay":-0.00014, "alpha":0.0, "fx":[-0.50617,-0.50617,-0.50617,-0.50617], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":3.28091, "x":0.44116, "y":6.38904, "heading":1.5708, "vx":-0.00767, "vy":1.49966, "omega":0.0, "ax":-0.03472, "ay":-0.0002, "alpha":0.0, "fx":[-0.5902,-0.5902,-0.5902,-0.5902], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":3.32782, "x":0.44076, "y":6.45937, "heading":1.5708, "vx":-0.0093, "vy":1.49965, "omega":0.0, "ax":-0.04121, "ay":-0.00028, "alpha":0.0, "fx":[-0.70062,-0.70062,-0.70062,-0.70062], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":3.37472, "x":0.44028, "y":6.52971, "heading":1.5708, "vx":-0.01123, "vy":1.49964, "omega":0.0, "ax":-0.05006, "ay":-0.00041, "alpha":0.0, "fx":[-0.85105,-0.85105,-0.85105,-0.85105], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":3.42162, "x":0.4397, "y":6.60005, "heading":1.5708, "vx":-0.01358, "vy":1.49962, "omega":0.0, "ax":-0.06287, "ay":-0.00063, "alpha":0.0, "fx":[-1.06878,-1.06878,-1.06878,-1.06878], "fy":[-0.01073,-0.01073,-0.01073,-0.01073]},
    {"t":3.46853, "x":0.439, "y":6.67039, "heading":1.5708, "vx":-0.01653, "vy":1.49959, "omega":0.0, "ax":-0.08338, "ay":-0.00103, "alpha":0.0, "fx":[-1.41749,-1.41749,-1.41749,-1.41749], "fy":[-0.01747,-0.01747,-0.01747,-0.01747]},
    {"t":3.51543, "x":0.43813, "y":6.74072, "heading":1.5708, "vx":-0.02044, "vy":1.49954, "omega":0.0, "ax":-0.11837, "ay":-0.00183, "alpha":0.0, "fx":[-2.01232,-2.01232,-2.01232,-2.01232], "fy":[-0.03115,-0.03115,-0.03115,-0.03115]},
    {"t":3.56233, "x":0.43704, "y":6.81105, "heading":1.5708, "vx":-0.02599, "vy":1.49946, "omega":0.0, "ax":0.14794, "ay":0.00221, "alpha":0.0, "fx":[2.51491,2.51491,2.51491,2.51491], "fy":[0.0376,0.0376,0.0376,0.0376]},
    {"t":3.60924, "x":0.43598, "y":6.88138, "heading":1.5708, "vx":-0.01905, "vy":1.49956, "omega":0.0, "ax":8.48005, "ay":-1.06435, "alpha":0.0, "fx":[144.16092,144.16092,144.16092,144.16092], "fy":[-18.09388,-18.09388,-18.09388,-18.09388]},
    {"t":3.65614, "x":0.44442, "y":6.95055, "heading":1.5708, "vx":0.37869, "vy":1.44964, "omega":0.0, "ax":0.15282, "ay":-0.35392, "alpha":-38.90792, "fx":[151.16975,-146.38772,-137.02951,142.63941], "fy":[98.14119,105.08323,-117.07481,-110.21648]},
    {"t":3.67236, "x":0.45058, "y":6.97401, "heading":1.5708, "vx":0.38117, "vy":1.4439, "omega":-0.63101, "ax":0.2237, "ay":-0.35789, "alpha":-38.8437, "fx":[152.00155,-145.00455,-135.34708,143.56143], "fy":[96.4331,106.54153,-118.64701,-108.66421]},
    {"t":3.68857, "x":0.45679, "y":6.99738, "heading":1.56056, "vx":0.38479, "vy":1.4381, "omega":-1.26098, "ax":0.41043, "ay":-0.50046, "alpha":-38.605, "fx":[156.30562,-141.69347,-129.95801,143.25481], "fy":[88.01292,109.55394,-123.47884,-108.11911]},
    {"t":3.70479, "x":0.46309, "y":7.02064, "heading":1.54011, "vx":0.39145, "vy":1.42998, "omega":-1.88709, "ax":8.19287, "ay":-4.87636, "alpha":-6.88004, "fx":[166.767,146.86786,98.34583,145.13477], "fy":[-37.19019,-66.38692,-135.59634,-92.41875]},
    {"t":3.72101, "x":0.47051, "y":7.04319, "heading":1.50951, "vx":0.52432, "vy":1.3509, "omega":-1.99867, "ax":8.44725, "ay":-5.01612, "alpha":-0.00389, "fx":[143.62229,143.604,143.58431,143.6026], "fy":[-85.24475,-85.26701,-85.30345,-85.28119]},
    {"t":3.73723, "x":0.48013, "y":7.06444, "heading":1.47709, "vx":0.66132, "vy":1.26954, "omega":-1.99873, "ax":8.16825, "ay":-5.2364, "alpha":0.0, "fx":[138.86021,138.8602,138.86019,138.8602], "fy":[-89.01881,-89.01882,-89.01884,-89.01883]},
    {"t":3.75345, "x":0.49193, "y":7.08434, "heading":1.44468, "vx":0.7938, "vy":1.18462, "omega":-1.99873, "ax":7.76211, "ay":-5.55907, "alpha":0.0, "fx":[131.95579,131.95579,131.95579,131.95579], "fy":[-94.50423,-94.50423,-94.50423,-94.50423]},
    {"t":3.76966, "x":0.50582, "y":7.10282, "heading":1.41226, "vx":0.91968, "vy":1.09446, "omega":-1.99873, "ax":7.2046, "ay":-5.95279, "alpha":0.0, "fx":[122.47813,122.47813,122.47813,122.47813], "fy":[-101.19746,-101.19746,-101.19746,-101.19746]},
    {"t":3.78588, "x":0.52168, "y":7.11979, "heading":1.37985, "vx":1.03653, "vy":0.99792, "omega":-1.99873, "ax":6.467, "ay":-6.37373, "alpha":0.0, "fx":[109.93904,109.93904,109.93904,109.93904], "fy":[-108.35345,-108.35345,-108.35345,-108.35345]},
    {"t":3.8021, "x":0.53934, "y":7.13513, "heading":1.34743, "vx":1.14141, "vy":0.89455, "omega":-1.99873, "ax":5.54713, "ay":-6.73965, "alpha":0.0, "fx":[94.30113,94.30113,94.30113,94.30113], "fy":[-114.57397,-114.57397,-114.57397,-114.57397]},
    {"t":3.81832, "x":0.55859, "y":7.14875, "heading":1.31501, "vx":1.23137, "vy":0.78524, "omega":-1.99873, "ax":4.50842, "ay":-6.9295, "alpha":0.0, "fx":[76.64311,76.64311,76.64311,76.64311], "fy":[-117.80147,-117.80147,-117.80147,-117.80147]},
    {"t":3.83454, "x":0.57915, "y":7.16058, "heading":1.2826, "vx":1.30449, "vy":0.67286, "omega":-1.99873, "ax":3.47079, "ay":-6.83356, "alpha":0.0, "fx":[59.0034,59.0034,59.0034,59.0034], "fy":[-116.17056,-116.17056,-116.17056,-116.17056]},
    {"t":3.85076, "x":0.60076, "y":7.17059, "heading":1.25018, "vx":1.36078, "vy":0.56203, "omega":-1.99873, "ax":2.53297, "ay":-6.40483, "alpha":0.0, "fx":[43.06056,43.06056,43.06056,43.06056], "fy":[-108.88214,-108.88214,-108.88214,-108.88214]},
    {"t":3.86697, "x":0.62316, "y":7.17886, "heading":1.21777, "vx":1.40186, "vy":0.45816, "omega":-1.99873, "ax":1.73898, "ay":-5.64839, "alpha":0.0, "fx":[29.5626,29.5626,29.5626,29.5626], "fy":[-96.02264,-96.02264,-96.02264,-96.02264]},
    {"t":3.88319, "x":0.64613, "y":7.18555, "heading":1.18535, "vx":1.43006, "vy":0.36655, "omega":-1.99873, "ax":1.10528, "ay":-4.60314, "alpha":0.0, "fx":[18.78979,18.78979,18.78979,18.78979], "fy":[-78.2534,-78.2534,-78.2534,-78.2534]},
    {"t":3.89941, "x":0.66947, "y":7.19089, "heading":1.15294, "vx":1.44799, "vy":0.2919, "omega":-1.99873, "ax":0.62302, "ay":-3.34813, "alpha":0.0, "fx":[10.59134,10.59134,10.59134,10.59134], "fy":[-56.91819,-56.91819,-56.91819,-56.91819]},
    {"t":3.91563, "x":0.69303, "y":7.19518, "heading":1.12052, "vx":1.45809, "vy":0.2376, "omega":-1.99873, "ax":0.16148, "ay":-2.00112, "alpha":0.0, "fx":[2.74518,2.74518,2.74518,2.74518], "fy":[-34.01908,-34.01908,-34.01908,-34.01908]},
    {"t":3.93185, "x":0.7167, "y":7.19877, "heading":1.0881, "vx":1.46071, "vy":0.20514, "omega":-1.99873, "ax":-1.21701, "ay":-0.75414, "alpha":0.0, "fx":[-20.68914,-20.68913,-20.68912,-20.68914], "fy":[-12.82041,-12.82041,-12.8204,-12.8204]},
    {"t":3.94806, "x":0.74023, "y":7.202, "heading":1.05569, "vx":1.44098, "vy":0.19291, "omega":-1.99873, "ax":-5.19362, "ay":-0.0609, "alpha":0.03699, "fx":[-88.42519,-88.23643,-88.15794,-88.3468], "fy":[-1.06183,-1.2365,-1.00856,-0.8341]},
    {"t":3.96428, "x":0.76292, "y":7.20512, "heading":1.02327, "vx":1.35675, "vy":0.19192, "omega":-1.99813, "ax":-6.73781, "ay":0.30996, "alpha":-0.04244, "fx":[-114.41727,-114.58234,-114.66831,-114.50326], "fy":[5.30467,5.53841,5.23435,5.00017]},
    {"t":3.98631, "x":0.79117, "y":7.20943, "heading":0.97927, "vx":1.20835, "vy":0.19875, "omega":-1.99906, "ax":-6.13637, "ay":0.4009, "alpha":0.0, "fx":[-104.31829,-104.3183,-104.3183,-104.3183], "fy":[6.81526,6.81527,6.81526,6.81525]},
    {"t":4.00833, "x":0.81629, "y":7.2139, "heading":0.93524, "vx":1.0732, "vy":0.20758, "omega":-1.99906, "ax":-5.50861, "ay":0.47019, "alpha":0.0, "fx":[-93.64644,-93.64644,-93.64644,-93.64644], "fy":[7.99318,7.99318,7.99318,7.99318]},
    {"t":4.03036, "x":0.83859, "y":7.21859, "heading":0.89121, "vx":0.95188, "vy":0.21794, "omega":-1.99906, "ax":-4.81067, "ay":0.5308, "alpha":0.0, "fx":[-81.78141,-81.78141,-81.78141,-81.78141], "fy":[9.02354,9.02354,9.02354,9.02354]},
    {"t":4.05238, "x":0.85839, "y":7.22351, "heading":0.84718, "vx":0.84592, "vy":0.22963, "omega":-1.99906, "ax":-4.01447, "ay":0.5874, "alpha":0.0, "fx":[-68.24593,-68.24593,-68.24593,-68.24593], "fy":[9.98586,9.98586,9.98586,9.98586]},
    {"t":4.0744, "x":0.87605, "y":7.22871, "heading":0.80315, "vx":0.75751, "vy":0.24256, "omega":-1.99906, "ax":-3.10043, "ay":0.6412, "alpha":0.0, "fx":[-52.70737,-52.70737,-52.70737,-52.70737], "fy":[10.90041,10.90041,10.90041,10.90041]},
    {"t":4.09643, "x":0.89198, "y":7.23421, "heading":0.75913, "vx":0.68922, "vy":0.25669, "omega":-1.99906, "ax":-2.06279, "ay":0.69094, "alpha":0.0, "fx":[-35.06737,-35.06737,-35.06737,-35.06737], "fy":[11.74599,11.74599,11.74599,11.74599]},
    {"t":4.11845, "x":0.90666, "y":7.24003, "heading":0.7151, "vx":0.64379, "vy":0.2719, "omega":-1.99906, "ax":-0.92037, "ay":0.73362, "alpha":0.0, "fx":[-15.64623,-15.64623,-15.64623,-15.64623], "fy":[12.47158,12.47158,12.47158,12.47158]},
    {"t":4.14048, "x":0.92061, "y":7.2462, "heading":0.67107, "vx":0.62352, "vy":0.28806, "omega":-1.99906, "ax":0.27648, "ay":0.76613, "alpha":0.0, "fx":[4.70012,4.70012,4.70012,4.70012], "fy":[13.02416,13.02416,13.02416,13.02416]},
    {"t":4.1625, "x":0.93441, "y":7.25273, "heading":0.62704, "vx":0.62961, "vy":0.30493, "omega":-1.99906, "ax":1.45671, "ay":0.78764, "alpha":0.0, "fx":[24.76409,24.76409,24.76409,24.76409], "fy":[13.38983,13.38983,13.38983,13.38983]},
    {"t":4.18453, "x":0.94863, "y":7.25964, "heading":0.58301, "vx":0.66169, "vy":0.32228, "omega":-1.99906, "ax":2.55616, "ay":0.80088, "alpha":0.0, "fx":[43.45475,43.45475,43.45475,43.45475], "fy":[13.61497,13.61497,13.61497,13.61497]},
    {"t":4.20655, "x":0.96383, "y":7.26693, "heading":0.53898, "vx":0.71799, "vy":0.33992, "omega":-1.99906, "ax":3.53918, "ay":0.81111, "alpha":0.0, "fx":[60.16605,60.16605,60.16605,60.16605], "fy":[13.78881,13.78881,13.78881,13.78881]},
    {"t":4.22857, "x":0.9805, "y":7.27461, "heading":0.49496, "vx":0.79594, "vy":0.35778, "omega":-1.99906, "ax":4.4, "ay":0.82442, "alpha":0.0, "fx":[74.79995,74.79995,74.79995,74.79995], "fy":[14.01508,14.01508,14.01508,14.01508]},
    {"t":4.2506, "x":0.99909, "y":7.28269, "heading":0.45093, "vx":0.89285, "vy":0.37594, "omega":-1.99906, "ax":5.15257, "ay":0.84738, "alpha":0.0, "fx":[87.59375,87.59375,87.59375,87.59375], "fy":[14.40538,14.40538,14.40538,14.40538]},
    {"t":4.27262, "x":1.02001, "y":7.29118, "heading":0.4069, "vx":1.00633, "vy":0.3946, "omega":-1.99906, "ax":5.82235, "ay":0.88877, "alpha":0.0, "fx":[98.98003,98.98003,98.98003,98.98003], "fy":[15.10916,15.10916,15.10916,15.10916]},
    {"t":4.29465, "x":1.04358, "y":7.30008, "heading":0.36287, "vx":1.13456, "vy":0.41418, "omega":-1.99906, "ax":6.44869, "ay":0.96629, "alpha":0.0003, "fx":[109.62706,109.62772,109.62856,109.6279], "fy":[16.42799,16.42536,16.42593,16.42856]},
    {"t":4.31667, "x":1.07014, "y":7.30944, "heading":0.31884, "vx":1.27659, "vy":0.43546, "omega":-1.99906, "ax":6.28599, "ay":1.10955, "alpha":12.93524, "fx":[70.70475,102.97732,138.34165,115.4238], "fy":[78.23281,-57.6273,-18.73564,73.57986]},
    {"t":4.3387, "x":1.09978, "y":7.3193, "heading":0.27482, "vx":1.41504, "vy":0.4599, "omega":-1.71417, "ax":0.21421, "ay":0.05754, "alpha":38.87395, "fx":[-139.80446,-59.91696,145.45249,68.83553], "fy":[113.23832,-169.64228,-105.93875,166.25526]},
    {"t":4.36072, "x":1.13099, "y":7.32944, "heading":0.23706, "vx":1.41975, "vy":0.46117, "omega":-0.85799, "ax":0.2256, "ay":0.06029, "alpha":38.95666, "fx":[-135.41006,-66.40565,141.94255,75.21427], "fy":[119.06098,-167.63453,-111.21672,163.89013]},
    {"t":4.38274, "x":1.16232, "y":7.33961, "heading":0.21817, "vx":1.42472, "vy":0.46249, "omega":0.0, "ax":0.13316, "ay":-0.2655, "alpha":0.0, "fx":[2.26368,2.26368,2.26368,2.26368], "fy":[-4.51344,-4.51344,-4.51344,-4.51344]},
    {"t":4.41955, "x":1.21484, "y":7.35645, "heading":0.21817, "vx":1.42962, "vy":0.45272, "omega":0.0, "ax":0.00266, "ay":-0.00841, "alpha":0.0, "fx":[0.04526,0.04526,0.04526,0.04526], "fy":[-0.14296,-0.14296,-0.14296,-0.14296]},
    {"t":4.45635, "x":1.26745, "y":7.37311, "heading":0.21817, "vx":1.42972, "vy":0.45241, "omega":0.0, "ax":0.00008, "ay":-0.00025, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[-0.0043,-0.0043,-0.0043,-0.0043]},
    {"t":4.49315, "x":1.32006, "y":7.38976, "heading":0.21817, "vx":1.42972, "vy":0.4524, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.52995, "x":1.37268, "y":7.40641, "heading":0.21817, "vx":1.42972, "vy":0.4524, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56675, "x":1.42529, "y":7.42306, "heading":0.21817, "vx":1.42972, "vy":0.4524, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60355, "x":1.47791, "y":7.4397, "heading":0.21817, "vx":1.42972, "vy":0.4524, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64035, "x":1.53052, "y":7.45635, "heading":0.21817, "vx":1.42972, "vy":0.4524, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.67715, "x":1.58313, "y":7.473, "heading":0.21817, "vx":1.42972, "vy":0.4524, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71395, "x":1.63575, "y":7.48965, "heading":0.21817, "vx":1.42972, "vy":0.4524, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.75075, "x":1.68836, "y":7.5063, "heading":0.21817, "vx":1.42972, "vy":0.4524, "omega":0.0, "ax":0.00009, "ay":-0.00028, "alpha":0.0, "fx":[0.00151,0.00151,0.00151,0.00151], "fy":[-0.00476,-0.00476,-0.00476,-0.00476]},
    {"t":4.78755, "x":1.74098, "y":7.52295, "heading":0.21817, "vx":1.42973, "vy":0.45239, "omega":0.0, "ax":0.00295, "ay":-0.00932, "alpha":0.0, "fx":[0.05011,0.05011,0.05011,0.05011], "fy":[-0.15843,-0.15843,-0.15843,-0.15843]},
    {"t":4.82435, "x":1.79359, "y":7.53959, "heading":0.21817, "vx":1.42983, "vy":0.45205, "omega":0.0, "ax":0.09672, "ay":-0.31024, "alpha":0.0, "fx":[1.64418,1.64418,1.64418,1.64418], "fy":[-5.27408,-5.27408,-5.27408,-5.27408]},
    {"t":4.86115, "x":1.84628, "y":7.55601, "heading":0.21817, "vx":1.43339, "vy":0.44063, "omega":0.0, "ax":1.41735, "ay":-6.47686, "alpha":0.0, "fx":[24.09502,24.09502,24.09502,24.09502], "fy":[-110.10669,-110.10669,-110.10669,-110.10669]},
    {"t":4.89795, "x":1.89998, "y":7.56784, "heading":0.21817, "vx":1.48555, "vy":0.20228, "omega":0.0, "ax":0.3037, "ay":-4.62165, "alpha":0.0, "fx":[5.16284,5.16284,5.16284,5.16284], "fy":[-78.56809,-78.56809,-78.56809,-78.56809]},
    {"t":4.94428, "x":1.96914, "y":7.57226, "heading":0.21817, "vx":1.49962, "vy":-0.01185, "omega":0.0, "ax":-0.00083, "ay":-0.08991, "alpha":0.0, "fx":[-0.01417,-0.01417,-0.01417,-0.01417], "fy":[-1.52851,-1.52851,-1.52851,-1.52851]},
    {"t":4.99061, "x":2.03862, "y":7.57161, "heading":0.21817, "vx":1.49959, "vy":-0.01601, "omega":0.0, "ax":-0.00002, "ay":-0.00142, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.02411,-0.02411,-0.02411,-0.02411]},
    {"t":5.03694, "x":2.1081, "y":7.57087, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":5.08328, "x":2.17758, "y":7.57012, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.12961, "x":2.24706, "y":7.56938, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.17594, "x":2.31654, "y":7.56863, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.22227, "x":2.38602, "y":7.56789, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26861, "x":2.4555, "y":7.56714, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31494, "x":2.52498, "y":7.5664, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.36127, "x":2.59445, "y":7.56565, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.4076, "x":2.66393, "y":7.56491, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45394, "x":2.73341, "y":7.56416, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50027, "x":2.80289, "y":7.56342, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5466, "x":2.87237, "y":7.56267, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.59293, "x":2.94185, "y":7.56193, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.63926, "x":3.01133, "y":7.56118, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.6856, "x":3.08081, "y":7.56044, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73193, "x":3.15029, "y":7.55969, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.77826, "x":3.21977, "y":7.55895, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.82459, "x":3.28925, "y":7.5582, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.87093, "x":3.35873, "y":7.55746, "heading":0.21817, "vx":1.49958, "vy":-0.01608, "omega":0.0, "ax":-0.53045, "ay":0.00569, "alpha":0.0, "fx":[-9.0176,-9.0176,-9.0176,-9.0176], "fy":[0.0967,0.0967,0.0967,0.0967]},
    {"t":5.91726, "x":3.42764, "y":7.55672, "heading":0.21817, "vx":1.47501, "vy":-0.01582, "omega":0.0, "ax":-10.60056, "ay":0.11367, "alpha":0.0, "fx":[-180.20952,-180.20952,-180.20952,-180.20952], "fy":[1.93243,1.93243,1.93243,1.93243]},
    {"t":5.96359, "x":3.4846, "y":7.55611, "heading":0.21817, "vx":0.98386, "vy":-0.01055, "omega":0.0, "ax":-10.61502, "ay":0.11383, "alpha":0.0, "fx":[-180.45526,-180.45526,-180.45526,-180.45526], "fy":[1.93506,1.93506,1.93506,1.93506]},
    {"t":6.00992, "x":3.51879, "y":7.55574, "heading":0.21817, "vx":0.49204, "vy":-0.00528, "omega":0.0, "ax":-10.6198, "ay":0.11388, "alpha":0.0, "fx":[-180.53658,-180.53658,-180.53658,-180.53658], "fy":[1.93593,1.93593,1.93593,1.93593]},
    {"t":6.05626, "x":3.53019, "y":7.55562, "heading":0.21817, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
