{
 "name":"self_pass_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.256754159927368, "y":5.375381946563721, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1630607843399048, "y":6.7138824462890625, "heading":2.2518134289642115, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.631213903427124, "y":7.313118457794189, "heading":0.1836172766567756, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5850791931152344, "y":7.547730922698975, "heading":0.2181661564992912, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.768166065216065, "y":7.563863754272461, "heading":0.2181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1630607843399048 m", "val":1.1630607843399048}, "y":{"exp":"6.7138824462890625 m", "val":6.7138824462890625}, "heading":{"exp":"2.2518134289642115 rad", "val":2.2518134289642115}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.631213903427124 m", "val":1.631213903427124}, "y":{"exp":"7.3131184577941895 m", "val":7.313118457794189}, "heading":{"exp":"0.1836172766567756 rad", "val":0.1836172766567756}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5850791931152344 m", "val":2.5850791931152344}, "y":{"exp":"7.547730922698975 m", "val":7.547730922698975}, "heading":{"exp":"12.5 deg", "val":0.2181661564992912}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7681660652160645 m", "val":3.768166065216065}, "y":{"exp":"7.563863754272461 m", "val":7.563863754272461}, "heading":{"exp":"12.5 deg", "val":0.2181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53399,4.62959,5.61229,6.8431],
  "samples":[
    {"t":0.0, "x":3.25675, "y":5.37538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94725, "ay":5.71997, "alpha":0.00117, "fx":[-152.10947,-152.10373,-152.09705,-152.10279], "fy":[97.22971,97.23866,97.24912,97.24017]},
    {"t":0.04369, "x":3.24822, "y":5.38084, "heading":1.5708, "vx":-0.3909, "vy":0.2499, "omega":0.00005, "ax":-8.93836, "ay":5.71428, "alpha":0.0021, "fx":[-151.96326,-151.95297,-151.94104,-151.95133], "fy":[97.12545,97.14143,97.16014,97.14416]},
    {"t":0.08738, "x":3.22261, "y":5.39721, "heading":1.5708, "vx":-0.78141, "vy":0.49956, "omega":0.00014, "ax":-1.39466, "ay":0.89161, "alpha":1.00468, "fx":[-27.47666,-20.06433,-19.95906,-27.33702], "fy":[12.27227,12.40721,18.0718,17.87823]},
    {"t":0.13107, "x":3.18714, "y":5.41989, "heading":1.5708, "vx":-0.84235, "vy":0.53851, "omega":0.04404, "ax":0.0, "ay":0.0, "alpha":0.93193, "fx":[-3.45517,3.45505,3.45501,-3.45521], "fy":[-2.57978,-2.57973,2.57975,2.57969]},
    {"t":0.17476, "x":3.15033, "y":5.44342, "heading":1.57273, "vx":-0.84235, "vy":0.53851, "omega":0.08475, "ax":0.0, "ay":0.0, "alpha":0.82107, "fx":[-3.03972,3.04848,3.0397,-3.0485], "fy":[-2.27876,-2.26699,2.27873,2.26696]},
    {"t":0.21845, "x":3.11353, "y":5.46694, "heading":1.57643, "vx":-0.84235, "vy":0.53851, "omega":0.12062, "ax":0.0, "ay":0.0, "alpha":0.72332, "fx":[-2.67038,2.69292,2.67035,-2.69295], "fy":[-2.01737,-1.98715,2.01733,1.98711]},
    {"t":0.26214, "x":3.07673, "y":5.49047, "heading":1.5817, "vx":-0.84235, "vy":0.53851, "omega":0.15223, "ax":0.0, "ay":0.0, "alpha":0.63712, "fx":[-2.34277,2.3812,2.34273,-2.38123], "fy":[-1.78935,-1.73783,1.78929,1.73777]},
    {"t":0.30583, "x":3.03993, "y":5.514, "heading":1.58835, "vx":-0.84235, "vy":0.53851, "omega":0.18006, "ax":0.0, "ay":0.0, "alpha":0.56111, "fx":[-2.05274,2.10724,2.0527,-2.10728], "fy":[-1.58956,-1.51653,1.5895,1.51646]},
    {"t":0.34952, "x":3.00313, "y":5.53753, "heading":1.59622, "vx":-0.84235, "vy":0.53851, "omega":0.20458, "ax":0.0, "ay":0.0, "alpha":0.49407, "fx":[-1.79644,1.86592,1.79639,-1.86597], "fy":[-1.41384,-1.32071,1.41376,1.32064]},
    {"t":0.39321, "x":2.96633, "y":5.56105, "heading":1.60516, "vx":-0.84235, "vy":0.53851, "omega":0.22616, "ax":0.0, "ay":0.0, "alpha":0.43494, "fx":[-1.57024,1.65291,1.57018,-1.65296], "fy":[-1.25871,-1.14792,1.25862,1.14783]},
    {"t":0.4369, "x":2.92952, "y":5.58458, "heading":1.61504, "vx":-0.84235, "vy":0.53851, "omega":0.24516, "ax":0.0, "ay":0.0, "alpha":0.38276, "fx":[-1.37086,1.46451,1.37079,-1.46458], "fy":[-1.12132,-0.9958,1.12122,0.99569]},
    {"t":0.48058, "x":2.89272, "y":5.60811, "heading":1.62575, "vx":-0.84235, "vy":0.53851, "omega":0.26189, "ax":0.0, "ay":0.0, "alpha":0.3367, "fx":[-1.19527,1.29758,1.19519,-1.29765], "fy":[-0.99926,-0.86213,0.99914,0.86201]},
    {"t":0.52427, "x":2.85592, "y":5.63163, "heading":1.63719, "vx":-0.84235, "vy":0.53851, "omega":0.2766, "ax":0.0, "ay":0.0, "alpha":0.29602, "fx":[-1.04075,1.1494,1.04067,-1.14948], "fy":[-0.89051,-0.74488,0.89038,0.74475]},
    {"t":0.56796, "x":2.81912, "y":5.65516, "heading":1.64927, "vx":-0.84235, "vy":0.53851, "omega":0.28953, "ax":0.0, "ay":0.0, "alpha":0.26007, "fx":[-0.90486,1.01765,0.90476,-1.01774], "fy":[-0.79338,-0.64219,0.79323,0.64205]},
    {"t":0.61165, "x":2.78232, "y":5.67869, "heading":1.66192, "vx":-0.84235, "vy":0.53851, "omega":0.30089, "ax":0.0, "ay":0.0, "alpha":0.22828, "fx":[-0.78538,0.90028,0.78527,-0.90039], "fy":[-0.7064,-0.55236,0.70623,0.55219]},
    {"t":0.65534, "x":2.74552, "y":5.70222, "heading":1.67507, "vx":-0.84235, "vy":0.53851, "omega":0.31087, "ax":0.0, "ay":-0.00001, "alpha":0.20013, "fx":[-0.68034,0.79555,0.68023,-0.79567], "fy":[-0.6283,-0.47385,0.62812,0.47366]},
    {"t":0.69903, "x":2.70871, "y":5.72574, "heading":1.68865, "vx":-0.84235, "vy":0.53851, "omega":0.31961, "ax":0.0, "ay":-0.00001, "alpha":0.17517, "fx":[-0.58798,0.70188,0.58785,-0.70201], "fy":[-0.558,-0.40528,0.5578,0.40507]},
    {"t":0.74272, "x":2.67191, "y":5.74927, "heading":1.70262, "vx":-0.84235, "vy":0.53851, "omega":0.32726, "ax":0.0, "ay":-0.00001, "alpha":0.153, "fx":[-0.50673,0.61792,0.50658,-0.61806], "fy":[-0.49452,-0.34541,0.4943,0.34518]},
    {"t":0.78641, "x":2.63511, "y":5.7728, "heading":1.71691, "vx":-0.84235, "vy":0.53851, "omega":0.33395, "ax":0.0, "ay":-0.00001, "alpha":0.13326, "fx":[-0.43518,0.54244,0.43502,-0.5426], "fy":[-0.43703,-0.29315,0.43677,0.2929]},
    {"t":0.8301, "x":2.59831, "y":5.79632, "heading":1.7315, "vx":-0.84235, "vy":0.53851, "omega":0.33977, "ax":-0.00001, "ay":-0.00001, "alpha":0.11564, "fx":[-0.37208,0.47435,0.37191,-0.47453], "fy":[-0.38474,-0.24753,0.38446,0.24725]},
    {"t":0.87379, "x":2.56151, "y":5.81985, "heading":1.74635, "vx":-0.84235, "vy":0.53851, "omega":0.34482, "ax":-0.00001, "ay":-0.00001, "alpha":0.09985, "fx":[-0.31633,0.41269,0.31614,-0.41288], "fy":[-0.33697,-0.20766,0.33666,0.20735]},
    {"t":0.91748, "x":2.5247, "y":5.84338, "heading":1.76141, "vx":-0.84235, "vy":0.53851, "omega":0.34918, "ax":-0.00001, "ay":-0.00001, "alpha":0.08564, "fx":[-0.26695,0.35657,0.26674,-0.35678], "fy":[-0.2931,-0.17279,0.29276,0.17245]},
    {"t":0.96117, "x":2.4879, "y":5.86691, "heading":1.77667, "vx":-0.84235, "vy":0.53851, "omega":0.35293, "ax":-0.00001, "ay":-0.00001, "alpha":0.07278, "fx":[-0.22306,0.30519,0.22282,-0.30543], "fy":[-0.25255,-0.14224,0.25218,0.14186]},
    {"t":1.00486, "x":2.4511, "y":5.89043, "heading":1.79209, "vx":-0.84235, "vy":0.53851, "omega":0.35611, "ax":-0.00001, "ay":-0.00001, "alpha":0.06106, "fx":[-0.18389,0.25782,0.18363,-0.25809], "fy":[-0.21479,-0.11542,0.21438,0.11501]},
    {"t":1.04855, "x":2.4143, "y":5.91396, "heading":1.80765, "vx":-0.84235, "vy":0.53851, "omega":0.35877, "ax":-0.00001, "ay":-0.00001, "alpha":0.0503, "fx":[-0.14875,0.21381,0.14846,-0.2141], "fy":[-0.17933,-0.09182,0.17888,0.09137]},
    {"t":1.09224, "x":2.3775, "y":5.93749, "heading":1.82332, "vx":-0.84235, "vy":0.53851, "omega":0.36097, "ax":-0.00001, "ay":-0.00001, "alpha":0.04032, "fx":[-0.11702,0.17247,0.1167,-0.17279], "fy":[-0.14567,-0.07097,0.14517,0.07047]},
    {"t":1.13593, "x":2.3407, "y":5.96101, "heading":1.83909, "vx":-0.84235, "vy":0.5385, "omega":0.36273, "ax":-0.00001, "ay":-0.00002, "alpha":0.03096, "fx":[-0.08813,0.13322,0.08778,-0.13357], "fy":[-0.11333,-0.05248,0.11279,0.05193]},
    {"t":1.17962, "x":2.30389, "y":5.98454, "heading":1.85494, "vx":-0.84235, "vy":0.5385, "omega":0.36408, "ax":-0.00001, "ay":-0.00002, "alpha":0.02207, "fx":[-0.06161,0.09548,0.06122,-0.09586], "fy":[-0.08188,-0.03601,0.08128,0.0354]},
    {"t":1.22331, "x":2.26709, "y":6.00807, "heading":1.87085, "vx":-0.84235, "vy":0.5385, "omega":0.36505, "ax":-0.00001, "ay":-0.00002, "alpha":0.01351, "fx":[-0.037,0.05867,0.03657,-0.0591], "fy":[-0.05085,-0.02125,0.05018,0.02058]},
    {"t":1.267, "x":2.23029, "y":6.0316, "heading":1.88679, "vx":-0.84235, "vy":0.5385, "omega":0.36564, "ax":-0.00001, "ay":-0.00002, "alpha":0.00513, "fx":[-0.01391,0.02227,0.01344,-0.02274], "fy":[-0.01979,-0.00796,0.01906,0.00723]},
    {"t":1.31069, "x":2.19349, "y":6.05512, "heading":1.90277, "vx":-0.84235, "vy":0.5385, "omega":0.36586, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00318, "fx":[0.00802,-0.01428,-0.00854,0.01376], "fy":[0.01177,0.00408,-0.01257,-0.00488]},
    {"t":1.35437, "x":2.15669, "y":6.07865, "heading":1.91875, "vx":-0.84235, "vy":0.5385, "omega":0.36572, "ax":-0.00002, "ay":-0.00003, "alpha":-0.01156, "fx":[0.02911,-0.0515,-0.02967,0.05094], "fy":[0.04427,0.01503,-0.04515,-0.01591]},
    {"t":1.39806, "x":2.11988, "y":6.10218, "heading":1.93473, "vx":-0.84235, "vy":0.5385, "omega":0.36522, "ax":-0.00002, "ay":-0.00003, "alpha":-0.02015, "fx":[0.04966,-0.09,-0.05028,0.08938], "fy":[0.07825,0.02506,-0.07922,-0.02602]},
    {"t":1.44175, "x":2.08308, "y":6.1257, "heading":1.95069, "vx":-0.84235, "vy":0.5385, "omega":0.36434, "ax":-0.00002, "ay":-0.00003, "alpha":-0.02909, "fx":[0.06995,-0.13035,-0.07064,0.12967], "fy":[0.11424,0.03426,-0.1153,-0.03532]},
    {"t":1.48544, "x":2.04628, "y":6.14923, "heading":1.96661, "vx":-0.84235, "vy":0.5385, "omega":0.36307, "ax":-0.00002, "ay":-0.00003, "alpha":-0.0385, "fx":[0.09025,-0.17318,-0.09099,0.17243], "fy":[0.1528,0.04272,-0.15397,-0.04389]},
    {"t":1.52913, "x":2.00948, "y":6.17276, "heading":1.98247, "vx":-0.84236, "vy":0.5385, "omega":0.36139, "ax":-0.00002, "ay":-0.00004, "alpha":-0.04856, "fx":[0.11079,-0.21917,-0.11161,0.21835], "fy":[0.19457,0.05051,-0.19586,-0.05179]},
    {"t":1.57282, "x":1.97268, "y":6.19628, "heading":1.99826, "vx":-0.84236, "vy":0.53849, "omega":0.35926, "ax":-0.00003, "ay":-0.00004, "alpha":-0.05939, "fx":[0.13177,-0.26898,-0.13267,0.26808], "fy":[0.24019,0.05762,-0.2416,-0.05904]},
    {"t":1.61651, "x":1.93587, "y":6.21981, "heading":2.01395, "vx":-0.84236, "vy":0.53849, "omega":0.35667, "ax":-0.00003, "ay":-0.00005, "alpha":-0.07119, "fx":[0.15345,-0.32345,-0.15444,0.32245], "fy":[0.29044,0.06408,-0.29199,-0.06563]},
    {"t":1.6602, "x":1.89907, "y":6.24334, "heading":2.02953, "vx":-0.84236, "vy":0.53849, "omega":0.35356, "ax":-0.00003, "ay":-0.00005, "alpha":-0.08414, "fx":[0.17602,-0.3834,-0.17711,0.38231], "fy":[0.34613,0.06985,-0.34784,-0.07155]},
    {"t":1.70389, "x":1.86227, "y":6.26686, "heading":2.04498, "vx":-0.84236, "vy":0.53849, "omega":0.34988, "ax":-0.00004, "ay":-0.00006, "alpha":-0.09844, "fx":[0.19968,-0.44973,-0.20087,0.44854], "fy":[0.40816,0.07485,-0.41003,-0.07672]},
    {"t":1.74758, "x":1.82547, "y":6.29039, "heading":2.06027, "vx":-0.84236, "vy":0.53849, "omega":0.34558, "ax":-0.00004, "ay":-0.00006, "alpha":-0.11433, "fx":[0.22464,-0.52354,-0.22596,0.52223], "fy":[0.47757,0.079,-0.47962,-0.08106]},
    {"t":1.79127, "x":1.78866, "y":6.31391, "heading":2.07537, "vx":-0.84236, "vy":0.53848, "omega":0.34059, "ax":-0.00004, "ay":-0.00007, "alpha":-0.13205, "fx":[0.25113,-0.60599,-0.25257,0.60455], "fy":[0.55552,0.08218,-0.55778,-0.08444]},
    {"t":1.83496, "x":1.75186, "y":6.33744, "heading":2.09025, "vx":-0.84237, "vy":0.53848, "omega":0.33482, "ax":-0.00005, "ay":-0.00007, "alpha":-0.15188, "fx":[0.27933,-0.69833,-0.28092,0.69675], "fy":[0.64327,0.08421,-0.64575,-0.08669]},
    {"t":1.87865, "x":1.71506, "y":6.36097, "heading":2.10487, "vx":-0.84237, "vy":0.53848, "omega":0.32818, "ax":-0.00005, "ay":-0.00008, "alpha":-0.17415, "fx":[0.30948,-0.80203,-0.31122,0.80029], "fy":[0.74226,0.08491,-0.74499,-0.08764]},
    {"t":1.92234, "x":1.67826, "y":6.38449, "heading":2.11921, "vx":-0.84237, "vy":0.53847, "omega":0.32057, "ax":-0.00006, "ay":-0.00009, "alpha":-0.1992, "fx":[0.3418,-0.91866,-0.34371,0.91675], "fy":[0.85408,0.08404,-0.85708,-0.08703]},
    {"t":1.96603, "x":1.64145, "y":6.40802, "heading":2.13322, "vx":-0.84237, "vy":0.53847, "omega":0.31187, "ax":-0.00006, "ay":-0.0001, "alpha":-0.22742, "fx":[0.37654,-1.05003,-0.37864,1.04793], "fy":[0.98053,0.08132,-0.98382,-0.08461]},
    {"t":2.00972, "x":1.60465, "y":6.43154, "heading":2.14684, "vx":-0.84238, "vy":0.53846, "omega":0.30193, "ax":-0.00007, "ay":-0.00011, "alpha":-0.25926, "fx":[0.414,-1.19816,-0.41631,1.19586], "fy":[1.12363,0.07648,-1.12724,-0.08009]},
    {"t":2.05341, "x":1.56785, "y":6.45507, "heading":2.16003, "vx":-0.84238, "vy":0.53846, "omega":0.29061, "ax":-0.00007, "ay":-0.00012, "alpha":-0.29522, "fx":[0.45452,-1.36535,-0.45706,1.36281], "fy":[1.28566,0.06917,-1.28963,-0.07313]},
    {"t":2.0971, "x":1.53105, "y":6.47859, "heading":2.17273, "vx":-0.84238, "vy":0.53846, "omega":0.27771, "ax":-0.00008, "ay":-0.00013, "alpha":-0.33586, "fx":[0.49851,-1.55418,-0.50129,1.5514], "fy":[1.46922,0.05906,-1.47357,-0.06341]},
    {"t":2.14079, "x":1.49424, "y":6.50212, "heading":2.18486, "vx":-0.84238, "vy":0.53845, "omega":0.26304, "ax":-0.00009, "ay":-0.00014, "alpha":-0.38184, "fx":[0.54647,-1.76759,-0.54952,1.76453], "fy":[1.67719,0.0458,-1.68197,-0.05059]},
    {"t":2.18448, "x":1.45744, "y":6.52564, "heading":2.19636, "vx":-0.84239, "vy":0.53844, "omega":0.24635, "ax":-0.0001, "ay":-0.00015, "alpha":-0.43387, "fx":[0.59902,-2.00889,-0.60237,2.00554], "fy":[1.91286,0.02907,-1.91811,-0.03432]},
    {"t":2.22816, "x":1.42063, "y":6.54917, "heading":2.20712, "vx":-0.84239, "vy":0.53844, "omega":0.2274, "ax":-0.00011, "ay":-0.00017, "alpha":-0.49278, "fx":[0.65696,-2.28186,-0.66065,2.27817], "fy":[2.17991,0.00858,-2.18567,-0.01435]},
    {"t":2.27185, "x":1.38383, "y":6.57269, "heading":2.21705, "vx":-0.8424, "vy":0.53843, "omega":0.20587, "ax":-0.00012, "ay":-0.00019, "alpha":-0.55949, "fx":[0.72131,-2.59071,-0.72536,2.58666], "fy":[2.48244,-0.01587,-2.48877,0.00954]},
    {"t":2.31554, "x":1.34703, "y":6.59621, "heading":2.22605, "vx":-0.8424, "vy":0.53842, "omega":0.18143, "ax":-0.00013, "ay":-0.0002, "alpha":-0.63505, "fx":[0.79339,-2.94028,-0.79784,2.93583], "fy":[2.82509,-0.04433,-2.83205,0.03737]},
    {"t":2.35923, "x":1.31022, "y":6.61974, "heading":2.23397, "vx":-0.84241, "vy":0.53841, "omega":0.15368, "ax":-0.00014, "ay":-0.00022, "alpha":-0.72065, "fx":[0.87494,-3.33603,-0.87983,3.33115], "fy":[3.21306,-0.0766,-3.2207,0.06896]},
    {"t":2.40292, "x":1.27342, "y":6.64326, "heading":2.24069, "vx":-0.84242, "vy":0.5384, "omega":0.1222, "ax":-0.00015, "ay":-0.00024, "alpha":-0.81762, "fx":[0.96829,-3.78415,-0.97355,3.7789], "fy":[3.65224,-0.11208,-3.66046,0.10385]},
    {"t":2.44661, "x":1.23661, "y":6.66678, "heading":2.24603, "vx":-0.84242, "vy":0.53839, "omega":0.08647, "ax":0.0002, "ay":0.00031, "alpha":-0.92749, "fx":[1.08261,-4.28554,-1.07583,4.29232], "fy":[4.15877,-0.14007,-4.14818,0.15068]},
    {"t":2.4903, "x":1.19981, "y":6.6903, "heading":2.24981, "vx":-0.84241, "vy":0.53841, "omega":0.04595, "ax":0.05953, "ay":0.05908, "alpha":-1.05179, "fx":[2.21825,-3.85176,-0.19329,5.87455], "fy":[5.71825,0.82235,-3.71123,1.18799]},
    {"t":2.53399, "x":1.16306, "y":6.71388, "heading":2.25181, "vx":-0.83981, "vy":0.54099, "omega":0.0, "ax":0.12699, "ay":-0.10441, "alpha":-38.98147, "fx":[48.58592,-180.13151,-40.16214,180.34276], "fy":[173.73016,-9.68401,-175.87317,4.72683]},
    {"t":2.55865, "x":1.14239, "y":6.72719, "heading":2.25181, "vx":-0.83668, "vy":0.53841, "omega":-0.96105, "ax":5.75317, "ay":-1.92419, "alpha":-1.56312, "fx":[100.43704,92.55062,95.2692,102.95842], "fy":[-23.80816,-34.49644,-41.47383,-31.06654]},
    {"t":2.5833, "x":1.12352, "y":6.73988, "heading":2.22812, "vx":-0.69484, "vy":0.49097, "omega":-0.99959, "ax":4.96471, "ay":-1.39036, "alpha":0.0, "fx":[84.40011,84.40009,84.4001,84.40012], "fy":[-23.63604,-23.63607,-23.63609,-23.63606]},
    {"t":2.60795, "x":1.10789, "y":6.75156, "heading":2.20348, "vx":-0.57244, "vy":0.4567, "omega":-0.99959, "ax":4.36594, "ay":-1.09228, "alpha":0.0, "fx":[74.22103,74.22103,74.22103,74.22103], "fy":[-18.56878,-18.56878,-18.56878,-18.56878]},
    {"t":2.63261, "x":1.09511, "y":6.76249, "heading":2.17883, "vx":-0.4648, "vy":0.42977, "omega":-0.99959, "ax":3.85716, "ay":-0.88983, "alpha":0.0, "fx":[65.5717,65.5717,65.5717,65.5717], "fy":[-15.12711,-15.12711,-15.12711,-15.12711]},
    {"t":2.65726, "x":1.08482, "y":6.77281, "heading":2.15419, "vx":-0.36971, "vy":0.40783, "omega":-0.99959, "ax":3.40704, "ay":-0.74049, "alpha":0.0, "fx":[57.91963,57.91963,57.91963,57.91963], "fy":[-12.58833,-12.58833,-12.58833,-12.58833]},
    {"t":2.68192, "x":1.07674, "y":6.78264, "heading":2.12954, "vx":-0.28571, "vy":0.38957, "omega":-0.99959, "ax":3.00324, "ay":-0.62522, "alpha":0.0, "fx":[51.05512,51.05512,51.05512,51.05512], "fy":[-10.62868,-10.62868,-10.62868,-10.62868]},
    {"t":2.70657, "x":1.07061, "y":6.79206, "heading":2.1049, "vx":-0.21167, "vy":0.37416, "omega":-0.99959, "ax":2.63982, "ay":-0.53361, "alpha":0.0, "fx":[44.87689,44.87689,44.87689,44.87689], "fy":[-9.07138,-9.07138,-9.07138,-9.07138]},
    {"t":2.73122, "x":1.06619, "y":6.80112, "heading":2.08026, "vx":-0.14659, "vy":0.361, "omega":-0.99959, "ax":2.31323, "ay":-0.45928, "alpha":0.0, "fx":[39.32487,39.32487,39.32487,39.32487], "fy":[-7.80772,-7.80772,-7.80772,-7.80772]},
    {"t":2.75588, "x":1.06328, "y":6.80988, "heading":2.05561, "vx":-0.08956, "vy":0.34968, "omega":-0.99959, "ax":2.02084, "ay":-0.39797, "alpha":0.0, "fx":[34.35427,34.35427,34.35427,34.35427], "fy":[-6.76556,-6.76556,-6.76556,-6.76556]},
    {"t":2.78053, "x":1.06169, "y":6.81838, "heading":2.03097, "vx":-0.03973, "vy":0.33987, "omega":-0.99959, "ax":1.76029, "ay":-0.34673, "alpha":0.0, "fx":[29.92491,29.92491,29.92491,29.92491], "fy":[-5.89449,-5.89449,-5.89449,-5.89449]},
    {"t":2.80519, "x":1.06124, "y":6.82665, "heading":2.00632, "vx":0.00366, "vy":0.33132, "omega":-0.99959, "ax":1.52924, "ay":-0.30342, "alpha":0.0, "fx":[25.99711,25.99711,25.99711,25.99711], "fy":[-5.15806,-5.15806,-5.15806,-5.15806]},
    {"t":2.82984, "x":1.0618, "y":6.83473, "heading":1.98168, "vx":0.04137, "vy":0.32384, "omega":-0.99959, "ax":1.32533, "ay":-0.26643, "alpha":0.0, "fx":[22.53058,22.53058,22.53058,22.53058], "fy":[-4.52929,-4.52929,-4.52929,-4.52929]},
    {"t":2.85449, "x":1.06322, "y":6.84263, "heading":1.95704, "vx":0.07404, "vy":0.31727, "omega":-0.99959, "ax":1.14615, "ay":-0.23458, "alpha":0.0, "fx":[19.48463,19.48463,19.48463,19.48463], "fy":[-3.98783,-3.98783,-3.98783,-3.98783]},
    {"t":2.87915, "x":1.0654, "y":6.85038, "heading":1.93239, "vx":0.1023, "vy":0.31149, "omega":-0.99959, "ax":0.98935, "ay":-0.20695, "alpha":0.0, "fx":[16.81892,16.81892,16.81892,16.81892], "fy":[-3.51815,-3.51815,-3.51815,-3.51815]},
    {"t":2.9038, "x":1.06822, "y":6.858, "heading":1.90775, "vx":0.12669, "vy":0.30638, "omega":-0.99959, "ax":0.85261, "ay":-0.18284, "alpha":0.0, "fx":[14.49429,14.49429,14.49429,14.49429], "fy":[-3.10823,-3.10823,-3.10823,-3.10823]},
    {"t":2.92846, "x":1.0716, "y":6.8655, "heading":1.8831, "vx":0.14771, "vy":0.30188, "omega":-0.99959, "ax":0.73373, "ay":-0.16169, "alpha":0.0, "fx":[12.47344,12.47344,12.47344,12.47344], "fy":[-2.74868,-2.74868,-2.74868,-2.74868]},
    {"t":2.95311, "x":1.07547, "y":6.87289, "heading":1.85846, "vx":0.1658, "vy":0.29789, "omega":-0.99959, "ax":0.63068, "ay":-0.14306, "alpha":0.0, "fx":[10.72149,10.72149,10.72149,10.72149], "fy":[-2.43206,-2.43206,-2.43206,-2.43206]},
    {"t":2.97776, "x":1.07974, "y":6.88019, "heading":1.83382, "vx":0.18135, "vy":0.29436, "omega":-0.99959, "ax":0.54154, "ay":-0.12661, "alpha":0.0, "fx":[9.20625,9.20625,9.20625,9.20625], "fy":[-2.15242,-2.15242,-2.15242,-2.15242]},
    {"t":3.00242, "x":1.08438, "y":6.88741, "heading":1.80917, "vx":0.1947, "vy":0.29124, "omega":-0.99959, "ax":0.46461, "ay":-0.11205, "alpha":0.0, "fx":[7.89842,7.89842,7.89842,7.89842], "fy":[-1.90488,-1.90488,-1.90488,-1.90488]},
    {"t":3.02707, "x":1.08932, "y":6.89456, "heading":1.78453, "vx":0.20615, "vy":0.28848, "omega":-0.99959, "ax":0.39833, "ay":-0.09914, "alpha":0.0, "fx":[6.7716,6.7716,6.7716,6.7716], "fy":[-1.68545,-1.68545,-1.68545,-1.68545]},
    {"t":3.05173, "x":1.09453, "y":6.90164, "heading":1.75988, "vx":0.21597, "vy":0.28603, "omega":-0.99959, "ax":0.34131, "ay":-0.08769, "alpha":0.0, "fx":[5.8022,5.8022,5.8022,5.8022], "fy":[-1.49077,-1.49077,-1.49077,-1.49077]},
    {"t":3.07638, "x":1.09995, "y":6.90866, "heading":1.73524, "vx":0.22439, "vy":0.28387, "omega":-0.99959, "ax":0.29231, "ay":-0.07753, "alpha":0.0, "fx":[4.96931,4.96931,4.96931,4.96931], "fy":[-1.31797,-1.31797,-1.31797,-1.31797]},
    {"t":3.10104, "x":1.10557, "y":6.91564, "heading":1.7106, "vx":0.2316, "vy":0.28196, "omega":-0.99959, "ax":0.25027, "ay":-0.06851, "alpha":0.0, "fx":[4.25453,4.25453,4.25453,4.25453], "fy":[-1.16462,-1.16462,-1.16462,-1.16462]},
    {"t":3.12569, "x":1.11136, "y":6.92257, "heading":1.68595, "vx":0.23777, "vy":0.28027, "omega":-0.99959, "ax":0.21422, "ay":-0.0605, "alpha":0.0, "fx":[3.6417,3.6417,3.6417,3.6417], "fy":[-1.02856,-1.02856,-1.02856,-1.02856]},
    {"t":3.15034, "x":1.11729, "y":6.92946, "heading":1.66131, "vx":0.24305, "vy":0.27878, "omega":-0.99959, "ax":0.18334, "ay":-0.05341, "alpha":0.0, "fx":[3.11674,3.11674,3.11674,3.11674], "fy":[-0.90793,-0.90793,-0.90793,-0.90793]},
    {"t":3.175, "x":1.12334, "y":6.93632, "heading":1.63666, "vx":0.24757, "vy":0.27746, "omega":-0.99959, "ax":0.15691, "ay":-0.04712, "alpha":0.0, "fx":[2.6674,2.6674,2.6674,2.6674], "fy":[-0.80108,-0.80108,-0.80108,-0.80108]},
    {"t":3.19965, "x":1.12949, "y":6.94314, "heading":1.61202, "vx":0.25144, "vy":0.2763, "omega":-0.99959, "ax":0.1343, "ay":-0.04156, "alpha":0.0, "fx":[2.28308,2.28308,2.28308,2.28308], "fy":[-0.70654,-0.70654,-0.70654,-0.70654]},
    {"t":3.22431, "x":1.13573, "y":6.94994, "heading":1.58738, "vx":0.25475, "vy":0.27528, "omega":-0.99959, "ax":0.11498, "ay":-0.03665, "alpha":0.0, "fx":[1.95462,1.95462,1.95462,1.95462], "fy":[-0.623,-0.623,-0.623,-0.623]},
    {"t":3.24896, "x":1.14204, "y":6.95672, "heading":1.56273, "vx":0.25758, "vy":0.27437, "omega":-0.99959, "ax":0.09848, "ay":-0.03231, "alpha":0.0, "fx":[1.6741,1.6741,1.6741,1.6741], "fy":[-0.5493,-0.5493,-0.5493,-0.5493]},
    {"t":3.27361, "x":1.14842, "y":6.96347, "heading":1.53809, "vx":0.26001, "vy":0.27358, "omega":-0.99959, "ax":0.0844, "ay":-0.02849, "alpha":0.0, "fx":[1.43475,1.43475,1.43475,1.43475], "fy":[-0.48439,-0.48439,-0.48439,-0.48439]},
    {"t":3.29827, "x":1.15486, "y":6.97021, "heading":1.51344, "vx":0.26209, "vy":0.27288, "omega":-0.99959, "ax":0.0724, "ay":-0.02514, "alpha":0.0, "fx":[1.23073,1.23073,1.23073,1.23073], "fy":[-0.42734,-0.42734,-0.42734,-0.42734]},
    {"t":3.32292, "x":1.16134, "y":6.97693, "heading":1.4888, "vx":0.26387, "vy":0.27226, "omega":-0.99959, "ax":0.06218, "ay":-0.0222, "alpha":0.0, "fx":[1.05705,1.05705,1.05705,1.05705], "fy":[-0.37733,-0.37733,-0.37733,-0.37733]},
    {"t":3.34758, "x":1.16787, "y":6.98364, "heading":1.46416, "vx":0.26541, "vy":0.27171, "omega":-0.99959, "ax":0.0535, "ay":-0.01962, "alpha":0.0, "fx":[0.90945,0.90945,0.90945,0.90945], "fy":[-0.3336,-0.3336,-0.3336,-0.3336]},
    {"t":3.37223, "x":1.17443, "y":6.99033, "heading":1.43951, "vx":0.26673, "vy":0.27122, "omega":-0.99959, "ax":0.04613, "ay":-0.01738, "alpha":0.0, "fx":[0.78429,0.78429,0.78429,0.78429], "fy":[-0.29552,-0.29552,-0.29552,-0.29552]},
    {"t":3.39688, "x":1.18102, "y":6.99701, "heading":1.41487, "vx":0.26786, "vy":0.2708, "omega":-0.99959, "ax":0.03991, "ay":-0.01544, "alpha":0.0, "fx":[0.67847,0.67847,0.67847,0.67847], "fy":[-0.26249,-0.26249,-0.26249,-0.26249]},
    {"t":3.42154, "x":1.18763, "y":7.00368, "heading":1.39022, "vx":0.26885, "vy":0.27042, "omega":-0.99959, "ax":0.03467, "ay":-0.01377, "alpha":0.0, "fx":[0.58939,0.58939,0.58939,0.58939], "fy":[-0.23401,-0.23401,-0.23401,-0.23401]},
    {"t":3.44619, "x":1.19427, "y":7.01034, "heading":1.36558, "vx":0.2697, "vy":0.27008, "omega":-0.99959, "ax":0.03028, "ay":-0.01233, "alpha":0.0, "fx":[0.51484,0.51484,0.51484,0.51484], "fy":[-0.20963,-0.20963,-0.20963,-0.20963]},
    {"t":3.47085, "x":1.20093, "y":7.017, "heading":1.34094, "vx":0.27045, "vy":0.26977, "omega":-0.99959, "ax":0.02664, "ay":-0.01112, "alpha":0.0, "fx":[0.45296,0.45296,0.45296,0.45296], "fy":[-0.18897,-0.18897,-0.18897,-0.18897]},
    {"t":3.4955, "x":1.2076, "y":7.02365, "heading":1.31629, "vx":0.27111, "vy":0.2695, "omega":-0.99959, "ax":0.02366, "ay":-0.0101, "alpha":0.0, "fx":[0.40222,0.40222,0.40222,0.40222], "fy":[-0.17169,-0.17169,-0.17169,-0.17169]},
    {"t":3.52016, "x":1.2143, "y":7.03029, "heading":1.29165, "vx":0.27169, "vy":0.26925, "omega":-0.99959, "ax":0.02126, "ay":-0.00927, "alpha":0.0, "fx":[0.36137,0.36137,0.36137,0.36137], "fy":[-0.15752,-0.15752,-0.15752,-0.15752]},
    {"t":3.54481, "x":1.221, "y":7.03692, "heading":1.267, "vx":0.27221, "vy":0.26902, "omega":-0.99959, "ax":0.01938, "ay":-0.0086, "alpha":0.0, "fx":[0.32938,0.32938,0.32938,0.32938], "fy":[-0.14622,-0.14622,-0.14622,-0.14622]},
    {"t":3.56946, "x":1.22772, "y":7.04355, "heading":1.24236, "vx":0.27269, "vy":0.26881, "omega":-0.99959, "ax":0.01797, "ay":-0.00809, "alpha":0.0, "fx":[0.30547,0.30547,0.30547,0.30547], "fy":[-0.1376,-0.1376,-0.1376,-0.1376]},
    {"t":3.59412, "x":1.23445, "y":7.05018, "heading":1.21772, "vx":0.27313, "vy":0.26861, "omega":-0.99959, "ax":0.017, "ay":-0.00774, "alpha":0.0, "fx":[0.28904,0.28904,0.28904,0.28904], "fy":[-0.13152,-0.13152,-0.13152,-0.13152]},
    {"t":3.61877, "x":1.24119, "y":7.0568, "heading":1.19307, "vx":0.27355, "vy":0.26842, "omega":-0.99959, "ax":0.01645, "ay":-0.00752, "alpha":0.0, "fx":[0.27969,0.27969,0.27969,0.27969], "fy":[-0.12788,-0.12788,-0.12788,-0.12788]},
    {"t":3.64343, "x":1.24793, "y":7.06341, "heading":1.16843, "vx":0.27396, "vy":0.26823, "omega":-0.99959, "ax":0.0163, "ay":-0.00745, "alpha":0.0, "fx":[0.27718,0.27718,0.27718,0.27718], "fy":[-0.12659,-0.12659,-0.12659,-0.12659]},
    {"t":3.66808, "x":1.25469, "y":7.07002, "heading":1.14378, "vx":0.27436, "vy":0.26805, "omega":-0.99959, "ax":0.01656, "ay":-0.00751, "alpha":0.0, "fx":[0.28147,0.28147,0.28147,0.28147], "fy":[-0.12765,-0.12765,-0.12765,-0.12765]},
    {"t":3.69273, "x":1.26146, "y":7.07663, "heading":1.11914, "vx":0.27477, "vy":0.26786, "omega":-0.99959, "ax":0.01722, "ay":-0.00771, "alpha":0.0, "fx":[0.29266,0.29266,0.29266,0.29266], "fy":[-0.13105,-0.13105,-0.13105,-0.13105]},
    {"t":3.71739, "x":1.26824, "y":7.08323, "heading":1.0945, "vx":0.27519, "vy":0.26767, "omega":-0.99959, "ax":0.0183, "ay":-0.00805, "alpha":0.0, "fx":[0.31103,0.31103,0.31103,0.31103], "fy":[-0.13685,-0.13685,-0.13685,-0.13685]},
    {"t":3.74204, "x":1.27503, "y":7.08983, "heading":1.06985, "vx":0.27564, "vy":0.26748, "omega":-0.99959, "ax":0.01983, "ay":-0.00854, "alpha":0.0, "fx":[0.33706,0.33706,0.33706,0.33706], "fy":[-0.14512,-0.14512,-0.14512,-0.14512]},
    {"t":3.7667, "x":1.28183, "y":7.09642, "heading":1.04521, "vx":0.27613, "vy":0.26726, "omega":-0.99959, "ax":0.02185, "ay":-0.00918, "alpha":0.0, "fx":[0.37141,0.37141,0.37141,0.37141], "fy":[-0.15599,-0.15599,-0.15599,-0.15599]},
    {"t":3.79135, "x":1.28865, "y":7.10301, "heading":1.02056, "vx":0.27667, "vy":0.26704, "omega":-0.99959, "ax":0.02441, "ay":-0.00998, "alpha":0.0, "fx":[0.41495,0.41495,0.41495,0.41495], "fy":[-0.16962,-0.16962,-0.16962,-0.16962]},
    {"t":3.816, "x":1.29548, "y":7.10959, "heading":0.99592, "vx":0.27727, "vy":0.26679, "omega":-0.99959, "ax":0.02758, "ay":-0.01095, "alpha":0.0, "fx":[0.46878,0.46878,0.46878,0.46878], "fy":[-0.18621,-0.18621,-0.18621,-0.18621]},
    {"t":3.84066, "x":1.30232, "y":7.11616, "heading":0.97128, "vx":0.27795, "vy":0.26652, "omega":-0.99959, "ax":0.03143, "ay":-0.01212, "alpha":0.0, "fx":[0.53429,0.53429,0.53429,0.53429], "fy":[-0.20599,-0.20599,-0.20599,-0.20599]},
    {"t":3.86531, "x":1.30918, "y":7.12273, "heading":0.94663, "vx":0.27873, "vy":0.26622, "omega":-0.99959, "ax":0.03607, "ay":-0.01348, "alpha":0.0, "fx":[0.61313,0.61313,0.61313,0.61313], "fy":[-0.22924,-0.22924,-0.22924,-0.22924]},
    {"t":3.88997, "x":1.31607, "y":7.12929, "heading":0.92199, "vx":0.27962, "vy":0.26589, "omega":-0.99959, "ax":0.04161, "ay":-0.01508, "alpha":0.0, "fx":[0.70734,0.70734,0.70734,0.70734], "fy":[-0.25629,-0.25629,-0.25629,-0.25629]},
    {"t":3.91462, "x":1.32297, "y":7.13584, "heading":0.89734, "vx":0.28064, "vy":0.26552, "omega":-0.99959, "ax":0.0482, "ay":-0.01691, "alpha":0.0, "fx":[0.81932,0.81932,0.81932,0.81932], "fy":[-0.2875,-0.2875,-0.2875,-0.2875]},
    {"t":3.93927, "x":1.32991, "y":7.14238, "heading":0.8727, "vx":0.28183, "vy":0.2651, "omega":-0.99959, "ax":0.056, "ay":-0.01902, "alpha":0.0, "fx":[0.95197,0.95197,0.95197,0.95197], "fy":[-0.32328,-0.32328,-0.32328,-0.32328]},
    {"t":3.96393, "x":1.33687, "y":7.14891, "heading":0.84806, "vx":0.28321, "vy":0.26463, "omega":-0.99959, "ax":0.06522, "ay":-0.02142, "alpha":0.0, "fx":[1.10871,1.10871,1.10871,1.10871], "fy":[-0.36408,-0.36408,-0.36408,-0.36408]},
    {"t":3.98858, "x":1.34387, "y":7.15543, "heading":0.82341, "vx":0.28482, "vy":0.26411, "omega":-0.99959, "ax":0.0761, "ay":-0.02414, "alpha":0.0, "fx":[1.29363,1.29363,1.29363,1.29363], "fy":[-0.41038,-0.41038,-0.41038,-0.41038]},
    {"t":4.01324, "x":1.35092, "y":7.16193, "heading":0.79877, "vx":0.2867, "vy":0.26351, "omega":-0.99959, "ax":0.08892, "ay":-0.02722, "alpha":0.0, "fx":[1.51156,1.51156,1.51156,1.51156], "fy":[-0.4627,-0.4627,-0.4627,-0.4627]},
    {"t":4.03789, "x":1.35801, "y":7.16842, "heading":0.77412, "vx":0.28889, "vy":0.26284, "omega":-0.99959, "ax":0.10401, "ay":-0.03068, "alpha":0.0, "fx":[1.76825,1.76825,1.76825,1.76825], "fy":[-0.52159,-0.52159,-0.52159,-0.52159]},
    {"t":4.06255, "x":1.36517, "y":7.17489, "heading":0.74948, "vx":0.29145, "vy":0.26208, "omega":-0.99959, "ax":0.12179, "ay":-0.03457, "alpha":0.0, "fx":[2.07049,2.07049,2.07049,2.07049], "fy":[-0.58761,-0.58761,-0.58761,-0.58761]},
    {"t":4.0872, "x":1.37239, "y":7.18134, "heading":0.72484, "vx":0.29446, "vy":0.26123, "omega":-0.99959, "ax":0.14273, "ay":-0.0389, "alpha":0.0, "fx":[2.42638,2.42638,2.42638,2.42638], "fy":[-0.66132,-0.66132,-0.66132,-0.66132]},
    {"t":4.11185, "x":1.37969, "y":7.18777, "heading":0.70019, "vx":0.29797, "vy":0.26027, "omega":-0.99959, "ax":0.16738, "ay":-0.04372, "alpha":0.0, "fx":[2.84552,2.84552,2.84552,2.84552], "fy":[-0.74322,-0.74322,-0.74322,-0.74322]},
    {"t":4.13651, "x":1.38709, "y":7.19417, "heading":0.67555, "vx":0.3021, "vy":0.25919, "omega":-0.99959, "ax":0.19643, "ay":-0.04905, "alpha":0.0, "fx":[3.33939,3.33939,3.33939,3.33939], "fy":[-0.83378,-0.83378,-0.83378,-0.83378]},
    {"t":4.16116, "x":1.3946, "y":7.20055, "heading":0.6509, "vx":0.30694, "vy":0.25798, "omega":-0.99959, "ax":0.23069, "ay":-0.0549, "alpha":0.0, "fx":[3.92165,3.92165,3.92165,3.92165], "fy":[-0.93331,-0.93331,-0.93331,-0.93331]},
    {"t":4.18582, "x":1.40224, "y":7.20689, "heading":0.62626, "vx":0.31263, "vy":0.25663, "omega":-0.99959, "ax":0.2711, "ay":-0.06129, "alpha":0.0, "fx":[4.60869,4.60869,4.60869,4.60869], "fy":[-1.04194,-1.04194,-1.04194,-1.04194]},
    {"t":4.21047, "x":1.41003, "y":7.2132, "heading":0.60162, "vx":0.31932, "vy":0.25512, "omega":-0.99959, "ax":0.31883, "ay":-0.0682, "alpha":0.0, "fx":[5.42019,5.42019,5.42019,5.42019], "fy":[-1.15945,-1.15945,-1.15945,-1.15945]},
    {"t":4.23512, "x":1.418, "y":7.21947, "heading":0.57697, "vx":0.32718, "vy":0.25344, "omega":-0.99959, "ax":0.37529, "ay":-0.0756, "alpha":0.0, "fx":[6.37988,6.37988,6.37988,6.37988], "fy":[-1.28517,-1.28517,-1.28517,-1.28517]},
    {"t":4.25978, "x":1.42618, "y":7.22569, "heading":0.55233, "vx":0.33643, "vy":0.25158, "omega":-0.99959, "ax":0.44215, "ay":-0.0834, "alpha":0.0, "fx":[7.51653,7.51653,7.51653,7.51653], "fy":[-1.41772,-1.41772,-1.41772,-1.41772]},
    {"t":4.28443, "x":1.4346, "y":7.23187, "heading":0.52768, "vx":0.34733, "vy":0.24952, "omega":-0.99959, "ax":0.52148, "ay":-0.09145, "alpha":0.0, "fx":[8.86523,8.86523,8.86523,8.86523], "fy":[-1.5547,-1.5547,-1.5547,-1.5547]},
    {"t":4.30909, "x":1.44333, "y":7.238, "heading":0.50304, "vx":0.36019, "vy":0.24726, "omega":-0.99959, "ax":0.61582, "ay":-0.09954, "alpha":0.0, "fx":[10.46902,10.46902,10.46902,10.46902], "fy":[-1.69221,-1.69221,-1.69221,-1.69221]},
    {"t":4.33374, "x":1.45239, "y":7.24406, "heading":0.4784, "vx":0.37537, "vy":0.24481, "omega":-0.99959, "ax":0.7283, "ay":-0.10731, "alpha":0.0, "fx":[12.38117,12.38117,12.38117,12.38117], "fy":[-1.82419,-1.82419,-1.82419,-1.82419]},
    {"t":4.35839, "x":1.46187, "y":7.25006, "heading":0.45375, "vx":0.39332, "vy":0.24216, "omega":-0.99959, "ax":0.86284, "ay":-0.1142, "alpha":0.0, "fx":[14.66829,14.66829,14.66829,14.66829], "fy":[-1.9414,-1.9414,-1.9414,-1.9414]},
    {"t":4.38305, "x":1.47183, "y":7.256, "heading":0.42911, "vx":0.4146, "vy":0.23935, "omega":-0.99959, "ax":1.02439, "ay":-0.1194, "alpha":0.0, "fx":[17.41469,17.41469,17.41469,17.41469], "fy":[-2.02985,-2.02985,-2.02985,-2.02985]},
    {"t":4.4077, "x":1.48236, "y":7.26186, "heading":0.40446, "vx":0.43985, "vy":0.23641, "omega":-0.99959, "ax":1.21934, "ay":-0.12167, "alpha":0.0, "fx":[20.72875,20.72875,20.72875,20.72875], "fy":[-2.06842,-2.06842,-2.06842,-2.06842]},
    {"t":4.43236, "x":1.49358, "y":7.26766, "heading":0.37982, "vx":0.46991, "vy":0.23341, "omega":-0.99959, "ax":1.45604, "ay":-0.11911, "alpha":0.0, "fx":[24.75272,24.75272,24.75272,24.75272], "fy":[-2.0249,-2.0249,-2.0249,-2.0249]},
    {"t":4.45701, "x":1.5056, "y":7.27337, "heading":0.35518, "vx":0.50581, "vy":0.23047, "omega":-0.99959, "ax":1.74579, "ay":-0.10878, "alpha":0.0, "fx":[29.67846,29.67846,29.67846,29.67846], "fy":[-1.84927,-1.84927,-1.84927,-1.84927]},
    {"t":4.48167, "x":1.5186, "y":7.27902, "heading":0.33053, "vx":0.54885, "vy":0.22779, "omega":-0.99959, "ax":2.10443, "ay":-0.08597, "alpha":0.0, "fx":[35.77532,35.77532,35.77532,35.77532], "fy":[-1.46147,-1.46147,-1.46147,-1.46147]},
    {"t":4.50632, "x":1.53278, "y":7.28461, "heading":0.30589, "vx":0.60073, "vy":0.22567, "omega":-0.99959, "ax":2.5556, "ay":-0.04274, "alpha":0.0, "fx":[43.44528,43.44528,43.44528,43.44528], "fy":[-0.72665,-0.72665,-0.72665,-0.72665]},
    {"t":4.53097, "x":1.54836, "y":7.29016, "heading":0.28124, "vx":0.66374, "vy":0.22461, "omega":-0.99959, "ax":3.1384, "ay":0.03545, "alpha":0.0, "fx":[53.3528,53.3528,53.3528,53.3528], "fy":[0.6027,0.6027,0.6027,0.6027]},
    {"t":4.55563, "x":1.56568, "y":7.29571, "heading":0.2566, "vx":0.74112, "vy":0.22549, "omega":-0.99959, "ax":3.9307, "ay":0.18002, "alpha":0.0, "fx":[66.82193,66.82194,66.82195,66.82195], "fy":[3.06028,3.06026,3.06026,3.06029]},
    {"t":4.58028, "x":1.58515, "y":7.30133, "heading":0.23196, "vx":0.83802, "vy":0.22993, "omega":-0.99959, "ax":5.15169, "ay":0.48755, "alpha":1.56292, "fx":[83.36504,85.80666,91.74118,89.40199], "fy":[14.03882,0.59017,2.8176,15.70688]},
    {"t":4.60494, "x":1.60737, "y":7.30714, "heading":0.20731, "vx":0.96503, "vy":0.24195, "omega":-0.96106, "ax":0.16074, "ay":0.03589, "alpha":38.98167, "fx":[-132.96219,-72.68821,137.66019,78.92068], "fy":[121.91399,-165.10084,-116.59662,162.22428]},
    {"t":4.62959, "x":1.63121, "y":7.31312, "heading":0.18362, "vx":0.969, "vy":0.24283, "omega":0.0, "ax":0.02783, "ay":-0.03361, "alpha":0.22836, "fx":[-0.303,0.0062,1.2492,0.9401], "fy":[0.14562,-1.51922,-1.28833,0.37648]},
    {"t":4.67232, "x":1.67264, "y":7.32346, "heading":0.18362, "vx":0.97019, "vy":0.2414, "omega":0.00976, "ax":0.00008, "ay":-0.00034, "alpha":0.19786, "fx":[-0.671,-0.40312,0.67388,0.406], "fy":[0.61544,-0.82702,-0.62701,0.81545]},
    {"t":4.71504, "x":1.71409, "y":7.33378, "heading":0.18403, "vx":0.97019, "vy":0.24138, "omega":0.01821, "ax":0.0, "ay":0.0, "alpha":0.17034, "fx":[-0.57911,-0.34798,0.57914,0.348], "fy":[0.53452,-0.70719,-0.53462,0.70709]},
    {"t":4.75777, "x":1.75555, "y":7.34409, "heading":0.18481, "vx":0.97019, "vy":0.24138, "omega":0.02549, "ax":0.0, "ay":0.0, "alpha":0.14538, "fx":[-0.49464,-0.29655,0.49464,0.29655], "fy":[0.45588,-0.60379,-0.45588,0.60378]},
    {"t":4.80049, "x":1.797, "y":7.3544, "heading":0.1859, "vx":0.97019, "vy":0.24138, "omega":0.0317, "ax":0.0, "ay":0.0, "alpha":0.12263, "fx":[-0.41764,-0.24957,0.41764,0.24957], "fy":[0.38406,-0.50955,-0.38406,0.50955]},
    {"t":4.84322, "x":1.83845, "y":7.36472, "heading":0.18726, "vx":0.97019, "vy":0.24138, "omega":0.03694, "ax":0.0, "ay":0.0, "alpha":0.10172, "fx":[-0.34687,-0.20645,0.34687,0.20645], "fy":[0.31812,-0.42296,-0.31812,0.42296]},
    {"t":4.88595, "x":1.8799, "y":7.37503, "heading":0.18883, "vx":0.97019, "vy":0.24138, "omega":0.04129, "ax":0.0, "ay":0.0, "alpha":0.08235, "fx":[-0.28123,-0.1666,0.28123,0.1666], "fy":[0.2571,-0.34269,-0.2571,0.34269]},
    {"t":4.92867, "x":1.92136, "y":7.38534, "heading":0.1906, "vx":0.97019, "vy":0.24138, "omega":0.0448, "ax":0.0, "ay":0.0, "alpha":0.06423, "fx":[-0.21968,-0.12946,0.21968,0.12946], "fy":[0.20013,-0.26749,-0.20013,0.26749]},
    {"t":4.9714, "x":1.96281, "y":7.39566, "heading":0.19251, "vx":0.97019, "vy":0.24138, "omega":0.04755, "ax":0.0, "ay":0.0, "alpha":0.04707, "fx":[-0.16128,-0.0945,0.16128,0.0945], "fy":[0.14636,-0.19622,-0.14636,0.19622]},
    {"t":5.01413, "x":2.00426, "y":7.40597, "heading":0.19454, "vx":0.97019, "vy":0.24138, "omega":0.04956, "ax":0.0, "ay":0.0, "alpha":0.03063, "fx":[-0.10513,-0.06123,0.10513,0.06123], "fy":[0.09501,-0.12779,-0.09501,0.12779]},
    {"t":5.05685, "x":2.04571, "y":7.41628, "heading":0.19666, "vx":0.97019, "vy":0.24138, "omega":0.05087, "ax":0.0, "ay":0.0, "alpha":0.01464, "fx":[-0.05036,-0.02915,0.05036,0.02915], "fy":[0.04532,-0.06117,-0.04532,0.06117]},
    {"t":5.09958, "x":2.08717, "y":7.4266, "heading":0.19883, "vx":0.97019, "vy":0.24138, "omega":0.05149, "ax":0.0, "ay":0.0, "alpha":-0.00112, "fx":[0.00385,0.00221,-0.00385,-0.00221], "fy":[-0.00345,0.00467,0.00345,-0.00467]},
    {"t":5.1423, "x":2.12862, "y":7.43691, "heading":0.20103, "vx":0.97019, "vy":0.24138, "omega":0.05145, "ax":0.0, "ay":0.0, "alpha":-0.0169, "fx":[0.05834,0.03332,-0.05834,-0.03332], "fy":[-0.05204,0.07072,0.05204,-0.07072]},
    {"t":5.18503, "x":2.17007, "y":7.44722, "heading":0.20323, "vx":0.97019, "vy":0.24138, "omega":0.05072, "ax":0.0, "ay":0.0, "alpha":-0.03293, "fx":[0.11392,0.06464,-0.11392,-0.06464], "fy":[-0.10118,0.13797,0.10118,-0.13797]},
    {"t":5.22776, "x":2.21152, "y":7.45754, "heading":0.2054, "vx":0.97019, "vy":0.24138, "omega":0.04932, "ax":0.0, "ay":0.0, "alpha":-0.04946, "fx":[0.17144,0.09664,-0.17144,-0.09664], "fy":[-0.1516,0.20745,0.1516,-0.20745]},
    {"t":5.27048, "x":2.25298, "y":7.46785, "heading":0.20751, "vx":0.97019, "vy":0.24138, "omega":0.0472, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[0.23176,0.1298,-0.23176,-0.1298], "fy":[-0.20406,0.28019,0.20406,-0.28019]},
    {"t":5.31321, "x":2.29443, "y":7.47816, "heading":0.20952, "vx":0.97019, "vy":0.24138, "omega":0.04435, "ax":0.0, "ay":0.0, "alpha":-0.08502, "fx":[0.29578,0.16465,-0.29578,-0.16465], "fy":[-0.25938,0.35729,0.25938,-0.35729]},
    {"t":5.35594, "x":2.33588, "y":7.48848, "heading":0.21142, "vx":0.97019, "vy":0.24138, "omega":0.04072, "ax":0.0, "ay":0.0, "alpha":-0.10459, "fx":[0.36446,0.20171,-0.36446,-0.20171], "fy":[-0.31839,0.4399,0.31839,-0.4399]},
    {"t":5.39866, "x":2.37733, "y":7.49879, "heading":0.21316, "vx":0.97019, "vy":0.24138, "omega":0.03625, "ax":0.0, "ay":0.0, "alpha":-0.12574, "fx":[0.43882,0.24158,-0.43882,-0.24158], "fy":[-0.382,0.52927,0.382,-0.52927]},
    {"t":5.44139, "x":2.41879, "y":7.5091, "heading":0.21471, "vx":0.97019, "vy":0.24138, "omega":0.03088, "ax":0.0, "ay":0.0, "alpha":-0.14879, "fx":[0.51996,0.2849,-0.51994,-0.28488], "fy":[-0.45125,0.62669,0.45118,-0.62676]},
    {"t":5.48411, "x":2.46024, "y":7.51942, "heading":0.21603, "vx":0.97019, "vy":0.24138, "omega":0.02452, "ax":0.00006, "ay":-0.00024, "alpha":-0.17408, "fx":[0.61003,0.33334,-0.60804,-0.33135], "fy":[-0.53112,0.72971,0.52312,-0.73771]},
    {"t":5.52684, "x":2.50169, "y":7.52973, "heading":0.21708, "vx":0.97019, "vy":0.24137, "omega":0.01708, "ax":0.00655, "ay":-0.02641, "alpha":-0.202, "fx":[0.81878,0.4962,-0.59594,-0.27332], "fy":[-1.05994,0.40275,0.16187,-1.30081]},
    {"t":5.56957, "x":2.54315, "y":7.54002, "heading":0.21781, "vx":0.97047, "vy":0.24024, "omega":0.00845, "ax":0.50916, "ay":-2.79486, "alpha":-0.19783, "fx":[9.3938,9.08805,7.91497,8.22587], "fy":[-48.06446,-46.70786,-46.96138,-48.31675]},
    {"t":5.61229, "x":2.58508, "y":7.54773, "heading":0.21817, "vx":0.99223, "vy":0.12083, "omega":0.0, "ax":0.15825, "ay":-2.29558, "alpha":0.0, "fx":[2.69026,2.69026,2.69026,2.69026], "fy":[-39.02485,-39.02485,-39.02485,-39.02485]},
    {"t":5.65963, "x":2.63223, "y":7.55088, "heading":0.21817, "vx":0.99972, "vy":0.01216, "omega":0.0, "ax":0.00018, "ay":-0.01565, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[-0.26613,-0.26613,-0.26613,-0.26613]},
    {"t":5.70697, "x":2.67955, "y":7.55144, "heading":0.21817, "vx":0.99973, "vy":0.01142, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":5.75431, "x":2.72688, "y":7.55198, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.80165, "x":2.7742, "y":7.55252, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84899, "x":2.82153, "y":7.55306, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89632, "x":2.86886, "y":7.5536, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94366, "x":2.91618, "y":7.55414, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.991, "x":2.96351, "y":7.55468, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03834, "x":3.01083, "y":7.55522, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08568, "x":3.05816, "y":7.55576, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13302, "x":3.10548, "y":7.5563, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18036, "x":3.15281, "y":7.55684, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2277, "x":3.20014, "y":7.55738, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27503, "x":3.24746, "y":7.55792, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32237, "x":3.29479, "y":7.55846, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36971, "x":3.34211, "y":7.559, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.41705, "x":3.38944, "y":7.55954, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.46439, "x":3.43677, "y":7.56008, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.51173, "x":3.48409, "y":7.56062, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.55907, "x":3.53142, "y":7.56116, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.60641, "x":3.57874, "y":7.5617, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.65374, "x":3.62607, "y":7.56224, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.70108, "x":3.67339, "y":7.56278, "heading":0.21817, "vx":0.99973, "vy":0.01141, "omega":0.0, "ax":-0.00072, "ay":-0.00001, "alpha":0.0, "fx":[-0.01216,-0.01216,-0.01216,-0.01216], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":6.74842, "x":3.72072, "y":7.56332, "heading":0.21817, "vx":0.99969, "vy":0.01141, "omega":0.0, "ax":-10.50407, "ay":-0.11991, "alpha":0.0, "fx":[-178.56925,-178.56925,-178.56925,-178.56925], "fy":[-2.03845,-2.03845,-2.03845,-2.03845]},
    {"t":6.79576, "x":3.75627, "y":7.56373, "heading":0.21817, "vx":0.50244, "vy":0.00574, "omega":0.0, "ax":-10.61379, "ay":-0.12116, "alpha":0.0, "fx":[-180.43447,-180.43447,-180.43447,-180.43447], "fy":[-2.05974,-2.05974,-2.05974,-2.05974]},
    {"t":6.8431, "x":3.76817, "y":7.56386, "heading":0.21817, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
