{
 "name":"self_pass_fetch",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.661185979843139, "y":6.014125823974609, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.625667095184326, "y":6.014125823974609, "heading":1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.261652946472168, "y":7.1446685791015625, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.71965503692627, "y":6.918292045593262, "heading":-2.007128639793479, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.767348289489746, "y":2.4292542934417725, "heading":-2.007128639793479, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.753019332885742, "y":4.230445861816406, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.355650901794434, "y":5.1387176513671875, "heading":-2.2496254129754822, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3186163902282715, "y":6.814467430114746, "heading":-2.086345765437124, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.914669990539551, "y":7.295863151550293, "heading":-1.4337302701028476, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.889737606048584, "y":5.754537105560303, "heading":-0.19634954084936207, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.080512523651123, "y":5.370964527130127, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.256754159927368, "y":5.375381946563721, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6611859798431396 m", "val":3.661185979843139}, "y":{"exp":"6.014125823974609 m", "val":6.014125823974609}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.625667095184326 m", "val":5.625667095184326}, "y":{"exp":"6.014125823974609 m", "val":6.014125823974609}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.261652946472168 m", "val":7.261652946472168}, "y":{"exp":"7.1446685791015625 m", "val":7.1446685791015625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.71965503692627 m", "val":8.71965503692627}, "y":{"exp":"6.918292045593262 m", "val":6.918292045593262}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.767348289489746 m", "val":8.767348289489746}, "y":{"exp":"2.4292542934417725 m", "val":2.4292542934417725}, "heading":{"exp":"-115 deg", "val":-2.007128639793479}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.753019332885742 m", "val":8.753019332885742}, "y":{"exp":"4.230445861816406 m", "val":4.230445861816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.355650901794434 m", "val":8.355650901794434}, "y":{"exp":"5.1387176513671875 m", "val":5.1387176513671875}, "heading":{"exp":"-2.2496254129754822 rad", "val":-2.2496254129754822}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3186163902282715 m", "val":6.3186163902282715}, "y":{"exp":"6.814467430114746 m", "val":6.814467430114746}, "heading":{"exp":"-2.086345765437124 rad", "val":-2.086345765437124}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.914669990539551 m", "val":5.914669990539551}, "y":{"exp":"7.295863151550293 m", "val":7.295863151550293}, "heading":{"exp":"-1.4337302701028476 rad", "val":-1.4337302701028476}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.889737606048584 m", "val":6.889737606048584}, "y":{"exp":"5.754537105560303 m", "val":5.754537105560303}, "heading":{"exp":"-0.19634954084936207 rad", "val":-0.19634954084936207}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.080512523651123 m", "val":6.080512523651123}, "y":{"exp":"5.370964527130127 m", "val":5.370964527130127}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":10, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79719,1.29304,1.87641,3.52146,4.13172,4.38845,4.95203,5.30799,6.07519,6.40698,7.49068],
  "samples":[
    {"t":0.0, "x":3.66119, "y":6.01413, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.61875, "ay":-0.00846, "alpha":0.0, "fx":[180.51875,180.51875,180.51875,180.51875], "fy":[-0.1439,-0.1439,-0.1439,-0.1439]},
    {"t":0.04196, "x":3.67053, "y":6.01412, "heading":1.5708, "vx":0.44553, "vy":-0.00036, "omega":0.0, "ax":10.61652, "ay":-0.00872, "alpha":0.0, "fx":[180.48092,180.48092,180.48092,180.48092], "fy":[-0.14824,-0.14824,-0.14824,-0.14824]},
    {"t":0.08391, "x":3.69857, "y":6.0141, "heading":1.5708, "vx":0.89097, "vy":-0.00072, "omega":0.0, "ax":10.61319, "ay":-0.00907, "alpha":0.0, "fx":[180.42427,180.42427,180.42427,180.42427], "fy":[-0.15424,-0.15424,-0.15424,-0.15424]},
    {"t":0.12587, "x":3.7453, "y":6.01406, "heading":1.5708, "vx":1.33627, "vy":-0.0011, "omega":0.0, "ax":10.60766, "ay":-0.00956, "alpha":0.0, "fx":[180.33014,180.33014,180.33014,180.33014], "fy":[-0.16247,-0.16247,-0.16247,-0.16247]},
    {"t":0.16783, "x":3.8107, "y":6.014, "heading":1.5708, "vx":1.78134, "vy":-0.0015, "omega":0.0, "ax":10.59664, "ay":-0.01022, "alpha":0.0, "fx":[180.14292,180.14292,180.14292,180.14292], "fy":[-0.17378,-0.17378,-0.17378,-0.17378]},
    {"t":0.20979, "x":3.89477, "y":6.01393, "heading":1.5708, "vx":2.22595, "vy":-0.00193, "omega":0.0, "ax":10.5641, "ay":-0.01121, "alpha":0.0, "fx":[179.58968,179.58968,179.58968,179.58968], "fy":[-0.19056,-0.19056,-0.19056,-0.19056]},
    {"t":0.25174, "x":3.99746, "y":6.01384, "heading":1.5708, "vx":2.66919, "vy":-0.0024, "omega":0.0, "ax":7.86729, "ay":-0.02808, "alpha":0.0, "fx":[133.74401,133.74401,133.74401,133.74401], "fy":[-0.47733,-0.47733,-0.47733,-0.47733]},
    {"t":0.2937, "x":4.11638, "y":6.01371, "heading":1.5708, "vx":2.99928, "vy":-0.00358, "omega":0.0, "ax":0.00032, "ay":-0.02316, "alpha":0.0, "fx":[0.00551,0.00551,0.00551,0.00551], "fy":[-0.3937,-0.3937,-0.3937,-0.3937]},
    {"t":0.33566, "x":4.24222, "y":6.01354, "heading":1.5708, "vx":2.99929, "vy":-0.00455, "omega":0.0, "ax":-0.00005, "ay":-0.0297, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.50489,-0.50489,-0.50489,-0.50489]},
    {"t":0.37762, "x":4.36806, "y":6.01333, "heading":1.5708, "vx":2.99929, "vy":-0.0058, "omega":0.0, "ax":-0.00009, "ay":-0.04036, "alpha":0.0, "fx":[-0.00152,-0.00152,-0.00152,-0.00152], "fy":[-0.68615,-0.68615,-0.68615,-0.68615]},
    {"t":0.41957, "x":4.4939, "y":6.01305, "heading":1.5708, "vx":2.99929, "vy":-0.00749, "omega":0.0, "ax":-0.00016, "ay":-0.05458, "alpha":0.0, "fx":[-0.00267,-0.00267,-0.00267,-0.00267], "fy":[-0.9278,-0.9278,-0.9278,-0.9278]},
    {"t":0.46153, "x":4.61974, "y":6.01269, "heading":1.5708, "vx":2.99928, "vy":-0.00978, "omega":0.0, "ax":-0.00028, "ay":-0.07379, "alpha":0.0, "fx":[-0.00474,-0.00474,-0.00474,-0.00474], "fy":[-1.25442,-1.25442,-1.25442,-1.25442]},
    {"t":0.50349, "x":4.74558, "y":6.01221, "heading":1.5708, "vx":2.99927, "vy":-0.01288, "omega":0.0, "ax":-0.0005, "ay":-0.10068, "alpha":0.0, "fx":[-0.00855,-0.00855,-0.00855,-0.00855], "fy":[-1.71152,-1.71152,-1.71152,-1.71152]},
    {"t":0.54544, "x":4.87142, "y":6.01158, "heading":1.5708, "vx":2.99925, "vy":-0.0171, "omega":0.0, "ax":-0.00094, "ay":-0.14068, "alpha":0.0, "fx":[-0.01599,-0.01599,-0.01599,-0.01599], "fy":[-2.39163,-2.39163,-2.39163,-2.39163]},
    {"t":0.5874, "x":4.99726, "y":6.01074, "heading":1.5708, "vx":2.99921, "vy":-0.023, "omega":0.0, "ax":-0.0019, "ay":-0.20789, "alpha":0.0, "fx":[-0.03224,-0.03224,-0.03224,-0.03224], "fy":[-3.53414,-3.53414,-3.53414,-3.53414]},
    {"t":0.62936, "x":5.1231, "y":6.00959, "heading":1.5708, "vx":2.99913, "vy":-0.03173, "omega":0.0, "ax":-0.00456, "ay":-0.35002, "alpha":0.0, "fx":[-0.0775,-0.0775,-0.0775,-0.0775], "fy":[-5.95028,-5.95028,-5.95028,-5.95028]},
    {"t":0.67132, "x":5.24893, "y":6.00795, "heading":1.5708, "vx":2.99894, "vy":-0.04641, "omega":0.0, "ax":-0.01445, "ay":-0.70772, "alpha":0.0, "fx":[-0.24571,-0.24571,-0.24571,-0.24571], "fy":[-12.0312,-12.0312,-12.0312,-12.0312]},
    {"t":0.71327, "x":5.37475, "y":6.00538, "heading":1.5708, "vx":2.99833, "vy":-0.07611, "omega":0.0, "ax":0.0193, "ay":2.21035, "alpha":0.0, "fx":[0.32805,0.32805,0.32805,0.32805], "fy":[37.57587,37.57587,37.57587,37.57587]},
    {"t":0.75523, "x":5.50056, "y":6.00413, "heading":1.5708, "vx":2.99914, "vy":0.01663, "omega":0.0, "ax":-0.83221, "ay":10.55797, "alpha":0.0, "fx":[-14.14751,-14.14751,-14.14751,-14.14751], "fy":[179.48543,179.48543,179.48543,179.48543]},
    {"t":0.79719, "x":5.62567, "y":6.01413, "heading":1.5708, "vx":2.96422, "vy":0.45962, "omega":0.0, "ax":2.60138, "ay":8.97082, "alpha":15.05747, "fx":[-44.87232,146.65481,95.72163,-20.61009], "fy":[173.86573,104.40356,152.74553,179.00068]},
    {"t":0.81555, "x":5.68054, "y":6.02408, "heading":1.5708, "vx":3.012, "vy":0.62436, "omega":0.27653, "ax":2.58132, "ay":9.0151, "alpha":14.82222, "fx":[-43.7255,144.9889,94.67301,-20.40673], "fy":[174.08363,106.60792,153.35338,178.98183]},
    {"t":0.83392, "x":5.73629, "y":6.03707, "heading":1.57587, "vx":3.0594, "vy":0.78993, "omega":0.54874, "ax":2.55339, "ay":9.07342, "alpha":14.4944, "fx":[-41.9381,142.8267,93.12699,-20.38504], "fy":[174.43383,109.3799,154.24529,178.93365]},
    {"t":0.85228, "x":5.79291, "y":6.0531, "heading":1.58595, "vx":3.10629, "vy":0.95656, "omega":0.81492, "ax":2.51639, "ay":9.14672, "alpha":14.06476, "fx":[-39.47222,140.05425,91.03263,-20.50029], "fy":[174.90225,112.78687,155.429,178.85896]},
    {"t":0.87065, "x":5.85038, "y":6.07221, "heading":1.60092, "vx":3.15251, "vy":1.12453, "omega":1.07322, "ax":2.46846, "ay":9.23626, "alpha":13.51978, "fx":[-36.27678,136.5025,88.31585,-20.6866], "fy":[175.46747,116.92211,156.91429,178.76172]},
    {"t":0.88901, "x":5.90869, "y":6.09442, "heading":1.62063, "vx":3.19784, "vy":1.29416, "omega":1.32151, "ax":2.4063, "ay":9.34374, "alpha":12.84011, "fx":[-32.30244,131.91374,84.86463,-20.8477], "fy":[176.09533,121.91504,158.71564,178.64806]},
    {"t":0.90738, "x":5.96782, "y":6.11976, "heading":1.6449, "vx":3.24203, "vy":1.46575, "omega":1.55731, "ax":2.32375, "ay":9.47151, "alpha":11.9974, "fx":[-27.52561,125.87982,80.50128,-20.84046], "fy":[176.73382,127.94523,160.85637,178.52742]},
    {"t":0.92574, "x":6.02776, "y":6.14828, "heading":1.6735, "vx":3.28471, "vy":1.6397, "omega":1.77764, "ax":2.20911, "ay":9.6229, "alpha":10.94697, "fx":[-21.98472,117.72218,74.92634,-20.44422], "fy":[177.31119,135.25721,163.37494,178.41356]},
    {"t":0.94411, "x":6.08845, "y":6.18002, "heading":1.70614, "vx":3.32528, "vy":1.81642, "omega":1.97868, "ax":2.03989, "ay":9.80228, "alpha":9.61108, "fx":[-15.82998,106.24714,67.59499,-19.29929], "fy":[177.74208,144.15696,166.33238,178.32383]},
    {"t":0.96247, "x":6.14986, "y":6.21503, "heading":1.74248, "vx":3.36274, "vy":1.99644, "omega":2.15519, "ax":1.77185, "ay":10.01359, "alpha":7.83984, "fx":[-9.38156,89.22819,57.41187,-16.77241], "fy":[177.94723,154.89773,169.80954,178.26991]},
    {"t":0.98084, "x":6.21192, "y":6.25338, "heading":1.78206, "vx":3.39528, "vy":2.18033, "omega":2.29917, "ax":1.31486, "ay":10.24929, "alpha":5.32058, "fx":[-3.18104,62.36156,41.85918,-11.62942], "fy":[177.88754,167.0472,173.80675,178.21008]},
    {"t":0.9992, "x":6.27449, "y":6.29515, "heading":1.82428, "vx":3.41942, "vy":2.36856, "omega":2.39688, "ax":0.4842, "ay":10.43405, "alpha":1.37647, "fx":[1.98918,18.0517,14.0256,-1.14068], "fy":[177.59963,176.77937,177.32939,177.80726]},
    {"t":1.01757, "x":6.33737, "y":6.34041, "heading":1.8683, "vx":3.42832, "vy":2.56018, "omega":2.42216, "ax":-1.02106, "ay":10.17707, "alpha":-5.47677, "fx":[5.15659,-48.60506,-47.2668,21.28322], "fy":[177.19428,170.2788,169.49284,175.07454]},
    {"t":1.03593, "x":6.40016, "y":6.38914, "heading":1.91278, "vx":3.40957, "vy":2.74708, "omega":2.32158, "ax":-2.07329, "ay":9.37069, "alpha":-11.57547, "fx":[5.80717,-87.44216,-104.16401,44.81534], "fy":[176.56283,153.2325,138.77895,168.63241]},
    {"t":1.05429, "x":6.46243, "y":6.44117, "heading":1.95542, "vx":3.37149, "vy":2.91917, "omega":2.10899, "ax":-2.11831, "ay":9.13745, "alpha":-12.42608, "fx":[5.51791,-91.90648,-108.34864,50.69221], "fy":[175.37615,148.99518,131.99938,164.9762]},
    {"t":1.07266, "x":6.52399, "y":6.49632, "heading":1.99415, "vx":3.33259, "vy":3.08698, "omega":1.88079, "ax":-2.119, "ay":8.88282, "alpha":-12.79272, "fx":[4.62578,-94.06742,-108.13168,53.481], "fy":[173.16647,144.61328,125.7355,160.51627]},
    {"t":1.09102, "x":6.58483, "y":6.55451, "heading":2.02869, "vx":3.29367, "vy":3.25011, "omega":1.64586, "ax":-2.11104, "ay":8.42266, "alpha":-12.63995, "fx":[2.11031,-93.8199,-102.81238,50.97157], "fy":[167.64438,137.27859,115.217,152.60073]},
    {"t":1.10939, "x":6.64496, "y":6.61562, "heading":2.05892, "vx":3.2549, "vy":3.40479, "omega":1.41373, "ax":-2.13741, "ay":6.19649, "alpha":-8.53448, "fx":[-13.4318,-75.6872,-69.08312,12.8583], "fy":[130.00152,103.17389,77.03498,111.1509]},
    {"t":1.12775, "x":6.70438, "y":6.67919, "heading":2.08488, "vx":3.21565, "vy":3.51859, "omega":1.25699, "ax":1.07131, "ay":-7.33113, "alpha":14.19675, "fx":[-17.13499,86.48789,80.59305,-77.09659], "fy":[-156.72801,-126.08951,-90.06663,-125.63237]},
    {"t":1.14612, "x":6.76361, "y":6.74257, "heading":2.10796, "vx":3.23533, "vy":3.38395, "omega":1.51771, "ax":1.85806, "ay":-8.2669, "alpha":15.01253, "fx":[-9.14453,101.58445,109.89175,-75.98359], "fy":[-170.6306,-135.06696,-108.91137,-147.54001]},
    {"t":1.16448, "x":6.82334, "y":6.80333, "heading":2.13584, "vx":3.26945, "vy":3.23213, "omega":1.79341, "ax":2.20637, "ay":-8.47848, "alpha":15.27081, "fx":[-4.21949,108.15194,119.92668,-73.8257], "fy":[-174.46893,-135.45459,-111.96858,-154.64479]},
    {"t":1.18285, "x":6.88376, "y":6.86125, "heading":2.16877, "vx":3.30997, "vy":3.07643, "omega":2.07386, "ax":2.48961, "ay":-8.5156, "alpha":15.50505, "fx":[0.47215,113.66062,126.75366,-71.59302], "fy":[-176.22835,-133.51581,-110.79634,-158.52032]},
    {"t":1.20121, "x":6.94497, "y":6.91631, "heading":2.20686, "vx":3.35569, "vy":2.92004, "omega":2.35861, "ax":2.68108, "ay":-8.59131, "alpha":15.21041, "fx":[5.08156,116.99421,128.05329,-67.81577], "fy":[-177.1394,-132.12214,-113.10776,-161.83965]},
    {"t":1.21958, "x":7.00704, "y":6.96849, "heading":2.25017, "vx":3.40493, "vy":2.76226, "omega":2.63794, "ax":1.64776, "ay":-9.76266, "alpha":8.88803, "fx":[4.91204,87.1262,65.94764,-45.93845], "fy":[-177.67638,-154.11507,-161.37637,-170.69281]},
    {"t":1.23794, "x":7.06985, "y":7.01757, "heading":2.29862, "vx":3.43519, "vy":2.58297, "omega":2.80117, "ax":1.60746, "ay":-9.98538, "alpha":7.15491, "fx":[9.98225,79.31569,53.44264,-33.43354], "fy":[-177.9558,-158.97675,-167.68939,-174.38386]},
    {"t":1.25631, "x":7.13321, "y":7.06333, "heading":2.35006, "vx":3.46471, "vy":2.39959, "omega":2.93257, "ax":1.7234, "ay":-10.06315, "alpha":6.36049, "fx":[15.05612,77.74387,49.82103,-25.42978], "fy":[-177.97876,-160.27006,-169.76518,-176.28043]},
    {"t":1.27467, "x":7.19713, "y":7.1057, "heading":2.40392, "vx":3.49636, "vy":2.21478, "omega":3.04938, "ax":1.85639, "ay":-10.09738, "alpha":5.87885, "fx":[19.67104,78.07832,48.13407,-19.64893], "fy":[-177.8214,-160.49495,-170.88489,-177.42072]},
    {"t":1.29304, "x":7.26165, "y":7.14467, "heading":2.45992, "vx":3.53045, "vy":2.02935, "omega":3.15734, "ax":1.79207, "ay":-10.13714, "alpha":5.90715, "fx":[20.56029,79.75737,43.70498,-22.16175], "fy":[-178.25262,-160.34775,-172.93763,-177.78762]},
    {"t":1.31734, "x":7.348, "y":7.191, "heading":2.53667, "vx":3.57401, "vy":1.78294, "omega":3.30093, "ax":1.443, "ay":-10.08013, "alpha":6.87107, "fx":[17.69656,87.06898,31.10583,-37.74743], "fy":[-178.60442,-156.40403,-175.24112,-175.19946]},
    {"t":1.34165, "x":7.4353, "y":7.23136, "heading":2.6169, "vx":3.60908, "vy":1.53792, "omega":3.46794, "ax":1.16457, "ay":-9.95096, "alpha":8.03556, "fx":[18.09925,98.89633,12.76195,-50.56691], "fy":[-178.61953,-149.0978,-176.92459,-172.02354]},
    {"t":1.36596, "x":7.52337, "y":7.2658, "heading":2.7012, "vx":3.63739, "vy":1.29605, "omega":3.66326, "ax":0.84177, "ay":-9.70816, "alpha":9.71639, "fx":[21.69259,114.54944,-19.16344,-59.83804], "fy":[-178.27909,-137.30621,-175.4439,-169.12558]},
    {"t":1.39027, "x":7.61203, "y":7.29444, "heading":2.79024, "vx":3.65785, "vy":1.06007, "omega":3.89944, "ax":0.13789, "ay":-9.32926, "alpha":12.10057, "fx":[24.53396,123.45462,-73.39075,-65.22138], "fy":[-177.94951,-129.13925,-160.07885,-167.22212]},
    {"t":1.41457, "x":7.70098, "y":7.31745, "heading":2.88502, "vx":3.6612, "vy":0.8333, "omega":4.19357, "ax":-1.58744, "ay":-9.77636, "alpha":8.59092, "fx":[2.79617,54.75541,-96.0717,-69.42607], "fy":[-179.52314,-169.77372,-149.95159,-165.54379]},
    {"t":1.43888, "x":7.78951, "y":7.33482, "heading":2.98696, "vx":3.62262, "vy":0.59567, "omega":4.40239, "ax":-3.68504, "ay":-9.73849, "alpha":3.76735, "fx":[-35.90267,-39.91208,-97.61147,-77.15677], "fy":[-175.82157,-174.30628,-150.01754,-162.07206]},
    {"t":1.46319, "x":7.87647, "y":7.34642, "heading":3.09397, "vx":3.53305, "vy":0.35895, "omega":4.49396, "ax":-5.18515, "ay":-9.18545, "alpha":0.83922, "fx":[-81.03374,-86.6313,-95.40871,-89.51628], "fy":[-160.10655,-157.03498,-151.90943,-155.55997]},
    {"t":1.48749, "x":7.96082, "y":7.35243, "heading":-3.07998, "vx":3.40701, "vy":0.13568, "omega":4.51436, "ax":-6.23115, "ay":-8.49979, "alpha":-1.81961, "fx":[-119.61453,-105.36848,-92.01301,-106.72191], "fy":[-133.91679,-145.54262,-154.25103,-144.27495]},
    {"t":1.5118, "x":8.04179, "y":7.35322, "heading":-2.97025, "vx":3.25555, "vy":-0.07092, "omega":4.47013, "ax":-6.95024, "ay":-7.8, "alpha":-4.33621, "fx":[-144.33479,-112.76635,-88.29816,-127.2173], "fy":[-107.10204,-140.15362,-156.56313,-126.58154]},
    {"t":1.53611, "x":8.11887, "y":7.34919, "heading":-2.8616, "vx":3.08661, "vy":-0.26052, "omega":4.36473, "ax":-7.42381, "ay":-7.15023, "alpha":-6.69079, "fx":[-157.73603,-115.07788,-84.73906,-147.26613], "fy":[-86.50142,-138.4364,-158.61521,-102.66235]},
    {"t":1.56042, "x":8.19171, "y":7.34075, "heading":-2.7555, "vx":2.90616, "vy":-0.43432, "omega":4.2021, "ax":-7.7044, "ay":-6.58593, "alpha":-8.91027, "fx":[-164.59801,-114.81023,-81.66887,-162.82201], "fy":[-72.93388,-138.7781,-160.279,-75.85242]},
    {"t":1.58472, "x":8.26007, "y":7.32824, "heading":-2.65336, "vx":2.71889, "vy":-0.5944, "omega":3.98552, "ax":-7.83757, "ay":-6.13811, "alpha":-10.8498, "fx":[-168.06808,-113.13552,-79.33776,-172.41346], "fy":[-64.82735,-140.23185,-161.48284,-50.84948]},
    {"t":1.60903, "x":8.32384, "y":7.31198, "heading":-2.55649, "vx":2.52838, "vy":-0.7436, "omega":3.72179, "ax":-7.8772, "ay":-5.81566, "alpha":-12.34847, "fx":[-169.77478,-110.68363,-77.92234,-177.26896], "fy":[-60.45496,-142.2377,-162.19076,-30.58149]},
    {"t":1.63334, "x":8.38297, "y":7.29219, "heading":-2.46602, "vx":2.33691, "vy":-0.88496, "omega":3.42164, "ax":-7.87076, "ay":-5.60066, "alpha":-13.3702, "fx":[-170.52619,-107.82803,-77.52223,-179.33503], "fy":[-58.49274,-144.46204,-162.39002,-15.49991]},
    {"t":1.65764, "x":8.43745, "y":7.26902, "heading":-2.38285, "vx":2.14559, "vy":-1.0211, "omega":3.09665, "ax":-7.84902, "ay":-5.46397, "alpha":-13.97935, "fx":[-170.73941,-104.80063,-78.15599,-180.03749], "fy":[-58.01889,-146.71031,-162.08414,-4.73657]},
    {"t":1.68195, "x":8.48729, "y":7.24259, "heading":-2.30758, "vx":1.95481, "vy":-1.15391, "omega":2.75685, "ax":-7.82805, "ay":-5.37823, "alpha":-14.27606, "fx":[-170.64704,-101.74572,-79.76004,-180.15487], "fy":[-58.41067,-148.87527,-161.29185,2.85802]},
    {"t":1.70626, "x":8.53249, "y":7.21295, "heading":-2.24057, "vx":1.76453, "vy":-1.28464, "omega":2.40984, "ax":-7.81444, "ay":-5.32246, "alpha":-14.35901, "fx":[-170.39103,-98.75066,-82.19023,-180.04986], "fy":[-59.25046,-150.90362,-160.05274,8.27966]},
    {"t":1.73056, "x":8.57307, "y":7.18015, "heading":-2.18199, "vx":1.57458, "vy":-1.41402, "omega":2.06081, "ax":-7.80925, "ay":-5.28217, "alpha":-14.31277, "fx":[-170.06564,-95.8661,-85.22573,-179.87187], "fy":[-60.25748,-152.7739,-158.43882,12.28265]},
    {"t":1.75487, "x":8.60904, "y":7.14422, "heading":-2.1319, "vx":1.38476, "vy":-1.54241, "omega":1.71291, "ax":-7.81038, "ay":-5.24825, "alpha":-14.20617, "fx":[-169.73778,-93.12044,-88.57524,-179.6723], "fy":[-61.241,-154.48189,-156.56978,15.41147]},
    {"t":1.77918, "x":8.64039, "y":7.10518, "heading":-2.09026, "vx":1.19492, "vy":-1.66998, "omega":1.3676, "ax":-7.81372, "ay":-5.21578, "alpha":-14.09416, "fx":[-169.45732,-90.53053,-91.88488,-179.46019], "fy":[-62.06875,-156.03115,-154.62792,18.05473]},
    {"t":1.80349, "x":8.66713, "y":7.06305, "heading":-2.05702, "vx":1.00499, "vy":-1.79676, "omega":1.02501, "ax":-7.81389, "ay":-5.18307, "alpha":-14.02053, "fx":[-169.26274,-88.10962,-94.74552,-179.22675], "fy":[-62.64561,-157.42718,-152.86843,20.49247]},
    {"t":1.82779, "x":8.68925, "y":7.01784, "heading":-2.03211, "vx":0.81505, "vy":-1.92274, "omega":0.68422, "ax":-7.80453, "ay":-5.15089, "alpha":-14.02113, "fx":[-169.1844,-85.87294,-96.69567,-178.95506], "fy":[-62.89908,-158.67388,-151.61947,22.93165]},
    {"t":1.8521, "x":8.70675, "y":6.96958, "heading":-2.01548, "vx":0.62535, "vy":-2.04795, "omega":0.3434, "ax":-7.77834, "ay":-5.12169, "alpha":-14.12777, "fx":[-169.24659,-83.84177,-97.21547,-178.62307], "fy":[-62.76915,-159.77159,-151.26554,25.53159]},
    {"t":1.87641, "x":8.71966, "y":6.91829, "heading":-2.00713, "vx":0.43628, "vy":-2.17244, "omega":0.0, "ax":-8.44406, "ay":-6.4283, "alpha":0.0, "fx":[-143.549,-143.549,-143.549,-143.549], "fy":[-109.28102,-109.28102,-109.28102,-109.28102]},
    {"t":1.9221, "x":8.73078, "y":6.81231, "heading":-2.00713, "vx":0.05042, "vy":-2.46619, "omega":0.0, "ax":-1.10675, "ay":-10.51368, "alpha":0.0, "fx":[-18.81479,-18.81479,-18.81479,-18.81479], "fy":[-178.73264,-178.73264,-178.73264,-178.73264]},
    {"t":1.9678, "x":8.73192, "y":6.68864, "heading":-2.00713, "vx":-0.00015, "vy":-2.94662, "omega":0.0, "ax":-0.60122, "ay":-1.15086, "alpha":0.0, "fx":[-10.2208,-10.2208,-10.2208,-10.2208], "fy":[-19.56454,-19.56454,-19.56454,-19.56454]},
    {"t":2.01349, "x":8.73129, "y":6.55279, "heading":-2.00713, "vx":-0.02763, "vy":-2.99921, "omega":0.0, "ax":0.45801, "ay":-0.00264, "alpha":0.0, "fx":[7.78612,7.78612,7.78612,7.78612], "fy":[-0.04481,-0.04481,-0.04481,-0.04481]},
    {"t":2.05919, "x":8.7305, "y":6.41573, "heading":-2.00713, "vx":-0.0067, "vy":-2.99933, "omega":0.0, "ax":0.25937, "ay":-0.00007, "alpha":0.0, "fx":[4.40927,4.40927,4.40927,4.40927], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":2.10489, "x":8.73047, "y":6.27868, "heading":-2.00713, "vx":0.00516, "vy":-2.99933, "omega":0.0, "ax":0.16299, "ay":0.00048, "alpha":0.0, "fx":[2.77075,2.77075,2.77075,2.77075], "fy":[0.00821,0.00821,0.00821,0.00821]},
    {"t":2.15058, "x":8.73088, "y":6.14162, "heading":-2.00713, "vx":0.0126, "vy":-2.99931, "omega":0.0, "ax":0.11204, "ay":0.00057, "alpha":0.0, "fx":[1.90465,1.90465,1.90465,1.90465], "fy":[0.00963,0.00963,0.00963,0.00963]},
    {"t":2.19628, "x":8.73157, "y":6.00456, "heading":-2.00713, "vx":0.01772, "vy":-2.99928, "omega":0.0, "ax":0.08029, "ay":0.00052, "alpha":0.0, "fx":[1.36497,1.36497,1.36497,1.36497], "fy":[0.0089,0.0089,0.0089,0.0089]},
    {"t":2.24197, "x":8.73246, "y":5.86751, "heading":-2.00713, "vx":0.02139, "vy":-2.99926, "omega":0.0, "ax":0.05869, "ay":0.00044, "alpha":0.0, "fx":[0.99778,0.99778,0.99778,0.99778], "fy":[0.00756,0.00756,0.00756,0.00756]},
    {"t":2.28767, "x":8.7335, "y":5.73046, "heading":-2.00713, "vx":0.02407, "vy":-2.99924, "omega":0.0, "ax":0.04334, "ay":0.00036, "alpha":0.0, "fx":[0.7367,0.7367,0.7367,0.7367], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":2.33337, "x":8.73465, "y":5.5934, "heading":-2.00713, "vx":0.02605, "vy":-2.99922, "omega":0.0, "ax":0.03216, "ay":0.00029, "alpha":0.0, "fx":[0.54671,0.54671,0.54671,0.54671], "fy":[0.00488,0.00488,0.00488,0.00488]},
    {"t":2.37906, "x":8.73587, "y":5.45635, "heading":-2.00713, "vx":0.02752, "vy":-2.99921, "omega":0.0, "ax":0.02392, "ay":0.00022, "alpha":0.0, "fx":[0.40669,0.40669,0.40669,0.40669], "fy":[0.00381,0.00381,0.00381,0.00381]},
    {"t":2.42476, "x":8.73715, "y":5.3193, "heading":-2.00713, "vx":0.02862, "vy":-2.9992, "omega":0.0, "ax":0.01781, "ay":0.00017, "alpha":0.0, "fx":[0.30271,0.30271,0.30271,0.30271], "fy":[0.00293,0.00293,0.00293,0.00293]},
    {"t":2.47045, "x":8.73848, "y":5.18225, "heading":-2.00713, "vx":0.02943, "vy":-2.99919, "omega":0.0, "ax":0.01324, "ay":0.00013, "alpha":0.0, "fx":[0.22511,0.22511,0.22511,0.22511], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":2.51615, "x":8.73984, "y":5.0452, "heading":-2.00713, "vx":0.03004, "vy":-2.99919, "omega":0.0, "ax":0.00982, "ay":0.0001, "alpha":0.0, "fx":[0.16694,0.16694,0.16694,0.16694], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":2.56185, "x":8.74122, "y":4.90815, "heading":-2.00713, "vx":0.03048, "vy":-2.99918, "omega":0.0, "ax":0.00724, "ay":0.00007, "alpha":0.0, "fx":[0.1231,0.1231,0.1231,0.1231], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":2.60754, "x":8.74262, "y":4.7711, "heading":-2.00713, "vx":0.03082, "vy":-2.99918, "omega":0.0, "ax":0.00528, "ay":0.00005, "alpha":0.0, "fx":[0.0898,0.0898,0.0898,0.0898], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":2.65324, "x":8.74403, "y":4.63405, "heading":-2.00713, "vx":0.03106, "vy":-2.99918, "omega":0.0, "ax":0.00377, "ay":0.00004, "alpha":0.0, "fx":[0.06416,0.06416,0.06416,0.06416], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":2.69893, "x":8.74546, "y":4.497, "heading":-2.00713, "vx":0.03123, "vy":-2.99917, "omega":0.0, "ax":0.00259, "ay":0.00003, "alpha":0.0, "fx":[0.04401,0.04401,0.04401,0.04401], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.74463, "x":8.74689, "y":4.35995, "heading":-2.00713, "vx":0.03135, "vy":-2.99917, "omega":0.0, "ax":0.00162, "ay":0.00002, "alpha":0.0, "fx":[0.0276,0.0276,0.0276,0.0276], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.79032, "x":8.74832, "y":4.2229, "heading":-2.00713, "vx":0.03142, "vy":-2.99917, "omega":0.0, "ax":0.0008, "ay":0.00001, "alpha":0.0, "fx":[0.01356,0.01356,0.01356,0.01356], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":2.83602, "x":8.74976, "y":4.08585, "heading":-2.00713, "vx":0.03146, "vy":-2.99917, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.88172, "x":8.7512, "y":3.9488, "heading":-2.00713, "vx":0.03146, "vy":-2.99917, "omega":0.0, "ax":-0.00072, "ay":-0.00001, "alpha":0.0, "fx":[-0.01217,-0.01217,-0.01217,-0.01217], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.92741, "x":8.75263, "y":3.81175, "heading":-2.00713, "vx":0.03143, "vy":-2.99917, "omega":0.0, "ax":-0.00153, "ay":-0.00002, "alpha":0.0, "fx":[-0.02604,-0.02604,-0.02604,-0.02604], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.97311, "x":8.75407, "y":3.6747, "heading":-2.00713, "vx":0.03136, "vy":-2.99917, "omega":0.0, "ax":-0.00248, "ay":-0.00003, "alpha":0.0, "fx":[-0.04214,-0.04214,-0.04214,-0.04214], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":3.0188, "x":8.7555, "y":3.53765, "heading":-2.00713, "vx":0.03124, "vy":-2.99917, "omega":0.0, "ax":-0.00364, "ay":-0.00004, "alpha":0.0, "fx":[-0.06182,-0.06182,-0.06182,-0.06182], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":3.0645, "x":8.75692, "y":3.4006, "heading":-2.00713, "vx":0.03108, "vy":-2.99918, "omega":0.0, "ax":-0.0051, "ay":-0.00005, "alpha":0.0, "fx":[-0.08663,-0.08663,-0.08663,-0.08663], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":3.1102, "x":8.75834, "y":3.26355, "heading":-2.00713, "vx":0.03084, "vy":-2.99918, "omega":0.0, "ax":-0.00685, "ay":-0.00007, "alpha":0.0, "fx":[-0.11651,-0.11651,-0.11651,-0.11651], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":3.15589, "x":8.75974, "y":3.1265, "heading":-2.00713, "vx":0.03053, "vy":-2.99918, "omega":0.0, "ax":-0.00694, "ay":-0.00007, "alpha":0.0, "fx":[-0.118,-0.118,-0.118,-0.118], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":3.20159, "x":8.76113, "y":2.98945, "heading":-2.00713, "vx":0.03021, "vy":-2.99918, "omega":0.0, "ax":0.02859, "ay":0.07429, "alpha":0.0, "fx":[0.4861,0.4861,0.4861,0.4861], "fy":[1.263,1.263,1.263,1.263]},
    {"t":3.24728, "x":8.76254, "y":2.85248, "heading":-2.00713, "vx":0.03152, "vy":-2.99579, "omega":0.0, "ax":-0.10236, "ay":10.56024, "alpha":0.0, "fx":[-1.74014,-1.74014,-1.74014,-1.74014], "fy":[179.52407,179.52407,179.52407,179.52407]},
    {"t":3.29298, "x":8.76387, "y":2.72661, "heading":-2.00713, "vx":0.02684, "vy":-2.51323, "omega":0.0, "ax":-0.10257, "ay":10.59784, "alpha":0.0, "fx":[-1.74363,-1.74363,-1.74363,-1.74363], "fy":[180.16335,180.16335,180.16335,180.16335]},
    {"t":3.33868, "x":8.76499, "y":2.62283, "heading":-2.00713, "vx":0.02216, "vy":-2.02895, "omega":0.0, "ax":-0.10193, "ay":10.60898, "alpha":0.0, "fx":[-1.73273,-1.73273,-1.73273,-1.73273], "fy":[180.35262,180.35262,180.35262,180.35262]},
    {"t":3.38437, "x":8.7659, "y":2.54119, "heading":-2.00713, "vx":0.0175, "vy":-1.54417, "omega":0.0, "ax":-0.10114, "ay":10.61432, "alpha":0.0, "fx":[-1.71946,-1.71946,-1.71946,-1.71946], "fy":[180.44337,180.44337,180.44337,180.44337]},
    {"t":3.43007, "x":8.76659, "y":2.48171, "heading":-2.00713, "vx":0.01288, "vy":-1.05914, "omega":0.0, "ax":-0.10038, "ay":10.61745, "alpha":0.0, "fx":[-1.70642,-1.70642,-1.70642,-1.70642], "fy":[180.49666,180.49666,180.49666,180.49666]},
    {"t":3.47576, "x":8.76707, "y":2.44439, "heading":-2.00713, "vx":0.00829, "vy":-0.57396, "omega":0.0, "ax":-0.0997, "ay":10.61951, "alpha":0.0, "fx":[-1.6949,-1.6949,-1.6949,-1.6949], "fy":[180.53172,180.53172,180.53172,180.53172]},
    {"t":3.52146, "x":8.76735, "y":2.42925, "heading":-2.00713, "vx":0.00373, "vy":-0.08869, "omega":0.0, "ax":-0.08982, "ay":10.59811, "alpha":-1.71002, "fx":[-14.95366,5.0386,11.30295,-7.49571], "fy":[179.84474,180.38111,180.11795,180.32745]},
    {"t":3.55197, "x":8.76742, "y":2.43148, "heading":-2.00713, "vx":0.00099, "vy":0.23469, "omega":-0.05218, "ax":-0.08377, "ay":10.59762, "alpha":-1.68942, "fx":[-14.68137,5.06366,11.24993,-7.32863], "fy":[179.85064,180.3632,180.10516,180.31883]},
    {"t":3.58249, "x":8.76741, "y":2.44358, "heading":-2.00872, "vx":-0.00156, "vy":0.55806, "omega":-0.10373, "ax":-0.07693, "ay":10.59706, "alpha":-1.6643, "fx":[-14.37013,5.0691,11.18917,-7.11952], "fy":[179.85688,180.34336,180.09046,180.30944]},
    {"t":3.613, "x":8.76733, "y":2.46554, "heading":-2.01189, "vx":-0.00391, "vy":0.88141, "omega":-0.15451, "ax":-0.0692, "ay":10.59642, "alpha":-1.63395, "fx":[-14.01182,5.0549,11.11623,-6.86502], "fy":[179.86334,180.32104,180.07355,180.29873]},
    {"t":3.64351, "x":8.76718, "y":2.49737, "heading":-2.0166, "vx":-0.00602, "vy":1.20474, "omega":-0.20437, "ax":-0.06045, "ay":10.59567, "alpha":-1.59741, "fx":[-13.59557,5.02087,11.02501,-6.56066], "fy":[179.86981,180.29546,180.05405,180.28594]},
    {"t":3.67403, "x":8.76696, "y":2.53906, "heading":-2.02284, "vx":-0.00787, "vy":1.52805, "omega":-0.25311, "ax":-0.0505, "ay":10.59475, "alpha":-1.55335, "fx":[-13.10678,4.96646,10.9069,-6.20047], "fy":[179.87593,180.2656,180.03141,180.27002]},
    {"t":3.70454, "x":8.7667, "y":2.59062, "heading":-2.03056, "vx":-0.00941, "vy":1.85133, "omega":-0.30051, "ax":-0.03915, "ay":10.59361, "alpha":-1.4999, "fx":[-12.52538,4.89036,10.74943,-5.77637], "fy":[179.88108,180.23002,180.00489,180.24947]},
    {"t":3.73505, "x":8.7664, "y":2.65204, "heading":-2.03973, "vx":-0.0106, "vy":2.17458, "omega":-0.34628, "ax":-0.02612, "ay":10.59215, "alpha":-1.43434, "fx":[-11.82302,4.7899,10.53388,-5.27708], "fy":[179.88414,180.18669,179.97338,180.22206]},
    {"t":3.76557, "x":8.76606, "y":2.72332, "heading":-2.0503, "vx":-0.0114, "vy":2.49778, "omega":-0.39004, "ax":-0.01108, "ay":10.59022, "alpha":-1.35254, "fx":[-10.95813,4.65988,10.23116,-4.68631], "fy":[179.88305,180.13257,179.93512,180.18442]},
    {"t":3.79608, "x":8.76571, "y":2.80447, "heading":-2.0622, "vx":-0.01174, "vy":2.82092, "omega":-0.43131, "ax":0.00644, "ay":10.58758, "alpha":-1.24792, "fx":[-9.86675,4.49024,9.79375,-3.97925], "fy":[179.87399,180.06294,179.88721,180.13107]},
    {"t":3.82659, "x":8.76535, "y":2.89547, "heading":-2.07536, "vx":-0.01154, "vy":3.14398, "omega":-0.46939, "ax":0.02708, "ay":10.58377, "alpha":-1.10937, "fx":[-8.44396,4.26135,9.13934,-3.11553], "fy":[179.8493,179.96998,179.82426,180.05252]},
    {"t":3.85711, "x":8.76501, "y":2.99633, "heading":-2.08968, "vx":-0.01071, "vy":3.46693, "omega":-0.50324, "ax":0.05178, "ay":10.57792, "alpha":-0.91643, "fx":[-6.5027,3.9332,8.11366,-2.02325], "fy":[179.79246,179.8397,179.7352,179.9309]},
    {"t":3.88762, "x":8.76471, "y":3.10704, "heading":-2.10504, "vx":-0.00913, "vy":3.78969, "omega":-0.5312, "ax":0.08214, "ay":10.56806, "alpha":-0.62709, "fx":[-3.66931,3.41784,6.39408,-0.55734], "fy":[179.66291,179.64408,179.59305,179.72777]},
    {"t":3.91813, "x":8.76447, "y":3.2276, "heading":-2.12124, "vx":-0.00663, "vy":4.11216, "omega":-0.55034, "ax":0.1214, "ay":10.54874, "alpha":-0.1394, "fx":[0.93763,2.49562,3.18667,1.63516], "fy":[179.3392,179.31716,179.31509,179.34293]},
    {"t":3.94864, "x":8.76432, "y":3.35799, "heading":-2.13804, "vx":-0.00292, "vy":4.43404, "omega":-0.55459, "ax":0.17924, "ay":10.49856, "alpha":0.87246, "fx":[10.04076,0.48303,-4.06933,5.73398], "fy":[178.30813,178.65616,178.52901,178.40854]},
    {"t":3.97916, "x":8.76432, "y":3.49817, "heading":-2.15496, "vx":0.00255, "vy":4.75438, "omega":-0.52797, "ax":0.32759, "ay":10.23112, "alpha":4.27631, "fx":[38.07045,-5.94394,-29.84122,19.99082], "fy":[171.94519,176.58655,173.41347,173.77069]},
    {"t":4.00967, "x":8.76455, "y":3.64801, "heading":-2.17107, "vx":0.01254, "vy":5.06657, "omega":-0.39749, "ax":0.0903, "ay":1.02899, "alpha":3.64105, "fx":[18.43101,-3.9162,-15.49105,7.11673], "fy":[18.27746,33.14949,16.96327,1.58131]},
    {"t":4.04018, "x":8.76497, "y":3.80308, "heading":-2.1832, "vx":0.0153, "vy":5.09796, "omega":-0.28639, "ax":-0.51949, "ay":-10.35597, "alpha":-0.80693, "fx":[-15.27736,-6.54767,-2.28303,-11.21724], "fy":[-175.6941,-176.36459,-176.31717,-175.83026]},
    {"t":4.0707, "x":8.7652, "y":3.95382, "heading":-2.19194, "vx":-0.00055, "vy":4.78197, "omega":-0.31101, "ax":-5.92202, "ay":-8.70534, "alpha":0.62671, "fx":[-97.5865,-103.62707,-103.67234,-97.8114], "fy":[-150.05897,-145.95085,-145.98051,-149.97247]},
    {"t":4.10121, "x":8.76242, "y":4.09568, "heading":-2.20143, "vx":-0.18125, "vy":4.51634, "omega":-0.29188, "ax":-8.32194, "ay":-6.53098, "alpha":0.76277, "fx":[-139.29803,-144.75589,-143.59303,-138.24513], "fy":[-113.79859,-106.78964,-108.39619,-115.12245]},
    {"t":4.13172, "x":8.75302, "y":4.23045, "heading":-2.21033, "vx":-0.43518, "vy":4.31706, "omega":-0.26861, "ax":-8.67201, "ay":-6.03304, "alpha":0.74187, "fx":[-145.56934,-150.45479,-149.24402,-144.42827], "fy":[-105.22119,-98.14093,-100.03809,-106.8464]},
    {"t":4.14884, "x":8.7443, "y":4.30345, "heading":-2.21493, "vx":-0.58361, "vy":4.2138, "omega":-0.25591, "ax":-8.67129, "ay":-6.04567, "alpha":0.82414, "fx":[-145.33422,-150.77681,-149.44514,-144.0916], "fy":[-105.75955,-97.87556,-99.96131,-107.50928]},
    {"t":4.16595, "x":8.73304, "y":4.37468, "heading":-2.21931, "vx":-0.73201, "vy":4.11033, "omega":-0.24181, "ax":-8.67037, "ay":-6.05605, "alpha":0.88969, "fx":[-145.13614,-151.02576,-149.60288,-143.82031], "fy":[-106.2004,-97.67353,-99.90131,-108.03626]},
    {"t":4.18307, "x":8.71924, "y":4.44414, "heading":-2.22345, "vx":-0.88041, "vy":4.00668, "omega":-0.22658, "ax":-8.66937, "ay":-6.06474, "alpha":0.94317, "fx":[-144.96656,-151.22327,-149.7302,-143.59718], "fy":[-106.56895,-97.51581,-99.85268,-108.46508]},
    {"t":4.20018, "x":8.70291, "y":4.51183, "heading":-2.22733, "vx":-1.02878, "vy":3.90289, "omega":-0.21044, "ax":-8.66836, "ay":-6.07213, "alpha":0.98765, "fx":[-144.81956,-151.38333,-149.83532,-143.41057], "fy":[-106.88207,-97.39009,-99.81219,-108.82065]},
    {"t":4.2173, "x":8.68403, "y":4.57774, "heading":-2.23093, "vx":-1.17714, "vy":3.79896, "omega":-0.19353, "ax":-8.66739, "ay":-6.07849, "alpha":1.02522, "fx":[-144.6909,-151.51539,-149.92368,-143.25232], "fy":[-107.15156,-97.28806,-99.7778,-109.12012]},
    {"t":4.23441, "x":8.66261, "y":4.64187, "heading":-2.23424, "vx":-1.32549, "vy":3.69493, "omega":-0.17599, "ax":-8.66646, "ay":-6.08402, "alpha":1.05738, "fx":[-144.57745,-151.62604,-149.999,-143.11649], "fy":[-107.38587,-97.2039,-99.74822,-109.37568]},
    {"t":4.25153, "x":8.63866, "y":4.70422, "heading":-2.23725, "vx":-1.47381, "vy":3.5908, "omega":-0.15789, "ax":-8.66558, "ay":-6.08888, "alpha":1.08519, "fx":[-144.47687,-151.72005,-150.06391,-142.99872], "fy":[-107.59126,-97.13345,-99.72258,-109.59624]},
    {"t":4.26864, "x":8.61216, "y":4.76478, "heading":-2.23995, "vx":-1.62212, "vy":3.48659, "omega":-0.13932, "ax":-8.66477, "ay":-6.09316, "alpha":1.10947, "fx":[-144.38735,-151.80092,-150.12034,-142.89565], "fy":[-107.77244,-97.07364,-99.70031,-109.78848]},
    {"t":4.28576, "x":8.58313, "y":4.82356, "heading":-2.24234, "vx":-1.77042, "vy":3.3823, "omega":-0.12033, "ax":-8.66402, "ay":-6.09697, "alpha":1.13081, "fx":[-144.30749,-151.87129,-150.16969,-142.80471], "fy":[-107.93302,-97.02213,-99.681,-109.9575]},
    {"t":4.30287, "x":8.55156, "y":4.88056, "heading":-2.2444, "vx":-1.91871, "vy":3.27795, "omega":-0.10098, "ax":-8.66333, "ay":-6.10036, "alpha":1.1497, "fx":[-144.23619,-151.9332,-150.21305,-142.72389], "fy":[-108.07584,-96.97716,-99.66435,-110.10726]},
    {"t":4.31999, "x":8.51746, "y":4.93576, "heading":-2.24613, "vx":-2.06698, "vy":3.17355, "omega":-0.0813, "ax":-8.6627, "ay":-6.1034, "alpha":1.16651, "fx":[-144.17256,-151.98824,-150.25126,-142.65157], "fy":[-108.20312,-96.93732,-99.65016,-110.24088]},
    {"t":4.3371, "x":8.48081, "y":4.98919, "heading":-2.24752, "vx":-2.21524, "vy":3.06909, "omega":-0.06133, "ax":-8.66213, "ay":-6.10614, "alpha":1.18152, "fx":[-144.11588,-152.03767,-150.28495,-142.58647], "fy":[-108.31666,-96.90149,-99.63828,-110.36087]},
    {"t":4.35422, "x":8.44163, "y":5.04082, "heading":-2.24857, "vx":-2.36349, "vy":2.96458, "omega":-0.04111, "ax":-8.66162, "ay":-6.1086, "alpha":1.19499, "fx":[-144.06558,-152.08252,-150.31466,-142.52753], "fy":[-108.41789,-96.86878,-99.62858,-110.46923]},
    {"t":4.37133, "x":8.39991, "y":5.09066, "heading":-2.24927, "vx":-2.51174, "vy":2.86003, "omega":-0.02066, "ax":-8.66117, "ay":-6.11081, "alpha":1.20711, "fx":[-144.0212,-152.12363,-150.34082,-142.47389], "fy":[-108.508,-96.83843,-99.62094,-110.5676]},
    {"t":4.38845, "x":8.35565, "y":5.13872, "heading":-2.24963, "vx":-2.65997, "vy":2.75544, "omega":0.0, "ax":-8.92281, "ay":-5.61135, "alpha":3.50572, "fx":[-143.25706,-165.10132,-159.51605,-138.87698], "fy":[-109.5346,-72.61924,-84.28543,-115.13257]},
    {"t":4.41295, "x":8.28779, "y":5.20455, "heading":-2.24963, "vx":-2.87862, "vy":2.61795, "omega":0.0859, "ax":-10.12125, "ay":-2.30412, "alpha":5.5384, "fx":[-171.35384,-179.71507,-177.81396,-159.36216], "fy":[-53.95046,9.38102,-28.54064,-83.57012]},
    {"t":4.43746, "x":8.21422, "y":5.26801, "heading":-2.24752, "vx":-3.12662, "vy":2.56149, "omega":0.22161, "ax":-8.29294, "ay":5.80481, "alpha":6.84261, "fx":[-105.14795,-123.50968,-161.91564,-173.34672], "fy":[144.12693,130.27082,77.56205,42.76752]},
    {"t":4.46196, "x":8.13511, "y":5.33252, "heading":-2.24209, "vx":-3.32983, "vy":2.70373, "omega":0.38928, "ax":-8.20149, "ay":6.06437, "alpha":5.77031, "fx":[-107.70036,-123.33396,-158.76422,-167.90295], "fy":[141.37721,129.75326,82.74201,58.50488]},
    {"t":4.48646, "x":8.05106, "y":5.40059, "heading":-2.23255, "vx":-3.5308, "vy":2.85232, "omega":0.53068, "ax":-8.2122, "ay":6.21212, "alpha":3.69026, "fx":[-119.73001,-127.4026,-153.55755,-157.73965], "fy":[129.60488,124.0364,89.66272,79.11998]},
    {"t":4.51097, "x":7.96208, "y":5.47235, "heading":-2.21955, "vx":-3.73203, "vy":3.00454, "omega":0.6211, "ax":-8.03229, "ay":6.07631, "alpha":-2.75596, "fx":[-147.75681,-148.62654,-122.10331,-127.70897], "fy":[90.98227,84.8331,119.90094,117.47263]},
    {"t":4.53547, "x":7.86822, "y":5.54779, "heading":-2.20433, "vx":-3.92885, "vy":3.15344, "omega":0.55357, "ax":-4.90328, "ay":3.77895, "alpha":-19.84131, "fx":[-153.99304,-116.39398,30.99487,-94.03114], "fy":[54.26249,-63.02778,132.06596,133.6676]},
    {"t":4.55998, "x":7.77047, "y":5.6262, "heading":-2.19076, "vx":-4.049, "vy":3.24603, "omega":0.06739, "ax":-0.28407, "ay":0.59102, "alpha":-1.95583, "fx":[-13.90042,-2.09393,4.24855,-7.5712], "fy":[9.85369,1.42491,10.29399,18.61696]},
    {"t":4.58448, "x":7.67117, "y":5.70592, "heading":-2.18911, "vx":-4.05596, "vy":3.26052, "omega":0.01946, "ax":0.21254, "ay":0.27138, "alpha":-0.0153, "fx":[3.54243,3.63494,3.68397,3.59146], "fy":[4.61192,4.5461,4.61504,4.68086]},
    {"t":4.60898, "x":7.57185, "y":5.78589, "heading":-2.18864, "vx":-4.05075, "vy":3.26717, "omega":0.01909, "ax":0.13089, "ay":0.16218, "alpha":-0.00016, "fx":[2.22447,2.22541,2.22591,2.22497], "fy":[2.75709,2.75643,2.75713,2.75779]},
    {"t":4.63349, "x":7.47263, "y":5.866, "heading":-2.18817, "vx":-4.04754, "vy":3.27114, "omega":0.01908, "ax":0.00824, "ay":0.0102, "alpha":-0.00002, "fx":[0.14001,0.14014,0.14021,0.14008], "fy":[0.17344,0.17334,0.17344,0.17354]},
    {"t":4.65799, "x":7.37345, "y":5.94616, "heading":-2.1877, "vx":-4.04734, "vy":3.27139, "omega":0.01908, "ax":-0.12119, "ay":-0.15007, "alpha":0.0, "fx":[-2.06029,-2.0603,-2.0603,-2.0603], "fy":[-2.55127,-2.55126,-2.55127,-2.55127]},
    {"t":4.68249, "x":7.27424, "y":6.02627, "heading":-2.18723, "vx":-4.05031, "vy":3.26771, "omega":0.01908, "ax":-0.2335, "ay":-0.28994, "alpha":0.00003, "fx":[-3.9694,-3.96959,-3.96968,-3.9695], "fy":[-4.92902,-4.92889,-4.92902,-4.92916]},
    {"t":4.707, "x":7.17492, "y":6.10626, "heading":-2.18677, "vx":-4.05603, "vy":3.26061, "omega":0.01908, "ax":-0.26806, "ay":-0.33606, "alpha":0.004, "fx":[-4.53846,-4.56267,-4.57543,-4.55121], "fy":[-5.71266,-5.69551,-5.71354,-5.73069]},
    {"t":4.7315, "x":7.07546, "y":6.18605, "heading":-2.1863, "vx":-4.0626, "vy":3.25237, "omega":0.01918, "ax":0.07978, "ay":-0.15743, "alpha":0.52983, "fx":[3.80745,0.59972,-1.09491,2.1131], "fy":[-2.61297,-0.34461,-2.74077,-5.00703]},
    {"t":4.75601, "x":6.97593, "y":6.2657, "heading":-2.18583, "vx":-4.06065, "vy":3.24852, "omega":0.03216, "ax":4.54995, "ay":-2.89815, "alpha":17.31007, "fx":[142.0266,89.44939,-14.01808,91.93898], "fy":[-40.99153,55.38108,-96.33483,-115.12892]},
    {"t":4.78051, "x":6.8778, "y":6.34443, "heading":-2.18504, "vx":-3.94915, "vy":3.1775, "omega":0.45632, "ax":6.39657, "ay":-4.0843, "alpha":17.47056, "fx":[164.3764,147.16011,12.30375,111.12653], "fy":[-50.44953,57.99053,-154.27504,-130.99868]},
    {"t":4.80501, "x":6.78295, "y":6.42107, "heading":-2.17386, "vx":-3.79241, "vy":3.07742, "omega":0.88442, "ax":8.54138, "ay":-5.80916, "alpha":-2.00683, "fx":[135.61309,138.27053,153.03697,153.89353], "fy":[-111.76711,-110.0349,-88.35825,-84.86247]},
    {"t":4.82952, "x":6.69258, "y":6.49473, "heading":-2.15219, "vx":-3.58312, "vy":2.93507, "omega":0.83524, "ax":8.57457, "ay":-5.62521, "alpha":-4.95312, "fx":[119.89841,133.08537,162.36439,167.72242], "fy":[-130.76868,-119.25713,-74.64524,-57.84322]},
    {"t":4.85402, "x":6.60736, "y":6.56496, "heading":-2.13172, "vx":-3.37301, "vy":2.79724, "omega":0.71387, "ax":8.65285, "ay":-5.33711, "alpha":-6.34447, "fx":[114.39792,133.68613,166.58051,173.72926], "fy":[-136.72585,-119.59657,-66.53767,-40.06346]},
    {"t":4.87852, "x":6.52731, "y":6.6319, "heading":-2.11423, "vx":-3.16098, "vy":2.66646, "omega":0.55841, "ax":8.73258, "ay":-5.08029, "alpha":-7.14065, "fx":[112.74927,135.25813,169.15051,176.6578], "fy":[-138.74499,-118.32819,-60.71255,-27.6738]},
    {"t":4.90303, "x":6.45247, "y":6.69571, "heading":-2.10054, "vx":-2.947, "vy":2.54197, "omega":0.38344, "ax":8.7918, "ay":-4.88509, "alpha":-7.64892, "fx":[112.23102,136.66979,170.80063,178.14092], "fy":[-139.59553,-117.00535,-56.54911,-19.03602]},
    {"t":4.92753, "x":6.3829, "y":6.75654, "heading":-2.09115, "vx":-2.73157, "vy":2.42227, "omega":0.19601, "ax":8.83341, "ay":-4.74024, "alpha":-7.99922, "fx":[112.09703,137.74084,171.8953,178.93883], "fy":[-140.00632,-115.95084,-53.58167,-12.79736]},
    {"t":4.95203, "x":6.31862, "y":6.81447, "heading":-2.08635, "vx":-2.51512, "vy":2.30612, "omega":0.0, "ax":6.22074, "ay":-3.47353, "alpha":22.9551, "fx":[176.69051,141.94873,-18.44029,122.81161], "fy":[-35.52899,109.52239,-178.28979,-131.9034]},
    {"t":4.97428, "x":6.2642, "y":6.86491, "heading":-2.08635, "vx":-2.37673, "vy":2.22884, "omega":0.51068, "ax":7.05355, "ay":-4.12512, "alpha":18.58113, "fx":[175.0713,164.32106,16.25878,123.99], "fy":[-42.8429,71.8078,-178.65642,-130.81668]},
    {"t":4.99653, "x":6.21307, "y":6.91348, "heading":-2.07498, "vx":-2.21981, "vy":2.13707, "omega":0.92406, "ax":7.62386, "ay":-4.69073, "alpha":14.79173, "fx":[173.46041,176.24463,43.03002,125.6871], "fy":[-48.99364,33.56448,-174.33285,-129.20745]},
    {"t":5.01878, "x":6.16558, "y":6.95986, "heading":-2.05443, "vx":-2.0502, "vy":2.03271, "omega":1.25313, "ax":7.96399, "ay":-5.16233, "alpha":11.75698, "fx":[171.86027,179.52536,62.53625,127.62929], "fy":[-54.37069,-0.87124,-168.48673,-127.30954]},
    {"t":5.04102, "x":6.12194, "y":7.0038, "heading":-2.02655, "vx":-1.87303, "vy":1.91787, "omega":1.51468, "ax":8.14441, "ay":-5.53825, "alpha":9.43593, "fx":[170.24407,177.23208,76.72169,129.62234], "fy":[-59.26365,-29.37852,-162.65944,-125.29931]},
    {"t":5.06327, "x":6.08228, "y":7.0451, "heading":-1.99285, "vx":-1.69184, "vy":1.79466, "omega":1.7246, "ax":8.22864, "ay":-5.82854, "alpha":7.69643, "fx":[168.57745,172.14154,87.28925,131.53931], "fy":[-63.87404,-51.80329,-157.3592,-123.30416]},
    {"t":5.08552, "x":6.04668, "y":7.08358, "heading":-1.95448, "vx":-1.50877, "vy":1.66499, "omega":1.89583, "ax":8.25989, "ay":-6.04994, "alpha":6.39255, "fx":[166.82835,166.11538,95.4257,133.30284], "fy":[-68.33407,-68.98855,-152.66015,-121.41335]},
    {"t":5.10776, "x":6.01516, "y":7.11913, "heading":-1.91231, "vx":-1.32502, "vy":1.5304, "omega":2.03804, "ax":8.26365, "ay":-6.21954, "alpha":5.39964, "fx":[164.97095,160.18324,101.90495,134.86879], "fy":[-72.72446,-82.02087,-148.49512,-119.68837]},
    {"t":5.13001, "x":5.98773, "y":7.15163, "heading":-1.86697, "vx":-1.14118, "vy":1.39203, "omega":2.15817, "ax":8.25375, "ay":-6.35158, "alpha":4.6224, "fx":[162.98684,154.82814,107.2263,136.21378], "fy":[-77.08843,-91.87981,-144.76811,-118.17131]},
    {"t":5.15226, "x":5.96438, "y":7.18103, "heading":-1.81896, "vx":-0.95756, "vy":1.25073, "omega":2.261, "ax":8.23728, "ay":-6.45684, "alpha":3.99163, "fx":[160.86549,150.22773,111.71525,137.32675], "fy":[-81.44197,-99.34114,-141.39114,-116.89098]},
    {"t":5.1745, "x":5.94512, "y":7.20726, "heading":-1.76865, "vx":-0.7743, "vy":1.10708, "omega":2.3498, "ax":8.21767, "ay":-6.54306, "alpha":3.45828, "fx":[158.60447,146.40607,115.58779,138.20347], "fy":[-85.78113,-104.98645,-138.29318,-115.86705]},
    {"t":5.19675, "x":5.92992, "y":7.23027, "heading":-1.71638, "vx":-0.59148, "vy":0.96152, "omega":2.42674, "ax":8.19647, "ay":-6.61563, "alpha":2.98806, "fx":[156.20959,143.31734,118.98988,138.84328], "fy":[-90.08747,-109.24269,-135.42013,-115.11266]},
    {"t":5.219, "x":5.91879, "y":7.25002, "heading":-1.66239, "vx":-0.40914, "vy":0.81434, "omega":2.49322, "ax":8.1743, "ay":-6.67827, "alpha":2.55735, "fx":[153.69494,140.8886,122.02179,139.24724], "fy":[-94.3324,-112.42216,-132.73218,-114.63592]},
    {"t":5.24125, "x":5.91171, "y":7.26649, "heading":-1.60692, "vx":-0.22728, "vy":0.66577, "omega":2.55011, "ax":8.15137, "ay":-6.73349, "alpha":2.15027, "fx":[151.08252,139.0404,124.75325,139.41726], "fy":[-98.48092,-114.75461,-130.20107,-114.44062]},
    {"t":5.26349, "x":5.90867, "y":7.27963, "heading":-1.55019, "vx":-0.04594, "vy":0.51597, "omega":2.59795, "ax":8.12774, "ay":-6.78294, "alpha":1.75657, "fx":[148.40144,137.69597,127.23321,139.35578], "fy":[-102.49508,-116.411,-127.80763,-114.52637]},
    {"t":5.28574, "x":5.90966, "y":7.28943, "heading":-1.4924, "vx":0.13488, "vy":0.36507, "omega":2.63702, "ax":8.10343, "ay":-6.82773, "alpha":1.37012, "fx":[145.68658,136.78481,129.49615,139.06594], "fy":[-106.33705,-117.52052,-125.53984,-114.88851]},
    {"t":5.30799, "x":5.91467, "y":7.29586, "heading":-1.43373, "vx":0.31516, "vy":0.21318, "omega":2.6675, "ax":8.06173, "ay":-6.88584, "alpha":1.33826, "fx":[144.6784,135.58082,129.19211,138.74663], "fy":[-107.83551,-119.04099,-125.97081,-115.3899]},
    {"t":5.33749, "x":5.92748, "y":7.29916, "heading":-1.35502, "vx":0.55304, "vy":0.00999, "omega":2.70699, "ax":7.99273, "ay":-6.96306, "alpha":1.39753, "fx":[143.64136,133.66722,127.98392,138.21298], "fy":[-109.17356,-121.15093,-127.1686,-115.9952]},
    {"t":5.367, "x":5.94728, "y":7.29642, "heading":-1.27514, "vx":0.78889, "vy":-0.19548, "omega":2.74823, "ax":7.91026, "ay":-7.05356, "alpha":1.45468, "fx":[142.32799,131.50215,126.60295,137.46489], "fy":[-110.83419,-123.4575,-128.509,-116.8414]},
    {"t":5.39651, "x":5.974, "y":7.28758, "heading":-1.19405, "vx":1.02231, "vy":-0.40361, "omega":2.79116, "ax":7.80996, "ay":-7.16109, "alpha":1.50709, "fx":[140.65565,129.01262,124.97984,136.42907], "fy":[-112.89444,-126.01003,-130.04719,-118.00215]},
    {"t":5.42602, "x":6.00757, "y":7.27255, "heading":-1.11168, "vx":1.25276, "vy":-0.61492, "omega":2.83563, "ax":7.68532, "ay":-7.29089, "alpha":1.55155, "fx":[138.50298,126.08991,123.01164,134.99745], "fy":[-115.46009,-128.87917,-131.86121,-119.58021]},
    {"t":5.45553, "x":6.04788, "y":7.25123, "heading":-1.02801, "vx":1.47954, "vy":-0.83006, "omega":2.88141, "ax":7.52639, "ay":-7.45053, "alpha":1.58409, "fx":[135.68425,122.56632,120.53985,133.00378], "fy":[-118.68056,-132.16782,-134.06408,-121.72339]},
    {"t":5.48503, "x":6.09481, "y":7.2235, "heading":-0.94299, "vx":1.70163, "vy":-1.04991, "omega":2.92815, "ax":7.31706, "ay":-7.65115, "alpha":1.59951, "fx":[131.90073,118.17158,117.30907,130.17884], "fy":[-122.7737,-136.02898,-136.82415,-124.6513]},
    {"t":5.51454, "x":6.14821, "y":7.18918, "heading":-0.85658, "vx":1.91754, "vy":-1.27568, "omega":2.97535, "ax":7.02986, "ay":-7.90975, "alpha":1.59049, "fx":[126.64207,112.44613,112.88363,126.05852], "fy":[-128.06676,-140.69429,-140.39967,-128.70223]},
    {"t":5.54405, "x":6.20785, "y":7.1481, "heading":-0.76878, "vx":2.12498, "vy":-1.50908, "omega":3.02228, "ax":6.61421, "ay":-8.25281, "alpha":1.54563, "fx":[118.96962,104.55435,106.46447,119.77792], "fy":[-135.06187,-146.51738,-145.19707,-134.41478]},
    {"t":5.57356, "x":6.27344, "y":7.09998, "heading":-0.6796, "vx":2.32015, "vy":-1.75261, "omega":3.06789, "ax":5.96831, "ay":-8.72123, "alpha":1.44512, "fx":[106.99517,92.84451,96.44498,109.56027], "fy":[-144.51397,-154.01787,-151.85563,-142.65586]},
    {"t":5.60307, "x":6.3445, "y":7.04446, "heading":-0.58908, "vx":2.49626, "vy":-2.00995, "omega":3.11054, "ax":4.86375, "ay":-9.36804, "alpha":1.25134, "fx":[86.51541,73.71131,79.20627,91.30187], "fy":[-157.32498,-163.77213,-161.25355,-154.67607]},
    {"t":5.63257, "x":6.42028, "y":6.98107, "heading":-0.49729, "vx":2.63978, "vy":-2.28638, "omega":3.14746, "ax":2.73807, "ay":-10.17337, "alpha":0.89815, "fx":[47.50131,38.57881,45.6222,54.48616], "fy":[-172.71238,-175.01021,-173.36274,-170.70351]},
    {"t":5.66208, "x":6.49936, "y":6.90918, "heading":-0.40442, "vx":2.72058, "vy":-2.58658, "omega":3.17396, "ax":-1.58443, "ay":-10.38654, "alpha":0.36692, "fx":[-28.63473,-30.30976,-25.32985,-23.4672], "fy":[-176.27606,-176.0772,-176.87688,-177.05446]},
    {"t":5.69159, "x":6.57895, "y":6.82833, "heading":-0.31076, "vx":2.67382, "vy":-2.89306, "omega":3.18479, "ax":-7.45185, "ay":-7.39425, "alpha":-0.18741, "fx":[-125.39863,-126.42952,-127.96703,-126.93073], "fy":[-127.00468,-125.92678,-124.38464,-125.49294]},
    {"t":5.7211, "x":6.65461, "y":6.73974, "heading":-0.21678, "vx":2.45393, "vy":-3.11125, "omega":3.17926, "ax":-10.15043, "ay":-2.78282, "alpha":-0.76345, "fx":[-170.91671,-173.2467,-174.09331,-171.97229], "fy":[-53.10275,-44.74011,-41.59826,-49.79062]},
    {"t":5.75061, "x":6.7226, "y":6.64673, "heading":-0.12297, "vx":2.15441, "vy":-3.19337, "omega":3.15673, "ax":-10.5488, "ay":0.11809, "alpha":-1.14553, "fx":[-179.35574,-179.2348,-179.26785,-179.45985], "fy":[-5.29794,8.21317,8.95993,-3.84489]},
    {"t":5.78011, "x":6.78158, "y":6.55255, "heading":-0.02982, "vx":1.84314, "vy":-3.18988, "omega":3.12293, "ax":-10.42557, "ay":1.71135, "alpha":-1.3071, "fx":[-178.35513,-175.79583,-176.24899,-178.53899], "fy":[22.19036,37.45579,35.55444,21.17107]},
    {"t":5.80962, "x":6.83143, "y":6.45917, "heading":0.06233, "vx":1.5355, "vy":-3.13939, "omega":3.08436, "ax":-10.23677, "ay":2.65483, "alpha":-1.35233, "fx":[-175.58578,-171.45615,-172.72951,-176.32917], "fy":[39.26608,54.61967,50.61207,36.03069]},
    {"t":5.83913, "x":6.87228, "y":6.36768, "heading":0.15334, "vx":1.23344, "vy":-3.06105, "omega":3.04445, "ax":-10.0667, "ay":3.26433, "alpha":-1.34102, "fx":[-172.72628,-167.73737,-169.87602,-174.19612], "fy":[50.84612,65.53059,59.87775,45.71996]},
    {"t":5.86864, "x":6.90429, "y":6.27878, "heading":0.24318, "vx":0.93639, "vy":-2.96472, "omega":3.00488, "ax":-9.92579, "ay":3.68634, "alpha":-1.3017, "fx":[-170.1188,-164.76879,-167.71079,-172.35548], "fy":[59.27566,72.91492,65.94591,52.53463]},
    {"t":5.89815, "x":6.9276, "y":6.1929, "heading":0.33185, "vx":0.6435, "vy":-2.85595, "omega":2.96647, "ax":-9.81051, "ay":3.99442, "alpha":-1.24904, "fx":[-167.79815,-162.43555,-166.09119,-170.78946], "fy":[65.75442,78.14229,70.09669,57.6274]},
    {"t":5.92765, "x":6.94232, "y":6.11037, "heading":0.41938, "vx":0.35401, "vy":-2.73808, "omega":2.92962, "ax":-9.7156, "ay":4.22871, "alpha":-1.19143, "fx":[-165.73155,-160.60617,-164.88237,-169.44103], "fy":[70.94415,81.95927,73.02097,61.62782]},
    {"t":5.95716, "x":6.94854, "y":6.03141, "heading":0.50583, "vx":0.06732, "vy":-2.6133, "omega":2.89446, "ax":-9.63659, "ay":4.41269, "alpha":-1.13415, "fx":[-163.87796,-159.17296,-163.98056,-168.25641], "fy":[75.2342,84.80305,75.12096,64.90447]},
    {"t":5.98667, "x":6.94633, "y":5.95622, "heading":0.59124, "vx":-0.21703, "vy":-2.48309, "omega":2.86099, "ax":-9.56996, "ay":4.56093, "alpha":-1.08072, "fx":[-162.20214,-158.05359,-163.30924,-167.19258], "fy":[78.86616,86.94553,76.6459,67.68537]},
    {"t":6.01618, "x":6.93576, "y":5.88494, "heading":0.67566, "vx":-0.49942, "vy":-2.34851, "omega":2.8291, "ax":-9.51311, "ay":4.6829, "alpha":-1.03357, "fx":[-160.67676,-157.18585,-162.81205,-166.21678], "fy":[81.99656,88.56457,77.75845,70.11777]},
    {"t":6.04569, "x":6.91688, "y":5.81768, "heading":0.75914, "vx":-0.78013, "vy":-2.21032, "omega":2.79861, "ax":-9.46404, "ay":4.78503, "alpha":-0.9944, "fx":[-159.28138,-156.52225,-162.44699,-165.30441], "fy":[84.73055,89.78162,78.56955,72.29999]},
    {"t":6.07519, "x":6.88974, "y":5.75454, "heading":0.84172, "vx":-1.0594, "vy":-2.06913, "omega":2.76926, "ax":-9.41642, "ay":4.84768, "alpha":-0.99262, "fx":[-157.86322,-155.85517,-162.15001,-164.4479], "fy":[86.83209,90.49539,78.68152,73.63293]},
    {"t":6.09099, "x":6.87182, "y":5.72245, "heading":0.88548, "vx":-1.20817, "vy":-1.99254, "omega":2.75358, "ax":-9.3861, "ay":4.8982, "alpha":-1.0818, "fx":[-156.76135,-155.08107,-162.12765,-164.28502], "fy":[88.73449,91.76602,78.66829,73.9089]},
    {"t":6.10679, "x":6.85156, "y":5.69158, "heading":0.92898, "vx":-1.35647, "vy":-1.91515, "omega":2.73649, "ax":-9.35132, "ay":4.95496, "alpha":-1.18519, "fx":[-155.46151,-154.23605,-162.11661,-164.07556], "fy":[90.91376,93.12521,78.62467,74.27382]},
    {"t":6.12259, "x":6.82897, "y":5.66194, "heading":0.97222, "vx":-1.50421, "vy":-1.83686, "omega":2.71776, "ax":-9.31101, "ay":5.01917, "alpha":-1.30652, "fx":[-153.91548,-153.30782,-162.11763,-163.80746], "fy":[93.41994,94.58631,78.54772,74.74951]},
    {"t":6.13839, "x":6.80404, "y":5.63355, "heading":1.01515, "vx":-1.65132, "vy":-1.75757, "omega":2.69712, "ax":-9.26376, "ay":5.09235, "alpha":-1.45063, "fx":[-152.0587,-152.28068,-162.13155,-163.46444], "fy":[96.31546,96.16608,78.43388,75.36469]},
    {"t":6.15419, "x":6.77679, "y":5.60642, "heading":1.05777, "vx":-1.79768, "vy":-1.67711, "omega":2.6742, "ax":-9.20766, "ay":5.17649, "alpha":-1.62392, "fx":[-149.80304,-151.13432,-162.15934,-163.02392], "fy":[99.67879,97.88568,78.27874,76.15808]},
    {"t":6.16999, "x":6.74724, "y":5.58056, "heading":1.10002, "vx":-1.94315, "vy":-1.59533, "omega":2.64855, "ax":-9.14005, "ay":5.27414, "alpha":-1.83495, "fx":[-147.02575,-149.8421,-162.20216,-162.45361], "fy":[103.60921,99.77217,78.07669,77.18324]},
    {"t":6.18579, "x":6.7154, "y":5.55602, "heading":1.14186, "vx":-2.08756, "vy":-1.512, "omega":2.61956, "ax":-9.05717, "ay":5.38868, "alpha":-2.0954, "fx":[-143.55194,-148.36847,-162.2614,-161.70567], "fy":[108.23267,101.86048,77.82051,78.51655]},
    {"t":6.20159, "x":6.68129, "y":5.5328, "heading":1.18325, "vx":-2.23065, "vy":-1.42686, "omega":2.58645, "ax":-8.95347, "ay":5.52465, "alpha":-2.42148, "fx":[-139.12629,-146.66501,-162.3388,-160.70601], "fy":[113.70814,104.19629,77.50053,80.27099]},
    {"t":6.21739, "x":6.64493, "y":5.51095, "heading":1.22411, "vx":-2.37211, "vy":-1.33958, "omega":2.54819, "ax":-8.82061, "ay":5.68819, "alpha":-2.83619, "fx":[-133.36655,-144.66437,-162.43661,-159.33363], "fy":[120.23209,106.8402,77.1035,82.62114]},
    {"t":6.23319, "x":6.60635, "y":5.49049, "heading":1.26437, "vx":-2.51147, "vy":-1.24971, "omega":2.50338, "ax":-8.64546, "ay":5.88778, "alpha":-3.37264, "fx":[-125.68627,-142.27042,-162.5578,-157.37713], "fy":[128.03308,109.87373,76.61059,85.85159]},
    {"t":6.24899, "x":6.56559, "y":5.47148, "heading":1.30392, "vx":-2.64806, "vy":-1.15668, "omega":2.4501, "ax":-8.40661, "ay":6.13522, "alpha":-4.07895, "fx":[-115.16826,-139.34183,-162.70644,-154.43327], "fy":[137.334,113.40841,75.99393,90.45833]},
    {"t":6.26478, "x":6.52271, "y":5.45397, "heading":1.34263, "vx":-2.78088, "vy":-1.05975, "omega":2.38565, "ax":-8.06708, "ay":6.44722, "alpha":-5.02503, "fx":[-100.37332,-135.66361,-162.88841,-149.6364], "fy":[148.22054,117.59904,75.21011,97.38146]},
    {"t":6.28058, "x":6.47776, "y":5.43804, "heading":1.38033, "vx":-2.90833, "vy":-0.95789, "omega":2.30626, "ax":-7.55776, "ay":6.84873, "alpha":-6.31281, "fx":[-79.12915,-130.89547,-163.11239,-140.79052], "fy":[160.26861,122.66302,74.18746,108.59439]},
    {"t":6.29638, "x":6.43087, "y":5.42376, "heading":1.41676, "vx":-3.02774, "vy":-0.84969, "omega":2.20652, "ax":-6.72477, "ay":7.38221, "alpha":-8.13152, "fx":[-48.63314,-124.47333,-163.39081,-120.78727], "fy":[171.67926,128.90603,72.79992,128.60507]},
    {"t":6.31218, "x":6.38219, "y":5.41125, "heading":1.45162, "vx":-3.13399, "vy":-0.73305, "omega":2.07805, "ax":-5.07107, "ay":8.07183, "alpha":-11.46043, "fx":[-6.97228,-115.40959,-163.73524,-58.71598], "fy":[178.01567,136.74697,70.81383,163.30826]},
    {"t":6.32798, "x":6.33205, "y":5.40068, "heading":1.48446, "vx":-3.21411, "vy":-0.60552, "omega":1.89698, "ax":-1.78964, "ay":7.73338, "alpha":-20.98841, "fx":[42.90064,-101.87351,-164.16227,101.43994], "fy":[172.75096,146.68939,67.66903,138.76049]},
    {"t":6.34378, "x":6.28104, "y":5.39208, "heading":1.51443, "vx":-3.24238, "vy":-0.48334, "omega":1.56538, "ax":0.21517, "ay":6.18854, "alpha":-28.44463, "fx":[91.03267,-80.39468,-164.77505,168.76831], "fy":[153.03254,158.95016,61.3135,47.52422]},
    {"t":6.35958, "x":6.22984, "y":5.38521, "heading":1.53916, "vx":-3.23898, "vy":-0.38557, "omega":1.11598, "ax":1.39765, "ay":5.03162, "alpha":-30.54364, "fx":[127.64638,-44.69511,-165.07734,177.16657], "fy":[124.49514,171.79646,40.11607,5.7422]},
    {"t":6.37538, "x":6.17884, "y":5.37975, "heading":1.55679, "vx":-3.2169, "vy":-0.30607, "omega":0.63341, "ax":6.06505, "ay":1.83839, "alpha":-24.07275, "fx":[150.93536,12.4858,71.36598,177.63647], "fy":[95.50095,176.45379,-132.62944,-14.3151]},
    {"t":6.39118, "x":6.12878, "y":5.37514, "heading":1.5668, "vx":-3.12108, "vy":-0.27703, "omega":0.25308, "ax":8.39039, "ay":1.57991, "alpha":-16.01857, "fx":[164.43912,82.82111,146.43863,176.84738], "fy":[70.46702,156.09974,-93.05245,-26.08034]},
    {"t":6.40698, "x":6.08051, "y":5.37096, "heading":1.5708, "vx":-2.98852, "vy":-0.25207, "omega":0.0, "ax":-0.24796, "ay":6.19187, "alpha":0.0, "fx":[-4.21536,-4.21536,-4.21536,-4.21536], "fy":[105.26184,105.26184,105.26184,105.26184]},
    {"t":6.45033, "x":5.95073, "y":5.36586, "heading":1.5708, "vx":-2.99926, "vy":0.01634, "omega":0.0, "ax":0.00323, "ay":0.39117, "alpha":0.0, "fx":[0.0549,0.0549,0.0549,0.0549], "fy":[6.64983,6.64983,6.64983,6.64983]},
    {"t":6.49367, "x":5.82072, "y":5.36693, "heading":1.5708, "vx":-2.99912, "vy":0.0333, "omega":0.0, "ax":-0.00149, "ay":-0.14882, "alpha":0.0, "fx":[-0.02536,-0.02536,-0.02536,-0.02536], "fy":[-2.53,-2.53,-2.53,-2.53]},
    {"t":6.53702, "x":5.69071, "y":5.36823, "heading":1.5708, "vx":-2.99919, "vy":0.02685, "omega":0.0, "ax":-0.00105, "ay":-0.13171, "alpha":0.0, "fx":[-0.01791,-0.01791,-0.01791,-0.01791], "fy":[-2.23914,-2.23914,-2.23914,-2.23914]},
    {"t":6.58037, "x":5.5607, "y":5.36927, "heading":1.5708, "vx":-2.99923, "vy":0.02114, "omega":0.0, "ax":-0.00061, "ay":-0.09643, "alpha":0.0, "fx":[-0.01041,-0.01041,-0.01041,-0.01041], "fy":[-1.63931,-1.63931,-1.63931,-1.63931]},
    {"t":6.62372, "x":5.43069, "y":5.3701, "heading":1.5708, "vx":-2.99926, "vy":0.01696, "omega":0.0, "ax":-0.00036, "ay":-0.07086, "alpha":0.0, "fx":[-0.00619,-0.00619,-0.00619,-0.00619], "fy":[-1.20467,-1.20467,-1.20467,-1.20467]},
    {"t":6.66707, "x":5.30068, "y":5.37077, "heading":1.5708, "vx":-2.99928, "vy":0.01388, "omega":0.0, "ax":-0.00022, "ay":-0.05264, "alpha":0.0, "fx":[-0.0038,-0.0038,-0.0038,-0.0038], "fy":[-0.89491,-0.89491,-0.89491,-0.89491]},
    {"t":6.71042, "x":5.17067, "y":5.37132, "heading":1.5708, "vx":-2.99929, "vy":0.0116, "omega":0.0, "ax":-0.00014, "ay":-0.03937, "alpha":0.0, "fx":[-0.0024,-0.0024,-0.0024,-0.0024], "fy":[-0.66925,-0.66925,-0.66925,-0.66925]},
    {"t":6.75376, "x":5.04065, "y":5.37179, "heading":1.5708, "vx":-2.99929, "vy":0.0099, "omega":0.0, "ax":-0.00009, "ay":-0.02955, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[-0.50233,-0.50233,-0.50233,-0.50233]},
    {"t":6.79711, "x":4.91064, "y":5.37219, "heading":1.5708, "vx":-2.9993, "vy":0.00862, "omega":0.0, "ax":-0.00006, "ay":-0.02222, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.37776,-0.37776,-0.37776,-0.37776]},
    {"t":6.84046, "x":4.78062, "y":5.37254, "heading":1.5708, "vx":-2.9993, "vy":0.00765, "omega":0.0, "ax":-0.00004, "ay":-0.01672, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.28432,-0.28432,-0.28432,-0.28432]},
    {"t":6.88381, "x":4.65061, "y":5.37286, "heading":1.5708, "vx":-2.9993, "vy":0.00693, "omega":0.0, "ax":-0.00003, "ay":-0.01259, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.21398,-0.21398,-0.21398,-0.21398]},
    {"t":6.92716, "x":4.52059, "y":5.37315, "heading":1.5708, "vx":-2.9993, "vy":0.00638, "omega":0.0, "ax":-0.00002, "ay":-0.00947, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.16092,-0.16092,-0.16092,-0.16092]},
    {"t":6.97051, "x":4.39058, "y":5.37341, "heading":1.5708, "vx":-2.9993, "vy":0.00597, "omega":0.0, "ax":-0.00001, "ay":-0.0071, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.12078,-0.12078,-0.12078,-0.12078]},
    {"t":7.01385, "x":4.26056, "y":5.37367, "heading":1.5708, "vx":-2.9993, "vy":0.00566, "omega":0.0, "ax":-0.00001, "ay":-0.00531, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.09033,-0.09033,-0.09033,-0.09033]},
    {"t":7.0572, "x":4.13055, "y":5.37391, "heading":1.5708, "vx":-2.9993, "vy":0.00543, "omega":0.0, "ax":-0.00001, "ay":-0.00395, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.06711,-0.06711,-0.06711,-0.06711]},
    {"t":7.10055, "x":4.00054, "y":5.37414, "heading":1.5708, "vx":-2.9993, "vy":0.00526, "omega":0.0, "ax":-0.00001, "ay":-0.0029, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.04935,-0.04935,-0.04935,-0.04935]},
    {"t":7.1439, "x":3.87052, "y":5.37436, "heading":1.5708, "vx":-2.9993, "vy":0.00514, "omega":0.0, "ax":0.00014, "ay":-0.00217, "alpha":0.0, "fx":[0.0023,0.0023,0.0023,0.0023], "fy":[-0.03695,-0.03695,-0.03695,-0.03695]},
    {"t":7.18725, "x":3.74051, "y":5.37458, "heading":1.5708, "vx":-2.9993, "vy":0.00504, "omega":0.0, "ax":5.56672, "ay":-0.0114, "alpha":0.0, "fx":[94.63425,94.63425,94.63425,94.63425], "fy":[-0.19379,-0.19379,-0.19379,-0.19379]},
    {"t":7.23059, "x":3.61572, "y":5.37479, "heading":1.5708, "vx":-2.75799, "vy":0.00455, "omega":0.0, "ax":10.5667, "ay":-0.01759, "alpha":0.0, "fx":[179.63397,179.63397,179.63397,179.63397], "fy":[-0.29895,-0.29895,-0.29895,-0.29895]},
    {"t":7.27394, "x":3.5061, "y":5.37497, "heading":1.5708, "vx":-2.29994, "vy":0.00379, "omega":0.0, "ax":10.59815, "ay":-0.01754, "alpha":0.0, "fx":[180.16863,180.16863,180.16863,180.16863], "fy":[-0.29824,-0.29824,-0.29824,-0.29824]},
    {"t":7.31729, "x":3.41635, "y":5.37512, "heading":1.5708, "vx":-1.84053, "vy":0.00303, "omega":0.0, "ax":10.60871, "ay":-0.0175, "alpha":0.0, "fx":[180.34805,180.34805,180.34805,180.34805], "fy":[-0.29743,-0.29743,-0.29743,-0.29743]},
    {"t":7.36064, "x":3.34654, "y":5.37523, "heading":1.5708, "vx":-1.38066, "vy":0.00227, "omega":0.0, "ax":10.614, "ay":-0.01746, "alpha":0.0, "fx":[180.43797,180.43797,180.43797,180.43797], "fy":[-0.29676,-0.29676,-0.29676,-0.29676]},
    {"t":7.40399, "x":3.29666, "y":5.37532, "heading":1.5708, "vx":-0.92056, "vy":0.00151, "omega":0.0, "ax":10.61718, "ay":-0.01743, "alpha":0.0, "fx":[180.49199,180.49199,180.49199,180.49199], "fy":[-0.29626,-0.29626,-0.29626,-0.29626]},
    {"t":7.44734, "x":3.26673, "y":5.37537, "heading":1.5708, "vx":-0.46033, "vy":0.00075, "omega":0.0, "ax":10.6193, "ay":-0.01741, "alpha":0.0, "fx":[180.52803,180.52803,180.52803,180.52803], "fy":[-0.29589,-0.29589,-0.29589,-0.29589]},
    {"t":7.49068, "x":3.25675, "y":5.37538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
