{
 "name":"self_pass_score",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.256754159927368, "y":5.375381946563721, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1630607843399048, "y":6.7138824462890625, "heading":2.2518134289642115, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.631213903427124, "y":7.313118457794189, "heading":0.1836172766567756, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5850791931152344, "y":7.547730922698975, "heading":0.2181661564992912, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.768166065216065, "y":7.563863754272461, "heading":0.2181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.256754159927368 m", "val":3.256754159927368}, "y":{"exp":"5.375381946563721 m", "val":5.375381946563721}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1630607843399048 m", "val":1.1630607843399048}, "y":{"exp":"6.7138824462890625 m", "val":6.7138824462890625}, "heading":{"exp":"2.2518134289642115 rad", "val":2.2518134289642115}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.631213903427124 m", "val":1.631213903427124}, "y":{"exp":"7.3131184577941895 m", "val":7.313118457794189}, "heading":{"exp":"0.1836172766567756 rad", "val":0.1836172766567756}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5850791931152344 m", "val":2.5850791931152344}, "y":{"exp":"7.547730922698975 m", "val":7.547730922698975}, "heading":{"exp":"12.5 deg", "val":0.2181661564992912}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7681660652160645 m", "val":3.768166065216065}, "y":{"exp":"7.563863754272461 m", "val":7.563863754272461}, "heading":{"exp":"12.5 deg", "val":0.2181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.298,
    "y":0.2225
   },
   "backLeft":{
    "x":-0.298,
    "y":0.2225
   },
   "mass":68.0,
   "inertia":6.883,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.5,
   "cof":1.542,
   "bumper":{
    "front":0.47,
    "side":0.4,
    "back":0.47
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33731,3.43291,3.92436,4.61159],
  "samples":[
    {"t":0.0, "x":3.25675, "y":5.37538, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94492, "ay":5.71847, "alpha":0.00659, "fx":[-152.09847,-152.06622,-152.02869,-152.06097], "fy":[97.15948,97.20973,97.26852,97.21827]},
    {"t":0.03821, "x":3.25022, "y":5.37956, "heading":1.5708, "vx":-0.34178, "vy":0.2185, "omega":0.00025, "ax":-8.94127, "ay":5.71614, "alpha":0.00802, "fx":[-152.04397,-152.00475,-151.95917,-151.99843], "fy":[97.10811,97.16913,97.24057,97.17954]},
    {"t":0.07642, "x":3.23064, "y":5.39208, "heading":1.57081, "vx":-0.68341, "vy":0.4369, "omega":0.00056, "ax":-8.93411, "ay":5.71156, "alpha":0.01081, "fx":[-151.93695,-151.88402,-151.82264,-151.87565], "fy":[97.00724,97.08938,97.18567,97.10351]},
    {"t":0.11463, "x":3.19801, "y":5.41294, "heading":1.57083, "vx":-1.02477, "vy":0.65514, "omega":0.00097, "ax":-8.91362, "ay":5.69846, "alpha":0.01882, "fx":[-151.6309,-151.53856,-151.43221,-151.52479], "fy":[96.71897,96.86124,97.02855,96.88624]},
    {"t":0.15284, "x":3.15234, "y":5.44213, "heading":1.57086, "vx":-1.36535, "vy":0.87287, "omega":0.00169, "ax":-8.35546, "ay":5.34172, "alpha":0.24772, "fx":[-143.28931,-142.00524,-140.77949,-142.09709], "fy":[88.95726,90.57213,92.66576,91.04215]},
    {"t":0.19104, "x":3.09408, "y":5.47938, "heading":1.57093, "vx":-1.68461, "vy":1.07697, "omega":0.01116, "ax":-0.00094, "ay":0.00052, "alpha":3.47214, "fx":[-12.88773,12.85824,12.85555,-12.89015], "fy":[-9.60421,-9.60104,9.62219,9.61853]},
    {"t":0.22925, "x":3.02971, "y":5.52053, "heading":1.57136, "vx":-1.68464, "vy":1.07699, "omega":0.14382, "ax":-0.00001, "ay":-0.00001, "alpha":3.04495, "fx":[-11.28453,11.29372,11.2843,-11.29396], "fy":[-8.43545,-8.42284,8.43509,8.42247]},
    {"t":0.26746, "x":2.96534, "y":5.56168, "heading":1.57685, "vx":-1.68464, "vy":1.07699, "omega":0.26017, "ax":-0.00001, "ay":-0.00001, "alpha":2.66318, "fx":[-9.829,9.91802,9.82876,-9.91826], "fy":[-7.43196,-7.31241,7.43159,7.31204]},
    {"t":0.30567, "x":2.90097, "y":5.60283, "heading":1.58679, "vx":-1.68464, "vy":1.07699, "omega":0.36192, "ax":-0.00001, "ay":-0.00001, "alpha":2.32166, "fx":[-8.50378,8.70906,8.50348,-8.70936], "fy":[-6.56384,-6.2885,6.56337,6.28803]},
    {"t":0.34388, "x":2.8366, "y":5.64398, "heading":1.60062, "vx":-1.68464, "vy":1.07699, "omega":0.45063, "ax":-0.00001, "ay":-0.00002, "alpha":2.0156, "fx":[-7.3033,7.63568,7.30292,-7.63606], "fy":[-5.80018,-5.35451,5.79959,5.35392]},
    {"t":0.38209, "x":2.77223, "y":5.68513, "heading":1.61784, "vx":-1.68464, "vy":1.07699, "omega":0.52765, "ax":-0.00001, "ay":-0.00002, "alpha":1.74055, "fx":[-6.21959,6.67227,6.21913,-6.67274], "fy":[-5.11664,-4.50973,5.1159,4.509]},
    {"t":0.4203, "x":2.70787, "y":5.72629, "heading":1.638, "vx":-1.68464, "vy":1.07699, "omega":0.59415, "ax":-0.00002, "ay":-0.00003, "alpha":1.4924, "fx":[-5.24344,5.7977,5.24286,-5.79828], "fy":[-4.49391,-3.7508,4.49301,3.74989]},
    {"t":0.45851, "x":2.6435, "y":5.76744, "heading":1.6607, "vx":-1.68465, "vy":1.07699, "omega":0.65117, "ax":-0.00002, "ay":-0.00003, "alpha":1.26736, "fx":[-4.36513,4.99439,4.36442,-4.9951], "fy":[-3.91653,-3.0728,3.91543,3.0717]},
    {"t":0.49672, "x":2.57913, "y":5.80859, "heading":1.68558, "vx":-1.68465, "vy":1.07698, "omega":0.6996, "ax":-0.00003, "ay":-0.00004, "alpha":1.06195, "fx":[-3.57498,4.2475,3.57413,-4.24836], "fy":[-3.37191,-2.47004,3.37058,2.46871]},
    {"t":0.53492, "x":2.51476, "y":5.84974, "heading":1.71231, "vx":-1.68465, "vy":1.07698, "omega":0.74017, "ax":-0.00003, "ay":-0.00005, "alpha":0.87292, "fx":[-2.86368,3.54429,2.86265,-3.54532], "fy":[-2.84951,-1.93658,2.8479,1.93496]},
    {"t":0.57313, "x":2.45039, "y":5.89089, "heading":1.74059, "vx":-1.68465, "vy":1.07698, "omega":0.77353, "ax":-0.00004, "ay":-0.00006, "alpha":0.69728, "fx":[-2.22245,2.87355,2.22121,-2.87479], "fy":[-2.34027,-1.46657,2.33833,1.46463]},
    {"t":0.61134, "x":2.38602, "y":5.93204, "heading":1.77015, "vx":-1.68465, "vy":1.07698, "omega":0.80017, "ax":-0.00004, "ay":-0.00007, "alpha":0.53225, "fx":[-1.64318,2.22524,1.6417,-2.22673], "fy":[-1.83611,-1.05455,1.83379,1.05223]},
    {"t":0.64955, "x":2.32165, "y":5.97319, "heading":1.80072, "vx":-1.68465, "vy":1.07698, "omega":0.82051, "ax":-0.00005, "ay":-0.00008, "alpha":0.37517, "fx":[-1.11852,1.59011,1.11674,-1.59189], "fy":[-1.32958,-0.69559,1.3268,0.6928]},
    {"t":0.68776, "x":2.25729, "y":6.01434, "heading":1.83207, "vx":-1.68465, "vy":1.07697, "omega":0.83484, "ax":-0.00006, "ay":-0.0001, "alpha":0.22354, "fx":[-0.64187,0.95943,0.63974,-0.96156], "fy":[-0.81355,-0.38538,0.81022,0.38205]},
    {"t":0.72597, "x":2.19292, "y":6.05549, "heading":1.86397, "vx":-1.68466, "vy":1.07697, "omega":0.84338, "ax":-0.00007, "ay":-0.00012, "alpha":0.07496, "fx":[-0.20737,0.32477,0.20483,-0.32731], "fy":[-0.28097,-0.12033,0.27699,0.11635]},
    {"t":0.76418, "x":2.12855, "y":6.09664, "heading":1.8962, "vx":-1.68466, "vy":1.07696, "omega":0.84625, "ax":-0.00009, "ay":-0.00014, "alpha":-0.07291, "fx":[0.19009,-0.32217,-0.19312,0.31913], "fy":[0.27528,0.10245,-0.28002,-0.10719]},
    {"t":0.80239, "x":2.06418, "y":6.13779, "heading":1.92853, "vx":-1.68466, "vy":1.07696, "omega":0.84346, "ax":-0.00011, "ay":-0.00017, "alpha":-0.22239, "fx":[0.55495,-0.98969,-0.55857,0.98608], "fy":[0.86253,0.28511,-0.86819,-0.29077]},
    {"t":0.8406, "x":1.99981, "y":6.17894, "heading":1.96076, "vx":-1.68467, "vy":1.07695, "omega":0.83496, "ax":-0.00013, "ay":-0.0002, "alpha":-0.3758, "fx":[0.89105,-1.6863,-0.89536,1.68199], "fy":[1.48847,0.42915,-1.49521,-0.43589]},
    {"t":0.8788, "x":1.93544, "y":6.22008, "heading":1.99266, "vx":-1.68467, "vy":1.07695, "omega":0.8206, "ax":-0.00015, "ay":-0.00024, "alpha":-0.53548, "fx":[1.20172,-2.42075,-1.20685,2.41562], "fy":[2.16124,0.53543,-2.16926,-0.54346]},
    {"t":0.91701, "x":1.87107, "y":6.26123, "heading":2.02402, "vx":-1.68468, "vy":1.07694, "omega":0.80014, "ax":-0.00018, "ay":-0.00028, "alpha":-0.70385, "fx":[1.48989,-3.20224,-1.496,3.19613], "fy":[2.88951,0.60429,-2.89906,-0.61385]},
    {"t":0.95522, "x":1.8067, "y":6.30238, "heading":2.05459, "vx":-1.68468, "vy":1.07693, "omega":0.77325, "ax":-0.00021, "ay":-0.00033, "alpha":-0.88343, "fx":[1.75829,-4.04054,-1.76556,4.03326], "fy":[3.68261,0.63567,-3.69398,-0.64706]},
    {"t":0.99343, "x":1.74233, "y":6.34353, "heading":2.08413, "vx":-1.68469, "vy":1.07691, "omega":0.7395, "ax":-0.00025, "ay":-0.0004, "alpha":-1.07686, "fx":[2.00963,-4.94608,-2.01829,4.93742], "fy":[4.55059,0.62931,-4.56412,-0.64287]},
    {"t":1.03164, "x":1.67796, "y":6.38468, "heading":2.11239, "vx":-1.6847, "vy":1.0769, "omega":0.69835, "ax":-0.0003, "ay":-0.00047, "alpha":-1.28697, "fx":[2.24692,-5.93022,-2.25723,5.91991], "fy":[5.50432,0.58497,-5.52042,-0.60111]},
    {"t":1.06985, "x":1.61359, "y":6.42582, "heading":2.13907, "vx":-1.68471, "vy":1.07688, "omega":0.64918, "ax":-0.00036, "ay":-0.00056, "alpha":-1.51677, "fx":[2.47379,-7.00535,-2.48607,6.99308], "fy":[6.55559,0.50276,-6.57475,-0.52199]},
    {"t":1.10806, "x":1.54922, "y":6.46697, "heading":2.16388, "vx":-1.68473, "vy":1.07686, "omega":0.59122, "ax":-0.00043, "ay":-0.00067, "alpha":-1.76952, "fx":[2.69502,-8.18515,-2.70963,8.17056], "fy":[7.71718,0.38361,-7.73997,-0.4065]},
    {"t":1.14627, "x":1.48485, "y":6.50812, "heading":2.18647, "vx":-1.68474, "vy":1.07683, "omega":0.52361, "ax":-0.00051, "ay":-0.0008, "alpha":-2.04873, "fx":[2.91712,-9.48484,-2.93451,9.46749], "fy":[9.00292,0.22977,-9.03001,-0.25703]},
    {"t":1.18448, "x":1.42047, "y":6.54926, "heading":2.20647, "vx":-1.68476, "vy":1.0768, "omega":0.44533, "ax":-0.0006, "ay":-0.00094, "alpha":-2.35822, "fx":[3.14924,-10.9213,-3.16974,10.90087], "fy":[10.42787,0.04583,-10.45976,-0.07798]},
    {"t":1.22269, "x":1.3561, "y":6.5904, "heading":2.22349, "vx":-1.68479, "vy":1.07677, "omega":0.35523, "ax":-0.00058, "ay":-0.00091, "alpha":-2.7021, "fx":[3.40613,-12.51147,-3.42604,12.49166], "fy":[12.01117,-0.15742,-12.04208,0.12618]},
    {"t":1.26089, "x":1.29173, "y":6.63154, "heading":2.23706, "vx":-1.68481, "vy":1.07673, "omega":0.25198, "ax":0.00214, "ay":0.00334, "alpha":-3.08483, "fx":[3.7497,-14.23258,-3.67676,14.30499], "fy":[13.83819,-0.29836,-13.7253,0.41279]},
    {"t":1.2991, "x":1.22735, "y":6.67269, "heading":2.24669, "vx":-1.68473, "vy":1.07686, "omega":0.13411, "ax":0.10888, "ay":0.06899, "alpha":-3.51002, "fx":[5.93462,-14.39152,-2.20868,18.06929], "fy":[16.88309,0.62603,-14.56159,1.74354]},
    {"t":1.33731, "x":1.16306, "y":6.71388, "heading":2.25181, "vx":-1.68057, "vy":1.07949, "omega":0.0, "ax":0.11072, "ay":-0.0933, "alpha":-38.98317, "fx":[48.04113,-180.14576,-40.70192,180.33577], "fy":[173.88173,-9.4328,-175.74887,4.9555]},
    {"t":1.36197, "x":1.12166, "y":6.74047, "heading":2.25181, "vx":-1.67784, "vy":1.07719, "omega":-0.96109, "ax":5.88443, "ay":-3.24002, "alpha":-1.56146, "fx":[103.58253,94.6155,96.6384,105.30501], "fy":[-46.53961,-57.7905,-63.36175,-52.62971]},
    {"t":1.38662, "x":1.08208, "y":6.76604, "heading":2.22812, "vx":-1.53276, "vy":0.99731, "omega":-0.99959, "ax":5.3536, "ay":-2.86698, "alpha":0.0, "fx":[91.01127,91.01124,91.01125,91.01127], "fy":[-48.73859,-48.73862,-48.73864,-48.73861]},
    {"t":1.41127, "x":1.04592, "y":6.78976, "heading":2.20347, "vx":-1.40077, "vy":0.92663, "omega":-0.99959, "ax":4.95996, "ay":-2.61285, "alpha":0.0, "fx":[84.3194,84.3194,84.3194,84.3194], "fy":[-44.41837,-44.41837,-44.41837,-44.41837]},
    {"t":1.43593, "x":1.0129, "y":6.81181, "heading":2.17883, "vx":-1.27849, "vy":0.86221, "omega":-0.99959, "ax":4.62477, "ay":-2.40694, "alpha":0.0, "fx":[78.62113,78.62113,78.62113,78.62113], "fy":[-40.918,-40.918,-40.918,-40.918]},
    {"t":1.46058, "x":0.98278, "y":6.83233, "heading":2.15419, "vx":-1.16447, "vy":0.80287, "omega":-0.99959, "ax":4.32252, "ay":-2.22805, "alpha":0.0, "fx":[73.4828,73.4828,73.4828,73.4828], "fy":[-37.87678,-37.87678,-37.87678,-37.87678]},
    {"t":1.48524, "x":0.95539, "y":6.85145, "heading":2.12954, "vx":-1.0579, "vy":0.74794, "omega":-0.99959, "ax":4.04284, "ay":-2.06725, "alpha":0.0, "fx":[68.72823,68.72823,68.72823,68.72823], "fy":[-35.14323,-35.14323,-35.14323,-35.14323]},
    {"t":1.50989, "x":0.93053, "y":6.86926, "heading":2.1049, "vx":-0.95823, "vy":0.69698, "omega":-0.99959, "ax":3.78074, "ay":-1.92003, "alpha":0.0, "fx":[64.27253,64.27253,64.27253,64.27253], "fy":[-32.64054,-32.64054,-32.64054,-32.64054]},
    {"t":1.53454, "x":0.90806, "y":6.88586, "heading":2.08025, "vx":-0.86502, "vy":0.64964, "omega":-0.99959, "ax":3.53358, "ay":-1.78383, "alpha":0.0, "fx":[60.07084,60.07084,60.07084,60.07084], "fy":[-30.32508,-30.32508,-30.32508,-30.32508]},
    {"t":1.5592, "x":0.8878, "y":6.90134, "heading":2.05561, "vx":-0.7779, "vy":0.60566, "omega":-0.99959, "ax":3.29988, "ay":-1.65706, "alpha":0.0, "fx":[56.09794,56.09794,56.09794,56.09794], "fy":[-28.17001,-28.17001,-28.17001,-28.17001]},
    {"t":1.58385, "x":0.86963, "y":6.91576, "heading":2.03097, "vx":-0.69655, "vy":0.56481, "omega":-0.99959, "ax":3.07876, "ay":-1.53868, "alpha":0.0, "fx":[52.33892,52.33892,52.33892,52.33892], "fy":[-26.15762,-26.15762,-26.15762,-26.15762]},
    {"t":1.60851, "x":0.85339, "y":6.92922, "heading":2.00632, "vx":-0.62064, "vy":0.52687, "omega":-0.99959, "ax":2.86966, "ay":-1.42797, "alpha":0.0, "fx":[48.78424,48.78424,48.78424,48.78424], "fy":[-24.27552,-24.27552,-24.27552,-24.27552]},
    {"t":1.63316, "x":0.83896, "y":6.94178, "heading":1.98168, "vx":-0.54989, "vy":0.49167, "omega":-0.99959, "ax":2.67218, "ay":-1.32437, "alpha":0.0, "fx":[45.42714,45.42714,45.42714,45.42714], "fy":[-22.51435,-22.51435,-22.51435,-22.51435]},
    {"t":1.65781, "x":0.82622, "y":6.9535, "heading":1.95703, "vx":-0.48401, "vy":0.45902, "omega":-0.99959, "ax":2.486, "ay":-1.22745, "alpha":0.0, "fx":[42.26206,42.26206,42.26206,42.26206], "fy":[-20.86663,-20.86663,-20.86663,-20.86663]},
    {"t":1.68247, "x":0.81504, "y":6.96444, "heading":1.93239, "vx":-0.42272, "vy":0.42876, "omega":-0.99959, "ax":2.31081, "ay":-1.13682, "alpha":0.0, "fx":[39.28382,39.28382,39.28382,39.28382], "fy":[-19.32594,-19.32594,-19.32594,-19.32594]},
    {"t":1.70712, "x":0.80532, "y":6.97467, "heading":1.90775, "vx":-0.36575, "vy":0.40073, "omega":-0.99959, "ax":2.1463, "ay":-1.05215, "alpha":0.0, "fx":[36.48712,36.48712,36.48712,36.48712], "fy":[-17.88651,-17.88651,-17.88651,-17.88651]},
    {"t":1.73178, "x":0.79696, "y":6.98423, "heading":1.8831, "vx":-0.31284, "vy":0.37479, "omega":-0.99959, "ax":1.99214, "ay":-0.97311, "alpha":0.0, "fx":[33.86635,33.86635,33.86635,33.86635], "fy":[-16.54295,-16.54295,-16.54295,-16.54295]},
    {"t":1.75643, "x":0.78985, "y":6.99317, "heading":1.85846, "vx":-0.26372, "vy":0.3508, "omega":-0.99959, "ax":1.84797, "ay":-0.89942, "alpha":0.0, "fx":[31.41545,31.41545,31.41545,31.41545], "fy":[-15.29009,-15.29009,-15.29009,-15.29009]},
    {"t":1.78109, "x":0.78391, "y":7.00155, "heading":1.83381, "vx":-0.21816, "vy":0.32862, "omega":-0.99959, "ax":1.71341, "ay":-0.83076, "alpha":0.0, "fx":[29.128,29.128,29.128,29.128], "fy":[-14.12293,-14.12293,-14.12293,-14.12293]},
    {"t":1.80574, "x":0.77905, "y":7.00939, "heading":1.80917, "vx":-0.17592, "vy":0.30814, "omega":-0.99959, "ax":1.58807, "ay":-0.76686, "alpha":0.0, "fx":[26.99722,26.99722,26.99722,26.99722], "fy":[-13.03657,-13.03657,-13.03657,-13.03657]},
    {"t":1.83039, "x":0.7752, "y":7.01676, "heading":1.78453, "vx":-0.13677, "vy":0.28924, "omega":-0.99959, "ax":1.47154, "ay":-0.70743, "alpha":0.0, "fx":[25.0161,25.0161,25.0161,25.0161], "fy":[-12.02623,-12.02623,-12.02623,-12.02623]},
    {"t":1.85505, "x":0.77227, "y":7.02367, "heading":1.75988, "vx":-0.10049, "vy":0.27179, "omega":-0.99959, "ax":1.36338, "ay":-0.65219, "alpha":0.0, "fx":[23.17745,23.17745,23.17745,23.17745], "fy":[-11.08725,-11.08725,-11.08725,-11.08725]},
    {"t":1.8797, "x":0.77021, "y":7.03018, "heading":1.73524, "vx":-0.06688, "vy":0.25572, "omega":-0.99959, "ax":1.26318, "ay":-0.60089, "alpha":0.0, "fx":[21.47406,21.47406,21.47406,21.47406], "fy":[-10.2151,-10.2151,-10.2151,-10.2151]},
    {"t":1.90436, "x":0.76894, "y":7.0363, "heading":1.7106, "vx":-0.03573, "vy":0.2409, "omega":-0.99959, "ax":1.17052, "ay":-0.55326, "alpha":0.0, "fx":[19.89876,19.89876,19.89876,19.89876], "fy":[-9.4054,-9.4054,-9.4054,-9.4054]},
    {"t":1.92901, "x":0.76842, "y":7.04207, "heading":1.68595, "vx":-0.00688, "vy":0.22726, "omega":-0.99959, "ax":1.08497, "ay":-0.50906, "alpha":0.0, "fx":[18.44448,18.44448,18.44448,18.44448], "fy":[-8.65394,-8.65394,-8.65394,-8.65394]},
    {"t":1.95366, "x":0.76858, "y":7.04752, "heading":1.66131, "vx":0.01987, "vy":0.21471, "omega":-0.99959, "ax":1.00614, "ay":-0.46804, "alpha":0.0, "fx":[17.10437,17.10437,17.10437,17.10437], "fy":[-7.95665,-7.95665,-7.95665,-7.95665]},
    {"t":1.97832, "x":0.76937, "y":7.05267, "heading":1.63666, "vx":0.04468, "vy":0.20317, "omega":-0.99959, "ax":0.93363, "ay":-0.42998, "alpha":0.0, "fx":[15.87178,15.87178,15.87178,15.87178], "fy":[-7.30968,-7.30968,-7.30968,-7.30968]},
    {"t":2.00297, "x":0.77076, "y":7.05755, "heading":1.61202, "vx":0.0677, "vy":0.19257, "omega":-0.99959, "ax":0.86708, "ay":-0.39467, "alpha":0.0, "fx":[14.74037,14.74037,14.74037,14.74037], "fy":[-6.70933,-6.70933,-6.70933,-6.70933]},
    {"t":2.02763, "x":0.77269, "y":7.06218, "heading":1.58738, "vx":0.08907, "vy":0.18284, "omega":-0.99959, "ax":0.80612, "ay":-0.36189, "alpha":0.0, "fx":[13.70412,13.70412,13.70412,13.70412], "fy":[-6.15211,-6.15211,-6.15211,-6.15211]},
    {"t":2.05228, "x":0.77513, "y":7.06657, "heading":1.56273, "vx":0.10895, "vy":0.17392, "omega":-0.99959, "ax":0.75043, "ay":-0.33145, "alpha":0.0, "fx":[12.75733,12.75733,12.75733,12.75733], "fy":[-5.63469,-5.63469,-5.63469,-5.63469]},
    {"t":2.07693, "x":0.77805, "y":7.07076, "heading":1.53809, "vx":0.12745, "vy":0.16575, "omega":-0.99959, "ax":0.69969, "ay":-0.30317, "alpha":0.0, "fx":[11.89466,11.89466,11.89466,11.89466], "fy":[-5.15395,-5.15395,-5.15395,-5.15395]},
    {"t":2.10159, "x":0.7814, "y":7.07475, "heading":1.51344, "vx":0.1447, "vy":0.15827, "omega":-0.99959, "ax":0.6536, "ay":-0.27688, "alpha":0.0, "fx":[11.11115,11.11115,11.11115,11.11115], "fy":[-4.70693,-4.70693,-4.70693,-4.70693]},
    {"t":2.12624, "x":0.78517, "y":7.07857, "heading":1.4888, "vx":0.16081, "vy":0.15145, "omega":-0.99959, "ax":0.61189, "ay":-0.2524, "alpha":0.0, "fx":[10.4022,10.4022,10.4022,10.4022], "fy":[-4.29083,-4.29083,-4.29083,-4.29083]},
    {"t":2.1509, "x":0.78932, "y":7.08223, "heading":1.46416, "vx":0.1759, "vy":0.14522, "omega":-0.99959, "ax":0.57433, "ay":-0.22959, "alpha":0.0, "fx":[9.76356,9.76356,9.76356,9.76356], "fy":[-3.90302,-3.90302,-3.90302,-3.90302]},
    {"t":2.17555, "x":0.79383, "y":7.08574, "heading":1.43951, "vx":0.19006, "vy":0.13956, "omega":-0.99959, "ax":0.54067, "ay":-0.2083, "alpha":0.0, "fx":[9.19137,9.19137,9.19137,9.19137], "fy":[-3.54103,-3.54103,-3.54103,-3.54103]},
    {"t":2.2002, "x":0.79868, "y":7.08912, "heading":1.41487, "vx":0.20339, "vy":0.13443, "omega":-0.99959, "ax":0.51071, "ay":-0.18838, "alpha":0.0, "fx":[8.68213,8.68213,8.68213,8.68213], "fy":[-3.20252,-3.20252,-3.20252,-3.20252]},
    {"t":2.22486, "x":0.80385, "y":7.09237, "heading":1.39022, "vx":0.21598, "vy":0.12978, "omega":-0.99959, "ax":0.48428, "ay":-0.16972, "alpha":0.0, "fx":[8.23269,8.23269,8.23269,8.23269], "fy":[-2.88528,-2.88528,-2.88528,-2.88528]},
    {"t":2.24951, "x":0.80932, "y":7.09552, "heading":1.36558, "vx":0.22792, "vy":0.1256, "omega":-0.99959, "ax":0.46119, "ay":-0.15219, "alpha":0.0, "fx":[7.84025,7.84025,7.84025,7.84025], "fy":[-2.58723,-2.58723,-2.58723,-2.58723]},
    {"t":2.27417, "x":0.81508, "y":7.09857, "heading":1.34094, "vx":0.23929, "vy":0.12185, "omega":-0.99959, "ax":0.44132, "ay":-0.13567, "alpha":0.0, "fx":[7.50237,7.50237,7.50237,7.50237], "fy":[-2.3064,-2.3064,-2.3064,-2.3064]},
    {"t":2.29882, "x":0.82111, "y":7.10154, "heading":1.31629, "vx":0.25017, "vy":0.1185, "omega":-0.99959, "ax":0.42452, "ay":-0.12005, "alpha":0.0, "fx":[7.21692,7.21692,7.21692,7.21692], "fy":[-2.04092,-2.04092,-2.04092,-2.04092]},
    {"t":2.32347, "x":0.82741, "y":7.10442, "heading":1.29165, "vx":0.26063, "vy":0.11554, "omega":-0.99959, "ax":0.41071, "ay":-0.10523, "alpha":0.0, "fx":[6.98212,6.98212,6.98212,6.98212], "fy":[-1.78899,-1.78899,-1.78899,-1.78899]},
    {"t":2.34813, "x":0.83396, "y":7.10724, "heading":1.267, "vx":0.27076, "vy":0.11295, "omega":-0.99959, "ax":0.3998, "ay":-0.09111, "alpha":0.0, "fx":[6.79654,6.79654,6.79654,6.79654], "fy":[-1.54893,-1.54893,-1.54893,-1.54893]},
    {"t":2.37278, "x":0.84076, "y":7.10999, "heading":1.24236, "vx":0.28062, "vy":0.1107, "omega":-0.99959, "ax":0.39171, "ay":-0.07759, "alpha":0.0, "fx":[6.65904,6.65904,6.65904,6.65904], "fy":[-1.31911,-1.31911,-1.31911,-1.31911]},
    {"t":2.39744, "x":0.8478, "y":7.1127, "heading":1.21772, "vx":0.29027, "vy":0.10879, "omega":-0.99959, "ax":0.3864, "ay":-0.06458, "alpha":0.0, "fx":[6.56883,6.56883,6.56883,6.56883], "fy":[-1.09794,-1.09794,-1.09794,-1.09794]},
    {"t":2.42209, "x":0.85507, "y":7.11536, "heading":1.19307, "vx":0.2998, "vy":0.1072, "omega":-0.99959, "ax":0.38385, "ay":-0.052, "alpha":0.0, "fx":[6.52543,6.52543,6.52543,6.52543], "fy":[-0.88392,-0.88392,-0.88392,-0.88392]},
    {"t":2.44675, "x":0.86258, "y":7.11799, "heading":1.16843, "vx":0.30926, "vy":0.10591, "omega":-0.99959, "ax":0.38404, "ay":-0.03974, "alpha":0.0, "fx":[6.52869,6.52869,6.52869,6.52869], "fy":[-0.67555,-0.67555,-0.67555,-0.67555]},
    {"t":2.4714, "x":0.87032, "y":7.12059, "heading":1.14378, "vx":0.31873, "vy":0.10493, "omega":-0.99959, "ax":0.38699, "ay":-0.02773, "alpha":0.0, "fx":[6.5788,6.5788,6.5788,6.5788], "fy":[-0.4714,-0.4714,-0.4714,-0.4714]},
    {"t":2.49605, "x":0.87829, "y":7.12317, "heading":1.11914, "vx":0.32827, "vy":0.10425, "omega":-0.99959, "ax":0.39272, "ay":-0.01588, "alpha":0.0, "fx":[6.67627,6.67627,6.67627,6.67627], "fy":[-0.27004,-0.27004,-0.27004,-0.27004]},
    {"t":2.52071, "x":0.88651, "y":7.12573, "heading":1.0945, "vx":0.33796, "vy":0.10386, "omega":-0.99959, "ax":0.40129, "ay":-0.00412, "alpha":0.0, "fx":[6.82195,6.82195,6.82195,6.82195], "fy":[-0.07004,-0.07004,-0.07004,-0.07004]},
    {"t":2.54536, "x":0.89496, "y":7.12829, "heading":1.06985, "vx":0.34785, "vy":0.10376, "omega":-0.99959, "ax":0.41277, "ay":0.00765, "alpha":0.0, "fx":[7.01707,7.01707,7.01707,7.01707], "fy":[0.13001,0.13001,0.13001,0.13001]},
    {"t":2.57002, "x":0.90366, "y":7.13085, "heading":1.04521, "vx":0.35803, "vy":0.10395, "omega":-0.99959, "ax":0.42725, "ay":0.0195, "alpha":0.0, "fx":[7.2632,7.2632,7.2632,7.2632], "fy":[0.33154,0.33154,0.33154,0.33154]},
    {"t":2.59467, "x":0.91262, "y":7.13342, "heading":1.02056, "vx":0.36856, "vy":0.10443, "omega":-0.99959, "ax":0.44484, "ay":0.03153, "alpha":0.0, "fx":[7.5623,7.5623,7.5623,7.5623], "fy":[0.53598,0.53598,0.53598,0.53598]},
    {"t":2.61932, "x":0.92184, "y":7.136, "heading":0.99592, "vx":0.37953, "vy":0.1052, "omega":-0.99959, "ax":0.46569, "ay":0.04381, "alpha":0.0, "fx":[7.91674,7.91674,7.91674,7.91674], "fy":[0.74483,0.74483,0.74483,0.74483]},
    {"t":2.64398, "x":0.93134, "y":7.13861, "heading":0.97128, "vx":0.39101, "vy":0.10628, "omega":-0.99959, "ax":0.48996, "ay":0.05645, "alpha":0.0, "fx":[8.32931,8.32931,8.32931,8.32931], "fy":[0.95959,0.95959,0.95959,0.95959]},
    {"t":2.66863, "x":0.94113, "y":7.14125, "heading":0.94663, "vx":0.40309, "vy":0.10768, "omega":-0.99959, "ax":0.51784, "ay":0.06952, "alpha":0.0, "fx":[8.80324,8.80324,8.80324,8.80324], "fy":[1.18183,1.18183,1.18183,1.18183]},
    {"t":2.69329, "x":0.95122, "y":7.14393, "heading":0.92199, "vx":0.41585, "vy":0.10939, "omega":-0.99959, "ax":0.54954, "ay":0.08313, "alpha":0.0, "fx":[9.34224,9.34224,9.34224,9.34224], "fy":[1.4132,1.4132,1.4132,1.4132]},
    {"t":2.71794, "x":0.96164, "y":7.14665, "heading":0.89734, "vx":0.4294, "vy":0.11144, "omega":-0.99959, "ax":0.58533, "ay":0.09738, "alpha":0.0, "fx":[9.95054,9.95054,9.95054,9.95054], "fy":[1.6554,1.6554,1.6554,1.6554]},
    {"t":2.74259, "x":0.97241, "y":7.14942, "heading":0.8727, "vx":0.44383, "vy":0.11384, "omega":-0.99959, "ax":0.62547, "ay":0.11237, "alpha":0.0, "fx":[10.63292,10.63292,10.63292,10.63292], "fy":[1.91025,1.91025,1.91025,1.91025]},
    {"t":2.76725, "x":0.98354, "y":7.15227, "heading":0.84806, "vx":0.45925, "vy":0.11661, "omega":-0.99959, "ax":0.67028, "ay":0.12822, "alpha":0.0, "fx":[11.39474,11.39474,11.39474,11.39474], "fy":[2.17966,2.17966,2.17966,2.17966]},
    {"t":2.7919, "x":0.99507, "y":7.15518, "heading":0.82341, "vx":0.47578, "vy":0.11977, "omega":-0.99959, "ax":0.72012, "ay":0.14504, "alpha":0.0, "fx":[12.24201,12.24201,12.24201,12.24201], "fy":[2.46565,2.46565,2.46565,2.46565]},
    {"t":2.81656, "x":1.00701, "y":7.15818, "heading":0.79877, "vx":0.49353, "vy":0.12335, "omega":-0.99959, "ax":0.77538, "ay":0.16297, "alpha":0.0, "fx":[13.18144,13.18144,13.18144,13.18144], "fy":[2.77041,2.77041,2.77041,2.77041]},
    {"t":2.84121, "x":1.01942, "y":7.16127, "heading":0.77412, "vx":0.51265, "vy":0.12737, "omega":-0.99959, "ax":0.8365, "ay":0.18213, "alpha":0.0, "fx":[14.22046,14.22046,14.22046,14.22046], "fy":[3.09626,3.09626,3.09626,3.09626]},
    {"t":2.86586, "x":1.03231, "y":7.16446, "heading":0.74948, "vx":0.53327, "vy":0.13186, "omega":-0.99959, "ax":0.90396, "ay":0.20269, "alpha":0.0, "fx":[15.36735,15.36735,15.36735,15.36735], "fy":[3.44571,3.44571,3.44571,3.44571]},
    {"t":2.89052, "x":1.04573, "y":7.16777, "heading":0.72484, "vx":0.55556, "vy":0.13685, "omega":-0.99959, "ax":0.97831, "ay":0.22479, "alpha":0.0, "fx":[16.63125,16.63125,16.63125,16.63125], "fy":[3.82144,3.82144,3.82144,3.82144]},
    {"t":2.91517, "x":1.05973, "y":7.17122, "heading":0.70019, "vx":0.57968, "vy":0.1424, "omega":-0.99959, "ax":1.06013, "ay":0.24861, "alpha":0.0, "fx":[18.02228,18.02228,18.02228,18.02228], "fy":[4.22637,4.22637,4.22637,4.22637]},
    {"t":2.93983, "x":1.07434, "y":7.1748, "heading":0.67555, "vx":0.60581, "vy":0.14852, "omega":-0.99959, "ax":1.15009, "ay":0.27433, "alpha":0.0, "fx":[19.55161,19.55161,19.55161,19.55161], "fy":[4.66365,4.66365,4.66365,4.66365]},
    {"t":2.96448, "x":1.08963, "y":7.17855, "heading":0.6509, "vx":0.63417, "vy":0.15529, "omega":-0.99959, "ax":1.24891, "ay":0.30216, "alpha":0.0, "fx":[21.23155,21.23155,21.23155,21.23155], "fy":[5.1367,5.1367,5.1367,5.1367]},
    {"t":2.98913, "x":1.10564, "y":7.18247, "heading":0.62626, "vx":0.66496, "vy":0.16274, "omega":-0.99959, "ax":1.35739, "ay":0.33231, "alpha":0.0, "fx":[23.07568,23.07568,23.07568,23.07568], "fy":[5.6492,5.6492,5.6492,5.6492]},
    {"t":3.01379, "x":1.12245, "y":7.18658, "heading":0.60162, "vx":0.69842, "vy":0.17093, "omega":-0.99959, "ax":1.47641, "ay":0.36501, "alpha":0.0, "fx":[25.09894,25.09894,25.09894,25.09894], "fy":[6.2052,6.2052,6.2052,6.2052]},
    {"t":3.03844, "x":1.14011, "y":7.19091, "heading":0.57697, "vx":0.73482, "vy":0.17993, "omega":-0.99959, "ax":1.60693, "ay":0.40053, "alpha":0.0, "fx":[27.31781,27.31781,27.31781,27.31781], "fy":[6.80907,6.80907,6.80907,6.80907]},
    {"t":3.0631, "x":1.15872, "y":7.19546, "heading":0.55233, "vx":0.77444, "vy":0.1898, "omega":-0.99959, "ax":1.75003, "ay":0.43915, "alpha":0.0, "fx":[29.75046,29.75046,29.75046,29.75046], "fy":[7.46558,7.46558,7.46558,7.46558]},
    {"t":3.08775, "x":1.17834, "y":7.20028, "heading":0.52768, "vx":0.81759, "vy":0.20063, "omega":-0.99959, "ax":1.90688, "ay":0.48117, "alpha":0.0, "fx":[32.41701,32.41701,32.41701,32.41701], "fy":[8.17997,8.17997,8.17997,8.17997]},
    {"t":3.11241, "x":1.19908, "y":7.20537, "heading":0.50304, "vx":0.8646, "vy":0.21249, "omega":-0.99959, "ax":2.07881, "ay":0.52694, "alpha":0.0, "fx":[35.33982,35.33982,35.33982,35.33982], "fy":[8.958,8.958,8.958,8.958]},
    {"t":3.13706, "x":1.22103, "y":7.21077, "heading":0.4784, "vx":0.91585, "vy":0.22548, "omega":-0.99959, "ax":2.26729, "ay":0.57683, "alpha":0.0, "fx":[38.54398,38.54398,38.54398,38.54398], "fy":[9.80605,9.80605,9.80605,9.80605]},
    {"t":3.16171, "x":1.2443, "y":7.2165, "heading":0.45375, "vx":0.97175, "vy":0.23971, "omega":-0.99959, "ax":2.474, "ay":0.63126, "alpha":0.0, "fx":[42.05806,42.05806,42.05806,42.05806], "fy":[10.73134,10.73134,10.73134,10.73134]},
    {"t":3.18637, "x":1.26901, "y":7.2226, "heading":0.42911, "vx":1.03274, "vy":0.25527, "omega":-0.99959, "ax":2.7009, "ay":0.69072, "alpha":0.0, "fx":[45.91529,45.91529,45.91529,45.91529], "fy":[11.74219,11.74219,11.74219,11.74219]},
    {"t":3.21102, "x":1.29529, "y":7.22911, "heading":0.40446, "vx":1.09933, "vy":0.2723, "omega":-0.99959, "ax":2.95034, "ay":0.75579, "alpha":0.0, "fx":[50.1557,50.1557,50.1557,50.1557], "fy":[12.84851,12.84851,12.84851,12.84851]},
    {"t":3.23568, "x":1.32329, "y":7.23605, "heading":0.37982, "vx":1.17207, "vy":0.29093, "omega":-0.99959, "ax":3.22528, "ay":0.82722, "alpha":0.0, "fx":[54.82978,54.82978,54.82978,54.82978], "fy":[14.06274,14.06274,14.06274,14.06274]},
    {"t":3.26033, "x":1.35316, "y":7.24348, "heading":0.35518, "vx":1.25158, "vy":0.31133, "omega":-0.99959, "ax":3.52974, "ay":0.90597, "alpha":0.0, "fx":[60.00557,60.00557,60.00557,60.00557], "fy":[15.40151,15.40151,15.40151,15.40151]},
    {"t":3.28498, "x":1.38509, "y":7.25143, "heading":0.33053, "vx":1.33861, "vy":0.33366, "omega":-0.99959, "ax":3.86957, "ay":0.99348, "alpha":0.0, "fx":[65.78276,65.78276,65.78276,65.78276], "fy":[16.88918,16.88918,16.88918,16.88918]},
    {"t":3.30964, "x":1.41927, "y":7.25995, "heading":0.30589, "vx":1.43401, "vy":0.35815, "omega":-0.99959, "ax":4.25435, "ay":1.09208, "alpha":0.0, "fx":[72.32394,72.32394,72.32394,72.32394], "fy":[18.56541,18.56541,18.56541,18.56541]},
    {"t":3.33429, "x":1.45592, "y":7.26912, "heading":0.28124, "vx":1.53889, "vy":0.38508, "omega":-0.99959, "ax":4.70202, "ay":1.20616, "alpha":0.0, "fx":[79.93431,79.93431,79.93431,79.93431], "fy":[20.50479,20.50479,20.50479,20.50479]},
    {"t":3.35895, "x":1.49529, "y":7.27898, "heading":0.2566, "vx":1.65482, "vy":0.41482, "omega":-0.99959, "ax":5.25407, "ay":1.34588, "alpha":0.0, "fx":[89.31912,89.31913,89.31915,89.31914], "fy":[22.88003,22.88,22.88,22.88004]},
    {"t":3.3836, "x":1.53768, "y":7.28961, "heading":0.23196, "vx":1.78435, "vy":0.448, "omega":-0.99959, "ax":6.04128, "ay":1.54309, "alpha":1.56083, "fx":[98.4398,101.91273,106.87569,103.57881], "fy":[32.74023,18.63199,20.0753,33.48287]},
    {"t":3.40825, "x":1.58351, "y":7.30113, "heading":0.20731, "vx":1.93329, "vy":0.48604, "omega":-0.96111, "ax":0.13489, "ay":0.0315, "alpha":38.9838, "fx":[-133.32806,-73.23596,137.32875,78.40754], "fy":[121.51492,-164.85931,-116.98562,162.47221]},
    {"t":3.43291, "x":1.63121, "y":7.31312, "heading":0.18362, "vx":1.93662, "vy":0.48682, "omega":0.0, "ax":0.07271, "ay":0.02619, "alpha":0.89219, "fx":[-1.79604,-0.58794,4.2682,3.06015], "fy":[3.24729,-3.25862,-2.35556,4.14772]},
    {"t":3.46567, "x":1.6947, "y":7.32908, "heading":0.18362, "vx":1.939, "vy":0.48768, "omega":0.02923, "ax":-0.00013, "ay":0.00052, "alpha":0.74246, "fx":[-2.52549,-1.5203,2.52113,1.51592], "fy":[2.33994,-3.07283,-2.3223,3.09047]},
    {"t":3.49843, "x":1.75823, "y":7.34506, "heading":0.18457, "vx":1.939, "vy":0.48769, "omega":0.05356, "ax":-0.00001, "ay":0.00004, "alpha":0.60072, "fx":[-2.04354,-1.22605,2.04323,1.22574], "fy":[1.88474,-2.49389,-1.88351,2.49512]},
    {"t":3.5312, "x":1.82176, "y":7.36104, "heading":0.18633, "vx":1.939, "vy":0.48769, "omega":0.07324, "ax":0.0, "ay":0.0, "alpha":0.46551, "fx":[-1.58604,-0.94659,1.58602,0.94657], "fy":[1.45732,-1.93467,-1.45723,1.93476]},
    {"t":3.56396, "x":1.88529, "y":7.37702, "heading":0.18873, "vx":1.939, "vy":0.48769, "omega":0.08849, "ax":0.0, "ay":0.0, "alpha":0.33538, "fx":[-1.14517,-0.67862,1.14517,0.67862], "fy":[1.04715,-1.39549,-1.04714,1.3955]},
    {"t":3.59672, "x":1.94881, "y":7.393, "heading":0.19163, "vx":1.939, "vy":0.48769, "omega":0.09948, "ax":0.0, "ay":0.0, "alpha":0.2089, "fx":[-0.71518,-0.42017,0.71518,0.42017], "fy":[0.65017,-0.87044,-0.65017,0.87044]},
    {"t":3.62949, "x":2.01234, "y":7.40897, "heading":0.19489, "vx":1.939, "vy":0.48769, "omega":0.10632, "ax":0.0, "ay":0.0, "alpha":0.0847, "fx":[-0.29082,-0.1692,0.29082,0.1692], "fy":[0.26266,-0.35347,-0.26266,0.35347]},
    {"t":3.66225, "x":2.07587, "y":7.42495, "heading":0.19837, "vx":1.939, "vy":0.48769, "omega":0.1091, "ax":0.0, "ay":0.0, "alpha":-0.03858, "fx":[0.1329,0.07652,-0.1329,-0.07652], "fy":[-0.11919,0.16128,0.11919,-0.16128]},
    {"t":3.69501, "x":2.1394, "y":7.44093, "heading":0.20195, "vx":1.939, "vy":0.48769, "omega":0.10783, "ax":0.0, "ay":0.0, "alpha":-0.16228, "fx":[0.56077,0.31942,-0.56076,-0.31941], "fy":[-0.49935,0.67951,0.4993,-0.67955]},
    {"t":3.72778, "x":2.20293, "y":7.45691, "heading":0.20548, "vx":1.939, "vy":0.48769, "omega":0.10252, "ax":0.0, "ay":-0.00002, "alpha":-0.28775, "fx":[0.99754,0.56219,-0.99738,-0.56203], "fy":[-0.88218,1.20659,0.88155,-1.20723]},
    {"t":3.76054, "x":2.26645, "y":7.47289, "heading":0.20884, "vx":1.939, "vy":0.48769, "omega":0.09309, "ax":0.00007, "ay":-0.00027, "alpha":-0.41636, "fx":[1.44868,0.80862,-1.44639,-0.80633], "fy":[-1.27571,1.74449,1.26659,-1.7536]},
    {"t":3.7933, "x":2.32998, "y":7.48887, "heading":0.21189, "vx":1.939, "vy":0.48768, "omega":0.07945, "ax":0.00097, "ay":-0.00385, "alpha":-0.5495, "fx":[1.93198,1.07511,-1.89911,-1.04219], "fy":[-1.73721,2.2462,1.6064,-2.377]},
    {"t":3.82607, "x":2.39351, "y":7.50484, "heading":0.21449, "vx":1.93903, "vy":0.48756, "omega":0.06144, "ax":0.01385, "ay":-0.0552, "alpha":-0.68858, "fx":[2.64106,1.55489,-2.17068,-1.08337], "fy":[-3.02703,1.96179,1.15022,-3.83839]},
    {"t":3.85883, "x":2.45705, "y":7.52079, "heading":0.2165, "vx":1.93949, "vy":0.48575, "omega":0.03888, "ax":0.19188, "ay":-0.78842, "alpha":-0.8242, "fx":[6.15388,4.85975,0.35841,1.67587], "fy":[-15.88196,-9.93549,-10.92652,-16.86837]},
    {"t":3.89159, "x":2.52069, "y":7.53628, "heading":0.21778, "vx":1.94577, "vy":0.45992, "omega":0.01188, "ax":1.18417, "ay":-6.73684, "alpha":-0.36259, "fx":[21.9378,21.47779,18.28966,18.81809], "fy":[-115.08414,-113.35494,-113.97454,-115.69171]},
    {"t":3.92436, "x":2.58508, "y":7.54773, "heading":0.21817, "vx":1.98457, "vy":0.2392, "omega":0.0, "ax":0.34383, "ay":-4.91962, "alpha":0.0, "fx":[5.84513,5.84513,5.84513,5.84513], "fy":[-83.63354,-83.63354,-83.63354,-83.63354]},
    {"t":3.96731, "x":2.67064, "y":7.55347, "heading":0.21817, "vx":1.99934, "vy":0.02789, "omega":0.0, "ax":0.00246, "ay":-0.21015, "alpha":0.0, "fx":[0.04182,0.04182,0.04182,0.04182], "fy":[-3.5725,-3.5725,-3.5725,-3.5725]},
    {"t":4.01026, "x":2.75652, "y":7.55447, "heading":0.21817, "vx":1.99944, "vy":0.01886, "omega":0.0, "ax":0.00007, "ay":-0.00704, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.11971,-0.11971,-0.11971,-0.11971]},
    {"t":4.05321, "x":2.8424, "y":7.55527, "heading":0.21817, "vx":1.99945, "vy":0.01856, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":4.09617, "x":2.92828, "y":7.55607, "heading":0.21817, "vx":1.99945, "vy":0.01855, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.13912, "x":3.01416, "y":7.55687, "heading":0.21817, "vx":1.99945, "vy":0.01855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18207, "x":3.10004, "y":7.55767, "heading":0.21817, "vx":1.99945, "vy":0.01855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22502, "x":3.18592, "y":7.55846, "heading":0.21817, "vx":1.99945, "vy":0.01855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.26798, "x":3.2718, "y":7.55926, "heading":0.21817, "vx":1.99945, "vy":0.01855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.31093, "x":3.35768, "y":7.56006, "heading":0.21817, "vx":1.99945, "vy":0.01855, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35388, "x":3.44356, "y":7.56085, "heading":0.21817, "vx":1.99945, "vy":0.01855, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.39683, "x":3.52944, "y":7.56165, "heading":0.21817, "vx":1.99944, "vy":0.01855, "omega":0.0, "ax":-4.12301, "ay":-0.03825, "alpha":0.0, "fx":[-70.09117,-70.09117,-70.09117,-70.09117], "fy":[-0.65027,-0.65027,-0.65027,-0.65027]},
    {"t":4.43978, "x":3.61152, "y":7.56241, "heading":0.21817, "vx":1.82235, "vy":0.01691, "omega":0.0, "ax":-10.58608, "ay":-0.09821, "alpha":0.0, "fx":[-179.96332,-179.96332,-179.96332,-179.96332], "fy":[-1.66961,-1.66961,-1.66961,-1.66961]},
    {"t":4.48274, "x":3.68003, "y":7.56305, "heading":0.21817, "vx":1.36766, "vy":0.01269, "omega":0.0, "ax":-10.60773, "ay":-0.09841, "alpha":0.0, "fx":[-180.3314,-180.3314,-180.3314,-180.3314], "fy":[-1.67303,-1.67303,-1.67303,-1.67303]},
    {"t":4.52569, "x":3.72899, "y":7.5635, "heading":0.21817, "vx":0.91203, "vy":0.00846, "omega":0.0, "ax":-10.61497, "ay":-0.09848, "alpha":0.0, "fx":[-180.45444,-180.45444,-180.45444,-180.45444], "fy":[-1.67417,-1.67417,-1.67417,-1.67417]},
    {"t":4.56864, "x":3.75837, "y":7.56377, "heading":0.21817, "vx":0.45609, "vy":0.00423, "omega":0.0, "ax":-10.61859, "ay":-0.09851, "alpha":0.0, "fx":[-180.51602,-180.51602,-180.51602,-180.51602], "fy":[-1.67474,-1.67474,-1.67474,-1.67474]},
    {"t":4.61159, "x":3.76817, "y":7.56386, "heading":0.21817, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
