{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_trench_2so.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDriving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_trench_2so.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left_trench_2so.2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}