{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center_o_copy1.0"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 7.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center_o_copy1.1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}