{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_trench_2si.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDriving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_trench_2si.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDriving"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntaking"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartShooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StartIntaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right_trench_2si.2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}