{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.5,
        "y": 4.82
      },
      "nextControl": {
        "x": 2.5,
        "y": 7.570000000000001
      },
      "isLocked": false,
      "linkedName": "Half Swipe L Return 2"
    },
    {
      "anchor": {
        "x": 0.425,
        "y": 7.25
      },
      "prevControl": {
        "x": 0.42499999999999993,
        "y": 7.5
      },
      "nextControl": {
        "x": 0.425,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Outpost 1 2"
    },
    {
      "anchor": {
        "x": 0.425,
        "y": 6.280142578463751
      },
      "prevControl": {
        "x": 0.425,
        "y": 6.530142578463751
      },
      "nextControl": {
        "x": 0.425,
        "y": 6.030142578463751
      },
      "isLocked": false,
      "linkedName": "Outpost 1 3"
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 3.54
      },
      "prevControl": {
        "x": 0.5500000000000002,
        "y": 4.785035644615938
      },
      "nextControl": {
        "x": 0.5500000000000002,
        "y": 2.2949643553840624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.425,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.42500000000000004,
        "y": 1.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 2 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}