{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5,
        "y": 7.570000000000001
      },
      "isLocked": false,
      "linkedName": "Half Swipe L Return 2"
    },
    {
      "anchor": {
        "x": 0.425,
        "y": 7.25
      },
      "prevControl": {
        "x": 0.42499999999999993,
        "y": 7.5
      },
      "nextControl": {
        "x": 0.425,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Outpost 1 2"
    },
    {
      "anchor": {
        "x": 0.425,
        "y": 6.280142578463751
      },
      "prevControl": {
        "x": 0.425,
        "y": 6.530142578463751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 1 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}