{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5000000000000107,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "Half Swipe L Return 2"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.57
      },
      "prevControl": {
        "x": 5.0,
        "y": 5.57
      },
      "nextControl": {
        "x": 6.5,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "Half Swipe L2 2"
    },
    {
      "anchor": {
        "x": 6.6431060852998085,
        "y": 6.810252222879901
      },
      "prevControl": {
        "x": 6.443106085299807,
        "y": 6.463842061366125
      },
      "nextControl": {
        "x": 6.993106085299808,
        "y": 7.416470005529009
      },
      "isLocked": false,
      "linkedName": "Half Swipe L1 3"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.66,
        "y": 7.3
      },
      "nextControl": {
        "x": 7.66,
        "y": 6.51234024636678
      },
      "isLocked": false,
      "linkedName": "Half Swipe L1 4"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 4.85
      },
      "prevControl": {
        "x": 7.645483822449995,
        "y": 5.741988162644392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half Swipe L1 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Half Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}