{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75140200755386,
        "y": 5.59440961373099
      },
      "isLocked": false,
      "linkedName": "Half Swipe L1 5"
    },
    {
      "anchor": {
        "x": 6.205,
        "y": 5.57
      },
      "prevControl": {
        "x": 6.455,
        "y": 5.57
      },
      "nextControl": {
        "x": 5.955,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "Half Swipe L Return 1"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.75,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half Swipe L Return 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Half Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}