{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 6.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.83,
        "y": 6.06
      },
      "isLocked": false,
      "linkedName": "Half Swipe L1 1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.06
      },
      "prevControl": {
        "x": 5.75,
        "y": 6.06
      },
      "nextControl": {
        "x": 6.5,
        "y": 6.06
      },
      "isLocked": false,
      "linkedName": "Shallow Half Swipe L1 2"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.517037086855466,
        "y": 6.87059047744874
      },
      "nextControl": {
        "x": 7.965925826289069,
        "y": 7.25881904510252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.65,
        "y": 7.4
      },
      "nextControl": {
        "x": 8.65,
        "y": 6.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 5.5
      },
      "prevControl": {
        "x": 8.65,
        "y": 6.024583523560971
      },
      "nextControl": {
        "x": 8.65,
        "y": 4.975416476439029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 8.5,
        "y": 4.5
      },
      "nextControl": {
        "x": 7.5,
        "y": 4.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.56,
        "y": 5.56698729810778
      },
      "nextControl": {
        "x": 8.309999999999999,
        "y": 6.866025403784439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788830677141719,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.255293691517145,
        "y": 6.554845480257086
      },
      "nextControl": {
        "x": 6.1427468872516,
        "y": 5.231500334130701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.637429628422377,
        "y": 5.314131444171028
      },
      "prevControl": {
        "x": 5.637429628422377,
        "y": 5.314131444171028
      },
      "nextControl": {
        "x": 1.6374296284223773,
        "y": 5.314131444171028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.056781401437417,
        "y": 7.271868454217969
      },
      "prevControl": {
        "x": 1.6696626505995655,
        "y": 6.8215662650625175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -115.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Self Pass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}