{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 6.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580000000000011,
        "y": 6.06
      },
      "isLocked": false,
      "linkedName": "Half Swipe L1 1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 6.06
      },
      "prevControl": {
        "x": 5.0,
        "y": 6.06
      },
      "nextControl": {
        "x": 6.5,
        "y": 6.06
      },
      "isLocked": false,
      "linkedName": "Shallow Half Swipe L1 2"
    },
    {
      "anchor": {
        "x": 6.643,
        "y": 6.810252222879901
      },
      "prevControl": {
        "x": 6.442999999999999,
        "y": 6.463842061366125
      },
      "nextControl": {
        "x": 6.992999999999999,
        "y": 7.416470005529009
      },
      "isLocked": false,
      "linkedName": "Half Swipe L1 3"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.66,
        "y": 7.3
      },
      "nextControl": {
        "x": 7.66,
        "y": 6.51234024636678
      },
      "isLocked": false,
      "linkedName": "Half Swipe L1 4"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 2.52
      },
      "prevControl": {
        "x": 7.645483822449995,
        "y": 3.4119881626443864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Full Swipe 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Full Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}