{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.91,
        "y": 2.52
      },
      "isLocked": false,
      "linkedName": "Full Swipe 5"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.52
      },
      "prevControl": {
        "x": 3.5000000000000004,
        "y": 2.52
      },
      "nextControl": {
        "x": 1.0,
        "y": 2.52
      },
      "isLocked": false,
      "linkedName": "Left-Right Full Swipe Return 2"
    },
    {
      "anchor": {
        "x": 0.425,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.4249999999999998,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 2 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Full Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}