{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.358076284082508,
        "y": 2.472189928080695
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.358076284082508,
        "y": 2.472189928080695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.205120481927711,
        "y": 3.4011927710843373
      },
      "prevControl": {
        "x": 2.205120481927711,
        "y": 1.9368795180722893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}