{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4659371145500324,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.724985488365929,
        "y": 5.97502717554549
      },
      "isLocked": false,
      "linkedName": "Linked Waypoint 1"
    },
    {
      "anchor": {
        "x": 1.6425313688871253,
        "y": 4.895257937153477
      },
      "prevControl": {
        "x": 1.638213951230931,
        "y": 5.885681706185577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Linked Waypoint 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.912547691367667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}