{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6425313688871253,
        "y": 4.895257937153477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7336967464936537,
        "y": 5.1781955229147005
      },
      "isLocked": false,
      "linkedName": "Linked Waypoint 2"
    },
    {
      "anchor": {
        "x": 3.4253919552974263,
        "y": 4.496320345799547
      },
      "prevControl": {
        "x": 3.2829178025593206,
        "y": 5.592579798812189
      },
      "nextControl": {
        "x": 3.543881032494502,
        "y": 3.584612724033165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5052045108583796,
        "y": 3.932601885995882
      },
      "prevControl": {
        "x": 2.6735876439499906,
        "y": 3.868719554012479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8985611510791434,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.912547691367667
  },
  "useDefaultConstraints": true
}