{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.58,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580000000000011,
        "y": 2.52
      },
      "isLocked": false,
      "linkedName": "Right-Left Full Swipe 1"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.52
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.52
      },
      "nextControl": {
        "x": 6.5,
        "y": 2.52
      },
      "isLocked": false,
      "linkedName": "Right-Left Full Swipe 2"
    },
    {
      "anchor": {
        "x": 6.643,
        "y": 1.25
      },
      "prevControl": {
        "x": 6.442999999999999,
        "y": 1.5964101615137767
      },
      "nextControl": {
        "x": 6.993,
        "y": 0.6437822173508924
      },
      "isLocked": false,
      "linkedName": "Right-Left Full Swipe 3"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 1.25
      },
      "prevControl": {
        "x": 7.66,
        "y": 0.75
      },
      "nextControl": {
        "x": 7.66,
        "y": 1.5376597536332195
      },
      "isLocked": false,
      "linkedName": "Right-Left Full Swipe 4"
    },
    {
      "anchor": {
        "x": 7.66,
        "y": 3.25
      },
      "prevControl": {
        "x": 7.66,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Half Swipe 1 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Half Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}