{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": "Right-Left Full Swipe 5"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 5.57
      },
      "prevControl": {
        "x": 3.5,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Half Swipe L Return 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Full Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}