{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725366807060744,
        "y": 2.502853976431191
      },
      "isLocked": false,
      "linkedName": "Right Half Swipe 1 5"
    },
    {
      "anchor": {
        "x": 6.205,
        "y": 2.52
      },
      "prevControl": {
        "x": 6.455,
        "y": 2.52
      },
      "nextControl": {
        "x": 5.955,
        "y": 2.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.52
      },
      "prevControl": {
        "x": 2.75,
        "y": 2.52
      },
      "nextControl": {
        "x": 1.5,
        "y": 2.52
      },
      "isLocked": false,
      "linkedName": "Left-Right Full Swipe Return 2"
    },
    {
      "anchor": {
        "x": 0.425,
        "y": 1.0
      },
      "prevControl": {
        "x": 0.42500000000000004,
        "y": 2.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost 2 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Half Swipe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}